/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 00:51:24:676 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 00:51:25:638 1 sec: 1377 operations; 1375.62 current ops/sec; est completion in 6 minutes [UPDATE: Count=1380, Max=31679, Min=2834, Avg=10600, 90=15311, 99=28863, 99.9=31679, 99.99=31679] 
2026-07-15 00:51:26:638 2 sec: 3148 operations; 1772.77 current ops/sec; est completion in 5 minutes [UPDATE: Count=1768, Max=21215, Min=1020, Avg=9015.35, 90=14599, 99=17551, 99.9=19519, 99.99=21215] 
2026-07-15 00:51:27:638 3 sec: 5034 operations; 1886 current ops/sec; est completion in 4 minutes [UPDATE: Count=1886, Max=25887, Min=1015, Avg=8483.9, 90=13487, 99=16167, 99.9=22623, 99.99=25887] 
2026-07-15 00:51:28:638 4 sec: 6893 operations; 1859 current ops/sec; est completion in 4 minutes [UPDATE: Count=1859, Max=21391, Min=1041, Avg=8579.59, 90=13311, 99=17503, 99.9=19327, 99.99=21391] 
2026-07-15 00:51:29:638 5 sec: 11023 operations; 4130 current ops/sec; est completion in 3 minutes [UPDATE: Count=4130, Max=24591, Min=1046, Avg=3887.62, 90=6547, 99=13383, 99.9=16255, 99.99=24591] 
2026-07-15 00:51:30:638 6 sec: 15548 operations; 4520.48 current ops/sec; est completion in 3 minutes [UPDATE: Count=4525, Max=48383, Min=1009, Avg=3535.92, 90=5651, 99=16111, 99.9=47327, 99.99=48383] 
2026-07-15 00:51:31:638 7 sec: 20118 operations; 4574.57 current ops/sec; est completion in 2 minutes [UPDATE: Count=4570, Max=23503, Min=1017, Avg=3496.34, 90=5683, 99=14535, 99.9=19535, 99.99=23503] 
2026-07-15 00:51:32:638 8 sec: 25225 operations; 5107 current ops/sec; est completion in 2 minutes [UPDATE: Count=5107, Max=18863, Min=912, Avg=3129.38, 90=5515, 99=12695, 99.9=17983, 99.99=18111] 
2026-07-15 00:51:33:638 9 sec: 30281 operations; 5056 current ops/sec; est completion in 2 minutes [UPDATE: Count=5056, Max=26079, Min=972, Avg=3158.73, 90=5475, 99=13631, 99.9=20703, 99.99=21087] 
2026-07-15 00:51:34:638 10 sec: 35181 operations; 4900 current ops/sec; est completion in 2 minutes [UPDATE: Count=4903, Max=29839, Min=1083, Avg=3258.93, 90=5559, 99=14119, 99.9=18575, 99.99=29839] 
2026-07-15 00:51:35:638 11 sec: 40535 operations; 5354 current ops/sec; est completion in 2 minutes [UPDATE: Count=5361, Max=25631, Min=1479, Avg=2991.64, 90=5379, 99=9823, 99.9=19615, 99.99=23631] 
2026-07-15 00:51:36:638 12 sec: 45409 operations; 4874 current ops/sec; est completion in 2 minutes [UPDATE: Count=4864, Max=25775, Min=957, Avg=3284.97, 90=5571, 99=13927, 99.9=22079, 99.99=25775] 
2026-07-15 00:51:37:638 13 sec: 50527 operations; 5112.89 current ops/sec; est completion in 1 minute [UPDATE: Count=5122, Max=19535, Min=990, Avg=3119.32, 90=5483, 99=12735, 99.9=17807, 99.99=18031] 
2026-07-15 00:51:38:638 14 sec: 55809 operations; 5287.29 current ops/sec; est completion in 1 minute [UPDATE: Count=5278, Max=18783, Min=935, Avg=3029.39, 90=5407, 99=13975, 99.9=17855, 99.99=18447] 
2026-07-15 00:51:39:638 15 sec: 60716 operations; 4907 current ops/sec; est completion in 1 minute [UPDATE: Count=4907, Max=19407, Min=1389, Avg=3259.99, 90=5559, 99=14143, 99.9=18959, 99.99=19407] 
2026-07-15 00:51:40:638 16 sec: 66138 operations; 5416.58 current ops/sec; est completion in 1 minute [UPDATE: Count=5422, Max=17903, Min=902, Avg=2944.61, 90=5015, 99=11903, 99.9=16991, 99.99=17807] 
2026-07-15 00:51:41:638 17 sec: 71170 operations; 5032 current ops/sec; est completion in 1 minute [UPDATE: Count=5032, Max=25455, Min=1422, Avg=3173.92, 90=5487, 99=13991, 99.9=21583, 99.99=25455] 
2026-07-15 00:51:42:638 18 sec: 76446 operations; 5276 current ops/sec; est completion in 1 minute [UPDATE: Count=5278, Max=19743, Min=1458, Avg=3037.17, 90=5403, 99=12279, 99.9=15911, 99.99=18239] 
2026-07-15 00:51:43:638 19 sec: 81702 operations; 5261.26 current ops/sec; est completion in 1 minute [UPDATE: Count=5254, Max=18975, Min=1150, Avg=3041.23, 90=5311, 99=12999, 99.9=15871, 99.99=17087] 
2026-07-15 00:51:44:638 20 sec: 86735 operations; 5033 current ops/sec; est completion in 1 minute [UPDATE: Count=5033, Max=27679, Min=1391, Avg=3171.04, 90=5499, 99=14127, 99.9=26703, 99.99=26847] 
2026-07-15 00:51:45:638 21 sec: 92265 operations; 5524.48 current ops/sec; est completion in 1 minute [UPDATE: Count=5530, Max=17359, Min=1417, Avg=2893.81, 90=4979, 99=11503, 99.9=16559, 99.99=16767] 
2026-07-15 00:51:46:638 22 sec: 97460 operations; 5200.2 current ops/sec; est completion in 1 minute [UPDATE: Count=5195, Max=27519, Min=1150, Avg=3082.86, 90=5455, 99=15047, 99.9=21391, 99.99=22079] 
2026-07-15 00:51:47:638 23 sec: 102949 operations; 5489 current ops/sec; est completion in 1 minute [UPDATE: Count=5496, Max=20399, Min=986, Avg=2911.98, 90=4911, 99=13935, 99.9=16735, 99.99=20287] 
2026-07-15 00:51:48:638 24 sec: 108154 operations; 5199.8 current ops/sec; est completion in 1 minute [UPDATE: Count=5198, Max=55423, Min=1206, Avg=3071.93, 90=5095, 99=13607, 99.9=40607, 99.99=55359] 
2026-07-15 00:51:50:528 25 sec: 113297 operations; 2722.6 current ops/sec; est completion in 1 minute [UPDATE: Count=5143, Max=23663, Min=1428, Avg=3111.22, 90=5515, 99=13967, 99.9=21391, 99.99=23375] 
2026-07-15 00:51:51:528 26 sec: 118877 operations; 5580 current ops/sec; est completion in 1 minute [UPDATE: Count=5580, Max=29215, Min=953, Avg=2854.6, 90=4871, 99=10263, 99.9=17791, 99.99=18959] 
2026-07-15 00:51:52:528 27 sec: 124292 operations; 5409.59 current ops/sec; est completion in 1 minute [UPDATE: Count=5415, Max=25615, Min=1024, Avg=2966.71, 90=4947, 99=15015, 99.9=21471, 99.99=21663] 
2026-07-15 00:51:53:528 28 sec: 129758 operations; 5471.47 current ops/sec; est completion in 1 minute [UPDATE: Count=5466, Max=24463, Min=1235, Avg=2925.74, 90=5027, 99=12207, 99.9=17839, 99.99=22351] 
2026-07-15 00:51:54:528 29 sec: 134816 operations; 5058 current ops/sec; est completion in 1 minute [UPDATE: Count=5058, Max=34527, Min=942, Avg=3161.28, 90=5475, 99=15575, 99.9=21967, 99.99=34143] 
2026-07-15 00:51:55:528 30 sec: 139407 operations; 4591 current ops/sec; est completion in 1 minute [UPDATE: Count=4591, Max=47327, Min=1046, Avg=3471.64, 90=5711, 99=16703, 99.9=24239, 99.99=47327] 
2026-07-15 00:51:56:528 31 sec: 144026 operations; 4619 current ops/sec; est completion in 1 minute [UPDATE: Count=4619, Max=41151, Min=1335, Avg=3470.14, 90=5759, 99=15775, 99.9=19375, 99.99=41151] 
2026-07-15 00:51:57:528 32 sec: 147181 operations; 3155 current ops/sec; est completion in 1 minute [UPDATE: Count=3155, Max=44351, Min=898, Avg=5055.41, 90=13103, 99=18527, 99.9=27391, 99.99=44351] 
2026-07-15 00:51:58:528 33 sec: 148337 operations; 1156 current ops/sec; est completion in 1 minute [UPDATE: Count=1156, Max=52543, Min=5788, Avg=13790, 90=16879, 99=26767, 99.9=48415, 99.99=52543] 
2026-07-15 00:51:59:528 34 sec: 149503 operations; 1164.84 current ops/sec; est completion in 1 minute [UPDATE: Count=1166, Max=56255, Min=8248, Avg=13805.17, 90=17599, 99=28543, 99.9=39295, 99.99=56255] 
2026-07-15 00:52:00:528 35 sec: 150680 operations; 1178.18 current ops/sec; est completion in 1 minute [UPDATE: Count=1177, Max=132735, Min=4060, Avg=13500.39, 90=16767, 99=35647, 99.9=77759, 99.99=132735] 
2026-07-15 00:52:01:528 36 sec: 151391 operations; 710.29 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=86015, Min=9616, Avg=22446.14, 90=30159, 99=43455, 99.9=59359, 99.99=86015] 
2026-07-15 00:52:02:528 37 sec: 151930 operations; 539.54 current ops/sec; est completion in 1 minute [UPDATE: Count=539, Max=135935, Min=13472, Avg=29138.5, 90=37151, 99=72895, 99.9=112191, 99.99=135935] 
2026-07-15 00:52:03:528 38 sec: 152483 operations; 553 current ops/sec; est completion in 1 minute [UPDATE: Count=553, Max=130943, Min=12448, Avg=29038.02, 90=36127, 99=75135, 99.9=113919, 99.99=130943] 
2026-07-15 00:52:04:528 39 sec: 153031 operations; 548 current ops/sec; est completion in 1 minute [UPDATE: Count=548, Max=70591, Min=19360, Avg=29237.37, 90=34335, 99=53375, 99.9=64191, 99.99=70591] 
2026-07-15 00:52:05:528 40 sec: 153601 operations; 570 current ops/sec; est completion in 1 minute [UPDATE: Count=570, Max=95423, Min=21440, Avg=28454.67, 90=33279, 99=64991, 99.9=95359, 99.99=95423] 
2026-07-15 00:52:06:528 41 sec: 154172 operations; 571 current ops/sec; est completion in 1 minute [UPDATE: Count=571, Max=87039, Min=21712, Avg=28025.05, 90=34783, 99=58111, 99.9=86271, 99.99=87039] 
2026-07-15 00:52:07:528 42 sec: 155004 operations; 832 current ops/sec; est completion in 1 minute [UPDATE: Count=833, Max=135295, Min=5068, Avg=19353.34, 90=33183, 99=54399, 99.9=115007, 99.99=135295] 
2026-07-15 00:52:08:528 43 sec: 157107 operations; 2103 current ops/sec; est completion in 1 minute [UPDATE: Count=2102, Max=34879, Min=2806, Avg=7533.8, 90=12383, 99=24207, 99.9=29679, 99.99=34879] 
2026-07-15 00:52:09:528 44 sec: 159198 operations; 2091 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=31967, Min=5176, Avg=7717.19, 90=12567, 99=23647, 99.9=30607, 99.99=31967] 
2026-07-15 00:52:10:528 45 sec: 161329 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2131, Max=36607, Min=2576, Avg=7492.14, 90=12087, 99=22767, 99.9=27375, 99.99=36607] 
2026-07-15 00:52:11:528 46 sec: 163469 operations; 2137.86 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=31855, Min=4652, Avg=7445.25, 90=12319, 99=22863, 99.9=25663, 99.99=31855] 
2026-07-15 00:52:12:528 47 sec: 165675 operations; 2208.21 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=43647, Min=2692, Avg=7272.94, 90=12143, 99=24799, 99.9=29295, 99.99=43647] 
2026-07-15 00:52:13:528 48 sec: 167716 operations; 2041 current ops/sec; est completion in 1 minute [UPDATE: Count=2041, Max=44031, Min=3902, Avg=7851.96, 90=13119, 99=28207, 99.9=35999, 99.99=44031] 
2026-07-15 00:52:14:528 49 sec: 169863 operations; 2147 current ops/sec; est completion in 1 minute [UPDATE: Count=2147, Max=31247, Min=4956, Avg=7458.66, 90=12319, 99=22639, 99.9=27423, 99.99=31247] 
2026-07-15 00:52:15:528 50 sec: 171991 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=39967, Min=4820, Avg=7512.62, 90=12279, 99=23519, 99.9=28063, 99.99=39967] 
2026-07-15 00:52:16:528 51 sec: 174034 operations; 2043 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=42847, Min=5028, Avg=7826.65, 90=12767, 99=26287, 99.9=33407, 99.99=42847] 
2026-07-15 00:52:17:528 52 sec: 176130 operations; 2096 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=46495, Min=2668, Avg=7652.57, 90=12695, 99=23679, 99.9=43743, 99.99=46495] 
2026-07-15 00:52:18:528 53 sec: 178268 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=42463, Min=4668, Avg=7448.28, 90=12079, 99=23791, 99.9=30495, 99.99=42463] 
2026-07-15 00:52:19:528 54 sec: 180488 operations; 2220 current ops/sec; est completion in 1 minute [UPDATE: Count=2220, Max=37663, Min=3780, Avg=7215.96, 90=11767, 99=23711, 99.9=34911, 99.99=37663] 
2026-07-15 00:52:20:528 55 sec: 182597 operations; 2109 current ops/sec; est completion in 1 minute [UPDATE: Count=2109, Max=32239, Min=4768, Avg=7602.83, 90=12103, 99=23103, 99.9=29839, 99.99=32239] 
2026-07-15 00:52:21:528 56 sec: 184703 operations; 2106 current ops/sec; est completion in 1 minute [UPDATE: Count=2106, Max=48063, Min=4640, Avg=7585.2, 90=12575, 99=24175, 99.9=36351, 99.99=48063] 
2026-07-15 00:52:22:528 57 sec: 186787 operations; 2084 current ops/sec; est completion in 1 minute [UPDATE: Count=2084, Max=42719, Min=4936, Avg=7680.92, 90=12463, 99=23039, 99.9=37567, 99.99=42719] 
2026-07-15 00:52:23:528 58 sec: 188795 operations; 2008 current ops/sec; est completion in 1 minute [UPDATE: Count=2008, Max=39007, Min=4824, Avg=7968.54, 90=13191, 99=27839, 99.9=35711, 99.99=39007] 
2026-07-15 00:52:24:528 59 sec: 190890 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=33119, Min=3262, Avg=7583.79, 90=12695, 99=28463, 99.9=30271, 99.99=33119] 
2026-07-15 00:52:25:528 60 sec: 192986 operations; 2096 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=42495, Min=4672, Avg=7683.77, 90=12255, 99=27279, 99.9=34431, 99.99=42495] 
2026-07-15 00:52:26:528 61 sec: 195177 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=32159, Min=4512, Avg=7287.94, 90=11927, 99=25119, 99.9=31535, 99.99=32159] 
2026-07-15 00:52:27:528 62 sec: 197397 operations; 2220 current ops/sec; est completion in 1 minute [UPDATE: Count=2220, Max=31423, Min=4580, Avg=7218.2, 90=12039, 99=20863, 99.9=29839, 99.99=31423] 
2026-07-15 00:52:28:528 63 sec: 199519 operations; 2119.88 current ops/sec; est completion in 1 minute [UPDATE: Count=2122, Max=44031, Min=2574, Avg=7529.2, 90=12439, 99=27023, 99.9=40511, 99.99=44031] 
2026-07-15 00:52:29:528 64 sec: 201648 operations; 2131.13 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=39199, Min=4892, Avg=7526.7, 90=12255, 99=23791, 99.9=26671, 99.99=39199] 
2026-07-15 00:52:30:528 65 sec: 203762 operations; 2114 current ops/sec; est completion in 1 minute [UPDATE: Count=2114, Max=45727, Min=4792, Avg=7556.98, 90=12407, 99=26799, 99.9=30143, 99.99=45727] 
2026-07-15 00:52:31:528 66 sec: 205800 operations; 2038 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=36319, Min=5060, Avg=7858.07, 90=12735, 99=28703, 99.9=32335, 99.99=36319] 
2026-07-15 00:52:32:528 67 sec: 207894 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=62303, Min=3602, Avg=7648.6, 90=12495, 99=26911, 99.9=42367, 99.99=62303] 
2026-07-15 00:52:33:528 68 sec: 209559 operations; 1665 current ops/sec; est completion in 1 minute [UPDATE: Count=1665, Max=68607, Min=4744, Avg=9543.05, 90=18207, 99=27471, 99.9=41247, 99.99=68607] 
2026-07-15 00:52:34:528 69 sec: 211679 operations; 2120 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=37343, Min=4776, Avg=7538.31, 90=12399, 99=26623, 99.9=34335, 99.99=37343] 
2026-07-15 00:52:35:528 70 sec: 213894 operations; 2215 current ops/sec; est completion in 1 minute [UPDATE: Count=2215, Max=34399, Min=4380, Avg=7160.76, 90=12119, 99=22623, 99.9=29407, 99.99=34399] 
2026-07-15 00:52:36:528 71 sec: 215968 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=52191, Min=4796, Avg=7801.27, 90=12255, 99=27471, 99.9=43263, 99.99=52191] 
2026-07-15 00:52:37:528 72 sec: 218101 operations; 2133 current ops/sec; est completion in 1 minute [UPDATE: Count=2133, Max=66623, Min=4752, Avg=7520.88, 90=12407, 99=22143, 99.9=31903, 99.99=66623] 
2026-07-15 00:52:38:528 73 sec: 220197 operations; 2096 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=44543, Min=4616, Avg=7622.38, 90=12431, 99=26031, 99.9=31743, 99.99=44543] 
2026-07-15 00:52:39:528 74 sec: 221067 operations; 870 current ops/sec; est completion in 1 minute [UPDATE: Count=870, Max=137215, Min=3510, Avg=18193.85, 90=29663, 99=46815, 99.9=104383, 99.99=137215] 
2026-07-15 00:52:40:528 75 sec: 221704 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=105599, Min=9816, Avg=25107.13, 90=29711, 99=53759, 99.9=99519, 99.99=105599] 
2026-07-15 00:52:41:528 76 sec: 222314 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=65407, Min=17600, Avg=26413.88, 90=30175, 99=41343, 99.9=59487, 99.99=65407] 
2026-07-15 00:52:42:528 77 sec: 222921 operations; 607 current ops/sec; est completion in 1 minute [UPDATE: Count=607, Max=72383, Min=17360, Avg=26305.73, 90=31103, 99=53343, 99.9=72255, 99.99=72383] 
2026-07-15 00:52:43:528 78 sec: 223537 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=71935, Min=12424, Avg=25774.53, 90=29887, 99=43103, 99.9=65343, 99.99=71935] 
2026-07-15 00:52:44:528 79 sec: 224352 operations; 815 current ops/sec; est completion in 1 minute [UPDATE: Count=815, Max=131967, Min=5060, Avg=19928.29, 90=28735, 99=57855, 99.9=127103, 99.99=131967] 
2026-07-15 00:52:45:528 80 sec: 226531 operations; 2179 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=41151, Min=4872, Avg=7345.48, 90=12359, 99=22143, 99.9=30303, 99.99=41151] 
2026-07-15 00:52:46:528 81 sec: 228705 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2174, Max=32831, Min=4968, Avg=7338.12, 90=12447, 99=23647, 99.9=26623, 99.99=32831] 
2026-07-15 00:52:47:528 82 sec: 230743 operations; 2038 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=96511, Min=4472, Avg=7839.89, 90=12751, 99=28431, 99.9=61375, 99.99=96511] 
2026-07-15 00:52:48:528 83 sec: 232973 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=28031, Min=4052, Avg=7160.15, 90=11991, 99=21759, 99.9=26991, 99.99=28031] 
2026-07-15 00:52:49:528 84 sec: 235206 operations; 2233 current ops/sec; est completion in 1 minute [UPDATE: Count=2233, Max=39263, Min=4748, Avg=7187.91, 90=12079, 99=23919, 99.9=31727, 99.99=39263] 
2026-07-15 00:52:50:528 85 sec: 237560 operations; 2354 current ops/sec; est completion in 1 minute [UPDATE: Count=2354, Max=26463, Min=4608, Avg=6782.94, 90=11671, 99=17087, 99.9=26287, 99.99=26463] 
2026-07-15 00:52:51:528 86 sec: 239805 operations; 2245 current ops/sec; est completion in 1 minute [UPDATE: Count=2245, Max=39839, Min=2650, Avg=7156.91, 90=11959, 99=22671, 99.9=29295, 99.99=39839] 
2026-07-15 00:52:52:528 87 sec: 242048 operations; 2243 current ops/sec; est completion in 1 minute [UPDATE: Count=2246, Max=43743, Min=4804, Avg=7119.6, 90=12127, 99=22159, 99.9=27903, 99.99=43743] 
2026-07-15 00:52:53:528 88 sec: 244247 operations; 2199 current ops/sec; est completion in 1 minute [UPDATE: Count=2196, Max=43199, Min=4592, Avg=7272.92, 90=12263, 99=19599, 99.9=28559, 99.99=43199] 
2026-07-15 00:52:54:528 89 sec: 246413 operations; 2166 current ops/sec; est completion in 1 minute [UPDATE: Count=2166, Max=41983, Min=2900, Avg=7404.75, 90=12599, 99=22831, 99.9=37727, 99.99=41983] 
2026-07-15 00:52:55:528 90 sec: 248526 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=43135, Min=2942, Avg=7500.85, 90=12351, 99=21631, 99.9=34335, 99.99=43135] 
2026-07-15 00:52:56:528 91 sec: 250727 operations; 2201 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=47711, Min=2432, Avg=7261.57, 90=12111, 99=21391, 99.9=32271, 99.99=47711] 
2026-07-15 00:52:57:528 92 sec: 253023 operations; 2296 current ops/sec; est completion in 1 minute [UPDATE: Count=2296, Max=51871, Min=4648, Avg=7029.72, 90=11935, 99=22799, 99.9=34943, 99.99=51871] 
2026-07-15 00:52:58:528 93 sec: 255359 operations; 2336 current ops/sec; est completion in 1 minute [UPDATE: Count=2336, Max=29503, Min=4588, Avg=6814.23, 90=11767, 99=20399, 99.9=26143, 99.99=29503] 
2026-07-15 00:52:59:528 94 sec: 257558 operations; 2199 current ops/sec; est completion in 1 minute [UPDATE: Count=2199, Max=58111, Min=4776, Avg=7319.61, 90=12047, 99=25935, 99.9=41183, 99.99=58111] 
2026-07-15 00:53:00:528 95 sec: 259676 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=83199, Min=2896, Avg=7543.34, 90=12415, 99=23647, 99.9=62559, 99.99=83199] 
2026-07-15 00:53:01:528 96 sec: 261864 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=35071, Min=4816, Avg=7315.81, 90=12271, 99=23007, 99.9=27023, 99.99=35071] 
2026-07-15 00:53:02:528 97 sec: 264034 operations; 2170 current ops/sec; est completion in 1 minute [UPDATE: Count=2170, Max=26575, Min=4796, Avg=7248.06, 90=12543, 99=21583, 99.9=25311, 99.99=26575] 
2026-07-15 00:53:03:528 98 sec: 266138 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=48543, Min=4376, Avg=7684.17, 90=12719, 99=25519, 99.9=39039, 99.99=48543] 
2026-07-15 00:53:04:528 99 sec: 268315 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=44255, Min=4556, Avg=7372.93, 90=12247, 99=20191, 99.9=36511, 99.99=44255] 
2026-07-15 00:53:05:528 100 sec: 270353 operations; 2035.96 current ops/sec; est completion in 1 minute [UPDATE: Count=2039, Max=40415, Min=2692, Avg=7796.28, 90=12287, 99=26079, 99.9=38943, 99.99=40415] 
2026-07-15 00:53:06:528 101 sec: 272299 operations; 1946 current ops/sec; est completion in 1 minute [UPDATE: Count=1950, Max=67007, Min=4736, Avg=8281.44, 90=13519, 99=36319, 99.9=50879, 99.99=67007] 
2026-07-15 00:53:07:528 102 sec: 274496 operations; 2199.2 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=33279, Min=4288, Avg=7277.1, 90=12215, 99=25279, 99.9=28303, 99.99=33279] 
2026-07-15 00:53:08:528 103 sec: 276605 operations; 2109 current ops/sec; est completion in 1 minute [UPDATE: Count=2109, Max=34047, Min=4932, Avg=7572.86, 90=12431, 99=22687, 99.9=26927, 99.99=34047] 
2026-07-15 00:53:09:528 104 sec: 278784 operations; 2176.82 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=40767, Min=4732, Avg=7288.2, 90=12455, 99=21775, 99.9=30447, 99.99=40767] 
2026-07-15 00:53:10:528 105 sec: 280859 operations; 2077.08 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=43455, Min=4176, Avg=7794.19, 90=12727, 99=24031, 99.9=34719, 99.99=43455] 
2026-07-15 00:53:11:528 106 sec: 283099 operations; 2240 current ops/sec; est completion in 1 minute [UPDATE: Count=2246, Max=32687, Min=4058, Avg=7122.48, 90=12303, 99=24143, 99.9=29823, 99.99=32687] 
2026-07-15 00:53:12:528 107 sec: 285335 operations; 2236 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=47999, Min=4596, Avg=7173.73, 90=12119, 99=23775, 99.9=32671, 99.99=47999] 
2026-07-15 00:53:13:528 108 sec: 287674 operations; 2339 current ops/sec; est completion in 1 minute [UPDATE: Count=2339, Max=38527, Min=4260, Avg=6826.76, 90=11887, 99=19231, 99.9=32831, 99.99=38527] 
2026-07-15 00:53:14:528 109 sec: 289991 operations; 2317 current ops/sec; est completion in 1 minute [UPDATE: Count=2317, Max=30991, Min=2742, Avg=6884.43, 90=11919, 99=17247, 99.9=23375, 99.99=30991] 
2026-07-15 00:53:15:528 110 sec: 292194 operations; 2203 current ops/sec; est completion in 1 minute [UPDATE: Count=2203, Max=52703, Min=4780, Avg=7282.94, 90=12199, 99=25535, 99.9=31263, 99.99=52703] 
2026-07-15 00:53:16:528 111 sec: 293677 operations; 1483 current ops/sec; est completion in 1 minute [UPDATE: Count=1483, Max=52095, Min=2964, Avg=10538.09, 90=23391, 99=30255, 99.9=46975, 99.99=52095] 
2026-07-15 00:53:17:528 112 sec: 294350 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=106047, Min=8792, Avg=24131.28, 90=31615, 99=49791, 99.9=90111, 99.99=106047] 
2026-07-15 00:53:18:528 113 sec: 295053 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=100735, Min=8952, Avg=22719.07, 90=28863, 99=46111, 99.9=91967, 99.99=100735] 
2026-07-15 00:53:19:528 114 sec: 295666 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=75583, Min=16800, Avg=26079.8, 90=32991, 99=46559, 99.9=61791, 99.99=75583] 
2026-07-15 00:53:20:528 115 sec: 296326 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=87679, Min=14512, Avg=23946.61, 90=28223, 99=43071, 99.9=66751, 99.99=87679] 
2026-07-15 00:53:21:528 116 sec: 297035 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=74239, Min=8400, Avg=22769.02, 90=31359, 99=46943, 99.9=59263, 99.99=74239] 
2026-07-15 00:53:22:528 117 sec: 298955 operations; 1920 current ops/sec; est completion in 1 minute [UPDATE: Count=1920, Max=74367, Min=3800, Avg=8439.26, 90=15079, 99=26079, 99.9=37887, 99.99=74367] 
2026-07-15 00:53:23:528 118 sec: 301151 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2196, Max=34591, Min=4636, Avg=7295.05, 90=12183, 99=17023, 99.9=32959, 99.99=34591] 
2026-07-15 00:53:24:528 119 sec: 303357 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=36735, Min=4752, Avg=7245.83, 90=12295, 99=17999, 99.9=30111, 99.99=36735] 
2026-07-15 00:53:25:528 120 sec: 305469 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=30063, Min=4320, Avg=7571.08, 90=12471, 99=21279, 99.9=27967, 99.99=30063] 
2026-07-15 00:53:26:528 121 sec: 307709 operations; 2237.76 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=37599, Min=4768, Avg=7160.89, 90=12655, 99=18255, 99.9=30191, 99.99=37599] 
2026-07-15 00:53:27:528 122 sec: 310007 operations; 2300.3 current ops/sec; est completion in 1 minute [UPDATE: Count=2297, Max=41503, Min=3008, Avg=6934.62, 90=12399, 99=16815, 99.9=24815, 99.99=41503] 
2026-07-15 00:53:28:528 123 sec: 312224 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2221, Max=49663, Min=4432, Avg=7181.68, 90=12247, 99=27599, 99.9=41343, 99.99=49663] 
2026-07-15 00:53:29:528 124 sec: 314587 operations; 2363 current ops/sec; est completion in 1 minute [UPDATE: Count=2359, Max=44031, Min=4624, Avg=6822.47, 90=12063, 99=17567, 99.9=41791, 99.99=44031] 
2026-07-15 00:53:30:528 125 sec: 316912 operations; 2325 current ops/sec; est completion in 1 minute [UPDATE: Count=2325, Max=43487, Min=2538, Avg=6876.16, 90=11831, 99=20063, 99.9=36095, 99.99=43487] 
2026-07-15 00:53:31:528 126 sec: 319242 operations; 2330 current ops/sec; est completion in 1 minute [UPDATE: Count=2330, Max=34399, Min=4324, Avg=6850.48, 90=12055, 99=17327, 99.9=29247, 99.99=34399] 
2026-07-15 00:53:32:528 127 sec: 321505 operations; 2263 current ops/sec; est completion in 1 minute [UPDATE: Count=2263, Max=38207, Min=4352, Avg=7089.36, 90=12359, 99=18367, 99.9=23215, 99.99=38207] 
2026-07-15 00:53:33:528 128 sec: 323714 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=42527, Min=4936, Avg=7237.77, 90=12543, 99=18799, 99.9=32735, 99.99=42527] 
2026-07-15 00:53:34:528 129 sec: 325955 operations; 2241 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=33375, Min=4704, Avg=7067.71, 90=12463, 99=17567, 99.9=30271, 99.99=33375] 
2026-07-15 00:53:35:528 130 sec: 328148 operations; 2193 current ops/sec; est completion in 1 minute [UPDATE: Count=2193, Max=43807, Min=5076, Avg=7361.39, 90=12783, 99=20719, 99.9=26575, 99.99=43807] 
2026-07-15 00:53:36:528 131 sec: 330295 operations; 2147 current ops/sec; est completion in 1 minute [UPDATE: Count=2147, Max=68031, Min=3036, Avg=7460.89, 90=12095, 99=28111, 99.9=57855, 99.99=68031] 
2026-07-15 00:53:37:528 132 sec: 331996 operations; 1701 current ops/sec; est completion in 1 minute [UPDATE: Count=1701, Max=42143, Min=4780, Avg=9366.15, 90=17279, 99=24895, 99.9=40511, 99.99=42143] 
2026-07-15 00:53:38:528 133 sec: 334222 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=25487, Min=4480, Avg=7155.23, 90=12175, 99=21967, 99.9=25455, 99.99=25487] 
2026-07-15 00:53:39:528 134 sec: 336498 operations; 2276 current ops/sec; est completion in 1 minute [UPDATE: Count=2276, Max=44767, Min=4644, Avg=7072.86, 90=12287, 99=24111, 99.9=32895, 99.99=44767] 
2026-07-15 00:53:40:528 135 sec: 338779 operations; 2281 current ops/sec; est completion in 1 minute [UPDATE: Count=2281, Max=34111, Min=4556, Avg=7017.14, 90=12319, 99=20591, 99.9=31231, 99.99=34111] 
2026-07-15 00:53:41:528 136 sec: 340964 operations; 2182.82 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=27823, Min=4876, Avg=7310.3, 90=12551, 99=21807, 99.9=23583, 99.99=27823] 
2026-07-15 00:53:42:528 137 sec: 343168 operations; 2204 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=33151, Min=2798, Avg=7268.36, 90=12703, 99=18383, 99.9=30879, 99.99=33151] 
2026-07-15 00:53:43:529 138 sec: 345129 operations; 1959.04 current ops/sec; est completion in 1 minute [UPDATE: Count=1961, Max=30655, Min=1875, Avg=8131.46, 90=13407, 99=22671, 99.9=27935, 99.99=30655] 
2026-07-15 00:53:44:528 139 sec: 347166 operations; 2039.04 current ops/sec; est completion in 1 minute [UPDATE: Count=2036, Max=35647, Min=2740, Avg=7883.62, 90=12647, 99=22383, 99.9=29823, 99.99=35647] 
2026-07-15 00:53:45:528 140 sec: 349096 operations; 1930 current ops/sec; est completion in 1 minute [UPDATE: Count=1930, Max=35071, Min=2680, Avg=8295.34, 90=14183, 99=20943, 99.9=26383, 99.99=35071] 
2026-07-15 00:53:46:528 141 sec: 350882 operations; 1786 current ops/sec; est completion in 1 minute [UPDATE: Count=1786, Max=41599, Min=3388, Avg=8937.77, 90=14391, 99=25983, 99.9=35199, 99.99=41599] 
2026-07-15 00:53:47:528 142 sec: 352666 operations; 1784 current ops/sec; est completion in 1 minute [UPDATE: Count=1788, Max=33759, Min=4496, Avg=8873.82, 90=14367, 99=26511, 99.9=28639, 99.99=33759] 
2026-07-15 00:53:48:528 143 sec: 354298 operations; 1632 current ops/sec; est completion in 1 minute [UPDATE: Count=1628, Max=33439, Min=4308, Avg=9881.6, 90=16639, 99=28111, 99.9=30815, 99.99=33439] 
2026-07-15 00:53:49:528 144 sec: 355830 operations; 1532 current ops/sec; est completion in 59 seconds [UPDATE: Count=1532, Max=54079, Min=4636, Avg=10469.1, 90=16799, 99=33343, 99.9=43551, 99.99=54079] 
2026-07-15 00:53:50:528 145 sec: 357404 operations; 1575.58 current ops/sec; est completion in 59 seconds [UPDATE: Count=1574, Max=89215, Min=3174, Avg=10159.55, 90=16943, 99=45215, 99.9=48607, 99.99=89215] 
2026-07-15 00:53:51:528 146 sec: 359550 operations; 2146 current ops/sec; est completion in 58 seconds [UPDATE: Count=2146, Max=28271, Min=4744, Avg=7450.65, 90=12607, 99=22911, 99.9=27631, 99.99=28271] 
2026-07-15 00:53:52:528 147 sec: 361617 operations; 2067 current ops/sec; est completion in 57 seconds [UPDATE: Count=2067, Max=36031, Min=1731, Avg=7655.54, 90=12591, 99=22687, 99.9=29199, 99.99=36031] 
2026-07-15 00:53:53:528 148 sec: 363013 operations; 1396 current ops/sec; est completion in 57 seconds [UPDATE: Count=1396, Max=87679, Min=4144, Avg=11556.34, 90=21327, 99=33823, 99.9=71551, 99.99=87679] 
2026-07-15 00:53:54:528 149 sec: 363945 operations; 932 current ops/sec; est completion in 57 seconds [UPDATE: Count=932, Max=59551, Min=7356, Avg=17088.35, 90=25183, 99=39935, 99.9=51775, 99.99=59551] 
2026-07-15 00:53:55:528 150 sec: 364793 operations; 848 current ops/sec; est completion in 56 seconds [UPDATE: Count=848, Max=87935, Min=8408, Avg=18782.52, 90=27183, 99=43647, 99.9=63999, 99.99=87935] 
2026-07-15 00:53:56:528 151 sec: 365597 operations; 804 current ops/sec; est completion in 56 seconds [UPDATE: Count=804, Max=106943, Min=6396, Avg=20088.25, 90=26719, 99=42751, 99.9=96703, 99.99=106943] 
2026-07-15 00:53:57:528 152 sec: 366512 operations; 915 current ops/sec; est completion in 56 seconds [UPDATE: Count=917, Max=56639, Min=5796, Avg=17324.07, 90=24319, 99=33983, 99.9=53215, 99.99=56639] 
2026-07-15 00:53:58:528 153 sec: 368379 operations; 1867 current ops/sec; est completion in 55 seconds [UPDATE: Count=1865, Max=47455, Min=5016, Avg=8606.63, 90=15951, 99=27839, 99.9=35743, 99.99=47455] 
2026-07-15 00:53:59:528 154 sec: 370579 operations; 2197.8 current ops/sec; est completion in 55 seconds [UPDATE: Count=2201, Max=28767, Min=4896, Avg=7326.13, 90=12271, 99=16847, 99.9=21407, 99.99=28767] 
2026-07-15 00:54:00:528 155 sec: 372682 operations; 2105.11 current ops/sec; est completion in 54 seconds [UPDATE: Count=2102, Max=39199, Min=5116, Avg=7591.55, 90=12767, 99=19663, 99.9=34815, 99.99=39199] 
2026-07-15 00:54:01:528 156 sec: 374856 operations; 2174 current ops/sec; est completion in 53 seconds [UPDATE: Count=2174, Max=29519, Min=3482, Avg=7373.5, 90=12247, 99=18799, 99.9=24799, 99.99=29519] 
2026-07-15 00:54:02:528 157 sec: 377122 operations; 2266 current ops/sec; est completion in 52 seconds [UPDATE: Count=2266, Max=39903, Min=4508, Avg=7044.43, 90=12071, 99=18175, 99.9=32159, 99.99=39903] 
2026-07-15 00:54:03:528 158 sec: 379526 operations; 2404 current ops/sec; est completion in 51 seconds [UPDATE: Count=2404, Max=31711, Min=4484, Avg=6658.43, 90=11527, 99=16039, 99.9=19023, 99.99=31711] 
2026-07-15 00:54:04:528 159 sec: 381822 operations; 2296 current ops/sec; est completion in 50 seconds [UPDATE: Count=2296, Max=33343, Min=4668, Avg=6956.87, 90=11815, 99=16991, 99.9=31007, 99.99=33343] 
2026-07-15 00:54:05:528 160 sec: 384187 operations; 2365 current ops/sec; est completion in 49 seconds [UPDATE: Count=2365, Max=20927, Min=4720, Avg=6781.83, 90=11831, 99=14887, 99.9=18687, 99.99=20927] 
2026-07-15 00:54:06:528 161 sec: 386384 operations; 2197 current ops/sec; est completion in 48 seconds [UPDATE: Count=2197, Max=56095, Min=4456, Avg=7254.14, 90=12319, 99=22655, 99.9=33695, 99.99=56095] 
2026-07-15 00:54:07:528 162 sec: 388578 operations; 2194 current ops/sec; est completion in 47 seconds [UPDATE: Count=2194, Max=39231, Min=4108, Avg=7278.35, 90=12279, 99=18975, 99.9=30767, 99.99=39231] 
2026-07-15 00:54:08:528 163 sec: 390507 operations; 1929 current ops/sec; est completion in 46 seconds [UPDATE: Count=1929, Max=47551, Min=4988, Avg=8307.87, 90=13335, 99=20655, 99.9=39007, 99.99=47551] 
2026-07-15 00:54:09:528 164 sec: 392529 operations; 2022 current ops/sec; est completion in 46 seconds [UPDATE: Count=2022, Max=87487, Min=4684, Avg=7925.22, 90=12519, 99=26191, 99.9=38335, 99.99=87487] 
2026-07-15 00:54:10:528 165 sec: 394857 operations; 2328 current ops/sec; est completion in 45 seconds [UPDATE: Count=2328, Max=34271, Min=4560, Avg=6851.9, 90=11839, 99=18847, 99.9=24927, 99.99=34271] 
2026-07-15 00:54:11:528 166 sec: 397192 operations; 2335 current ops/sec; est completion in 44 seconds [UPDATE: Count=2335, Max=34079, Min=4548, Avg=6877.48, 90=11751, 99=22431, 99.9=25007, 99.99=34079] 
2026-07-15 00:54:12:528 167 sec: 399458 operations; 2266 current ops/sec; est completion in 43 seconds [UPDATE: Count=2266, Max=29055, Min=4744, Avg=7056.29, 90=12047, 99=21647, 99.9=25935, 99.99=29055] 
2026-07-15 00:54:13:528 168 sec: 401688 operations; 2230 current ops/sec; est completion in 42 seconds [UPDATE: Count=2230, Max=25775, Min=4792, Avg=7161.25, 90=12319, 99=19279, 99.9=23903, 99.99=25775] 
2026-07-15 00:54:14:528 169 sec: 403842 operations; 2154 current ops/sec; est completion in 41 seconds [UPDATE: Count=2156, Max=43967, Min=4780, Avg=7440.28, 90=12639, 99=25935, 99.9=30015, 99.99=43967] 
2026-07-15 00:54:15:528 170 sec: 405952 operations; 2110 current ops/sec; est completion in 40 seconds [UPDATE: Count=2108, Max=30799, Min=4912, Avg=7574.09, 90=12567, 99=21903, 99.9=25743, 99.99=30799] 
2026-07-15 00:54:16:528 171 sec: 408103 operations; 2151 current ops/sec; est completion in 39 seconds [UPDATE: Count=2151, Max=35359, Min=5024, Avg=7406.35, 90=12703, 99=20079, 99.9=26895, 99.99=35359] 
2026-07-15 00:54:17:528 172 sec: 410246 operations; 2143 current ops/sec; est completion in 38 seconds [UPDATE: Count=2143, Max=41727, Min=3654, Avg=7503.88, 90=12671, 99=21903, 99.9=34559, 99.99=41727] 
2026-07-15 00:54:18:528 173 sec: 412586 operations; 2340 current ops/sec; est completion in 37 seconds [UPDATE: Count=2340, Max=23295, Min=4680, Avg=6840.18, 90=11919, 99=17663, 99.9=23279, 99.99=23295] 
2026-07-15 00:54:19:528 174 sec: 414862 operations; 2276 current ops/sec; est completion in 36 seconds [UPDATE: Count=2276, Max=38687, Min=4548, Avg=7014.47, 90=12063, 99=21919, 99.9=30047, 99.99=38687] 
2026-07-15 00:54:20:528 175 sec: 417166 operations; 2304 current ops/sec; est completion in 35 seconds [UPDATE: Count=2304, Max=41631, Min=4748, Avg=6960.14, 90=11983, 99=20399, 99.9=25631, 99.99=41631] 
2026-07-15 00:54:21:528 176 sec: 419502 operations; 2336 current ops/sec; est completion in 34 seconds [UPDATE: Count=2336, Max=29615, Min=4368, Avg=6821.52, 90=12055, 99=17279, 99.9=23135, 99.99=29615] 
2026-07-15 00:54:22:528 177 sec: 421686 operations; 2184 current ops/sec; est completion in 34 seconds [UPDATE: Count=2184, Max=58431, Min=4864, Avg=7345.87, 90=12551, 99=22447, 99.9=52735, 99.99=58431] 
2026-07-15 00:54:23:528 178 sec: 423876 operations; 2190 current ops/sec; est completion in 33 seconds [UPDATE: Count=2190, Max=31423, Min=4904, Avg=7314.14, 90=12351, 99=19599, 99.9=27791, 99.99=31423] 
2026-07-15 00:54:24:528 179 sec: 426006 operations; 2130 current ops/sec; est completion in 32 seconds [UPDATE: Count=2130, Max=36703, Min=4892, Avg=7491.87, 90=12839, 99=22927, 99.9=33727, 99.99=36703] 
2026-07-15 00:54:25:528 180 sec: 428119 operations; 2113 current ops/sec; est completion in 31 seconds [UPDATE: Count=2113, Max=35519, Min=3644, Avg=7513.83, 90=12447, 99=22127, 99.9=31375, 99.99=35519] 
2026-07-15 00:54:26:528 181 sec: 430325 operations; 2206 current ops/sec; est completion in 30 seconds [UPDATE: Count=2206, Max=43519, Min=4424, Avg=7276.62, 90=12231, 99=22143, 99.9=29871, 99.99=43519] 
2026-07-15 00:54:27:528 182 sec: 432608 operations; 2283 current ops/sec; est completion in 29 seconds [UPDATE: Count=2283, Max=34111, Min=4452, Avg=7055.84, 90=12103, 99=22383, 99.9=28159, 99.99=34111] 
2026-07-15 00:54:28:528 183 sec: 434911 operations; 2303 current ops/sec; est completion in 28 seconds [UPDATE: Count=2303, Max=33343, Min=4508, Avg=6884.89, 90=11807, 99=19663, 99.9=25135, 99.99=33343] 
2026-07-15 00:54:29:528 184 sec: 436896 operations; 1985 current ops/sec; est completion in 27 seconds [UPDATE: Count=1985, Max=72191, Min=2686, Avg=8058.17, 90=15471, 99=26671, 99.9=56127, 99.99=72191] 
2026-07-15 00:54:30:528 185 sec: 437840 operations; 944 current ops/sec; est completion in 27 seconds [UPDATE: Count=944, Max=139775, Min=8544, Avg=17017.72, 90=24783, 99=44959, 99.9=79231, 99.99=139775] 
2026-07-15 00:54:31:528 186 sec: 438882 operations; 1042 current ops/sec; est completion in 27 seconds [UPDATE: Count=1042, Max=58047, Min=7192, Avg=15256.56, 90=22879, 99=27231, 99.9=55903, 99.99=58047] 
2026-07-15 00:54:32:528 187 sec: 439977 operations; 1095 current ops/sec; est completion in 26 seconds [UPDATE: Count=1095, Max=49183, Min=6768, Avg=14503.13, 90=23471, 99=30991, 99.9=41631, 99.99=49183] 
2026-07-15 00:54:33:528 188 sec: 441577 operations; 1600 current ops/sec; est completion in 25 seconds [UPDATE: Count=1600, Max=96063, Min=4988, Avg=10181.96, 90=18511, 99=29583, 99.9=45887, 99.99=96063] 
2026-07-15 00:54:34:528 189 sec: 443790 operations; 2213 current ops/sec; est completion in 25 seconds [UPDATE: Count=2213, Max=36127, Min=5104, Avg=7180.86, 90=12639, 99=16367, 99.9=30671, 99.99=36127] 
2026-07-15 00:54:35:528 190 sec: 446054 operations; 2264 current ops/sec; est completion in 24 seconds [UPDATE: Count=2264, Max=56799, Min=3572, Avg=7103.22, 90=12095, 99=21151, 99.9=28959, 99.99=56799] 
2026-07-15 00:54:36:528 191 sec: 448428 operations; 2374 current ops/sec; est completion in 23 seconds [UPDATE: Count=2374, Max=36383, Min=4776, Avg=6710.42, 90=11887, 99=16007, 99.9=27567, 99.99=36383] 
2026-07-15 00:54:37:528 192 sec: 450866 operations; 2438 current ops/sec; est completion in 22 seconds [UPDATE: Count=2438, Max=24063, Min=4608, Avg=6586.51, 90=11647, 99=18527, 99.9=20159, 99.99=24063] 
2026-07-15 00:54:38:528 193 sec: 453323 operations; 2457 current ops/sec; est completion in 20 seconds [UPDATE: Count=2457, Max=23375, Min=4388, Avg=6517.38, 90=11775, 99=14703, 99.9=20047, 99.99=23375] 
2026-07-15 00:54:39:528 194 sec: 455639 operations; 2316 current ops/sec; est completion in 19 seconds [UPDATE: Count=2316, Max=30847, Min=4808, Avg=6831, 90=11975, 99=18831, 99.9=28399, 99.99=30847] 
2026-07-15 00:54:40:528 195 sec: 457906 operations; 2267 current ops/sec; est completion in 19 seconds [UPDATE: Count=2269, Max=32927, Min=4672, Avg=7129.48, 90=12471, 99=20415, 99.9=29567, 99.99=32927] 
2026-07-15 00:54:41:528 196 sec: 460113 operations; 2207 current ops/sec; est completion in 18 seconds [UPDATE: Count=2205, Max=34943, Min=4876, Avg=7189.53, 90=12367, 99=18847, 99.9=29855, 99.99=34943] 
2026-07-15 00:54:42:528 197 sec: 462407 operations; 2294 current ops/sec; est completion in 17 seconds [UPDATE: Count=2294, Max=48287, Min=4908, Avg=7042.21, 90=12535, 99=18207, 99.9=30079, 99.99=48287] 
2026-07-15 00:54:43:528 198 sec: 464600 operations; 2190.81 current ops/sec; est completion in 16 seconds [UPDATE: Count=2193, Max=42751, Min=3612, Avg=7290.92, 90=12471, 99=21759, 99.9=34719, 99.99=42751] 
2026-07-15 00:54:44:528 199 sec: 466649 operations; 2051.05 current ops/sec; est completion in 15 seconds [UPDATE: Count=2049, Max=87039, Min=4760, Avg=7806.49, 90=12183, 99=43103, 99.9=86911, 99.99=87039] 
2026-07-15 00:54:45:528 200 sec: 469127 operations; 2478 current ops/sec; est completion in 14 seconds [UPDATE: Count=2478, Max=26655, Min=4304, Avg=6455.84, 90=11623, 99=16463, 99.9=20063, 99.99=26655] 
2026-07-15 00:54:46:528 201 sec: 471475 operations; 2345.65 current ops/sec; est completion in 13 seconds [UPDATE: Count=2348, Max=35199, Min=4700, Avg=6809.43, 90=11911, 99=19999, 99.9=22527, 99.99=35199] 
2026-07-15 00:54:47:528 202 sec: 473862 operations; 2389.39 current ops/sec; est completion in 12 seconds [UPDATE: Count=2388, Max=22415, Min=4816, Avg=6638.75, 90=11727, 99=16799, 99.9=22191, 99.99=22415] 
2026-07-15 00:54:48:528 203 sec: 476147 operations; 2285 current ops/sec; est completion in 11 seconds [UPDATE: Count=2284, Max=44351, Min=4888, Avg=7041.63, 90=12471, 99=22319, 99.9=26975, 99.99=44351] 
2026-07-15 00:54:49:528 204 sec: 478378 operations; 2231 current ops/sec; est completion in 10 seconds [UPDATE: Count=2231, Max=33055, Min=4768, Avg=7200.57, 90=12295, 99=20895, 99.9=23791, 99.99=33055] 
2026-07-15 00:54:50:528 205 sec: 480557 operations; 2179 current ops/sec; est completion in 9 second [UPDATE: Count=2179, Max=36671, Min=4580, Avg=7328.06, 90=12687, 99=19919, 99.9=28415, 99.99=36671] 
2026-07-15 00:54:51:528 206 sec: 482740 operations; 2180.82 current ops/sec; est completion in 8 second [UPDATE: Count=2183, Max=29167, Min=3626, Avg=7330.83, 90=12503, 99=19471, 99.9=24687, 99.99=29167] 
2026-07-15 00:54:52:528 207 sec: 485042 operations; 2304.3 current ops/sec; est completion in 7 second [UPDATE: Count=2302, Max=31663, Min=4244, Avg=6958.06, 90=12295, 99=22959, 99.9=28879, 99.99=31663] 
2026-07-15 00:54:53:528 208 sec: 487484 operations; 2442 current ops/sec; est completion in 6 second [UPDATE: Count=2442, Max=26639, Min=2628, Avg=6543.7, 90=11767, 99=16343, 99.9=25247, 99.99=26639] 
2026-07-15 00:54:54:528 209 sec: 489885 operations; 2401 current ops/sec; est completion in 5 second [UPDATE: Count=2401, Max=40735, Min=4588, Avg=6671.87, 90=11719, 99=21471, 99.9=32223, 99.99=40735] 
2026-07-15 00:54:55:528 210 sec: 492234 operations; 2349 current ops/sec; est completion in 4 second [UPDATE: Count=2349, Max=29807, Min=4636, Avg=6800.24, 90=12103, 99=18815, 99.9=22943, 99.99=29807] 
2026-07-15 00:54:56:528 211 sec: 494586 operations; 2352 current ops/sec; est completion in 3 second [UPDATE: Count=2352, Max=44127, Min=4704, Avg=6812.17, 90=12119, 99=17983, 99.9=32431, 99.99=44127] 
2026-07-15 00:54:57:528 212 sec: 496844 operations; 2258 current ops/sec; est completion in 2 second [UPDATE: Count=2258, Max=29455, Min=2804, Avg=7086.17, 90=12343, 99=24927, 99.9=26895, 99.99=29455] 
2026-07-15 00:54:58:528 213 sec: 499062 operations; 2218 current ops/sec; est completion in 1 second [UPDATE: Count=2218, Max=41535, Min=4912, Avg=7125.07, 90=12351, 99=25887, 99.9=32991, 99.99=41535] 
2026-07-15 00:54:59:214 214 sec: 500000 operations; 1365.36 current ops/sec; [CLEANUP: Count=16, Max=1084, Min=40, Avg=195.25, 90=249, 99=1084, 99.9=1084, 99.99=1084] [UPDATE: Count=938, Max=55647, Min=2750, Avg=6736.86, 90=12343, 99=19311, 99.9=45471, 99.99=55647] 
[OVERALL], RunTime(ms), 214577
[OVERALL], Throughput(ops/sec), 2330.1658612060005
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012116862478271203
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.012116862478271203
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 195.25
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 1084
[CLEANUP], 95thPercentileLatency(us), 957
[CLEANUP], 99thPercentileLatency(us), 1084
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6823.774292
[UPDATE], MinLatency(us), 898
[UPDATE], MaxLatency(us), 139775
[UPDATE], 95thPercentileLatency(us), 17119
[UPDATE], 99thPercentileLatency(us), 27663
[UPDATE], Return=OK, 500000
