/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 01:07:15:576 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 01:07:16:549 1 sec: 1374 operations; 1372.63 current ops/sec; est completion in 6 minutes [UPDATE: Count=1377, Max=36159, Min=2742, Avg=10634.68, 90=15279, 99=32639, 99.9=36063, 99.99=36159] 
2026-07-15 01:07:17:549 2 sec: 2987 operations; 1613 current ops/sec; est completion in 5 minutes [UPDATE: Count=1610, Max=26223, Min=2894, Avg=9926.52, 90=15279, 99=18287, 99.9=21039, 99.99=26223] 
2026-07-15 01:07:18:549 3 sec: 4927 operations; 1940 current ops/sec; est completion in 5 minutes [UPDATE: Count=1940, Max=22255, Min=3124, Avg=8242.2, 90=12575, 99=17887, 99.9=19903, 99.99=22255] 
2026-07-15 01:07:19:549 4 sec: 6989 operations; 2062 current ops/sec; est completion in 4 minutes [UPDATE: Count=2062, Max=23071, Min=1085, Avg=7744.65, 90=12255, 99=15359, 99.9=19935, 99.99=23071] 
2026-07-15 01:07:20:549 5 sec: 9066 operations; 2077 current ops/sec; est completion in 4 minutes [UPDATE: Count=2077, Max=21423, Min=1617, Avg=7685.57, 90=11871, 99=15159, 99.9=16895, 99.99=21423] 
2026-07-15 01:07:21:549 6 sec: 11132 operations; 2066 current ops/sec; est completion in 4 minutes [UPDATE: Count=2066, Max=32607, Min=1056, Avg=7739.29, 90=12407, 99=15727, 99.9=22335, 99.99=32607] 
2026-07-15 01:07:22:549 7 sec: 13925 operations; 2793 current ops/sec; est completion in 4 minutes [UPDATE: Count=2793, Max=129535, Min=948, Avg=5748.86, 90=10279, 99=34943, 99.9=127615, 99.99=129535] 
2026-07-15 01:07:23:549 8 sec: 18368 operations; 4443 current ops/sec; est completion in 3 minutes [UPDATE: Count=4443, Max=33471, Min=1019, Avg=3598.59, 90=5755, 99=17343, 99.9=25135, 99.99=33471] 
2026-07-15 01:07:24:549 9 sec: 23423 operations; 5055 current ops/sec; est completion in 3 minutes [UPDATE: Count=5060, Max=22207, Min=1068, Avg=3155.66, 90=5475, 99=12623, 99.9=18943, 99.99=19007] 
2026-07-15 01:07:25:549 10 sec: 28219 operations; 4796 current ops/sec; est completion in 2 minutes [UPDATE: Count=4791, Max=33535, Min=961, Avg=3342.37, 90=5563, 99=17039, 99.9=21503, 99.99=33535] 
2026-07-15 01:07:26:549 11 sec: 33476 operations; 5257 current ops/sec; est completion in 2 minutes [UPDATE: Count=5257, Max=21855, Min=1030, Avg=3031.8, 90=5451, 99=10335, 99.9=19231, 99.99=20047] 
2026-07-15 01:07:27:549 12 sec: 38517 operations; 5041 current ops/sec; est completion in 2 minutes [UPDATE: Count=5041, Max=31599, Min=955, Avg=3174.36, 90=5499, 99=12415, 99.9=20095, 99.99=24063] 
2026-07-15 01:07:28:549 13 sec: 43442 operations; 4925 current ops/sec; est completion in 2 minutes [UPDATE: Count=4925, Max=20015, Min=1003, Avg=3254.29, 90=5579, 99=14119, 99.9=19423, 99.99=20015] 
2026-07-15 01:07:29:549 14 sec: 48724 operations; 5282 current ops/sec; est completion in 2 minutes [UPDATE: Count=5282, Max=21375, Min=972, Avg=3027.68, 90=5395, 99=13111, 99.9=18175, 99.99=21375] 
2026-07-15 01:07:30:549 15 sec: 53636 operations; 4912 current ops/sec; est completion in 2 minutes [UPDATE: Count=4915, Max=22559, Min=1336, Avg=3250.23, 90=5555, 99=14319, 99.9=21231, 99.99=22559] 
2026-07-15 01:07:31:549 16 sec: 58973 operations; 5337 current ops/sec; est completion in 2 minutes [UPDATE: Count=5334, Max=24015, Min=1445, Avg=2997.67, 90=5415, 99=11007, 99.9=18367, 99.99=21247] 
2026-07-15 01:07:32:549 17 sec: 64121 operations; 5148 current ops/sec; est completion in 1 minute [UPDATE: Count=5148, Max=21583, Min=1015, Avg=3106.64, 90=5471, 99=14111, 99.9=18927, 99.99=21279] 
2026-07-15 01:07:33:549 18 sec: 69143 operations; 5022 current ops/sec; est completion in 1 minute [UPDATE: Count=5026, Max=27439, Min=983, Avg=3182.49, 90=5515, 99=16047, 99.9=23311, 99.99=24415] 
2026-07-15 01:07:34:549 19 sec: 74524 operations; 5381 current ops/sec; est completion in 1 minute [UPDATE: Count=5379, Max=24063, Min=968, Avg=2971.12, 90=5291, 99=11975, 99.9=16023, 99.99=17535] 
2026-07-15 01:07:35:549 20 sec: 79602 operations; 5078 current ops/sec; est completion in 1 minute [UPDATE: Count=5082, Max=25103, Min=1248, Avg=3147.92, 90=5491, 99=14287, 99.9=17311, 99.99=18207] 
2026-07-15 01:07:36:549 21 sec: 84829 operations; 5227 current ops/sec; est completion in 1 minute [UPDATE: Count=5221, Max=20143, Min=921, Avg=3060.94, 90=5475, 99=13327, 99.9=16735, 99.99=16895] 
2026-07-15 01:07:37:549 22 sec: 90121 operations; 5292 current ops/sec; est completion in 1 minute [UPDATE: Count=5293, Max=21087, Min=993, Avg=3020.49, 90=5343, 99=12007, 99.9=18031, 99.99=20079] 
2026-07-15 01:07:38:549 23 sec: 95149 operations; 5028 current ops/sec; est completion in 1 minute [UPDATE: Count=5027, Max=20639, Min=1075, Avg=3181.52, 90=5575, 99=12223, 99.9=19743, 99.99=20575] 
2026-07-15 01:07:39:549 24 sec: 100664 operations; 5515 current ops/sec; est completion in 1 minute [UPDATE: Count=5515, Max=16111, Min=1086, Avg=2879.51, 90=4995, 99=10855, 99.9=15287, 99.99=16079] 
2026-07-15 01:07:40:549 25 sec: 105799 operations; 5135 current ops/sec; est completion in 1 minute [UPDATE: Count=5138, Max=18271, Min=1408, Avg=3128.01, 90=5491, 99=13887, 99.9=17167, 99.99=18143] 
2026-07-15 01:07:41:549 26 sec: 111135 operations; 5336 current ops/sec; est completion in 1 minute [UPDATE: Count=5333, Max=33759, Min=1100, Avg=2996.38, 90=4979, 99=14439, 99.9=32239, 99.99=32991] 
2026-07-15 01:07:43:855 28 sec: 116615 operations; 2377.44 current ops/sec; est completion in 1 minute [UPDATE: Count=5480, Max=26095, Min=1041, Avg=2927.84, 90=4987, 99=12239, 99.9=16927, 99.99=19919] 
2026-07-15 01:07:44:855 29 sec: 121721 operations; 5106 current ops/sec; est completion in 1 minute [UPDATE: Count=5108, Max=30191, Min=1182, Avg=3131.44, 90=5467, 99=14671, 99.9=17999, 99.99=26607] 
2026-07-15 01:07:45:855 30 sec: 127390 operations; 5669 current ops/sec; est completion in 1 minute [UPDATE: Count=5667, Max=16023, Min=1090, Avg=2816.43, 90=4855, 99=10687, 99.9=15479, 99.99=16015] 
2026-07-15 01:07:46:855 31 sec: 132929 operations; 5539 current ops/sec; est completion in 1 minute [UPDATE: Count=5539, Max=21583, Min=996, Avg=2890.83, 90=4963, 99=12159, 99.9=20543, 99.99=21487] 
2026-07-15 01:07:47:855 32 sec: 137737 operations; 4808 current ops/sec; est completion in 1 minute [UPDATE: Count=4808, Max=31327, Min=1088, Avg=3316.57, 90=5547, 99=15983, 99.9=19215, 99.99=31327] 
2026-07-15 01:07:48:855 33 sec: 142312 operations; 4575 current ops/sec; est completion in 1 minute [UPDATE: Count=4575, Max=31039, Min=1050, Avg=3501.64, 90=5639, 99=15967, 99.9=24655, 99.99=31039] 
2026-07-15 01:07:49:855 34 sec: 146746 operations; 4434 current ops/sec; est completion in 1 minute [UPDATE: Count=4435, Max=26671, Min=1417, Avg=3610.12, 90=6999, 99=15983, 99.9=19103, 99.99=26671] 
2026-07-15 01:07:50:855 35 sec: 151698 operations; 4952 current ops/sec; est completion in 1 minute [UPDATE: Count=4951, Max=28383, Min=972, Avg=3232.24, 90=5419, 99=16167, 99.9=25455, 99.99=28383] 
2026-07-15 01:07:51:855 36 sec: 155543 operations; 3845 current ops/sec; est completion in 1 minute [UPDATE: Count=3845, Max=37279, Min=1252, Avg=4119.36, 90=11847, 99=17071, 99.9=25855, 99.99=37279] 
2026-07-15 01:07:52:855 37 sec: 156754 operations; 1211 current ops/sec; est completion in 1 minute [UPDATE: Count=1211, Max=35231, Min=8036, Avg=13262.14, 90=16655, 99=22815, 99.9=34847, 99.99=35231] 
2026-07-15 01:07:53:855 38 sec: 157915 operations; 1161 current ops/sec; est completion in 1 minute [UPDATE: Count=1161, Max=61119, Min=10240, Avg=13730.06, 90=17919, 99=28623, 99.9=53119, 99.99=61119] 
2026-07-15 01:07:54:855 39 sec: 158940 operations; 1025 current ops/sec; est completion in 1 minute [UPDATE: Count=1025, Max=106239, Min=7292, Avg=15525.11, 90=23327, 99=45247, 99.9=81919, 99.99=106239] 
2026-07-15 01:07:55:855 40 sec: 159554 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=140031, Min=7168, Avg=26062.33, 90=35007, 99=71807, 99.9=135807, 99.99=140031] 
2026-07-15 01:07:56:855 41 sec: 160116 operations; 562 current ops/sec; est completion in 1 minute [UPDATE: Count=562, Max=95103, Min=13352, Avg=28449.42, 90=35231, 99=64671, 99.9=82175, 99.99=95103] 
2026-07-15 01:07:57:855 42 sec: 160675 operations; 559 current ops/sec; est completion in 1 minute [UPDATE: Count=559, Max=103039, Min=11608, Avg=28788.02, 90=33759, 99=56575, 99.9=86783, 99.99=103039] 
2026-07-15 01:07:58:855 43 sec: 161221 operations; 546 current ops/sec; est completion in 1 minute [UPDATE: Count=546, Max=78271, Min=11952, Avg=29278.37, 90=35103, 99=55583, 99.9=77951, 99.99=78271] 
2026-07-15 01:07:59:855 44 sec: 161779 operations; 558 current ops/sec; est completion in 1 minute [UPDATE: Count=558, Max=106623, Min=14000, Avg=28713.58, 90=34335, 99=53791, 99.9=79743, 99.99=106623] 
2026-07-15 01:08:00:855 45 sec: 162321 operations; 542 current ops/sec; est completion in 1 minute [UPDATE: Count=542, Max=97471, Min=13648, Avg=29201.65, 90=34847, 99=61919, 99.9=92351, 99.99=97471] 
2026-07-15 01:08:01:855 46 sec: 162854 operations; 533 current ops/sec; est completion in 1 minute [UPDATE: Count=533, Max=134527, Min=17568, Avg=29850.16, 90=33183, 99=73215, 99.9=100095, 99.99=134527] 
2026-07-15 01:08:02:855 47 sec: 163884 operations; 1030 current ops/sec; est completion in 1 minute [UPDATE: Count=1030, Max=79871, Min=4788, Avg=15887.24, 90=31215, 99=43679, 99.9=70015, 99.99=79871] 
2026-07-15 01:08:03:855 48 sec: 166033 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2149, Max=38399, Min=4604, Avg=7432.63, 90=12295, 99=20607, 99.9=28143, 99.99=38399] 
2026-07-15 01:08:04:855 49 sec: 168109 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=32895, Min=4548, Avg=7705.41, 90=12375, 99=28607, 99.9=30175, 99.99=32895] 
2026-07-15 01:08:05:855 50 sec: 170168 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=36831, Min=4816, Avg=7781.87, 90=12983, 99=25263, 99.9=30527, 99.99=36831] 
2026-07-15 01:08:06:855 51 sec: 172216 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2048, Max=48511, Min=3056, Avg=7819.38, 90=12991, 99=26143, 99.9=34911, 99.99=48511] 
2026-07-15 01:08:07:855 52 sec: 174366 operations; 2150 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=26831, Min=4232, Avg=7367.8, 90=12327, 99=22447, 99.9=24191, 99.99=26831] 
2026-07-15 01:08:08:855 53 sec: 176496 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=37695, Min=4964, Avg=7564.4, 90=12575, 99=22607, 99.9=27615, 99.99=37695] 
2026-07-15 01:08:09:855 54 sec: 178670 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2174, Max=47295, Min=4700, Avg=7360.56, 90=12015, 99=22015, 99.9=35583, 99.99=47295] 
2026-07-15 01:08:10:855 55 sec: 180814 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=34431, Min=4788, Avg=7469.77, 90=12751, 99=22607, 99.9=28895, 99.99=34431] 
2026-07-15 01:08:11:855 56 sec: 182927 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=65119, Min=4792, Avg=7582.69, 90=12535, 99=25503, 99.9=46335, 99.99=65119] 
2026-07-15 01:08:12:855 57 sec: 185065 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=48351, Min=4548, Avg=7456.65, 90=12695, 99=25151, 99.9=38463, 99.99=48351] 
2026-07-15 01:08:13:855 58 sec: 187185 operations; 2120 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=47903, Min=4420, Avg=7534.43, 90=12407, 99=23327, 99.9=44671, 99.99=47903] 
2026-07-15 01:08:14:855 59 sec: 189251 operations; 2066 current ops/sec; est completion in 1 minute [UPDATE: Count=2066, Max=48735, Min=2726, Avg=7727.13, 90=12687, 99=27359, 99.9=40671, 99.99=48735] 
2026-07-15 01:08:15:855 60 sec: 191248 operations; 1997 current ops/sec; est completion in 1 minute [UPDATE: Count=1997, Max=46655, Min=3472, Avg=8034.76, 90=12431, 99=24527, 99.9=40447, 99.99=46655] 
2026-07-15 01:08:16:855 61 sec: 193379 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2131, Max=47775, Min=4788, Avg=7433.01, 90=12407, 99=24399, 99.9=30239, 99.99=47775] 
2026-07-15 01:08:17:855 62 sec: 195512 operations; 2133 current ops/sec; est completion in 1 minute [UPDATE: Count=2133, Max=31951, Min=4704, Avg=7593.8, 90=12095, 99=25055, 99.9=31711, 99.99=31951] 
2026-07-15 01:08:18:855 63 sec: 197592 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=65375, Min=4792, Avg=7674.36, 90=12471, 99=27887, 99.9=41951, 99.99=65375] 
2026-07-15 01:08:19:855 64 sec: 199712 operations; 2120 current ops/sec; est completion in 1 minute [UPDATE: Count=2122, Max=48191, Min=4744, Avg=7550.49, 90=12079, 99=25263, 99.9=35519, 99.99=48191] 
2026-07-15 01:08:20:855 65 sec: 201794 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=46751, Min=4876, Avg=7668.02, 90=12327, 99=28143, 99.9=36095, 99.99=46751] 
2026-07-15 01:08:21:855 66 sec: 203933 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=40255, Min=2614, Avg=7469.94, 90=12463, 99=27007, 99.9=35263, 99.99=40255] 
2026-07-15 01:08:22:855 67 sec: 205992 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=37663, Min=3400, Avg=7793.9, 90=12695, 99=26447, 99.9=28367, 99.99=37663] 
2026-07-15 01:08:23:855 68 sec: 208110 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=30575, Min=4868, Avg=7558.2, 90=12359, 99=22831, 99.9=29503, 99.99=30575] 
2026-07-15 01:08:24:855 69 sec: 210262 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=40319, Min=4720, Avg=7435.72, 90=12231, 99=24175, 99.9=29407, 99.99=40319] 
2026-07-15 01:08:25:855 70 sec: 212477 operations; 2215 current ops/sec; est completion in 1 minute [UPDATE: Count=2215, Max=28527, Min=4748, Avg=7142.49, 90=12127, 99=22559, 99.9=28511, 99.99=28527] 
2026-07-15 01:08:26:855 71 sec: 214681 operations; 2204 current ops/sec; est completion in 1 minute [UPDATE: Count=2204, Max=32895, Min=4912, Avg=7327.71, 90=12215, 99=23567, 99.9=32143, 99.99=32895] 
2026-07-15 01:08:27:855 72 sec: 216864 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=47967, Min=4716, Avg=7330.96, 90=12103, 99=24879, 99.9=32655, 99.99=47967] 
2026-07-15 01:08:28:855 73 sec: 218649 operations; 1785 current ops/sec; est completion in 1 minute [UPDATE: Count=1785, Max=35871, Min=4984, Avg=8929.85, 90=14847, 99=28607, 99.9=33055, 99.99=35871] 
2026-07-15 01:08:29:855 74 sec: 220664 operations; 2015 current ops/sec; est completion in 1 minute [UPDATE: Count=2015, Max=36543, Min=3388, Avg=7977.29, 90=12903, 99=30319, 99.9=34719, 99.99=36543] 
2026-07-15 01:08:30:855 75 sec: 222753 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=47583, Min=4848, Avg=7653.06, 90=12431, 99=25903, 99.9=41471, 99.99=47583] 
2026-07-15 01:08:31:855 76 sec: 224980 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=37567, Min=4748, Avg=7146.89, 90=11879, 99=23167, 99.9=25503, 99.99=37567] 
2026-07-15 01:08:32:855 77 sec: 227176 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2196, Max=32575, Min=4760, Avg=7319.72, 90=12135, 99=24239, 99.9=26879, 99.99=32575] 
2026-07-15 01:08:33:855 78 sec: 229426 operations; 2250 current ops/sec; est completion in 1 minute [UPDATE: Count=2250, Max=33631, Min=4604, Avg=7109.99, 90=12199, 99=21759, 99.9=25743, 99.99=33631] 
2026-07-15 01:08:34:855 79 sec: 230481 operations; 1055 current ops/sec; est completion in 1 minute [UPDATE: Count=1055, Max=64351, Min=4844, Avg=15036.91, 90=27647, 99=48607, 99.9=54687, 99.99=64351] 
2026-07-15 01:08:35:855 80 sec: 231076 operations; 595 current ops/sec; est completion in 1 minute [UPDATE: Count=595, Max=86399, Min=16528, Avg=26780.97, 90=31023, 99=54975, 99.9=62399, 99.99=86399] 
2026-07-15 01:08:36:855 81 sec: 231679 operations; 603 current ops/sec; est completion in 1 minute [UPDATE: Count=603, Max=108927, Min=12144, Avg=26625.61, 90=30799, 99=52703, 99.9=78335, 99.99=108927] 
2026-07-15 01:08:37:855 82 sec: 232328 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=82815, Min=10720, Avg=24744.07, 90=29311, 99=40479, 99.9=77631, 99.99=82815] 
2026-07-15 01:08:38:855 83 sec: 232944 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=72959, Min=16528, Avg=25833.01, 90=29151, 99=48831, 99.9=70207, 99.99=72959] 
2026-07-15 01:08:39:855 84 sec: 233522 operations; 578 current ops/sec; est completion in 1 minute [UPDATE: Count=578, Max=137727, Min=8568, Avg=27682.73, 90=32319, 99=75583, 99.9=123711, 99.99=137727] 
2026-07-15 01:08:40:855 85 sec: 235525 operations; 2003 current ops/sec; est completion in 1 minute [UPDATE: Count=2003, Max=29567, Min=2730, Avg=8076.86, 90=13231, 99=23567, 99.9=26479, 99.99=29567] 
2026-07-15 01:08:41:855 86 sec: 237778 operations; 2253 current ops/sec; est completion in 1 minute [UPDATE: Count=2253, Max=26239, Min=2892, Avg=7096.26, 90=12103, 99=20383, 99.9=22207, 99.99=26239] 
2026-07-15 01:08:42:855 87 sec: 240024 operations; 2246 current ops/sec; est completion in 1 minute [UPDATE: Count=2246, Max=28367, Min=4800, Avg=7120.43, 90=12135, 99=20559, 99.9=27151, 99.99=28367] 
2026-07-15 01:08:43:855 88 sec: 242306 operations; 2282 current ops/sec; est completion in 1 minute [UPDATE: Count=2282, Max=31311, Min=4788, Avg=7015.83, 90=12111, 99=18127, 99.9=26143, 99.99=31311] 
2026-07-15 01:08:44:855 89 sec: 244596 operations; 2290 current ops/sec; est completion in 1 minute [UPDATE: Count=2290, Max=22895, Min=4876, Avg=6983.06, 90=12207, 99=16463, 99.9=22191, 99.99=22895] 
2026-07-15 01:08:45:855 90 sec: 246727 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2132, Max=35935, Min=3630, Avg=7503.21, 90=12591, 99=22095, 99.9=34367, 99.99=35935] 
2026-07-15 01:08:46:855 91 sec: 248975 operations; 2248 current ops/sec; est completion in 1 minute [UPDATE: Count=2247, Max=59455, Min=4344, Avg=7089.07, 90=12391, 99=19311, 99.9=36863, 99.99=59455] 
2026-07-15 01:08:47:855 92 sec: 251229 operations; 2254 current ops/sec; est completion in 1 minute [UPDATE: Count=2255, Max=29343, Min=4756, Avg=7121.49, 90=12239, 99=21359, 99.9=26079, 99.99=29343] 
2026-07-15 01:08:48:855 93 sec: 253461 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2231, Max=33855, Min=4716, Avg=7146.34, 90=11991, 99=23775, 99.9=27887, 99.99=33855] 
2026-07-15 01:08:49:855 94 sec: 255744 operations; 2283 current ops/sec; est completion in 1 minute [UPDATE: Count=2283, Max=41279, Min=2820, Avg=7031.11, 90=12263, 99=17887, 99.9=23791, 99.99=41279] 
2026-07-15 01:08:50:855 95 sec: 258015 operations; 2271 current ops/sec; est completion in 1 minute [UPDATE: Count=2271, Max=31071, Min=4768, Avg=6993.55, 90=11999, 99=19567, 99.9=28271, 99.99=31071] 
2026-07-15 01:08:51:855 96 sec: 260224 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=35551, Min=2558, Avg=7272.29, 90=12231, 99=21983, 99.9=24223, 99.99=35551] 
2026-07-15 01:08:52:855 97 sec: 262368 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=60351, Min=4928, Avg=7485.01, 90=12479, 99=22159, 99.9=39967, 99.99=60351] 
2026-07-15 01:08:53:855 98 sec: 264548 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=48127, Min=2658, Avg=7336.9, 90=12367, 99=21599, 99.9=29503, 99.99=48127] 
2026-07-15 01:08:54:855 99 sec: 266710 operations; 2162 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=48127, Min=2626, Avg=7356.86, 90=12343, 99=23967, 99.9=29343, 99.99=48127] 
2026-07-15 01:08:55:855 100 sec: 268826 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=59167, Min=4804, Avg=7575.85, 90=12319, 99=22383, 99.9=45215, 99.99=59167] 
2026-07-15 01:08:56:855 101 sec: 271061 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=38751, Min=4704, Avg=7157.28, 90=12023, 99=21423, 99.9=38207, 99.99=38751] 
2026-07-15 01:08:57:855 102 sec: 273292 operations; 2231 current ops/sec; est completion in 1 minute [UPDATE: Count=2231, Max=52383, Min=4264, Avg=7200.78, 90=12127, 99=23343, 99.9=37023, 99.99=52383] 
2026-07-15 01:08:58:855 103 sec: 275463 operations; 2171 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=75199, Min=2886, Avg=7348.7, 90=12215, 99=26575, 99.9=62815, 99.99=75199] 
2026-07-15 01:08:59:855 104 sec: 277489 operations; 2026 current ops/sec; est completion in 1 minute [UPDATE: Count=2026, Max=57119, Min=4728, Avg=7917.6, 90=12463, 99=27903, 99.9=45247, 99.99=57119] 
2026-07-15 01:09:00:855 105 sec: 279559 operations; 2070 current ops/sec; est completion in 1 minute [UPDATE: Count=2070, Max=41311, Min=2898, Avg=7648.15, 90=12679, 99=23247, 99.9=30735, 99.99=41311] 
2026-07-15 01:09:01:855 106 sec: 281332 operations; 1773 current ops/sec; est completion in 1 minute [UPDATE: Count=1773, Max=54655, Min=2726, Avg=9120.25, 90=16559, 99=24319, 99.9=36959, 99.99=54655] 
2026-07-15 01:09:02:855 107 sec: 283514 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=28271, Min=4820, Avg=7212.65, 90=12399, 99=22719, 99.9=25567, 99.99=28271] 
2026-07-15 01:09:03:855 108 sec: 285853 operations; 2339 current ops/sec; est completion in 1 minute [UPDATE: Count=2339, Max=28623, Min=3132, Avg=6947.47, 90=12007, 99=24735, 99.9=28543, 99.99=28623] 
2026-07-15 01:09:04:855 109 sec: 288140 operations; 2287 current ops/sec; est completion in 1 minute [UPDATE: Count=2287, Max=36639, Min=4732, Avg=6983.01, 90=12127, 99=19871, 99.9=28031, 99.99=36639] 
2026-07-15 01:09:05:855 110 sec: 290291 operations; 2151 current ops/sec; est completion in 1 minute [UPDATE: Count=2151, Max=79295, Min=4688, Avg=7436.09, 90=12623, 99=22287, 99.9=34335, 99.99=79295] 
2026-07-15 01:09:06:855 111 sec: 292373 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2082, Max=45695, Min=4804, Avg=7679.44, 90=12351, 99=27775, 99.9=38111, 99.99=45695] 
2026-07-15 01:09:07:855 112 sec: 294553 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=27807, Min=4840, Avg=7338.35, 90=12487, 99=20239, 99.9=27743, 99.99=27807] 
2026-07-15 01:09:08:855 113 sec: 296762 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=36511, Min=2716, Avg=7247.03, 90=12439, 99=19999, 99.9=27583, 99.99=36511] 
2026-07-15 01:09:09:855 114 sec: 298906 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=51551, Min=4400, Avg=7468.71, 90=12327, 99=25967, 99.9=39615, 99.99=51551] 
2026-07-15 01:09:10:855 115 sec: 301111 operations; 2205 current ops/sec; est completion in 1 minute [UPDATE: Count=2205, Max=31215, Min=4776, Avg=7258.76, 90=12375, 99=21903, 99.9=27039, 99.99=31215] 
2026-07-15 01:09:11:855 116 sec: 302761 operations; 1650 current ops/sec; est completion in 1 minute [UPDATE: Count=1650, Max=88447, Min=4680, Avg=9585.11, 90=22559, 99=30383, 99.9=49343, 99.99=88447] 
2026-07-15 01:09:12:855 117 sec: 303535 operations; 774 current ops/sec; est completion in 1 minute [UPDATE: Count=774, Max=156031, Min=7944, Avg=20799.25, 90=27039, 99=45215, 99.9=97279, 99.99=156031] 
2026-07-15 01:09:13:855 118 sec: 304188 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=116287, Min=10360, Avg=24198.49, 90=29567, 99=48287, 99.9=77183, 99.99=116287] 
2026-07-15 01:09:14:855 119 sec: 304874 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=70335, Min=10872, Avg=23486.2, 90=31599, 99=54527, 99.9=59423, 99.99=70335] 
2026-07-15 01:09:15:855 120 sec: 305540 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=124543, Min=10280, Avg=23916.85, 90=28079, 99=62239, 99.9=99711, 99.99=124543] 
2026-07-15 01:09:16:855 121 sec: 306396 operations; 856 current ops/sec; est completion in 1 minute [UPDATE: Count=856, Max=64319, Min=7956, Avg=18941.56, 90=26143, 99=36447, 99.9=57503, 99.99=64319] 
2026-07-15 01:09:17:855 122 sec: 308101 operations; 1705 current ops/sec; est completion in 1 minute [UPDATE: Count=1705, Max=64319, Min=2506, Avg=9347.43, 90=17727, 99=32991, 99.9=41311, 99.99=64319] 
2026-07-15 01:09:18:855 123 sec: 310262 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=33471, Min=2934, Avg=7387.13, 90=12407, 99=15759, 99.9=23039, 99.99=33471] 
2026-07-15 01:09:19:855 124 sec: 312485 operations; 2223 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=36671, Min=2636, Avg=7232.25, 90=12463, 99=21151, 99.9=29231, 99.99=36671] 
2026-07-15 01:09:20:855 125 sec: 314821 operations; 2336 current ops/sec; est completion in 1 minute [UPDATE: Count=2334, Max=70335, Min=2664, Avg=6865.79, 90=11999, 99=17967, 99.9=46367, 99.99=70335] 
2026-07-15 01:09:21:855 126 sec: 317055 operations; 2234 current ops/sec; est completion in 1 minute [UPDATE: Count=2234, Max=34207, Min=4724, Avg=7155.62, 90=12175, 99=23999, 99.9=34175, 99.99=34207] 
2026-07-15 01:09:22:855 127 sec: 319330 operations; 2275 current ops/sec; est completion in 1 minute [UPDATE: Count=2275, Max=27007, Min=2966, Avg=6981.27, 90=12127, 99=19135, 99.9=24303, 99.99=27007] 
2026-07-15 01:09:23:855 128 sec: 321502 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=53087, Min=2786, Avg=7387.35, 90=12535, 99=23599, 99.9=42495, 99.99=53087] 
2026-07-15 01:09:24:855 129 sec: 323795 operations; 2293 current ops/sec; est completion in 1 minute [UPDATE: Count=2295, Max=29103, Min=2944, Avg=7002.83, 90=12479, 99=17663, 99.9=23663, 99.99=29103] 
2026-07-15 01:09:25:855 130 sec: 325989 operations; 2194 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=23167, Min=2704, Avg=7289.8, 90=12415, 99=19359, 99.9=21295, 99.99=23167] 
2026-07-15 01:09:26:855 131 sec: 328325 operations; 2336 current ops/sec; est completion in 1 minute [UPDATE: Count=2339, Max=31903, Min=4050, Avg=6840.9, 90=12031, 99=17775, 99.9=29791, 99.99=31903] 
2026-07-15 01:09:27:855 132 sec: 330598 operations; 2273 current ops/sec; est completion in 1 minute [UPDATE: Count=2270, Max=34015, Min=4552, Avg=7039.51, 90=12503, 99=18335, 99.9=33951, 99.99=34015] 
2026-07-15 01:09:28:855 133 sec: 332828 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=31231, Min=4596, Avg=7164.7, 90=12135, 99=20863, 99.9=29823, 99.99=31231] 
2026-07-15 01:09:29:855 134 sec: 335067 operations; 2239 current ops/sec; est completion in 1 minute [UPDATE: Count=2239, Max=51007, Min=2722, Avg=7147.55, 90=12399, 99=18607, 99.9=32991, 99.99=51007] 
2026-07-15 01:09:30:855 135 sec: 337239 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=55775, Min=4508, Avg=7349.16, 90=12479, 99=23295, 99.9=40703, 99.99=55775] 
2026-07-15 01:09:31:855 136 sec: 339447 operations; 2208 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=35743, Min=2772, Avg=7151.44, 90=12191, 99=19727, 99.9=26431, 99.99=35743] 
2026-07-15 01:09:32:855 137 sec: 341319 operations; 1872 current ops/sec; est completion in 1 minute [UPDATE: Count=1872, Max=36767, Min=3096, Avg=8661.87, 90=15511, 99=29295, 99.9=34335, 99.99=36767] 
2026-07-15 01:09:33:855 138 sec: 343479 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=31023, Min=2820, Avg=7422.92, 90=12263, 99=25391, 99.9=29807, 99.99=31023] 
2026-07-15 01:09:34:855 139 sec: 345661 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=46559, Min=3004, Avg=7317.77, 90=12487, 99=20783, 99.9=26431, 99.99=46559] 
2026-07-15 01:09:35:855 140 sec: 347908 operations; 2247 current ops/sec; est completion in 1 minute [UPDATE: Count=2243, Max=31807, Min=4412, Avg=7115.17, 90=12175, 99=22047, 99.9=31775, 99.99=31807] 
2026-07-15 01:09:36:855 141 sec: 349904 operations; 1996 current ops/sec; est completion in 1 minute [UPDATE: Count=1994, Max=57215, Min=2904, Avg=8007.62, 90=13047, 99=21903, 99.9=40095, 99.99=57215] 
2026-07-15 01:09:37:855 142 sec: 351942 operations; 2038 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=37791, Min=4724, Avg=7827.2, 90=12679, 99=23071, 99.9=32127, 99.99=37791] 
2026-07-15 01:09:38:856 143 sec: 353758 operations; 1814.19 current ops/sec; est completion in 1 minute [UPDATE: Count=1816, Max=34911, Min=4840, Avg=8856.85, 90=14679, 99=24559, 99.9=31775, 99.99=34911] 
2026-07-15 01:09:39:857 144 sec: 355569 operations; 1807.39 current ops/sec; est completion in 59 seconds [UPDATE: Count=1811, Max=42719, Min=4356, Avg=8794.64, 90=14311, 99=23343, 99.9=28591, 99.99=42719] 
2026-07-15 01:09:40:861 145 sec: 357282 operations; 1706.18 current ops/sec; est completion in 59 seconds [UPDATE: Count=1713, Max=70975, Min=3144, Avg=9373.74, 90=14927, 99=23087, 99.9=30735, 99.99=70975] 
2026-07-15 01:09:41:855 146 sec: 358993 operations; 1723.06 current ops/sec; est completion in 58 seconds [UPDATE: Count=1711, Max=83391, Min=4928, Avg=9335.76, 90=16495, 99=27679, 99.9=59935, 99.99=83391] 
2026-07-15 01:09:42:855 147 sec: 361094 operations; 2101 current ops/sec; est completion in 57 seconds [UPDATE: Count=2101, Max=62015, Min=4240, Avg=7623.4, 90=12567, 99=22959, 99.9=40319, 99.99=62015] 
2026-07-15 01:09:43:855 148 sec: 363219 operations; 2125 current ops/sec; est completion in 56 seconds [UPDATE: Count=2125, Max=35807, Min=4772, Avg=7531.8, 90=12799, 99=21055, 99.9=25087, 99.99=35807] 
2026-07-15 01:09:44:855 149 sec: 365295 operations; 2076 current ops/sec; est completion in 56 seconds [UPDATE: Count=2076, Max=36063, Min=4760, Avg=7695.64, 90=12943, 99=22431, 99.9=30847, 99.99=36063] 
2026-07-15 01:09:45:855 150 sec: 367484 operations; 2189 current ops/sec; est completion in 55 seconds [UPDATE: Count=2189, Max=36575, Min=4764, Avg=7311.08, 90=12127, 99=22623, 99.9=30607, 99.99=36575] 
2026-07-15 01:09:46:855 151 sec: 369601 operations; 2117 current ops/sec; est completion in 54 seconds [UPDATE: Count=2117, Max=42911, Min=4624, Avg=7572.47, 90=13095, 99=22367, 99.9=32351, 99.99=42911] 
2026-07-15 01:09:47:855 152 sec: 371775 operations; 2174 current ops/sec; est completion in 53 seconds [UPDATE: Count=2174, Max=34175, Min=2660, Avg=7341.67, 90=12375, 99=23135, 99.9=33951, 99.99=34175] 
2026-07-15 01:09:48:855 153 sec: 373242 operations; 1467 current ops/sec; est completion in 53 seconds [UPDATE: Count=1467, Max=48639, Min=4788, Avg=10704.84, 90=21727, 99=31295, 99.9=46751, 99.99=48639] 
2026-07-15 01:09:49:855 154 sec: 374119 operations; 877 current ops/sec; est completion in 52 seconds [UPDATE: Count=877, Max=72575, Min=9344, Avg=18482.78, 90=26495, 99=39455, 99.9=52671, 99.99=72575] 
2026-07-15 01:09:50:855 155 sec: 375010 operations; 891 current ops/sec; est completion in 52 seconds [UPDATE: Count=891, Max=59775, Min=8272, Avg=17884.31, 90=25055, 99=36447, 99.9=55679, 99.99=59775] 
2026-07-15 01:09:51:855 156 sec: 375811 operations; 801 current ops/sec; est completion in 52 seconds [UPDATE: Count=801, Max=80127, Min=8168, Avg=19945.21, 90=31775, 99=48159, 99.9=61247, 99.99=80127] 
2026-07-15 01:09:52:855 157 sec: 376649 operations; 838 current ops/sec; est completion in 52 seconds [UPDATE: Count=838, Max=135935, Min=7560, Avg=19164.59, 90=26127, 99=56703, 99.9=117631, 99.99=135935] 
2026-07-15 01:09:53:855 158 sec: 378183 operations; 1534 current ops/sec; est completion in 51 seconds [UPDATE: Count=1534, Max=48511, Min=4728, Avg=10512.17, 90=18239, 99=26207, 99.9=36543, 99.99=48511] 
2026-07-15 01:09:54:855 159 sec: 380450 operations; 2267 current ops/sec; est completion in 51 seconds [UPDATE: Count=2267, Max=39935, Min=4704, Avg=7051, 90=12111, 99=17519, 99.9=30447, 99.99=39935] 
2026-07-15 01:09:55:855 160 sec: 382647 operations; 2197 current ops/sec; est completion in 50 seconds [UPDATE: Count=2197, Max=30047, Min=4888, Avg=7279.02, 90=12319, 99=19535, 99.9=29983, 99.99=30047] 
2026-07-15 01:09:56:855 161 sec: 384919 operations; 2272 current ops/sec; est completion in 49 seconds [UPDATE: Count=2272, Max=33919, Min=4692, Avg=7049.73, 90=12143, 99=17855, 99.9=32751, 99.99=33919] 
2026-07-15 01:09:57:855 162 sec: 387109 operations; 2190 current ops/sec; est completion in 48 seconds [UPDATE: Count=2194, Max=40447, Min=4852, Avg=7292.27, 90=12359, 99=18735, 99.9=30431, 99.99=40447] 
2026-07-15 01:09:58:855 163 sec: 389266 operations; 2157 current ops/sec; est completion in 47 seconds [UPDATE: Count=2153, Max=44543, Min=4896, Avg=7430.33, 90=12535, 99=24831, 99.9=38015, 99.99=44543] 
2026-07-15 01:09:59:855 164 sec: 391501 operations; 2235 current ops/sec; est completion in 46 seconds [UPDATE: Count=2235, Max=32495, Min=3494, Avg=7146.01, 90=12207, 99=20911, 99.9=32447, 99.99=32495] 
2026-07-15 01:10:00:855 165 sec: 393745 operations; 2244 current ops/sec; est completion in 45 seconds [UPDATE: Count=2244, Max=33887, Min=4868, Avg=7144.47, 90=12319, 99=19615, 99.9=27567, 99.99=33887] 
2026-07-15 01:10:01:855 166 sec: 396005 operations; 2260 current ops/sec; est completion in 44 seconds [UPDATE: Count=2260, Max=28879, Min=4652, Avg=7080.95, 90=12623, 99=18495, 99.9=26783, 99.99=28879] 
2026-07-15 01:10:02:855 167 sec: 398221 operations; 2216 current ops/sec; est completion in 43 seconds [UPDATE: Count=2216, Max=30511, Min=4176, Avg=7207.75, 90=12327, 99=25407, 99.9=28383, 99.99=30511] 
2026-07-15 01:10:03:855 168 sec: 400362 operations; 2141 current ops/sec; est completion in 42 seconds [UPDATE: Count=2141, Max=36735, Min=4050, Avg=7445.25, 90=12455, 99=20143, 99.9=28111, 99.99=36735] 
2026-07-15 01:10:04:855 169 sec: 402262 operations; 1900 current ops/sec; est completion in 42 seconds [UPDATE: Count=1900, Max=43711, Min=4776, Avg=8451.84, 90=13711, 99=20879, 99.9=38399, 99.99=43711] 
2026-07-15 01:10:05:855 170 sec: 404484 operations; 2222 current ops/sec; est completion in 41 seconds [UPDATE: Count=2222, Max=48447, Min=4564, Avg=7191.47, 90=12391, 99=19423, 99.9=31631, 99.99=48447] 
2026-07-15 01:10:06:855 171 sec: 406592 operations; 2108 current ops/sec; est completion in 40 seconds [UPDATE: Count=2108, Max=32895, Min=3612, Avg=7470.1, 90=12527, 99=23071, 99.9=27087, 99.99=32895] 
2026-07-15 01:10:07:855 172 sec: 408846 operations; 2254 current ops/sec; est completion in 39 seconds [UPDATE: Count=2254, Max=29855, Min=4648, Avg=7206.15, 90=12191, 99=20671, 99.9=27199, 99.99=29855] 
2026-07-15 01:10:08:855 173 sec: 411025 operations; 2179 current ops/sec; est completion in 38 seconds [UPDATE: Count=2179, Max=35903, Min=4800, Avg=7344.21, 90=12455, 99=20879, 99.9=35231, 99.99=35903] 
2026-07-15 01:10:09:855 174 sec: 413221 operations; 2196 current ops/sec; est completion in 37 seconds [UPDATE: Count=2196, Max=34687, Min=4644, Avg=7276.55, 90=12199, 99=19679, 99.9=24959, 99.99=34687] 
2026-07-15 01:10:10:855 175 sec: 415448 operations; 2227 current ops/sec; est completion in 36 seconds [UPDATE: Count=2227, Max=39263, Min=4672, Avg=7207.32, 90=12279, 99=21503, 99.9=28991, 99.99=39263] 
2026-07-15 01:10:11:855 176 sec: 417734 operations; 2286 current ops/sec; est completion in 35 seconds [UPDATE: Count=2286, Max=27519, Min=4748, Avg=6998.66, 90=12183, 99=17039, 99.9=22143, 99.99=27519] 
2026-07-15 01:10:12:855 177 sec: 419969 operations; 2235 current ops/sec; est completion in 34 seconds [UPDATE: Count=2235, Max=38143, Min=4356, Avg=7120.16, 90=12207, 99=19743, 99.9=30143, 99.99=38143] 
2026-07-15 01:10:13:855 178 sec: 422147 operations; 2178 current ops/sec; est completion in 33 seconds [UPDATE: Count=2178, Max=28111, Min=4448, Avg=7374.46, 90=12399, 99=22639, 99.9=26527, 99.99=28111] 
2026-07-15 01:10:14:855 179 sec: 424321 operations; 2174 current ops/sec; est completion in 32 seconds [UPDATE: Count=2174, Max=28783, Min=4956, Avg=7300.6, 90=12871, 99=16655, 99.9=25311, 99.99=28783] 
2026-07-15 01:10:15:855 180 sec: 426481 operations; 2160 current ops/sec; est completion in 32 seconds [UPDATE: Count=2160, Max=29567, Min=3678, Avg=7468.79, 90=12991, 99=19615, 99.9=26159, 99.99=29567] 
2026-07-15 01:10:16:855 181 sec: 428727 operations; 2246 current ops/sec; est completion in 31 seconds [UPDATE: Count=2246, Max=29935, Min=4880, Avg=7125.33, 90=12399, 99=20815, 99.9=26735, 99.99=29935] 
2026-07-15 01:10:17:855 182 sec: 430809 operations; 2082 current ops/sec; est completion in 30 seconds [UPDATE: Count=2082, Max=97471, Min=4696, Avg=7672.67, 90=12415, 99=25023, 99.9=61343, 99.99=97471] 
2026-07-15 01:10:18:855 183 sec: 433021 operations; 2212 current ops/sec; est completion in 29 seconds [UPDATE: Count=2212, Max=34303, Min=4808, Avg=7228.07, 90=12831, 99=21567, 99.9=29935, 99.99=34303] 
2026-07-15 01:10:19:855 184 sec: 435258 operations; 2237 current ops/sec; est completion in 28 seconds [UPDATE: Count=2237, Max=50367, Min=2704, Avg=7164.39, 90=12271, 99=23951, 99.9=35391, 99.99=50367] 
2026-07-15 01:10:20:855 185 sec: 437498 operations; 2240 current ops/sec; est completion in 27 seconds [UPDATE: Count=2240, Max=42207, Min=4912, Avg=7115.13, 90=12343, 99=21423, 99.9=32031, 99.99=42207] 
2026-07-15 01:10:21:855 186 sec: 439716 operations; 2218 current ops/sec; est completion in 26 seconds [UPDATE: Count=2218, Max=37247, Min=4240, Avg=7208.54, 90=12807, 99=22767, 99.9=27903, 99.99=37247] 
2026-07-15 01:10:22:855 187 sec: 441947 operations; 2231 current ops/sec; est completion in 25 seconds [UPDATE: Count=2231, Max=48959, Min=4848, Avg=7172.33, 90=12327, 99=21775, 99.9=27791, 99.99=48959] 
2026-07-15 01:10:23:855 188 sec: 444108 operations; 2161 current ops/sec; est completion in 24 seconds [UPDATE: Count=2161, Max=44959, Min=3518, Avg=7404.85, 90=12687, 99=21647, 99.9=31983, 99.99=44959] 
2026-07-15 01:10:24:855 189 sec: 446210 operations; 2099.9 current ops/sec; est completion in 23 seconds [UPDATE: Count=2103, Max=27119, Min=4096, Avg=7627.96, 90=12255, 99=22415, 99.9=25759, 99.99=27119] 
2026-07-15 01:10:25:855 190 sec: 447266 operations; 1057.06 current ops/sec; est completion in 23 seconds [UPDATE: Count=1055, Max=50943, Min=7876, Avg=15089.08, 90=20943, 99=27215, 99.9=44223, 99.99=50943] 
2026-07-15 01:10:26:855 191 sec: 448330 operations; 1064 current ops/sec; est completion in 23 seconds [UPDATE: Count=1064, Max=69823, Min=5084, Avg=15043.94, 90=23807, 99=30207, 99.9=57119, 99.99=69823] 
2026-07-15 01:10:27:855 192 sec: 449295 operations; 965 current ops/sec; est completion in 22 seconds [UPDATE: Count=965, Max=79935, Min=7560, Avg=16456.97, 90=23983, 99=34143, 99.9=61247, 99.99=79935] 
2026-07-15 01:10:28:855 193 sec: 450764 operations; 1469 current ops/sec; est completion in 22 seconds [UPDATE: Count=1474, Max=98687, Min=4784, Avg=10983.91, 90=19039, 99=29727, 99.9=61919, 99.99=98687] 
2026-07-15 01:10:29:855 194 sec: 453164 operations; 2400 current ops/sec; est completion in 21 seconds [UPDATE: Count=2395, Max=18463, Min=4872, Avg=6664.91, 90=11959, 99=16031, 99.9=17727, 99.99=18463] 
2026-07-15 01:10:30:855 195 sec: 455407 operations; 2243 current ops/sec; est completion in 20 seconds [UPDATE: Count=2243, Max=40991, Min=4824, Avg=7127.09, 90=12287, 99=24271, 99.9=32447, 99.99=40991] 
2026-07-15 01:10:31:855 196 sec: 457693 operations; 2286 current ops/sec; est completion in 19 seconds [UPDATE: Count=2286, Max=36831, Min=4832, Avg=7020.43, 90=12255, 99=19007, 99.9=32111, 99.99=36831] 
2026-07-15 01:10:32:855 197 sec: 459939 operations; 2246 current ops/sec; est completion in 18 seconds [UPDATE: Count=2246, Max=38207, Min=5012, Avg=7118.77, 90=12495, 99=19263, 99.9=21519, 99.99=38207] 
2026-07-15 01:10:33:855 198 sec: 462241 operations; 2302 current ops/sec; est completion in 17 seconds [UPDATE: Count=2302, Max=25343, Min=2910, Avg=6936.13, 90=12359, 99=19599, 99.9=22543, 99.99=25343] 
2026-07-15 01:10:34:855 199 sec: 464540 operations; 2299 current ops/sec; est completion in 16 seconds [UPDATE: Count=2299, Max=30543, Min=4616, Avg=6963.9, 90=12039, 99=25023, 99.9=30463, 99.99=30543] 
2026-07-15 01:10:35:855 200 sec: 466847 operations; 2307 current ops/sec; est completion in 15 seconds [UPDATE: Count=2308, Max=29999, Min=4672, Avg=6892.43, 90=12215, 99=17183, 99.9=28575, 99.99=29999] 
2026-07-15 01:10:36:855 201 sec: 469170 operations; 2323 current ops/sec; est completion in 14 seconds [UPDATE: Count=2323, Max=42719, Min=4628, Avg=6933.96, 90=11967, 99=18735, 99.9=34783, 99.99=42719] 
2026-07-15 01:10:37:855 202 sec: 471536 operations; 2366 current ops/sec; est completion in 13 seconds [UPDATE: Count=2365, Max=44735, Min=4408, Avg=6762.47, 90=12087, 99=14895, 99.9=23615, 99.99=44735] 
2026-07-15 01:10:38:855 203 sec: 473926 operations; 2390 current ops/sec; est completion in 12 seconds [UPDATE: Count=2390, Max=28687, Min=4812, Avg=6689.65, 90=12055, 99=15439, 99.9=23295, 99.99=28687] 
2026-07-15 01:10:39:855 204 sec: 475698 operations; 1772 current ops/sec; est completion in 11 seconds [UPDATE: Count=1772, Max=53023, Min=4916, Avg=9020.64, 90=14639, 99=31391, 99.9=34367, 99.99=53023] 
2026-07-15 01:10:40:855 205 sec: 478027 operations; 2329 current ops/sec; est completion in 10 seconds [UPDATE: Count=2329, Max=36799, Min=2718, Avg=6880.84, 90=12319, 99=15311, 99.9=22223, 99.99=36799] 
2026-07-15 01:10:41:855 206 sec: 480289 operations; 2262 current ops/sec; est completion in 9 second [UPDATE: Count=2262, Max=43743, Min=3426, Avg=7049.64, 90=12087, 99=20927, 99.9=28047, 99.99=43743] 
2026-07-15 01:10:42:855 207 sec: 482595 operations; 2306 current ops/sec; est completion in 8 second [UPDATE: Count=2306, Max=36319, Min=4604, Avg=6951.02, 90=12007, 99=19423, 99.9=27119, 99.99=36319] 
2026-07-15 01:10:43:855 208 sec: 484866 operations; 2271 current ops/sec; est completion in 7 second [UPDATE: Count=2271, Max=23535, Min=4700, Avg=7050.15, 90=12703, 99=17439, 99.9=22751, 99.99=23535] 
2026-07-15 01:10:44:855 209 sec: 487174 operations; 2308 current ops/sec; est completion in 6 second [UPDATE: Count=2311, Max=25199, Min=4512, Avg=6923.24, 90=11959, 99=16143, 99.9=22639, 99.99=25199] 
2026-07-15 01:10:45:855 210 sec: 489525 operations; 2351 current ops/sec; est completion in 5 second [UPDATE: Count=2348, Max=36415, Min=4268, Avg=6820.26, 90=12039, 99=20399, 99.9=21823, 99.99=36415] 
2026-07-15 01:10:46:855 211 sec: 491807 operations; 2282 current ops/sec; est completion in 4 second [UPDATE: Count=2282, Max=35839, Min=4396, Avg=7000.5, 90=12351, 99=20319, 99.9=29103, 99.99=35839] 
2026-07-15 01:10:47:855 212 sec: 494039 operations; 2232 current ops/sec; est completion in 3 second [UPDATE: Count=2232, Max=44351, Min=4244, Avg=7163.84, 90=12183, 99=21455, 99.9=38623, 99.99=44351] 
2026-07-15 01:10:48:855 213 sec: 496321 operations; 2282 current ops/sec; est completion in 2 second [UPDATE: Count=2282, Max=31103, Min=2692, Avg=7021.55, 90=12511, 99=20319, 99.9=24543, 99.99=31103] 
2026-07-15 01:10:49:855 214 sec: 498587 operations; 2266 current ops/sec; est completion in 1 second [UPDATE: Count=2268, Max=46911, Min=1732, Avg=7053.82, 90=12263, 99=26335, 99.9=31199, 99.99=46911] 
2026-07-15 01:10:50:798 215 sec: 500000 operations; 1496.82 current ops/sec; [CLEANUP: Count=16, Max=1135, Min=43, Avg=179.12, 90=117, 99=1135, 99.9=1135, 99.99=1135] [UPDATE: Count=1411, Max=25423, Min=2480, Avg=6415.64, 90=11839, 99=15015, 99.9=25407, 99.99=25423] 
[OVERALL], RunTime(ms), 215250
[OVERALL], Throughput(ops/sec), 2322.8803716608595
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 24
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.011149825783972125
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.011149825783972125
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 179.125
[CLEANUP], MinLatency(us), 43
[CLEANUP], MaxLatency(us), 1135
[CLEANUP], 95thPercentileLatency(us), 829
[CLEANUP], 99thPercentileLatency(us), 1135
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6829.734464
[UPDATE], MinLatency(us), 921
[UPDATE], MaxLatency(us), 156031
[UPDATE], 95thPercentileLatency(us), 17295
[UPDATE], 99thPercentileLatency(us), 27855
[UPDATE], Return=OK, 500000
