/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:14:21:181 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:14:22:152 1 sec: 646 operations; 646 current ops/sec; est completion in 6 minutes [UPDATE: Count=646, Max=34335, Min=3246, Avg=5786.94, 90=5851, 99=13423, 99.9=30271, 99.99=34335] 
2026-07-15 04:14:23:152 2 sec: 1389 operations; 743 current ops/sec; est completion in 5 minutes [UPDATE: Count=744, Max=11887, Min=4176, Avg=5374.25, 90=5655, 99=11487, 99.9=11879, 99.99=11887] 
2026-07-15 04:14:24:152 3 sec: 2144 operations; 755 current ops/sec; est completion in 5 minutes [UPDATE: Count=754, Max=13527, Min=4160, Avg=5299.27, 90=5135, 99=11239, 99.9=12847, 99.99=13527] 
2026-07-15 04:14:25:152 4 sec: 2896 operations; 752 current ops/sec; est completion in 5 minutes [UPDATE: Count=752, Max=11647, Min=4228, Avg=5300.59, 90=5111, 99=11327, 99.9=11503, 99.99=11647] 
2026-07-15 04:14:26:152 5 sec: 3625 operations; 729 current ops/sec; est completion in 5 minutes [UPDATE: Count=729, Max=14895, Min=4460, Avg=5482.62, 90=5223, 99=14663, 99.9=14823, 99.99=14895] 
2026-07-15 04:14:27:152 6 sec: 4338 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=12703, Min=2542, Avg=5596.9, 90=5391, 99=11895, 99.9=12039, 99.99=12703] 
2026-07-15 04:14:28:152 7 sec: 5063 operations; 725 current ops/sec; est completion in 5 minutes [UPDATE: Count=725, Max=12127, Min=4740, Avg=5522.99, 90=5423, 99=11751, 99.9=12103, 99.99=12127] 
2026-07-15 04:14:29:152 8 sec: 5753 operations; 690 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=13663, Min=4216, Avg=5791.05, 90=5711, 99=12327, 99.9=12463, 99.99=13663] 
2026-07-15 04:14:30:152 9 sec: 6856 operations; 1103 current ops/sec; est completion in 5 minutes [UPDATE: Count=1103, Max=14023, Min=1373, Avg=3626.35, 90=5407, 99=11743, 99.9=13999, 99.99=14023] 
2026-07-15 04:14:31:152 10 sec: 8995 operations; 2139 current ops/sec; est completion in 4 minutes [UPDATE: Count=2140, Max=13847, Min=859, Avg=1866.06, 90=1892, 99=4775, 99.9=10631, 99.99=13847] 
2026-07-15 04:14:32:152 11 sec: 11199 operations; 2204 current ops/sec; est completion in 3 minutes [UPDATE: Count=2203, Max=6011, Min=934, Avg=1813.21, 90=1774, 99=4615, 99.9=5983, 99.99=6011] 
2026-07-15 04:14:33:152 12 sec: 13145 operations; 1946 current ops/sec; est completion in 3 minutes [UPDATE: Count=1946, Max=47423, Min=840, Avg=2053.8, 90=2181, 99=10095, 99.9=47423, 99.99=47423] 
2026-07-15 04:14:34:152 13 sec: 15081 operations; 1936 current ops/sec; est completion in 3 minutes [UPDATE: Count=1936, Max=25903, Min=1344, Avg=2062.62, 90=3185, 99=11663, 99.9=25855, 99.99=25903] 
2026-07-15 04:14:35:152 14 sec: 17068 operations; 1987 current ops/sec; est completion in 3 minutes [UPDATE: Count=1987, Max=17231, Min=1135, Avg=2010, 90=2481, 99=9255, 99.9=16343, 99.99=17231] 
2026-07-15 04:14:36:152 15 sec: 19043 operations; 1975 current ops/sec; est completion in 3 minutes [UPDATE: Count=1975, Max=19343, Min=929, Avg=2020.02, 90=2769, 99=9727, 99.9=16431, 99.99=19343] 
2026-07-15 04:14:37:152 16 sec: 21015 operations; 1972 current ops/sec; est completion in 2 minutes [UPDATE: Count=1972, Max=15263, Min=849, Avg=2029.96, 90=3235, 99=9303, 99.9=14511, 99.99=15263] 
2026-07-15 04:14:38:152 17 sec: 23064 operations; 2049 current ops/sec; est completion in 2 minutes [UPDATE: Count=2049, Max=19439, Min=1496, Avg=1950.97, 90=1840, 99=8327, 99.9=19407, 99.99=19439] 
2026-07-15 04:14:39:152 18 sec: 25018 operations; 1954 current ops/sec; est completion in 2 minutes [UPDATE: Count=1956, Max=21887, Min=1512, Avg=2043.26, 90=2779, 99=9495, 99.9=21839, 99.99=21887] 
2026-07-15 04:14:40:152 19 sec: 27109 operations; 2091 current ops/sec; est completion in 2 minutes [UPDATE: Count=2089, Max=16655, Min=874, Avg=1911.75, 90=1833, 99=7899, 99.9=12519, 99.99=16655] 
2026-07-15 04:14:41:152 20 sec: 29203 operations; 2094 current ops/sec; est completion in 2 minutes [UPDATE: Count=2094, Max=14655, Min=1037, Avg=1907.61, 90=1691, 99=8011, 99.9=12711, 99.99=14655] 
2026-07-15 04:14:42:152 21 sec: 31181 operations; 1978 current ops/sec; est completion in 2 minutes [UPDATE: Count=1978, Max=18351, Min=1492, Avg=2019.84, 90=1835, 99=10567, 99.9=15911, 99.99=18351] 
2026-07-15 04:14:43:152 22 sec: 33237 operations; 2056 current ops/sec; est completion in 2 minutes [UPDATE: Count=2059, Max=21103, Min=1469, Avg=1941.61, 90=1740, 99=7959, 99.9=16591, 99.99=21103] 
2026-07-15 04:14:44:152 23 sec: 35353 operations; 2116 current ops/sec; est completion in 2 minutes [UPDATE: Count=2113, Max=14879, Min=1057, Avg=1877.71, 90=1679, 99=7307, 99.9=12575, 99.99=14879] 
2026-07-15 04:14:45:152 24 sec: 37403 operations; 2050 current ops/sec; est completion in 2 minutes [UPDATE: Count=2050, Max=18655, Min=1492, Avg=1958.99, 90=1773, 99=8051, 99.9=18143, 99.99=18655] 
2026-07-15 04:14:46:152 25 sec: 39493 operations; 2090 current ops/sec; est completion in 2 minutes [UPDATE: Count=2090, Max=17343, Min=1464, Avg=1914.16, 90=1680, 99=8583, 99.9=15663, 99.99=17343] 
2026-07-15 04:14:47:152 26 sec: 41519 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2026, Max=33759, Min=1477, Avg=1955.73, 90=1809, 99=9279, 99.9=33695, 99.99=33759] 
2026-07-15 04:14:49:247 28 sec: 43554 operations; 971.82 current ops/sec; est completion in 2 minutes [UPDATE: Count=2035, Max=34591, Min=839, Avg=1976.94, 90=1836, 99=10175, 99.9=20783, 99.99=34591] 
2026-07-15 04:14:50:247 29 sec: 45590 operations; 2036 current ops/sec; est completion in 2 minutes [UPDATE: Count=2036, Max=15391, Min=1490, Avg=1964.81, 90=1849, 99=8839, 99.9=14319, 99.99=15391] 
2026-07-15 04:14:51:247 30 sec: 47693 operations; 2103 current ops/sec; est completion in 2 minutes [UPDATE: Count=2103, Max=17631, Min=850, Avg=1899.38, 90=1699, 99=7071, 99.9=17455, 99.99=17631] 
2026-07-15 04:14:52:247 31 sec: 49708 operations; 2015 current ops/sec; est completion in 2 minutes [UPDATE: Count=2015, Max=17231, Min=1518, Avg=1970.05, 90=1833, 99=7975, 99.9=16783, 99.99=17231] 
2026-07-15 04:14:53:247 32 sec: 51774 operations; 2066 current ops/sec; est completion in 2 minutes [UPDATE: Count=2066, Max=16071, Min=1496, Avg=1944.21, 90=1742, 99=9511, 99.9=15431, 99.99=16071] 
2026-07-15 04:14:54:247 33 sec: 53867 operations; 2093 current ops/sec; est completion in 2 minutes [UPDATE: Count=2093, Max=17359, Min=1493, Avg=1911.19, 90=1710, 99=7675, 99.9=15711, 99.99=17359] 
2026-07-15 04:14:55:247 34 sec: 55929 operations; 2062 current ops/sec; est completion in 1 minute [UPDATE: Count=2062, Max=16175, Min=1010, Avg=1938.13, 90=1688, 99=7915, 99.9=16015, 99.99=16175] 
2026-07-15 04:14:56:247 35 sec: 57371 operations; 1442 current ops/sec; est completion in 1 minute [UPDATE: Count=1442, Max=20383, Min=1190, Avg=2759.14, 90=4659, 99=15999, 99.9=17839, 99.99=20383] 
2026-07-15 04:14:57:247 36 sec: 57681 operations; 310 current ops/sec; est completion in 2 minutes [UPDATE: Count=310, Max=23231, Min=6500, Avg=12856.9, 90=16311, 99=20031, 99.9=23231, 99.99=23231] 
2026-07-15 04:14:58:247 37 sec: 57982 operations; 301 current ops/sec; est completion in 2 minutes [UPDATE: Count=301, Max=28655, Min=6336, Avg=13297.53, 90=16343, 99=20815, 99.9=28655, 99.99=28655] 
2026-07-15 04:14:59:247 38 sec: 58624 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=22271, Min=911, Avg=6241.83, 90=15055, 99=19231, 99.9=22239, 99.99=22271] 
2026-07-15 04:15:00:247 39 sec: 60683 operations; 2059 current ops/sec; est completion in 2 minutes [UPDATE: Count=2058, Max=14503, Min=1385, Avg=1944.51, 90=1819, 99=7959, 99.9=13847, 99.99=14503] 
2026-07-15 04:15:01:247 40 sec: 62777 operations; 2094 current ops/sec; est completion in 2 minutes [UPDATE: Count=2093, Max=13127, Min=1298, Avg=1907.75, 90=1700, 99=7911, 99.9=13047, 99.99=13127] 
2026-07-15 04:15:02:247 41 sec: 64954 operations; 2174.83 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=11767, Min=821, Avg=1835.77, 90=1678, 99=6019, 99.9=11663, 99.99=11767] 
2026-07-15 04:15:03:247 42 sec: 67005 operations; 2053.05 current ops/sec; est completion in 1 minute [UPDATE: Count=2050, Max=13071, Min=1466, Avg=1948.94, 90=1859, 99=7911, 99.9=10855, 99.99=13071] 
2026-07-15 04:15:04:247 43 sec: 69129 operations; 2124 current ops/sec; est completion in 1 minute [UPDATE: Count=2124, Max=11223, Min=845, Avg=1881.57, 90=1692, 99=7835, 99.9=11143, 99.99=11223] 
2026-07-15 04:15:05:247 44 sec: 71288 operations; 2159 current ops/sec; est completion in 1 minute [UPDATE: Count=2159, Max=11455, Min=893, Avg=1850.42, 90=1676, 99=5867, 99.9=11431, 99.99=11455] 
2026-07-15 04:15:06:247 45 sec: 73366 operations; 2075.92 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=12599, Min=854, Avg=1923.23, 90=1825, 99=7967, 99.9=10975, 99.99=12599] 
2026-07-15 04:15:07:247 46 sec: 74442 operations; 1077.08 current ops/sec; est completion in 1 minute [UPDATE: Count=1078, Max=22543, Min=1478, Avg=3706.28, 90=5107, 99=14071, 99.9=22511, 99.99=22543] 
2026-07-15 04:15:08:247 47 sec: 75394 operations; 952 current ops/sec; est completion in 1 minute [UPDATE: Count=950, Max=24927, Min=1367, Avg=4201.43, 90=5191, 99=14335, 99.9=24831, 99.99=24927] 
2026-07-15 04:15:09:247 48 sec: 76119 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=22559, Min=4076, Avg=5476.09, 90=5327, 99=15335, 99.9=15591, 99.99=22559] 
2026-07-15 04:15:10:247 49 sec: 76839 operations; 720 current ops/sec; est completion in 1 minute [UPDATE: Count=720, Max=27519, Min=2474, Avg=5598.23, 90=5655, 99=14191, 99.9=27487, 99.99=27519] 
2026-07-15 04:15:11:247 50 sec: 77564 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=22271, Min=4280, Avg=5486.18, 90=6591, 99=14319, 99.9=22255, 99.99=22271] 
2026-07-15 04:15:12:247 51 sec: 78274 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=22559, Min=4604, Avg=5660.09, 90=5315, 99=16991, 99.9=22543, 99.99=22559] 
2026-07-15 04:15:13:247 52 sec: 78936 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=26159, Min=4416, Avg=6046.68, 90=9767, 99=18431, 99.9=23519, 99.99=26159] 
2026-07-15 04:15:14:247 53 sec: 79590 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24815, Min=4804, Avg=6113.37, 90=8615, 99=16295, 99.9=24799, 99.99=24815] 
2026-07-15 04:15:15:247 54 sec: 80272 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=24815, Min=4652, Avg=5857.88, 90=5371, 99=20863, 99.9=23599, 99.99=24815] 
2026-07-15 04:15:16:247 55 sec: 80942 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=26207, Min=4740, Avg=5938.12, 90=5527, 99=17247, 99.9=25967, 99.99=26207] 
2026-07-15 04:15:17:247 56 sec: 81628 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=25375, Min=2508, Avg=5858.76, 90=8639, 99=15391, 99.9=25375, 99.99=25375] 
2026-07-15 04:15:18:247 57 sec: 82324 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=25567, Min=2606, Avg=5730.03, 90=5315, 99=21183, 99.9=25487, 99.99=25567] 
2026-07-15 04:15:19:247 58 sec: 83007 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17647, Min=4332, Avg=5860.5, 90=8423, 99=16463, 99.9=17343, 99.99=17647] 
2026-07-15 04:15:20:247 59 sec: 83677 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=29615, Min=4796, Avg=5979.87, 90=6607, 99=19791, 99.9=23055, 99.99=29615] 
2026-07-15 04:15:21:247 60 sec: 84315 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=31759, Min=4828, Avg=6265.91, 90=6935, 99=21807, 99.9=31727, 99.99=31759] 
2026-07-15 04:15:22:247 61 sec: 84951 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=30831, Min=4628, Avg=6287.37, 90=8479, 99=22639, 99.9=30831, 99.99=30831] 
2026-07-15 04:15:23:247 62 sec: 85590 operations; 638.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=33567, Min=4408, Avg=6252.29, 90=7007, 99=28095, 99.9=29439, 99.99=33567] 
2026-07-15 04:15:24:247 63 sec: 86251 operations; 661.66 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=30591, Min=4636, Avg=6047.59, 90=6923, 99=23183, 99.9=30559, 99.99=30591] 
2026-07-15 04:15:25:247 64 sec: 86889 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=30399, Min=4692, Avg=6269.13, 90=9999, 99=19983, 99.9=30287, 99.99=30399] 
2026-07-15 04:15:26:247 65 sec: 87563 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23631, Min=4672, Avg=5940.64, 90=7959, 99=20687, 99.9=23519, 99.99=23631] 
2026-07-15 04:15:27:247 66 sec: 88255 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=27263, Min=4072, Avg=5784.19, 90=6683, 99=15767, 99.9=27199, 99.99=27263] 
2026-07-15 04:15:28:247 67 sec: 88934 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=26351, Min=4888, Avg=5895.03, 90=5431, 99=17967, 99.9=20687, 99.99=26351] 
2026-07-15 04:15:29:247 68 sec: 89608 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24479, Min=4592, Avg=5926.67, 90=7003, 99=16343, 99.9=17407, 99.99=24479] 
2026-07-15 04:15:30:247 69 sec: 90006 operations; 398 current ops/sec; est completion in 2 minutes [UPDATE: Count=398, Max=33279, Min=4844, Avg=9901.98, 90=25311, 99=32527, 99.9=33279, 99.99=33279] 
2026-07-15 04:15:31:247 70 sec: 90173 operations; 167 current ops/sec; est completion in 2 minutes [UPDATE: Count=167, Max=48351, Min=7556, Avg=23907.95, 90=34079, 99=40159, 99.9=48351, 99.99=48351] 
2026-07-15 04:15:32:247 71 sec: 90364 operations; 191 current ops/sec; est completion in 2 minutes [UPDATE: Count=191, Max=38207, Min=7960, Avg=21178.52, 90=31247, 99=34783, 99.9=38207, 99.99=38207] 
2026-07-15 04:15:33:247 72 sec: 90655 operations; 291 current ops/sec; est completion in 2 minutes [UPDATE: Count=291, Max=35903, Min=4980, Avg=13735.1, 90=32111, 99=35775, 99.9=35903, 99.99=35903] 
2026-07-15 04:15:34:247 73 sec: 91285 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=29215, Min=5044, Avg=6388.58, 90=10711, 99=17599, 99.9=28367, 99.99=29215] 
2026-07-15 04:15:35:247 74 sec: 91936 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24751, Min=4780, Avg=6127.72, 90=8511, 99=20815, 99.9=24719, 99.99=24751] 
2026-07-15 04:15:36:247 75 sec: 92576 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=28239, Min=4812, Avg=6262.72, 90=8703, 99=17343, 99.9=28239, 99.99=28239] 
2026-07-15 04:15:37:247 76 sec: 93241 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25695, Min=2730, Avg=5980.34, 90=6399, 99=21567, 99.9=25647, 99.99=25695] 
2026-07-15 04:15:38:247 77 sec: 93908 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=27935, Min=2918, Avg=6019.53, 90=6607, 99=16447, 99.9=27903, 99.99=27935] 
2026-07-15 04:15:39:247 78 sec: 94603 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=24319, Min=4596, Avg=5763.73, 90=6615, 99=17455, 99.9=24255, 99.99=24319] 
2026-07-15 04:15:40:247 79 sec: 95265 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=24575, Min=2556, Avg=6030.08, 90=8823, 99=18111, 99.9=24127, 99.99=24575] 
2026-07-15 04:15:41:247 80 sec: 95941 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=21055, Min=4896, Avg=5918.14, 90=7479, 99=16015, 99.9=16975, 99.99=21055] 
2026-07-15 04:15:42:247 81 sec: 96613 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=17695, Min=4812, Avg=5937.66, 90=7563, 99=16575, 99.9=17439, 99.99=17695] 
2026-07-15 04:15:43:247 82 sec: 97251 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27903, Min=4936, Avg=6280.36, 90=7203, 99=18543, 99.9=26351, 99.99=27903] 
2026-07-15 04:15:44:247 83 sec: 97913 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=20607, Min=4896, Avg=6042.74, 90=7135, 99=16191, 99.9=16783, 99.99=20607] 
2026-07-15 04:15:45:247 84 sec: 98533 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=27791, Min=4932, Avg=6448.49, 90=11839, 99=18927, 99.9=27727, 99.99=27791] 
2026-07-15 04:15:46:247 85 sec: 99183 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28175, Min=4824, Avg=6146.06, 90=8543, 99=17887, 99.9=28159, 99.99=28175] 
2026-07-15 04:15:47:247 86 sec: 99850 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25599, Min=2708, Avg=6001.4, 90=6643, 99=17471, 99.9=25583, 99.99=25599] 
2026-07-15 04:15:48:247 87 sec: 100518 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=24655, Min=4828, Avg=5994.43, 90=6803, 99=16943, 99.9=18223, 99.99=24655] 
2026-07-15 04:15:49:247 88 sec: 101185 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=28511, Min=4716, Avg=5976.45, 90=8431, 99=21487, 99.9=24879, 99.99=28511] 
2026-07-15 04:15:50:247 89 sec: 101866 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=24335, Min=4624, Avg=5876.48, 90=6647, 99=16095, 99.9=24303, 99.99=24335] 
2026-07-15 04:15:51:247 90 sec: 102534 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=24431, Min=2672, Avg=5976.15, 90=5635, 99=16295, 99.9=24383, 99.99=24431] 
2026-07-15 04:15:52:247 91 sec: 103194 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=24367, Min=4924, Avg=6052.18, 90=7487, 99=16527, 99.9=24271, 99.99=24367] 
2026-07-15 04:15:53:247 92 sec: 103830 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29855, Min=5016, Avg=6306.4, 90=6823, 99=27535, 99.9=28319, 99.99=29855] 
2026-07-15 04:15:54:247 93 sec: 104473 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=26495, Min=2748, Avg=6222.96, 90=8671, 99=23103, 99.9=26431, 99.99=26495] 
2026-07-15 04:15:55:247 94 sec: 105125 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25183, Min=4960, Avg=6124.7, 90=6631, 99=20767, 99.9=25151, 99.99=25183] 
2026-07-15 04:15:56:247 95 sec: 105796 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23471, Min=4612, Avg=5962.67, 90=7331, 99=19487, 99.9=21215, 99.99=23471] 
2026-07-15 04:15:57:247 96 sec: 106451 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27439, Min=4880, Avg=6107.45, 90=6071, 99=19887, 99.9=27423, 99.99=27439] 
2026-07-15 04:15:58:247 97 sec: 107122 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23855, Min=4656, Avg=5968.63, 90=6363, 99=19743, 99.9=23823, 99.99=23855] 
2026-07-15 04:15:59:247 98 sec: 107798 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24255, Min=4660, Avg=5902.66, 90=6831, 99=17487, 99.9=24239, 99.99=24255] 
2026-07-15 04:16:00:247 99 sec: 108477 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=26415, Min=4896, Avg=5833.72, 90=5503, 99=16279, 99.9=25727, 99.99=26415] 
2026-07-15 04:16:01:247 100 sec: 109151 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=28735, Min=4940, Avg=5997.06, 90=6603, 99=16575, 99.9=28671, 99.99=28735] 
2026-07-15 04:16:02:247 101 sec: 109802 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=25199, Min=4792, Avg=6136.3, 90=6703, 99=16015, 99.9=25167, 99.99=25199] 
2026-07-15 04:16:03:247 102 sec: 110461 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=21663, Min=4824, Avg=6063.72, 90=7043, 99=16039, 99.9=17743, 99.99=21663] 
2026-07-15 04:16:04:247 103 sec: 110986 operations; 525 current ops/sec; est completion in 2 minutes [UPDATE: Count=525, Max=32655, Min=4788, Avg=7578.41, 90=14431, 99=31983, 99.9=32639, 99.99=32655] 
2026-07-15 04:16:05:247 104 sec: 111171 operations; 185 current ops/sec; est completion in 2 minutes [UPDATE: Count=185, Max=38047, Min=7932, Avg=21681.47, 90=30799, 99=37983, 99.9=38047, 99.99=38047] 
2026-07-15 04:16:06:247 105 sec: 111755 operations; 584 current ops/sec; est completion in 2 minutes [UPDATE: Count=584, Max=29631, Min=4588, Avg=6862.76, 90=12119, 99=26431, 99.9=27247, 99.99=29631] 
2026-07-15 04:16:07:247 106 sec: 112431 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=30703, Min=4324, Avg=5918.55, 90=6591, 99=17503, 99.9=30703, 99.99=30703] 
2026-07-15 04:16:08:247 107 sec: 113093 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=29711, Min=4476, Avg=6050.25, 90=6599, 99=18239, 99.9=24831, 99.99=29711] 
2026-07-15 04:16:09:247 108 sec: 113756 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23183, Min=4820, Avg=6026.11, 90=5607, 99=18399, 99.9=23167, 99.99=23183] 
2026-07-15 04:16:10:247 109 sec: 114410 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=22847, Min=4868, Avg=6110.87, 90=8639, 99=15735, 99.9=16007, 99.99=22847] 
2026-07-15 04:16:11:247 110 sec: 115057 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=25119, Min=4832, Avg=6173.98, 90=8535, 99=21599, 99.9=24703, 99.99=25119] 
2026-07-15 04:16:12:247 111 sec: 115737 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=23615, Min=4600, Avg=5888.88, 90=5491, 99=21487, 99.9=23583, 99.99=23615] 
2026-07-15 04:16:13:247 112 sec: 116406 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23551, Min=4680, Avg=5971.66, 90=6439, 99=21023, 99.9=23535, 99.99=23551] 
2026-07-15 04:16:14:247 113 sec: 117070 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=23087, Min=4724, Avg=6025.72, 90=6811, 99=17999, 99.9=23071, 99.99=23087] 
2026-07-15 04:16:15:247 114 sec: 117774 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=29567, Min=2718, Avg=5640.85, 90=5855, 99=16431, 99.9=25391, 99.99=29567] 
2026-07-15 04:16:16:247 115 sec: 118464 operations; 689.31 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=16895, Min=4576, Avg=5834.63, 90=6487, 99=15591, 99.9=16879, 99.99=16895] 
2026-07-15 04:16:17:247 116 sec: 119140 operations; 676.68 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=23823, Min=4920, Avg=5928.6, 90=6519, 99=15463, 99.9=22159, 99.99=23823] 
2026-07-15 04:16:18:247 117 sec: 119781 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=31199, Min=4948, Avg=6219.07, 90=6987, 99=17919, 99.9=31151, 99.99=31199] 
2026-07-15 04:16:19:247 118 sec: 120441 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=17663, Min=2722, Avg=6080.87, 90=6495, 99=16239, 99.9=17631, 99.99=17663] 
2026-07-15 04:16:20:247 119 sec: 121100 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=24047, Min=4844, Avg=6057.68, 90=6427, 99=18447, 99.9=24047, 99.99=24047] 
2026-07-15 04:16:21:247 120 sec: 121748 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=27279, Min=4892, Avg=6161.13, 90=7019, 99=17855, 99.9=25247, 99.99=27279] 
2026-07-15 04:16:22:247 121 sec: 122424 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=23759, Min=4692, Avg=5930.55, 90=6895, 99=19503, 99.9=21727, 99.99=23759] 
2026-07-15 04:16:23:247 122 sec: 123084 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24511, Min=4916, Avg=6056.83, 90=6919, 99=16607, 99.9=24511, 99.99=24511] 
2026-07-15 04:16:24:247 123 sec: 123762 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=24351, Min=4644, Avg=5899.53, 90=5663, 99=16559, 99.9=21935, 99.99=24351] 
2026-07-15 04:16:25:247 124 sec: 124444 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=16463, Min=4176, Avg=5819.13, 90=8807, 99=15703, 99.9=16447, 99.99=16463] 
2026-07-15 04:16:26:247 125 sec: 125135 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=23263, Min=4888, Avg=5823.48, 90=5387, 99=16119, 99.9=23215, 99.99=23263] 
2026-07-15 04:16:27:247 126 sec: 125817 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=17759, Min=4956, Avg=5867.68, 90=6483, 99=17375, 99.9=17759, 99.99=17759] 
2026-07-15 04:16:28:247 127 sec: 126468 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24943, Min=4780, Avg=6144.92, 90=8343, 99=17871, 99.9=24943, 99.99=24943] 
2026-07-15 04:16:29:247 128 sec: 127104 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=30159, Min=4972, Avg=6282.22, 90=7071, 99=17759, 99.9=29999, 99.99=30159] 
2026-07-15 04:16:30:247 129 sec: 127740 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=30159, Min=4812, Avg=6274.98, 90=11615, 99=17855, 99.9=30127, 99.99=30159] 
2026-07-15 04:16:31:247 130 sec: 128393 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=25279, Min=4496, Avg=6137.2, 90=7047, 99=18399, 99.9=25215, 99.99=25279] 
2026-07-15 04:16:32:247 131 sec: 129053 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=23023, Min=4632, Avg=6065.32, 90=10223, 99=15911, 99.9=22943, 99.99=23023] 
2026-07-15 04:16:33:247 132 sec: 129704 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=25263, Min=3618, Avg=6091.46, 90=6683, 99=16975, 99.9=25247, 99.99=25263] 
2026-07-15 04:16:34:247 133 sec: 130360 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=27903, Min=2810, Avg=6125.86, 90=9743, 99=17071, 99.9=27823, 99.99=27903] 
2026-07-15 04:16:35:247 134 sec: 131052 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=24783, Min=4652, Avg=5763.28, 90=6435, 99=16351, 99.9=20799, 99.99=24783] 
2026-07-15 04:16:36:247 135 sec: 131723 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=27247, Min=2584, Avg=5991.85, 90=6847, 99=18287, 99.9=25135, 99.99=27247] 
2026-07-15 04:16:37:247 136 sec: 131912 operations; 189 current ops/sec; est completion in 2 minutes [UPDATE: Count=189, Max=44575, Min=7760, Avg=21050.56, 90=30447, 99=33375, 99.9=44575, 99.99=44575] 
2026-07-15 04:16:38:247 137 sec: 132372 operations; 460 current ops/sec; est completion in 2 minutes [UPDATE: Count=460, Max=34079, Min=4872, Avg=8725.46, 90=22767, 99=32527, 99.9=34079, 99.99=34079] 
2026-07-15 04:16:39:247 138 sec: 133048 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24159, Min=4696, Avg=5920.98, 90=6835, 99=21935, 99.9=22143, 99.99=24159] 
2026-07-15 04:16:40:247 139 sec: 133724 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=23711, Min=4824, Avg=5914.59, 90=6543, 99=16559, 99.9=23183, 99.99=23711] 
2026-07-15 04:16:41:247 140 sec: 134398 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=18127, Min=4684, Avg=5935.49, 90=7651, 99=17583, 99.9=18095, 99.99=18127] 
2026-07-15 04:16:42:247 141 sec: 135095 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=27599, Min=4620, Avg=5742.5, 90=6227, 99=18303, 99.9=27311, 99.99=27599] 
2026-07-15 04:16:43:247 142 sec: 135779 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=21711, Min=3622, Avg=5840.33, 90=6711, 99=15799, 99.9=16543, 99.99=21711] 
2026-07-15 04:16:44:247 143 sec: 136455 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24847, Min=4932, Avg=5925.71, 90=6763, 99=16783, 99.9=24815, 99.99=24847] 
2026-07-15 04:16:45:247 144 sec: 137120 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=26495, Min=4956, Avg=6006.04, 90=5599, 99=17567, 99.9=26479, 99.99=26495] 
2026-07-15 04:16:46:247 145 sec: 137760 operations; 639.36 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=28879, Min=4896, Avg=6250.7, 90=6827, 99=19551, 99.9=27519, 99.99=28879] 
2026-07-15 04:16:47:247 146 sec: 138408 operations; 648.65 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=34975, Min=4948, Avg=6130.56, 90=6275, 99=23231, 99.9=27999, 99.99=34975] 
2026-07-15 04:16:48:247 147 sec: 139061 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=26991, Min=4904, Avg=6138.47, 90=7755, 99=24383, 99.9=26959, 99.99=26991] 
2026-07-15 04:16:49:247 148 sec: 139723 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=23679, Min=4180, Avg=6066.88, 90=11407, 99=17263, 99.9=18447, 99.99=23679] 
2026-07-15 04:16:50:247 149 sec: 140393 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23407, Min=4564, Avg=5965.63, 90=6619, 99=16047, 99.9=23375, 99.99=23407] 
2026-07-15 04:16:51:247 150 sec: 141059 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=28159, Min=4668, Avg=5996.31, 90=6683, 99=19695, 99.9=25551, 99.99=28159] 
2026-07-15 04:16:52:247 151 sec: 141749 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23471, Min=4656, Avg=5795.92, 90=7327, 99=15919, 99.9=23247, 99.99=23471] 
