/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:48:27:531 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:48:28:507 1 sec: 636 operations; 635.36 current ops/sec; est completion in 6 minutes [UPDATE: Count=636, Max=29695, Min=3138, Avg=5855.35, 90=5663, 99=12399, 99.9=27983, 99.99=29695] 
2026-07-15 03:48:29:507 2 sec: 1324 operations; 688.69 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=12527, Min=4552, Avg=5803.51, 90=5555, 99=12167, 99.9=12503, 99.99=12527] 
2026-07-15 03:48:30:507 3 sec: 2011 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=687, Max=12447, Min=4100, Avg=5816.22, 90=7527, 99=12303, 99.9=12415, 99.99=12447] 
2026-07-15 03:48:31:507 4 sec: 2855 operations; 844 current ops/sec; est completion in 5 minutes [UPDATE: Count=844, Max=12775, Min=1554, Avg=4731.69, 90=7879, 99=12023, 99.9=12647, 99.99=12775] 
2026-07-15 03:48:32:507 5 sec: 3780 operations; 925 current ops/sec; est completion in 5 minutes [UPDATE: Count=928, Max=11887, Min=1539, Avg=4308.08, 90=5327, 99=11383, 99.9=11847, 99.99=11887] 
2026-07-15 03:48:33:507 6 sec: 4707 operations; 927 current ops/sec; est completion in 5 minutes [UPDATE: Count=924, Max=12039, Min=1486, Avg=4308.82, 90=5463, 99=10191, 99.9=12015, 99.99=12039] 
2026-07-15 03:48:34:507 7 sec: 6730 operations; 2023 current ops/sec; est completion in 4 minutes [UPDATE: Count=2023, Max=10527, Min=1356, Avg=1977.25, 90=3563, 99=5271, 99.9=10527, 99.99=10527] 
2026-07-15 03:48:35:507 8 sec: 8952 operations; 2222 current ops/sec; est completion in 3 minutes [UPDATE: Count=2223, Max=7679, Min=1191, Avg=1798, 90=1669, 99=4463, 99.9=7651, 99.99=7679] 
2026-07-15 03:48:36:507 9 sec: 11046 operations; 2094 current ops/sec; est completion in 3 minutes [UPDATE: Count=2093, Max=13671, Min=1429, Avg=1906.35, 90=1785, 99=7867, 99.9=13623, 99.99=13671] 
2026-07-15 03:48:37:507 10 sec: 13064 operations; 2018 current ops/sec; est completion in 3 minutes [UPDATE: Count=2018, Max=48319, Min=830, Avg=1976.43, 90=1671, 99=10423, 99.9=48287, 99.99=48319] 
2026-07-15 03:48:38:507 11 sec: 15137 operations; 2073 current ops/sec; est completion in 2 minutes [UPDATE: Count=2074, Max=16623, Min=1497, Avg=1931.65, 90=1788, 99=8295, 99.9=15711, 99.99=16623] 
2026-07-15 03:48:39:507 12 sec: 17115 operations; 1978 current ops/sec; est completion in 2 minutes [UPDATE: Count=1979, Max=16799, Min=836, Avg=2019, 90=2463, 99=9855, 99.9=16783, 99.99=16799] 
2026-07-15 03:48:40:507 13 sec: 19201 operations; 2083.92 current ops/sec; est completion in 2 minutes [UPDATE: Count=2084, Max=16351, Min=883, Avg=1908.15, 90=1680, 99=8075, 99.9=15951, 99.99=16351] 
2026-07-15 03:48:41:507 14 sec: 21299 operations; 2098 current ops/sec; est completion in 2 minutes [UPDATE: Count=2099, Max=14087, Min=922, Avg=1912.52, 90=1814, 99=7695, 99.9=13943, 99.99=14087] 
2026-07-15 03:48:42:507 15 sec: 23282 operations; 1984.98 current ops/sec; est completion in 2 minutes [UPDATE: Count=1982, Max=22703, Min=1006, Avg=2015.36, 90=2343, 99=9303, 99.9=20191, 99.99=22703] 
2026-07-15 03:48:43:507 16 sec: 25312 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=21903, Min=1505, Avg=1968.15, 90=1818, 99=8179, 99.9=16767, 99.99=21903] 
2026-07-15 03:48:44:507 17 sec: 27330 operations; 2018 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=16527, Min=849, Avg=1974.42, 90=1859, 99=8855, 99.9=16495, 99.99=16527] 
2026-07-15 03:48:45:507 18 sec: 29333 operations; 2003 current ops/sec; est completion in 2 minutes [UPDATE: Count=2003, Max=17951, Min=863, Avg=1998.96, 90=2429, 99=8671, 99.9=14559, 99.99=17951] 
2026-07-15 03:48:46:507 19 sec: 31391 operations; 2058 current ops/sec; est completion in 2 minutes [UPDATE: Count=2058, Max=15911, Min=1400, Avg=1941.73, 90=1705, 99=9375, 99.9=14495, 99.99=15911] 
2026-07-15 03:48:47:507 20 sec: 33386 operations; 1995 current ops/sec; est completion in 2 minutes [UPDATE: Count=1995, Max=16879, Min=1304, Avg=1995.65, 90=2453, 99=8671, 99.9=16015, 99.99=16879] 
2026-07-15 03:48:48:507 21 sec: 35448 operations; 2059.94 current ops/sec; est completion in 2 minutes [UPDATE: Count=2062, Max=15559, Min=1495, Avg=1939.05, 90=1740, 99=9399, 99.9=14399, 99.99=15559] 
2026-07-15 03:48:49:507 22 sec: 37504 operations; 2058.06 current ops/sec; est completion in 2 minutes [UPDATE: Count=2058, Max=16023, Min=1256, Avg=1947.17, 90=1704, 99=9119, 99.9=14679, 99.99=16023] 
2026-07-15 03:48:50:507 23 sec: 39548 operations; 2044 current ops/sec; est completion in 2 minutes [UPDATE: Count=2042, Max=16079, Min=1081, Avg=1955.74, 90=1831, 99=8959, 99.9=14103, 99.99=16079] 
2026-07-15 03:48:51:507 24 sec: 41570 operations; 2022 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=15327, Min=1490, Avg=1975.24, 90=2123, 99=7991, 99.9=14935, 99.99=15327] 
2026-07-15 03:48:52:507 25 sec: 43667 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=15727, Min=1482, Avg=1906.5, 90=1699, 99=7719, 99.9=15679, 99.99=15727] 
2026-07-15 03:48:53:507 26 sec: 45615 operations; 1948 current ops/sec; est completion in 1 minute [UPDATE: Count=1948, Max=33471, Min=1484, Avg=2050.21, 90=1817, 99=11359, 99.9=33407, 99.99=33471] 
2026-07-15 03:48:55:187 27 sec: 47646 operations; 1208.21 current ops/sec; est completion in 1 minute [UPDATE: Count=2032, Max=14391, Min=1196, Avg=1966.79, 90=2089, 99=7971, 99.9=14279, 99.99=14391] 
2026-07-15 03:48:56:187 28 sec: 49760 operations; 2114 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=21007, Min=1415, Avg=1889.11, 90=1680, 99=6047, 99.9=14551, 99.99=21007] 
2026-07-15 03:48:57:187 29 sec: 51767 operations; 2007 current ops/sec; est completion in 1 minute [UPDATE: Count=2007, Max=18863, Min=952, Avg=1986.55, 90=1812, 99=9647, 99.9=16207, 99.99=18863] 
2026-07-15 03:48:58:187 30 sec: 53825 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2058, Max=16863, Min=1402, Avg=1942.31, 90=1689, 99=7915, 99.9=15943, 99.99=16863] 
2026-07-15 03:48:59:187 31 sec: 55932 operations; 2107 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=16687, Min=889, Avg=1899.34, 90=1690, 99=6267, 99.9=15495, 99.99=16687] 
2026-07-15 03:49:00:187 32 sec: 57857 operations; 1925 current ops/sec; est completion in 1 minute [UPDATE: Count=1924, Max=14303, Min=994, Avg=2076.72, 90=3187, 99=9711, 99.9=13927, 99.99=14303] 
2026-07-15 03:49:01:187 33 sec: 59912 operations; 2055 current ops/sec; est completion in 1 minute [UPDATE: Count=2055, Max=14287, Min=857, Avg=1943.77, 90=1805, 99=7975, 99.9=14151, 99.99=14287] 
2026-07-15 03:49:02:187 34 sec: 60779 operations; 867 current ops/sec; est completion in 1 minute [UPDATE: Count=867, Max=23295, Min=1208, Avg=4597.19, 90=14191, 99=17791, 99.9=18751, 99.99=23295] 
2026-07-15 03:49:03:187 35 sec: 61088 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=24975, Min=6204, Avg=12969.02, 90=15991, 99=21199, 99.9=24975, 99.99=24975] 
2026-07-15 03:49:04:187 36 sec: 61381 operations; 293 current ops/sec; est completion in 1 minute [UPDATE: Count=293, Max=33951, Min=6520, Avg=13612.03, 90=18063, 99=21823, 99.9=33951, 99.99=33951] 
2026-07-15 03:49:05:187 37 sec: 62142 operations; 761 current ops/sec; est completion in 1 minute [UPDATE: Count=761, Max=21695, Min=1479, Avg=5269.32, 90=14271, 99=18719, 99.9=21599, 99.99=21695] 
2026-07-15 03:49:06:187 38 sec: 64238 operations; 2096 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=12351, Min=1485, Avg=1907.86, 90=1683, 99=7599, 99.9=11535, 99.99=12351] 
2026-07-15 03:49:07:187 39 sec: 66391 operations; 2153 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=12807, Min=845, Avg=1854.99, 90=1670, 99=6887, 99.9=12735, 99.99=12807] 
2026-07-15 03:49:08:187 40 sec: 68444 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=13463, Min=843, Avg=1948.25, 90=1824, 99=7931, 99.9=13375, 99.99=13463] 
2026-07-15 03:49:09:187 41 sec: 70580 operations; 2136 current ops/sec; est completion in 1 minute [UPDATE: Count=2136, Max=12719, Min=1495, Avg=1870.89, 90=1681, 99=6603, 99.9=10823, 99.99=12719] 
2026-07-15 03:49:10:187 42 sec: 72760 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=13223, Min=857, Avg=1833.21, 90=1668, 99=5815, 99.9=13039, 99.99=13223] 
2026-07-15 03:49:11:187 43 sec: 74414 operations; 1654 current ops/sec; est completion in 1 minute [UPDATE: Count=1654, Max=15559, Min=1148, Avg=2411.58, 90=4687, 99=11663, 99.9=15503, 99.99=15559] 
2026-07-15 03:49:12:187 44 sec: 75110 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=17375, Min=2542, Avg=5747.81, 90=8559, 99=15719, 99.9=16719, 99.99=17375] 
2026-07-15 03:49:13:187 45 sec: 75814 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=24943, Min=4520, Avg=5674.2, 90=5255, 99=18095, 99.9=21807, 99.99=24943] 
2026-07-15 03:49:14:187 46 sec: 76551 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=22303, Min=2458, Avg=5411.37, 90=5123, 99=15015, 99.9=20303, 99.99=22303] 
2026-07-15 03:49:15:187 47 sec: 77265 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=19983, Min=4660, Avg=5613.19, 90=5311, 99=16095, 99.9=19935, 99.99=19983] 
2026-07-15 03:49:16:187 48 sec: 77940 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=29279, Min=4740, Avg=5932.16, 90=6615, 99=18879, 99.9=29231, 99.99=29279] 
2026-07-15 03:49:17:187 49 sec: 78626 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=24367, Min=4924, Avg=5825.52, 90=5399, 99=16039, 99.9=16271, 99.99=24367] 
2026-07-15 03:49:18:187 50 sec: 79303 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=25087, Min=4820, Avg=5912, 90=5435, 99=16479, 99.9=25071, 99.99=25087] 
2026-07-15 03:49:19:187 51 sec: 79959 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25839, Min=4864, Avg=6092.21, 90=5507, 99=16255, 99.9=23199, 99.99=25839] 
2026-07-15 03:49:20:187 52 sec: 80592 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=25151, Min=2994, Avg=6298.23, 90=11015, 99=19807, 99.9=23199, 99.99=25151] 
2026-07-15 03:49:21:187 53 sec: 81248 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=27279, Min=2562, Avg=6115.39, 90=8855, 99=16767, 99.9=27231, 99.99=27279] 
2026-07-15 03:49:22:187 54 sec: 81919 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=22239, Min=4896, Avg=5957.41, 90=7647, 99=16991, 99.9=19535, 99.99=22239] 
2026-07-15 03:49:23:187 55 sec: 82581 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=26415, Min=4636, Avg=6047.95, 90=7935, 99=17023, 99.9=22687, 99.99=26415] 
2026-07-15 03:49:24:187 56 sec: 83251 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=26095, Min=2714, Avg=5928.56, 90=9711, 99=16335, 99.9=25711, 99.99=26095] 
2026-07-15 03:49:25:187 57 sec: 83937 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=28783, Min=4704, Avg=5863.69, 90=6323, 99=18575, 99.9=28719, 99.99=28783] 
2026-07-15 03:49:26:187 58 sec: 84612 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=28975, Min=4812, Avg=5912.45, 90=5487, 99=18655, 99.9=28975, 99.99=28975] 
2026-07-15 03:49:27:187 59 sec: 85269 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=29151, Min=4804, Avg=6104.46, 90=5511, 99=21839, 99.9=29087, 99.99=29151] 
2026-07-15 03:49:28:187 60 sec: 85923 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=17439, Min=2556, Avg=6102.59, 90=8439, 99=17087, 99.9=17359, 99.99=17439] 
2026-07-15 03:49:29:187 61 sec: 86555 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=47071, Min=4888, Avg=6339.02, 90=8767, 99=18815, 99.9=31919, 99.99=47071] 
2026-07-15 03:49:30:187 62 sec: 87196 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=27631, Min=2784, Avg=6237.62, 90=8623, 99=20063, 99.9=24415, 99.99=27631] 
2026-07-15 03:49:31:187 63 sec: 87858 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=28207, Min=4872, Avg=5992.99, 90=5447, 99=22447, 99.9=28159, 99.99=28207] 
2026-07-15 03:49:32:187 64 sec: 88515 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=28175, Min=4656, Avg=6084.85, 90=6831, 99=17071, 99.9=28111, 99.99=28175] 
2026-07-15 03:49:33:187 65 sec: 89199 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=26879, Min=4632, Avg=5893.13, 90=8407, 99=20111, 99.9=26879, 99.99=26879] 
2026-07-15 03:49:34:187 66 sec: 89882 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=25375, Min=4716, Avg=5842.17, 90=5407, 99=19343, 99.9=25375, 99.99=25375] 
2026-07-15 03:49:35:187 67 sec: 90547 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=43871, Min=4756, Avg=6015.39, 90=5491, 99=20559, 99.9=30303, 99.99=43871] 
2026-07-15 03:49:36:187 68 sec: 91033 operations; 486 current ops/sec; est completion in 2 minutes [UPDATE: Count=486, Max=33727, Min=4992, Avg=8198.19, 90=16831, 99=32527, 99.9=33727, 99.99=33727] 
2026-07-15 03:49:37:187 69 sec: 91214 operations; 181 current ops/sec; est completion in 2 minutes [UPDATE: Count=181, Max=39199, Min=7584, Avg=22047.02, 90=32271, 99=37983, 99.9=39199, 99.99=39199] 
2026-07-15 03:49:38:187 70 sec: 91392 operations; 178 current ops/sec; est completion in 2 minutes [UPDATE: Count=178, Max=48575, Min=7540, Avg=22499.92, 90=31871, 99=39871, 99.9=48575, 99.99=48575] 
2026-07-15 03:49:39:187 71 sec: 91833 operations; 441 current ops/sec; est completion in 2 minutes [UPDATE: Count=441, Max=33375, Min=4928, Avg=9100.69, 90=24591, 99=32671, 99.9=33375, 99.99=33375] 
2026-07-15 03:49:40:187 72 sec: 92494 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26911, Min=4988, Avg=6063.06, 90=6879, 99=16879, 99.9=26895, 99.99=26911] 
2026-07-15 03:49:41:187 73 sec: 93142 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=29471, Min=4924, Avg=6165.07, 90=6367, 99=18719, 99.9=28287, 99.99=29471] 
2026-07-15 03:49:42:187 74 sec: 93799 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=26591, Min=4836, Avg=6078.55, 90=5827, 99=16295, 99.9=26527, 99.99=26591] 
2026-07-15 03:49:43:187 75 sec: 94431 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=24271, Min=4572, Avg=6294.52, 90=11791, 99=16287, 99.9=18511, 99.99=24271] 
2026-07-15 03:49:44:187 76 sec: 95107 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22031, Min=2598, Avg=5938.4, 90=6799, 99=17583, 99.9=21999, 99.99=22031] 
2026-07-15 03:49:45:187 77 sec: 95782 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=22847, Min=4744, Avg=5906.16, 90=5595, 99=17407, 99.9=22847, 99.99=22847] 
2026-07-15 03:49:46:187 78 sec: 96480 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=20703, Min=4644, Avg=5712.73, 90=5515, 99=16183, 99.9=16991, 99.99=20703] 
2026-07-15 03:49:47:187 79 sec: 97161 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=26127, Min=4644, Avg=5897.82, 90=8415, 99=17711, 99.9=22159, 99.99=26127] 
2026-07-15 03:49:48:187 80 sec: 97859 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=20015, Min=4268, Avg=5749.39, 90=6355, 99=17711, 99.9=19759, 99.99=20015] 
2026-07-15 03:49:49:187 81 sec: 98550 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=17151, Min=4888, Avg=5786.12, 90=5395, 99=16847, 99.9=17135, 99.99=17151] 
2026-07-15 03:49:50:187 82 sec: 99213 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=18831, Min=4848, Avg=6031.33, 90=6907, 99=17535, 99.9=18831, 99.99=18831] 
2026-07-15 03:49:51:187 83 sec: 99858 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26511, Min=4972, Avg=6213.63, 90=6807, 99=24335, 99.9=26495, 99.99=26511] 
2026-07-15 03:49:52:187 84 sec: 100504 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=22335, Min=2796, Avg=6190.24, 90=11263, 99=16543, 99.9=16879, 99.99=22335] 
2026-07-15 03:49:53:187 85 sec: 101131 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=30031, Min=4512, Avg=6357.05, 90=11543, 99=18591, 99.9=18703, 99.99=30031] 
2026-07-15 03:49:54:187 86 sec: 101806 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=21295, Min=4864, Avg=5936.95, 90=6615, 99=16655, 99.9=16751, 99.99=21295] 
2026-07-15 03:49:55:187 87 sec: 102463 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=29327, Min=4656, Avg=6086.09, 90=7375, 99=17039, 99.9=21551, 99.99=29327] 
2026-07-15 03:49:56:187 88 sec: 103176 operations; 713 current ops/sec; est completion in 2 minutes [UPDATE: Count=713, Max=28543, Min=3978, Avg=5602.53, 90=5467, 99=16895, 99.9=28527, 99.99=28543] 
2026-07-15 03:49:57:187 89 sec: 103875 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=16847, Min=4082, Avg=5724.03, 90=5355, 99=16703, 99.9=16831, 99.99=16847] 
2026-07-15 03:49:58:187 90 sec: 104562 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=22863, Min=4124, Avg=5782.49, 90=5403, 99=16623, 99.9=18527, 99.99=22863] 
2026-07-15 03:49:59:187 91 sec: 105239 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=22943, Min=4964, Avg=5942.75, 90=5603, 99=16847, 99.9=18303, 99.99=22943] 
2026-07-15 03:50:00:187 92 sec: 105899 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=18719, Min=4868, Avg=6069.74, 90=6567, 99=16479, 99.9=18687, 99.99=18719] 
2026-07-15 03:50:01:187 93 sec: 106554 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=17071, Min=4976, Avg=6035.73, 90=5767, 99=16735, 99.9=17071, 99.99=17071] 
2026-07-15 03:50:02:187 94 sec: 107214 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=30063, Min=4844, Avg=6101.64, 90=5703, 99=17439, 99.9=30063, 99.99=30063] 
2026-07-15 03:50:03:187 95 sec: 107880 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=18783, Min=4448, Avg=6026.76, 90=8719, 99=15647, 99.9=18767, 99.99=18783] 
2026-07-15 03:50:04:187 96 sec: 108538 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26415, Min=2666, Avg=6065.67, 90=6303, 99=18735, 99.9=26111, 99.99=26415] 
2026-07-15 03:50:05:187 97 sec: 109201 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=26751, Min=4660, Avg=6038.73, 90=7411, 99=16527, 99.9=26751, 99.99=26751] 
2026-07-15 03:50:06:187 98 sec: 109885 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=29455, Min=4656, Avg=5842.58, 90=5479, 99=24127, 99.9=29439, 99.99=29455] 
2026-07-15 03:50:07:187 99 sec: 110582 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=24543, Min=4764, Avg=5742.9, 90=5279, 99=16159, 99.9=24543, 99.99=24543] 
2026-07-15 03:50:08:187 100 sec: 111249 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=28207, Min=2576, Avg=5995.28, 90=6911, 99=17407, 99.9=28127, 99.99=28207] 
2026-07-15 03:50:09:187 101 sec: 111918 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=25087, Min=2750, Avg=5950.14, 90=6495, 99=16287, 99.9=17855, 99.99=25087] 
2026-07-15 03:50:10:187 102 sec: 112263 operations; 345 current ops/sec; est completion in 2 minutes [UPDATE: Count=345, Max=46111, Min=5020, Avg=11549.8, 90=28143, 99=34527, 99.9=46111, 99.99=46111] 
2026-07-15 03:50:11:187 103 sec: 112523 operations; 260 current ops/sec; est completion in 2 minutes [UPDATE: Count=260, Max=43039, Min=4976, Avg=15486.72, 90=30463, 99=36415, 99.9=43039, 99.99=43039] 
2026-07-15 03:50:12:187 104 sec: 113197 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=22511, Min=4664, Avg=5938.51, 90=8391, 99=15503, 99.9=22447, 99.99=22511] 
2026-07-15 03:50:13:187 105 sec: 113900 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=27103, Min=2514, Avg=5688.54, 90=5283, 99=17615, 99.9=27039, 99.99=27103] 
2026-07-15 03:50:14:187 106 sec: 114597 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=20623, Min=4240, Avg=5737.45, 90=5303, 99=15999, 99.9=20575, 99.99=20623] 
2026-07-15 03:50:15:187 107 sec: 115265 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=23887, Min=2608, Avg=5939.81, 90=5727, 99=21103, 99.9=23823, 99.99=23887] 
2026-07-15 03:50:16:187 108 sec: 115918 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=35199, Min=4756, Avg=6166.32, 90=7379, 99=22175, 99.9=35167, 99.99=35199] 
2026-07-15 03:50:17:187 109 sec: 116575 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=24799, Min=4672, Avg=6078.48, 90=5527, 99=21567, 99.9=23711, 99.99=24799] 
2026-07-15 03:50:18:187 110 sec: 117217 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=33919, Min=4816, Avg=6252.9, 90=11055, 99=19567, 99.9=19935, 99.99=33919] 
2026-07-15 03:50:19:187 111 sec: 117867 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=27263, Min=2690, Avg=6142.73, 90=10927, 99=17455, 99.9=21855, 99.99=27263] 
2026-07-15 03:50:20:187 112 sec: 118526 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=23775, Min=4840, Avg=6062.97, 90=8527, 99=16343, 99.9=22735, 99.99=23775] 
2026-07-15 03:50:21:187 113 sec: 119182 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25983, Min=4736, Avg=6099.53, 90=7039, 99=16015, 99.9=25951, 99.99=25983] 
2026-07-15 03:50:22:187 114 sec: 119869 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=16895, Min=4660, Avg=5821.37, 90=10111, 99=16047, 99.9=16607, 99.99=16895] 
2026-07-15 03:50:23:187 115 sec: 120569 operations; 700 current ops/sec; est completion in 2 minutes [UPDATE: Count=700, Max=18127, Min=4704, Avg=5714.44, 90=5315, 99=17471, 99.9=18111, 99.99=18127] 
2026-07-15 03:50:24:187 116 sec: 121269 operations; 700 current ops/sec; est completion in 2 minutes [UPDATE: Count=700, Max=23007, Min=4728, Avg=5719.37, 90=6375, 99=16959, 99.9=18287, 99.99=23007] 
2026-07-15 03:50:25:187 117 sec: 121946 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=23951, Min=4828, Avg=5898.61, 90=5431, 99=17055, 99.9=23919, 99.99=23951] 
2026-07-15 03:50:26:187 118 sec: 122594 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=30255, Min=4896, Avg=6179.04, 90=6583, 99=20031, 99.9=27503, 99.99=30255] 
2026-07-15 03:50:27:187 119 sec: 123253 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=18063, Min=4940, Avg=6058.83, 90=6691, 99=17199, 99.9=18047, 99.99=18063] 
2026-07-15 03:50:28:187 120 sec: 123909 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=29023, Min=4908, Avg=6085.02, 90=5747, 99=16671, 99.9=29007, 99.99=29023] 
2026-07-15 03:50:29:187 121 sec: 124543 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=24063, Min=4520, Avg=6322.46, 90=11663, 99=17951, 99.9=24047, 99.99=24063] 
2026-07-15 03:50:30:187 122 sec: 125219 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=26591, Min=4692, Avg=5905.52, 90=5763, 99=15751, 99.9=21439, 99.99=26591] 
2026-07-15 03:50:31:187 123 sec: 125885 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=23935, Min=4688, Avg=5990.57, 90=7127, 99=16463, 99.9=22959, 99.99=23935] 
2026-07-15 03:50:32:187 124 sec: 126569 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=28351, Min=4596, Avg=5859.07, 90=8391, 99=22687, 99.9=28335, 99.99=28351] 
2026-07-15 03:50:33:187 125 sec: 127264 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=24143, Min=2482, Avg=5761.18, 90=5383, 99=17199, 99.9=24111, 99.99=24143] 
2026-07-15 03:50:34:187 126 sec: 127963 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=17951, Min=4760, Avg=5728.1, 90=5343, 99=15975, 99.9=17951, 99.99=17951] 
2026-07-15 03:50:35:187 127 sec: 128652 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=16543, Min=4856, Avg=5793.22, 90=5387, 99=16031, 99.9=16527, 99.99=16543] 
2026-07-15 03:50:36:187 128 sec: 129327 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=21487, Min=4144, Avg=5931.59, 90=5603, 99=17599, 99.9=21439, 99.99=21487] 
2026-07-15 03:50:37:187 129 sec: 129980 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=21231, Min=4964, Avg=6123.44, 90=10063, 99=16559, 99.9=17791, 99.99=21231] 
2026-07-15 03:50:38:187 130 sec: 130622 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=17359, Min=2986, Avg=6219.48, 90=11047, 99=16359, 99.9=17359, 99.99=17359] 
2026-07-15 03:50:39:187 131 sec: 131272 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=21855, Min=4568, Avg=6158.23, 90=10047, 99=18367, 99.9=21839, 99.99=21855] 
2026-07-15 03:50:40:187 132 sec: 131958 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=20815, Min=2646, Avg=5828.98, 90=5543, 99=15487, 99.9=18047, 99.99=20815] 
2026-07-15 03:50:41:187 133 sec: 132633 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19087, Min=4712, Avg=5919.22, 90=5627, 99=16639, 99.9=18847, 99.99=19087] 
2026-07-15 03:50:42:187 134 sec: 133139 operations; 506 current ops/sec; est completion in 1 minute [UPDATE: Count=506, Max=36959, Min=4584, Avg=7802.91, 90=15575, 99=32623, 99.9=36895, 99.99=36959] 
2026-07-15 03:50:43:187 135 sec: 133355 operations; 216 current ops/sec; est completion in 1 minute [UPDATE: Count=216, Max=35839, Min=5216, Avg=18770.43, 90=28975, 99=32959, 99.9=35839, 99.99=35839] 
2026-07-15 03:50:44:187 136 sec: 134014 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=21903, Min=4996, Avg=6072.2, 90=5639, 99=16719, 99.9=17839, 99.99=21903] 
2026-07-15 03:50:45:187 137 sec: 134664 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=25759, Min=4868, Avg=6159.39, 90=7091, 99=18143, 99.9=25151, 99.99=25759] 
2026-07-15 03:50:46:187 138 sec: 135321 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=21791, Min=2782, Avg=6085.49, 90=5679, 99=16447, 99.9=21743, 99.99=21791] 
2026-07-15 03:50:47:187 139 sec: 135996 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=21327, Min=4604, Avg=5905.05, 90=6815, 99=16271, 99.9=21215, 99.99=21327] 
2026-07-15 03:50:48:187 140 sec: 136651 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=24271, Min=3490, Avg=6110.18, 90=6991, 99=15639, 99.9=24255, 99.99=24271] 
2026-07-15 03:50:49:187 141 sec: 137319 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23839, Min=4604, Avg=5991.79, 90=9879, 99=16191, 99.9=23807, 99.99=23839] 
2026-07-15 03:50:50:187 142 sec: 138040 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=19695, Min=4696, Avg=5544.68, 90=5183, 99=15791, 99.9=19695, 99.99=19695] 
2026-07-15 03:50:51:187 143 sec: 138740 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=19423, Min=4768, Avg=5709.67, 90=5635, 99=15407, 99.9=15767, 99.99=19423] 
2026-07-15 03:50:52:187 144 sec: 139415 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=25551, Min=4288, Avg=5928.98, 90=5403, 99=16543, 99.9=25535, 99.99=25551] 
2026-07-15 03:50:53:187 145 sec: 140094 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=23775, Min=4740, Avg=5880.15, 90=5511, 99=16831, 99.9=23727, 99.99=23775] 
2026-07-15 03:50:54:187 146 sec: 140754 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=27647, Min=4712, Avg=6064.69, 90=5559, 99=18447, 99.9=27615, 99.99=27647] 
2026-07-15 03:50:55:187 147 sec: 141407 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=25039, Min=2788, Avg=6110.3, 90=6675, 99=20095, 99.9=25039, 99.99=25039] 
2026-07-15 03:50:56:187 148 sec: 142052 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=27583, Min=4624, Avg=6218.63, 90=11751, 99=16783, 99.9=27583, 99.99=27583] 
2026-07-15 03:50:57:187 149 sec: 142711 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=26303, Min=2684, Avg=6063.48, 90=8911, 99=21519, 99.9=26303, 99.99=26303] 
2026-07-15 03:50:58:187 150 sec: 143372 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=27663, Min=2604, Avg=6046.88, 90=7727, 99=18687, 99.9=27183, 99.99=27663] 
