/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:17:05:407 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:17:06:372 1 sec: 647 operations; 647 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=13007, Min=2974, Avg=5699.18, 90=6095, 99=12231, 99.9=12999, 99.99=13007] 
2026-07-15 04:17:07:372 2 sec: 1363 operations; 716 current ops/sec; est completion in 6 minutes [UPDATE: Count=716, Max=15407, Min=4356, Avg=5576.38, 90=5487, 99=12103, 99.9=15367, 99.99=15407] 
2026-07-15 04:17:08:372 3 sec: 2090 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=15247, Min=3498, Avg=5494.55, 90=5423, 99=12023, 99.9=14743, 99.99=15247] 
2026-07-15 04:17:09:372 4 sec: 3042 operations; 952 current ops/sec; est completion in 5 minutes [UPDATE: Count=952, Max=12559, Min=905, Avg=4188.8, 90=5303, 99=11527, 99.9=12519, 99.99=12559] 
2026-07-15 04:17:10:372 5 sec: 3979 operations; 937 current ops/sec; est completion in 5 minutes [UPDATE: Count=937, Max=15223, Min=1247, Avg=4265.38, 90=5479, 99=11295, 99.9=15191, 99.99=15223] 
2026-07-15 04:17:11:372 6 sec: 5585 operations; 1606 current ops/sec; est completion in 4 minutes [UPDATE: Count=1607, Max=12119, Min=1099, Avg=2486.03, 90=5247, 99=8191, 99.9=11775, 99.99=12119] 
2026-07-15 04:17:12:372 7 sec: 7804 operations; 2219 current ops/sec; est completion in 3 minutes [UPDATE: Count=2219, Max=8023, Min=831, Avg=1799.29, 90=1742, 99=4899, 99.9=7931, 99.99=8023] 
2026-07-15 04:17:13:372 8 sec: 9948 operations; 2144 current ops/sec; est completion in 3 minutes [UPDATE: Count=2143, Max=13943, Min=1427, Avg=1864.79, 90=1825, 99=4951, 99.9=13775, 99.99=13943] 
2026-07-15 04:17:14:372 9 sec: 12070 operations; 2122 current ops/sec; est completion in 2 minutes [UPDATE: Count=2122, Max=10047, Min=961, Avg=1881.71, 90=2023, 99=6027, 99.9=9887, 99.99=10047] 
2026-07-15 04:17:15:372 10 sec: 14186 operations; 2116 current ops/sec; est completion in 2 minutes [UPDATE: Count=2116, Max=12055, Min=863, Avg=1886.73, 90=1818, 99=7943, 99.9=12031, 99.99=12055] 
2026-07-15 04:17:16:372 11 sec: 16349 operations; 2163 current ops/sec; est completion in 2 minutes [UPDATE: Count=2163, Max=10919, Min=848, Avg=1847.85, 90=1860, 99=5635, 99.9=10863, 99.99=10919] 
2026-07-15 04:17:17:372 12 sec: 18402 operations; 2053 current ops/sec; est completion in 2 minutes [UPDATE: Count=2053, Max=13855, Min=1494, Avg=1946.13, 90=1819, 99=7995, 99.9=11007, 99.99=13855] 
2026-07-15 04:17:18:372 13 sec: 20506 operations; 2104 current ops/sec; est completion in 2 minutes [UPDATE: Count=2106, Max=10727, Min=1044, Avg=1897.79, 90=1976, 99=7879, 99.9=10727, 99.99=10727] 
2026-07-15 04:17:19:372 14 sec: 22640 operations; 2134 current ops/sec; est completion in 2 minutes [UPDATE: Count=2132, Max=12407, Min=1398, Avg=1872.39, 90=1829, 99=6559, 99.9=12383, 99.99=12407] 
2026-07-15 04:17:20:372 15 sec: 24746 operations; 2106 current ops/sec; est completion in 2 minutes [UPDATE: Count=2106, Max=10431, Min=1109, Avg=1898.6, 90=1822, 99=7967, 99.9=10359, 99.99=10431] 
2026-07-15 04:17:21:372 16 sec: 26852 operations; 2106 current ops/sec; est completion in 2 minutes [UPDATE: Count=2106, Max=14015, Min=1140, Avg=1896.02, 90=1796, 99=7907, 99.9=13975, 99.99=14015] 
2026-07-15 04:17:22:372 17 sec: 28938 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=12415, Min=1245, Avg=1916.19, 90=1807, 99=7975, 99.9=12391, 99.99=12415] 
2026-07-15 04:17:23:372 18 sec: 31119 operations; 2181 current ops/sec; est completion in 2 minutes [UPDATE: Count=2182, Max=11815, Min=854, Avg=1830.81, 90=1671, 99=5951, 99.9=11575, 99.99=11815] 
2026-07-15 04:17:24:372 19 sec: 33313 operations; 2194 current ops/sec; est completion in 2 minutes [UPDATE: Count=2194, Max=13263, Min=1348, Avg=1820.67, 90=1656, 99=5855, 99.9=9927, 99.99=13263] 
2026-07-15 04:17:25:372 20 sec: 35464 operations; 2151 current ops/sec; est completion in 2 minutes [UPDATE: Count=2151, Max=20559, Min=1107, Avg=1857.26, 90=1700, 99=6127, 99.9=16991, 99.99=20559] 
2026-07-15 04:17:26:372 21 sec: 37614 operations; 2150 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=10303, Min=1408, Avg=1858.35, 90=1678, 99=6735, 99.9=9863, 99.99=10303] 
2026-07-15 04:17:27:372 22 sec: 39796 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=13639, Min=1352, Avg=1827.36, 90=1656, 99=5687, 99.9=13511, 99.99=13639] 
2026-07-15 04:17:28:372 23 sec: 41830 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=14159, Min=1492, Avg=1964.98, 90=1708, 99=7967, 99.9=14095, 99.99=14159] 
2026-07-15 04:17:29:372 24 sec: 43971 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=12159, Min=914, Avg=1868.96, 90=1700, 99=7583, 99.9=11927, 99.99=12159] 
2026-07-15 04:17:30:372 25 sec: 46146 operations; 2175 current ops/sec; est completion in 1 minute [UPDATE: Count=2175, Max=12487, Min=1065, Avg=1836.81, 90=1665, 99=6031, 99.9=10879, 99.99=12487] 
2026-07-15 04:17:31:372 26 sec: 48240 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=13727, Min=1495, Avg=1907.2, 90=1718, 99=7967, 99.9=13375, 99.99=13727] 
2026-07-15 04:17:33:196 27 sec: 50319 operations; 1140.43 current ops/sec; est completion in 1 minute [UPDATE: Count=2077, Max=12063, Min=1036, Avg=1918.98, 90=1700, 99=7919, 99.9=11927, 99.99=12063] 
2026-07-15 04:17:34:196 28 sec: 52500 operations; 2181 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=13255, Min=850, Avg=1835.42, 90=1688, 99=5867, 99.9=10127, 99.99=13255] 
2026-07-15 04:17:35:196 29 sec: 54713 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2214, Max=10495, Min=1181, Avg=1804.49, 90=1662, 99=5163, 99.9=10047, 99.99=10495] 
2026-07-15 04:17:36:196 30 sec: 56749 operations; 2036 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=17231, Min=1155, Avg=1964.51, 90=1806, 99=7935, 99.9=17103, 99.99=17231] 
2026-07-15 04:17:37:196 31 sec: 58865 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=11951, Min=1492, Avg=1887.49, 90=1682, 99=7915, 99.9=11887, 99.99=11951] 
2026-07-15 04:17:38:196 32 sec: 61023 operations; 2158 current ops/sec; est completion in 1 minute [UPDATE: Count=2158, Max=12727, Min=1456, Avg=1850.47, 90=1664, 99=6327, 99.9=12615, 99.99=12727] 
2026-07-15 04:17:39:195 33 sec: 63124 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=18031, Min=912, Avg=1902.57, 90=1689, 99=7867, 99.9=14991, 99.99=18031] 
2026-07-15 04:17:40:195 34 sec: 65134 operations; 2010 current ops/sec; est completion in 1 minute [UPDATE: Count=2010, Max=13991, Min=867, Avg=1979.48, 90=1770, 99=9127, 99.9=13487, 99.99=13991] 
2026-07-15 04:17:41:196 35 sec: 65523 operations; 389 current ops/sec; est completion in 1 minute [UPDATE: Count=389, Max=22207, Min=3406, Avg=10273.79, 90=13559, 99=17231, 99.9=22207, 99.99=22207] 
2026-07-15 04:17:42:196 36 sec: 65934 operations; 411 current ops/sec; est completion in 1 minute [UPDATE: Count=411, Max=22015, Min=3086, Avg=9745.38, 90=13735, 99=19391, 99.9=22015, 99.99=22015] 
2026-07-15 04:17:43:196 37 sec: 66795 operations; 861 current ops/sec; est completion in 1 minute [UPDATE: Count=861, Max=21023, Min=1536, Avg=4659.42, 90=11743, 99=16335, 99.9=21007, 99.99=21023] 
2026-07-15 04:17:44:196 38 sec: 68991 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2197, Max=9951, Min=1155, Avg=1818.95, 90=1674, 99=5827, 99.9=9423, 99.99=9951] 
2026-07-15 04:17:45:196 39 sec: 71147 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=17071, Min=1168, Avg=1854.09, 90=1673, 99=6351, 99.9=17055, 99.99=17071] 
2026-07-15 04:17:46:196 40 sec: 73310 operations; 2163 current ops/sec; est completion in 1 minute [UPDATE: Count=2163, Max=13855, Min=1483, Avg=1847.54, 90=1673, 99=7403, 99.9=10639, 99.99=13855] 
2026-07-15 04:17:47:196 41 sec: 75464 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=13863, Min=867, Avg=1854.58, 90=1677, 99=6019, 99.9=8911, 99.99=13863] 
2026-07-15 04:17:48:196 42 sec: 77687 operations; 2223 current ops/sec; est completion in 1 minute [UPDATE: Count=2221, Max=10223, Min=840, Avg=1799.35, 90=1671, 99=5587, 99.9=10159, 99.99=10223] 
2026-07-15 04:17:49:196 43 sec: 79788 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=13671, Min=843, Avg=1901.52, 90=1707, 99=7943, 99.9=10527, 99.99=13671] 
2026-07-15 04:17:50:195 44 sec: 81970 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=10615, Min=862, Avg=1831.87, 90=1663, 99=6307, 99.9=10599, 99.99=10615] 
2026-07-15 04:17:51:196 45 sec: 84115 operations; 2145 current ops/sec; est completion in 1 minute [UPDATE: Count=2145, Max=10695, Min=1383, Avg=1862.58, 90=1684, 99=7251, 99.9=10655, 99.99=10695] 
2026-07-15 04:17:52:196 46 sec: 86362 operations; 2247 current ops/sec; est completion in 1 minute [UPDATE: Count=2247, Max=7871, Min=837, Avg=1776.75, 90=1670, 99=4519, 99.9=7411, 99.99=7871] 
2026-07-15 04:17:53:196 47 sec: 88434 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=17039, Min=835, Avg=1928.5, 90=1703, 99=7907, 99.9=13791, 99.99=17039] 
2026-07-15 04:17:54:195 48 sec: 90641 operations; 2207 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=12863, Min=830, Avg=1812.26, 90=1675, 99=5723, 99.9=12839, 99.99=12863] 
2026-07-15 04:17:55:195 49 sec: 92846 operations; 2205 current ops/sec; est completion in 1 minute [UPDATE: Count=2205, Max=10111, Min=855, Avg=1812.55, 90=1667, 99=5827, 99.9=10111, 99.99=10111] 
2026-07-15 04:17:56:196 50 sec: 95000 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=11663, Min=840, Avg=1856.46, 90=1674, 99=7599, 99.9=11599, 99.99=11663] 
2026-07-15 04:17:57:196 51 sec: 97088 operations; 2088 current ops/sec; est completion in 1 minute [UPDATE: Count=2088, Max=13927, Min=1118, Avg=1914.83, 90=1678, 99=8011, 99.9=13919, 99.99=13927] 
2026-07-15 04:17:58:195 52 sec: 99236 operations; 2148 current ops/sec; est completion in 1 minute [UPDATE: Count=2148, Max=11383, Min=850, Avg=1859.94, 90=1713, 99=6539, 99.9=10191, 99.99=11383] 
2026-07-15 04:17:59:195 53 sec: 101423 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=11647, Min=1464, Avg=1827.17, 90=1663, 99=5799, 99.9=11407, 99.99=11647] 
2026-07-15 04:18:00:195 54 sec: 103523 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=12351, Min=1065, Avg=1903.03, 90=1698, 99=7959, 99.9=10135, 99.99=12351] 
2026-07-15 04:18:01:195 55 sec: 105688 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2164, Max=10463, Min=1382, Avg=1847.75, 90=1660, 99=7823, 99.9=10431, 99.99=10463] 
2026-07-15 04:18:02:195 56 sec: 107863 operations; 2175 current ops/sec; est completion in 1 minute [UPDATE: Count=2175, Max=12207, Min=1038, Avg=1837.14, 90=1669, 99=5971, 99.9=10151, 99.99=12207] 
2026-07-15 04:18:03:195 57 sec: 110041 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=12175, Min=821, Avg=1833.48, 90=1658, 99=6227, 99.9=11455, 99.99=12175] 
2026-07-15 04:18:04:196 58 sec: 110982 operations; 941 current ops/sec; est completion in 1 minute [UPDATE: Count=938, Max=20959, Min=1426, Avg=4255.41, 90=7687, 99=14743, 99.9=20831, 99.99=20959] 
2026-07-15 04:18:05:195 59 sec: 111707 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=18527, Min=4192, Avg=5503.48, 90=5835, 99=13655, 99.9=16015, 99.99=18527] 
2026-07-15 04:18:06:195 60 sec: 112392 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=25631, Min=4464, Avg=5824.81, 90=10759, 99=20959, 99.9=25519, 99.99=25631] 
2026-07-15 04:18:07:196 61 sec: 113105 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=22751, Min=3952, Avg=5571.31, 90=5235, 99=15623, 99.9=22687, 99.99=22751] 
2026-07-15 04:18:08:196 62 sec: 113824 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=16639, Min=4552, Avg=5569.42, 90=5823, 99=16103, 99.9=16591, 99.99=16639] 
2026-07-15 04:18:09:196 63 sec: 114497 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=26319, Min=4744, Avg=5967.7, 90=7587, 99=17263, 99.9=26303, 99.99=26319] 
2026-07-15 04:18:10:195 64 sec: 115202 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=22479, Min=4792, Avg=5699.95, 90=5331, 99=15031, 99.9=22319, 99.99=22479] 
2026-07-15 04:18:11:195 65 sec: 115865 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27119, Min=2814, Avg=5994.46, 90=5547, 99=21535, 99.9=26767, 99.99=27119] 
2026-07-15 04:18:12:196 66 sec: 116549 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=17711, Min=4784, Avg=5879.82, 90=5627, 99=16527, 99.9=17647, 99.99=17711] 
2026-07-15 04:18:13:196 67 sec: 117186 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=26335, Min=4568, Avg=6276.11, 90=10791, 99=23663, 99.9=25215, 99.99=26335] 
2026-07-15 04:18:14:196 68 sec: 117733 operations; 547 current ops/sec; est completion in 1 minute [UPDATE: Count=547, Max=29247, Min=4596, Avg=7312.76, 90=13087, 99=25311, 99.9=27663, 99.99=29247] 
2026-07-15 04:18:15:196 69 sec: 117938 operations; 205 current ops/sec; est completion in 1 minute [UPDATE: Count=205, Max=48127, Min=7612, Avg=19254.69, 90=27999, 99=47999, 99.9=48127, 99.99=48127] 
2026-07-15 04:18:16:196 70 sec: 118142 operations; 204 current ops/sec; est completion in 1 minute [UPDATE: Count=204, Max=54527, Min=7948, Avg=19663.58, 90=26575, 99=29519, 99.9=54527, 99.99=54527] 
2026-07-15 04:18:17:195 71 sec: 118337 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=38975, Min=8632, Avg=20633.66, 90=28191, 99=38847, 99.9=38975, 99.99=38975] 
2026-07-15 04:18:18:196 72 sec: 118554 operations; 217 current ops/sec; est completion in 1 minute [UPDATE: Count=217, Max=30639, Min=9544, Avg=18402.54, 90=26143, 99=30527, 99.9=30639, 99.99=30639] 
2026-07-15 04:18:19:196 73 sec: 118737 operations; 183 current ops/sec; est completion in 1 minute [UPDATE: Count=183, Max=48831, Min=10712, Avg=21816.04, 90=26479, 99=35487, 99.9=48831, 99.99=48831] 
2026-07-15 04:18:20:196 74 sec: 119011 operations; 274 current ops/sec; est completion in 1 minute [UPDATE: Count=274, Max=32159, Min=5012, Avg=14705.8, 90=27615, 99=31039, 99.9=32159, 99.99=32159] 
2026-07-15 04:18:21:196 75 sec: 119670 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=21263, Min=5020, Avg=6034.24, 90=6807, 99=15191, 99.9=21215, 99.99=21263] 
2026-07-15 04:18:22:195 76 sec: 120331 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=34047, Min=4848, Avg=6070.98, 90=7387, 99=19391, 99.9=33919, 99.99=34047] 
2026-07-15 04:18:23:196 77 sec: 120985 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=17663, Min=4888, Avg=6126.46, 90=8567, 99=16327, 99.9=17567, 99.99=17663] 
2026-07-15 04:18:24:196 78 sec: 121672 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=25887, Min=4564, Avg=5823.44, 90=5503, 99=15495, 99.9=19919, 99.99=25887] 
2026-07-15 04:18:25:196 79 sec: 122353 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22943, Min=4684, Avg=5831.4, 90=5667, 99=15775, 99.9=22463, 99.99=22943] 
2026-07-15 04:18:26:195 80 sec: 123032 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=24735, Min=4120, Avg=5925.94, 90=8011, 99=16463, 99.9=24719, 99.99=24735] 
2026-07-15 04:18:27:195 81 sec: 123748 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=16623, Min=4724, Avg=5578.46, 90=5379, 99=15255, 99.9=16607, 99.99=16623] 
2026-07-15 04:18:28:195 82 sec: 124447 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=16135, Min=2562, Avg=5728.51, 90=5603, 99=15039, 99.9=16135, 99.99=16135] 
2026-07-15 04:18:29:195 83 sec: 125150 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=21183, Min=4876, Avg=5691.01, 90=5831, 99=15007, 99.9=21167, 99.99=21183] 
2026-07-15 04:18:30:196 84 sec: 125809 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=23327, Min=4624, Avg=6061.75, 90=7043, 99=18815, 99.9=23311, 99.99=23327] 
2026-07-15 04:18:31:196 85 sec: 126467 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=24591, Min=2764, Avg=6072.15, 90=6751, 99=15711, 99.9=24271, 99.99=24591] 
2026-07-15 04:18:32:195 86 sec: 127135 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=20079, Min=4968, Avg=5992.71, 90=5647, 99=15519, 99.9=20079, 99.99=20079] 
2026-07-15 04:18:33:195 87 sec: 127797 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=20287, Min=2780, Avg=6041.85, 90=9055, 99=14463, 99.9=20271, 99.99=20287] 
2026-07-15 04:18:34:195 88 sec: 128468 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=15679, Min=5012, Avg=5965.19, 90=6851, 99=15215, 99.9=15367, 99.99=15679] 
2026-07-15 04:18:35:195 89 sec: 129141 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=21599, Min=2456, Avg=5927.66, 90=7723, 99=18175, 99.9=21247, 99.99=21599] 
2026-07-15 04:18:36:196 90 sec: 129829 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=19103, Min=4648, Avg=5797.85, 90=5595, 99=15367, 99.9=16815, 99.99=19103] 
2026-07-15 04:18:37:195 91 sec: 130509 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=23135, Min=2546, Avg=5895.77, 90=8583, 99=18511, 99.9=21439, 99.99=23135] 
2026-07-15 04:18:38:196 92 sec: 131223 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=22271, Min=4728, Avg=5572.1, 90=5339, 99=14639, 99.9=22239, 99.99=22271] 
2026-07-15 04:18:39:196 93 sec: 131901 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=27711, Min=4668, Avg=5926.14, 90=8391, 99=16495, 99.9=27663, 99.99=27711] 
2026-07-15 04:18:40:195 94 sec: 132607 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=15151, Min=4836, Avg=5671.31, 90=6787, 99=11919, 99.9=15143, 99.99=15151] 
2026-07-15 04:18:41:195 95 sec: 133277 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=24399, Min=4040, Avg=5959.9, 90=6975, 99=16055, 99.9=24351, 99.99=24399] 
2026-07-15 04:18:42:195 96 sec: 133961 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=20783, Min=2680, Avg=5845.99, 90=5583, 99=14055, 99.9=15055, 99.99=20783] 
2026-07-15 04:18:43:195 97 sec: 134612 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=23055, Min=4796, Avg=6152.61, 90=9639, 99=18207, 99.9=23055, 99.99=23055] 
2026-07-15 04:18:44:195 98 sec: 135272 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23615, Min=4904, Avg=6052.78, 90=8543, 99=15983, 99.9=23599, 99.99=23615] 
2026-07-15 04:18:45:196 99 sec: 135956 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=18255, Min=3642, Avg=5848.21, 90=6471, 99=15111, 99.9=18143, 99.99=18255] 
2026-07-15 04:18:46:196 100 sec: 136615 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=22639, Min=4280, Avg=6024.83, 90=8431, 99=18015, 99.9=22623, 99.99=22639] 
2026-07-15 04:18:47:195 101 sec: 137296 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22223, Min=2898, Avg=5912.97, 90=6543, 99=14095, 99.9=15663, 99.99=22223] 
2026-07-15 04:18:48:195 102 sec: 137990 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=35903, Min=4608, Avg=5755.84, 90=6355, 99=18095, 99.9=35807, 99.99=35903] 
2026-07-15 04:18:49:195 103 sec: 138687 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=22815, Min=4788, Avg=5742.85, 90=6459, 99=15111, 99.9=22607, 99.99=22815] 
2026-07-15 04:18:50:195 104 sec: 139357 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23631, Min=2600, Avg=5965.49, 90=7811, 99=15719, 99.9=23599, 99.99=23631] 
2026-07-15 04:18:51:195 105 sec: 139872 operations; 515 current ops/sec; est completion in 1 minute [UPDATE: Count=515, Max=34815, Min=4960, Avg=7739.12, 90=15159, 99=29535, 99.9=32127, 99.99=34815] 
2026-07-15 04:18:52:195 106 sec: 140270 operations; 398 current ops/sec; est completion in 1 minute [UPDATE: Count=398, Max=39679, Min=4996, Avg=10071.92, 90=21087, 99=30127, 99.9=39679, 99.99=39679] 
2026-07-15 04:18:53:195 107 sec: 140945 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19983, Min=2772, Avg=5931.23, 90=6695, 99=15023, 99.9=16543, 99.99=19983] 
2026-07-15 04:18:54:195 108 sec: 141638 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=25407, Min=4424, Avg=5764.54, 90=5679, 99=16543, 99.9=24543, 99.99=25407] 
2026-07-15 04:18:55:195 109 sec: 142325 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=15551, Min=4820, Avg=5824.05, 90=5571, 99=14671, 99.9=15527, 99.99=15551] 
2026-07-15 04:18:56:195 110 sec: 143030 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=20271, Min=4696, Avg=5677.67, 90=8319, 99=14615, 99.9=17407, 99.99=20271] 
2026-07-15 04:18:57:195 111 sec: 143733 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=17711, Min=3868, Avg=5684.23, 90=6771, 99=15567, 99.9=16527, 99.99=17711] 
2026-07-15 04:18:58:195 112 sec: 144440 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=21631, Min=4832, Avg=5643.12, 90=5359, 99=13647, 99.9=21631, 99.99=21631] 
2026-07-15 04:18:59:195 113 sec: 145117 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=20495, Min=4784, Avg=5914.45, 90=7627, 99=15119, 99.9=17135, 99.99=20495] 
2026-07-15 04:19:00:195 114 sec: 145816 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=15295, Min=4708, Avg=5729.33, 90=5539, 99=13663, 99.9=15287, 99.99=15295] 
2026-07-15 04:19:01:195 115 sec: 146461 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=24399, Min=5068, Avg=6195.3, 90=8327, 99=15607, 99.9=24367, 99.99=24399] 
2026-07-15 04:19:02:195 116 sec: 147134 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16719, Min=2606, Avg=5940.44, 90=8527, 99=14527, 99.9=16719, 99.99=16719] 
2026-07-15 04:19:03:195 117 sec: 147826 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=14951, Min=2626, Avg=5781.98, 90=6359, 99=14687, 99.9=14839, 99.99=14951] 
2026-07-15 04:19:04:195 118 sec: 148509 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21391, Min=4592, Avg=5853.14, 90=5667, 99=16463, 99.9=21391, 99.99=21391] 
2026-07-15 04:19:05:196 119 sec: 149178 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=19647, Min=3542, Avg=5953.07, 90=8255, 99=17231, 99.9=18767, 99.99=19647] 
2026-07-15 04:19:06:195 120 sec: 149882 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=17199, Min=4668, Avg=5709.75, 90=5639, 99=14991, 99.9=17119, 99.99=17199] 
2026-07-15 04:19:07:195 121 sec: 150608 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=25183, Min=4636, Avg=5507.7, 90=5187, 99=15359, 99.9=21487, 99.99=25183] 
2026-07-15 04:19:08:195 122 sec: 151320 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=16359, Min=4652, Avg=5620.56, 90=5427, 99=14295, 99.9=16311, 99.99=16359] 
2026-07-15 04:19:09:196 123 sec: 152017 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=18175, Min=2556, Avg=5733.33, 90=6423, 99=15815, 99.9=18159, 99.99=18175] 
2026-07-15 04:19:10:195 124 sec: 152700 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=20511, Min=4964, Avg=5845.93, 90=6603, 99=14911, 99.9=20367, 99.99=20511] 
2026-07-15 04:19:11:195 125 sec: 153398 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=14751, Min=4888, Avg=5737.06, 90=6535, 99=12471, 99.9=14751, 99.99=14751] 
2026-07-15 04:19:12:195 126 sec: 154057 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=22751, Min=5068, Avg=6058.54, 90=8215, 99=13687, 99.9=16295, 99.99=22751] 
2026-07-15 04:19:13:196 127 sec: 154763 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=20623, Min=4748, Avg=5664.04, 90=5443, 99=15031, 99.9=20207, 99.99=20623] 
2026-07-15 04:19:14:196 128 sec: 155434 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=17103, Min=4056, Avg=5962.02, 90=7279, 99=14871, 99.9=17039, 99.99=17103] 
2026-07-15 04:19:15:195 129 sec: 156107 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24527, Min=4496, Avg=5906.59, 90=6635, 99=15511, 99.9=24479, 99.99=24527] 
2026-07-15 04:19:16:195 130 sec: 156798 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=24095, Min=4664, Avg=5813.32, 90=5575, 99=15887, 99.9=21471, 99.99=24095] 
2026-07-15 04:19:17:195 131 sec: 157511 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=16479, Min=4668, Avg=5606.95, 90=5519, 99=14895, 99.9=16479, 99.99=16479] 
2026-07-15 04:19:18:195 132 sec: 158214 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=26031, Min=3718, Avg=5702.77, 90=7223, 99=15247, 99.9=26015, 99.99=26031] 
2026-07-15 04:19:19:195 133 sec: 158918 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=23023, Min=3914, Avg=5678.54, 90=6631, 99=14471, 99.9=15951, 99.99=23023] 
2026-07-15 04:19:20:195 134 sec: 159600 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=17535, Min=4444, Avg=5860.79, 90=8367, 99=16095, 99.9=17535, 99.99=17535] 
2026-07-15 04:19:21:195 135 sec: 160302 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=16007, Min=2638, Avg=5700.61, 90=5491, 99=14807, 99.9=16007, 99.99=16007] 
2026-07-15 04:19:22:195 136 sec: 160974 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=20511, Min=2744, Avg=5950.47, 90=5695, 99=15375, 99.9=20511, 99.99=20511] 
2026-07-15 04:19:23:195 137 sec: 161363 operations; 389 current ops/sec; est completion in 1 minute [UPDATE: Count=389, Max=31471, Min=5088, Avg=10268.99, 90=20287, 99=24495, 99.9=31471, 99.99=31471] 
2026-07-15 04:19:24:195 138 sec: 161903 operations; 540 current ops/sec; est completion in 1 minute [UPDATE: Count=540, Max=28671, Min=4632, Avg=7403.65, 90=12831, 99=25887, 99.9=28575, 99.99=28671] 
2026-07-15 04:19:25:195 139 sec: 162591 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=18191, Min=4612, Avg=5795.42, 90=6807, 99=14831, 99.9=18191, 99.99=18191] 
2026-07-15 04:19:26:195 140 sec: 163315 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=14207, Min=4604, Avg=5538.12, 90=5247, 99=13759, 99.9=14191, 99.99=14207] 
2026-07-15 04:19:27:195 141 sec: 164019 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=18447, Min=4760, Avg=5691.36, 90=5363, 99=15495, 99.9=18431, 99.99=18447] 
2026-07-15 04:19:28:195 142 sec: 164723 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=15847, Min=4772, Avg=5682.5, 90=5399, 99=14655, 99.9=15615, 99.99=15847] 
2026-07-15 04:19:29:195 143 sec: 165414 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=16575, Min=4248, Avg=5793.18, 90=5979, 99=15103, 99.9=16543, 99.99=16575] 
2026-07-15 04:19:30:195 144 sec: 166094 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=17615, Min=4788, Avg=5877.43, 90=6775, 99=14487, 99.9=17567, 99.99=17615] 
2026-07-15 04:19:31:195 145 sec: 166766 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=17151, Min=2668, Avg=5940.57, 90=5791, 99=15039, 99.9=15207, 99.99=17151] 
2026-07-15 04:19:32:195 146 sec: 167446 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=14983, Min=4888, Avg=5881.01, 90=8599, 99=12159, 99.9=14959, 99.99=14983] 
2026-07-15 04:19:33:195 147 sec: 168125 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=24831, Min=4864, Avg=5887.3, 90=6783, 99=14543, 99.9=24783, 99.99=24831] 
2026-07-15 04:19:34:195 148 sec: 168832 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=21151, Min=4604, Avg=5657.57, 90=6411, 99=17711, 99.9=18671, 99.99=21151] 
2026-07-15 04:19:35:195 149 sec: 169540 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=14599, Min=4552, Avg=5656.31, 90=5675, 99=14023, 99.9=14599, 99.99=14599] 
2026-07-15 04:19:36:195 150 sec: 170231 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21999, Min=4568, Avg=5785.57, 90=6559, 99=15143, 99.9=21583, 99.99=21999] 
2026-07-15 04:19:37:195 151 sec: 170943 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=19135, Min=3350, Avg=5625.59, 90=7447, 99=14215, 99.9=16031, 99.99=19135] 
2026-07-15 04:19:38:195 152 sec: 171651 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=14911, Min=3652, Avg=5634.87, 90=5355, 99=14719, 99.9=14887, 99.99=14911] 
2026-07-15 04:19:39:195 153 sec: 172356 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=15087, Min=4792, Avg=5665.51, 90=5415, 99=14463, 99.9=15063, 99.99=15087] 
2026-07-15 04:19:40:195 154 sec: 173040 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=19407, Min=4856, Avg=5833.24, 90=6831, 99=15015, 99.9=16751, 99.99=19407] 
2026-07-15 04:19:41:195 155 sec: 173727 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=15423, Min=4816, Avg=5822.07, 90=5719, 99=14847, 99.9=15351, 99.99=15423] 
2026-07-15 04:19:42:195 156 sec: 174383 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=22047, Min=4676, Avg=6121.32, 90=8455, 99=17295, 99.9=21967, 99.99=22047] 
2026-07-15 04:19:43:195 157 sec: 175058 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=21391, Min=2654, Avg=5922.58, 90=8503, 99=15167, 99.9=16463, 99.99=21391] 
2026-07-15 04:19:44:195 158 sec: 175742 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22399, Min=4868, Avg=5838.08, 90=5587, 99=13983, 99.9=22383, 99.99=22399] 
2026-07-15 04:19:45:195 159 sec: 176451 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=21391, Min=4600, Avg=5649.05, 90=6315, 99=15071, 99.9=21375, 99.99=21391] 
2026-07-15 04:19:46:195 160 sec: 177120 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=17119, Min=4700, Avg=5981.47, 90=7307, 99=14743, 99.9=16815, 99.99=17119] 
2026-07-15 04:19:47:195 161 sec: 177814 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=20991, Min=4688, Avg=5765.84, 90=6479, 99=15095, 99.9=20943, 99.99=20991] 
2026-07-15 04:19:48:195 162 sec: 178536 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=18191, Min=4636, Avg=5541.97, 90=5355, 99=15303, 99.9=18191, 99.99=18191] 
2026-07-15 04:19:49:195 163 sec: 179237 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=19103, Min=4796, Avg=5689.85, 90=5343, 99=15071, 99.9=19103, 99.99=19103] 
2026-07-15 04:19:50:195 164 sec: 179936 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=16719, Min=4272, Avg=5726.67, 90=5459, 99=14663, 99.9=16655, 99.99=16719] 
2026-07-15 04:19:51:195 165 sec: 180612 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=24287, Min=2796, Avg=5915.11, 90=6807, 99=15191, 99.9=22079, 99.99=24287] 
2026-07-15 04:19:52:195 166 sec: 181290 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=21663, Min=4164, Avg=5904.35, 90=5867, 99=13551, 99.9=21631, 99.99=21663] 
2026-07-15 04:19:53:195 167 sec: 181949 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=30639, Min=4936, Avg=6059.03, 90=7615, 99=18095, 99.9=18863, 99.99=30639] 
2026-07-15 04:19:54:196 168 sec: 182643 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=15439, Min=4868, Avg=5723.73, 90=6763, 99=12311, 99.9=13799, 99.99=15439] 
2026-07-15 04:19:55:195 169 sec: 182978 operations; 335 current ops/sec; est completion in 1 minute [UPDATE: Count=335, Max=33055, Min=4644, Avg=12038.51, 90=20127, 99=30559, 99.9=33055, 99.99=33055] 
2026-07-15 04:19:56:195 170 sec: 183703 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=15559, Min=4608, Avg=5502.17, 90=5207, 99=14855, 99.9=15551, 99.99=15559] 
2026-07-15 04:19:57:195 171 sec: 184418 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=16863, Min=4828, Avg=5598.87, 90=5495, 99=14631, 99.9=14935, 99.99=16863] 
2026-07-15 04:19:58:195 172 sec: 185134 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=14639, Min=4892, Avg=5589.7, 90=5359, 99=14503, 99.9=14591, 99.99=14639] 
2026-07-15 04:19:59:195 173 sec: 185816 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=22063, Min=4616, Avg=5861.63, 90=7343, 99=16207, 99.9=20671, 99.99=22063] 
2026-07-15 04:20:00:195 174 sec: 186506 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17999, Min=4784, Avg=5801.56, 90=6611, 99=15087, 99.9=17951, 99.99=17999] 
2026-07-15 04:20:01:195 175 sec: 187182 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=17535, Min=2778, Avg=5907.29, 90=5991, 99=15087, 99.9=17535, 99.99=17535] 
2026-07-15 04:20:02:195 176 sec: 187845 operations; 663 current ops/sec; est completion in 59 seconds [UPDATE: Count=663, Max=28575, Min=4864, Avg=6030.47, 90=8615, 99=14007, 99.9=28559, 99.99=28575] 
2026-07-15 04:20:03:195 177 sec: 188530 operations; 685 current ops/sec; est completion in 58 seconds [UPDATE: Count=685, Max=21503, Min=4900, Avg=5820.83, 90=5547, 99=14927, 99.9=21455, 99.99=21503] 
2026-07-15 04:20:04:195 178 sec: 189222 operations; 692 current ops/sec; est completion in 58 seconds [UPDATE: Count=692, Max=19679, Min=4608, Avg=5793.3, 90=6887, 99=15399, 99.9=19663, 99.99=19679] 
2026-07-15 04:20:05:196 179 sec: 189929 operations; 707 current ops/sec; est completion in 57 seconds [UPDATE: Count=707, Max=21263, Min=3382, Avg=5665.91, 90=5587, 99=14279, 99.9=21263, 99.99=21263] 
2026-07-15 04:20:06:195 180 sec: 190627 operations; 698 current ops/sec; est completion in 57 seconds [UPDATE: Count=698, Max=16943, Min=3096, Avg=5725.84, 90=5547, 99=15279, 99.9=16151, 99.99=16943] 
2026-07-15 04:20:07:195 181 sec: 191351 operations; 724 current ops/sec; est completion in 56 seconds [UPDATE: Count=724, Max=22223, Min=4624, Avg=5517.95, 90=5263, 99=14543, 99.9=16799, 99.99=22223] 
2026-07-15 04:20:08:195 182 sec: 192045 operations; 694 current ops/sec; est completion in 56 seconds [UPDATE: Count=694, Max=16215, Min=4724, Avg=5762.09, 90=7423, 99=14103, 99.9=16207, 99.99=16215] 
2026-07-15 04:20:09:195 183 sec: 192759 operations; 714 current ops/sec; est completion in 55 seconds [UPDATE: Count=714, Max=14855, Min=4520, Avg=5616.59, 90=5419, 99=11895, 99.9=14831, 99.99=14855] 
2026-07-15 04:20:10:195 184 sec: 193448 operations; 689 current ops/sec; est completion in 55 seconds [UPDATE: Count=689, Max=29583, Min=2716, Avg=5799.7, 90=5775, 99=12047, 99.9=29551, 99.99=29583] 
2026-07-15 04:20:11:195 185 sec: 194128 operations; 680 current ops/sec; est completion in 54 seconds [UPDATE: Count=680, Max=18447, Min=4684, Avg=5870.04, 90=5835, 99=14295, 99.9=14847, 99.99=18447] 
2026-07-15 04:20:12:195 186 sec: 194780 operations; 652 current ops/sec; est completion in 53 seconds [UPDATE: Count=654, Max=21647, Min=4316, Avg=6129.2, 90=7903, 99=15751, 99.9=18655, 99.99=21647] 
2026-07-15 04:20:13:195 187 sec: 195470 operations; 690 current ops/sec; est completion in 53 seconds [UPDATE: Count=688, Max=16063, Min=4892, Avg=5793.12, 90=5971, 99=14055, 99.9=16063, 99.99=16063] 
2026-07-15 04:20:14:195 188 sec: 196159 operations; 689 current ops/sec; est completion in 52 seconds [UPDATE: Count=689, Max=16927, Min=4760, Avg=5813.72, 90=5555, 99=14647, 99.9=15255, 99.99=16927] 
2026-07-15 04:20:15:196 189 sec: 196860 operations; 701 current ops/sec; est completion in 52 seconds [UPDATE: Count=701, Max=14255, Min=4660, Avg=5711.81, 90=8327, 99=12327, 99.9=14247, 99.99=14255] 
2026-07-15 04:20:16:196 190 sec: 197538 operations; 678 current ops/sec; est completion in 51 seconds [UPDATE: Count=678, Max=18047, Min=4144, Avg=5901.89, 90=6143, 99=15391, 99.9=15639, 99.99=18047] 
2026-07-15 04:20:17:195 191 sec: 198214 operations; 676 current ops/sec; est completion in 51 seconds [UPDATE: Count=676, Max=20527, Min=4680, Avg=5903.41, 90=8487, 99=14943, 99.9=20527, 99.99=20527] 
2026-07-15 04:20:18:196 192 sec: 198929 operations; 715 current ops/sec; est completion in 50 seconds [UPDATE: Count=715, Max=16231, Min=2526, Avg=5538.07, 90=5339, 99=13167, 99.9=16215, 99.99=16231] 
2026-07-15 04:20:19:195 193 sec: 199634 operations; 705 current ops/sec; est completion in 49 seconds [UPDATE: Count=705, Max=16239, Min=4856, Avg=5731.79, 90=5423, 99=14903, 99.9=16191, 99.99=16239] 
2026-07-15 04:20:20:195 194 sec: 200349 operations; 715 current ops/sec; est completion in 49 seconds [UPDATE: Count=715, Max=14847, Min=4776, Avg=5578.34, 90=5391, 99=14479, 99.9=14799, 99.99=14847] 
2026-07-15 04:20:21:195 195 sec: 201039 operations; 690 current ops/sec; est completion in 48 seconds [UPDATE: Count=690, Max=21503, Min=3118, Avg=5813.87, 90=6775, 99=13727, 99.9=20879, 99.99=21503] 
2026-07-15 04:20:22:195 196 sec: 201730 operations; 691 current ops/sec; est completion in 48 seconds [UPDATE: Count=691, Max=22031, Min=4748, Avg=5780.87, 90=5615, 99=14783, 99.9=15039, 99.99=22031] 
2026-07-15 04:20:23:195 197 sec: 202402 operations; 672 current ops/sec; est completion in 47 seconds [UPDATE: Count=672, Max=16783, Min=4996, Avg=5957.89, 90=7811, 99=14239, 99.9=16767, 99.99=16783] 
2026-07-15 04:20:24:195 198 sec: 203105 operations; 703 current ops/sec; est completion in 46 seconds [UPDATE: Count=703, Max=21871, Min=4380, Avg=5676.08, 90=5627, 99=11991, 99.9=21855, 99.99=21871] 
2026-07-15 04:20:25:195 199 sec: 203782 operations; 677 current ops/sec; est completion in 46 seconds [UPDATE: Count=677, Max=28895, Min=4904, Avg=5908.11, 90=6463, 99=16023, 99.9=28847, 99.99=28895] 
