/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:38:14:691 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:38:15:666 1 sec: 646 operations; 646 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=13239, Min=3112, Avg=5669.28, 90=5583, 99=12239, 99.9=13231, 99.99=13239] 
2026-07-15 03:38:16:666 2 sec: 1353 operations; 707 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=12223, Min=4776, Avg=5646.28, 90=5595, 99=12143, 99.9=12199, 99.99=12223] 
2026-07-15 03:38:17:666 3 sec: 2033 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=15999, Min=3826, Avg=5870.76, 90=6727, 99=12415, 99.9=12487, 99.99=15999] 
2026-07-15 03:38:18:666 4 sec: 2823 operations; 790 current ops/sec; est completion in 5 minutes [UPDATE: Count=790, Max=18415, Min=1538, Avg=5053.33, 90=5675, 99=12135, 99.9=16911, 99.99=18415] 
2026-07-15 03:38:19:666 5 sec: 3751 operations; 928 current ops/sec; est completion in 5 minutes [UPDATE: Count=930, Max=13271, Min=1555, Avg=4296.03, 90=5443, 99=11895, 99.9=12671, 99.99=13271] 
2026-07-15 03:38:20:666 6 sec: 5080 operations; 1329 current ops/sec; est completion in 4 minutes [UPDATE: Count=1327, Max=10383, Min=1503, Avg=3011.85, 90=5331, 99=8423, 99.9=10239, 99.99=10383] 
2026-07-15 03:38:21:666 7 sec: 7222 operations; 2142 current ops/sec; est completion in 3 minutes [UPDATE: Count=2142, Max=7471, Min=1070, Avg=1863.17, 90=2329, 99=5187, 99.9=6323, 99.99=7471] 
2026-07-15 03:38:22:666 8 sec: 9457 operations; 2235 current ops/sec; est completion in 3 minutes [UPDATE: Count=2237, Max=6087, Min=1007, Avg=1786.45, 90=1791, 99=4563, 99.9=5259, 99.99=6087] 
2026-07-15 03:38:23:666 9 sec: 11528 operations; 2071 current ops/sec; est completion in 3 minutes [UPDATE: Count=2069, Max=11799, Min=858, Avg=1930.27, 90=2109, 99=7907, 99.9=11191, 99.99=11799] 
2026-07-15 03:38:24:666 10 sec: 13611 operations; 2083 current ops/sec; est completion in 2 minutes [UPDATE: Count=2083, Max=13079, Min=857, Avg=1917.72, 90=1857, 99=7875, 99.9=11319, 99.99=13079] 
2026-07-15 03:38:25:666 11 sec: 15697 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=10911, Min=906, Avg=1912.09, 90=2411, 99=6179, 99.9=10255, 99.99=10911] 
2026-07-15 03:38:26:666 12 sec: 17790 operations; 2093 current ops/sec; est completion in 2 minutes [UPDATE: Count=2093, Max=11815, Min=857, Avg=1905.77, 90=1838, 99=7843, 99.9=11119, 99.99=11815] 
2026-07-15 03:38:27:666 13 sec: 19860 operations; 2070 current ops/sec; est completion in 2 minutes [UPDATE: Count=2072, Max=11855, Min=850, Avg=1931.85, 90=2433, 99=7915, 99.9=10191, 99.99=11855] 
2026-07-15 03:38:28:666 14 sec: 21942 operations; 2082 current ops/sec; est completion in 2 minutes [UPDATE: Count=2080, Max=11631, Min=898, Avg=1923.62, 90=2277, 99=7943, 99.9=10743, 99.99=11631] 
2026-07-15 03:38:29:666 15 sec: 24045 operations; 2103 current ops/sec; est completion in 2 minutes [UPDATE: Count=2103, Max=11823, Min=1051, Avg=1900.02, 90=1905, 99=6879, 99.9=11807, 99.99=11823] 
2026-07-15 03:38:30:666 16 sec: 26117 operations; 2072 current ops/sec; est completion in 2 minutes [UPDATE: Count=2072, Max=13695, Min=1055, Avg=1927.8, 90=2265, 99=7323, 99.9=11479, 99.99=13695] 
2026-07-15 03:38:31:666 17 sec: 28186 operations; 2069 current ops/sec; est completion in 2 minutes [UPDATE: Count=2069, Max=15519, Min=1240, Avg=1930.33, 90=1874, 99=7955, 99.9=15511, 99.99=15519] 
2026-07-15 03:38:32:666 18 sec: 30325 operations; 2139 current ops/sec; est completion in 2 minutes [UPDATE: Count=2139, Max=12375, Min=831, Avg=1865.95, 90=1853, 99=5847, 99.9=12343, 99.99=12375] 
2026-07-15 03:38:33:666 19 sec: 32479 operations; 2154 current ops/sec; est completion in 2 minutes [UPDATE: Count=2154, Max=13791, Min=1385, Avg=1856.98, 90=1769, 99=5751, 99.9=12255, 99.99=13791] 
2026-07-15 03:38:34:666 20 sec: 34433 operations; 1954 current ops/sec; est completion in 2 minutes [UPDATE: Count=1954, Max=11391, Min=1256, Avg=2044.15, 90=3299, 99=7999, 99.9=10055, 99.99=11391] 
2026-07-15 03:38:35:666 21 sec: 36555 operations; 2122 current ops/sec; est completion in 2 minutes [UPDATE: Count=2122, Max=12087, Min=1474, Avg=1883.89, 90=1807, 99=7643, 99.9=9215, 99.99=12087] 
2026-07-15 03:38:36:666 22 sec: 38686 operations; 2131 current ops/sec; est completion in 2 minutes [UPDATE: Count=2131, Max=14791, Min=1033, Avg=1874.3, 90=1824, 99=5919, 99.9=11967, 99.99=14791] 
2026-07-15 03:38:37:666 23 sec: 40914 operations; 2228 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=10903, Min=979, Avg=1792.34, 90=1656, 99=4903, 99.9=9351, 99.99=10903] 
2026-07-15 03:38:38:666 24 sec: 42844 operations; 1930 current ops/sec; est completion in 1 minute [UPDATE: Count=1928, Max=13463, Min=915, Avg=2064.22, 90=4311, 99=7987, 99.9=13439, 99.99=13463] 
2026-07-15 03:38:40:559 25 sec: 45001 operations; 1139.46 current ops/sec; est completion in 1 minute [UPDATE: Count=2157, Max=11943, Min=844, Avg=1858.85, 90=1700, 99=7007, 99.9=10999, 99.99=11943] 
2026-07-15 03:38:41:559 26 sec: 47192 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=12719, Min=967, Avg=1823.12, 90=1673, 99=5939, 99.9=9503, 99.99=12719] 
2026-07-15 03:38:42:559 27 sec: 49308 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=14039, Min=1226, Avg=1873.53, 90=1673, 99=7859, 99.9=12607, 99.99=14039] 
2026-07-15 03:38:43:559 28 sec: 51366 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2058, Max=19727, Min=1479, Avg=1956.68, 90=1680, 99=8935, 99.9=19583, 99.99=19727] 
2026-07-15 03:38:44:559 29 sec: 53579 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2213, Max=12287, Min=862, Avg=1805.58, 90=1669, 99=5671, 99.9=11967, 99.99=12287] 
2026-07-15 03:38:45:559 30 sec: 55758 operations; 2179 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=11943, Min=1472, Avg=1832.12, 90=1673, 99=5871, 99.9=11871, 99.99=11943] 
2026-07-15 03:38:46:559 31 sec: 57132 operations; 1374 current ops/sec; est completion in 1 minute [UPDATE: Count=1374, Max=26047, Min=839, Avg=2897.57, 90=7891, 99=13847, 99.9=20335, 99.99=26047] 
2026-07-15 03:38:47:559 32 sec: 57516 operations; 384 current ops/sec; est completion in 1 minute [UPDATE: Count=384, Max=19759, Min=3180, Avg=10389.33, 90=13775, 99=16303, 99.9=19759, 99.99=19759] 
2026-07-15 03:38:48:559 33 sec: 57938 operations; 422 current ops/sec; est completion in 1 minute [UPDATE: Count=422, Max=20463, Min=3068, Avg=9533.53, 90=13631, 99=17279, 99.9=20463, 99.99=20463] 
2026-07-15 03:38:49:559 34 sec: 59784 operations; 1846 current ops/sec; est completion in 1 minute [UPDATE: Count=1846, Max=20815, Min=1490, Avg=2164.43, 90=4379, 99=11807, 99.9=20751, 99.99=20815] 
2026-07-15 03:38:50:559 35 sec: 61918 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=10527, Min=863, Avg=1873.52, 90=1711, 99=7391, 99.9=10047, 99.99=10527] 
2026-07-15 03:38:51:559 36 sec: 64148 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=9735, Min=1264, Avg=1791.54, 90=1668, 99=4867, 99.9=7011, 99.99=9735] 
2026-07-15 03:38:52:559 37 sec: 66276 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=13247, Min=836, Avg=1867.23, 90=1679, 99=7575, 99.9=12191, 99.99=13247] 
2026-07-15 03:38:53:559 38 sec: 68412 operations; 2136 current ops/sec; est completion in 1 minute [UPDATE: Count=2136, Max=12671, Min=838, Avg=1874.39, 90=1684, 99=7927, 99.9=10967, 99.99=12671] 
2026-07-15 03:38:54:559 39 sec: 70588 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=13943, Min=1496, Avg=1842.45, 90=1678, 99=5687, 99.9=10695, 99.99=13943] 
2026-07-15 03:38:55:559 40 sec: 72824 operations; 2236 current ops/sec; est completion in 1 minute [UPDATE: Count=2236, Max=12343, Min=1475, Avg=1787.72, 90=1651, 99=4919, 99.9=11855, 99.99=12343] 
2026-07-15 03:38:56:559 41 sec: 74929 operations; 2105 current ops/sec; est completion in 1 minute [UPDATE: Count=2103, Max=19887, Min=952, Avg=1899.03, 90=1685, 99=7855, 99.9=19871, 99.99=19887] 
2026-07-15 03:38:57:559 42 sec: 77098 operations; 2169 current ops/sec; est completion in 1 minute [UPDATE: Count=2170, Max=13815, Min=1492, Avg=1843.39, 90=1672, 99=6255, 99.9=10671, 99.99=13815] 
2026-07-15 03:38:58:559 43 sec: 79285 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=10063, Min=1076, Avg=1827.05, 90=1664, 99=5711, 99.9=9887, 99.99=10063] 
2026-07-15 03:38:59:559 44 sec: 81506 operations; 2221 current ops/sec; est completion in 1 minute [UPDATE: Count=2223, Max=10511, Min=1025, Avg=1799.14, 90=1665, 99=4919, 99.9=10039, 99.99=10511] 
2026-07-15 03:39:00:559 45 sec: 83673 operations; 2167 current ops/sec; est completion in 1 minute [UPDATE: Count=2165, Max=13087, Min=892, Avg=1844.92, 90=1661, 99=7075, 99.9=13007, 99.99=13087] 
2026-07-15 03:39:01:559 46 sec: 85845 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=12663, Min=885, Avg=1836.37, 90=1667, 99=5827, 99.9=12159, 99.99=12663] 
2026-07-15 03:39:02:559 47 sec: 88062 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2217, Max=12095, Min=829, Avg=1806.65, 90=1661, 99=4967, 99.9=9815, 99.99=12095] 
2026-07-15 03:39:03:559 48 sec: 90200 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=11751, Min=849, Avg=1861.42, 90=1699, 99=6983, 99.9=8631, 99.99=11751] 
2026-07-15 03:39:04:559 49 sec: 92319 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=16927, Min=812, Avg=1895.8, 90=1670, 99=7947, 99.9=13983, 99.99=16927] 
2026-07-15 03:39:05:559 50 sec: 94498 operations; 2179 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=13775, Min=1442, Avg=1833.45, 90=1675, 99=6143, 99.9=10591, 99.99=13775] 
2026-07-15 03:39:06:559 51 sec: 96677 operations; 2179 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=13367, Min=834, Avg=1831.97, 90=1658, 99=5967, 99.9=13335, 99.99=13367] 
2026-07-15 03:39:07:559 52 sec: 98712 operations; 2035 current ops/sec; est completion in 1 minute [UPDATE: Count=2035, Max=12151, Min=1206, Avg=1967.52, 90=1896, 99=7955, 99.9=11271, 99.99=12151] 
2026-07-15 03:39:08:559 53 sec: 100856 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2145, Max=11991, Min=1483, Avg=1863.36, 90=1669, 99=7839, 99.9=11983, 99.99=11991] 
2026-07-15 03:39:09:559 54 sec: 103062 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2205, Max=10207, Min=874, Avg=1810.85, 90=1662, 99=5759, 99.9=9719, 99.99=10207] 
2026-07-15 03:39:10:559 55 sec: 105191 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=11879, Min=1503, Avg=1878.57, 90=1670, 99=7931, 99.9=10911, 99.99=11879] 
2026-07-15 03:39:11:559 56 sec: 107305 operations; 2114 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=12167, Min=1093, Avg=1891.08, 90=1689, 99=7955, 99.9=11647, 99.99=12167] 
2026-07-15 03:39:12:559 57 sec: 109445 operations; 2140 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=12687, Min=1225, Avg=1867.63, 90=1679, 99=7891, 99.9=11655, 99.99=12687] 
2026-07-15 03:39:13:559 58 sec: 111635 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=12007, Min=1310, Avg=1823.49, 90=1682, 99=5771, 99.9=11951, 99.99=12007] 
2026-07-15 03:39:14:559 59 sec: 113362 operations; 1727 current ops/sec; est completion in 1 minute [UPDATE: Count=1725, Max=19311, Min=1075, Avg=2294.06, 90=4615, 99=9663, 99.9=13367, 99.99=19311] 
2026-07-15 03:39:15:559 60 sec: 114193 operations; 831 current ops/sec; est completion in 1 minute [UPDATE: Count=831, Max=17951, Min=1555, Avg=4836.81, 90=8031, 99=15823, 99.9=16783, 99.99=17951] 
2026-07-15 03:39:16:559 61 sec: 114930 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=21743, Min=4504, Avg=5438.31, 90=5203, 99=15663, 99.9=21711, 99.99=21743] 
2026-07-15 03:39:17:559 62 sec: 115646 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=25615, Min=4496, Avg=5587.91, 90=7319, 99=17279, 99.9=19295, 99.99=25615] 
2026-07-15 03:39:18:559 63 sec: 116358 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=24831, Min=4152, Avg=5611.97, 90=7123, 99=15479, 99.9=24559, 99.99=24831] 
2026-07-15 03:39:19:559 64 sec: 117011 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=25919, Min=4756, Avg=6122.3, 90=11263, 99=21855, 99.9=25871, 99.99=25919] 
2026-07-15 03:39:20:559 65 sec: 117225 operations; 214 current ops/sec; est completion in 1 minute [UPDATE: Count=215, Max=35743, Min=7472, Avg=18454.27, 90=26735, 99=35455, 99.9=35743, 99.99=35743] 
2026-07-15 03:39:21:559 66 sec: 117424 operations; 199 current ops/sec; est completion in 1 minute [UPDATE: Count=198, Max=47615, Min=7724, Avg=20139.7, 90=27871, 99=33087, 99.9=47615, 99.99=47615] 
2026-07-15 03:39:22:559 67 sec: 117616 operations; 192 current ops/sec; est completion in 1 minute [UPDATE: Count=192, Max=37631, Min=7576, Avg=21059.24, 90=28831, 99=36383, 99.9=37631, 99.99=37631] 
2026-07-15 03:39:23:559 68 sec: 117811 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=47487, Min=8152, Avg=20135.91, 90=26863, 99=29519, 99.9=47487, 99.99=47487] 
2026-07-15 03:39:24:559 69 sec: 117990 operations; 179 current ops/sec; est completion in 1 minute [UPDATE: Count=179, Max=33759, Min=11568, Avg=22591.58, 90=28207, 99=30895, 99.9=33759, 99.99=33759] 
2026-07-15 03:39:25:559 70 sec: 118353 operations; 363 current ops/sec; est completion in 1 minute [UPDATE: Count=363, Max=49887, Min=5024, Avg=11125, 90=24479, 99=30847, 99.9=49887, 99.99=49887] 
2026-07-15 03:39:26:559 71 sec: 119040 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=17743, Min=4652, Avg=5783.32, 90=6751, 99=15351, 99.9=16975, 99.99=17743] 
2026-07-15 03:39:27:559 72 sec: 119754 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=18335, Min=4608, Avg=5631.7, 90=7747, 99=14927, 99.9=18319, 99.99=18335] 
2026-07-15 03:39:28:559 73 sec: 120466 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=20607, Min=4652, Avg=5623.3, 90=6631, 99=14263, 99.9=20607, 99.99=20607] 
2026-07-15 03:39:29:559 74 sec: 121180 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=23727, Min=4372, Avg=5577.54, 90=6611, 99=13415, 99.9=23711, 99.99=23727] 
2026-07-15 03:39:30:559 75 sec: 121882 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=16719, Min=4852, Avg=5706.46, 90=5435, 99=14895, 99.9=16431, 99.99=16719] 
2026-07-15 03:39:31:559 76 sec: 122558 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=17087, Min=4476, Avg=5917.89, 90=6975, 99=16319, 99.9=17087, 99.99=17087] 
2026-07-15 03:39:32:559 77 sec: 123242 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22543, Min=4964, Avg=5803.78, 90=5459, 99=16199, 99.9=22527, 99.99=22543] 
2026-07-15 03:39:33:559 78 sec: 123919 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=21727, Min=2812, Avg=5948.26, 90=5675, 99=15407, 99.9=21695, 99.99=21727] 
2026-07-15 03:39:34:559 79 sec: 124586 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=21791, Min=2750, Avg=5994.21, 90=7023, 99=15343, 99.9=21743, 99.99=21791] 
2026-07-15 03:39:35:559 80 sec: 125277 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=25007, Min=1773, Avg=5784.1, 90=8399, 99=18383, 99.9=25007, 99.99=25007] 
2026-07-15 03:39:36:559 81 sec: 125969 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=16655, Min=2722, Avg=5776.81, 90=5675, 99=14231, 99.9=16623, 99.99=16655] 
2026-07-15 03:39:37:559 82 sec: 126668 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=36447, Min=4132, Avg=5733.37, 90=7279, 99=16215, 99.9=24831, 99.99=36447] 
2026-07-15 03:39:38:559 83 sec: 127393 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=21055, Min=4680, Avg=5510.14, 90=5295, 99=13903, 99.9=15815, 99.99=21055] 
2026-07-15 03:39:39:559 84 sec: 128101 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=19567, Min=4664, Avg=5652.01, 90=5323, 99=15111, 99.9=19535, 99.99=19567] 
2026-07-15 03:39:40:559 85 sec: 128800 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=22655, Min=4748, Avg=5710.84, 90=6547, 99=17887, 99.9=22575, 99.99=22655] 
2026-07-15 03:39:41:559 86 sec: 129505 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=15071, Min=4728, Avg=5683.43, 90=5435, 99=14567, 99.9=15007, 99.99=15071] 
2026-07-15 03:39:42:559 87 sec: 130186 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21951, Min=4476, Avg=5866.13, 90=5951, 99=15223, 99.9=15527, 99.99=21951] 
2026-07-15 03:39:43:559 88 sec: 130866 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=20383, Min=5008, Avg=5891.08, 90=5547, 99=14111, 99.9=20351, 99.99=20383] 
2026-07-15 03:39:44:559 89 sec: 131509 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=18655, Min=4848, Avg=6206.7, 90=10159, 99=15439, 99.9=17359, 99.99=18655] 
2026-07-15 03:39:45:559 90 sec: 132202 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21711, Min=1768, Avg=5765.63, 90=8583, 99=15399, 99.9=21695, 99.99=21711] 
2026-07-15 03:39:46:559 91 sec: 132867 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=19855, Min=3924, Avg=6011.48, 90=8543, 99=15735, 99.9=19823, 99.99=19855] 
2026-07-15 03:39:47:559 92 sec: 133548 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22831, Min=4508, Avg=5877.38, 90=5627, 99=15447, 99.9=22799, 99.99=22831] 
2026-07-15 03:39:48:559 93 sec: 134243 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23711, Min=4504, Avg=5754.66, 90=8831, 99=16255, 99.9=23695, 99.99=23711] 
2026-07-15 03:39:49:559 94 sec: 134946 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=18751, Min=4660, Avg=5688.27, 90=6495, 99=15767, 99.9=18735, 99.99=18751] 
2026-07-15 03:39:50:559 95 sec: 135663 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=16319, Min=4168, Avg=5582.81, 90=7391, 99=14647, 99.9=16295, 99.99=16319] 
2026-07-15 03:39:51:559 96 sec: 136352 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=22271, Min=4172, Avg=5791.34, 90=5363, 99=20223, 99.9=20591, 99.99=22271] 
2026-07-15 03:39:52:559 97 sec: 137036 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22831, Min=4764, Avg=5862.47, 90=6583, 99=14975, 99.9=22815, 99.99=22831] 
2026-07-15 03:39:53:559 98 sec: 137713 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=25519, Min=4956, Avg=5894.42, 90=5635, 99=16071, 99.9=25487, 99.99=25519] 
2026-07-15 03:39:54:559 99 sec: 138389 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=18767, Min=4952, Avg=5925.92, 90=5619, 99=15087, 99.9=18735, 99.99=18767] 
2026-07-15 03:39:55:559 100 sec: 139052 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=24175, Min=1815, Avg=6032.03, 90=8391, 99=22479, 99.9=24175, 99.99=24175] 
2026-07-15 03:39:56:559 101 sec: 139627 operations; 575 current ops/sec; est completion in 1 minute [UPDATE: Count=574, Max=29791, Min=1705, Avg=6901.09, 90=11855, 99=24303, 99.9=28527, 99.99=29791] 
2026-07-15 03:39:57:559 102 sec: 139959 operations; 332 current ops/sec; est completion in 1 minute [UPDATE: Count=332, Max=29839, Min=4836, Avg=12117.96, 90=23375, 99=29679, 99.9=29839, 99.99=29839] 
2026-07-15 03:39:58:559 103 sec: 140682 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=20127, Min=3538, Avg=5530.49, 90=5235, 99=14423, 99.9=20079, 99.99=20127] 
2026-07-15 03:39:59:559 104 sec: 141372 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23103, Min=4864, Avg=5805.94, 90=7363, 99=15343, 99.9=23087, 99.99=23103] 
2026-07-15 03:40:00:559 105 sec: 142067 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=21487, Min=4844, Avg=5752.45, 90=5579, 99=14967, 99.9=21391, 99.99=21487] 
2026-07-15 03:40:01:559 106 sec: 142737 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=20687, Min=4832, Avg=5940.63, 90=5531, 99=16735, 99.9=19935, 99.99=20687] 
2026-07-15 03:40:02:559 107 sec: 143410 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=22799, Min=4876, Avg=5968.71, 90=5611, 99=14743, 99.9=22719, 99.99=22799] 
2026-07-15 03:40:03:559 108 sec: 144064 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=22431, Min=3628, Avg=6116.52, 90=8671, 99=15023, 99.9=22415, 99.99=22431] 
2026-07-15 03:40:04:559 109 sec: 144754 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=27135, Min=1783, Avg=5788.57, 90=8967, 99=16095, 99.9=26911, 99.99=27135] 
2026-07-15 03:40:05:559 110 sec: 145412 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=23359, Min=4956, Avg=6056.45, 90=5907, 99=17199, 99.9=23343, 99.99=23359] 
2026-07-15 03:40:06:559 111 sec: 146121 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=13527, Min=4082, Avg=5662.02, 90=8143, 99=13015, 99.9=13511, 99.99=13527] 
2026-07-15 03:40:07:559 112 sec: 146858 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=16199, Min=4404, Avg=5428.17, 90=5315, 99=12863, 99.9=16175, 99.99=16199] 
2026-07-15 03:40:08:559 113 sec: 147566 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=19167, Min=3396, Avg=5636.75, 90=5431, 99=14951, 99.9=19151, 99.99=19167] 
2026-07-15 03:40:09:559 114 sec: 148286 operations; 720 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=21471, Min=4448, Avg=5565.29, 90=5755, 99=14039, 99.9=21471, 99.99=21471] 
2026-07-15 03:40:10:559 115 sec: 148974 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=25295, Min=4184, Avg=5810.27, 90=7427, 99=15135, 99.9=25279, 99.99=25295] 
2026-07-15 03:40:11:559 116 sec: 149655 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=18991, Min=4676, Avg=5874.69, 90=7751, 99=15063, 99.9=16447, 99.99=18991] 
2026-07-15 03:40:12:559 117 sec: 150314 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=21503, Min=4516, Avg=6037.1, 90=8295, 99=16351, 99.9=21487, 99.99=21503] 
2026-07-15 03:40:13:559 118 sec: 150965 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=22559, Min=4816, Avg=6173.28, 90=8527, 99=15919, 99.9=19343, 99.99=22559] 
2026-07-15 03:40:14:559 119 sec: 151687 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=16799, Min=1827, Avg=5520.26, 90=7263, 99=13455, 99.9=16735, 99.99=16799] 
2026-07-15 03:40:15:559 120 sec: 152383 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=16959, Min=4632, Avg=5752.89, 90=5607, 99=15367, 99.9=16959, 99.99=16959] 
2026-07-15 03:40:16:559 121 sec: 153063 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=25631, Min=4216, Avg=5861.28, 90=5599, 99=18431, 99.9=25615, 99.99=25631] 
2026-07-15 03:40:17:559 122 sec: 153781 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=14943, Min=3788, Avg=5578.88, 90=8327, 99=13839, 99.9=14927, 99.99=14943] 
2026-07-15 03:40:18:559 123 sec: 154483 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=18271, Min=4528, Avg=5723.13, 90=6819, 99=15535, 99.9=16575, 99.99=18271] 
2026-07-15 03:40:19:559 124 sec: 155200 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=22783, Min=2490, Avg=5577.79, 90=5247, 99=13855, 99.9=22735, 99.99=22783] 
2026-07-15 03:40:20:559 125 sec: 155897 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=22063, Min=4800, Avg=5739.97, 90=5411, 99=15183, 99.9=21615, 99.99=22063] 
2026-07-15 03:40:21:559 126 sec: 156574 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=28303, Min=4880, Avg=5899.82, 90=7451, 99=15119, 99.9=28239, 99.99=28303] 
2026-07-15 03:40:22:559 127 sec: 157257 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=16735, Min=4892, Avg=5855.56, 90=5559, 99=14823, 99.9=15087, 99.99=16735] 
2026-07-15 03:40:23:559 128 sec: 157920 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=22207, Min=4864, Avg=6026.64, 90=8543, 99=15487, 99.9=17247, 99.99=22207] 
2026-07-15 03:40:24:559 129 sec: 158598 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=20735, Min=3716, Avg=5913.2, 90=6487, 99=15023, 99.9=20703, 99.99=20735] 
2026-07-15 03:40:25:559 130 sec: 159293 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=22255, Min=1817, Avg=5737.03, 90=8527, 99=18319, 99.9=22255, 99.99=22255] 
2026-07-15 03:40:26:559 131 sec: 159981 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=18079, Min=4892, Avg=5813.68, 90=5611, 99=14927, 99.9=18063, 99.99=18079] 
2026-07-15 03:40:27:559 132 sec: 160670 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=20863, Min=3260, Avg=5820.57, 90=9039, 99=14751, 99.9=20831, 99.99=20863] 
2026-07-15 03:40:28:559 133 sec: 161212 operations; 542 current ops/sec; est completion in 1 minute [UPDATE: Count=542, Max=23375, Min=4604, Avg=7342.94, 90=14175, 99=19359, 99.9=23279, 99.99=23375] 
2026-07-15 03:40:29:559 134 sec: 161488 operations; 276 current ops/sec; est completion in 1 minute [UPDATE: Count=276, Max=28655, Min=7204, Avg=14519.71, 90=21727, 99=27279, 99.9=28655, 99.99=28655] 
2026-07-15 03:40:30:559 135 sec: 161899 operations; 411 current ops/sec; est completion in 1 minute [UPDATE: Count=411, Max=28063, Min=2604, Avg=9741.88, 90=18719, 99=25535, 99.9=28063, 99.99=28063] 
2026-07-15 03:40:31:559 136 sec: 162580 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21583, Min=2700, Avg=5874.49, 90=7339, 99=13415, 99.9=21551, 99.99=21583] 
2026-07-15 03:40:32:559 137 sec: 163328 operations; 748 current ops/sec; est completion in 1 minute [UPDATE: Count=748, Max=14599, Min=4460, Avg=5338.52, 90=5415, 99=12535, 99.9=14591, 99.99=14599] 
2026-07-15 03:40:33:559 138 sec: 164066 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=23167, Min=4636, Avg=5419.49, 90=5179, 99=13439, 99.9=23151, 99.99=23167] 
2026-07-15 03:40:34:559 139 sec: 164788 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=14615, Min=4736, Avg=5542.7, 90=6879, 99=14223, 99.9=14615, 99.99=14615] 
2026-07-15 03:40:35:559 140 sec: 165503 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=21135, Min=4728, Avg=5594.72, 90=5359, 99=15871, 99.9=21135, 99.99=21135] 
2026-07-15 03:40:36:559 141 sec: 166188 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=23407, Min=4912, Avg=5814.61, 90=5483, 99=15423, 99.9=23391, 99.99=23407] 
2026-07-15 03:40:37:559 142 sec: 166882 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=18047, Min=3034, Avg=5784.22, 90=5543, 99=15015, 99.9=17167, 99.99=18047] 
2026-07-15 03:40:38:559 143 sec: 167560 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=29023, Min=2652, Avg=5905.14, 90=5563, 99=14711, 99.9=26879, 99.99=29023] 
2026-07-15 03:40:39:559 144 sec: 168225 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=20975, Min=4800, Avg=6006.12, 90=7931, 99=15071, 99.9=17759, 99.99=20975] 
2026-07-15 03:40:40:559 145 sec: 168905 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=22447, Min=2768, Avg=5872.43, 90=8351, 99=13959, 99.9=22447, 99.99=22447] 
2026-07-15 03:40:41:559 146 sec: 169616 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=14823, Min=2422, Avg=5632.4, 90=6431, 99=12351, 99.9=14783, 99.99=14823] 
2026-07-15 03:40:42:559 147 sec: 170292 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=19535, Min=4540, Avg=5924.36, 90=5711, 99=15951, 99.9=19519, 99.99=19535] 
2026-07-15 03:40:43:559 148 sec: 171008 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=22207, Min=2484, Avg=5567.86, 90=7499, 99=15759, 99.9=22207, 99.99=22207] 
2026-07-15 03:40:44:559 149 sec: 171730 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=720, Max=16279, Min=4680, Avg=5554.74, 90=5407, 99=13839, 99.9=14167, 99.99=16279] 
2026-07-15 03:40:45:559 150 sec: 172448 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=17583, Min=4492, Avg=5556.74, 90=5279, 99=15455, 99.9=17567, 99.99=17583] 
2026-07-15 03:40:46:559 151 sec: 173164 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=16151, Min=4528, Avg=5593.97, 90=5311, 99=14183, 99.9=14695, 99.99=16151] 
2026-07-15 03:40:47:559 152 sec: 173849 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=17391, Min=4860, Avg=5831.37, 90=6407, 99=15543, 99.9=17391, 99.99=17391] 
2026-07-15 03:40:48:559 153 sec: 174538 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=22383, Min=4912, Avg=5804.27, 90=6787, 99=12663, 99.9=22303, 99.99=22383] 
2026-07-15 03:40:49:559 154 sec: 175218 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=20495, Min=2586, Avg=5883.18, 90=6203, 99=15319, 99.9=20479, 99.99=20495] 
2026-07-15 03:40:50:559 155 sec: 175879 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=18479, Min=4920, Avg=6042.85, 90=7471, 99=15423, 99.9=16007, 99.99=18479] 
2026-07-15 03:40:51:559 156 sec: 176552 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=18863, Min=1878, Avg=5951.76, 90=10799, 99=14639, 99.9=14751, 99.99=18863] 
2026-07-15 03:40:52:559 157 sec: 177251 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=18991, Min=4636, Avg=5718.92, 90=5559, 99=15127, 99.9=15975, 99.99=18991] 
2026-07-15 03:40:53:559 158 sec: 177911 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=27999, Min=4648, Avg=6053.69, 90=7579, 99=19791, 99.9=24175, 99.99=27999] 
2026-07-15 03:40:54:559 159 sec: 178651 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=17855, Min=4608, Avg=5411.89, 90=5143, 99=13791, 99.9=17839, 99.99=17855] 
2026-07-15 03:40:55:559 160 sec: 179357 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=22975, Min=4752, Avg=5659.38, 90=7299, 99=15847, 99.9=22975, 99.99=22975] 
2026-07-15 03:40:56:559 161 sec: 180080 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=19519, Min=4744, Avg=5523.95, 90=5335, 99=14511, 99.9=16671, 99.99=19519] 
2026-07-15 03:40:57:559 162 sec: 180791 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=15383, Min=2564, Avg=5640.85, 90=5359, 99=13735, 99.9=14327, 99.99=15383] 
2026-07-15 03:40:58:559 163 sec: 181493 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=19295, Min=4808, Avg=5702.38, 90=5435, 99=14951, 99.9=19263, 99.99=19295] 
2026-07-15 03:40:59:559 164 sec: 182190 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=21151, Min=4932, Avg=5706.69, 90=5503, 99=14111, 99.9=14639, 99.99=21151] 
2026-07-15 03:41:00:559 165 sec: 182861 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=25023, Min=2696, Avg=5947.85, 90=6795, 99=15183, 99.9=17695, 99.99=25023] 
2026-07-15 03:41:01:559 166 sec: 183235 operations; 374 current ops/sec; est completion in 1 minute [UPDATE: Count=374, Max=28895, Min=3030, Avg=10690.64, 90=19903, 99=26527, 99.9=28895, 99.99=28895] 
2026-07-15 03:41:02:559 167 sec: 183862 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=24639, Min=4600, Avg=6411.56, 90=11855, 99=20879, 99.9=24607, 99.99=24639] 
2026-07-15 03:41:03:559 168 sec: 184603 operations; 741 current ops/sec; est completion in 1 minute [UPDATE: Count=741, Max=14359, Min=4696, Avg=5403, 90=5303, 99=11751, 99.9=14359, 99.99=14359] 
2026-07-15 03:41:04:559 169 sec: 185297 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=28543, Min=4492, Avg=5711.63, 90=5239, 99=15023, 99.9=28511, 99.99=28543] 
2026-07-15 03:41:05:559 170 sec: 186013 operations; 716 current ops/sec; est completion in 59 seconds [UPDATE: Count=716, Max=20863, Min=2558, Avg=5616.16, 90=5255, 99=14671, 99.9=20863, 99.99=20863] 
2026-07-15 03:41:06:559 171 sec: 186715 operations; 702 current ops/sec; est completion in 59 seconds [UPDATE: Count=702, Max=17743, Min=2616, Avg=5703.7, 90=5495, 99=14943, 99.9=15655, 99.99=17743] 
2026-07-15 03:41:07:559 172 sec: 187413 operations; 698 current ops/sec; est completion in 58 seconds [UPDATE: Count=698, Max=20447, Min=4828, Avg=5742.3, 90=5471, 99=15887, 99.9=16271, 99.99=20447] 
2026-07-15 03:41:08:559 173 sec: 188087 operations; 674 current ops/sec; est completion in 58 seconds [UPDATE: Count=674, Max=21231, Min=4232, Avg=5926.66, 90=5695, 99=16151, 99.9=17247, 99.99=21231] 
2026-07-15 03:41:09:559 174 sec: 188764 operations; 677 current ops/sec; est completion in 57 seconds [UPDATE: Count=677, Max=15959, Min=4860, Avg=5903.78, 90=7087, 99=12303, 99.9=15935, 99.99=15959] 
2026-07-15 03:41:10:559 175 sec: 189437 operations; 673 current ops/sec; est completion in 57 seconds [UPDATE: Count=673, Max=21711, Min=2744, Avg=5899.88, 90=8543, 99=13735, 99.9=19983, 99.99=21711] 
2026-07-15 03:41:11:559 176 sec: 190144 operations; 707 current ops/sec; est completion in 56 seconds [UPDATE: Count=707, Max=22335, Min=4596, Avg=5696.14, 90=5603, 99=14799, 99.9=18991, 99.99=22335] 
2026-07-15 03:41:12:559 177 sec: 190830 operations; 686 current ops/sec; est completion in 56 seconds [UPDATE: Count=686, Max=18367, Min=2734, Avg=5793.47, 90=5603, 99=14503, 99.9=16879, 99.99=18367] 
2026-07-15 03:41:13:559 178 sec: 191542 operations; 712 current ops/sec; est completion in 55 seconds [UPDATE: Count=712, Max=22207, Min=4052, Avg=5663.64, 90=8279, 99=16295, 99.9=22191, 99.99=22207] 
2026-07-15 03:41:14:559 179 sec: 192269 operations; 727 current ops/sec; est completion in 55 seconds [UPDATE: Count=727, Max=19167, Min=2552, Avg=5483.85, 90=5339, 99=13799, 99.9=19151, 99.99=19167] 
2026-07-15 03:41:15:559 180 sec: 192988 operations; 719 current ops/sec; est completion in 54 seconds [UPDATE: Count=719, Max=19935, Min=2626, Avg=5580.88, 90=6295, 99=13767, 99.9=15503, 99.99=19935] 
2026-07-15 03:41:16:559 181 sec: 193698 operations; 710 current ops/sec; est completion in 53 seconds [UPDATE: Count=710, Max=18367, Min=4740, Avg=5593.08, 90=5363, 99=14719, 99.9=18367, 99.99=18367] 
2026-07-15 03:41:17:559 182 sec: 194386 operations; 688 current ops/sec; est completion in 53 seconds [UPDATE: Count=688, Max=20031, Min=4228, Avg=5835.8, 90=6679, 99=15303, 99.9=20015, 99.99=20031] 
2026-07-15 03:41:18:559 183 sec: 195085 operations; 699 current ops/sec; est completion in 52 seconds [UPDATE: Count=699, Max=15039, Min=4744, Avg=5728.2, 90=5579, 99=12599, 99.9=15039, 99.99=15039] 
2026-07-15 03:41:19:559 184 sec: 195766 operations; 681 current ops/sec; est completion in 52 seconds [UPDATE: Count=681, Max=14855, Min=4924, Avg=5870.15, 90=6795, 99=12759, 99.9=14631, 99.99=14855] 
2026-07-15 03:41:20:559 185 sec: 196450 operations; 684 current ops/sec; est completion in 51 seconds [UPDATE: Count=684, Max=21743, Min=4856, Avg=5854.01, 90=5963, 99=12335, 99.9=21727, 99.99=21743] 
2026-07-15 03:41:21:559 186 sec: 197121 operations; 671 current ops/sec; est completion in 51 seconds [UPDATE: Count=671, Max=16527, Min=2872, Avg=5960.01, 90=9143, 99=14279, 99.9=16511, 99.99=16527] 
2026-07-15 03:41:22:559 187 sec: 197826 operations; 705 current ops/sec; est completion in 50 seconds [UPDATE: Count=705, Max=14935, Min=2740, Avg=5666.41, 90=5599, 99=13775, 99.9=14855, 99.99=14935] 
2026-07-15 03:41:23:559 188 sec: 198507 operations; 681 current ops/sec; est completion in 49 seconds [UPDATE: Count=681, Max=28431, Min=4616, Avg=5879.26, 90=6347, 99=14887, 99.9=28431, 99.99=28431] 
2026-07-15 03:41:24:559 189 sec: 199232 operations; 725 current ops/sec; est completion in 49 seconds [UPDATE: Count=725, Max=15711, Min=4628, Avg=5522.48, 90=8255, 99=14111, 99.9=14319, 99.99=15711] 
2026-07-15 03:41:25:559 190 sec: 199945 operations; 713 current ops/sec; est completion in 48 seconds [UPDATE: Count=713, Max=35711, Min=4336, Avg=5540.91, 90=5251, 99=12999, 99.9=35711, 99.99=35711] 
2026-07-15 03:41:26:559 191 sec: 200654 operations; 709 current ops/sec; est completion in 48 seconds [UPDATE: Count=709, Max=43487, Min=4704, Avg=5685.57, 90=5655, 99=14063, 99.9=34143, 99.99=43487] 
2026-07-15 03:41:27:559 192 sec: 201367 operations; 713 current ops/sec; est completion in 47 seconds [UPDATE: Count=713, Max=15919, Min=4852, Avg=5621.02, 90=5431, 99=14807, 99.9=15911, 99.99=15919] 
2026-07-15 03:41:28:559 193 sec: 202061 operations; 694 current ops/sec; est completion in 47 seconds [UPDATE: Count=694, Max=19023, Min=4320, Avg=5758.32, 90=5615, 99=14407, 99.9=16399, 99.99=19023] 
2026-07-15 03:41:29:559 194 sec: 202754 operations; 693 current ops/sec; est completion in 46 seconds [UPDATE: Count=693, Max=18335, Min=4908, Avg=5772.62, 90=5539, 99=13727, 99.9=18335, 99.99=18335] 
2026-07-15 03:41:30:559 195 sec: 203426 operations; 672 current ops/sec; est completion in 45 seconds [UPDATE: Count=672, Max=21151, Min=2656, Avg=5959.86, 90=7243, 99=16895, 99.9=21103, 99.99=21151] 
2026-07-15 03:41:31:559 196 sec: 204097 operations; 671 current ops/sec; est completion in 45 seconds [UPDATE: Count=671, Max=21823, Min=4500, Avg=5945.09, 90=7147, 99=15175, 99.9=21807, 99.99=21823] 
2026-07-15 03:41:32:559 197 sec: 204806 operations; 709 current ops/sec; est completion in 44 seconds [UPDATE: Count=709, Max=25551, Min=2576, Avg=5648.77, 90=7167, 99=14895, 99.9=25439, 99.99=25551] 
2026-07-15 03:41:33:559 198 sec: 205184 operations; 378 current ops/sec; est completion in 44 seconds [UPDATE: Count=378, Max=25679, Min=4736, Avg=10586.66, 90=17439, 99=23055, 99.9=25679, 99.99=25679] 
2026-07-15 03:41:34:559 199 sec: 205914 operations; 730 current ops/sec; est completion in 43 seconds [UPDATE: Count=730, Max=19007, Min=2896, Avg=5483.16, 90=5723, 99=11551, 99.9=18959, 99.99=19007] 
