/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:22:31:522 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:22:32:493 1 sec: 601 operations; 601 current ops/sec; est completion in 6 minutes [UPDATE: Count=602, Max=27263, Min=925, Avg=6154.16, 90=10111, 99=15255, 99.9=27247, 99.99=27263] 
2026-07-15 03:22:33:493 2 sec: 1281 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=15383, Min=879, Avg=5881.83, 90=8479, 99=13543, 99.9=15319, 99.99=15383] 
2026-07-15 03:22:34:493 3 sec: 2389 operations; 1108 current ops/sec; est completion in 5 minutes [UPDATE: Count=1109, Max=15023, Min=842, Avg=3600.74, 90=7987, 99=12063, 99.9=14151, 99.99=15023] 
2026-07-15 03:22:35:493 4 sec: 3994 operations; 1605 current ops/sec; est completion in 4 minutes [UPDATE: Count=1603, Max=14799, Min=835, Avg=2485.82, 90=3305, 99=6071, 99.9=12103, 99.99=14799] 
2026-07-15 03:22:36:493 5 sec: 5676 operations; 1682 current ops/sec; est completion in 3 minutes [UPDATE: Count=1682, Max=6459, Min=825, Avg=2372.38, 90=2907, 99=5599, 99.9=6347, 99.99=6459] 
2026-07-15 03:22:37:493 6 sec: 7423 operations; 1747 current ops/sec; est completion in 3 minutes [UPDATE: Count=1747, Max=8791, Min=819, Avg=2287.58, 90=2675, 99=5587, 99.9=7955, 99.99=8791] 
2026-07-15 03:22:38:493 7 sec: 8987 operations; 1564 current ops/sec; est completion in 3 minutes [UPDATE: Count=1564, Max=15895, Min=822, Avg=2556.96, 90=4647, 99=8679, 99.9=12015, 99.99=15895] 
2026-07-15 03:22:39:493 8 sec: 10735 operations; 1748 current ops/sec; est completion in 2 minutes [UPDATE: Count=1748, Max=12031, Min=785, Avg=2284.28, 90=2747, 99=5835, 99.9=11999, 99.99=12031] 
2026-07-15 03:22:40:493 9 sec: 12344 operations; 1609 current ops/sec; est completion in 2 minutes [UPDATE: Count=1609, Max=49567, Min=817, Avg=2484.68, 90=3247, 99=12703, 99.9=41343, 99.99=49567] 
2026-07-15 03:22:41:493 10 sec: 13990 operations; 1646 current ops/sec; est completion in 2 minutes [UPDATE: Count=1646, Max=22895, Min=815, Avg=2427.37, 90=3469, 99=11703, 99.9=21983, 99.99=22895] 
2026-07-15 03:22:42:493 11 sec: 15631 operations; 1641 current ops/sec; est completion in 2 minutes [UPDATE: Count=1641, Max=20159, Min=819, Avg=2424.67, 90=3445, 99=11999, 99.9=19087, 99.99=20159] 
2026-07-15 03:22:43:493 12 sec: 17409 operations; 1778 current ops/sec; est completion in 2 minutes [UPDATE: Count=1778, Max=20383, Min=814, Avg=2257.5, 90=2923, 99=11655, 99.9=19455, 99.99=20383] 
2026-07-15 03:22:44:493 13 sec: 19154 operations; 1745 current ops/sec; est completion in 2 minutes [UPDATE: Count=1745, Max=16087, Min=820, Avg=2291.17, 90=4551, 99=10023, 99.9=14503, 99.99=16087] 
2026-07-15 03:22:45:493 14 sec: 20984 operations; 1830 current ops/sec; est completion in 2 minutes [UPDATE: Count=1830, Max=19839, Min=821, Avg=2182.15, 90=2587, 99=11943, 99.9=17503, 99.99=19839] 
2026-07-15 03:22:46:493 15 sec: 22829 operations; 1845 current ops/sec; est completion in 2 minutes [UPDATE: Count=1845, Max=20047, Min=823, Avg=2165.96, 90=2563, 99=11279, 99.9=19007, 99.99=20047] 
2026-07-15 03:22:47:493 16 sec: 24601 operations; 1772 current ops/sec; est completion in 2 minutes [UPDATE: Count=1772, Max=27199, Min=820, Avg=2220.6, 90=2599, 99=10903, 99.9=18287, 99.99=27199] 
2026-07-15 03:22:48:493 17 sec: 26504 operations; 1903 current ops/sec; est completion in 2 minutes [UPDATE: Count=1903, Max=34271, Min=840, Avg=2132.1, 90=2547, 99=10039, 99.9=20671, 99.99=34271] 
2026-07-15 03:22:49:493 18 sec: 28395 operations; 1891 current ops/sec; est completion in 2 minutes [UPDATE: Count=1891, Max=17087, Min=824, Avg=2112.58, 90=2547, 99=10087, 99.9=15663, 99.99=17087] 
2026-07-15 03:22:50:493 19 sec: 30188 operations; 1793 current ops/sec; est completion in 2 minutes [UPDATE: Count=1793, Max=20191, Min=829, Avg=2228.46, 90=2591, 99=11519, 99.9=20079, 99.99=20191] 
2026-07-15 03:22:51:493 20 sec: 32066 operations; 1878 current ops/sec; est completion in 2 minutes [UPDATE: Count=1878, Max=18223, Min=814, Avg=2127.29, 90=2543, 99=11255, 99.9=17359, 99.99=18223] 
2026-07-15 03:22:52:493 21 sec: 33933 operations; 1867 current ops/sec; est completion in 2 minutes [UPDATE: Count=1867, Max=18207, Min=817, Avg=2139.94, 90=2567, 99=9287, 99.9=17439, 99.99=18207] 
2026-07-15 03:22:53:493 22 sec: 35765 operations; 1832 current ops/sec; est completion in 2 minutes [UPDATE: Count=1832, Max=17599, Min=834, Avg=2182.06, 90=2629, 99=8367, 99.9=16007, 99.99=17599] 
2026-07-15 03:22:54:493 23 sec: 37615 operations; 1850 current ops/sec; est completion in 2 minutes [UPDATE: Count=1852, Max=19023, Min=842, Avg=2158.46, 90=2565, 99=9943, 99.9=15887, 99.99=19023] 
2026-07-15 03:22:55:493 24 sec: 39465 operations; 1850 current ops/sec; est completion in 2 minutes [UPDATE: Count=1848, Max=32895, Min=818, Avg=2157.38, 90=2535, 99=10151, 99.9=31183, 99.99=32895] 
2026-07-15 03:22:57:437 25 sec: 41289 operations; 938.27 current ops/sec; est completion in 2 minutes [UPDATE: Count=1824, Max=17727, Min=811, Avg=2193.42, 90=2627, 99=11007, 99.9=17551, 99.99=17727] 
2026-07-15 03:22:58:437 26 sec: 43104 operations; 1815 current ops/sec; est completion in 2 minutes [UPDATE: Count=1815, Max=15927, Min=821, Avg=2202.71, 90=2623, 99=10903, 99.9=14391, 99.99=15927] 
2026-07-15 03:22:59:437 27 sec: 45041 operations; 1937 current ops/sec; est completion in 2 minutes [UPDATE: Count=1937, Max=16463, Min=821, Avg=2062.98, 90=2529, 99=6339, 99.9=15767, 99.99=16463] 
2026-07-15 03:23:00:437 28 sec: 46891 operations; 1850 current ops/sec; est completion in 2 minutes [UPDATE: Count=1850, Max=17135, Min=831, Avg=2158.74, 90=2575, 99=9983, 99.9=16319, 99.99=17135] 
2026-07-15 03:23:01:437 29 sec: 48763 operations; 1872 current ops/sec; est completion in 2 minutes [UPDATE: Count=1872, Max=24911, Min=837, Avg=2132.27, 90=2547, 99=9815, 99.9=18143, 99.99=24911] 
2026-07-15 03:23:02:437 30 sec: 50662 operations; 1899 current ops/sec; est completion in 2 minutes [UPDATE: Count=1899, Max=18079, Min=842, Avg=2107.25, 90=2531, 99=10703, 99.9=16223, 99.99=18079] 
2026-07-15 03:23:03:437 31 sec: 52197 operations; 1533.47 current ops/sec; est completion in 2 minutes [UPDATE: Count=1535, Max=19391, Min=816, Avg=2584.43, 90=4671, 99=15735, 99.9=18863, 99.99=19391] 
2026-07-15 03:23:04:437 32 sec: 52479 operations; 282 current ops/sec; est completion in 2 minutes [UPDATE: Count=282, Max=23663, Min=6656, Avg=14152.05, 90=18383, 99=22271, 99.9=23663, 99.99=23663] 
2026-07-15 03:23:05:437 33 sec: 52760 operations; 281 current ops/sec; est completion in 2 minutes [UPDATE: Count=281, Max=23647, Min=6620, Avg=14260.39, 90=19103, 99=21951, 99.9=23647, 99.99=23647] 
2026-07-15 03:23:06:437 34 sec: 53044 operations; 284.28 current ops/sec; est completion in 2 minutes [UPDATE: Count=284, Max=24415, Min=6252, Avg=14075.15, 90=17967, 99=21775, 99.9=24415, 99.99=24415] 
2026-07-15 03:23:07:437 35 sec: 54560 operations; 1516 current ops/sec; est completion in 2 minutes [UPDATE: Count=1516, Max=20287, Min=841, Avg=2656.54, 90=4787, 99=17039, 99.9=19023, 99.99=20287] 
2026-07-15 03:23:08:437 36 sec: 56545 operations; 1985 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=15007, Min=835, Avg=2011.64, 90=2465, 99=7999, 99.9=10463, 99.99=15007] 
2026-07-15 03:23:09:437 37 sec: 58564 operations; 2019 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=15519, Min=829, Avg=1980.14, 90=2453, 99=6723, 99.9=13087, 99.99=15519] 
2026-07-15 03:23:10:437 38 sec: 60432 operations; 1868 current ops/sec; est completion in 2 minutes [UPDATE: Count=1868, Max=17167, Min=861, Avg=2138.96, 90=2725, 99=9167, 99.9=14719, 99.99=17167] 
2026-07-15 03:23:11:437 39 sec: 62429 operations; 1997 current ops/sec; est completion in 2 minutes [UPDATE: Count=1997, Max=17391, Min=819, Avg=2001.14, 90=2449, 99=8311, 99.9=17247, 99.99=17391] 
2026-07-15 03:23:12:437 40 sec: 64459 operations; 2030 current ops/sec; est completion in 1 minute [UPDATE: Count=2030, Max=13711, Min=857, Avg=1967.75, 90=2435, 99=7883, 99.9=12335, 99.99=13711] 
2026-07-15 03:23:13:437 41 sec: 66121 operations; 1660.34 current ops/sec; est completion in 1 minute [UPDATE: Count=1662, Max=19839, Min=845, Avg=2374.75, 90=4639, 99=11975, 99.9=16655, 99.99=19839] 
2026-07-15 03:23:14:437 42 sec: 67023 operations; 902.9 current ops/sec; est completion in 1 minute [UPDATE: Count=902, Max=22623, Min=872, Avg=4486.22, 90=7347, 99=18959, 99.9=22607, 99.99=22623] 
2026-07-15 03:23:15:437 43 sec: 67976 operations; 952.05 current ops/sec; est completion in 1 minute [UPDATE: Count=954, Max=20527, Min=876, Avg=4188.29, 90=5719, 99=16159, 99.9=20527, 99.99=20527] 
2026-07-15 03:23:16:437 44 sec: 68863 operations; 887 current ops/sec; est completion in 1 minute [UPDATE: Count=886, Max=22111, Min=939, Avg=4509.56, 90=7835, 99=17487, 99.9=21455, 99.99=22111] 
2026-07-15 03:23:17:437 45 sec: 69762 operations; 899 current ops/sec; est completion in 1 minute [UPDATE: Count=899, Max=23407, Min=897, Avg=4454.77, 90=6995, 99=18767, 99.9=21135, 99.99=23407] 
2026-07-15 03:23:18:437 46 sec: 70592 operations; 830.83 current ops/sec; est completion in 2 minutes [UPDATE: Count=830, Max=28687, Min=1539, Avg=4814.84, 90=7975, 99=20399, 99.9=21887, 99.99=28687] 
2026-07-15 03:23:19:437 47 sec: 71454 operations; 861.14 current ops/sec; est completion in 2 minutes [UPDATE: Count=862, Max=28671, Min=853, Avg=4640.62, 90=6719, 99=20591, 99.9=28127, 99.99=28671] 
2026-07-15 03:23:20:437 48 sec: 72204 operations; 750.75 current ops/sec; est completion in 2 minutes [UPDATE: Count=750, Max=31071, Min=915, Avg=5304.93, 90=9855, 99=22799, 99.9=25631, 99.99=31071] 
2026-07-15 03:23:21:437 49 sec: 72837 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=34271, Min=2666, Avg=6348.77, 90=7999, 99=28943, 99.9=31439, 99.99=34271] 
2026-07-15 03:23:22:437 50 sec: 73472 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30207, Min=4696, Avg=6292.45, 90=8059, 99=24751, 99.9=30127, 99.99=30207] 
2026-07-15 03:23:23:437 51 sec: 74115 operations; 642.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=27087, Min=4664, Avg=6108.81, 90=8503, 99=19775, 99.9=27023, 99.99=27087] 
2026-07-15 03:23:24:437 52 sec: 74762 operations; 647.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=36863, Min=2624, Avg=6285.76, 90=8223, 99=25759, 99.9=34431, 99.99=36863] 
2026-07-15 03:23:25:437 53 sec: 75415 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=33119, Min=2572, Avg=6129.05, 90=7715, 99=22991, 99.9=27455, 99.99=33119] 
2026-07-15 03:23:26:437 54 sec: 76036 operations; 620.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=28015, Min=2668, Avg=6429.59, 90=9543, 99=24399, 99.9=27999, 99.99=28015] 
2026-07-15 03:23:27:437 55 sec: 76648 operations; 612.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=33471, Min=4880, Avg=6532.12, 90=9191, 99=25903, 99.9=33471, 99.99=33471] 
2026-07-15 03:23:28:437 56 sec: 77268 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=24319, Min=2726, Avg=6454.76, 90=8163, 99=22863, 99.9=24303, 99.99=24319] 
2026-07-15 03:23:29:437 57 sec: 77889 operations; 620.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=26383, Min=967, Avg=6426.85, 90=10655, 99=25167, 99.9=25743, 99.99=26383] 
2026-07-15 03:23:30:437 58 sec: 78510 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=30575, Min=2564, Avg=6429.07, 90=9543, 99=24383, 99.9=30543, 99.99=30575] 
2026-07-15 03:23:31:437 59 sec: 79140 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28735, Min=2482, Avg=6289.1, 90=8111, 99=23135, 99.9=28719, 99.99=28735] 
2026-07-15 03:23:32:437 60 sec: 79773 operations; 633.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=34111, Min=2450, Avg=6391.59, 90=11399, 99=26575, 99.9=30511, 99.99=34111] 
2026-07-15 03:23:33:437 61 sec: 80404 operations; 630.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31791, Min=2480, Avg=6295.5, 90=8927, 99=25599, 99.9=30223, 99.99=31791] 
2026-07-15 03:23:34:437 62 sec: 81048 operations; 644.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=34399, Min=2484, Avg=6267.02, 90=7731, 99=26575, 99.9=34367, 99.99=34399] 
2026-07-15 03:23:35:437 63 sec: 81678 operations; 629.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=26975, Min=2614, Avg=6317.31, 90=8111, 99=24399, 99.9=26959, 99.99=26975] 
2026-07-15 03:23:36:437 64 sec: 82272 operations; 594 current ops/sec; est completion in 2 minutes [UPDATE: Count=594, Max=32463, Min=2652, Avg=6750.69, 90=11295, 99=26799, 99.9=32447, 99.99=32463] 
2026-07-15 03:23:37:437 65 sec: 82878 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=31663, Min=2870, Avg=6612.84, 90=9183, 99=25775, 99.9=28847, 99.99=31663] 
2026-07-15 03:23:38:437 66 sec: 83083 operations; 205 current ops/sec; est completion in 2 minutes [UPDATE: Count=205, Max=36319, Min=3874, Avg=19288.28, 90=33023, 99=34623, 99.9=36319, 99.99=36319] 
2026-07-15 03:23:39:437 67 sec: 83273 operations; 190 current ops/sec; est completion in 2 minutes [UPDATE: Count=190, Max=44543, Min=7860, Avg=21096.24, 90=31583, 99=44479, 99.9=44543, 99.99=44543] 
2026-07-15 03:23:40:437 68 sec: 83442 operations; 169.17 current ops/sec; est completion in 2 minutes [UPDATE: Count=169, Max=38559, Min=7432, Avg=23571.34, 90=32415, 99=37375, 99.9=38559, 99.99=38559] 
2026-07-15 03:23:41:437 69 sec: 83862 operations; 419.58 current ops/sec; est completion in 2 minutes [UPDATE: Count=420, Max=53151, Min=4560, Avg=9572.1, 90=25599, 99=36383, 99.9=53151, 99.99=53151] 
2026-07-15 03:23:42:437 70 sec: 84507 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26431, Min=2696, Avg=6234.58, 90=8011, 99=23055, 99.9=26415, 99.99=26431] 
2026-07-15 03:23:43:437 71 sec: 85154 operations; 647.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=29759, Min=2472, Avg=6184.93, 90=8599, 99=23311, 99.9=27135, 99.99=29759] 
2026-07-15 03:23:44:437 72 sec: 85819 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25551, Min=4680, Avg=6020.54, 90=7995, 99=23807, 99.9=25551, 99.99=25551] 
2026-07-15 03:23:45:437 73 sec: 86470 operations; 650.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26063, Min=2540, Avg=6145.33, 90=8559, 99=22687, 99.9=26031, 99.99=26063] 
2026-07-15 03:23:46:437 74 sec: 87102 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=25535, Min=4740, Avg=6330.38, 90=9335, 99=21663, 99.9=25087, 99.99=25535] 
2026-07-15 03:23:47:437 75 sec: 87726 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29983, Min=4668, Avg=6352.02, 90=8011, 99=25151, 99.9=27551, 99.99=29983] 
2026-07-15 03:23:48:437 76 sec: 88352 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=32287, Min=2696, Avg=6447.51, 90=8279, 99=23663, 99.9=32287, 99.99=32287] 
2026-07-15 03:23:49:437 77 sec: 88957 operations; 605.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=24863, Min=2878, Avg=6598.41, 90=9871, 99=23775, 99.9=24639, 99.99=24863] 
2026-07-15 03:23:50:437 78 sec: 89582 operations; 624.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=25695, Min=2600, Avg=6402.29, 90=11679, 99=24383, 99.9=25679, 99.99=25695] 
2026-07-15 03:23:51:437 79 sec: 90188 operations; 606.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=33663, Min=2600, Avg=6591.31, 90=10487, 99=25775, 99.9=33663, 99.99=33663] 
2026-07-15 03:23:52:437 80 sec: 90848 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=29503, Min=4656, Avg=6067.23, 90=7479, 99=22799, 99.9=29487, 99.99=29503] 
2026-07-15 03:23:53:437 81 sec: 91489 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25695, Min=2566, Avg=6229.76, 90=9831, 99=23935, 99.9=25695, 99.99=25695] 
2026-07-15 03:23:54:437 82 sec: 92157 operations; 667.33 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=23567, Min=4764, Avg=5987.5, 90=7751, 99=20943, 99.9=23567, 99.99=23567] 
2026-07-15 03:23:55:437 83 sec: 92806 operations; 649.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=23311, Min=4856, Avg=6093.87, 90=8367, 99=22927, 99.9=23247, 99.99=23311] 
2026-07-15 03:23:56:437 84 sec: 93441 operations; 634.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26463, Min=2758, Avg=6310.28, 90=8471, 99=21311, 99.9=26447, 99.99=26463] 
2026-07-15 03:23:57:437 85 sec: 94065 operations; 624.62 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29935, Min=2718, Avg=6463.22, 90=8287, 99=25375, 99.9=25679, 99.99=29935] 
2026-07-15 03:23:58:437 86 sec: 94682 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=28911, Min=2774, Avg=6489.78, 90=8223, 99=25951, 99.9=28911, 99.99=28911] 
2026-07-15 03:23:59:437 87 sec: 95296 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=38335, Min=4412, Avg=6510.8, 90=11703, 99=26303, 99.9=35807, 99.99=38335] 
2026-07-15 03:24:00:437 88 sec: 95930 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26895, Min=4732, Avg=6309.97, 90=8583, 99=23423, 99.9=26895, 99.99=26895] 
2026-07-15 03:24:01:437 89 sec: 96587 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27567, Min=2462, Avg=6087.15, 90=8171, 99=23023, 99.9=27567, 99.99=27567] 
2026-07-15 03:24:02:437 90 sec: 97252 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=33055, Min=4656, Avg=6009.27, 90=8163, 99=24287, 99.9=32991, 99.99=33055] 
2026-07-15 03:24:03:437 91 sec: 97926 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24175, Min=2618, Avg=5932.5, 90=7655, 99=20895, 99.9=24127, 99.99=24175] 
2026-07-15 03:24:04:437 92 sec: 98579 operations; 652.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=24431, Min=2736, Avg=6136.86, 90=8263, 99=22975, 99.9=24431, 99.99=24431] 
2026-07-15 03:24:05:437 93 sec: 99229 operations; 650.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25951, Min=2456, Avg=6145.47, 90=7631, 99=23199, 99.9=25935, 99.99=25951] 
2026-07-15 03:24:06:437 94 sec: 99849 operations; 619.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=33439, Min=2742, Avg=6414.38, 90=8295, 99=23647, 99.9=28223, 99.99=33439] 
2026-07-15 03:24:07:437 95 sec: 100481 operations; 632.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=27855, Min=2582, Avg=6365.84, 90=7923, 99=25391, 99.9=27663, 99.99=27855] 
2026-07-15 03:24:08:437 96 sec: 101094 operations; 612.39 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=29743, Min=4268, Avg=6520.63, 90=11783, 99=23551, 99.9=29695, 99.99=29743] 
2026-07-15 03:24:09:437 97 sec: 101723 operations; 629.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=27055, Min=4964, Avg=6347.78, 90=9711, 99=23919, 99.9=26927, 99.99=27055] 
2026-07-15 03:24:10:437 98 sec: 102388 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=32431, Min=2440, Avg=6025.89, 90=7507, 99=23375, 99.9=32431, 99.99=32431] 
2026-07-15 03:24:11:437 99 sec: 103044 operations; 655.34 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=30719, Min=2554, Avg=6100.11, 90=8511, 99=25391, 99.9=30703, 99.99=30719] 
2026-07-15 03:24:12:437 100 sec: 103405 operations; 361 current ops/sec; est completion in 2 minutes [UPDATE: Count=361, Max=32927, Min=4772, Avg=10850.23, 90=26943, 99=32479, 99.9=32927, 99.99=32927] 
2026-07-15 03:24:13:437 101 sec: 103686 operations; 281 current ops/sec; est completion in 2 minutes [UPDATE: Count=281, Max=36671, Min=5016, Avg=14511.17, 90=29567, 99=33855, 99.9=36671, 99.99=36671] 
2026-07-15 03:24:14:437 102 sec: 104299 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=29375, Min=2620, Avg=6529.58, 90=11871, 99=21919, 99.9=25391, 99.99=29375] 
2026-07-15 03:24:15:437 103 sec: 104942 operations; 643.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=27471, Min=4688, Avg=6212.9, 90=7987, 99=23615, 99.9=27471, 99.99=27471] 
2026-07-15 03:24:16:437 104 sec: 105585 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=24863, Min=2666, Avg=6221.79, 90=8175, 99=21807, 99.9=23119, 99.99=24863] 
2026-07-15 03:24:17:437 105 sec: 106219 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=32527, Min=4676, Avg=6311.15, 90=10943, 99=25391, 99.9=32479, 99.99=32527] 
2026-07-15 03:24:18:437 106 sec: 106873 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=29167, Min=4760, Avg=6098.43, 90=7719, 99=22463, 99.9=29039, 99.99=29167] 
2026-07-15 03:24:19:437 107 sec: 107507 operations; 633.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=30015, Min=4784, Avg=6221.86, 90=8255, 99=22399, 99.9=27791, 99.99=30015] 
2026-07-15 03:24:20:437 108 sec: 108131 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=36831, Min=2612, Avg=6499.46, 90=9047, 99=28559, 99.9=33759, 99.99=36831] 
2026-07-15 03:24:21:437 109 sec: 108771 operations; 640.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=28287, Min=2756, Avg=6253.1, 90=7947, 99=24511, 99.9=28239, 99.99=28287] 
2026-07-15 03:24:22:437 110 sec: 109377 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=27439, Min=4976, Avg=6591.14, 90=10511, 99=25071, 99.9=27439, 99.99=27439] 
2026-07-15 03:24:23:437 111 sec: 109993 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=27167, Min=2894, Avg=6506.75, 90=11575, 99=22271, 99.9=26943, 99.99=27167] 
2026-07-15 03:24:24:437 112 sec: 110638 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=30751, Min=4652, Avg=6197.77, 90=8055, 99=20095, 99.9=30383, 99.99=30751] 
2026-07-15 03:24:25:437 113 sec: 111273 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=25519, Min=2622, Avg=6290.78, 90=8935, 99=22815, 99.9=25487, 99.99=25519] 
2026-07-15 03:24:26:437 114 sec: 111949 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=27471, Min=4616, Avg=5887.83, 90=7319, 99=23439, 99.9=27455, 99.99=27471] 
2026-07-15 03:24:27:437 115 sec: 112610 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25727, Min=2470, Avg=6079.05, 90=8087, 99=22543, 99.9=25695, 99.99=25727] 
2026-07-15 03:24:28:437 116 sec: 113270 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=27487, Min=4840, Avg=6064.86, 90=7475, 99=22703, 99.9=27455, 99.99=27487] 
2026-07-15 03:24:29:437 117 sec: 113915 operations; 644.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26607, Min=2604, Avg=6200.65, 90=8139, 99=23615, 99.9=24383, 99.99=26607] 
2026-07-15 03:24:30:437 118 sec: 114550 operations; 635.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30031, Min=4224, Avg=6287.26, 90=7943, 99=22815, 99.9=23919, 99.99=30031] 
2026-07-15 03:24:31:437 119 sec: 115167 operations; 616.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=28271, Min=5064, Avg=6419.26, 90=8187, 99=21647, 99.9=28175, 99.99=28271] 
2026-07-15 03:24:32:437 120 sec: 115786 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=28991, Min=3408, Avg=6460.65, 90=11815, 99=22895, 99.9=23951, 99.99=28991] 
2026-07-15 03:24:33:437 121 sec: 116419 operations; 633.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=26575, Min=4504, Avg=6378.99, 90=11695, 99=23183, 99.9=26271, 99.99=26575] 
2026-07-15 03:24:34:437 122 sec: 117055 operations; 635.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=30703, Min=4600, Avg=6289.93, 90=8215, 99=24639, 99.9=30623, 99.99=30703] 
2026-07-15 03:24:35:437 123 sec: 117721 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=31583, Min=4556, Avg=5978.35, 90=8003, 99=23727, 99.9=25263, 99.99=31583] 
2026-07-15 03:24:36:437 124 sec: 118379 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=31007, Min=2522, Avg=6110.76, 90=7711, 99=24431, 99.9=30911, 99.99=31007] 
2026-07-15 03:24:37:437 125 sec: 119027 operations; 648.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26719, Min=4816, Avg=6172.58, 90=8983, 99=21855, 99.9=26671, 99.99=26719] 
2026-07-15 03:24:38:437 126 sec: 119688 operations; 660.34 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25007, Min=4964, Avg=6048.37, 90=6727, 99=20223, 99.9=24879, 99.99=25007] 
2026-07-15 03:24:39:437 127 sec: 120321 operations; 633.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=27375, Min=2602, Avg=6314.09, 90=9647, 99=22911, 99.9=26447, 99.99=27375] 
2026-07-15 03:24:40:437 128 sec: 120946 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=28831, Min=5068, Avg=6398.76, 90=8191, 99=22351, 99.9=26719, 99.99=28831] 
2026-07-15 03:24:41:437 129 sec: 121573 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=23503, Min=3522, Avg=6383.55, 90=10655, 99=22175, 99.9=23487, 99.99=23503] 
2026-07-15 03:24:42:437 130 sec: 122231 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=28687, Min=2650, Avg=6075.22, 90=6923, 99=24703, 99.9=28591, 99.99=28687] 
2026-07-15 03:24:43:437 131 sec: 122886 operations; 654.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=29215, Min=4728, Avg=6093.97, 90=7727, 99=20351, 99.9=29215, 99.99=29215] 
2026-07-15 03:24:44:437 132 sec: 123358 operations; 472 current ops/sec; est completion in 2 minutes [UPDATE: Count=472, Max=51743, Min=4616, Avg=8371.52, 90=22095, 99=33183, 99.9=51743, 99.99=51743] 
2026-07-15 03:24:45:437 133 sec: 123612 operations; 254 current ops/sec; est completion in 2 minutes [UPDATE: Count=254, Max=36735, Min=4968, Avg=15954.05, 90=29887, 99=33183, 99.9=36735, 99.99=36735] 
2026-07-15 03:24:46:437 134 sec: 124261 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=31375, Min=2854, Avg=6168.24, 90=7803, 99=20767, 99.9=29231, 99.99=31375] 
2026-07-15 03:24:47:437 135 sec: 124876 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=29407, Min=4916, Avg=6505.67, 90=8139, 99=26687, 99.9=29375, 99.99=29407] 
2026-07-15 03:24:48:437 136 sec: 125553 operations; 677.68 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=38527, Min=1773, Avg=5841.68, 90=8159, 99=21967, 99.9=32559, 99.99=38527] 
2026-07-15 03:24:49:437 137 sec: 126200 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=52319, Min=2656, Avg=6242.77, 90=5627, 99=23887, 99.9=49791, 99.99=52319] 
2026-07-15 03:24:50:437 138 sec: 126845 operations; 644.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25663, Min=4656, Avg=6203.9, 90=7967, 99=21487, 99.9=23039, 99.99=25663] 
2026-07-15 03:24:51:437 139 sec: 127498 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=24367, Min=2474, Avg=6112.47, 90=9591, 99=21823, 99.9=24287, 99.99=24367] 
2026-07-15 03:24:52:437 140 sec: 128159 operations; 661.66 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=24719, Min=4740, Avg=6051.15, 90=8239, 99=22511, 99.9=24655, 99.99=24719] 
2026-07-15 03:24:53:437 141 sec: 128815 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=32031, Min=4732, Avg=6100.22, 90=7991, 99=20975, 99.9=30943, 99.99=32031] 
2026-07-15 03:24:54:437 142 sec: 129449 operations; 633.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29503, Min=4964, Avg=6296.57, 90=8527, 99=23247, 99.9=29487, 99.99=29503] 
2026-07-15 03:24:55:437 143 sec: 130092 operations; 643.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=29759, Min=2700, Avg=6234.52, 90=7883, 99=23903, 99.9=29711, 99.99=29759] 
2026-07-15 03:24:56:437 144 sec: 130728 operations; 635.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=25551, Min=4892, Avg=6286.48, 90=7963, 99=21903, 99.9=25551, 99.99=25551] 
2026-07-15 03:24:57:437 145 sec: 131362 operations; 634.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=25215, Min=1864, Avg=6272.59, 90=10431, 99=21935, 99.9=25167, 99.99=25215] 
2026-07-15 03:24:58:437 146 sec: 132001 operations; 638.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=32111, Min=4564, Avg=6294.99, 90=8911, 99=22111, 99.9=29887, 99.99=32111] 
2026-07-15 03:24:59:437 147 sec: 132639 operations; 638.64 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=24351, Min=2566, Avg=6262.45, 90=8175, 99=22671, 99.9=24239, 99.99=24351] 
2026-07-15 03:25:00:437 148 sec: 133297 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27743, Min=4660, Avg=6084.53, 90=8327, 99=24367, 99.9=27727, 99.99=27743] 
2026-07-15 03:25:01:437 149 sec: 133964 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=22255, Min=2618, Avg=5981.82, 90=8279, 99=20063, 99.9=22207, 99.99=22255] 
2026-07-15 03:25:02:437 150 sec: 134636 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=29263, Min=4848, Avg=5920.2, 90=5379, 99=20079, 99.9=29023, 99.99=29263] 
