/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:07:54:694 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:07:55:672 1 sec: 645 operations; 644.36 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=29759, Min=2858, Avg=5760.31, 90=5503, 99=12575, 99.9=28991, 99.99=29759] 
2026-07-15 04:07:56:672 2 sec: 1355 operations; 710 current ops/sec; est completion in 6 minutes [UPDATE: Count=710, Max=12695, Min=4312, Avg=5626.98, 90=5499, 99=12135, 99.9=12639, 99.99=12695] 
2026-07-15 04:07:57:672 3 sec: 2056 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=14135, Min=4256, Avg=5693.32, 90=5395, 99=11999, 99.9=14119, 99.99=14135] 
2026-07-15 04:07:58:672 4 sec: 2756 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=12383, Min=4636, Avg=5661.23, 90=6575, 99=11911, 99.9=12343, 99.99=12383] 
2026-07-15 04:07:59:672 5 sec: 3457 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=15375, Min=4780, Avg=5744.05, 90=5563, 99=12319, 99.9=15367, 99.99=15375] 
2026-07-15 04:08:00:672 6 sec: 4156 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=16927, Min=4656, Avg=5705.83, 90=5503, 99=12175, 99.9=12311, 99.99=16927] 
2026-07-15 04:08:01:672 7 sec: 5043 operations; 887 current ops/sec; est completion in 5 minutes [UPDATE: Count=884, Max=13991, Min=1415, Avg=4514.94, 90=5791, 99=10295, 99.9=13983, 99.99=13991] 
2026-07-15 04:08:02:672 8 sec: 6322 operations; 1279 current ops/sec; est completion in 5 minutes [UPDATE: Count=1279, Max=12071, Min=860, Avg=3120.11, 90=5331, 99=10055, 99.9=10479, 99.99=12071] 
2026-07-15 04:08:03:672 9 sec: 8550 operations; 2228 current ops/sec; est completion in 4 minutes [UPDATE: Count=2229, Max=4979, Min=866, Avg=1794.61, 90=1670, 99=4447, 99.9=4943, 99.99=4979] 
2026-07-15 04:08:04:672 10 sec: 10716 operations; 2166 current ops/sec; est completion in 3 minutes [UPDATE: Count=2165, Max=11255, Min=1089, Avg=1845.07, 90=1687, 99=4891, 99.9=11223, 99.99=11255] 
2026-07-15 04:08:05:672 11 sec: 12663 operations; 1947 current ops/sec; est completion in 3 minutes [UPDATE: Count=1950, Max=44415, Min=1469, Avg=2049.86, 90=1830, 99=10615, 99.9=43679, 99.99=44415] 
2026-07-15 04:08:06:672 12 sec: 14682 operations; 2019 current ops/sec; est completion in 3 minutes [UPDATE: Count=2016, Max=16735, Min=1465, Avg=1980.87, 90=2361, 99=9615, 99.9=14903, 99.99=16735] 
2026-07-15 04:08:07:672 13 sec: 16769 operations; 2087 current ops/sec; est completion in 3 minutes [UPDATE: Count=2088, Max=20207, Min=1493, Avg=1913.6, 90=1796, 99=7803, 99.9=14951, 99.99=20207] 
2026-07-15 04:08:08:672 14 sec: 18686 operations; 1917 current ops/sec; est completion in 2 minutes [UPDATE: Count=1916, Max=15407, Min=1426, Avg=2084.47, 90=4363, 99=10143, 99.9=14743, 99.99=15407] 
2026-07-15 04:08:09:672 15 sec: 20790 operations; 2104 current ops/sec; est completion in 2 minutes [UPDATE: Count=2104, Max=14759, Min=861, Avg=1899.93, 90=1734, 99=7807, 99.9=14711, 99.99=14759] 
2026-07-15 04:08:10:672 16 sec: 22847 operations; 2057 current ops/sec; est completion in 2 minutes [UPDATE: Count=2057, Max=17103, Min=1407, Avg=1936.04, 90=1720, 99=7971, 99.9=13543, 99.99=17103] 
2026-07-15 04:08:11:672 17 sec: 24877 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2031, Max=17711, Min=833, Avg=1973.52, 90=1837, 99=8519, 99.9=16151, 99.99=17711] 
2026-07-15 04:08:12:672 18 sec: 26948 operations; 2071 current ops/sec; est completion in 2 minutes [UPDATE: Count=2071, Max=15095, Min=1211, Avg=1929.52, 90=1809, 99=8335, 99.9=14975, 99.99=15095] 
2026-07-15 04:08:13:672 19 sec: 28950 operations; 2002 current ops/sec; est completion in 2 minutes [UPDATE: Count=2002, Max=16847, Min=855, Avg=1994.35, 90=1828, 99=9807, 99.9=15535, 99.99=16847] 
2026-07-15 04:08:14:672 20 sec: 30985 operations; 2035 current ops/sec; est completion in 2 minutes [UPDATE: Count=2034, Max=16415, Min=1275, Avg=1964.47, 90=2005, 99=8575, 99.9=14207, 99.99=16415] 
2026-07-15 04:08:15:672 21 sec: 33100 operations; 2115 current ops/sec; est completion in 2 minutes [UPDATE: Count=2115, Max=15967, Min=891, Avg=1889.76, 90=1732, 99=7691, 99.9=15879, 99.99=15967] 
2026-07-15 04:08:16:672 22 sec: 35104 operations; 2004 current ops/sec; est completion in 2 minutes [UPDATE: Count=2005, Max=18495, Min=1337, Avg=1992.26, 90=2381, 99=7947, 99.9=18463, 99.99=18495] 
2026-07-15 04:08:17:672 23 sec: 37236 operations; 2132 current ops/sec; est completion in 2 minutes [UPDATE: Count=2131, Max=16183, Min=1068, Avg=1870.02, 90=1672, 99=7223, 99.9=14055, 99.99=16183] 
2026-07-15 04:08:18:672 24 sec: 39226 operations; 1990 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=31935, Min=1505, Avg=2011.97, 90=1817, 99=9559, 99.9=31919, 99.99=31935] 
2026-07-15 04:08:20:348 25 sec: 41239 operations; 1201.07 current ops/sec; est completion in 2 minutes [UPDATE: Count=2012, Max=16367, Min=843, Avg=1985.49, 90=1866, 99=9759, 99.9=14327, 99.99=16367] 
2026-07-15 04:08:21:348 26 sec: 43275 operations; 2036 current ops/sec; est completion in 2 minutes [UPDATE: Count=2036, Max=16543, Min=856, Avg=1962.24, 90=1882, 99=7955, 99.9=14183, 99.99=16543] 
2026-07-15 04:08:22:348 27 sec: 45338 operations; 2063 current ops/sec; est completion in 2 minutes [UPDATE: Count=2063, Max=16431, Min=1053, Avg=1935.95, 90=1820, 99=9031, 99.9=14183, 99.99=16431] 
2026-07-15 04:08:23:348 28 sec: 47380 operations; 2042 current ops/sec; est completion in 2 minutes [UPDATE: Count=2042, Max=16687, Min=1366, Avg=1953.62, 90=1717, 99=9895, 99.9=14159, 99.99=16687] 
2026-07-15 04:08:24:348 29 sec: 49456 operations; 2076 current ops/sec; est completion in 2 minutes [UPDATE: Count=2076, Max=15647, Min=850, Avg=1927.48, 90=1680, 99=9471, 99.9=15607, 99.99=15647] 
2026-07-15 04:08:25:348 30 sec: 51551 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=19519, Min=1245, Avg=1905.21, 90=1668, 99=7819, 99.9=19407, 99.99=19519] 
2026-07-15 04:08:26:348 31 sec: 52909 operations; 1358 current ops/sec; est completion in 1 minute [UPDATE: Count=1358, Max=22367, Min=814, Avg=2922.37, 90=7875, 99=15375, 99.9=22335, 99.99=22367] 
2026-07-15 04:08:27:348 32 sec: 53214 operations; 305 current ops/sec; est completion in 2 minutes [UPDATE: Count=305, Max=31279, Min=6296, Avg=13200.54, 90=16879, 99=20415, 99.9=31279, 99.99=31279] 
2026-07-15 04:08:28:348 33 sec: 53518 operations; 304 current ops/sec; est completion in 2 minutes [UPDATE: Count=304, Max=23423, Min=6160, Avg=13146.32, 90=16151, 99=19711, 99.9=23423, 99.99=23423] 
2026-07-15 04:08:29:348 34 sec: 54471 operations; 953 current ops/sec; est completion in 2 minutes [UPDATE: Count=953, Max=25055, Min=1475, Avg=4202.16, 90=13079, 99=16911, 99.9=21567, 99.99=25055] 
2026-07-15 04:08:30:348 35 sec: 56599 operations; 2128 current ops/sec; est completion in 2 minutes [UPDATE: Count=2128, Max=12271, Min=1173, Avg=1872.99, 90=1716, 99=6555, 99.9=11255, 99.99=12271] 
2026-07-15 04:08:31:348 36 sec: 58706 operations; 2107 current ops/sec; est completion in 2 minutes [UPDATE: Count=2107, Max=11743, Min=1357, Avg=1900.48, 90=1699, 99=7683, 99.9=11703, 99.99=11743] 
2026-07-15 04:08:32:348 37 sec: 60744 operations; 2038 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=12263, Min=1468, Avg=1951.73, 90=1810, 99=7979, 99.9=11879, 99.99=12263] 
2026-07-15 04:08:33:348 38 sec: 62874 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=11679, Min=1290, Avg=1883.7, 90=1727, 99=7035, 99.9=11343, 99.99=11679] 
2026-07-15 04:08:34:348 39 sec: 64991 operations; 2117 current ops/sec; est completion in 1 minute [UPDATE: Count=2117, Max=13895, Min=1355, Avg=1888.22, 90=1685, 99=6707, 99.9=12967, 99.99=13895] 
2026-07-15 04:08:35:348 40 sec: 67086 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=14855, Min=1477, Avg=1906.87, 90=1682, 99=7911, 99.9=13895, 99.99=14855] 
2026-07-15 04:08:36:348 41 sec: 69199 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=13895, Min=879, Avg=1886.49, 90=1703, 99=6711, 99.9=13191, 99.99=13895] 
2026-07-15 04:08:37:348 42 sec: 71372 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2173, Max=11871, Min=1380, Avg=1840.36, 90=1678, 99=4911, 99.9=11751, 99.99=11871] 
2026-07-15 04:08:38:348 43 sec: 73449 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2077, Max=16975, Min=1487, Avg=1928.1, 90=1687, 99=7915, 99.9=16975, 99.99=16975] 
2026-07-15 04:08:39:348 44 sec: 75564 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=13031, Min=1256, Avg=1889.19, 90=1684, 99=7563, 99.9=11879, 99.99=13031] 
2026-07-15 04:08:40:348 45 sec: 77747 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=15471, Min=843, Avg=1831.39, 90=1666, 99=6487, 99.9=11575, 99.99=15471] 
2026-07-15 04:08:41:348 46 sec: 79087 operations; 1340 current ops/sec; est completion in 1 minute [UPDATE: Count=1340, Max=20559, Min=1477, Avg=2975.18, 90=4991, 99=12055, 99.9=20527, 99.99=20559] 
2026-07-15 04:08:42:348 47 sec: 79830 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=743, Max=30991, Min=1542, Avg=5385.04, 90=9543, 99=18223, 99.9=30927, 99.99=30991] 
2026-07-15 04:08:43:348 48 sec: 80537 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=23295, Min=4524, Avg=5656.95, 90=6395, 99=15535, 99.9=17599, 99.99=23295] 
2026-07-15 04:08:44:348 49 sec: 81239 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=22975, Min=4400, Avg=5704.11, 90=8271, 99=20303, 99.9=22735, 99.99=22975] 
2026-07-15 04:08:45:348 50 sec: 81931 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=28831, Min=2736, Avg=5759.72, 90=5251, 99=19087, 99.9=28815, 99.99=28831] 
2026-07-15 04:08:46:348 51 sec: 82616 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=30607, Min=4708, Avg=5856.15, 90=8231, 99=16575, 99.9=30591, 99.99=30607] 
2026-07-15 04:08:47:348 52 sec: 83285 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=28895, Min=4796, Avg=5968.92, 90=6599, 99=21695, 99.9=28847, 99.99=28895] 
2026-07-15 04:08:48:348 53 sec: 83935 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=29407, Min=4852, Avg=6151.08, 90=6943, 99=19295, 99.9=29407, 99.99=29407] 
2026-07-15 04:08:49:348 54 sec: 84603 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=30079, Min=2776, Avg=5990.33, 90=5495, 99=16895, 99.9=30031, 99.99=30079] 
2026-07-15 04:08:50:348 55 sec: 85245 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=32671, Min=4772, Avg=6230.45, 90=8023, 99=17647, 99.9=32655, 99.99=32671] 
2026-07-15 04:08:51:348 56 sec: 85884 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=29231, Min=2698, Avg=6251.74, 90=11535, 99=19231, 99.9=29215, 99.99=29231] 
2026-07-15 04:08:52:348 57 sec: 86529 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=28111, Min=4784, Avg=6206.31, 90=8615, 99=19535, 99.9=28079, 99.99=28111] 
2026-07-15 04:08:53:348 58 sec: 87205 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=30975, Min=4652, Avg=5917.46, 90=6599, 99=22319, 99.9=30911, 99.99=30975] 
2026-07-15 04:08:54:348 59 sec: 87902 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=27967, Min=4672, Avg=5700.49, 90=5327, 99=17839, 99.9=25535, 99.99=27967] 
2026-07-15 04:08:55:348 60 sec: 88567 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=30431, Min=4736, Avg=6041.06, 90=5471, 99=24927, 99.9=30399, 99.99=30431] 
2026-07-15 04:08:56:348 61 sec: 89237 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=27455, Min=4836, Avg=5968.22, 90=5519, 99=17599, 99.9=26991, 99.99=27455] 
2026-07-15 04:08:57:348 62 sec: 89856 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=32175, Min=4764, Avg=6473.68, 90=8655, 99=29407, 99.9=30287, 99.99=32175] 
2026-07-15 04:08:58:348 63 sec: 90479 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=32687, Min=4992, Avg=6411.86, 90=8399, 99=29087, 99.9=32607, 99.99=32687] 
2026-07-15 04:08:59:348 64 sec: 91106 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=27935, Min=2734, Avg=6300.56, 90=10415, 99=17919, 99.9=27855, 99.99=27935] 
2026-07-15 04:09:00:348 65 sec: 91470 operations; 364 current ops/sec; est completion in 1 minute [UPDATE: Count=364, Max=63679, Min=4340, Avg=10933.58, 90=28431, 99=36287, 99.9=63679, 99.99=63679] 
2026-07-15 04:09:01:348 66 sec: 91624 operations; 154 current ops/sec; est completion in 1 minute [UPDATE: Count=154, Max=35807, Min=11096, Avg=26366.08, 90=32383, 99=35711, 99.9=35807, 99.99=35807] 
2026-07-15 04:09:02:348 67 sec: 91799 operations; 175 current ops/sec; est completion in 1 minute [UPDATE: Count=175, Max=37183, Min=7632, Avg=22752.18, 90=32831, 99=34879, 99.9=37183, 99.99=37183] 
2026-07-15 04:09:03:348 68 sec: 91963 operations; 164 current ops/sec; est completion in 1 minute [UPDATE: Count=164, Max=46687, Min=7964, Avg=24496.98, 90=33759, 99=46527, 99.9=46687, 99.99=46687] 
2026-07-15 04:09:04:348 69 sec: 92334 operations; 371 current ops/sec; est completion in 1 minute [UPDATE: Count=371, Max=35935, Min=4708, Avg=10788.11, 90=27679, 99=34719, 99.9=35935, 99.99=35935] 
2026-07-15 04:09:05:348 70 sec: 93021 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=25823, Min=4348, Avg=5817.42, 90=6603, 99=17023, 99.9=25791, 99.99=25823] 
2026-07-15 04:09:06:348 71 sec: 93717 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=17807, Min=4708, Avg=5754.97, 90=5387, 99=16087, 99.9=17791, 99.99=17807] 
2026-07-15 04:09:07:348 72 sec: 94402 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=19743, Min=4860, Avg=5844.24, 90=6811, 99=16863, 99.9=17103, 99.99=19743] 
2026-07-15 04:09:08:348 73 sec: 95066 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=29567, Min=4824, Avg=5967.26, 90=5571, 99=16543, 99.9=24287, 99.99=29567] 
2026-07-15 04:09:09:348 74 sec: 95727 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=22095, Min=4972, Avg=6104.29, 90=6091, 99=17039, 99.9=19567, 99.99=22095] 
2026-07-15 04:09:10:348 75 sec: 96367 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=25471, Min=4936, Avg=6235.01, 90=8775, 99=18511, 99.9=20911, 99.99=25471] 
2026-07-15 04:09:11:348 76 sec: 97011 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=32239, Min=4556, Avg=6226.98, 90=8439, 99=24383, 99.9=29055, 99.99=32239] 
2026-07-15 04:09:12:348 77 sec: 97664 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=26655, Min=3888, Avg=6115.45, 90=6691, 99=21999, 99.9=26639, 99.99=26655] 
2026-07-15 04:09:13:348 78 sec: 98367 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=19215, Min=4660, Avg=5683.2, 90=5575, 99=16431, 99.9=19199, 99.99=19215] 
2026-07-15 04:09:14:348 79 sec: 99071 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=18095, Min=4648, Avg=5623.84, 90=5419, 99=15503, 99.9=15943, 99.99=18095] 
2026-07-15 04:09:15:348 80 sec: 99753 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=30591, Min=2624, Avg=5933.17, 90=5335, 99=19551, 99.9=30591, 99.99=30591] 
2026-07-15 04:09:16:348 81 sec: 100409 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=26575, Min=4836, Avg=6099.26, 90=6859, 99=24383, 99.9=26319, 99.99=26575] 
2026-07-15 04:09:17:348 82 sec: 101076 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=27567, Min=4832, Avg=5983.38, 90=5691, 99=17391, 99.9=25791, 99.99=27567] 
2026-07-15 04:09:18:348 83 sec: 101715 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=27167, Min=5052, Avg=6249.85, 90=8607, 99=19551, 99.9=27087, 99.99=27167] 
2026-07-15 04:09:19:348 84 sec: 102365 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=17215, Min=4800, Avg=6170.19, 90=8583, 99=16799, 99.9=17199, 99.99=17215] 
2026-07-15 04:09:20:348 85 sec: 102993 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=26751, Min=4528, Avg=6347.93, 90=10727, 99=22303, 99.9=26623, 99.99=26751] 
2026-07-15 04:09:21:348 86 sec: 103635 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=25807, Min=4564, Avg=6207.86, 90=10087, 99=23391, 99.9=25791, 99.99=25807] 
2026-07-15 04:09:22:348 87 sec: 104305 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27199, Min=4664, Avg=5983.1, 90=6723, 99=22911, 99.9=26735, 99.99=27199] 
2026-07-15 04:09:23:348 88 sec: 104995 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=16879, Min=4620, Avg=5813.24, 90=10679, 99=16063, 99.9=16607, 99.99=16879] 
2026-07-15 04:09:24:348 89 sec: 105679 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=27231, Min=4692, Avg=5845.8, 90=6475, 99=22207, 99.9=27151, 99.99=27231] 
2026-07-15 04:09:25:348 90 sec: 106372 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=24623, Min=4708, Avg=5755.79, 90=5255, 99=20911, 99.9=22703, 99.99=24623] 
2026-07-15 04:09:26:348 91 sec: 107047 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=23439, Min=4412, Avg=5939.7, 90=6619, 99=17471, 99.9=23407, 99.99=23439] 
2026-07-15 04:09:27:348 92 sec: 107722 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=23087, Min=4812, Avg=5919.41, 90=5623, 99=16943, 99.9=19215, 99.99=23087] 
2026-07-15 04:09:28:348 93 sec: 108376 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=24895, Min=4972, Avg=6110.39, 90=7095, 99=17167, 99.9=18815, 99.99=24895] 
2026-07-15 04:09:29:348 94 sec: 109019 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=23295, Min=4816, Avg=6229.84, 90=8847, 99=16431, 99.9=18623, 99.99=23295] 
2026-07-15 04:09:30:348 95 sec: 109663 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=25983, Min=3752, Avg=6191.43, 90=11655, 99=16991, 99.9=20863, 99.99=25983] 
2026-07-15 04:09:31:348 96 sec: 110332 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=25903, Min=2656, Avg=5997.14, 90=6715, 99=16023, 99.9=25903, 99.99=25903] 
2026-07-15 04:09:32:348 97 sec: 111015 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=22319, Min=4616, Avg=5854.66, 90=6599, 99=17423, 99.9=22303, 99.99=22319] 
2026-07-15 04:09:33:348 98 sec: 111696 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=25807, Min=4684, Avg=5878.61, 90=10615, 99=16231, 99.9=19231, 99.99=25807] 
2026-07-15 04:09:34:348 99 sec: 112371 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25919, Min=4416, Avg=5910.15, 90=6743, 99=17455, 99.9=19583, 99.99=25919] 
2026-07-15 04:09:35:348 100 sec: 112661 operations; 290 current ops/sec; est completion in 2 minutes [UPDATE: Count=290, Max=36991, Min=4768, Avg=13736.84, 90=29551, 99=35903, 99.9=36991, 99.99=36991] 
2026-07-15 04:09:36:348 101 sec: 113005 operations; 344 current ops/sec; est completion in 2 minutes [UPDATE: Count=344, Max=45311, Min=5144, Avg=11682.97, 90=29103, 99=44031, 99.9=45311, 99.99=45311] 
2026-07-15 04:09:37:348 102 sec: 113660 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=21535, Min=4968, Avg=6099.89, 90=8423, 99=16959, 99.9=21487, 99.99=21535] 
2026-07-15 04:09:38:348 103 sec: 114324 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=22463, Min=4724, Avg=6029.54, 90=6815, 99=16559, 99.9=22127, 99.99=22463] 
2026-07-15 04:09:39:348 104 sec: 114989 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=29199, Min=2470, Avg=6014.34, 90=6803, 99=17983, 99.9=23903, 99.99=29199] 
2026-07-15 04:09:40:348 105 sec: 115690 operations; 701 current ops/sec; est completion in 2 minutes [UPDATE: Count=701, Max=23823, Min=4588, Avg=5708.91, 90=6711, 99=16431, 99.9=23823, 99.99=23823] 
2026-07-15 04:09:41:348 106 sec: 116370 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=22863, Min=4756, Avg=5869.92, 90=7731, 99=16079, 99.9=22863, 99.99=22863] 
2026-07-15 04:09:42:348 107 sec: 117045 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25167, Min=4728, Avg=5926.77, 90=6795, 99=21759, 99.9=25167, 99.99=25167] 
2026-07-15 04:09:43:348 108 sec: 117722 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=22559, Min=4852, Avg=5891.63, 90=6543, 99=16127, 99.9=18127, 99.99=22559] 
2026-07-15 04:09:44:348 109 sec: 118396 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=22031, Min=4940, Avg=5942.65, 90=5611, 99=17279, 99.9=21983, 99.99=22031] 
2026-07-15 04:09:45:348 110 sec: 119055 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=17487, Min=2702, Avg=6004.56, 90=5711, 99=17151, 99.9=17455, 99.99=17487] 
2026-07-15 04:09:46:348 111 sec: 119693 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=23887, Min=2538, Avg=6289.46, 90=9511, 99=16991, 99.9=23839, 99.99=23887] 
2026-07-15 04:09:47:348 112 sec: 120348 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=24703, Min=3614, Avg=6151.48, 90=10447, 99=17807, 99.9=23791, 99.99=24703] 
2026-07-15 04:09:48:348 113 sec: 121005 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=31935, Min=4720, Avg=6095.7, 90=6759, 99=17823, 99.9=26879, 99.99=31935] 
2026-07-15 04:09:49:348 114 sec: 121662 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=33855, Min=4632, Avg=6080.51, 90=6991, 99=23823, 99.9=33823, 99.99=33855] 
2026-07-15 04:09:50:348 115 sec: 122377 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=17295, Min=4648, Avg=5591.74, 90=5499, 99=16639, 99.9=17279, 99.99=17295] 
2026-07-15 04:09:51:348 116 sec: 123065 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=27183, Min=4736, Avg=5817.71, 90=6735, 99=16735, 99.9=27135, 99.99=27183] 
2026-07-15 04:09:52:348 117 sec: 123757 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=17855, Min=4644, Avg=5774.18, 90=6711, 99=16447, 99.9=17855, 99.99=17855] 
2026-07-15 04:09:53:348 118 sec: 124433 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24351, Min=4908, Avg=5916.88, 90=5795, 99=16175, 99.9=24287, 99.99=24351] 
2026-07-15 04:09:54:348 119 sec: 125102 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23759, Min=4780, Avg=5966.59, 90=5515, 99=15855, 99.9=23743, 99.99=23759] 
2026-07-15 04:09:55:348 120 sec: 125752 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25951, Min=4740, Avg=6063.34, 90=6383, 99=17199, 99.9=25951, 99.99=25951] 
2026-07-15 04:09:56:348 121 sec: 126380 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=28367, Min=4988, Avg=6467.26, 90=7551, 99=24863, 99.9=25375, 99.99=28367] 
2026-07-15 04:09:57:348 122 sec: 127024 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=26527, Min=2914, Avg=6163.29, 90=8131, 99=23679, 99.9=25967, 99.99=26527] 
2026-07-15 04:09:58:348 123 sec: 127682 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25983, Min=4984, Avg=6125.57, 90=6875, 99=16023, 99.9=21775, 99.99=25983] 
2026-07-15 04:09:59:348 124 sec: 128369 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=24383, Min=4620, Avg=5813.97, 90=8187, 99=17631, 99.9=24351, 99.99=24383] 
2026-07-15 04:10:00:348 125 sec: 129067 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=25759, Min=4660, Avg=5731.48, 90=6271, 99=16151, 99.9=25743, 99.99=25759] 
2026-07-15 04:10:01:348 126 sec: 129759 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=23551, Min=4324, Avg=5777.27, 90=6491, 99=17279, 99.9=23535, 99.99=23551] 
2026-07-15 04:10:02:348 127 sec: 130445 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=20447, Min=4796, Avg=5835.85, 90=5399, 99=16463, 99.9=16655, 99.99=20447] 
2026-07-15 04:10:03:348 128 sec: 131131 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=16655, Min=4604, Avg=5827.66, 90=6391, 99=16055, 99.9=16623, 99.99=16655] 
2026-07-15 04:10:04:348 129 sec: 131788 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=23023, Min=2716, Avg=6091.44, 90=6887, 99=16607, 99.9=22527, 99.99=23023] 
2026-07-15 04:10:05:348 130 sec: 132437 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=18255, Min=4868, Avg=6156.25, 90=8807, 99=16231, 99.9=18255, 99.99=18255] 
2026-07-15 04:10:06:348 131 sec: 133098 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21951, Min=4588, Avg=5990.72, 90=6579, 99=16623, 99.9=19711, 99.99=21951] 
2026-07-15 04:10:07:348 132 sec: 133463 operations; 365 current ops/sec; est completion in 1 minute [UPDATE: Count=365, Max=48095, Min=3642, Avg=10928.79, 90=27839, 99=32287, 99.9=48095, 99.99=48095] 
2026-07-15 04:10:08:348 133 sec: 133778 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=58111, Min=4716, Avg=12854.05, 90=27919, 99=32351, 99.9=58111, 99.99=58111] 
2026-07-15 04:10:09:348 134 sec: 134457 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=30335, Min=4708, Avg=5888.04, 90=6659, 99=16799, 99.9=26799, 99.99=30335] 
2026-07-15 04:10:10:348 135 sec: 135139 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=18655, Min=4804, Avg=5867.94, 90=5559, 99=16175, 99.9=18639, 99.99=18655] 
2026-07-15 04:10:11:348 136 sec: 135803 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=28063, Min=4720, Avg=6025.64, 90=5743, 99=15847, 99.9=28031, 99.99=28063] 
2026-07-15 04:10:12:348 137 sec: 136444 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=24607, Min=4924, Avg=6233.7, 90=8415, 99=22303, 99.9=24271, 99.99=24607] 
2026-07-15 04:10:13:348 138 sec: 137103 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=27887, Min=4912, Avg=6063.36, 90=5663, 99=18175, 99.9=27887, 99.99=27887] 
2026-07-15 04:10:14:348 139 sec: 137749 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=24351, Min=3602, Avg=6194.55, 90=11007, 99=19023, 99.9=24287, 99.99=24351] 
2026-07-15 04:10:15:348 140 sec: 138419 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=18991, Min=4936, Avg=5973.48, 90=5667, 99=16231, 99.9=17103, 99.99=18991] 
2026-07-15 04:10:16:348 141 sec: 139091 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=25167, Min=4604, Avg=5941.29, 90=11127, 99=14855, 99.9=22575, 99.99=25167] 
2026-07-15 04:10:17:348 142 sec: 139799 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=23855, Min=2604, Avg=5657.28, 90=5435, 99=16319, 99.9=16447, 99.99=23855] 
2026-07-15 04:10:18:348 143 sec: 140479 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=26719, Min=4784, Avg=5871.99, 90=6479, 99=23311, 99.9=26655, 99.99=26719] 
2026-07-15 04:10:19:348 144 sec: 141173 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23599, Min=2646, Avg=5760.64, 90=5387, 99=16063, 99.9=22399, 99.99=23599] 
2026-07-15 04:10:20:348 145 sec: 141850 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=22671, Min=4884, Avg=5908.57, 90=6423, 99=16719, 99.9=22639, 99.99=22671] 
2026-07-15 04:10:21:348 146 sec: 142516 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=27375, Min=4832, Avg=5977.87, 90=5587, 99=16367, 99.9=27343, 99.99=27375] 
2026-07-15 04:10:22:348 147 sec: 143164 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=24207, Min=4964, Avg=6158.39, 90=7043, 99=16415, 99.9=21583, 99.99=24207] 
2026-07-15 04:10:23:348 148 sec: 143817 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=16991, Min=2732, Avg=6169.66, 90=8727, 99=16511, 99.9=16927, 99.99=16991] 
2026-07-15 04:10:24:348 149 sec: 144476 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=23567, Min=2582, Avg=6081.71, 90=8807, 99=19103, 99.9=23551, 99.99=23567] 
2026-07-15 04:10:25:348 150 sec: 145146 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=24223, Min=4692, Avg=5953.51, 90=5671, 99=15903, 99.9=24191, 99.99=24223] 
