/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:25:14:925 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:25:15:901 1 sec: 683 operations; 683 current ops/sec; est completion in 6 minutes [UPDATE: Count=683, Max=15399, Min=1650, Avg=5447.33, 90=7883, 99=12439, 99.9=14039, 99.99=15399] 
2026-07-15 03:25:16:901 2 sec: 1629 operations; 946 current ops/sec; est completion in 5 minutes [UPDATE: Count=946, Max=17183, Min=892, Avg=4207.7, 90=5335, 99=11743, 99.9=14239, 99.99=17183] 
2026-07-15 03:25:17:901 3 sec: 2562 operations; 933 current ops/sec; est completion in 4 minutes [UPDATE: Count=935, Max=14135, Min=846, Avg=4282.43, 90=5551, 99=11927, 99.9=14127, 99.99=14135] 
2026-07-15 03:25:18:901 4 sec: 4030 operations; 1468 current ops/sec; est completion in 4 minutes [UPDATE: Count=1467, Max=10503, Min=826, Avg=2718.01, 90=5259, 99=8623, 99.9=10487, 99.99=10503] 
2026-07-15 03:25:19:901 5 sec: 6206 operations; 2176 current ops/sec; est completion in 3 minutes [UPDATE: Count=2175, Max=6807, Min=819, Avg=1833.95, 90=2357, 99=4755, 99.9=6711, 99.99=6807] 
2026-07-15 03:25:20:901 6 sec: 8426 operations; 2220 current ops/sec; est completion in 2 minutes [UPDATE: Count=2220, Max=6203, Min=827, Avg=1798.84, 90=1832, 99=4775, 99.9=5411, 99.99=6203] 
2026-07-15 03:25:21:901 7 sec: 10494 operations; 2068 current ops/sec; est completion in 2 minutes [UPDATE: Count=2068, Max=17871, Min=835, Avg=1933.31, 90=2371, 99=7923, 99.9=11951, 99.99=17871] 
2026-07-15 03:25:22:901 8 sec: 12570 operations; 2076 current ops/sec; est completion in 2 minutes [UPDATE: Count=2076, Max=14231, Min=816, Avg=1924.3, 90=2365, 99=7863, 99.9=11119, 99.99=14231] 
2026-07-15 03:25:23:901 9 sec: 14667 operations; 2097 current ops/sec; est completion in 2 minutes [UPDATE: Count=2097, Max=14839, Min=841, Avg=1904.13, 90=1824, 99=8215, 99.9=14559, 99.99=14839] 
2026-07-15 03:25:24:901 10 sec: 16714 operations; 2047 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=20319, Min=847, Avg=1941.81, 90=2345, 99=7903, 99.9=20271, 99.99=20319] 
2026-07-15 03:25:25:901 11 sec: 18797 operations; 2083 current ops/sec; est completion in 2 minutes [UPDATE: Count=2083, Max=14831, Min=835, Avg=1927.6, 90=2339, 99=7963, 99.9=14263, 99.99=14831] 
2026-07-15 03:25:26:901 12 sec: 20971 operations; 2174 current ops/sec; est completion in 2 minutes [UPDATE: Count=2175, Max=13215, Min=803, Avg=1836.07, 90=1767, 99=4971, 99.9=8171, 99.99=13215] 
2026-07-15 03:25:27:901 13 sec: 23106 operations; 2135 current ops/sec; est completion in 2 minutes [UPDATE: Count=2134, Max=12503, Min=823, Avg=1872.31, 90=1759, 99=5691, 99.9=12439, 99.99=12503] 
2026-07-15 03:25:28:901 14 sec: 25088 operations; 1982 current ops/sec; est completion in 2 minutes [UPDATE: Count=1982, Max=14167, Min=996, Avg=2016.33, 90=2367, 99=8543, 99.9=12727, 99.99=14167] 
2026-07-15 03:25:29:901 15 sec: 27192 operations; 2104 current ops/sec; est completion in 2 minutes [UPDATE: Count=2105, Max=12423, Min=840, Avg=1898.33, 90=1856, 99=7863, 99.9=11383, 99.99=12423] 
2026-07-15 03:25:30:901 16 sec: 29325 operations; 2133 current ops/sec; est completion in 2 minutes [UPDATE: Count=2132, Max=12767, Min=816, Avg=1873.17, 90=1817, 99=6087, 99.9=10015, 99.99=12767] 
2026-07-15 03:25:31:901 17 sec: 31429 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=17871, Min=839, Avg=1890.14, 90=1799, 99=7835, 99.9=13975, 99.99=17871] 
2026-07-15 03:25:32:901 18 sec: 33476 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=13559, Min=826, Avg=1961.36, 90=2309, 99=7999, 99.9=12455, 99.99=13559] 
2026-07-15 03:25:33:901 19 sec: 35614 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=13951, Min=841, Avg=1868.15, 90=1735, 99=7431, 99.9=12407, 99.99=13951] 
2026-07-15 03:25:34:901 20 sec: 37744 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=13623, Min=852, Avg=1876.27, 90=1769, 99=7747, 99.9=12911, 99.99=13623] 
2026-07-15 03:25:35:901 21 sec: 39760 operations; 2016 current ops/sec; est completion in 1 minute [UPDATE: Count=2016, Max=18143, Min=840, Avg=1981.99, 90=1899, 99=7959, 99.9=18127, 99.99=18143] 
2026-07-15 03:25:36:901 22 sec: 41835 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=12623, Min=844, Avg=1924.41, 90=1878, 99=7891, 99.9=12263, 99.99=12623] 
2026-07-15 03:25:37:901 23 sec: 44005 operations; 2170 current ops/sec; est completion in 1 minute [UPDATE: Count=2170, Max=10343, Min=857, Avg=1840.45, 90=1737, 99=6379, 99.9=9983, 99.99=10343] 
2026-07-15 03:25:38:901 24 sec: 46082 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2077, Max=13655, Min=848, Avg=1923.25, 90=1830, 99=7939, 99.9=12519, 99.99=13655] 
2026-07-15 03:25:39:901 25 sec: 48139 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=17119, Min=863, Avg=1942.91, 90=1784, 99=8051, 99.9=17103, 99.99=17119] 
2026-07-15 03:25:40:901 26 sec: 50217 operations; 2078 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=14311, Min=833, Avg=1923.28, 90=1808, 99=8231, 99.9=13999, 99.99=14311] 
2026-07-15 03:25:41:901 27 sec: 52330 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=13583, Min=831, Avg=1884.95, 90=1825, 99=6327, 99.9=13575, 99.99=13583] 
2026-07-15 03:25:43:984 29 sec: 54311 operations; 951.03 current ops/sec; est completion in 1 minute [UPDATE: Count=1979, Max=17455, Min=851, Avg=2022.94, 90=2383, 99=8367, 99.9=16511, 99.99=17455] 
2026-07-15 03:25:44:984 30 sec: 56438 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=15895, Min=839, Avg=1878.68, 90=1749, 99=6211, 99.9=12151, 99.99=15895] 
2026-07-15 03:25:45:984 31 sec: 58598 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2159, Max=14439, Min=815, Avg=1850.43, 90=1727, 99=7259, 99.9=10831, 99.99=14439] 
2026-07-15 03:25:46:984 32 sec: 60741 operations; 2143 current ops/sec; est completion in 1 minute [UPDATE: Count=2143, Max=12679, Min=864, Avg=1863.63, 90=1729, 99=6087, 99.9=12447, 99.99=12679] 
2026-07-15 03:25:47:984 33 sec: 62723 operations; 1982 current ops/sec; est completion in 1 minute [UPDATE: Count=1982, Max=13879, Min=850, Avg=2016.02, 90=2335, 99=8183, 99.9=12975, 99.99=13879] 
2026-07-15 03:25:48:984 34 sec: 64782 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=16431, Min=839, Avg=1940.68, 90=1758, 99=8079, 99.9=15135, 99.99=16431] 
2026-07-15 03:25:49:984 35 sec: 66802 operations; 2020 current ops/sec; est completion in 1 minute [UPDATE: Count=2020, Max=14751, Min=858, Avg=1966.51, 90=1776, 99=12263, 99.9=14615, 99.99=14751] 
2026-07-15 03:25:50:984 36 sec: 67174 operations; 372 current ops/sec; est completion in 1 minute [UPDATE: Count=372, Max=26239, Min=3162, Avg=10802.38, 90=14239, 99=20655, 99.9=26239, 99.99=26239] 
2026-07-15 03:25:51:984 37 sec: 67562 operations; 388 current ops/sec; est completion in 1 minute [UPDATE: Count=388, Max=20607, Min=3118, Avg=10295.53, 90=13599, 99=17903, 99.9=20607, 99.99=20607] 
2026-07-15 03:25:52:984 38 sec: 68027 operations; 465 current ops/sec; est completion in 1 minute [UPDATE: Count=465, Max=23071, Min=1560, Avg=8622.1, 90=13407, 99=21295, 99.9=23071, 99.99=23071] 
2026-07-15 03:25:53:984 39 sec: 70168 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=15119, Min=1388, Avg=1866.48, 90=1696, 99=7699, 99.9=14239, 99.99=15119] 
2026-07-15 03:25:54:984 40 sec: 72297 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=10175, Min=917, Avg=1876.35, 90=1767, 99=6391, 99.9=10111, 99.99=10175] 
2026-07-15 03:25:55:984 41 sec: 74488 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=12119, Min=1494, Avg=1824.3, 90=1689, 99=4939, 99.9=11855, 99.99=12119] 
2026-07-15 03:25:56:984 42 sec: 76517 operations; 2029 current ops/sec; est completion in 1 minute [UPDATE: Count=2029, Max=15887, Min=848, Avg=1969.51, 90=2329, 99=7927, 99.9=11911, 99.99=15887] 
2026-07-15 03:25:57:984 43 sec: 78698 operations; 2181 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=13207, Min=867, Avg=1833.28, 90=1695, 99=5507, 99.9=13119, 99.99=13207] 
2026-07-15 03:25:58:984 44 sec: 80861 operations; 2163 current ops/sec; est completion in 1 minute [UPDATE: Count=2163, Max=11679, Min=1282, Avg=1847.86, 90=1720, 99=6095, 99.9=8479, 99.99=11679] 
2026-07-15 03:25:59:984 45 sec: 83056 operations; 2195 current ops/sec; est completion in 1 minute [UPDATE: Count=2195, Max=12151, Min=896, Avg=1817.85, 90=1678, 99=5867, 99.9=10407, 99.99=12151] 
2026-07-15 03:26:00:984 46 sec: 85083 operations; 2027 current ops/sec; est completion in 1 minute [UPDATE: Count=2027, Max=16159, Min=860, Avg=1973.75, 90=1889, 99=7979, 99.9=12271, 99.99=16159] 
2026-07-15 03:26:01:984 47 sec: 87271 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=12751, Min=1416, Avg=1826.05, 90=1679, 99=5767, 99.9=12087, 99.99=12751] 
2026-07-15 03:26:02:984 48 sec: 89489 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2218, Max=9991, Min=1471, Avg=1803.85, 90=1677, 99=4903, 99.9=7559, 99.99=9991] 
2026-07-15 03:26:03:984 49 sec: 91649 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=14551, Min=1288, Avg=1849.39, 90=1713, 99=5803, 99.9=11023, 99.99=14551] 
2026-07-15 03:26:04:984 50 sec: 93720 operations; 2071 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=14031, Min=860, Avg=1929.93, 90=1703, 99=8011, 99.9=13967, 99.99=14031] 
2026-07-15 03:26:05:984 51 sec: 95829 operations; 2109 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=12239, Min=832, Avg=1892.77, 90=1741, 99=7779, 99.9=12159, 99.99=12239] 
2026-07-15 03:26:06:984 52 sec: 98041 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2212, Max=12207, Min=852, Avg=1804.68, 90=1670, 99=5851, 99.9=10015, 99.99=12207] 
2026-07-15 03:26:07:984 53 sec: 100020 operations; 1979 current ops/sec; est completion in 1 minute [UPDATE: Count=1979, Max=13759, Min=1140, Avg=2025.71, 90=2395, 99=8043, 99.9=12103, 99.99=13759] 
2026-07-15 03:26:08:984 54 sec: 102210 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=11975, Min=1195, Avg=1824.41, 90=1680, 99=5435, 99.9=11951, 99.99=11975] 
2026-07-15 03:26:09:984 55 sec: 104335 operations; 2125 current ops/sec; est completion in 1 minute [UPDATE: Count=2125, Max=13999, Min=823, Avg=1874.6, 90=1711, 99=6299, 99.9=13967, 99.99=13999] 
2026-07-15 03:26:10:984 56 sec: 106524 operations; 2189 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=14287, Min=899, Avg=1826.18, 90=1691, 99=6071, 99.9=10023, 99.99=14287] 
2026-07-15 03:26:11:984 57 sec: 107771 operations; 1247 current ops/sec; est completion in 1 minute [UPDATE: Count=1247, Max=27263, Min=1456, Avg=3209.26, 90=4999, 99=12591, 99.9=27231, 99.99=27263] 
2026-07-15 03:26:12:984 58 sec: 108463 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21759, Min=2704, Avg=5774.14, 90=5475, 99=19135, 99.9=21743, 99.99=21759] 
2026-07-15 03:26:13:984 59 sec: 109158 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=25855, Min=2594, Avg=5766.89, 90=8019, 99=18143, 99.9=22655, 99.99=25855] 
2026-07-15 03:26:14:984 60 sec: 109882 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=23583, Min=4612, Avg=5510.62, 90=5087, 99=19359, 99.9=23567, 99.99=23583] 
2026-07-15 03:26:15:984 61 sec: 110558 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21487, Min=3420, Avg=5923.39, 90=8663, 99=19503, 99.9=21135, 99.99=21487] 
2026-07-15 03:26:16:984 62 sec: 111249 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21887, Min=4756, Avg=5773.55, 90=5307, 99=19327, 99.9=21887, 99.99=21887] 
2026-07-15 03:26:17:984 63 sec: 111912 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=26367, Min=4928, Avg=6034.23, 90=5383, 99=24255, 99.9=26367, 99.99=26367] 
2026-07-15 03:26:18:984 64 sec: 112551 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=24639, Min=4580, Avg=6262.2, 90=8647, 99=21439, 99.9=24623, 99.99=24639] 
2026-07-15 03:26:19:984 65 sec: 113201 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=25679, Min=4868, Avg=6156.94, 90=7691, 99=21119, 99.9=25663, 99.99=25679] 
2026-07-15 03:26:20:984 66 sec: 113817 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=27839, Min=2596, Avg=6438.85, 90=8071, 99=21583, 99.9=27775, 99.99=27839] 
2026-07-15 03:26:21:984 67 sec: 114476 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25023, Min=1822, Avg=6117.25, 90=11815, 99=21951, 99.9=22575, 99.99=25023] 
2026-07-15 03:26:22:984 68 sec: 115131 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=31855, Min=2644, Avg=6101.89, 90=8615, 99=20559, 99.9=31823, 99.99=31855] 
2026-07-15 03:26:23:984 69 sec: 115655 operations; 524 current ops/sec; est completion in 1 minute [UPDATE: Count=524, Max=30623, Min=4688, Avg=7631.96, 90=17855, 99=28399, 99.9=30607, 99.99=30623] 
2026-07-15 03:26:24:984 70 sec: 115856 operations; 201 current ops/sec; est completion in 1 minute [UPDATE: Count=201, Max=30351, Min=8408, Avg=19722.77, 90=25663, 99=29839, 99.9=30351, 99.99=30351] 
2026-07-15 03:26:25:984 71 sec: 116061 operations; 205 current ops/sec; est completion in 1 minute [UPDATE: Count=205, Max=36287, Min=7416, Avg=19307.69, 90=27855, 99=30911, 99.9=36287, 99.99=36287] 
2026-07-15 03:26:26:984 72 sec: 116236 operations; 175 current ops/sec; est completion in 1 minute [UPDATE: Count=175, Max=48191, Min=9960, Avg=23315.5, 90=30255, 99=44063, 99.9=48191, 99.99=48191] 
2026-07-15 03:26:27:984 73 sec: 116422 operations; 186 current ops/sec; est completion in 1 minute [UPDATE: Count=186, Max=41023, Min=9112, Avg=21351.48, 90=28767, 99=31071, 99.9=41023, 99.99=41023] 
2026-07-15 03:26:28:984 74 sec: 116896 operations; 474 current ops/sec; est completion in 1 minute [UPDATE: Count=474, Max=30303, Min=4840, Avg=8478.41, 90=19967, 99=25951, 99.9=30303, 99.99=30303] 
2026-07-15 03:26:29:984 75 sec: 117569 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=22031, Min=4984, Avg=5946.5, 90=7483, 99=15695, 99.9=21967, 99.99=22031] 
2026-07-15 03:26:30:984 76 sec: 118247 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=27503, Min=4876, Avg=5900.23, 90=5559, 99=16103, 99.9=23471, 99.99=27503] 
2026-07-15 03:26:31:984 77 sec: 118873 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=24463, Min=4976, Avg=6383.53, 90=8271, 99=21807, 99.9=24447, 99.99=24463] 
2026-07-15 03:26:32:984 78 sec: 119512 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=30175, Min=3630, Avg=6264.26, 90=10151, 99=20671, 99.9=22703, 99.99=30175] 
2026-07-15 03:26:33:984 79 sec: 120197 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=26751, Min=3866, Avg=5795.85, 90=6843, 99=14863, 99.9=26751, 99.99=26751] 
2026-07-15 03:26:34:984 80 sec: 120882 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=21119, Min=4648, Avg=5868.62, 90=5699, 99=18495, 99.9=21119, 99.99=21119] 
2026-07-15 03:26:35:984 81 sec: 121546 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=25311, Min=4616, Avg=6034.23, 90=7431, 99=19855, 99.9=25279, 99.99=25311] 
2026-07-15 03:26:36:984 82 sec: 122254 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=16591, Min=4700, Avg=5650.86, 90=7399, 99=14175, 99.9=14791, 99.99=16591] 
2026-07-15 03:26:37:984 83 sec: 122922 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=26303, Min=4760, Avg=5988.9, 90=8199, 99=18719, 99.9=23887, 99.99=26303] 
2026-07-15 03:26:38:984 84 sec: 123613 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21919, Min=2656, Avg=5786.76, 90=7407, 99=17087, 99.9=19503, 99.99=21919] 
2026-07-15 03:26:39:984 85 sec: 124286 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=21919, Min=4956, Avg=5939.36, 90=6879, 99=15383, 99.9=21903, 99.99=21919] 
2026-07-15 03:26:40:984 86 sec: 124971 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=15255, Min=4916, Avg=5843.87, 90=5535, 99=14823, 99.9=15239, 99.99=15255] 
2026-07-15 03:26:41:984 87 sec: 125625 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=23327, Min=4840, Avg=6114.88, 90=6599, 99=16055, 99.9=23311, 99.99=23327] 
2026-07-15 03:26:42:984 88 sec: 126283 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=22079, Min=5012, Avg=6068.35, 90=5767, 99=16343, 99.9=22031, 99.99=22079] 
2026-07-15 03:26:43:984 89 sec: 126936 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=35231, Min=3730, Avg=6125.02, 90=8463, 99=22111, 99.9=35167, 99.99=35231] 
2026-07-15 03:26:44:984 90 sec: 127583 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=25215, Min=4744, Avg=6172.68, 90=8039, 99=21151, 99.9=24671, 99.99=25215] 
2026-07-15 03:26:45:984 91 sec: 128269 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=23199, Min=4660, Avg=5834.04, 90=6331, 99=14663, 99.9=23135, 99.99=23199] 
2026-07-15 03:26:46:984 92 sec: 128967 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21279, Min=2412, Avg=5733.21, 90=6431, 99=15215, 99.9=18655, 99.99=21279] 
2026-07-15 03:26:47:984 93 sec: 129672 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=21647, Min=4624, Avg=5664.78, 90=5267, 99=15015, 99.9=21631, 99.99=21647] 
2026-07-15 03:26:48:984 94 sec: 130371 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=21999, Min=4808, Avg=5718.49, 90=5359, 99=13615, 99.9=21951, 99.99=21999] 
2026-07-15 03:26:49:984 95 sec: 131063 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=19791, Min=4284, Avg=5792.3, 90=6727, 99=16191, 99.9=18911, 99.99=19791] 
2026-07-15 03:26:50:984 96 sec: 131744 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=17231, Min=4884, Avg=5866.1, 90=7471, 99=13175, 99.9=17199, 99.99=17231] 
2026-07-15 03:26:51:984 97 sec: 132434 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17663, Min=4760, Avg=5792.82, 90=6975, 99=14519, 99.9=15015, 99.99=17663] 
2026-07-15 03:26:52:984 98 sec: 133092 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25919, Min=5084, Avg=6083.28, 90=5847, 99=15007, 99.9=25903, 99.99=25919] 
2026-07-15 03:26:53:984 99 sec: 133765 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=20591, Min=4368, Avg=5937.45, 90=7871, 99=17199, 99.9=20559, 99.99=20591] 
2026-07-15 03:26:54:984 100 sec: 134426 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=20287, Min=4520, Avg=5997.33, 90=11455, 99=16215, 99.9=20255, 99.99=20287] 
2026-07-15 03:26:55:984 101 sec: 135117 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=18079, Min=4968, Avg=5847.81, 90=5551, 99=15743, 99.9=18079, 99.99=18079] 
2026-07-15 03:26:56:984 102 sec: 135792 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=21983, Min=4656, Avg=5914.71, 90=6427, 99=18415, 99.9=21967, 99.99=21983] 
2026-07-15 03:26:57:984 103 sec: 136458 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=24847, Min=3854, Avg=5969.36, 90=8503, 99=22271, 99.9=23951, 99.99=24847] 
2026-07-15 03:26:58:984 104 sec: 137176 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=19695, Min=4708, Avg=5600.53, 90=5355, 99=14263, 99.9=19663, 99.99=19695] 
2026-07-15 03:26:59:984 105 sec: 137632 operations; 456 current ops/sec; est completion in 1 minute [UPDATE: Count=456, Max=28991, Min=4628, Avg=8678.74, 90=20911, 99=26607, 99.9=28991, 99.99=28991] 
2026-07-15 03:27:00:984 106 sec: 138001 operations; 369 current ops/sec; est completion in 1 minute [UPDATE: Count=369, Max=41343, Min=5040, Avg=10955.29, 90=22847, 99=33279, 99.9=41343, 99.99=41343] 
2026-07-15 03:27:01:984 107 sec: 138657 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=28063, Min=3626, Avg=6100.06, 90=9919, 99=15295, 99.9=25935, 99.99=28063] 
2026-07-15 03:27:02:984 108 sec: 139343 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=22447, Min=4436, Avg=5835.79, 90=8223, 99=15623, 99.9=22431, 99.99=22447] 
2026-07-15 03:27:03:984 109 sec: 140023 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=20591, Min=2570, Avg=5875.23, 90=7627, 99=14279, 99.9=18015, 99.99=20591] 
2026-07-15 03:27:04:984 110 sec: 140708 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=21887, Min=4580, Avg=5840.96, 90=5667, 99=14655, 99.9=21839, 99.99=21887] 
2026-07-15 03:27:05:984 111 sec: 141407 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=19967, Min=2730, Avg=5710.69, 90=8051, 99=16007, 99.9=19839, 99.99=19967] 
2026-07-15 03:27:06:984 112 sec: 142119 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=28735, Min=4636, Avg=5620.82, 90=5243, 99=17247, 99.9=28719, 99.99=28735] 
2026-07-15 03:27:07:984 113 sec: 142834 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=16255, Min=4708, Avg=5551.52, 90=5291, 99=13023, 99.9=16231, 99.99=16255] 
2026-07-15 03:27:08:984 114 sec: 143561 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=16303, Min=2540, Avg=5543.88, 90=5303, 99=12223, 99.9=16255, 99.99=16303] 
2026-07-15 03:27:09:984 115 sec: 144245 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=26159, Min=4792, Avg=5807.05, 90=5439, 99=14735, 99.9=18127, 99.99=26159] 
2026-07-15 03:27:10:984 116 sec: 144918 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16703, Min=2692, Avg=5969.45, 90=8223, 99=14223, 99.9=16639, 99.99=16703] 
2026-07-15 03:27:11:984 117 sec: 145586 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=21743, Min=4968, Avg=5967.44, 90=5619, 99=18975, 99.9=21711, 99.99=21743] 
2026-07-15 03:27:12:984 118 sec: 146221 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=23823, Min=2876, Avg=6318.78, 90=11599, 99=18463, 99.9=20623, 99.99=23823] 
2026-07-15 03:27:13:984 119 sec: 146912 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=24095, Min=4704, Avg=5804.73, 90=5503, 99=14295, 99.9=22303, 99.99=24095] 
2026-07-15 03:27:14:984 120 sec: 147575 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=26511, Min=2528, Avg=5983.35, 90=8551, 99=16447, 99.9=26495, 99.99=26511] 
2026-07-15 03:27:15:984 121 sec: 148273 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=22767, Min=4564, Avg=5760.4, 90=7215, 99=19263, 99.9=22735, 99.99=22767] 
2026-07-15 03:27:16:984 122 sec: 148962 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=24223, Min=2388, Avg=5800.66, 90=8743, 99=13935, 99.9=24223, 99.99=24223] 
2026-07-15 03:27:17:984 123 sec: 149669 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=21007, Min=2564, Avg=5664.63, 90=6395, 99=14639, 99.9=20959, 99.99=21007] 
2026-07-15 03:27:18:984 124 sec: 150342 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=21407, Min=4264, Avg=5920.32, 90=8375, 99=15655, 99.9=18639, 99.99=21407] 
2026-07-15 03:27:19:984 125 sec: 151022 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=15247, Min=2604, Avg=5892.56, 90=6575, 99=14719, 99.9=15127, 99.99=15247] 
2026-07-15 03:27:20:984 126 sec: 151705 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=21519, Min=2570, Avg=5859.43, 90=5643, 99=16183, 99.9=21471, 99.99=21519] 
2026-07-15 03:27:21:984 127 sec: 152364 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=24143, Min=5032, Avg=6071.28, 90=5811, 99=13959, 99.9=24111, 99.99=24143] 
2026-07-15 03:27:22:984 128 sec: 153062 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21423, Min=4056, Avg=5737.53, 90=6963, 99=13255, 99.9=21407, 99.99=21423] 
2026-07-15 03:27:23:984 129 sec: 153728 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=24079, Min=4528, Avg=6006.57, 90=8431, 99=20191, 99.9=24047, 99.99=24079] 
2026-07-15 03:27:24:984 130 sec: 154412 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22239, Min=4720, Avg=5842.85, 90=5503, 99=16767, 99.9=22223, 99.99=22239] 
2026-07-15 03:27:25:984 131 sec: 155099 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=18255, Min=2420, Avg=5821.87, 90=6947, 99=14719, 99.9=17327, 99.99=18255] 
2026-07-15 03:27:26:984 132 sec: 155810 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=30687, Min=4696, Avg=5613.86, 90=5415, 99=19311, 99.9=21679, 99.99=30687] 
2026-07-15 03:27:27:984 133 sec: 156511 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=24191, Min=4752, Avg=5721.75, 90=6391, 99=15407, 99.9=24159, 99.99=24191] 
2026-07-15 03:27:28:984 134 sec: 157209 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=23039, Min=4820, Avg=5718.53, 90=6551, 99=14455, 99.9=20767, 99.99=23039] 
2026-07-15 03:27:29:984 135 sec: 157876 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=26911, Min=2644, Avg=5995.67, 90=7683, 99=16079, 99.9=26895, 99.99=26911] 
2026-07-15 03:27:30:984 136 sec: 158546 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=24943, Min=4580, Avg=5971.72, 90=5923, 99=18367, 99.9=24895, 99.99=24943] 
2026-07-15 03:27:31:984 137 sec: 158917 operations; 371 current ops/sec; est completion in 1 minute [UPDATE: Count=371, Max=42719, Min=4848, Avg=10702.64, 90=18495, 99=33407, 99.9=42719, 99.99=42719] 
2026-07-15 03:27:32:984 138 sec: 159192 operations; 275 current ops/sec; est completion in 1 minute [UPDATE: Count=275, Max=28255, Min=7620, Avg=14597.13, 90=22111, 99=26927, 99.9=28255, 99.99=28255] 
2026-07-15 03:27:33:984 139 sec: 159720 operations; 528 current ops/sec; est completion in 1 minute [UPDATE: Count=528, Max=24575, Min=2664, Avg=7590.6, 90=14055, 99=23263, 99.9=24527, 99.99=24575] 
2026-07-15 03:27:34:984 140 sec: 160429 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=15383, Min=4904, Avg=5641.82, 90=5423, 99=13703, 99.9=14639, 99.99=15383] 
2026-07-15 03:27:35:984 141 sec: 161124 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=20527, Min=4928, Avg=5750.81, 90=5511, 99=14967, 99.9=20463, 99.99=20527] 
2026-07-15 03:27:36:984 142 sec: 161776 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22223, Min=4784, Avg=6141.32, 90=7951, 99=15271, 99.9=22223, 99.99=22223] 
2026-07-15 03:27:37:984 143 sec: 162445 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=25791, Min=2636, Avg=5973.42, 90=5659, 99=14975, 99.9=25759, 99.99=25791] 
2026-07-15 03:27:38:984 144 sec: 163108 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=23535, Min=3640, Avg=6038, 90=9695, 99=18767, 99.9=23455, 99.99=23535] 
2026-07-15 03:27:39:984 145 sec: 163808 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=17615, Min=4840, Avg=5710.63, 90=5443, 99=15111, 99.9=17551, 99.99=17615] 
2026-07-15 03:27:40:984 146 sec: 164506 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=16247, Min=4620, Avg=5736.17, 90=5695, 99=13199, 99.9=15767, 99.99=16247] 
2026-07-15 03:27:41:984 147 sec: 165210 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=21407, Min=4652, Avg=5666.4, 90=6327, 99=14479, 99.9=21071, 99.99=21407] 
2026-07-15 03:27:42:984 148 sec: 165907 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=22351, Min=2572, Avg=5736.22, 90=8407, 99=14935, 99.9=22319, 99.99=22351] 
2026-07-15 03:27:43:984 149 sec: 166610 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=21055, Min=4728, Avg=5689.2, 90=5323, 99=16847, 99.9=19567, 99.99=21055] 
2026-07-15 03:27:44:984 150 sec: 167305 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=15687, Min=4616, Avg=5737.39, 90=5443, 99=14967, 99.9=15671, 99.99=15687] 
2026-07-15 03:27:45:984 151 sec: 168004 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=15399, Min=4844, Avg=5743.65, 90=5559, 99=13495, 99.9=15399, 99.99=15399] 
2026-07-15 03:27:46:984 152 sec: 168682 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=22847, Min=2570, Avg=5906.7, 90=7535, 99=14751, 99.9=22719, 99.99=22847] 
2026-07-15 03:27:47:984 153 sec: 169351 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=22431, Min=2756, Avg=5957.37, 90=5799, 99=15631, 99.9=16527, 99.99=22431] 
2026-07-15 03:27:48:984 154 sec: 170026 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24815, Min=3646, Avg=5935.26, 90=7295, 99=16623, 99.9=24799, 99.99=24815] 
2026-07-15 03:27:49:984 155 sec: 170714 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=26303, Min=4576, Avg=5808.17, 90=5523, 99=19231, 99.9=22495, 99.99=26303] 
2026-07-15 03:27:50:984 156 sec: 171403 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=15927, Min=2578, Avg=5812.9, 90=7559, 99=14735, 99.9=15927, 99.99=15927] 
2026-07-15 03:27:51:984 157 sec: 172079 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=22751, Min=4656, Avg=5880.29, 90=6779, 99=16607, 99.9=22687, 99.99=22751] 
2026-07-15 03:27:52:984 158 sec: 172769 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23407, Min=4664, Avg=5815.31, 90=8311, 99=14847, 99.9=22303, 99.99=23407] 
2026-07-15 03:27:53:984 159 sec: 173467 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21103, Min=4704, Avg=5749.49, 90=8039, 99=15919, 99.9=21087, 99.99=21103] 
2026-07-15 03:27:54:984 160 sec: 174191 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=16239, Min=4064, Avg=5515.57, 90=5259, 99=14335, 99.9=16199, 99.99=16239] 
2026-07-15 03:27:55:984 161 sec: 174849 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=27999, Min=4816, Avg=6045.15, 90=8159, 99=20959, 99.9=23567, 99.99=27999] 
2026-07-15 03:27:56:984 162 sec: 175540 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=23663, Min=4944, Avg=5803.28, 90=5543, 99=15255, 99.9=18255, 99.99=23663] 
2026-07-15 03:27:57:984 163 sec: 176218 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=21423, Min=2716, Avg=5904.41, 90=5591, 99=18399, 99.9=21407, 99.99=21423] 
2026-07-15 03:27:58:984 164 sec: 176882 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=25583, Min=5064, Avg=6023.73, 90=5707, 99=15031, 99.9=23039, 99.99=25583] 
2026-07-15 03:27:59:984 165 sec: 177530 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=21295, Min=4420, Avg=6179.96, 90=11407, 99=14895, 99.9=18479, 99.99=21295] 
2026-07-15 03:28:00:984 166 sec: 178222 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=19631, Min=4660, Avg=5769.06, 90=6695, 99=14863, 99.9=16223, 99.99=19631] 
2026-07-15 03:28:01:984 167 sec: 178925 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=16103, Min=3948, Avg=5695.63, 90=5503, 99=14655, 99.9=16087, 99.99=16103] 
2026-07-15 03:28:02:984 168 sec: 179609 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21087, Min=4656, Avg=5843.88, 90=6871, 99=16159, 99.9=21071, 99.99=21087] 
2026-07-15 03:28:03:984 169 sec: 180329 operations; 720 current ops/sec; est completion in 1 minute [UPDATE: Count=720, Max=24431, Min=4588, Avg=5559.3, 90=5515, 99=16399, 99.9=24351, 99.99=24431] 
2026-07-15 03:28:04:984 170 sec: 180632 operations; 303 current ops/sec; est completion in 1 minute [UPDATE: Count=303, Max=48799, Min=4704, Avg=13179.86, 90=23471, 99=34495, 99.9=48799, 99.99=48799] 
2026-07-15 03:28:05:984 171 sec: 181337 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=14487, Min=4816, Avg=5674.4, 90=5459, 99=12463, 99.9=14487, 99.99=14487] 
2026-07-15 03:28:06:984 172 sec: 182003 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23663, Min=4912, Avg=6005.26, 90=6603, 99=16463, 99.9=23663, 99.99=23663] 
2026-07-15 03:28:07:984 173 sec: 182705 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=18111, Min=2922, Avg=5704.6, 90=5599, 99=12447, 99.9=18111, 99.99=18111] 
2026-07-15 03:28:08:984 174 sec: 183369 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=25775, Min=4588, Avg=6016.6, 90=8495, 99=22079, 99.9=25743, 99.99=25775] 
2026-07-15 03:28:09:984 175 sec: 184077 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=16311, Min=4944, Avg=5651.25, 90=5399, 99=13535, 99.9=14775, 99.99=16311] 
2026-07-15 03:28:10:984 176 sec: 184764 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=21919, Min=3090, Avg=5790.28, 90=6051, 99=14495, 99.9=21215, 99.99=21919] 
2026-07-15 03:28:11:984 177 sec: 185463 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=17055, Min=4632, Avg=5741.94, 90=7611, 99=13295, 99.9=15167, 99.99=17055] 
2026-07-15 03:28:12:984 178 sec: 186167 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=21711, Min=4600, Avg=5680.03, 90=6743, 99=16039, 99.9=21695, 99.99=21711] 
2026-07-15 03:28:13:984 179 sec: 186878 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=17039, Min=4744, Avg=5638.22, 90=5927, 99=14631, 99.9=15767, 99.99=17039] 
2026-07-15 03:28:14:984 180 sec: 187589 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=17087, Min=4780, Avg=5605.37, 90=5887, 99=13519, 99.9=17039, 99.99=17087] 
2026-07-15 03:28:15:984 181 sec: 188268 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=18319, Min=4220, Avg=5897.34, 90=5779, 99=15503, 99.9=18287, 99.99=18319] 
2026-07-15 03:28:16:984 182 sec: 188969 operations; 701 current ops/sec; est completion in 59 seconds [UPDATE: Count=701, Max=21503, Min=4812, Avg=5707.3, 90=5599, 99=14311, 99.9=21455, 99.99=21503] 
2026-07-15 03:28:17:984 183 sec: 189628 operations; 659 current ops/sec; est completion in 59 seconds [UPDATE: Count=659, Max=20223, Min=4984, Avg=6062.77, 90=5839, 99=16103, 99.9=20143, 99.99=20223] 
2026-07-15 03:28:18:984 184 sec: 190306 operations; 678 current ops/sec; est completion in 58 seconds [UPDATE: Count=678, Max=16943, Min=4516, Avg=5903.83, 90=7787, 99=14223, 99.9=16511, 99.99=16943] 
2026-07-15 03:28:19:984 185 sec: 190972 operations; 666 current ops/sec; est completion in 58 seconds [UPDATE: Count=666, Max=25823, Min=3912, Avg=6001.71, 90=8495, 99=19903, 99.9=25615, 99.99=25823] 
2026-07-15 03:28:20:984 186 sec: 191669 operations; 697 current ops/sec; est completion in 57 seconds [UPDATE: Count=697, Max=18687, Min=4900, Avg=5732.88, 90=6595, 99=13487, 99.9=18671, 99.99=18687] 
2026-07-15 03:28:21:984 187 sec: 192357 operations; 688 current ops/sec; est completion in 57 seconds [UPDATE: Count=688, Max=21215, Min=4096, Avg=5808.83, 90=6931, 99=15823, 99.9=21215, 99.99=21215] 
2026-07-15 03:28:22:984 188 sec: 193043 operations; 686 current ops/sec; est completion in 56 seconds [UPDATE: Count=686, Max=26271, Min=4632, Avg=5834.65, 90=7519, 99=15591, 99.9=26239, 99.99=26271] 
2026-07-15 03:28:23:984 189 sec: 193749 operations; 706 current ops/sec; est completion in 55 seconds [UPDATE: Count=706, Max=27871, Min=3590, Avg=5654.3, 90=5411, 99=17215, 99.9=27855, 99.99=27871] 
2026-07-15 03:28:24:984 190 sec: 194475 operations; 726 current ops/sec; est completion in 55 seconds [UPDATE: Count=726, Max=15895, Min=2564, Avg=5533.52, 90=5299, 99=13135, 99.9=15567, 99.99=15895] 
2026-07-15 03:28:25:984 191 sec: 195156 operations; 681 current ops/sec; est completion in 54 seconds [UPDATE: Count=681, Max=24063, Min=4604, Avg=5858.67, 90=5515, 99=17903, 99.9=24063, 99.99=24063] 
2026-07-15 03:28:26:984 192 sec: 195842 operations; 686 current ops/sec; est completion in 54 seconds [UPDATE: Count=686, Max=21087, Min=2618, Avg=5829.12, 90=6907, 99=14655, 99.9=20943, 99.99=21087] 
2026-07-15 03:28:27:984 193 sec: 196527 operations; 685 current ops/sec; est completion in 53 seconds [UPDATE: Count=685, Max=18175, Min=4824, Avg=5829.62, 90=5607, 99=15431, 99.9=18143, 99.99=18175] 
2026-07-15 03:28:28:984 194 sec: 197195 operations; 668 current ops/sec; est completion in 52 seconds [UPDATE: Count=668, Max=18751, Min=2638, Avg=5998.57, 90=6567, 99=15887, 99.9=18335, 99.99=18751] 
2026-07-15 03:28:29:984 195 sec: 197882 operations; 687 current ops/sec; est completion in 52 seconds [UPDATE: Count=687, Max=19487, Min=4516, Avg=5826.19, 90=8055, 99=14391, 99.9=19455, 99.99=19487] 
2026-07-15 03:28:30:984 196 sec: 198573 operations; 691 current ops/sec; est completion in 51 seconds [UPDATE: Count=691, Max=19231, Min=4608, Avg=5756.97, 90=6611, 99=13831, 99.9=19199, 99.99=19231] 
2026-07-15 03:28:31:984 197 sec: 199263 operations; 690 current ops/sec; est completion in 51 seconds [UPDATE: Count=690, Max=20207, Min=4672, Avg=5815.25, 90=5515, 99=17007, 99.9=20207, 99.99=20207] 
2026-07-15 03:28:32:984 198 sec: 199953 operations; 690 current ops/sec; est completion in 50 seconds [UPDATE: Count=690, Max=22383, Min=4544, Avg=5793.31, 90=5675, 99=16431, 99.9=21807, 99.99=22383] 
2026-07-15 03:28:33:984 199 sec: 200671 operations; 718 current ops/sec; est completion in 49 seconds [UPDATE: Count=718, Max=14807, Min=4612, Avg=5533.07, 90=7075, 99=13287, 99.9=14791, 99.99=14807] 
2026-07-15 03:28:34:984 200 sec: 201396 operations; 725 current ops/sec; est completion in 49 seconds [UPDATE: Count=725, Max=14447, Min=4172, Avg=5561.68, 90=6423, 99=12799, 99.9=14447, 99.99=14447] 
