/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:35:28:591 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:35:29:566 1 sec: 609 operations; 609 current ops/sec; est completion in 6 minutes [UPDATE: Count=609, Max=29743, Min=3226, Avg=6095.2, 90=7759, 99=22671, 99.9=29663, 99.99=29743] 
2026-07-15 03:35:30:566 2 sec: 1295 operations; 686 current ops/sec; est completion in 6 minutes [UPDATE: Count=686, Max=13127, Min=3784, Avg=5818.71, 90=5619, 99=12455, 99.9=12863, 99.99=13127] 
2026-07-15 03:35:31:566 3 sec: 1993 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=698, Max=15639, Min=3470, Avg=5708.21, 90=5595, 99=13383, 99.9=14311, 99.99=15639] 
2026-07-15 03:35:32:566 4 sec: 2922 operations; 929 current ops/sec; est completion in 5 minutes [UPDATE: Count=929, Max=13967, Min=889, Avg=4316.75, 90=6475, 99=11495, 99.9=13959, 99.99=13967] 
2026-07-15 03:35:33:566 5 sec: 3827 operations; 905 current ops/sec; est completion in 5 minutes [UPDATE: Count=905, Max=15335, Min=1485, Avg=4403.85, 90=5491, 99=10327, 99.9=15335, 99.99=15335] 
2026-07-15 03:35:34:566 6 sec: 5736 operations; 1909 current ops/sec; est completion in 4 minutes [UPDATE: Count=1909, Max=10711, Min=1206, Avg=2094.77, 90=4367, 99=7851, 99.9=10215, 99.99=10711] 
2026-07-15 03:35:35:566 7 sec: 7949 operations; 2213 current ops/sec; est completion in 3 minutes [UPDATE: Count=2213, Max=4931, Min=843, Avg=1804.06, 90=1693, 99=4475, 99.9=4871, 99.99=4931] 
2026-07-15 03:35:36:566 8 sec: 10074 operations; 2125 current ops/sec; est completion in 3 minutes [UPDATE: Count=2125, Max=7955, Min=859, Avg=1876.95, 90=1693, 99=7631, 99.9=7939, 99.99=7955] 
2026-07-15 03:35:37:566 9 sec: 12070 operations; 1996 current ops/sec; est completion in 2 minutes [UPDATE: Count=1998, Max=45279, Min=867, Avg=2003.11, 90=1793, 99=7967, 99.9=43359, 99.99=45279] 
2026-07-15 03:35:38:566 10 sec: 14148 operations; 2078 current ops/sec; est completion in 2 minutes [UPDATE: Count=2076, Max=16271, Min=1191, Avg=1923.92, 90=1765, 99=8287, 99.9=13111, 99.99=16271] 
2026-07-15 03:35:39:566 11 sec: 16139 operations; 1991 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=18303, Min=1172, Avg=2006.18, 90=1839, 99=10679, 99.9=15167, 99.99=18303] 
2026-07-15 03:35:40:566 12 sec: 18166 operations; 2027 current ops/sec; est completion in 2 minutes [UPDATE: Count=2027, Max=20079, Min=1502, Avg=1971.14, 90=1843, 99=8399, 99.9=16863, 99.99=20079] 
2026-07-15 03:35:41:566 13 sec: 20240 operations; 2074 current ops/sec; est completion in 2 minutes [UPDATE: Count=2074, Max=16359, Min=1439, Avg=1926.66, 90=1742, 99=9511, 99.9=12375, 99.99=16359] 
2026-07-15 03:35:42:566 14 sec: 22214 operations; 1974 current ops/sec; est completion in 2 minutes [UPDATE: Count=1974, Max=16543, Min=1160, Avg=2021.84, 90=2377, 99=9943, 99.9=16495, 99.99=16543] 
2026-07-15 03:35:43:566 15 sec: 24295 operations; 2081 current ops/sec; est completion in 2 minutes [UPDATE: Count=2081, Max=20015, Min=1511, Avg=1921.64, 90=1675, 99=10263, 99.9=15095, 99.99=20015] 
2026-07-15 03:35:44:566 16 sec: 26371 operations; 2076 current ops/sec; est completion in 2 minutes [UPDATE: Count=2076, Max=17199, Min=1139, Avg=1925.62, 90=1707, 99=8959, 99.9=17119, 99.99=17199] 
2026-07-15 03:35:45:566 17 sec: 28357 operations; 1986 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=16751, Min=1453, Avg=2010.99, 90=2018, 99=8527, 99.9=16735, 99.99=16751] 
2026-07-15 03:35:46:566 18 sec: 30410 operations; 2053 current ops/sec; est completion in 2 minutes [UPDATE: Count=2053, Max=14871, Min=1238, Avg=1945.49, 90=1836, 99=8199, 99.9=13943, 99.99=14871] 
2026-07-15 03:35:47:566 19 sec: 32481 operations; 2071 current ops/sec; est completion in 2 minutes [UPDATE: Count=2072, Max=16783, Min=833, Avg=1928.62, 90=1682, 99=9663, 99.9=16767, 99.99=16783] 
2026-07-15 03:35:48:566 20 sec: 34468 operations; 1987 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=17007, Min=1446, Avg=1996.84, 90=1851, 99=9007, 99.9=15503, 99.99=17007] 
2026-07-15 03:35:49:566 21 sec: 36517 operations; 2049 current ops/sec; est completion in 2 minutes [UPDATE: Count=2049, Max=16103, Min=877, Avg=1965.12, 90=1874, 99=9279, 99.9=16023, 99.99=16103] 
2026-07-15 03:35:50:566 22 sec: 38555 operations; 2038 current ops/sec; est completion in 2 minutes [UPDATE: Count=2038, Max=17743, Min=888, Avg=1959.75, 90=1739, 99=10719, 99.9=16015, 99.99=17743] 
2026-07-15 03:35:51:566 23 sec: 40540 operations; 1985 current ops/sec; est completion in 1 minute [UPDATE: Count=1988, Max=16231, Min=872, Avg=2011.07, 90=2349, 99=9095, 99.9=15983, 99.99=16231] 
2026-07-15 03:35:52:566 24 sec: 42597 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2054, Max=17087, Min=852, Avg=1944.57, 90=1704, 99=9719, 99.9=16247, 99.99=17087] 
2026-07-15 03:35:53:566 25 sec: 44673 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=18623, Min=1484, Avg=1923.11, 90=1795, 99=8783, 99.9=14335, 99.99=18623] 
2026-07-15 03:35:54:566 26 sec: 46616 operations; 1943 current ops/sec; est completion in 1 minute [UPDATE: Count=1943, Max=35839, Min=864, Avg=2041.36, 90=1880, 99=7939, 99.9=32991, 99.99=35839] 
2026-07-15 03:35:56:272 27 sec: 48697 operations; 1219.81 current ops/sec; est completion in 1 minute [UPDATE: Count=2082, Max=16007, Min=1464, Avg=1933.21, 90=1759, 99=8991, 99.9=15431, 99.99=16007] 
2026-07-15 03:35:57:272 28 sec: 50759 operations; 2062 current ops/sec; est completion in 1 minute [UPDATE: Count=2062, Max=16071, Min=966, Avg=1938.44, 90=1690, 99=7907, 99.9=16015, 99.99=16071] 
2026-07-15 03:35:58:272 29 sec: 52731 operations; 1972 current ops/sec; est completion in 1 minute [UPDATE: Count=1971, Max=16055, Min=1496, Avg=2027.38, 90=1872, 99=10799, 99.9=15167, 99.99=16055] 
2026-07-15 03:35:59:272 30 sec: 54835 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=16087, Min=1491, Avg=1893.34, 90=1688, 99=7543, 99.9=14447, 99.99=16087] 
2026-07-15 03:36:00:272 31 sec: 56924 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=16831, Min=1486, Avg=1917.4, 90=1687, 99=9063, 99.9=13543, 99.99=16831] 
2026-07-15 03:36:01:272 32 sec: 58887 operations; 1963 current ops/sec; est completion in 1 minute [UPDATE: Count=1963, Max=21759, Min=1459, Avg=2036.16, 90=2409, 99=8159, 99.9=21695, 99.99=21759] 
2026-07-15 03:36:02:272 33 sec: 61017 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=14031, Min=1503, Avg=1864.88, 90=1703, 99=5247, 99.9=13983, 99.99=14031] 
2026-07-15 03:36:03:272 34 sec: 61743 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=24447, Min=1520, Avg=5517.37, 90=14127, 99=17967, 99.9=21263, 99.99=24447] 
2026-07-15 03:36:04:272 35 sec: 62048 operations; 305 current ops/sec; est completion in 1 minute [UPDATE: Count=305, Max=24335, Min=5568, Avg=13112.57, 90=16239, 99=21231, 99.9=24335, 99.99=24335] 
2026-07-15 03:36:05:272 36 sec: 62356 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=22767, Min=6332, Avg=12953.47, 90=16607, 99=20831, 99.9=22767, 99.99=22767] 
2026-07-15 03:36:06:272 37 sec: 63296 operations; 940 current ops/sec; est completion in 1 minute [UPDATE: Count=940, Max=20303, Min=1513, Avg=4277.04, 90=12415, 99=17599, 99.9=20255, 99.99=20303] 
2026-07-15 03:36:07:272 38 sec: 65426 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=11751, Min=1286, Avg=1875.87, 90=1717, 99=6203, 99.9=11143, 99.99=11751] 
2026-07-15 03:36:08:272 39 sec: 67539 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=13031, Min=1462, Avg=1890.75, 90=1720, 99=7927, 99.9=12519, 99.99=13031] 
2026-07-15 03:36:09:272 40 sec: 69595 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2056, Max=15191, Min=1487, Avg=1944.28, 90=1684, 99=8055, 99.9=12903, 99.99=15191] 
2026-07-15 03:36:10:272 41 sec: 71721 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=13719, Min=1318, Avg=1880.11, 90=1706, 99=6767, 99.9=13703, 99.99=13719] 
2026-07-15 03:36:11:272 42 sec: 73729 operations; 2008 current ops/sec; est completion in 1 minute [UPDATE: Count=2008, Max=28623, Min=883, Avg=1989.02, 90=1884, 99=6779, 99.9=20159, 99.99=28623] 
2026-07-15 03:36:12:272 43 sec: 74580 operations; 851 current ops/sec; est completion in 1 minute [UPDATE: Count=851, Max=21663, Min=1551, Avg=4666.7, 90=7855, 99=19263, 99.9=21647, 99.99=21663] 
2026-07-15 03:36:13:272 44 sec: 75292 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=27935, Min=4520, Avg=5607.07, 90=5231, 99=15903, 99.9=18063, 99.99=27935] 
2026-07-15 03:36:14:272 45 sec: 76004 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=24159, Min=4488, Avg=5658.98, 90=5623, 99=17071, 99.9=24159, 99.99=24159] 
2026-07-15 03:36:15:272 46 sec: 76719 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=23631, Min=4624, Avg=5598.45, 90=6251, 99=14967, 99.9=18799, 99.99=23631] 
2026-07-15 03:36:16:272 47 sec: 77401 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=24943, Min=2626, Avg=5851.83, 90=7391, 99=16095, 99.9=24911, 99.99=24943] 
2026-07-15 03:36:17:272 48 sec: 78068 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=25919, Min=3222, Avg=5988.9, 90=5715, 99=21535, 99.9=25583, 99.99=25919] 
2026-07-15 03:36:18:272 49 sec: 78731 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=25983, Min=2660, Avg=6032.38, 90=7875, 99=17263, 99.9=25871, 99.99=25983] 
2026-07-15 03:36:19:272 50 sec: 79390 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=28047, Min=4924, Avg=6077.75, 90=5523, 99=21007, 99.9=25167, 99.99=28047] 
2026-07-15 03:36:20:272 51 sec: 80037 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=25199, Min=4472, Avg=6188.66, 90=6955, 99=22751, 99.9=25183, 99.99=25199] 
2026-07-15 03:36:21:272 52 sec: 80696 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=24623, Min=2546, Avg=6056.19, 90=6359, 99=20111, 99.9=24623, 99.99=24623] 
2026-07-15 03:36:22:272 53 sec: 81358 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=24751, Min=4536, Avg=6041.06, 90=8207, 99=16375, 99.9=24751, 99.99=24751] 
2026-07-15 03:36:23:272 54 sec: 82023 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=28863, Min=4628, Avg=6014.89, 90=5663, 99=19007, 99.9=28783, 99.99=28863] 
2026-07-15 03:36:24:272 55 sec: 82706 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=29807, Min=4636, Avg=5850.75, 90=6931, 99=22367, 99.9=29775, 99.99=29807] 
2026-07-15 03:36:25:272 56 sec: 83397 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=26127, Min=4704, Avg=5795.82, 90=5387, 99=16671, 99.9=17167, 99.99=26127] 
2026-07-15 03:36:26:272 57 sec: 84086 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=24111, Min=4708, Avg=5791.55, 90=5439, 99=16959, 99.9=23327, 99.99=24111] 
2026-07-15 03:36:27:272 58 sec: 84756 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=23839, Min=2560, Avg=5958.14, 90=7607, 99=19135, 99.9=23775, 99.99=23839] 
2026-07-15 03:36:28:272 59 sec: 85423 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=25695, Min=4684, Avg=6020.63, 90=6875, 99=16447, 99.9=25679, 99.99=25695] 
2026-07-15 03:36:29:272 60 sec: 86066 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=24447, Min=4892, Avg=6214.62, 90=9647, 99=16879, 99.9=24063, 99.99=24447] 
2026-07-15 03:36:30:272 61 sec: 86715 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21135, Min=4936, Avg=6160.95, 90=6855, 99=16783, 99.9=21087, 99.99=21135] 
2026-07-15 03:36:31:272 62 sec: 87354 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=29935, Min=4612, Avg=6259.38, 90=10367, 99=19679, 99.9=29151, 99.99=29935] 
2026-07-15 03:36:32:272 63 sec: 88011 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25279, Min=4928, Avg=6084.43, 90=6871, 99=16231, 99.9=25279, 99.99=25279] 
2026-07-15 03:36:33:272 64 sec: 88681 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=32271, Min=4696, Avg=5961.88, 90=10535, 99=18175, 99.9=29855, 99.99=32271] 
2026-07-15 03:36:34:272 65 sec: 89333 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=32095, Min=4780, Avg=6088.92, 90=6931, 99=27103, 99.9=31887, 99.99=32095] 
2026-07-15 03:36:35:272 66 sec: 90016 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=27007, Min=4724, Avg=5903.98, 90=6595, 99=15959, 99.9=26191, 99.99=27007] 
2026-07-15 03:36:36:272 67 sec: 90674 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=29359, Min=4908, Avg=6075.81, 90=7007, 99=21679, 99.9=29327, 99.99=29359] 
2026-07-15 03:36:37:272 68 sec: 91102 operations; 428 current ops/sec; est completion in 2 minutes [UPDATE: Count=428, Max=47871, Min=4848, Avg=9181.44, 90=24223, 99=35519, 99.9=47871, 99.99=47871] 
2026-07-15 03:36:38:272 69 sec: 91280 operations; 178 current ops/sec; est completion in 2 minutes [UPDATE: Count=178, Max=53407, Min=7660, Avg=22867.03, 90=31951, 99=34943, 99.9=53407, 99.99=53407] 
2026-07-15 03:36:39:272 70 sec: 91453 operations; 173 current ops/sec; est completion in 2 minutes [UPDATE: Count=173, Max=41823, Min=7632, Avg=22755.32, 90=31823, 99=41759, 99.9=41823, 99.99=41823] 
2026-07-15 03:36:40:272 71 sec: 91974 operations; 521 current ops/sec; est completion in 2 minutes [UPDATE: Count=521, Max=34239, Min=4940, Avg=7799.18, 90=16431, 99=31903, 99.9=33279, 99.99=34239] 
2026-07-15 03:36:41:272 72 sec: 92624 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25391, Min=4852, Avg=6145.27, 90=8687, 99=16863, 99.9=25311, 99.99=25391] 
2026-07-15 03:36:42:272 73 sec: 93295 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=26831, Min=4848, Avg=5966.14, 90=5583, 99=16191, 99.9=26815, 99.99=26831] 
2026-07-15 03:36:43:272 74 sec: 93915 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=28079, Min=2840, Avg=6443.7, 90=11847, 99=22991, 99.9=28063, 99.99=28079] 
2026-07-15 03:36:44:272 75 sec: 94555 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=19039, Min=3658, Avg=6130.21, 90=11655, 99=17023, 99.9=19039, 99.99=19039] 
2026-07-15 03:36:45:272 76 sec: 95223 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=26831, Min=4928, Avg=6096.28, 90=5639, 99=21759, 99.9=25711, 99.99=26831] 
2026-07-15 03:36:46:272 77 sec: 95897 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23279, Min=4636, Avg=5948.69, 90=10599, 99=17119, 99.9=20479, 99.99=23279] 
2026-07-15 03:36:47:272 78 sec: 96598 operations; 701 current ops/sec; est completion in 2 minutes [UPDATE: Count=701, Max=20031, Min=4632, Avg=5690.6, 90=5375, 99=15711, 99.9=16559, 99.99=20031] 
2026-07-15 03:36:48:272 79 sec: 97289 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=17343, Min=4784, Avg=5795.44, 90=6731, 99=16815, 99.9=17167, 99.99=17343] 
2026-07-15 03:36:49:272 80 sec: 97974 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=18143, Min=4780, Avg=5837.49, 90=6743, 99=16847, 99.9=18095, 99.99=18143] 
2026-07-15 03:36:50:272 81 sec: 98642 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25055, Min=4460, Avg=5945.68, 90=6611, 99=16623, 99.9=25023, 99.99=25055] 
2026-07-15 03:36:51:272 82 sec: 99295 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=25119, Min=4608, Avg=6168.44, 90=7927, 99=15719, 99.9=25071, 99.99=25119] 
2026-07-15 03:36:52:272 83 sec: 99933 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25567, Min=4816, Avg=6258.68, 90=10239, 99=16911, 99.9=21887, 99.99=25567] 
2026-07-15 03:36:53:272 84 sec: 100566 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=25119, Min=2840, Avg=6323.64, 90=9071, 99=17295, 99.9=25087, 99.99=25119] 
2026-07-15 03:36:54:272 85 sec: 101228 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=23999, Min=4584, Avg=6032.84, 90=7219, 99=17455, 99.9=23983, 99.99=23999] 
2026-07-15 03:36:55:272 86 sec: 101893 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=17247, Min=4900, Avg=6023.74, 90=6835, 99=16879, 99.9=17215, 99.99=17247] 
2026-07-15 03:36:56:272 87 sec: 102584 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=22751, Min=4452, Avg=5758.84, 90=8487, 99=16231, 99.9=22719, 99.99=22751] 
2026-07-15 03:36:57:272 88 sec: 103277 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=23583, Min=4736, Avg=5801.85, 90=5367, 99=16375, 99.9=23375, 99.99=23583] 
2026-07-15 03:36:58:272 89 sec: 103971 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=16375, Min=4704, Avg=5757.19, 90=6751, 99=15879, 99.9=16351, 99.99=16375] 
2026-07-15 03:36:59:272 90 sec: 104642 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=25327, Min=2586, Avg=5956.52, 90=6915, 99=17311, 99.9=25311, 99.99=25327] 
2026-07-15 03:37:00:272 91 sec: 105319 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=18831, Min=2604, Avg=5905.57, 90=5603, 99=17279, 99.9=18831, 99.99=18831] 
2026-07-15 03:37:01:272 92 sec: 105975 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=26223, Min=4880, Avg=6086.57, 90=6551, 99=17135, 99.9=18463, 99.99=26223] 
2026-07-15 03:37:02:272 93 sec: 106610 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=27023, Min=3212, Avg=6309.24, 90=10575, 99=17871, 99.9=27023, 99.99=27023] 
2026-07-15 03:37:03:272 94 sec: 107244 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26575, Min=4432, Avg=6295.98, 90=11551, 99=16071, 99.9=26543, 99.99=26575] 
2026-07-15 03:37:04:272 95 sec: 107900 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=18479, Min=2756, Avg=6098.29, 90=8559, 99=17919, 99.9=18479, 99.99=18479] 
2026-07-15 03:37:05:272 96 sec: 108554 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=27391, Min=4664, Avg=6127.61, 90=8119, 99=18879, 99.9=27343, 99.99=27391] 
2026-07-15 03:37:06:272 97 sec: 109251 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=24431, Min=2650, Avg=5691.78, 90=6527, 99=15503, 99.9=23343, 99.99=24431] 
2026-07-15 03:37:07:272 98 sec: 109946 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=29167, Min=2502, Avg=5790.93, 90=5463, 99=17247, 99.9=21663, 99.99=29167] 
2026-07-15 03:37:08:272 99 sec: 110627 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=24431, Min=2620, Avg=5883.41, 90=8135, 99=15279, 99.9=15615, 99.99=24431] 
2026-07-15 03:37:09:272 100 sec: 111309 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=21407, Min=4832, Avg=5851.59, 90=5447, 99=16287, 99.9=21407, 99.99=21407] 
2026-07-15 03:37:10:272 101 sec: 111972 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=25343, Min=4888, Avg=6034.33, 90=6579, 99=17391, 99.9=25343, 99.99=25343] 
2026-07-15 03:37:11:272 102 sec: 112296 operations; 324 current ops/sec; est completion in 2 minutes [UPDATE: Count=324, Max=44927, Min=4996, Avg=12191.68, 90=29343, 99=35519, 99.9=44927, 99.99=44927] 
2026-07-15 03:37:12:272 103 sec: 112600 operations; 304 current ops/sec; est completion in 2 minutes [UPDATE: Count=305, Max=39679, Min=4692, Avg=13278.54, 90=28239, 99=35935, 99.9=39679, 99.99=39679] 
2026-07-15 03:37:13:272 104 sec: 113293 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=23631, Min=4640, Avg=5764.86, 90=7715, 99=14975, 99.9=23615, 99.99=23631] 
2026-07-15 03:37:14:272 105 sec: 113995 operations; 702 current ops/sec; est completion in 2 minutes [UPDATE: Count=700, Max=15623, Min=4712, Avg=5709.79, 90=6619, 99=15511, 99.9=15615, 99.99=15623] 
2026-07-15 03:37:15:272 106 sec: 114672 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=23743, Min=4776, Avg=5900.53, 90=8335, 99=15767, 99.9=15895, 99.99=23743] 
2026-07-15 03:37:16:272 107 sec: 115352 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=21567, Min=4652, Avg=5880.09, 90=6499, 99=16287, 99.9=21407, 99.99=21567] 
2026-07-15 03:37:17:272 108 sec: 115989 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=25535, Min=4808, Avg=6281.86, 90=8575, 99=16607, 99.9=23887, 99.99=25535] 
2026-07-15 03:37:18:272 109 sec: 116644 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27007, Min=4868, Avg=6103.33, 90=6563, 99=21199, 99.9=27007, 99.99=27007] 
2026-07-15 03:37:19:272 110 sec: 117295 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26175, Min=4880, Avg=6147.21, 90=5703, 99=18335, 99.9=26159, 99.99=26175] 
2026-07-15 03:37:20:272 111 sec: 117955 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=25231, Min=3592, Avg=6050.4, 90=10231, 99=18399, 99.9=21663, 99.99=25231] 
2026-07-15 03:37:21:272 112 sec: 118617 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=28639, Min=4968, Avg=6009.07, 90=5591, 99=18031, 99.9=26255, 99.99=28639] 
2026-07-15 03:37:22:272 113 sec: 119299 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=28095, Min=2584, Avg=5901.83, 90=9735, 99=16991, 99.9=28047, 99.99=28095] 
2026-07-15 03:37:23:272 114 sec: 119994 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=19183, Min=2608, Avg=5747.44, 90=5619, 99=15631, 99.9=19183, 99.99=19183] 
2026-07-15 03:37:24:272 115 sec: 120688 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=26991, Min=4716, Avg=5776.3, 90=5443, 99=20495, 99.9=26975, 99.99=26991] 
2026-07-15 03:37:25:272 116 sec: 121362 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23231, Min=4744, Avg=5918.69, 90=5491, 99=17167, 99.9=23151, 99.99=23231] 
2026-07-15 03:37:26:272 117 sec: 122039 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=25103, Min=4836, Avg=5916.87, 90=6231, 99=17263, 99.9=25103, 99.99=25103] 
2026-07-15 03:37:27:272 118 sec: 122708 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=22447, Min=5020, Avg=5981.33, 90=5555, 99=17199, 99.9=22415, 99.99=22447] 
2026-07-15 03:37:28:272 119 sec: 123350 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=24943, Min=4864, Avg=6223, 90=11327, 99=17183, 99.9=18767, 99.99=24943] 
2026-07-15 03:37:29:272 120 sec: 124006 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25039, Min=3572, Avg=6084.88, 90=6571, 99=19663, 99.9=25039, 99.99=25039] 
2026-07-15 03:37:30:272 121 sec: 124685 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=22111, Min=3632, Avg=5890.11, 90=6551, 99=16527, 99.9=22079, 99.99=22111] 
2026-07-15 03:37:31:272 122 sec: 125359 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=17439, Min=4768, Avg=5952.96, 90=5671, 99=17167, 99.9=17439, 99.99=17439] 
2026-07-15 03:37:32:272 123 sec: 126042 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=29711, Min=4672, Avg=5853.33, 90=9647, 99=19855, 99.9=22799, 99.99=29711] 
2026-07-15 03:37:33:272 124 sec: 126729 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=32111, Min=4732, Avg=5813.75, 90=5307, 99=18815, 99.9=31887, 99.99=32111] 
2026-07-15 03:37:34:272 125 sec: 127421 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=24447, Min=2584, Avg=5769.9, 90=6451, 99=17055, 99.9=22735, 99.99=24447] 
2026-07-15 03:37:35:272 126 sec: 128101 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=20159, Min=4816, Avg=5873.21, 90=6035, 99=16655, 99.9=20159, 99.99=20159] 
2026-07-15 03:37:36:272 127 sec: 128781 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=17455, Min=4792, Avg=5890.45, 90=5531, 99=17327, 99.9=17439, 99.99=17455] 
2026-07-15 03:37:37:272 128 sec: 129455 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=21631, Min=5016, Avg=5938.5, 90=5631, 99=16167, 99.9=16991, 99.99=21631] 
2026-07-15 03:37:38:272 129 sec: 130094 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=28383, Min=2670, Avg=6260.86, 90=6947, 99=22431, 99.9=28015, 99.99=28383] 
2026-07-15 03:37:39:272 130 sec: 130744 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=30671, Min=3540, Avg=6148.53, 90=8559, 99=21999, 99.9=23439, 99.99=30671] 
2026-07-15 03:37:40:272 131 sec: 131407 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27471, Min=4716, Avg=6029.39, 90=6883, 99=18815, 99.9=27423, 99.99=27471] 
2026-07-15 03:37:41:272 132 sec: 132076 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=18975, Min=4612, Avg=5984.29, 90=7303, 99=17343, 99.9=18847, 99.99=18975] 
2026-07-15 03:37:42:272 133 sec: 132769 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=28447, Min=4652, Avg=5767.61, 90=9751, 99=15871, 99.9=28415, 99.99=28447] 
2026-07-15 03:37:43:272 134 sec: 133246 operations; 477 current ops/sec; est completion in 1 minute [UPDATE: Count=477, Max=63455, Min=4824, Avg=8315.05, 90=20351, 99=32255, 99.9=63455, 99.99=63455] 
2026-07-15 03:37:44:272 135 sec: 133515 operations; 269 current ops/sec; est completion in 1 minute [UPDATE: Count=269, Max=42079, Min=5060, Avg=14992.12, 90=26559, 99=35263, 99.9=42079, 99.99=42079] 
2026-07-15 03:37:45:272 136 sec: 134155 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=20495, Min=2732, Avg=6250.1, 90=11319, 99=17487, 99.9=19375, 99.99=20495] 
2026-07-15 03:37:46:272 137 sec: 134835 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=20959, Min=1819, Avg=5890.14, 90=5675, 99=16295, 99.9=17231, 99.99=20959] 
2026-07-15 03:37:47:272 138 sec: 135528 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=18703, Min=1747, Avg=5757.19, 90=7871, 99=16735, 99.9=18095, 99.99=18703] 
2026-07-15 03:37:48:272 139 sec: 136184 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25279, Min=4800, Avg=6091.71, 90=8207, 99=21487, 99.9=25279, 99.99=25279] 
2026-07-15 03:37:49:272 140 sec: 136880 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=24255, Min=2520, Avg=5751.67, 90=9511, 99=14959, 99.9=24255, 99.99=24255] 
2026-07-15 03:37:50:272 141 sec: 137574 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=28095, Min=4664, Avg=5764.86, 90=5335, 99=17439, 99.9=24543, 99.99=28095] 
2026-07-15 03:37:51:272 142 sec: 138270 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=24911, Min=4724, Avg=5735.08, 90=5263, 99=18367, 99.9=24863, 99.99=24911] 
2026-07-15 03:37:52:272 143 sec: 138950 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=29135, Min=4728, Avg=5893.91, 90=6647, 99=18015, 99.9=19311, 99.99=29135] 
2026-07-15 03:37:53:272 144 sec: 139626 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=24911, Min=4836, Avg=5915.49, 90=5543, 99=17567, 99.9=24895, 99.99=24911] 
2026-07-15 03:37:54:272 145 sec: 140288 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=25967, Min=5024, Avg=6031.03, 90=6855, 99=17391, 99.9=25887, 99.99=25967] 
2026-07-15 03:37:55:272 146 sec: 140936 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=21103, Min=4932, Avg=6184.35, 90=8895, 99=16175, 99.9=16295, 99.99=21103] 
2026-07-15 03:37:56:272 147 sec: 141596 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24623, Min=1817, Avg=6028.47, 90=10527, 99=16639, 99.9=22991, 99.99=24623] 
2026-07-15 03:37:57:272 148 sec: 142267 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=23759, Min=3588, Avg=5978.82, 90=6799, 99=16151, 99.9=23759, 99.99=23759] 
2026-07-15 03:37:58:272 149 sec: 142925 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=29615, Min=4672, Avg=6078.38, 90=6487, 99=17599, 99.9=26111, 99.99=29615] 
2026-07-15 03:37:59:272 150 sec: 143630 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=22031, Min=4632, Avg=5669.8, 90=7211, 99=15943, 99.9=21999, 99.99=22031] 
