/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:54:54:400 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:54:55:373 1 sec: 821 operations; 821 current ops/sec; est completion in 5 minutes [UPDATE: Count=821, Max=28271, Min=1387, Avg=4537.25, 90=5499, 99=12007, 99.9=28255, 99.99=28271] 
2026-07-15 03:54:56:373 2 sec: 1793 operations; 972 current ops/sec; est completion in 4 minutes [UPDATE: Count=972, Max=11911, Min=1517, Avg=4110.5, 90=5451, 99=10343, 99.9=11903, 99.99=11911] 
2026-07-15 03:54:57:373 3 sec: 2779 operations; 986 current ops/sec; est completion in 4 minutes [UPDATE: Count=986, Max=11559, Min=879, Avg=4054.28, 90=5083, 99=11055, 99.9=11543, 99.99=11559] 
2026-07-15 03:54:58:373 4 sec: 3722 operations; 943 current ops/sec; est completion in 4 minutes [UPDATE: Count=944, Max=12223, Min=918, Avg=4227.49, 90=5227, 99=10327, 99.9=11615, 99.99=12223] 
2026-07-15 03:54:59:373 5 sec: 4662 operations; 940 current ops/sec; est completion in 4 minutes [UPDATE: Count=941, Max=15159, Min=1558, Avg=4246.61, 90=5359, 99=11383, 99.9=15127, 99.99=15159] 
2026-07-15 03:55:00:373 6 sec: 5608 operations; 946 current ops/sec; est completion in 4 minutes [UPDATE: Count=944, Max=12239, Min=1278, Avg=4227.84, 90=5359, 99=11543, 99.9=12239, 99.99=12239] 
2026-07-15 03:55:01:373 7 sec: 7580 operations; 1972 current ops/sec; est completion in 3 minutes [UPDATE: Count=1972, Max=10759, Min=873, Avg=2027.83, 90=3565, 99=7935, 99.9=10743, 99.99=10759] 
2026-07-15 03:55:02:373 8 sec: 9734 operations; 2154 current ops/sec; est completion in 3 minutes [UPDATE: Count=2154, Max=9327, Min=845, Avg=1854.42, 90=1737, 99=4931, 99.9=7899, 99.99=9327] 
2026-07-15 03:55:03:373 9 sec: 11815 operations; 2081 current ops/sec; est completion in 3 minutes [UPDATE: Count=2081, Max=47839, Min=849, Avg=1884.42, 90=1659, 99=4531, 99.9=45919, 99.99=47839] 
2026-07-15 03:55:04:373 10 sec: 13840 operations; 2025 current ops/sec; est completion in 2 minutes [UPDATE: Count=2025, Max=24095, Min=836, Avg=2008.8, 90=2535, 99=9223, 99.9=24079, 99.99=24095] 
2026-07-15 03:55:05:373 11 sec: 15829 operations; 1989 current ops/sec; est completion in 2 minutes [UPDATE: Count=1989, Max=21903, Min=1445, Avg=2009.63, 90=2315, 99=9663, 99.9=21279, 99.99=21903] 
2026-07-15 03:55:06:373 12 sec: 17895 operations; 2066 current ops/sec; est completion in 2 minutes [UPDATE: Count=2066, Max=16783, Min=1046, Avg=1933.33, 90=1722, 99=9695, 99.9=16719, 99.99=16783] 
2026-07-15 03:55:07:373 13 sec: 19819 operations; 1924 current ops/sec; est completion in 2 minutes [UPDATE: Count=1924, Max=16639, Min=896, Avg=2075.97, 90=4363, 99=10071, 99.9=14839, 99.99=16639] 
2026-07-15 03:55:08:373 14 sec: 21897 operations; 2078 current ops/sec; est completion in 2 minutes [UPDATE: Count=2078, Max=17999, Min=825, Avg=1922.94, 90=1825, 99=7979, 99.9=17791, 99.99=17999] 
2026-07-15 03:55:09:373 15 sec: 23960 operations; 2063 current ops/sec; est completion in 2 minutes [UPDATE: Count=2063, Max=16927, Min=847, Avg=1936.29, 90=1838, 99=8983, 99.9=16591, 99.99=16927] 
2026-07-15 03:55:10:374 16 sec: 25951 operations; 1989.01 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=18831, Min=940, Avg=1997.5, 90=1923, 99=8607, 99.9=16975, 99.99=18831] 
2026-07-15 03:55:11:373 17 sec: 28018 operations; 2069.07 current ops/sec; est completion in 2 minutes [UPDATE: Count=2067, Max=14319, Min=1194, Avg=1941.77, 90=1789, 99=9527, 99.9=13775, 99.99=14319] 
2026-07-15 03:55:12:373 18 sec: 30003 operations; 1985 current ops/sec; est completion in 2 minutes [UPDATE: Count=1985, Max=16511, Min=957, Avg=2012.61, 90=2393, 99=9511, 99.9=14407, 99.99=16511] 
2026-07-15 03:55:13:373 19 sec: 32053 operations; 2050 current ops/sec; est completion in 2 minutes [UPDATE: Count=2050, Max=15079, Min=855, Avg=1947.62, 90=1811, 99=8115, 99.9=14335, 99.99=15079] 
2026-07-15 03:55:14:373 20 sec: 34088 operations; 2035 current ops/sec; est completion in 2 minutes [UPDATE: Count=2035, Max=16703, Min=1187, Avg=1965.67, 90=1862, 99=8075, 99.9=16655, 99.99=16703] 
2026-07-15 03:55:15:373 21 sec: 36102 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2016, Max=14439, Min=1476, Avg=1982.48, 90=1834, 99=8055, 99.9=14391, 99.99=14439] 
2026-07-15 03:55:16:373 22 sec: 38111 operations; 2009 current ops/sec; est completion in 2 minutes [UPDATE: Count=2007, Max=16199, Min=1442, Avg=1989.67, 90=2321, 99=9287, 99.9=16119, 99.99=16199] 
2026-07-15 03:55:17:373 23 sec: 40207 operations; 2096 current ops/sec; est completion in 2 minutes [UPDATE: Count=2096, Max=16895, Min=839, Avg=1900.59, 90=1686, 99=7983, 99.9=15887, 99.99=16895] 
2026-07-15 03:55:18:373 24 sec: 42200 operations; 1993 current ops/sec; est completion in 1 minute [UPDATE: Count=1993, Max=15983, Min=1011, Avg=2010.42, 90=4291, 99=7935, 99.9=14087, 99.99=15983] 
2026-07-15 03:55:19:373 25 sec: 44299 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=15615, Min=1055, Avg=1902.94, 90=1703, 99=8647, 99.9=14223, 99.99=15615] 
2026-07-15 03:55:20:373 26 sec: 46264 operations; 1965 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=38943, Min=1308, Avg=2033.41, 90=1801, 99=8951, 99.9=36191, 99.99=38943] 
2026-07-15 03:55:22:295 27 sec: 48228 operations; 1021.85 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=17023, Min=1130, Avg=2034.81, 90=3175, 99=9247, 99.9=15855, 99.99=17023] 
2026-07-15 03:55:23:295 28 sec: 50293 operations; 2065 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=15031, Min=1468, Avg=1931.58, 90=1720, 99=7907, 99.9=14151, 99.99=15031] 
2026-07-15 03:55:24:295 29 sec: 52406 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=15935, Min=841, Avg=1892.85, 90=1683, 99=8975, 99.9=14775, 99.99=15935] 
2026-07-15 03:55:25:295 30 sec: 54429 operations; 2023 current ops/sec; est completion in 1 minute [UPDATE: Count=2022, Max=15639, Min=1030, Avg=1964.81, 90=1822, 99=8059, 99.9=15631, 99.99=15639] 
2026-07-15 03:55:26:295 31 sec: 56472 operations; 2043 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=14119, Min=834, Avg=1967.14, 90=1799, 99=8035, 99.9=13247, 99.99=14119] 
2026-07-15 03:55:27:295 32 sec: 58550 operations; 2078 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=15279, Min=1483, Avg=1922.13, 90=1806, 99=7639, 99.9=15271, 99.99=15279] 
2026-07-15 03:55:28:295 33 sec: 60554 operations; 2004 current ops/sec; est completion in 1 minute [UPDATE: Count=2004, Max=16071, Min=1501, Avg=1993.8, 90=1992, 99=8991, 99.9=12919, 99.99=16071] 
2026-07-15 03:55:29:295 34 sec: 61632 operations; 1078 current ops/sec; est completion in 1 minute [UPDATE: Count=1078, Max=17375, Min=1486, Avg=3660.31, 90=10599, 99=16023, 99.9=17375, 99.99=17375] 
2026-07-15 03:55:30:295 35 sec: 61955 operations; 323 current ops/sec; est completion in 1 minute [UPDATE: Count=323, Max=22271, Min=6488, Avg=12493.54, 90=17263, 99=19391, 99.9=22271, 99.99=22271] 
2026-07-15 03:55:31:295 36 sec: 62278 operations; 323 current ops/sec; est completion in 1 minute [UPDATE: Count=323, Max=24415, Min=6324, Avg=12370.11, 90=15959, 99=20031, 99.9=24415, 99.99=24415] 
2026-07-15 03:55:32:295 37 sec: 62655 operations; 377 current ops/sec; est completion in 1 minute [UPDATE: Count=377, Max=26095, Min=1518, Avg=10656.13, 90=15967, 99=20063, 99.9=26095, 99.99=26095] 
2026-07-15 03:55:33:295 38 sec: 64703 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2048, Max=14751, Min=1150, Avg=1951.23, 90=1829, 99=7923, 99.9=14727, 99.99=14751] 
2026-07-15 03:55:34:295 39 sec: 66803 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=14807, Min=1150, Avg=1902.01, 90=1709, 99=7915, 99.9=13183, 99.99=14807] 
2026-07-15 03:55:35:295 40 sec: 68981 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=13479, Min=876, Avg=1830.93, 90=1675, 99=6023, 99.9=11375, 99.99=13479] 
2026-07-15 03:55:36:295 41 sec: 70639 operations; 1658 current ops/sec; est completion in 1 minute [UPDATE: Count=1658, Max=26351, Min=862, Avg=2415.53, 90=4667, 99=9247, 99.9=18399, 99.99=26351] 
2026-07-15 03:55:37:295 42 sec: 71576 operations; 937 current ops/sec; est completion in 1 minute [UPDATE: Count=937, Max=32527, Min=1307, Avg=4258.01, 90=5179, 99=17103, 99.9=31263, 99.99=32527] 
2026-07-15 03:55:38:295 43 sec: 72489 operations; 913 current ops/sec; est completion in 1 minute [UPDATE: Count=913, Max=28095, Min=1554, Avg=4384.49, 90=5227, 99=18047, 99.9=28079, 99.99=28095] 
2026-07-15 03:55:39:295 44 sec: 73226 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=25359, Min=1588, Avg=5413.22, 90=9415, 99=15575, 99.9=25343, 99.99=25359] 
2026-07-15 03:55:40:295 45 sec: 73917 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=26991, Min=4240, Avg=5793.62, 90=6179, 99=18447, 99.9=20447, 99.99=26991] 
2026-07-15 03:55:41:295 46 sec: 74628 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=24895, Min=4468, Avg=5619.46, 90=5247, 99=15343, 99.9=24543, 99.99=24895] 
2026-07-15 03:55:42:295 47 sec: 75291 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=29455, Min=4644, Avg=6009.31, 90=8719, 99=21215, 99.9=29455, 99.99=29455] 
2026-07-15 03:55:43:295 48 sec: 75955 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=20479, Min=4512, Avg=6024.3, 90=9151, 99=19183, 99.9=20463, 99.99=20479] 
2026-07-15 03:55:44:295 49 sec: 76578 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=27583, Min=2624, Avg=6453.45, 90=11679, 99=20863, 99.9=27567, 99.99=27583] 
2026-07-15 03:55:45:295 50 sec: 77221 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=25279, Min=4928, Avg=6213.22, 90=9239, 99=21599, 99.9=25247, 99.99=25279] 
2026-07-15 03:55:46:295 51 sec: 77894 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=19039, Min=4300, Avg=5945.33, 90=5595, 99=16607, 99.9=19007, 99.99=19039] 
2026-07-15 03:55:47:295 52 sec: 78562 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=22895, Min=4320, Avg=5979.31, 90=5623, 99=17711, 99.9=22847, 99.99=22895] 
2026-07-15 03:55:48:295 53 sec: 79246 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=29375, Min=4094, Avg=5861.74, 90=8107, 99=17023, 99.9=29375, 99.99=29375] 
2026-07-15 03:55:49:295 54 sec: 79913 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=24927, Min=2722, Avg=5980.51, 90=7619, 99=20511, 99.9=24879, 99.99=24927] 
2026-07-15 03:55:50:295 55 sec: 80585 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=22751, Min=4764, Avg=5939.09, 90=7835, 99=19887, 99.9=22703, 99.99=22751] 
2026-07-15 03:55:51:295 56 sec: 81245 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=25471, Min=4872, Avg=6045.72, 90=6611, 99=16687, 99.9=19823, 99.99=25471] 
2026-07-15 03:55:52:295 57 sec: 81907 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=25679, Min=4672, Avg=6082.8, 90=9855, 99=16327, 99.9=25599, 99.99=25679] 
2026-07-15 03:55:53:295 58 sec: 82561 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=29807, Min=4672, Avg=6104.1, 90=6663, 99=16351, 99.9=29567, 99.99=29807] 
2026-07-15 03:55:54:295 59 sec: 83186 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=26975, Min=2774, Avg=6389.18, 90=11783, 99=24575, 99.9=26943, 99.99=26975] 
2026-07-15 03:55:55:295 60 sec: 83847 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26687, Min=4628, Avg=6058.53, 90=8647, 99=19375, 99.9=26671, 99.99=26687] 
2026-07-15 03:55:56:295 61 sec: 84482 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30463, Min=4676, Avg=6287.34, 90=7323, 99=26159, 99.9=27711, 99.99=30463] 
2026-07-15 03:55:57:295 62 sec: 85165 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=26159, Min=4668, Avg=5862.89, 90=8187, 99=16671, 99.9=26143, 99.99=26159] 
2026-07-15 03:55:58:295 63 sec: 85827 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=23327, Min=2660, Avg=5962.33, 90=7539, 99=20127, 99.9=23327, 99.99=23327] 
2026-07-15 03:55:59:295 64 sec: 86491 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=38527, Min=2724, Avg=6084.65, 90=5443, 99=26303, 99.9=38527, 99.99=38527] 
2026-07-15 03:56:00:295 65 sec: 87142 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=29119, Min=4584, Avg=6152.67, 90=6763, 99=20175, 99.9=29071, 99.99=29119] 
2026-07-15 03:56:01:295 66 sec: 87801 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=30223, Min=4696, Avg=6068.2, 90=5555, 99=22367, 99.9=30207, 99.99=30223] 
2026-07-15 03:56:02:295 67 sec: 88465 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=22351, Min=4656, Avg=6023.61, 90=5743, 99=19263, 99.9=22191, 99.99=22351] 
2026-07-15 03:56:03:295 68 sec: 88981 operations; 516 current ops/sec; est completion in 2 minutes [UPDATE: Count=516, Max=35295, Min=4972, Avg=7722.42, 90=15311, 99=33535, 99.9=35295, 99.99=35295] 
2026-07-15 03:56:04:295 69 sec: 89159 operations; 178 current ops/sec; est completion in 2 minutes [UPDATE: Count=178, Max=37727, Min=7780, Avg=22463.75, 90=31247, 99=33855, 99.9=37727, 99.99=37727] 
2026-07-15 03:56:05:295 70 sec: 89339 operations; 180 current ops/sec; est completion in 2 minutes [UPDATE: Count=180, Max=47999, Min=7452, Avg=22271.32, 90=32095, 99=47647, 99.9=47999, 99.99=47999] 
2026-07-15 03:56:06:295 71 sec: 89858 operations; 519 current ops/sec; est completion in 2 minutes [UPDATE: Count=519, Max=34719, Min=4692, Avg=7687.76, 90=14751, 99=28847, 99.9=31935, 99.99=34719] 
2026-07-15 03:56:07:295 72 sec: 90503 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=37791, Min=2682, Avg=6227.46, 90=7915, 99=20943, 99.9=37791, 99.99=37791] 
2026-07-15 03:56:08:295 73 sec: 91145 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=22351, Min=4904, Avg=6223.14, 90=8551, 99=18831, 99.9=21519, 99.99=22351] 
2026-07-15 03:56:09:295 74 sec: 91822 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=23951, Min=4692, Avg=5907.13, 90=6399, 99=17599, 99.9=22511, 99.99=23951] 
2026-07-15 03:56:10:295 75 sec: 92477 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=21343, Min=4704, Avg=6111.83, 90=8439, 99=18095, 99.9=21327, 99.99=21343] 
2026-07-15 03:56:11:295 76 sec: 93159 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=23599, Min=2660, Avg=5865.16, 90=8823, 99=17999, 99.9=20335, 99.99=23599] 
2026-07-15 03:56:12:295 77 sec: 93816 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27583, Min=4720, Avg=6081.83, 90=6607, 99=25343, 99.9=27471, 99.99=27583] 
2026-07-15 03:56:13:295 78 sec: 94502 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=16735, Min=4268, Avg=5838.93, 90=5507, 99=15863, 99.9=16719, 99.99=16735] 
2026-07-15 03:56:14:295 79 sec: 95162 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=27791, Min=4756, Avg=6053.99, 90=5699, 99=21071, 99.9=26399, 99.99=27791] 
2026-07-15 03:56:15:295 80 sec: 95829 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=27023, Min=2724, Avg=5978.13, 90=5519, 99=19951, 99.9=27007, 99.99=27023] 
2026-07-15 03:56:16:295 81 sec: 96467 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=23295, Min=4688, Avg=6276.49, 90=10335, 99=20127, 99.9=23279, 99.99=23295] 
2026-07-15 03:56:17:295 82 sec: 97112 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26623, Min=4940, Avg=6208.23, 90=7847, 99=23151, 99.9=26591, 99.99=26623] 
2026-07-15 03:56:18:295 83 sec: 97787 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=23919, Min=4792, Avg=5931.92, 90=7703, 99=18623, 99.9=22031, 99.99=23919] 
2026-07-15 03:56:19:295 84 sec: 98447 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=23695, Min=4708, Avg=6050.87, 90=7311, 99=20319, 99.9=23679, 99.99=23695] 
2026-07-15 03:56:20:295 85 sec: 99108 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=33055, Min=4668, Avg=6040.99, 90=6411, 99=23727, 99.9=32959, 99.99=33055] 
2026-07-15 03:56:21:295 86 sec: 99801 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=24127, Min=2486, Avg=5770.71, 90=6319, 99=19935, 99.9=22639, 99.99=24127] 
2026-07-15 03:56:22:295 87 sec: 100474 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=25567, Min=4712, Avg=5947.02, 90=6847, 99=17359, 99.9=25551, 99.99=25567] 
2026-07-15 03:56:23:295 88 sec: 101150 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=24303, Min=4780, Avg=5909.42, 90=5399, 99=17599, 99.9=21279, 99.99=24303] 
2026-07-15 03:56:24:295 89 sec: 101803 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26335, Min=4824, Avg=6071.78, 90=5715, 99=22111, 99.9=26287, 99.99=26335] 
2026-07-15 03:56:25:295 90 sec: 102440 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=26831, Min=4696, Avg=6332.34, 90=10863, 99=22159, 99.9=24095, 99.99=26831] 
2026-07-15 03:56:26:295 91 sec: 103071 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=24351, Min=2752, Avg=6332.21, 90=8183, 99=23327, 99.9=24335, 99.99=24351] 
2026-07-15 03:56:27:295 92 sec: 103726 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=25423, Min=3822, Avg=6104.19, 90=5635, 99=21087, 99.9=22063, 99.99=25423] 
2026-07-15 03:56:28:295 93 sec: 104399 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=23535, Min=4748, Avg=5963.42, 90=5463, 99=19231, 99.9=23535, 99.99=23535] 
2026-07-15 03:56:29:295 94 sec: 105055 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=26655, Min=4728, Avg=6082.73, 90=8007, 99=18959, 99.9=23359, 99.99=26655] 
2026-07-15 03:56:30:295 95 sec: 105717 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25679, Min=2612, Avg=6046.23, 90=11439, 99=21519, 99.9=25343, 99.99=25679] 
2026-07-15 03:56:31:295 96 sec: 106398 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23007, Min=4780, Avg=5871.74, 90=5399, 99=18447, 99.9=22991, 99.99=23007] 
2026-07-15 03:56:32:295 97 sec: 107082 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=25503, Min=4824, Avg=5840.33, 90=5383, 99=16895, 99.9=25471, 99.99=25503] 
2026-07-15 03:56:33:295 98 sec: 107737 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=25727, Min=4840, Avg=6101.8, 90=7799, 99=18655, 99.9=25727, 99.99=25727] 
2026-07-15 03:56:34:295 99 sec: 108409 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=26463, Min=4648, Avg=5907.43, 90=5451, 99=20703, 99.9=23199, 99.99=26463] 
2026-07-15 03:56:35:295 100 sec: 109039 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=30127, Min=4644, Avg=6351.69, 90=11503, 99=21903, 99.9=30127, 99.99=30127] 
2026-07-15 03:56:36:295 101 sec: 109670 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=29839, Min=5000, Avg=6378.2, 90=8471, 99=22063, 99.9=29231, 99.99=29839] 
2026-07-15 03:56:37:295 102 sec: 109864 operations; 194 current ops/sec; est completion in 2 minutes [UPDATE: Count=194, Max=50687, Min=5040, Avg=20411.57, 90=31871, 99=34815, 99.9=50687, 99.99=50687] 
2026-07-15 03:56:38:295 103 sec: 110344 operations; 480 current ops/sec; est completion in 2 minutes [UPDATE: Count=480, Max=37023, Min=4800, Avg=8339.86, 90=21679, 99=32591, 99.9=37023, 99.99=37023] 
2026-07-15 03:56:39:295 104 sec: 111023 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=26767, Min=4808, Avg=5949.27, 90=5515, 99=19727, 99.9=26735, 99.99=26767] 
2026-07-15 03:56:40:295 105 sec: 111675 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26095, Min=4948, Avg=6138.05, 90=7863, 99=19935, 99.9=23727, 99.99=26095] 
2026-07-15 03:56:41:295 106 sec: 112327 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=30527, Min=4724, Avg=6126.03, 90=8031, 99=21247, 99.9=26319, 99.99=30527] 
2026-07-15 03:56:42:295 107 sec: 112978 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=23631, Min=4744, Avg=6115.08, 90=6811, 99=21295, 99.9=23599, 99.99=23631] 
2026-07-15 03:56:43:295 108 sec: 113609 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=22927, Min=4904, Avg=6369.34, 90=11543, 99=19791, 99.9=22495, 99.99=22927] 
2026-07-15 03:56:44:295 109 sec: 114289 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=34751, Min=2652, Avg=5885.06, 90=5451, 99=16103, 99.9=34719, 99.99=34751] 
2026-07-15 03:56:45:295 110 sec: 114960 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=21727, Min=4740, Avg=5955.01, 90=5675, 99=18495, 99.9=21711, 99.99=21727] 
2026-07-15 03:56:46:295 111 sec: 115621 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=30271, Min=2586, Avg=6058.4, 90=7859, 99=22655, 99.9=30239, 99.99=30271] 
2026-07-15 03:56:47:295 112 sec: 116293 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=25055, Min=4740, Avg=5899.09, 90=7339, 99=21551, 99.9=25039, 99.99=25055] 
2026-07-15 03:56:48:295 113 sec: 116974 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=22895, Min=4804, Avg=5915.4, 90=5507, 99=20783, 99.9=22879, 99.99=22895] 
2026-07-15 03:56:49:295 114 sec: 117620 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=32799, Min=4944, Avg=6180.17, 90=7571, 99=22959, 99.9=32767, 99.99=32799] 
2026-07-15 03:56:50:295 115 sec: 118274 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=29183, Min=3960, Avg=6115.25, 90=8335, 99=16559, 99.9=29007, 99.99=29183] 
2026-07-15 03:56:51:295 116 sec: 118925 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=25039, Min=4600, Avg=6155.02, 90=8147, 99=21391, 99.9=24991, 99.99=25039] 
2026-07-15 03:56:52:295 117 sec: 119550 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=30575, Min=4852, Avg=6404.62, 90=11815, 99=19535, 99.9=30559, 99.99=30575] 
2026-07-15 03:56:53:295 118 sec: 120201 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24591, Min=4168, Avg=6139.51, 90=9567, 99=16479, 99.9=21919, 99.99=24591] 
2026-07-15 03:56:54:295 119 sec: 120860 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=28399, Min=4732, Avg=6061.45, 90=7687, 99=21711, 99.9=28367, 99.99=28399] 
2026-07-15 03:56:55:295 120 sec: 121512 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=23023, Min=3464, Avg=6138.23, 90=7975, 99=20383, 99.9=23023, 99.99=23023] 
2026-07-15 03:56:56:295 121 sec: 122190 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=24559, Min=2760, Avg=5841.77, 90=7583, 99=18511, 99.9=24543, 99.99=24559] 
2026-07-15 03:56:57:295 122 sec: 122882 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=23055, Min=4720, Avg=5797.71, 90=6355, 99=20239, 99.9=22943, 99.99=23055] 
2026-07-15 03:56:58:295 123 sec: 123558 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=32831, Min=4844, Avg=5920.26, 90=5543, 99=18943, 99.9=32767, 99.99=32831] 
2026-07-15 03:56:59:295 124 sec: 124222 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=25247, Min=4716, Avg=6064.26, 90=7703, 99=19919, 99.9=25247, 99.99=25247] 
2026-07-15 03:57:00:295 125 sec: 124885 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23343, Min=2646, Avg=6022.79, 90=7647, 99=19599, 99.9=23311, 99.99=23343] 
2026-07-15 03:57:01:295 126 sec: 125533 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=22287, Min=2692, Avg=6169.38, 90=10607, 99=19679, 99.9=22287, 99.99=22287] 
2026-07-15 03:57:02:295 127 sec: 126177 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=30351, Min=4924, Avg=6210.64, 90=7719, 99=17183, 99.9=30319, 99.99=30351] 
2026-07-15 03:57:03:295 128 sec: 126806 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=32335, Min=4100, Avg=6353.27, 90=8551, 99=27359, 99.9=29439, 99.99=32335] 
2026-07-15 03:57:04:295 129 sec: 127480 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24287, Min=4716, Avg=5938.91, 90=6635, 99=16463, 99.9=22847, 99.99=24287] 
2026-07-15 03:57:05:295 130 sec: 128133 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=25599, Min=4692, Avg=6122.67, 90=8107, 99=21663, 99.9=25583, 99.99=25599] 
2026-07-15 03:57:06:295 131 sec: 128816 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=27423, Min=4034, Avg=5825.4, 90=7271, 99=19631, 99.9=25055, 99.99=27423] 
2026-07-15 03:57:07:295 132 sec: 129505 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=19615, Min=4432, Avg=5832.66, 90=6331, 99=16847, 99.9=19183, 99.99=19615] 
2026-07-15 03:57:08:295 133 sec: 130171 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=24799, Min=4800, Avg=5913.43, 90=6547, 99=16079, 99.9=23231, 99.99=24799] 
2026-07-15 03:57:09:295 134 sec: 130474 operations; 303 current ops/sec; est completion in 2 minutes [UPDATE: Count=303, Max=35263, Min=4928, Avg=13238.6, 90=29311, 99=34175, 99.9=35263, 99.99=35263] 
2026-07-15 03:57:10:295 135 sec: 130860 operations; 386 current ops/sec; est completion in 2 minutes [UPDATE: Count=386, Max=39647, Min=4852, Avg=10487.82, 90=24335, 99=32319, 99.9=39647, 99.99=39647] 
2026-07-15 03:57:11:295 136 sec: 131527 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=28815, Min=4736, Avg=5995.88, 90=7547, 99=18927, 99.9=22607, 99.99=28815] 
2026-07-15 03:57:12:295 137 sec: 132190 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23759, Min=2512, Avg=6039.72, 90=7523, 99=19583, 99.9=22367, 99.99=23759] 
2026-07-15 03:57:13:295 138 sec: 132879 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=25983, Min=2572, Avg=5807.1, 90=7375, 99=18367, 99.9=25103, 99.99=25983] 
2026-07-15 03:57:14:295 139 sec: 133555 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22591, Min=2732, Avg=5905.19, 90=7483, 99=19327, 99.9=22591, 99.99=22591] 
2026-07-15 03:57:15:295 140 sec: 134236 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23839, Min=4744, Avg=5871.94, 90=7427, 99=15367, 99.9=23839, 99.99=23839] 
2026-07-15 03:57:16:295 141 sec: 134886 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25439, Min=4888, Avg=6158.62, 90=7871, 99=20527, 99.9=23279, 99.99=25439] 
2026-07-15 03:57:17:295 142 sec: 135536 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=22927, Min=4840, Avg=6149.63, 90=7963, 99=20127, 99.9=22911, 99.99=22927] 
2026-07-15 03:57:18:295 143 sec: 136191 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=22111, Min=4720, Avg=6110.47, 90=8399, 99=18191, 99.9=22079, 99.99=22111] 
2026-07-15 03:57:19:295 144 sec: 136826 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=21807, Min=4960, Avg=6289.03, 90=9127, 99=18927, 99.9=21791, 99.99=21807] 
2026-07-15 03:57:20:295 145 sec: 137480 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=24831, Min=4780, Avg=6114.22, 90=8671, 99=17327, 99.9=24511, 99.99=24831] 
2026-07-15 03:57:21:295 146 sec: 138143 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=26207, Min=4596, Avg=6002.65, 90=7711, 99=17487, 99.9=24271, 99.99=26207] 
2026-07-15 03:57:22:295 147 sec: 138815 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=22847, Min=2708, Avg=5974.34, 90=6115, 99=20351, 99.9=22207, 99.99=22847] 
2026-07-15 03:57:23:295 148 sec: 139501 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=28079, Min=4624, Avg=5833.31, 90=7331, 99=18847, 99.9=27999, 99.99=28079] 
2026-07-15 03:57:24:295 149 sec: 140166 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=30623, Min=2642, Avg=6018.24, 90=8527, 99=22303, 99.9=30623, 99.99=30623] 
2026-07-15 03:57:25:295 150 sec: 140827 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=28671, Min=4824, Avg=6056.35, 90=7651, 99=24031, 99.9=28671, 99.99=28671] 
