/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 02:03:01:714 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 02:03:02:682 1 sec: 1334 operations; 1334 current ops/sec; est completion in 6 minutes [UPDATE: Count=1339, Max=34207, Min=2900, Avg=10916.22, 90=17183, 99=32719, 99.9=34111, 99.99=34207] 
2026-07-15 02:03:03:682 2 sec: 3024 operations; 1690 current ops/sec; est completion in 5 minutes [UPDATE: Count=1685, Max=23711, Min=3070, Avg=9464.33, 90=15103, 99=18335, 99.9=23567, 99.99=23711] 
2026-07-15 02:03:04:682 3 sec: 5246 operations; 2222 current ops/sec; est completion in 4 minutes [UPDATE: Count=2222, Max=22159, Min=922, Avg=7206.79, 90=12359, 99=17503, 99.9=21999, 99.99=22159] 
2026-07-15 02:03:05:682 4 sec: 10100 operations; 4854 current ops/sec; est completion in 3 minutes [UPDATE: Count=4863, Max=13223, Min=979, Avg=3287.94, 90=5659, 99=6755, 99.9=10183, 99.99=13223] 
2026-07-15 02:03:06:682 5 sec: 14573 operations; 4473 current ops/sec; est completion in 2 minutes [UPDATE: Count=4464, Max=48447, Min=992, Avg=3568.94, 90=5683, 99=17983, 99.9=48127, 99.99=48447] 
2026-07-15 02:03:07:682 6 sec: 19109 operations; 4536 current ops/sec; est completion in 2 minutes [UPDATE: Count=4536, Max=30159, Min=1065, Avg=3536.9, 90=5735, 99=15111, 99.9=18031, 99.99=30159] 
2026-07-15 02:03:08:682 7 sec: 24239 operations; 5130 current ops/sec; est completion in 2 minutes [UPDATE: Count=5130, Max=22671, Min=1015, Avg=3101.2, 90=5463, 99=10983, 99.9=20143, 99.99=21183] 
2026-07-15 02:03:09:682 8 sec: 29266 operations; 5027 current ops/sec; est completion in 2 minutes [UPDATE: Count=5027, Max=22943, Min=951, Avg=3189.82, 90=5479, 99=14151, 99.9=22079, 99.99=22207] 
2026-07-15 02:03:10:682 9 sec: 34218 operations; 4952 current ops/sec; est completion in 2 minutes [UPDATE: Count=4952, Max=18863, Min=988, Avg=3233.3, 90=5567, 99=13519, 99.9=18767, 99.99=18863] 
2026-07-15 02:03:11:682 10 sec: 39381 operations; 5163 current ops/sec; est completion in 1 minute [UPDATE: Count=5163, Max=23343, Min=1177, Avg=3078.16, 90=5471, 99=11879, 99.9=18575, 99.99=21631] 
2026-07-15 02:03:12:682 11 sec: 44265 operations; 4884 current ops/sec; est completion in 1 minute [UPDATE: Count=4884, Max=19295, Min=1038, Avg=3290.1, 90=5543, 99=14303, 99.9=18479, 99.99=19295] 
2026-07-15 02:03:13:682 12 sec: 49586 operations; 5321 current ops/sec; est completion in 1 minute [UPDATE: Count=5321, Max=23519, Min=971, Avg=2999.07, 90=5323, 99=11663, 99.9=17103, 99.99=22479] 
2026-07-15 02:03:14:682 13 sec: 54659 operations; 5073 current ops/sec; est completion in 1 minute [UPDATE: Count=5078, Max=31167, Min=1027, Avg=3159.66, 90=5479, 99=15239, 99.9=22143, 99.99=27535] 
2026-07-15 02:03:15:682 14 sec: 59797 operations; 5138 current ops/sec; est completion in 1 minute [UPDATE: Count=5133, Max=25423, Min=925, Avg=3111.56, 90=5475, 99=15671, 99.9=21727, 99.99=24447] 
2026-07-15 02:03:16:682 15 sec: 65219 operations; 5422 current ops/sec; est completion in 1 minute [UPDATE: Count=5422, Max=20463, Min=1002, Avg=2948.37, 90=5347, 99=11647, 99.9=19439, 99.99=19647] 
2026-07-15 02:03:17:682 16 sec: 70503 operations; 5284 current ops/sec; est completion in 1 minute [UPDATE: Count=5289, Max=29567, Min=920, Avg=3026.57, 90=5379, 99=14079, 99.9=20767, 99.99=28543] 
2026-07-15 02:03:18:682 17 sec: 75976 operations; 5473 current ops/sec; est completion in 1 minute [UPDATE: Count=5468, Max=15919, Min=1036, Avg=2917.96, 90=5103, 99=9663, 99.9=15479, 99.99=15863] 
2026-07-15 02:03:19:682 18 sec: 81441 operations; 5465 current ops/sec; est completion in 1 minute [UPDATE: Count=5465, Max=34463, Min=1439, Avg=2931.67, 90=5075, 99=10511, 99.9=24207, 99.99=34399] 
2026-07-15 02:03:20:682 19 sec: 86779 operations; 5338 current ops/sec; est completion in 1 minute [UPDATE: Count=5345, Max=19887, Min=1448, Avg=2991.95, 90=5351, 99=12055, 99.9=18943, 99.99=19791] 
2026-07-15 02:03:21:682 20 sec: 92084 operations; 5305 current ops/sec; est completion in 1 minute [UPDATE: Count=5298, Max=18959, Min=953, Avg=3017.22, 90=5307, 99=12999, 99.9=16719, 99.99=17663] 
2026-07-15 02:03:22:682 21 sec: 97268 operations; 5184 current ops/sec; est completion in 1 minute [UPDATE: Count=5184, Max=24047, Min=1161, Avg=3075.07, 90=5443, 99=14135, 99.9=18191, 99.99=19855] 
2026-07-15 02:03:23:682 22 sec: 102820 operations; 5552 current ops/sec; est completion in 1 minute [UPDATE: Count=5552, Max=22719, Min=935, Avg=2889.06, 90=4919, 99=11799, 99.9=16223, 99.99=19919] 
2026-07-15 02:03:24:682 23 sec: 108288 operations; 5468 current ops/sec; est completion in 1 minute [UPDATE: Count=5468, Max=18015, Min=1024, Avg=2925.3, 90=5107, 99=12111, 99.9=15583, 99.99=18015] 
2026-07-15 02:03:25:682 24 sec: 113584 operations; 5296 current ops/sec; est completion in 1 minute [UPDATE: Count=5296, Max=20815, Min=895, Avg=3014.88, 90=5211, 99=13559, 99.9=17071, 99.99=20159] 
2026-07-15 02:03:26:682 25 sec: 119139 operations; 5555 current ops/sec; est completion in 1 minute [UPDATE: Count=5560, Max=30223, Min=1397, Avg=2881.82, 90=4943, 99=12311, 99.9=16703, 99.99=28399] 
2026-07-15 02:03:27:682 26 sec: 124299 operations; 5160 current ops/sec; est completion in 1 minute [UPDATE: Count=5155, Max=41535, Min=932, Avg=3094.85, 90=5347, 99=15055, 99.9=41407, 99.99=41439] 
2026-07-15 02:03:29:246 27 sec: 129745 operations; 3482.1 current ops/sec; est completion in 1 minute [UPDATE: Count=5447, Max=21887, Min=1068, Avg=2943.25, 90=4951, 99=11911, 99.9=16671, 99.99=21871] 
2026-07-15 02:03:30:246 28 sec: 134427 operations; 4682 current ops/sec; est completion in 1 minute [UPDATE: Count=4681, Max=25199, Min=1415, Avg=3400.5, 90=5663, 99=15583, 99.9=18607, 99.99=25199] 
2026-07-15 02:03:31:246 29 sec: 139645 operations; 5218 current ops/sec; est completion in 1 minute [UPDATE: Count=5218, Max=25087, Min=1097, Avg=3062.4, 90=5139, 99=14359, 99.9=19407, 99.99=19599] 
2026-07-15 02:03:32:246 30 sec: 143277 operations; 3632 current ops/sec; est completion in 1 minute [UPDATE: Count=3632, Max=42719, Min=1150, Avg=4416.29, 90=12239, 99=17423, 99.9=26303, 99.99=42719] 
2026-07-15 02:03:33:246 31 sec: 148770 operations; 5493 current ops/sec; est completion in 1 minute [UPDATE: Count=5494, Max=22879, Min=997, Avg=2917.74, 90=4939, 99=12519, 99.9=17967, 99.99=18079] 
2026-07-15 02:03:34:246 32 sec: 153627 operations; 4857 current ops/sec; est completion in 1 minute [UPDATE: Count=4856, Max=60031, Min=1112, Avg=3284.89, 90=5555, 99=16079, 99.9=22511, 99.99=60031] 
2026-07-15 02:03:35:246 33 sec: 158641 operations; 5014 current ops/sec; est completion in 1 minute [UPDATE: Count=5014, Max=46399, Min=1458, Avg=3193.36, 90=5419, 99=15871, 99.9=30239, 99.99=45855] 
2026-07-15 02:03:36:246 34 sec: 163198 operations; 4557 current ops/sec; est completion in 1 minute [UPDATE: Count=4557, Max=62399, Min=1272, Avg=3507.5, 90=5775, 99=16591, 99.9=38143, 99.99=62399] 
2026-07-15 02:03:37:246 35 sec: 165065 operations; 1867 current ops/sec; est completion in 1 minute [UPDATE: Count=1867, Max=61119, Min=1070, Avg=8537.1, 90=14999, 99=21311, 99.9=43391, 99.99=61119] 
2026-07-15 02:03:38:246 36 sec: 166218 operations; 1153 current ops/sec; est completion in 1 minute [UPDATE: Count=1153, Max=61855, Min=9832, Avg=13841.56, 90=18191, 99=27439, 99.9=59775, 99.99=61855] 
2026-07-15 02:03:39:246 37 sec: 167100 operations; 882 current ops/sec; est completion in 1 minute [UPDATE: Count=882, Max=55519, Min=9544, Avg=18091.2, 90=28335, 99=33279, 99.9=52031, 99.99=55519] 
2026-07-15 02:03:40:246 38 sec: 168866 operations; 1766 current ops/sec; est completion in 1 minute [UPDATE: Count=1766, Max=62175, Min=3022, Avg=9129.31, 90=23551, 99=30591, 99.9=55679, 99.99=62175] 
2026-07-15 02:03:41:246 39 sec: 170919 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=42431, Min=4752, Avg=7758.38, 90=12327, 99=28991, 99.9=34975, 99.99=42431] 
2026-07-15 02:03:42:246 40 sec: 173010 operations; 2091 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=33855, Min=4764, Avg=7667.92, 90=12847, 99=23343, 99.9=30351, 99.99=33855] 
2026-07-15 02:03:43:246 41 sec: 175079 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=43007, Min=4804, Avg=7731.69, 90=12223, 99=24287, 99.9=34303, 99.99=43007] 
2026-07-15 02:03:44:246 42 sec: 177070 operations; 1991 current ops/sec; est completion in 1 minute [UPDATE: Count=1991, Max=44479, Min=4828, Avg=8024.7, 90=12719, 99=27551, 99.9=39647, 99.99=44479] 
2026-07-15 02:03:45:246 43 sec: 179048 operations; 1978 current ops/sec; est completion in 1 minute [UPDATE: Count=1978, Max=32415, Min=3668, Avg=8119.4, 90=13231, 99=28127, 99.9=31311, 99.99=32415] 
2026-07-15 02:03:46:246 44 sec: 181031 operations; 1983 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=50271, Min=4864, Avg=8003.77, 90=13127, 99=28959, 99.9=38719, 99.99=50271] 
2026-07-15 02:03:47:246 45 sec: 183012 operations; 1981 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=36255, Min=4236, Avg=8104.09, 90=13287, 99=23919, 99.9=29711, 99.99=36255] 
2026-07-15 02:03:48:246 46 sec: 185135 operations; 2123 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=30511, Min=4820, Avg=7558.43, 90=12719, 99=26703, 99.9=28959, 99.99=30511] 
2026-07-15 02:03:49:246 47 sec: 187244 operations; 2109 current ops/sec; est completion in 1 minute [UPDATE: Count=2109, Max=35647, Min=4612, Avg=7590.2, 90=11895, 99=23999, 99.9=29727, 99.99=35647] 
2026-07-15 02:03:50:246 48 sec: 189263 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=33759, Min=4772, Avg=7902.27, 90=12679, 99=28175, 99.9=31343, 99.99=33759] 
2026-07-15 02:03:51:246 49 sec: 191181 operations; 1918 current ops/sec; est completion in 1 minute [UPDATE: Count=1918, Max=57823, Min=5000, Avg=8356.6, 90=13791, 99=34431, 99.9=35295, 99.99=57823] 
2026-07-15 02:03:52:246 50 sec: 193134 operations; 1953 current ops/sec; est completion in 1 minute [UPDATE: Count=1953, Max=53343, Min=2874, Avg=8190.76, 90=13335, 99=31487, 99.9=47807, 99.99=53343] 
2026-07-15 02:03:53:246 51 sec: 195149 operations; 2015 current ops/sec; est completion in 1 minute [UPDATE: Count=2015, Max=55167, Min=4428, Avg=7927.05, 90=13167, 99=28879, 99.9=39007, 99.99=55167] 
2026-07-15 02:03:54:246 52 sec: 197127 operations; 1978 current ops/sec; est completion in 1 minute [UPDATE: Count=1978, Max=52415, Min=4108, Avg=8105.89, 90=13439, 99=27007, 99.9=32735, 99.99=52415] 
2026-07-15 02:03:55:246 53 sec: 199110 operations; 1983 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=54431, Min=3966, Avg=8067.75, 90=13503, 99=28175, 99.9=47199, 99.99=54431] 
2026-07-15 02:03:56:246 54 sec: 201174 operations; 2064 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=40703, Min=4756, Avg=7734.98, 90=12447, 99=28847, 99.9=32831, 99.99=40703] 
2026-07-15 02:03:57:246 55 sec: 203196 operations; 2022 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=61055, Min=4736, Avg=7857.07, 90=12855, 99=27759, 99.9=58239, 99.99=61055] 
2026-07-15 02:03:58:246 56 sec: 205268 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=29615, Min=4652, Avg=7788.89, 90=12479, 99=26351, 99.9=28911, 99.99=29615] 
2026-07-15 02:03:59:246 57 sec: 207272 operations; 2004 current ops/sec; est completion in 1 minute [UPDATE: Count=2004, Max=47967, Min=3346, Avg=7974.92, 90=13159, 99=26943, 99.9=36415, 99.99=47967] 
2026-07-15 02:04:00:246 58 sec: 209288 operations; 2016 current ops/sec; est completion in 1 minute [UPDATE: Count=2016, Max=32959, Min=4836, Avg=7826.85, 90=12295, 99=23839, 99.9=30767, 99.99=32959] 
2026-07-15 02:04:01:246 59 sec: 211316 operations; 2028 current ops/sec; est completion in 1 minute [UPDATE: Count=2028, Max=59039, Min=4724, Avg=7902.59, 90=12503, 99=27807, 99.9=34399, 99.99=59039] 
2026-07-15 02:04:02:246 60 sec: 213360 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2048, Max=42271, Min=2894, Avg=7900.65, 90=12511, 99=30719, 99.9=39807, 99.99=42271] 
2026-07-15 02:04:03:246 61 sec: 215517 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=53343, Min=4740, Avg=7427.8, 90=11927, 99=23743, 99.9=37119, 99.99=53343] 
2026-07-15 02:04:04:246 62 sec: 217581 operations; 2064 current ops/sec; est completion in 1 minute [UPDATE: Count=2064, Max=53887, Min=3124, Avg=7748.67, 90=12527, 99=26239, 99.9=39519, 99.99=53887] 
2026-07-15 02:04:05:246 63 sec: 219702 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=30319, Min=4540, Avg=7538.78, 90=12383, 99=26463, 99.9=30255, 99.99=30319] 
2026-07-15 02:04:06:246 64 sec: 221645 operations; 1943 current ops/sec; est completion in 1 minute [UPDATE: Count=1943, Max=59263, Min=4300, Avg=8214.99, 90=12959, 99=26095, 99.9=39167, 99.99=59263] 
2026-07-15 02:04:07:246 65 sec: 223715 operations; 2070 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=57119, Min=4768, Avg=7726.88, 90=12255, 99=23663, 99.9=35455, 99.99=57119] 
2026-07-15 02:04:08:246 66 sec: 225738 operations; 2023 current ops/sec; est completion in 1 minute [UPDATE: Count=2017, Max=41343, Min=4780, Avg=7936.51, 90=12895, 99=27199, 99.9=32895, 99.99=41343] 
2026-07-15 02:04:09:246 67 sec: 227730 operations; 1992 current ops/sec; est completion in 1 minute [UPDATE: Count=1992, Max=32863, Min=4070, Avg=8003.22, 90=13495, 99=28063, 99.9=32799, 99.99=32863] 
2026-07-15 02:04:10:246 68 sec: 229768 operations; 2038 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=55295, Min=4788, Avg=7791.94, 90=12279, 99=28735, 99.9=44543, 99.99=55295] 
2026-07-15 02:04:11:246 69 sec: 230362 operations; 594 current ops/sec; est completion in 1 minute [UPDATE: Count=594, Max=63999, Min=13032, Avg=26840.19, 90=33599, 99=42047, 99.9=50655, 99.99=63999] 
2026-07-15 02:04:12:246 70 sec: 230953 operations; 591 current ops/sec; est completion in 1 minute [UPDATE: Count=591, Max=71615, Min=14184, Avg=27140.79, 90=34271, 99=55327, 99.9=71551, 99.99=71615] 
2026-07-15 02:04:13:246 71 sec: 231522 operations; 569 current ops/sec; est completion in 1 minute [UPDATE: Count=569, Max=151423, Min=17200, Avg=28225.27, 90=34719, 99=73599, 99.9=102271, 99.99=151423] 
2026-07-15 02:04:14:246 72 sec: 232117 operations; 595 current ops/sec; est completion in 1 minute [UPDATE: Count=595, Max=77631, Min=9488, Avg=26665.9, 90=32351, 99=58047, 99.9=75903, 99.99=77631] 
2026-07-15 02:04:15:246 73 sec: 232747 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=182143, Min=10168, Avg=25578.51, 90=31311, 99=55647, 99.9=178559, 99.99=182143] 
2026-07-15 02:04:16:246 74 sec: 233317 operations; 570 current ops/sec; est completion in 1 minute [UPDATE: Count=570, Max=79103, Min=16864, Avg=27911.48, 90=33823, 99=49759, 99.9=72063, 99.99=79103] 
2026-07-15 02:04:17:246 75 sec: 233942 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=85695, Min=10200, Avg=25919.06, 90=33631, 99=61887, 99.9=82687, 99.99=85695] 
2026-07-15 02:04:18:246 76 sec: 234522 operations; 580 current ops/sec; est completion in 1 minute [UPDATE: Count=580, Max=64223, Min=19840, Avg=27121.64, 90=31935, 99=49055, 99.9=61631, 99.99=64223] 
2026-07-15 02:04:19:246 77 sec: 235122 operations; 600 current ops/sec; est completion in 1 minute [UPDATE: Count=600, Max=58847, Min=20400, Avg=26768.07, 90=32303, 99=41759, 99.9=51295, 99.99=58847] 
2026-07-15 02:04:20:246 78 sec: 235727 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=68735, Min=14152, Avg=26689.13, 90=31215, 99=57407, 99.9=67391, 99.99=68735] 
2026-07-15 02:04:21:246 79 sec: 236297 operations; 570 current ops/sec; est completion in 1 minute [UPDATE: Count=570, Max=124159, Min=19696, Avg=27844.8, 90=33247, 99=77055, 99.9=123455, 99.99=124159] 
2026-07-15 02:04:22:246 80 sec: 237172 operations; 875 current ops/sec; est completion in 1 minute [UPDATE: Count=875, Max=65343, Min=4840, Avg=18527.12, 90=29967, 99=39519, 99.9=60031, 99.99=65343] 
2026-07-15 02:04:23:246 81 sec: 239329 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2167, Max=32079, Min=4188, Avg=7397.77, 90=12303, 99=19919, 99.9=30639, 99.99=32079] 
2026-07-15 02:04:24:246 82 sec: 241612 operations; 2283 current ops/sec; est completion in 1 minute [UPDATE: Count=2273, Max=25311, Min=4680, Avg=7009.34, 90=12079, 99=19663, 99.9=22159, 99.99=25311] 
2026-07-15 02:04:25:246 83 sec: 243857 operations; 2245 current ops/sec; est completion in 1 minute [UPDATE: Count=2245, Max=27087, Min=3170, Avg=7104.45, 90=12327, 99=19855, 99.9=26143, 99.99=27087] 
2026-07-15 02:04:26:246 84 sec: 246115 operations; 2258 current ops/sec; est completion in 1 minute [UPDATE: Count=2258, Max=24527, Min=3386, Avg=7122.73, 90=12175, 99=18463, 99.9=21983, 99.99=24527] 
2026-07-15 02:04:27:246 85 sec: 248398 operations; 2283 current ops/sec; est completion in 1 minute [UPDATE: Count=2283, Max=28063, Min=2788, Avg=6966.74, 90=12007, 99=20559, 99.9=25535, 99.99=28063] 
2026-07-15 02:04:28:246 86 sec: 250777 operations; 2379 current ops/sec; est completion in 1 minute [UPDATE: Count=2379, Max=40255, Min=4612, Avg=6745.68, 90=11783, 99=17823, 99.9=29935, 99.99=40255] 
2026-07-15 02:04:29:246 87 sec: 253066 operations; 2289 current ops/sec; est completion in 1 minute [UPDATE: Count=2289, Max=57727, Min=2782, Avg=7000.87, 90=12095, 99=18495, 99.9=52255, 99.99=57727] 
2026-07-15 02:04:30:246 88 sec: 255328 operations; 2262 current ops/sec; est completion in 1 minute [UPDATE: Count=2262, Max=25471, Min=4808, Avg=7068.56, 90=12311, 99=18431, 99.9=20527, 99.99=25471] 
2026-07-15 02:04:31:246 89 sec: 257519 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2194, Max=38847, Min=4132, Avg=7305.08, 90=12367, 99=23055, 99.9=29471, 99.99=38847] 
2026-07-15 02:04:32:246 90 sec: 259797 operations; 2278 current ops/sec; est completion in 1 minute [UPDATE: Count=2275, Max=28015, Min=4792, Avg=7005.88, 90=12191, 99=17263, 99.9=22639, 99.99=28015] 
2026-07-15 02:04:33:246 91 sec: 261985 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=50239, Min=2928, Avg=7332.97, 90=12439, 99=22655, 99.9=31455, 99.99=50239] 
2026-07-15 02:04:34:246 92 sec: 264215 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=43999, Min=4032, Avg=7177.06, 90=12263, 99=21359, 99.9=30863, 99.99=43999] 
2026-07-15 02:04:35:246 93 sec: 266483 operations; 2268 current ops/sec; est completion in 1 minute [UPDATE: Count=2268, Max=33279, Min=4472, Avg=7047.07, 90=11975, 99=21647, 99.9=32959, 99.99=33279] 
2026-07-15 02:04:36:246 94 sec: 268720 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=34815, Min=3904, Avg=7160.97, 90=12079, 99=21567, 99.9=27247, 99.99=34815] 
2026-07-15 02:04:37:246 95 sec: 270986 operations; 2266 current ops/sec; est completion in 1 minute [UPDATE: Count=2266, Max=55807, Min=2560, Avg=7019.59, 90=12167, 99=21247, 99.9=28959, 99.99=55807] 
2026-07-15 02:04:38:246 96 sec: 273146 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=54399, Min=2808, Avg=7433.01, 90=12471, 99=25631, 99.9=32703, 99.99=54399] 
2026-07-15 02:04:39:246 97 sec: 275292 operations; 2146 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=42175, Min=2724, Avg=7444.92, 90=12415, 99=26287, 99.9=34527, 99.99=42175] 
2026-07-15 02:04:40:246 98 sec: 277523 operations; 2231 current ops/sec; est completion in 1 minute [UPDATE: Count=2231, Max=43711, Min=4820, Avg=7191.71, 90=12207, 99=25023, 99.9=36159, 99.99=43711] 
2026-07-15 02:04:41:246 99 sec: 279663 operations; 2140 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=34527, Min=4660, Avg=7470.68, 90=12607, 99=23375, 99.9=33695, 99.99=34527] 
2026-07-15 02:04:42:246 100 sec: 281818 operations; 2155 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=67199, Min=3318, Avg=7377.39, 90=12183, 99=23919, 99.9=48415, 99.99=67199] 
2026-07-15 02:04:43:246 101 sec: 284021 operations; 2203 current ops/sec; est completion in 1 minute [UPDATE: Count=2203, Max=52927, Min=4668, Avg=7265.83, 90=11975, 99=24943, 99.9=41407, 99.99=52927] 
2026-07-15 02:04:44:246 102 sec: 286293 operations; 2272 current ops/sec; est completion in 1 minute [UPDATE: Count=2272, Max=32687, Min=2516, Avg=7021.69, 90=12207, 99=23791, 99.9=25903, 99.99=32687] 
2026-07-15 02:04:45:246 103 sec: 288515 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=45951, Min=2896, Avg=7258.74, 90=12343, 99=21871, 99.9=36671, 99.99=45951] 
2026-07-15 02:04:46:246 104 sec: 290721 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=40063, Min=2928, Avg=7193.1, 90=12343, 99=23791, 99.9=28687, 99.99=40063] 
2026-07-15 02:04:47:246 105 sec: 292847 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=41087, Min=2934, Avg=7561.87, 90=12247, 99=24143, 99.9=33023, 99.99=41087] 
2026-07-15 02:04:48:246 106 sec: 294064 operations; 1217 current ops/sec; est completion in 1 minute [UPDATE: Count=1217, Max=51967, Min=4736, Avg=13095.9, 90=24223, 99=29071, 99.9=49439, 99.99=51967] 
2026-07-15 02:04:49:246 107 sec: 294853 operations; 789 current ops/sec; est completion in 1 minute [UPDATE: Count=789, Max=84927, Min=7876, Avg=20280.23, 90=27423, 99=41279, 99.9=63679, 99.99=84927] 
2026-07-15 02:04:50:246 108 sec: 296754 operations; 1901 current ops/sec; est completion in 1 minute [UPDATE: Count=1902, Max=61471, Min=4560, Avg=8465.77, 90=16479, 99=28399, 99.9=46815, 99.99=61471] 
2026-07-15 02:04:51:246 109 sec: 298983 operations; 2229 current ops/sec; est completion in 1 minute [UPDATE: Count=2228, Max=37855, Min=4552, Avg=7124.45, 90=12023, 99=22335, 99.9=37695, 99.99=37855] 
2026-07-15 02:04:52:246 110 sec: 301221 operations; 2238 current ops/sec; est completion in 1 minute [UPDATE: Count=2238, Max=37439, Min=2698, Avg=7208.93, 90=12375, 99=21151, 99.9=29439, 99.99=37439] 
2026-07-15 02:04:53:246 111 sec: 303349 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=37631, Min=3518, Avg=7439.38, 90=12263, 99=24607, 99.9=30879, 99.99=37631] 
2026-07-15 02:04:54:246 112 sec: 305610 operations; 2261 current ops/sec; est completion in 1 minute [UPDATE: Count=2274, Max=33727, Min=4684, Avg=7117.82, 90=12167, 99=20543, 99.9=26975, 99.99=33727] 
2026-07-15 02:04:55:246 113 sec: 307077 operations; 1467 current ops/sec; est completion in 1 minute [UPDATE: Count=1454, Max=77823, Min=4816, Avg=10874.25, 90=24111, 99=28527, 99.9=51711, 99.99=77823] 
2026-07-15 02:04:56:246 114 sec: 307746 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=79487, Min=9840, Avg=23974.35, 90=30063, 99=46815, 99.9=60735, 99.99=79487] 
2026-07-15 02:04:57:246 115 sec: 308463 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=70143, Min=7692, Avg=22373.74, 90=28255, 99=36095, 99.9=69823, 99.99=70143] 
2026-07-15 02:04:58:246 116 sec: 309260 operations; 797 current ops/sec; est completion in 1 minute [UPDATE: Count=796, Max=106559, Min=5000, Avg=20121.39, 90=27967, 99=36607, 99.9=57855, 99.99=106559] 
2026-07-15 02:04:59:246 117 sec: 311527 operations; 2267 current ops/sec; est completion in 1 minute [UPDATE: Count=2267, Max=32463, Min=3354, Avg=7060.31, 90=12183, 99=20687, 99.9=27759, 99.99=32463] 
2026-07-15 02:05:00:246 118 sec: 313786 operations; 2259 current ops/sec; est completion in 1 minute [UPDATE: Count=2259, Max=32495, Min=4276, Avg=7090.68, 90=11935, 99=20943, 99.9=26991, 99.99=32495] 
2026-07-15 02:05:01:246 119 sec: 316103 operations; 2317 current ops/sec; est completion in 1 minute [UPDATE: Count=2317, Max=26527, Min=2646, Avg=6887.43, 90=11655, 99=18015, 99.9=24095, 99.99=26527] 
2026-07-15 02:05:02:246 120 sec: 318309 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=34207, Min=2680, Avg=7220.18, 90=11991, 99=20607, 99.9=26111, 99.99=34207] 
2026-07-15 02:05:03:246 121 sec: 320492 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=35583, Min=2822, Avg=7359.3, 90=12495, 99=19407, 99.9=24383, 99.99=35583] 
2026-07-15 02:05:04:246 122 sec: 322586 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=43103, Min=2466, Avg=7656.45, 90=12535, 99=20159, 99.9=23215, 99.99=43103] 
2026-07-15 02:05:05:246 123 sec: 324922 operations; 2336 current ops/sec; est completion in 1 minute [UPDATE: Count=2336, Max=32927, Min=2614, Avg=6846.1, 90=11959, 99=18207, 99.9=26015, 99.99=32927] 
2026-07-15 02:05:06:246 124 sec: 327182 operations; 2260 current ops/sec; est completion in 1 minute [UPDATE: Count=2260, Max=36063, Min=2730, Avg=7074.5, 90=12143, 99=21231, 99.9=34143, 99.99=36063] 
2026-07-15 02:05:07:246 125 sec: 329368 operations; 2186 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=60543, Min=2742, Avg=7319.75, 90=12199, 99=23471, 99.9=37535, 99.99=60543] 
2026-07-15 02:05:08:246 126 sec: 331435 operations; 2067 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=67007, Min=4604, Avg=7740.72, 90=12111, 99=30447, 99.9=66943, 99.99=67007] 
2026-07-15 02:05:09:246 127 sec: 333642 operations; 2207 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=27455, Min=4736, Avg=7236.67, 90=12255, 99=17759, 99.9=23055, 99.99=27455] 
2026-07-15 02:05:10:246 128 sec: 335844 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2200, Max=28399, Min=4180, Avg=7243.5, 90=12327, 99=20703, 99.9=25919, 99.99=28399] 
2026-07-15 02:05:11:246 129 sec: 337918 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=41535, Min=4760, Avg=7637.93, 90=12535, 99=22735, 99.9=31327, 99.99=41535] 
2026-07-15 02:05:12:246 130 sec: 340066 operations; 2148 current ops/sec; est completion in 1 minute [UPDATE: Count=2148, Max=26591, Min=1749, Avg=7510.96, 90=12287, 99=20351, 99.9=25631, 99.99=26591] 
2026-07-15 02:05:13:246 131 sec: 342076 operations; 2010 current ops/sec; est completion in 1 minute [UPDATE: Count=2010, Max=30207, Min=3696, Avg=7956.42, 90=13159, 99=23343, 99.9=27311, 99.99=30207] 
2026-07-15 02:05:14:246 132 sec: 344252 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=25103, Min=4668, Avg=7388.47, 90=12287, 99=20367, 99.9=23087, 99.99=25103] 
2026-07-15 02:05:15:246 133 sec: 346333 operations; 2081 current ops/sec; est completion in 1 minute [UPDATE: Count=2081, Max=40255, Min=4524, Avg=7671.45, 90=12471, 99=25279, 99.9=35391, 99.99=40255] 
2026-07-15 02:05:16:246 134 sec: 348444 operations; 2111 current ops/sec; est completion in 59 seconds [UPDATE: Count=2111, Max=49055, Min=2548, Avg=7591.48, 90=13359, 99=22095, 99.9=35583, 99.99=49055] 
2026-07-15 02:05:17:246 135 sec: 350626 operations; 2182 current ops/sec; est completion in 58 seconds [UPDATE: Count=2182, Max=38207, Min=4528, Avg=7336.79, 90=12615, 99=21151, 99.9=25135, 99.99=38207] 
2026-07-15 02:05:18:246 136 sec: 352820 operations; 2194 current ops/sec; est completion in 57 seconds [UPDATE: Count=2194, Max=34047, Min=4588, Avg=7282.13, 90=12199, 99=20751, 99.9=27679, 99.99=34047] 
2026-07-15 02:05:19:246 137 sec: 354958 operations; 2138 current ops/sec; est completion in 57 seconds [UPDATE: Count=2138, Max=43295, Min=4732, Avg=7477.48, 90=12159, 99=24431, 99.9=38783, 99.99=43295] 
2026-07-15 02:05:20:246 138 sec: 357050 operations; 2092 current ops/sec; est completion in 56 seconds [UPDATE: Count=2092, Max=31119, Min=4792, Avg=7621.63, 90=12511, 99=21727, 99.9=26111, 99.99=31119] 
2026-07-15 02:05:21:246 139 sec: 359106 operations; 2056 current ops/sec; est completion in 55 seconds [UPDATE: Count=2056, Max=53631, Min=3664, Avg=7814.86, 90=12887, 99=28063, 99.9=45055, 99.99=53631] 
2026-07-15 02:05:22:246 140 sec: 361277 operations; 2171 current ops/sec; est completion in 54 seconds [UPDATE: Count=2171, Max=30655, Min=4332, Avg=7338.61, 90=12247, 99=21727, 99.9=25743, 99.99=30655] 
2026-07-15 02:05:23:246 141 sec: 363475 operations; 2198 current ops/sec; est completion in 54 seconds [UPDATE: Count=2198, Max=51999, Min=4644, Avg=7299.88, 90=12431, 99=18687, 99.9=28399, 99.99=51999] 
2026-07-15 02:05:24:246 142 sec: 365192 operations; 1717 current ops/sec; est completion in 53 seconds [UPDATE: Count=1717, Max=39551, Min=4208, Avg=9242.95, 90=17583, 99=25103, 99.9=32031, 99.99=39551] 
2026-07-15 02:05:25:246 143 sec: 366203 operations; 1011 current ops/sec; est completion in 53 seconds [UPDATE: Count=1011, Max=67711, Min=7372, Avg=15711.55, 90=24351, 99=31039, 99.9=57791, 99.99=67711] 
2026-07-15 02:05:26:246 144 sec: 367274 operations; 1071 current ops/sec; est completion in 53 seconds [UPDATE: Count=1071, Max=99903, Min=4980, Avg=15171.22, 90=24383, 99=40927, 99.9=61215, 99.99=99903] 
2026-07-15 02:05:27:246 145 sec: 369485 operations; 2211 current ops/sec; est completion in 52 seconds [UPDATE: Count=2211, Max=36447, Min=4648, Avg=7237.57, 90=12255, 99=20831, 99.9=23295, 99.99=36447] 
2026-07-15 02:05:28:246 146 sec: 371642 operations; 2157 current ops/sec; est completion in 51 seconds [UPDATE: Count=2161, Max=28959, Min=3048, Avg=7403.55, 90=12367, 99=21327, 99.9=26239, 99.99=28959] 
2026-07-15 02:05:29:246 147 sec: 373911 operations; 2269 current ops/sec; est completion in 50 seconds [UPDATE: Count=2265, Max=52095, Min=4140, Avg=7040.49, 90=11767, 99=21903, 99.9=29599, 99.99=52095] 
2026-07-15 02:05:30:246 148 sec: 376149 operations; 2238 current ops/sec; est completion in 49 seconds [UPDATE: Count=2238, Max=34239, Min=4284, Avg=7168.94, 90=11975, 99=21935, 99.9=31823, 99.99=34239] 
2026-07-15 02:05:31:246 149 sec: 378321 operations; 2172 current ops/sec; est completion in 49 seconds [UPDATE: Count=2175, Max=41311, Min=4700, Avg=7356.15, 90=12407, 99=21487, 99.9=24191, 99.99=41311] 
2026-07-15 02:05:32:246 150 sec: 379642 operations; 1321 current ops/sec; est completion in 48 seconds [UPDATE: Count=1318, Max=65919, Min=4724, Avg=12026.96, 90=23887, 99=32575, 99.9=41407, 99.99=65919] 
2026-07-15 02:05:33:246 151 sec: 380480 operations; 838 current ops/sec; est completion in 48 seconds [UPDATE: Count=838, Max=63231, Min=9960, Avg=18934.36, 90=26111, 99=45151, 99.9=58943, 99.99=63231] 
2026-07-15 02:05:34:246 152 sec: 381310 operations; 830 current ops/sec; est completion in 48 seconds [UPDATE: Count=830, Max=37823, Min=9432, Avg=19591.26, 90=25359, 99=33375, 99.9=37823, 99.99=37823] 
2026-07-15 02:05:35:246 153 sec: 382249 operations; 939 current ops/sec; est completion in 48 seconds [UPDATE: Count=939, Max=63711, Min=5172, Avg=17047.75, 90=25903, 99=38143, 99.9=63615, 99.99=63711] 
2026-07-15 02:05:36:246 154 sec: 384484 operations; 2235 current ops/sec; est completion in 47 seconds [UPDATE: Count=2235, Max=56479, Min=4048, Avg=7151.77, 90=12031, 99=21599, 99.9=47487, 99.99=56479] 
2026-07-15 02:05:37:246 155 sec: 386701 operations; 2217 current ops/sec; est completion in 46 seconds [UPDATE: Count=2217, Max=50143, Min=4864, Avg=7220.89, 90=12407, 99=23007, 99.9=45087, 99.99=50143] 
2026-07-15 02:05:38:246 156 sec: 388980 operations; 2279 current ops/sec; est completion in 45 seconds [UPDATE: Count=2279, Max=25279, Min=4692, Avg=7008.49, 90=12359, 99=16639, 99.9=20623, 99.99=25279] 
2026-07-15 02:05:39:246 157 sec: 391164 operations; 2184 current ops/sec; est completion in 44 seconds [UPDATE: Count=2184, Max=30719, Min=4280, Avg=7290.03, 90=12247, 99=21375, 99.9=27727, 99.99=30719] 
2026-07-15 02:05:40:246 158 sec: 393422 operations; 2258 current ops/sec; est completion in 43 seconds [UPDATE: Count=2258, Max=41023, Min=4520, Avg=7134.98, 90=12207, 99=19567, 99.9=28399, 99.99=41023] 
2026-07-15 02:05:41:246 159 sec: 395662 operations; 2240 current ops/sec; est completion in 43 seconds [UPDATE: Count=2240, Max=32767, Min=4760, Avg=7122.14, 90=12199, 99=17087, 99.9=25215, 99.99=32767] 
2026-07-15 02:05:42:246 160 sec: 398008 operations; 2346 current ops/sec; est completion in 42 seconds [UPDATE: Count=2346, Max=19791, Min=4384, Avg=6828.37, 90=11927, 99=15615, 99.9=17983, 99.99=19791] 
2026-07-15 02:05:43:246 161 sec: 400263 operations; 2255 current ops/sec; est completion in 41 seconds [UPDATE: Count=2256, Max=35007, Min=4636, Avg=7086.59, 90=12279, 99=19967, 99.9=32671, 99.99=35007] 
2026-07-15 02:05:44:246 162 sec: 402580 operations; 2317 current ops/sec; est completion in 40 seconds [UPDATE: Count=2316, Max=31999, Min=4244, Avg=6886.72, 90=11895, 99=20447, 99.9=27855, 99.99=31999] 
2026-07-15 02:05:45:246 163 sec: 404806 operations; 2226 current ops/sec; est completion in 39 seconds [UPDATE: Count=2226, Max=25055, Min=4888, Avg=7157.68, 90=12127, 99=17839, 99.9=22047, 99.99=25055] 
2026-07-15 02:05:46:246 164 sec: 407080 operations; 2274 current ops/sec; est completion in 38 seconds [UPDATE: Count=2274, Max=49887, Min=4668, Avg=7094.52, 90=12063, 99=19007, 99.9=40479, 99.99=49887] 
2026-07-15 02:05:47:246 165 sec: 409339 operations; 2259 current ops/sec; est completion in 37 seconds [UPDATE: Count=2259, Max=28319, Min=4732, Avg=7053.04, 90=12399, 99=18735, 99.9=21087, 99.99=28319] 
2026-07-15 02:05:48:246 166 sec: 411448 operations; 2109 current ops/sec; est completion in 36 seconds [UPDATE: Count=2109, Max=96191, Min=4308, Avg=7593.25, 90=12359, 99=29455, 99.9=51807, 99.99=96191] 
2026-07-15 02:05:49:246 167 sec: 413682 operations; 2234 current ops/sec; est completion in 35 seconds [UPDATE: Count=2234, Max=27631, Min=4820, Avg=7167.26, 90=12279, 99=21471, 99.9=25247, 99.99=27631] 
2026-07-15 02:05:50:246 168 sec: 415874 operations; 2192 current ops/sec; est completion in 35 seconds [UPDATE: Count=2192, Max=43199, Min=4700, Avg=7316.42, 90=12463, 99=20495, 99.9=33055, 99.99=43199] 
2026-07-15 02:05:51:246 169 sec: 418068 operations; 2194 current ops/sec; est completion in 34 seconds [UPDATE: Count=2194, Max=34687, Min=4516, Avg=7291.62, 90=12463, 99=22863, 99.9=29503, 99.99=34687] 
2026-07-15 02:05:52:246 170 sec: 420218 operations; 2150 current ops/sec; est completion in 33 seconds [UPDATE: Count=2150, Max=42431, Min=3510, Avg=7426.62, 90=12895, 99=21551, 99.9=29967, 99.99=42431] 
2026-07-15 02:05:53:246 171 sec: 422498 operations; 2280 current ops/sec; est completion in 32 seconds [UPDATE: Count=2280, Max=29519, Min=3750, Avg=7021.51, 90=12215, 99=19343, 99.9=26079, 99.99=29519] 
2026-07-15 02:05:54:246 172 sec: 424709 operations; 2211 current ops/sec; est completion in 31 seconds [UPDATE: Count=2211, Max=26879, Min=4436, Avg=7222.57, 90=12287, 99=21967, 99.9=25695, 99.99=26879] 
2026-07-15 02:05:55:246 173 sec: 426949 operations; 2240 current ops/sec; est completion in 30 seconds [UPDATE: Count=2240, Max=66943, Min=4752, Avg=7141.36, 90=12119, 99=20431, 99.9=30127, 99.99=66943] 
2026-07-15 02:05:56:246 174 sec: 428473 operations; 1524 current ops/sec; est completion in 30 seconds [UPDATE: Count=1524, Max=93439, Min=4912, Avg=10468.07, 90=17743, 99=32799, 99.9=53791, 99.99=93439] 
2026-07-15 02:05:57:246 175 sec: 429562 operations; 1089 current ops/sec; est completion in 29 seconds [UPDATE: Count=1089, Max=57823, Min=4792, Avg=14749.64, 90=23743, 99=34431, 99.9=57439, 99.99=57823] 
2026-07-15 02:05:58:246 176 sec: 431661 operations; 2099 current ops/sec; est completion in 28 seconds [UPDATE: Count=2099, Max=41599, Min=3490, Avg=7621.28, 90=12695, 99=20511, 99.9=36575, 99.99=41599] 
2026-07-15 02:05:59:246 177 sec: 433934 operations; 2273 current ops/sec; est completion in 28 seconds [UPDATE: Count=2273, Max=39455, Min=4768, Avg=7039.36, 90=12199, 99=18479, 99.9=28671, 99.99=39455] 
2026-07-15 02:06:00:246 178 sec: 436211 operations; 2277 current ops/sec; est completion in 27 seconds [UPDATE: Count=2277, Max=32015, Min=4676, Avg=7009.56, 90=12183, 99=18015, 99.9=26447, 99.99=32015] 
2026-07-15 02:06:01:246 179 sec: 438398 operations; 2187 current ops/sec; est completion in 26 seconds [UPDATE: Count=2189, Max=31263, Min=2920, Avg=7331.25, 90=12447, 99=21439, 99.9=28463, 99.99=31263] 
2026-07-15 02:06:02:246 180 sec: 440609 operations; 2211 current ops/sec; est completion in 25 seconds [UPDATE: Count=2211, Max=78591, Min=2746, Avg=7237.26, 90=12071, 99=20303, 99.9=45055, 99.99=78591] 
2026-07-15 02:06:03:246 181 sec: 442822 operations; 2213 current ops/sec; est completion in 24 seconds [UPDATE: Count=2213, Max=38591, Min=4732, Avg=7221.43, 90=12159, 99=21151, 99.9=27343, 99.99=38591] 
2026-07-15 02:06:04:246 182 sec: 445128 operations; 2306 current ops/sec; est completion in 23 seconds [UPDATE: Count=2304, Max=29839, Min=4568, Avg=6941.31, 90=12199, 99=20175, 99.9=27903, 99.99=29839] 
2026-07-15 02:06:05:246 183 sec: 447438 operations; 2310 current ops/sec; est completion in 22 seconds [UPDATE: Count=2310, Max=27391, Min=4664, Avg=6922.75, 90=12255, 99=16079, 99.9=23775, 99.99=27391] 
2026-07-15 02:06:06:246 184 sec: 449655 operations; 2217 current ops/sec; est completion in 21 seconds [UPDATE: Count=2217, Max=38047, Min=4788, Avg=7220.51, 90=12367, 99=18927, 99.9=32271, 99.99=38047] 
2026-07-15 02:06:07:246 185 sec: 451830 operations; 2175 current ops/sec; est completion in 20 seconds [UPDATE: Count=2175, Max=41375, Min=3646, Avg=7293.07, 90=12239, 99=25887, 99.9=37727, 99.99=41375] 
2026-07-15 02:06:08:246 186 sec: 453041 operations; 1211 current ops/sec; est completion in 20 seconds [UPDATE: Count=1211, Max=128319, Min=4964, Avg=13269, 90=22079, 99=33791, 99.9=101567, 99.99=128319] 
2026-07-15 02:06:09:246 187 sec: 454040 operations; 999 current ops/sec; est completion in 19 seconds [UPDATE: Count=999, Max=57983, Min=6560, Avg=15895.98, 90=20687, 99=29455, 99.9=53087, 99.99=57983] 
2026-07-15 02:06:10:246 188 sec: 455512 operations; 1472 current ops/sec; est completion in 19 seconds [UPDATE: Count=1472, Max=43231, Min=3180, Avg=10976.57, 90=18879, 99=25055, 99.9=41503, 99.99=43231] 
2026-07-15 02:06:11:246 189 sec: 457753 operations; 2241 current ops/sec; est completion in 18 seconds [UPDATE: Count=2241, Max=33919, Min=4804, Avg=7136.14, 90=12191, 99=18911, 99.9=25519, 99.99=33919] 
2026-07-15 02:06:12:246 190 sec: 460171 operations; 2418 current ops/sec; est completion in 17 seconds [UPDATE: Count=2418, Max=31663, Min=4424, Avg=6616.86, 90=11903, 99=17039, 99.9=22095, 99.99=31663] 
2026-07-15 02:06:13:246 191 sec: 462518 operations; 2347 current ops/sec; est completion in 16 seconds [UPDATE: Count=2347, Max=25199, Min=4532, Avg=6827.34, 90=12023, 99=17679, 99.9=22767, 99.99=25199] 
2026-07-15 02:06:14:246 192 sec: 464819 operations; 2301 current ops/sec; est completion in 15 seconds [UPDATE: Count=2301, Max=30879, Min=4172, Avg=6945.53, 90=12207, 99=18591, 99.9=24671, 99.99=30879] 
2026-07-15 02:06:15:246 193 sec: 467257 operations; 2438 current ops/sec; est completion in 14 seconds [UPDATE: Count=2438, Max=27871, Min=4668, Avg=6553.26, 90=11647, 99=15191, 99.9=22751, 99.99=27871] 
2026-07-15 02:06:16:246 194 sec: 469607 operations; 2350 current ops/sec; est completion in 13 seconds [UPDATE: Count=2350, Max=48831, Min=4152, Avg=6814.59, 90=11879, 99=17007, 99.9=28815, 99.99=48831] 
2026-07-15 02:06:17:246 195 sec: 471859 operations; 2252 current ops/sec; est completion in 12 seconds [UPDATE: Count=2252, Max=33855, Min=4392, Avg=7100.3, 90=11935, 99=22223, 99.9=33055, 99.99=33855] 
2026-07-15 02:06:18:246 196 sec: 474121 operations; 2262 current ops/sec; est completion in 11 seconds [UPDATE: Count=2262, Max=31855, Min=4544, Avg=7068.7, 90=12343, 99=17583, 99.9=25903, 99.99=31855] 
2026-07-15 02:06:19:246 197 sec: 476560 operations; 2439 current ops/sec; est completion in 10 seconds [UPDATE: Count=2439, Max=39679, Min=3034, Avg=6571.66, 90=11639, 99=17119, 99.9=32831, 99.99=39679] 
2026-07-15 02:06:20:246 198 sec: 478857 operations; 2297 current ops/sec; est completion in 9 second [UPDATE: Count=2297, Max=46559, Min=4800, Avg=6913.82, 90=12127, 99=19071, 99.9=22719, 99.99=46559] 
2026-07-15 02:06:21:246 199 sec: 481268 operations; 2411 current ops/sec; est completion in 8 second [UPDATE: Count=2411, Max=33599, Min=4648, Avg=6667.86, 90=12071, 99=17071, 99.9=24847, 99.99=33599] 
2026-07-15 02:06:22:246 200 sec: 483543 operations; 2275 current ops/sec; est completion in 7 second [UPDATE: Count=2275, Max=44127, Min=4376, Avg=7015.11, 90=12343, 99=20879, 99.9=31359, 99.99=44127] 
2026-07-15 02:06:23:246 201 sec: 485837 operations; 2294 current ops/sec; est completion in 6 second [UPDATE: Count=2294, Max=38623, Min=4424, Avg=6946.49, 90=12063, 99=19327, 99.9=36383, 99.99=38623] 
2026-07-15 02:06:24:246 202 sec: 488192 operations; 2355 current ops/sec; est completion in 5 second [UPDATE: Count=2355, Max=27119, Min=4924, Avg=6838.66, 90=12127, 99=16815, 99.9=21935, 99.99=27119] 
2026-07-15 02:06:25:246 203 sec: 490521 operations; 2329 current ops/sec; est completion in 4 second [UPDATE: Count=2329, Max=39551, Min=4568, Avg=6832.1, 90=11999, 99=18047, 99.9=31887, 99.99=39551] 
2026-07-15 02:06:26:246 204 sec: 492758 operations; 2237 current ops/sec; est completion in 4 second [UPDATE: Count=2237, Max=41023, Min=2960, Avg=7132.1, 90=12519, 99=23007, 99.9=30511, 99.99=41023] 
2026-07-15 02:06:27:246 205 sec: 495054 operations; 2296 current ops/sec; est completion in 3 second [UPDATE: Count=2296, Max=27263, Min=3374, Avg=7023.28, 90=12551, 99=21263, 99.9=23967, 99.99=27263] 
2026-07-15 02:06:28:246 206 sec: 497253 operations; 2199 current ops/sec; est completion in 2 second [UPDATE: Count=2199, Max=64191, Min=4732, Avg=7283, 90=12359, 99=22527, 99.9=47327, 99.99=64191] 
2026-07-15 02:06:29:246 207 sec: 499515 operations; 2262 current ops/sec; est completion in 1 second [CLEANUP: Count=3, Max=792, Min=45, Avg=305.33, 90=792, 99=792, 99.9=792, 99.99=792] [UPDATE: Count=2262, Max=29695, Min=4228, Avg=6843.45, 90=12271, 99=21135, 99.9=26655, 99.99=29695] 
2026-07-15 02:06:29:913 208 sec: 500000 operations; 728.23 current ops/sec; [CLEANUP: Count=13, Max=74, Min=45, Avg=58.46, 90=73, 99=74, 99.9=74, 99.99=74] [UPDATE: Count=485, Max=22703, Min=2352, Avg=5752.35, 90=7959, 99=22671, 99.9=22703, 99.99=22703] 
[OVERALL], RunTime(ms), 208230
[OVERALL], Throughput(ops/sec), 2401.190990731403
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012486193151803293
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.012486193151803293
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 104.75
[CLEANUP], MinLatency(us), 45
[CLEANUP], MaxLatency(us), 792
[CLEANUP], 95thPercentileLatency(us), 79
[CLEANUP], 99thPercentileLatency(us), 792
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6623.95303
[UPDATE], MinLatency(us), 895
[UPDATE], MaxLatency(us), 182143
[UPDATE], 95thPercentileLatency(us), 17039
[UPDATE], 99thPercentileLatency(us), 27503
[UPDATE], Return=OK, 500000
