/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 22:02:30:854 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 22:02:31:824 1 sec: 53344 operations; 53290.71 current ops/sec; est completion in 11 hours 11 minutes [READ: Count=53439, Max=14327, Min=17, Avg=269.59, 90=482, 99=1230, 99.9=5099, 99.99=13951] 
2026-07-14 22:02:32:823 2 sec: 152346 operations; 99101.1 current ops/sec; est completion in 7 hours 49 minutes [READ: Count=98948, Max=7747, Min=17, Avg=159.68, 90=290, 99=517, 99.9=2983, 99.99=6639] 
2026-07-14 22:02:33:823 3 sec: 258573 operations; 106227 current ops/sec; est completion in 6 hours 55 minutes [READ: Count=106201, Max=8043, Min=17, Avg=149.82, 90=298, 99=530, 99.9=1961, 99.99=6799] 
2026-07-14 22:02:34:823 4 sec: 365222 operations; 106649 current ops/sec; est completion in 6 hours 31 minutes [READ: Count=106677, Max=7755, Min=15, Avg=148.99, 90=317, 99=666, 99.9=2961, 99.99=6243] 
2026-07-14 22:02:35:823 5 sec: 464813 operations; 99591 current ops/sec; est completion in 6 hours 24 minutes [READ: Count=99570, Max=11767, Min=17, Avg=159.72, 90=319, 99=1243, 99.9=4551, 99.99=10583] 
2026-07-14 22:02:36:823 6 sec: 604989 operations; 140176 current ops/sec; est completion in 5 hours 54 minutes [READ: Count=140183, Max=11087, Min=16, Avg=113.31, 90=152, 99=762, 99.9=3007, 99.99=7139] 
2026-07-14 22:02:37:823 7 sec: 772557 operations; 167568 current ops/sec; est completion in 5 hours 24 minutes [READ: Count=167562, Max=7359, Min=16, Avg=94.72, 90=129, 99=209, 99.9=833, 99.99=4631] 
2026-07-14 22:02:38:823 8 sec: 943862 operations; 171305 current ops/sec; est completion in 5 hours 3 minutes [READ: Count=171312, Max=5879, Min=13, Avg=92.65, 90=124, 99=183, 99.9=615, 99.99=3019] 
2026-07-14 22:02:39:823 9 sec: 1116654 operations; 172792 current ops/sec; est completion in 4 hours 48 minutes [READ: Count=172790, Max=5559, Min=17, Avg=91.82, 90=119, 99=169, 99.9=517, 99.99=1875] 
2026-07-14 22:02:40:823 10 sec: 1290253 operations; 173599 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=173590, Max=5663, Min=17, Avg=91.4, 90=117, 99=166, 99.9=497, 99.99=2779] 
2026-07-14 22:02:41:823 11 sec: 1463292 operations; 173039 current ops/sec; est completion in 4 hours 28 minutes [READ: Count=173048, Max=7091, Min=17, Avg=91.7, 90=117, 99=169, 99.9=548, 99.99=2195] 
2026-07-14 22:02:42:823 12 sec: 1637758 operations; 174466 current ops/sec; est completion in 4 hours 22 minutes [READ: Count=174467, Max=6447, Min=17, Avg=90.95, 90=115, 99=164, 99.9=562, 99.99=1897] 
2026-07-14 22:02:43:823 13 sec: 1811448 operations; 173690 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=173693, Max=6239, Min=17, Avg=91.38, 90=115, 99=166, 99.9=566, 99.99=2089] 
2026-07-14 22:02:44:823 14 sec: 1986052 operations; 174604 current ops/sec; est completion in 4 hours 12 minutes [READ: Count=174599, Max=2809, Min=17, Avg=90.86, 90=115, 99=163, 99.9=519, 99.99=1278] 
2026-07-14 22:02:45:823 15 sec: 2160324 operations; 174272 current ops/sec; est completion in 4 hours 8 minutes [READ: Count=174288, Max=2225, Min=17, Avg=91.06, 90=119, 99=172, 99.9=512, 99.99=1294] 
2026-07-14 22:02:46:823 16 sec: 2334725 operations; 174401 current ops/sec; est completion in 4 hours 5 minutes [READ: Count=174378, Max=2951, Min=17, Avg=90.95, 90=117, 99=166, 99.9=571, 99.99=1363] 
2026-07-14 22:02:47:823 17 sec: 2509165 operations; 174440 current ops/sec; est completion in 4 hours 2 minutes [READ: Count=174444, Max=6747, Min=17, Avg=91, 90=115, 99=162, 99.9=562, 99.99=1497] 
2026-07-14 22:02:48:823 18 sec: 2683942 operations; 174777 current ops/sec; est completion in 3 hours 59 minutes [READ: Count=174781, Max=6803, Min=17, Avg=90.79, 90=116, 99=164, 99.9=533, 99.99=1437] 
2026-07-14 22:02:49:823 19 sec: 2859306 operations; 175364 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=175365, Max=6815, Min=17, Avg=90.48, 90=128, 99=184, 99.9=582, 99.99=1929] 
2026-07-14 22:02:50:823 20 sec: 3034699 operations; 175393 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=175392, Max=5639, Min=17, Avg=90.47, 90=114, 99=162, 99.9=523, 99.99=1343] 
2026-07-14 22:02:51:823 21 sec: 3209967 operations; 175268 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=175269, Max=2635, Min=17, Avg=90.54, 90=114, 99=162, 99.9=474, 99.99=1403] 
2026-07-14 22:02:52:823 22 sec: 3384749 operations; 174782 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=174872, Max=8743, Min=17, Avg=90.76, 90=117, 99=167, 99.9=477, 99.99=1761] 
2026-07-14 22:02:53:823 23 sec: 3559613 operations; 174864 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=174774, Max=5447, Min=17, Avg=90.72, 90=126, 99=183, 99.9=471, 99.99=1447] 
2026-07-14 22:02:54:823 24 sec: 3733798 operations; 174185 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=174186, Max=13575, Min=17, Avg=91.03, 90=115, 99=164, 99.9=525, 99.99=1385] 
2026-07-14 22:02:55:823 25 sec: 3907653 operations; 173855 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=173854, Max=7771, Min=17, Avg=91.21, 90=129, 99=196, 99.9=535, 99.99=1857] 
2026-07-14 22:02:56:823 26 sec: 4082819 operations; 175166 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=175164, Max=2857, Min=17, Avg=90.58, 90=118, 99=169, 99.9=564, 99.99=1587] 
2026-07-14 22:02:57:823 27 sec: 4257164 operations; 174345 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=174347, Max=5715, Min=17, Avg=90.95, 90=115, 99=162, 99.9=502, 99.99=2024] 
2026-07-14 22:02:58:823 28 sec: 4432543 operations; 175379 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=175510, Max=7119, Min=17, Avg=90.46, 90=114, 99=161, 99.9=458, 99.99=1293] 
2026-07-14 22:02:59:823 29 sec: 4606474 operations; 173931 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=173797, Max=6847, Min=17, Avg=91.18, 90=117, 99=164, 99.9=526, 99.99=3007] 
2026-07-14 22:03:00:823 30 sec: 4781821 operations; 175347 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=175484, Max=11671, Min=17, Avg=90.47, 90=124, 99=179, 99.9=520, 99.99=1280] 
2026-07-14 22:03:01:823 31 sec: 4954159 operations; 172338 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=172263, Max=110271, Min=17, Avg=92.04, 90=123, 99=186, 99.9=508, 99.99=3211] 
2026-07-14 22:03:02:823 32 sec: 5128528 operations; 174194.81 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=174297, Max=3615, Min=17, Avg=90.97, 90=117, 99=169, 99.9=518, 99.99=1539] 
2026-07-14 22:03:03:823 33 sec: 5303849 operations; 175496.5 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=175322, Max=9511, Min=17, Avg=90.46, 90=118, 99=170, 99.9=490, 99.99=1180] 
2026-07-14 22:03:04:823 34 sec: 5478865 operations; 175016 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175015, Max=3577, Min=17, Avg=90.63, 90=114, 99=161, 99.9=530, 99.99=1046] 
2026-07-14 22:03:05:823 35 sec: 5653426 operations; 174561 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=174563, Max=14407, Min=17, Avg=90.86, 90=115, 99=163, 99.9=454, 99.99=1224] 
2026-07-14 22:03:06:823 36 sec: 5829497 operations; 176071 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=176070, Max=3449, Min=17, Avg=90.12, 90=119, 99=174, 99.9=453, 99.99=1160] 
2026-07-14 22:03:07:823 37 sec: 6004813 operations; 175316 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175319, Max=3763, Min=17, Avg=90.45, 90=116, 99=164, 99.9=462, 99.99=1227] 
2026-07-14 22:03:08:823 38 sec: 6179600 operations; 174787 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=174784, Max=10319, Min=17, Avg=90.8, 90=117, 99=166, 99.9=510, 99.99=1149] 
2026-07-14 22:03:09:823 39 sec: 6353962 operations; 174362 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=174360, Max=12095, Min=17, Avg=90.91, 90=115, 99=163, 99.9=500, 99.99=1435] 
2026-07-14 22:03:10:823 40 sec: 6529116 operations; 175154 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=175156, Max=4211, Min=17, Avg=90.56, 90=122, 99=176, 99.9=543, 99.99=1336] 
2026-07-14 22:03:11:823 41 sec: 6704797 operations; 175681 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=175682, Max=2093, Min=17, Avg=90.32, 90=113, 99=160, 99.9=461, 99.99=1111] 
2026-07-14 22:03:12:824 42 sec: 6880140 operations; 175343 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175343, Max=4531, Min=17, Avg=90.5, 90=120, 99=173, 99.9=443, 99.99=1379] 
2026-07-14 22:03:13:823 43 sec: 7055136 operations; 174996 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175152, Max=2695, Min=17, Avg=90.56, 90=116, 99=163, 99.9=450, 99.99=1198] 
2026-07-14 22:03:14:823 44 sec: 7230420 operations; 175284 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175127, Max=2837, Min=17, Avg=90.49, 90=113, 99=160, 99.9=451, 99.99=1262] 
2026-07-14 22:03:15:823 45 sec: 7405548 operations; 175128 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175133, Max=5047, Min=17, Avg=90.62, 90=117, 99=166, 99.9=448, 99.99=1356] 
2026-07-14 22:03:16:823 46 sec: 7581006 operations; 175458 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175452, Max=2335, Min=17, Avg=90.35, 90=113, 99=161, 99.9=447, 99.99=1112] 
2026-07-14 22:03:17:823 47 sec: 7757657 operations; 176651 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=176653, Max=2821, Min=17, Avg=89.78, 90=116, 99=164, 99.9=439, 99.99=1234] 
2026-07-14 22:03:18:823 48 sec: 7933830 operations; 176173 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=176331, Max=2813, Min=16, Avg=90.03, 90=113, 99=160, 99.9=499, 99.99=1202] 
2026-07-14 22:03:19:823 49 sec: 8109241 operations; 175411 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175250, Max=2529, Min=17, Avg=90.42, 90=114, 99=161, 99.9=473, 99.99=1140] 
2026-07-14 22:03:20:823 50 sec: 8284638 operations; 175397 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175759, Max=7419, Min=17, Avg=90.42, 90=114, 99=161, 99.9=479, 99.99=1438] 
2026-07-14 22:03:21:823 51 sec: 8460391 operations; 175753 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175392, Max=4923, Min=17, Avg=90.24, 90=113, 99=160, 99.9=461, 99.99=1451] 
2026-07-14 22:03:22:823 52 sec: 8635229 operations; 174838 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=174837, Max=5155, Min=17, Avg=90.71, 90=120, 99=174, 99.9=595, 99.99=2183] 
2026-07-14 22:03:23:823 53 sec: 8810928 operations; 175699 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175698, Max=2875, Min=17, Avg=90.28, 90=118, 99=169, 99.9=430, 99.99=1188] 
2026-07-14 22:03:24:823 54 sec: 8987002 operations; 176074 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176075, Max=2685, Min=17, Avg=90.1, 90=114, 99=161, 99.9=451, 99.99=1141] 
2026-07-14 22:03:25:823 55 sec: 9162148 operations; 175146 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175144, Max=3511, Min=17, Avg=90.57, 90=118, 99=168, 99.9=505, 99.99=1161] 
2026-07-14 22:03:26:823 56 sec: 9337607 operations; 175459 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175466, Max=2363, Min=17, Avg=90.41, 90=117, 99=163, 99.9=448, 99.99=1059] 
2026-07-14 22:03:27:824 57 sec: 9513089 operations; 175482 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175477, Max=2783, Min=17, Avg=90.52, 90=116, 99=165, 99.9=473, 99.99=1155] 
2026-07-14 22:03:28:823 58 sec: 9688082 operations; 174818.18 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174993, Max=3083, Min=17, Avg=90.54, 90=118, 99=169, 99.9=508, 99.99=1185] 
2026-07-14 22:03:29:823 59 sec: 9863898 operations; 175991.99 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175869, Max=2605, Min=17, Avg=90.21, 90=115, 99=162, 99.9=472, 99.99=1060] 
2026-07-14 22:03:30:823 60 sec: 10039090 operations; 175192 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175137, Max=2347, Min=17, Avg=90.54, 90=115, 99=164, 99.9=480, 99.99=1145] 
2026-07-14 22:03:31:823 61 sec: 10214538 operations; 175448 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175449, Max=2419, Min=17, Avg=90.42, 90=117, 99=166, 99.9=459, 99.99=1096] 
2026-07-14 22:03:32:823 62 sec: 10388306 operations; 173768 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=173767, Max=4483, Min=17, Avg=91.29, 90=121, 99=180, 99.9=509, 99.99=2821] 
2026-07-14 22:03:33:823 63 sec: 10564090 operations; 175784 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175786, Max=2767, Min=17, Avg=90.26, 90=113, 99=160, 99.9=471, 99.99=1129] 
2026-07-14 22:03:34:823 64 sec: 10739730 operations; 175640 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175745, Max=2377, Min=17, Avg=90.29, 90=117, 99=167, 99.9=454, 99.99=1090] 
2026-07-14 22:03:35:823 65 sec: 10915208 operations; 175478 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175373, Max=125247, Min=17, Avg=90.42, 90=124, 99=184, 99.9=483, 99.99=1095] 
2026-07-14 22:03:36:823 66 sec: 11091229 operations; 176021 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176020, Max=2723, Min=17, Avg=90.07, 90=113, 99=161, 99.9=490, 99.99=1158] 
2026-07-14 22:03:37:823 67 sec: 11266761 operations; 175532 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175533, Max=2117, Min=17, Avg=90.37, 90=115, 99=163, 99.9=452, 99.99=1094] 
2026-07-14 22:03:38:823 68 sec: 11442020 operations; 175259 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175257, Max=2993, Min=17, Avg=90.51, 90=114, 99=162, 99.9=441, 99.99=1132] 
2026-07-14 22:03:39:823 69 sec: 11617296 operations; 175276 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175275, Max=2459, Min=17, Avg=90.5, 90=116, 99=165, 99.9=454, 99.99=1159] 
2026-07-14 22:03:40:823 70 sec: 11791814 operations; 174518 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174521, Max=2335, Min=17, Avg=90.96, 90=116, 99=167, 99.9=475, 99.99=1234] 
2026-07-14 22:03:41:823 71 sec: 11967441 operations; 175627 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175626, Max=2131, Min=17, Avg=90.26, 90=115, 99=163, 99.9=532, 99.99=1065] 
2026-07-14 22:03:42:823 72 sec: 12143023 operations; 175582 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175713, Max=2841, Min=17, Avg=90.35, 90=113, 99=161, 99.9=467, 99.99=852] 
2026-07-14 22:03:43:823 73 sec: 12318998 operations; 175975 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175843, Max=2667, Min=17, Avg=90.11, 90=124, 99=178, 99.9=478, 99.99=1121] 
2026-07-14 22:03:44:823 74 sec: 12495392 operations; 176394 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176396, Max=2625, Min=17, Avg=89.97, 90=126, 99=184, 99.9=482, 99.99=825] 
2026-07-14 22:03:45:823 75 sec: 12671392 operations; 176000 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175994, Max=30287, Min=17, Avg=90.08, 90=112, 99=159, 99.9=474, 99.99=1893] 
2026-07-14 22:03:46:823 76 sec: 12848432 operations; 177040 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177061, Max=2695, Min=17, Avg=89.61, 90=114, 99=161, 99.9=493, 99.99=1740] 
2026-07-14 22:03:47:823 77 sec: 13026447 operations; 178015 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177999, Max=2389, Min=17, Avg=89.11, 90=112, 99=158, 99.9=444, 99.99=1144] 
2026-07-14 22:03:48:823 78 sec: 13204561 operations; 178114 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=178291, Max=2785, Min=17, Avg=89.06, 90=112, 99=158, 99.9=456, 99.99=1129] 
2026-07-14 22:03:49:823 79 sec: 13382501 operations; 177940 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177853, Max=2067, Min=17, Avg=89.15, 90=112, 99=158, 99.9=434, 99.99=1233] 
2026-07-14 22:03:50:823 80 sec: 13560254 operations; 177753 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177663, Max=2853, Min=17, Avg=89.27, 90=114, 99=161, 99.9=392, 99.99=1035] 
2026-07-14 22:03:51:823 81 sec: 13737535 operations; 177281 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177280, Max=2143, Min=17, Avg=89.45, 90=127, 99=179, 99.9=489, 99.99=1052] 
2026-07-14 22:03:52:823 82 sec: 13914024 operations; 176489 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176491, Max=2321, Min=17, Avg=89.89, 90=116, 99=163, 99.9=423, 99.99=891] 
2026-07-14 22:03:53:823 83 sec: 14090222 operations; 176198 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176196, Max=2415, Min=17, Avg=90.04, 90=114, 99=160, 99.9=439, 99.99=1008] 
2026-07-14 22:03:54:823 84 sec: 14266580 operations; 176358 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176407, Max=2777, Min=17, Avg=89.96, 90=113, 99=159, 99.9=461, 99.99=1128] 
2026-07-14 22:03:55:823 85 sec: 14442246 operations; 175490.51 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175670, Max=2811, Min=17, Avg=90.37, 90=114, 99=164, 99.9=494, 99.99=1179] 
2026-07-14 22:03:56:823 86 sec: 14619088 operations; 177019.02 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176790, Max=2625, Min=17, Avg=89.65, 90=116, 99=163, 99.9=468, 99.99=1132] 
2026-07-14 22:03:57:823 87 sec: 14796432 operations; 177344 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177345, Max=2379, Min=17, Avg=89.46, 90=118, 99=167, 99.9=471, 99.99=1065] 
2026-07-14 22:03:58:823 88 sec: 14973007 operations; 176575 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176636, Max=2805, Min=17, Avg=89.85, 90=114, 99=160, 99.9=475, 99.99=1050] 
2026-07-14 22:03:59:823 89 sec: 15150247 operations; 177240 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177243, Max=2405, Min=17, Avg=89.51, 90=113, 99=159, 99.9=478, 99.99=1094] 
2026-07-14 22:04:00:823 90 sec: 15327642 operations; 177395 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177330, Max=2827, Min=17, Avg=89.42, 90=113, 99=158, 99.9=450, 99.99=1057] 
2026-07-14 22:04:01:823 91 sec: 15504400 operations; 176758 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176756, Max=7415, Min=17, Avg=89.75, 90=116, 99=164, 99.9=448, 99.99=1151] 
2026-07-14 22:04:02:823 92 sec: 15679827 operations; 175251.75 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175428, Max=2741, Min=17, Avg=90.46, 90=115, 99=166, 99.9=491, 99.99=939] 
2026-07-14 22:04:03:823 93 sec: 15851766 operations; 172111.11 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=171940, Max=2869, Min=17, Avg=92.27, 90=131, 99=199, 99.9=476, 99.99=1118] 
2026-07-14 22:04:04:823 94 sec: 16025994 operations; 174228 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174226, Max=3495, Min=17, Avg=91.07, 90=123, 99=178, 99.9=440, 99.99=1053] 
2026-07-14 22:04:05:823 95 sec: 16201787 operations; 175793 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175794, Max=1898, Min=17, Avg=90.23, 90=127, 99=183, 99.9=440, 99.99=1264] 
2026-07-14 22:04:06:823 96 sec: 16377985 operations; 176198 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176265, Max=2009, Min=17, Avg=90.05, 90=117, 99=167, 99.9=485, 99.99=1260] 
2026-07-14 22:04:07:823 97 sec: 16555223 operations; 177238 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177172, Max=2767, Min=17, Avg=89.5, 90=112, 99=158, 99.9=482, 99.99=1116] 
2026-07-14 22:04:08:823 98 sec: 16732804 operations; 177581 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177580, Max=2723, Min=17, Avg=89.33, 90=113, 99=158, 99.9=484, 99.99=1068] 
2026-07-14 22:04:09:823 99 sec: 16910703 operations; 177899 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177900, Max=2927, Min=17, Avg=89.21, 90=115, 99=161, 99.9=459, 99.99=1136] 
2026-07-14 22:04:10:823 100 sec: 17087930 operations; 177227 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177282, Max=4635, Min=17, Avg=89.41, 90=113, 99=159, 99.9=429, 99.99=1072] 
2026-07-14 22:04:11:823 101 sec: 17257940 operations; 170010 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=169960, Max=7947, Min=17, Avg=93.37, 90=125, 99=180, 99.9=582, 99.99=2527] 
2026-07-14 22:04:12:823 102 sec: 17428355 operations; 170415 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=170410, Max=2961, Min=17, Avg=93.07, 90=123, 99=176, 99.9=462, 99.99=1128] 
2026-07-14 22:04:13:823 103 sec: 17597066 operations; 168711 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=168710, Max=7111, Min=17, Avg=94.03, 90=138, 99=199, 99.9=551, 99.99=2249] 
2026-07-14 22:04:14:823 104 sec: 17767105 operations; 170039 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=170040, Max=2043, Min=17, Avg=93.29, 90=118, 99=165, 99.9=476, 99.99=1209] 
2026-07-14 22:04:15:823 105 sec: 17935845 operations; 168740 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=168740, Max=5943, Min=17, Avg=94.02, 90=121, 99=171, 99.9=546, 99.99=2155] 
2026-07-14 22:04:16:823 106 sec: 18106202 operations; 170357 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=170356, Max=2723, Min=17, Avg=93.1, 90=118, 99=165, 99.9=459, 99.99=1207] 
2026-07-14 22:04:17:823 107 sec: 18274927 operations; 168725 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=168790, Max=6019, Min=17, Avg=94.06, 90=119, 99=170, 99.9=581, 99.99=2433] 
2026-07-14 22:04:18:823 108 sec: 18441579 operations; 166652 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=166652, Max=2449, Min=17, Avg=95.16, 90=125, 99=174, 99.9=475, 99.99=1108] 
2026-07-14 22:04:19:823 109 sec: 18597795 operations; 156216 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=156148, Max=4779, Min=19, Avg=101.61, 90=128, 99=182, 99.9=667, 99.99=2129] 
2026-07-14 22:04:20:823 110 sec: 18755387 operations; 157592 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=157595, Max=2171, Min=19, Avg=100.71, 90=127, 99=179, 99.9=474, 99.99=1034] 
2026-07-14 22:04:21:823 111 sec: 18912781 operations; 157394 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=157390, Max=2371, Min=19, Avg=100.84, 90=127, 99=179, 99.9=497, 99.99=1334] 
2026-07-14 22:04:22:823 112 sec: 19068717 operations; 155936 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=155939, Max=5995, Min=19, Avg=101.79, 90=133, 99=194, 99.9=671, 99.99=2833] 
2026-07-14 22:04:23:823 113 sec: 19226355 operations; 157638 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=157637, Max=2157, Min=19, Avg=100.67, 90=127, 99=179, 99.9=536, 99.99=1053] 
2026-07-14 22:04:24:823 114 sec: 19382202 operations; 155847 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=155847, Max=7695, Min=19, Avg=101.87, 90=128, 99=183, 99.9=647, 99.99=2731] 
2026-07-14 22:04:25:823 115 sec: 19538447 operations; 156245 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=156247, Max=3187, Min=19, Avg=101.57, 90=131, 99=184, 99.9=532, 99.99=1367] 
2026-07-14 22:04:26:823 116 sec: 19693582 operations; 155135 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=155134, Max=4999, Min=19, Avg=102.32, 90=135, 99=197, 99.9=623, 99.99=2743] 
2026-07-14 22:04:27:823 117 sec: 19851120 operations; 157538 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=157538, Max=2119, Min=19, Avg=100.74, 90=127, 99=179, 99.9=544, 99.99=1284] 
2026-07-14 22:04:28:823 118 sec: 20006937 operations; 155817 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=155817, Max=5615, Min=19, Avg=101.87, 90=134, 99=199, 99.9=631, 99.99=2409] 
2026-07-14 22:04:29:823 119 sec: 20164307 operations; 157370 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=157369, Max=2729, Min=19, Avg=100.86, 90=136, 99=197, 99.9=463, 99.99=1145] 
2026-07-14 22:04:30:823 120 sec: 20320452 operations; 155989.01 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=156146, Max=2795, Min=19, Avg=101.71, 90=143, 99=216, 99.9=523, 99.99=1406] 
2026-07-14 22:04:31:823 121 sec: 20478043 operations; 157748.75 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=157591, Max=2405, Min=19, Avg=100.65, 90=132, 99=185, 99.9=458, 99.99=1265] 
2026-07-14 22:04:32:823 122 sec: 20635478 operations; 157435 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=157433, Max=4307, Min=19, Avg=100.79, 90=127, 99=179, 99.9=505, 99.99=1804] 
2026-07-14 22:04:33:823 123 sec: 20790359 operations; 154881 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=154884, Max=3935, Min=19, Avg=102.54, 90=138, 99=209, 99.9=587, 99.99=2055] 
2026-07-14 22:04:34:823 124 sec: 20946999 operations; 156640 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=156642, Max=3653, Min=19, Avg=101.28, 90=129, 99=182, 99.9=497, 99.99=1335] 
2026-07-14 22:04:35:823 125 sec: 21101888 operations; 154889 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=154887, Max=34015, Min=19, Avg=102.5, 90=129, 99=188, 99.9=671, 99.99=3937] 
2026-07-14 22:04:36:823 126 sec: 21258986 operations; 157098 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=157097, Max=3799, Min=19, Avg=100.99, 90=130, 99=181, 99.9=547, 99.99=1202] 
2026-07-14 22:04:37:824 127 sec: 21415159 operations; 156173 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=156173, Max=6079, Min=19, Avg=101.71, 90=129, 99=183, 99.9=611, 99.99=2215] 
2026-07-14 22:04:38:823 128 sec: 21572680 operations; 157521 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=157626, Max=2547, Min=19, Avg=100.69, 90=129, 99=181, 99.9=491, 99.99=1501] 
2026-07-14 22:04:39:823 129 sec: 21727173 operations; 154493 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=154390, Max=7111, Min=19, Avg=102.73, 90=133, 99=191, 99.9=631, 99.99=2535] 
2026-07-14 22:04:40:823 130 sec: 21881023 operations; 153850 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=153852, Max=3067, Min=19, Avg=103.17, 90=139, 99=213, 99.9=490, 99.99=1207] 
2026-07-14 22:04:41:823 131 sec: 22035637 operations; 154614 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=154615, Max=5651, Min=19, Avg=102.65, 90=141, 99=226, 99.9=586, 99.99=2217] 
2026-07-14 22:04:42:823 132 sec: 22187398 operations; 151761 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=151759, Max=4119, Min=19, Avg=104.6, 90=146, 99=213, 99.9=606, 99.99=1660] 
2026-07-14 22:04:43:823 133 sec: 22344637 operations; 157239 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=157237, Max=2837, Min=19, Avg=100.91, 90=127, 99=179, 99.9=573, 99.99=1454] 
2026-07-14 22:04:44:823 134 sec: 22496162 operations; 151525 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=151530, Max=5763, Min=19, Avg=104.76, 90=143, 99=212, 99.9=684, 99.99=2327] 
2026-07-14 22:04:45:823 135 sec: 22649545 operations; 153229.77 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=153383, Max=3627, Min=19, Avg=103.49, 90=138, 99=201, 99.9=529, 99.99=1491] 
2026-07-14 22:04:46:823 136 sec: 22803608 operations; 154217.22 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=154058, Max=4611, Min=19, Avg=102.98, 90=130, 99=187, 99.9=711, 99.99=2619] 
2026-07-14 22:04:47:823 137 sec: 22957980 operations; 154372 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=154378, Max=4595, Min=19, Avg=102.82, 90=133, 99=187, 99.9=486, 99.99=1334] 
2026-07-14 22:04:48:823 138 sec: 23111823 operations; 153843 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=153838, Max=5323, Min=19, Avg=103.17, 90=150, 99=230, 99.9=635, 99.99=2453] 
2026-07-14 22:04:49:823 139 sec: 23267703 operations; 155880 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=155880, Max=4799, Min=19, Avg=101.81, 90=129, 99=181, 99.9=480, 99.99=1378] 
2026-07-14 22:04:50:823 140 sec: 23421443 operations; 153740 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=153744, Max=6719, Min=19, Avg=103.24, 90=132, 99=189, 99.9=681, 99.99=2543] 
2026-07-14 22:04:51:823 141 sec: 23577157 operations; 155714 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=155710, Max=2505, Min=19, Avg=101.92, 90=129, 99=182, 99.9=516, 99.99=1314] 
2026-07-14 22:04:52:823 142 sec: 23731231 operations; 154074 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=154078, Max=6003, Min=19, Avg=103.02, 90=132, 99=186, 99.9=573, 99.99=2553] 
2026-07-14 22:04:53:823 143 sec: 23884610 operations; 153379 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=153379, Max=5771, Min=19, Avg=103.49, 90=133, 99=188, 99.9=607, 99.99=1568] 
2026-07-14 22:04:54:823 144 sec: 24041738 operations; 157128 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=157123, Max=6027, Min=19, Avg=101, 90=128, 99=179, 99.9=485, 99.99=1548] 
2026-07-14 22:04:55:823 145 sec: 24193804 operations; 152066 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=152068, Max=6147, Min=19, Avg=104.4, 90=136, 99=201, 99.9=765, 99.99=2791] 
2026-07-14 22:04:56:823 146 sec: 24349212 operations; 155408 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=155411, Max=3563, Min=19, Avg=102.13, 90=141, 99=204, 99.9=513, 99.99=1537] 
2026-07-14 22:04:57:823 147 sec: 24503230 operations; 154018 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=154012, Max=6943, Min=19, Avg=103.05, 90=143, 99=212, 99.9=638, 99.99=2163] 
2026-07-14 22:04:58:823 148 sec: 24658076 operations; 154846 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=154854, Max=2789, Min=19, Avg=102.51, 90=135, 99=192, 99.9=487, 99.99=1315] 
2026-07-14 22:04:59:823 149 sec: 24812247 operations; 154171 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=154167, Max=3969, Min=19, Avg=102.96, 90=137, 99=204, 99.9=603, 99.99=2201] 
2026-07-14 22:05:00:823 150 sec: 24967336 operations; 155089 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=155088, Max=3475, Min=19, Avg=102.33, 90=131, 99=183, 99.9=469, 99.99=1441] 
2026-07-14 22:05:01:823 151 sec: 25120175 operations; 152839 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=152842, Max=5103, Min=19, Avg=103.86, 90=137, 99=199, 99.9=739, 99.99=2501] 
2026-07-14 22:05:02:823 152 sec: 25276624 operations; 156449 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=156446, Max=2453, Min=19, Avg=101.42, 90=129, 99=181, 99.9=536, 99.99=1356] 
2026-07-14 22:05:03:823 153 sec: 25430608 operations; 153984 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=153986, Max=5155, Min=19, Avg=103.08, 90=137, 99=195, 99.9=589, 99.99=2451] 
2026-07-14 22:05:04:823 154 sec: 25584281 operations; 153673 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=153674, Max=3839, Min=19, Avg=103.28, 90=134, 99=195, 99.9=574, 99.99=1841] 
2026-07-14 22:05:05:823 155 sec: 25739675 operations; 155394 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=155391, Max=3559, Min=19, Avg=102.2, 90=135, 99=191, 99.9=566, 99.99=1588] 
2026-07-14 22:05:06:823 156 sec: 25891428 operations; 151753 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=151756, Max=6891, Min=19, Avg=104.53, 90=134, 99=195, 99.9=773, 99.99=3407] 
2026-07-14 22:05:07:823 157 sec: 26047368 operations; 155940 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=155942, Max=2273, Min=19, Avg=101.78, 90=130, 99=182, 99.9=513, 99.99=1371] 
2026-07-14 22:05:08:823 158 sec: 26201103 operations; 153735 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=153733, Max=7263, Min=19, Avg=103.24, 90=132, 99=190, 99.9=690, 99.99=2739] 
2026-07-14 22:05:09:823 159 sec: 26356679 operations; 155576 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=155575, Max=2183, Min=19, Avg=102.03, 90=130, 99=183, 99.9=580, 99.99=1317] 
2026-07-14 22:05:10:823 160 sec: 26510444 operations; 153765 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=153763, Max=4427, Min=19, Avg=103.21, 90=131, 99=187, 99.9=644, 99.99=2711] 
2026-07-14 22:05:11:823 161 sec: 26664539 operations; 154095 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=154098, Max=3205, Min=19, Avg=103.01, 90=141, 99=200, 99.9=497, 99.99=1409] 
2026-07-14 22:05:12:823 162 sec: 26817769 operations; 153230 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=153231, Max=6055, Min=19, Avg=103.59, 90=136, 99=194, 99.9=622, 99.99=2665] 
2026-07-14 22:05:13:823 163 sec: 26974105 operations; 156336 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=156332, Max=3323, Min=19, Avg=101.52, 90=130, 99=186, 99.9=526, 99.99=1499] 
2026-07-14 22:05:14:823 164 sec: 27127873 operations; 153768 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=153768, Max=3613, Min=19, Avg=103.29, 90=133, 99=186, 99.9=523, 99.99=1623] 
2026-07-14 22:05:15:823 165 sec: 27281895 operations; 154022 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=154022, Max=6671, Min=19, Avg=102.99, 90=130, 99=188, 99.9=631, 99.99=2593] 
2026-07-14 22:05:16:823 166 sec: 27436859 operations; 154964 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=154965, Max=3069, Min=19, Avg=102.42, 90=133, 99=187, 99.9=509, 99.99=1416] 
2026-07-14 22:05:17:823 167 sec: 27588949 operations; 152090 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=152092, Max=6039, Min=19, Avg=104.37, 90=134, 99=194, 99.9=821, 99.99=2637] 
2026-07-14 22:05:18:823 168 sec: 27746579 operations; 157630 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=157629, Max=2427, Min=19, Avg=100.67, 90=139, 99=193, 99.9=484, 99.99=1403] 
2026-07-14 22:05:19:823 169 sec: 27898543 operations; 151964 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=151963, Max=5335, Min=19, Avg=104.51, 90=143, 99=211, 99.9=738, 99.99=2909] 
2026-07-14 22:05:20:823 170 sec: 28053771 operations; 155228 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=155230, Max=3453, Min=19, Avg=102.2, 90=130, 99=183, 99.9=482, 99.99=1442] 
2026-07-14 22:05:21:823 171 sec: 28207222 operations; 153451 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=153446, Max=4879, Min=19, Avg=103.43, 90=131, 99=193, 99.9=682, 99.99=2563] 
2026-07-14 22:05:22:823 172 sec: 28362731 operations; 155509 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=155515, Max=4343, Min=19, Avg=102.07, 90=132, 99=185, 99.9=478, 99.99=1337] 
2026-07-14 22:05:23:823 173 sec: 28515398 operations; 152667 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=152668, Max=10175, Min=19, Avg=103.97, 90=140, 99=202, 99.9=636, 99.99=3081] 
2026-07-14 22:05:24:823 174 sec: 28670191 operations; 154793 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=154785, Max=3889, Min=19, Avg=102.53, 90=137, 99=198, 99.9=620, 99.99=1383] 
2026-07-14 22:05:25:823 175 sec: 28822604 operations; 152413 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=152419, Max=3199, Min=19, Avg=104.15, 90=137, 99=191, 99.9=525, 99.99=1723] 
2026-07-14 22:05:26:823 176 sec: 28977352 operations; 154748 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=154745, Max=4819, Min=19, Avg=102.57, 90=136, 99=198, 99.9=615, 99.99=2347] 
2026-07-14 22:05:27:823 177 sec: 29131735 operations; 154383 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=154379, Max=4739, Min=19, Avg=102.79, 90=137, 99=194, 99.9=495, 99.99=1531] 
2026-07-14 22:05:28:823 178 sec: 29285373 operations; 153638 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=153642, Max=5547, Min=19, Avg=103.33, 90=140, 99=204, 99.9=582, 99.99=2223] 
2026-07-14 22:05:29:823 179 sec: 29441767 operations; 156394 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=156390, Max=3779, Min=19, Avg=101.48, 90=132, 99=185, 99.9=495, 99.99=1621] 
2026-07-14 22:05:30:823 180 sec: 29594538 operations; 152771 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=152776, Max=5255, Min=19, Avg=103.91, 90=134, 99=193, 99.9=712, 99.99=2467] 
2026-07-14 22:05:31:823 181 sec: 29749997 operations; 155459 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=155461, Max=2419, Min=19, Avg=102.1, 90=131, 99=184, 99.9=500, 99.99=1198] 
2026-07-14 22:05:32:823 182 sec: 29903036 operations; 153039 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=153035, Max=3883, Min=19, Avg=103.71, 90=142, 99=213, 99.9=645, 99.99=2125] 
2026-07-14 22:05:33:823 183 sec: 30058637 operations; 155445.55 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=155604, Max=3641, Min=19, Avg=102.01, 90=130, 99=183, 99.9=503, 99.99=1673] 
2026-07-14 22:05:34:823 184 sec: 30212079 operations; 153595.6 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=153442, Max=6139, Min=19, Avg=103.43, 90=140, 99=202, 99.9=576, 99.99=2369] 
2026-07-14 22:05:35:823 185 sec: 30367934 operations; 155855 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=155849, Max=3541, Min=19, Avg=101.83, 90=131, 99=187, 99.9=558, 99.99=1789] 
2026-07-14 22:05:36:823 186 sec: 30522409 operations; 154475 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154480, Max=3149, Min=19, Avg=102.76, 90=132, 99=186, 99.9=546, 99.99=1299] 
2026-07-14 22:05:37:822 187 sec: 30678708 operations; 156299 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=156295, Max=3943, Min=19, Avg=101.54, 90=131, 99=191, 99.9=757, 99.99=2213] 
2026-07-14 22:05:38:823 188 sec: 30832587 operations; 153879 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=153915, Max=3531, Min=19, Avg=103.15, 90=133, 99=187, 99.9=488, 99.99=1255] 
2026-07-14 22:05:39:823 189 sec: 30985947 operations; 153360 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=153330, Max=5591, Min=19, Avg=103.49, 90=145, 99=216, 99.9=669, 99.99=2601] 
2026-07-14 22:05:40:823 190 sec: 31142251 operations; 156304 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=156298, Max=3219, Min=19, Avg=101.53, 90=129, 99=181, 99.9=498, 99.99=1619] 
2026-07-14 22:05:41:823 191 sec: 31294528 operations; 152277 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=152333, Max=6235, Min=19, Avg=104.26, 90=145, 99=217, 99.9=728, 99.99=2433] 
2026-07-14 22:05:42:823 192 sec: 31448849 operations; 154321 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154270, Max=4559, Min=19, Avg=102.85, 90=141, 99=199, 99.9=534, 99.99=1532] 
2026-07-14 22:05:43:823 193 sec: 31603358 operations; 154509 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154507, Max=5099, Min=19, Avg=102.71, 90=145, 99=214, 99.9=626, 99.99=2171] 
2026-07-14 22:05:44:823 194 sec: 31758452 operations; 155094 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=155095, Max=3597, Min=19, Avg=102.34, 90=138, 99=197, 99.9=603, 99.99=1381] 
2026-07-14 22:05:45:823 195 sec: 31912680 operations; 154228 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154224, Max=5615, Min=19, Avg=102.91, 90=134, 99=194, 99.9=702, 99.99=2685] 
2026-07-14 22:05:46:823 196 sec: 32067597 operations; 154917 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154920, Max=2685, Min=19, Avg=102.46, 90=134, 99=190, 99.9=547, 99.99=1423] 
2026-07-14 22:05:47:823 197 sec: 32221680 operations; 154083 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154078, Max=5127, Min=19, Avg=102.98, 90=131, 99=186, 99.9=550, 99.99=1990] 
2026-07-14 22:05:48:823 198 sec: 32377254 operations; 155574 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=155576, Max=5235, Min=19, Avg=102.05, 90=130, 99=187, 99.9=649, 99.99=2431] 
2026-07-14 22:05:49:823 199 sec: 32531390 operations; 154136 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=154140, Max=3437, Min=19, Avg=102.96, 90=133, 99=187, 99.9=546, 99.99=1588] 
