/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 22:47:42:668 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 22:47:43:641 1 sec: 457 operations; 456.54 current ops/sec; est completion in 9 minutes [UPDATE: Count=458, Max=32463, Min=2490, Avg=8118, 90=10655, 99=17263, 99.9=32463, 99.99=32463] 
2026-07-14 22:47:44:641 2 sec: 1014 operations; 557 current ops/sec; est completion in 8 minutes [UPDATE: Count=556, Max=16623, Min=2382, Avg=7158.75, 90=9927, 99=14287, 99.9=16511, 99.99=16623] 
2026-07-14 22:47:45:641 3 sec: 1580 operations; 566 current ops/sec; est completion in 7 minutes [UPDATE: Count=566, Max=14711, Min=2502, Avg=7064.19, 90=8351, 99=12879, 99.9=13055, 99.99=14711] 
2026-07-14 22:47:46:641 4 sec: 2137 operations; 557 current ops/sec; est completion in 7 minutes [UPDATE: Count=557, Max=19903, Min=2458, Avg=7111.6, 90=8335, 99=14647, 99.9=14943, 99.99=19903] 
2026-07-14 22:47:47:641 5 sec: 2833 operations; 696 current ops/sec; est completion in 7 minutes [UPDATE: Count=696, Max=14567, Min=857, Avg=5773.48, 90=8179, 99=12895, 99.9=14391, 99.99=14567] 
2026-07-14 22:47:48:641 6 sec: 3582 operations; 749 current ops/sec; est completion in 6 minutes [UPDATE: Count=750, Max=15311, Min=861, Avg=5342.62, 90=7971, 99=14167, 99.9=15247, 99.99=15311] 
2026-07-14 22:47:49:641 7 sec: 4362 operations; 780 current ops/sec; est completion in 6 minutes [UPDATE: Count=780, Max=15311, Min=877, Avg=5119.96, 90=8031, 99=12663, 99.9=14575, 99.99=15311] 
2026-07-14 22:47:50:641 8 sec: 5103 operations; 741 current ops/sec; est completion in 6 minutes [UPDATE: Count=740, Max=17407, Min=838, Avg=5362.31, 90=8271, 99=14863, 99.9=16495, 99.99=17407] 
2026-07-14 22:47:51:641 9 sec: 6450 operations; 1347 current ops/sec; est completion in 5 minutes [UPDATE: Count=1347, Max=13271, Min=831, Avg=2987.91, 90=5547, 99=10231, 99.9=13183, 99.99=13271] 
2026-07-14 22:47:52:641 10 sec: 8149 operations; 1699 current ops/sec; est completion in 4 minutes [UPDATE: Count=1699, Max=12087, Min=840, Avg=2351.71, 90=2797, 99=8031, 99.9=12055, 99.99=12087] 
2026-07-14 22:47:53:641 11 sec: 9891 operations; 1742 current ops/sec; est completion in 4 minutes [UPDATE: Count=1742, Max=12191, Min=833, Avg=2293.53, 90=2759, 99=5975, 99.9=12135, 99.99=12191] 
2026-07-14 22:47:54:641 12 sec: 11641 operations; 1750 current ops/sec; est completion in 4 minutes [UPDATE: Count=1750, Max=51487, Min=826, Avg=2283.91, 90=2701, 99=5575, 99.9=51007, 99.99=51487] 
2026-07-14 22:47:55:641 13 sec: 13278 operations; 1637 current ops/sec; est completion in 3 minutes [UPDATE: Count=1637, Max=26127, Min=825, Avg=2439.61, 90=3433, 99=12207, 99.9=24031, 99.99=26127] 
2026-07-14 22:47:56:641 14 sec: 15003 operations; 1725 current ops/sec; est completion in 3 minutes [UPDATE: Count=1725, Max=18879, Min=836, Avg=2296.48, 90=2813, 99=11463, 99.9=18863, 99.99=18879] 
2026-07-14 22:47:57:641 15 sec: 16792 operations; 1789 current ops/sec; est completion in 3 minutes [UPDATE: Count=1789, Max=20719, Min=835, Avg=2254.78, 90=2869, 99=11623, 99.9=20703, 99.99=20719] 
2026-07-14 22:47:58:641 16 sec: 18541 operations; 1749 current ops/sec; est completion in 3 minutes [UPDATE: Count=1751, Max=18607, Min=842, Avg=2282.56, 90=4407, 99=12087, 99.9=17343, 99.99=18607] 
2026-07-14 22:47:59:641 17 sec: 20314 operations; 1773 current ops/sec; est completion in 3 minutes [UPDATE: Count=1773, Max=18559, Min=850, Avg=2253.57, 90=4475, 99=9967, 99.9=17663, 99.99=18559] 
2026-07-14 22:48:00:641 18 sec: 22192 operations; 1878 current ops/sec; est completion in 3 minutes [UPDATE: Count=1876, Max=23439, Min=839, Avg=2129.12, 90=2595, 99=9599, 99.9=18095, 99.99=23439] 
2026-07-14 22:48:01:641 19 sec: 23950 operations; 1758 current ops/sec; est completion in 3 minutes [UPDATE: Count=1760, Max=28207, Min=860, Avg=2271.62, 90=4587, 99=11191, 99.9=22847, 99.99=28207] 
2026-07-14 22:48:02:641 20 sec: 25821 operations; 1871 current ops/sec; est completion in 2 minutes [UPDATE: Count=1869, Max=20639, Min=1052, Avg=2136.54, 90=2557, 99=11407, 99.9=18111, 99.99=20639] 
2026-07-14 22:48:03:641 21 sec: 27722 operations; 1901 current ops/sec; est completion in 2 minutes [UPDATE: Count=1901, Max=18271, Min=857, Avg=2101.29, 90=2571, 99=8543, 99.9=16479, 99.99=18271] 
2026-07-14 22:48:04:641 22 sec: 29532 operations; 1810 current ops/sec; est completion in 2 minutes [UPDATE: Count=1810, Max=17983, Min=901, Avg=2202.64, 90=2803, 99=10831, 99.9=17807, 99.99=17983] 
2026-07-14 22:48:05:641 23 sec: 31412 operations; 1880 current ops/sec; est completion in 2 minutes [UPDATE: Count=1880, Max=18431, Min=863, Avg=2130.07, 90=2561, 99=9535, 99.9=15943, 99.99=18431] 
2026-07-14 22:48:06:641 24 sec: 33310 operations; 1898 current ops/sec; est completion in 2 minutes [UPDATE: Count=1898, Max=18335, Min=1568, Avg=2087.84, 90=2499, 99=8879, 99.9=17743, 99.99=18335] 
2026-07-14 22:48:07:641 25 sec: 35208 operations; 1898 current ops/sec; est completion in 2 minutes [UPDATE: Count=1898, Max=18719, Min=1426, Avg=2123.22, 90=2539, 99=9479, 99.9=16687, 99.99=18719] 
2026-07-14 22:48:08:641 26 sec: 36921 operations; 1713 current ops/sec; est completion in 2 minutes [UPDATE: Count=1713, Max=33055, Min=855, Avg=2322.07, 90=4639, 99=10623, 99.9=32639, 99.99=33055] 
2026-07-14 22:48:09:641 27 sec: 38830 operations; 1909 current ops/sec; est completion in 2 minutes [UPDATE: Count=1909, Max=16047, Min=856, Avg=2102.87, 90=2553, 99=8935, 99.9=16023, 99.99=16047] 
2026-07-14 22:48:10:641 28 sec: 40764 operations; 1934 current ops/sec; est completion in 2 minutes [UPDATE: Count=1934, Max=18975, Min=855, Avg=2066.78, 90=2523, 99=8171, 99.9=16639, 99.99=18975] 
2026-07-14 22:48:11:641 29 sec: 42604 operations; 1840 current ops/sec; est completion in 2 minutes [UPDATE: Count=1840, Max=18271, Min=1481, Avg=2169.93, 90=2573, 99=10903, 99.9=16383, 99.99=18271] 
2026-07-14 22:48:12:641 30 sec: 44564 operations; 1960 current ops/sec; est completion in 2 minutes [UPDATE: Count=1960, Max=16143, Min=862, Avg=2039.23, 90=2493, 99=7779, 99.9=16047, 99.99=16143] 
2026-07-14 22:48:13:641 31 sec: 46447 operations; 1883 current ops/sec; est completion in 2 minutes [UPDATE: Count=1883, Max=16831, Min=867, Avg=2121.29, 90=2531, 99=9903, 99.9=16151, 99.99=16831] 
2026-07-14 22:48:14:641 32 sec: 48275 operations; 1828 current ops/sec; est completion in 2 minutes [UPDATE: Count=1828, Max=17759, Min=854, Avg=2185.99, 90=2603, 99=9383, 99.9=17279, 99.99=17759] 
2026-07-14 22:48:15:641 33 sec: 50172 operations; 1897 current ops/sec; est completion in 2 minutes [UPDATE: Count=1897, Max=19215, Min=887, Avg=2107.06, 90=2463, 99=10791, 99.9=16735, 99.99=19215] 
2026-07-14 22:48:16:641 34 sec: 51511 operations; 1339 current ops/sec; est completion in 2 minutes [UPDATE: Count=1339, Max=21375, Min=895, Avg=2961.98, 90=4867, 99=18223, 99.9=20543, 99.99=21375] 
2026-07-14 22:48:17:641 35 sec: 51785 operations; 274 current ops/sec; est completion in 2 minutes [UPDATE: Count=274, Max=24191, Min=7552, Avg=14556.72, 90=17855, 99=22911, 99.9=24191, 99.99=24191] 
2026-07-14 22:48:18:641 36 sec: 52063 operations; 278 current ops/sec; est completion in 2 minutes [UPDATE: Count=278, Max=25743, Min=7892, Avg=14452.06, 90=17807, 99=23711, 99.9=25743, 99.99=25743] 
2026-07-14 22:48:19:641 37 sec: 52430 operations; 367 current ops/sec; est completion in 2 minutes [UPDATE: Count=367, Max=24239, Min=1621, Avg=10954.89, 90=16895, 99=21759, 99.9=24239, 99.99=24239] 
2026-07-14 22:48:20:641 38 sec: 54304 operations; 1874 current ops/sec; est completion in 2 minutes [UPDATE: Count=1874, Max=14039, Min=897, Avg=2133.27, 90=2701, 99=8047, 99.9=12583, 99.99=14039] 
2026-07-14 22:48:21:641 39 sec: 56258 operations; 1954 current ops/sec; est completion in 2 minutes [UPDATE: Count=1954, Max=15735, Min=898, Avg=2044.36, 90=2241, 99=7931, 99.9=15695, 99.99=15735] 
2026-07-14 22:48:22:641 40 sec: 58220 operations; 1962 current ops/sec; est completion in 2 minutes [UPDATE: Count=1964, Max=14895, Min=866, Avg=2035.35, 90=1996, 99=8171, 99.9=14815, 99.99=14895] 
2026-07-14 22:48:23:641 41 sec: 60213 operations; 1993 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=14799, Min=1402, Avg=2005.77, 90=1879, 99=7975, 99.9=14647, 99.99=14799] 
2026-07-14 22:48:24:641 42 sec: 62095 operations; 1882 current ops/sec; est completion in 2 minutes [UPDATE: Count=1882, Max=15215, Min=942, Avg=2110.45, 90=2555, 99=8107, 99.9=11375, 99.99=15215] 
2026-07-14 22:48:25:641 43 sec: 64105 operations; 2010 current ops/sec; est completion in 2 minutes [UPDATE: Count=2010, Max=13391, Min=1554, Avg=2000.31, 90=1911, 99=6687, 99.9=12999, 99.99=13391] 
2026-07-14 22:48:26:641 44 sec: 66098 operations; 1993 current ops/sec; est completion in 2 minutes [UPDATE: Count=1993, Max=15031, Min=1112, Avg=2005.42, 90=1922, 99=7567, 99.9=14671, 99.99=15031] 
2026-07-14 22:48:27:641 45 sec: 68029 operations; 1931 current ops/sec; est completion in 2 minutes [UPDATE: Count=1931, Max=23055, Min=1524, Avg=2069.83, 90=2417, 99=8067, 99.9=16575, 99.99=23055] 
2026-07-14 22:48:28:641 46 sec: 69975 operations; 1946 current ops/sec; est completion in 1 minute [UPDATE: Count=1946, Max=19119, Min=853, Avg=2052.89, 90=1945, 99=9247, 99.9=17103, 99.99=19119] 
2026-07-14 22:48:29:641 47 sec: 71972 operations; 1997 current ops/sec; est completion in 1 minute [UPDATE: Count=1997, Max=13631, Min=1570, Avg=2003.24, 90=1920, 99=7227, 99.9=13567, 99.99=13631] 
2026-07-14 22:48:30:641 48 sec: 73938 operations; 1966 current ops/sec; est completion in 1 minute [UPDATE: Count=1966, Max=14927, Min=1456, Avg=2032.91, 90=1880, 99=8399, 99.9=14871, 99.99=14927] 
2026-07-14 22:48:31:641 49 sec: 74695 operations; 757 current ops/sec; est completion in 1 minute [UPDATE: Count=757, Max=28639, Min=1570, Avg=5271.49, 90=8663, 99=22607, 99.9=28463, 99.99=28639] 
2026-07-14 22:48:32:641 50 sec: 75385 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=25759, Min=4608, Avg=5797.88, 90=6751, 99=19103, 99.9=25743, 99.99=25759] 
2026-07-14 22:48:33:641 51 sec: 76072 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=33119, Min=4544, Avg=5751.62, 90=6735, 99=22719, 99.9=28847, 99.99=33119] 
2026-07-14 22:48:34:641 52 sec: 76743 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=30815, Min=4776, Avg=6019.36, 90=7779, 99=21951, 99.9=28239, 99.99=30815] 
2026-07-14 22:48:35:641 53 sec: 77418 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=33503, Min=4512, Avg=5935.12, 90=7743, 99=21039, 99.9=30927, 99.99=33503] 
2026-07-14 22:48:36:641 54 sec: 78057 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=30159, Min=4912, Avg=6259.59, 90=8415, 99=23263, 99.9=30143, 99.99=30159] 
2026-07-14 22:48:37:641 55 sec: 78660 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=33983, Min=5032, Avg=6637.42, 90=10447, 99=26351, 99.9=31375, 99.99=33983] 
2026-07-14 22:48:38:641 56 sec: 79250 operations; 590 current ops/sec; est completion in 2 minutes [UPDATE: Count=590, Max=32095, Min=4656, Avg=6780.22, 90=12023, 99=26895, 99.9=32079, 99.99=32095] 
2026-07-14 22:48:39:641 57 sec: 79872 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=26351, Min=4776, Avg=6404.02, 90=10607, 99=22895, 99.9=26351, 99.99=26351] 
2026-07-14 22:48:40:641 58 sec: 80504 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31007, Min=4876, Avg=6314.07, 90=7863, 99=24239, 99.9=30959, 99.99=31007] 
2026-07-14 22:48:41:641 59 sec: 81129 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=32351, Min=4692, Avg=6433.67, 90=8367, 99=26591, 99.9=32303, 99.99=32351] 
2026-07-14 22:48:42:641 60 sec: 81764 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=27727, Min=2608, Avg=6297.39, 90=10279, 99=22655, 99.9=27711, 99.99=27727] 
2026-07-14 22:48:43:641 61 sec: 82382 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=32223, Min=4800, Avg=6464.83, 90=9599, 99=24927, 99.9=31311, 99.99=32223] 
2026-07-14 22:48:44:641 62 sec: 82998 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=29951, Min=4708, Avg=6493.34, 90=10567, 99=20543, 99.9=29951, 99.99=29951] 
2026-07-14 22:48:45:641 63 sec: 83606 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=32143, Min=4904, Avg=6579.39, 90=11375, 99=25327, 99.9=30367, 99.99=32143] 
2026-07-14 22:48:46:641 64 sec: 84239 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=30319, Min=4892, Avg=6268.75, 90=6647, 99=27295, 99.9=30223, 99.99=30319] 
2026-07-14 22:48:47:641 65 sec: 84859 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=31023, Min=3396, Avg=6429.31, 90=8687, 99=22879, 99.9=30927, 99.99=31023] 
2026-07-14 22:48:48:641 66 sec: 85477 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=31487, Min=2704, Avg=6536.41, 90=11591, 99=23695, 99.9=31471, 99.99=31487] 
2026-07-14 22:48:49:641 67 sec: 86107 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=29599, Min=4244, Avg=6353.95, 90=7987, 99=22975, 99.9=29599, 99.99=29599] 
2026-07-14 22:48:50:641 68 sec: 86716 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=27855, Min=2832, Avg=6450.18, 90=10583, 99=22575, 99.9=27615, 99.99=27855] 
2026-07-14 22:48:51:641 69 sec: 86882 operations; 166 current ops/sec; est completion in 2 minutes [UPDATE: Count=166, Max=54015, Min=8672, Avg=24117.59, 90=32927, 99=34335, 99.9=54015, 99.99=54015] 
2026-07-14 22:48:52:641 70 sec: 87034 operations; 152 current ops/sec; est completion in 2 minutes [UPDATE: Count=152, Max=42943, Min=7932, Avg=26335.76, 90=35007, 99=42911, 99.9=42943, 99.99=42943] 
2026-07-14 22:48:53:641 71 sec: 87179 operations; 145 current ops/sec; est completion in 2 minutes [UPDATE: Count=145, Max=113599, Min=8536, Avg=27664.03, 90=34783, 99=112127, 99.9=113599, 99.99=113599] 
2026-07-14 22:48:54:641 72 sec: 87457 operations; 278 current ops/sec; est completion in 2 minutes [UPDATE: Count=278, Max=32895, Min=4800, Avg=14487.42, 90=31247, 99=32623, 99.9=32895, 99.99=32895] 
2026-07-14 22:48:55:641 73 sec: 88109 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=23839, Min=2456, Avg=6124.25, 90=8247, 99=18527, 99.9=23823, 99.99=23839] 
2026-07-14 22:48:56:641 74 sec: 88748 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=30575, Min=4800, Avg=6296.81, 90=6103, 99=24623, 99.9=30559, 99.99=30575] 
2026-07-14 22:48:57:641 75 sec: 89367 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=31647, Min=5040, Avg=6472.32, 90=11319, 99=23199, 99.9=28591, 99.99=31647] 
2026-07-14 22:48:58:641 76 sec: 89973 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=30751, Min=4988, Avg=6591.27, 90=9807, 99=23807, 99.9=30255, 99.99=30751] 
2026-07-14 22:48:59:641 77 sec: 90572 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=32863, Min=4712, Avg=6676.75, 90=12007, 99=24079, 99.9=30207, 99.99=32863] 
2026-07-14 22:49:00:641 78 sec: 91190 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=30639, Min=4880, Avg=6467.05, 90=11231, 99=22511, 99.9=30575, 99.99=30639] 
2026-07-14 22:49:01:641 79 sec: 91813 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=27023, Min=4952, Avg=6338.42, 90=8271, 99=23711, 99.9=27023, 99.99=27023] 
2026-07-14 22:49:02:641 80 sec: 92482 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=30223, Min=2630, Avg=6042.83, 90=6475, 99=20223, 99.9=30207, 99.99=30223] 
2026-07-14 22:49:03:641 81 sec: 93111 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=25871, Min=2726, Avg=6364.29, 90=8487, 99=25039, 99.9=25855, 99.99=25871] 
2026-07-14 22:49:04:641 82 sec: 93735 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=32511, Min=4832, Avg=6368.64, 90=8311, 99=22463, 99.9=32399, 99.99=32511] 
2026-07-14 22:49:05:641 83 sec: 94366 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=26735, Min=4820, Avg=6330.86, 90=8911, 99=24863, 99.9=26735, 99.99=26735] 
2026-07-14 22:49:06:641 84 sec: 94974 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=29839, Min=4996, Avg=6623.83, 90=11727, 99=27615, 99.9=29807, 99.99=29839] 
2026-07-14 22:49:07:641 85 sec: 95595 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=41631, Min=2890, Avg=6446.32, 90=8375, 99=23663, 99.9=33279, 99.99=41631] 
2026-07-14 22:49:08:641 86 sec: 96218 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=30847, Min=2670, Avg=6421.19, 90=6191, 99=25439, 99.9=30655, 99.99=30847] 
2026-07-14 22:49:09:641 87 sec: 96835 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=23375, Min=2582, Avg=6392.86, 90=11743, 99=18831, 99.9=23359, 99.99=23375] 
2026-07-14 22:49:10:641 88 sec: 97449 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=27119, Min=4888, Avg=6548.58, 90=10423, 99=24943, 99.9=27119, 99.99=27119] 
2026-07-14 22:49:11:641 89 sec: 98107 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29119, Min=4652, Avg=6128.83, 90=7667, 99=22495, 99.9=29119, 99.99=29119] 
2026-07-14 22:49:12:641 90 sec: 98744 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=27263, Min=2500, Avg=6277.01, 90=8887, 99=23519, 99.9=27247, 99.99=27263] 
2026-07-14 22:49:13:641 91 sec: 99400 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24143, Min=4796, Avg=6100.73, 90=7543, 99=20175, 99.9=24127, 99.99=24143] 
2026-07-14 22:49:14:641 92 sec: 100025 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25423, Min=4704, Avg=6399.98, 90=9407, 99=23103, 99.9=25375, 99.99=25423] 
2026-07-14 22:49:15:641 93 sec: 100652 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=27183, Min=4992, Avg=6367.44, 90=8903, 99=22735, 99.9=26623, 99.99=27183] 
2026-07-14 22:49:16:641 94 sec: 101286 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26351, Min=4984, Avg=6311.93, 90=8639, 99=24319, 99.9=26351, 99.99=26351] 
2026-07-14 22:49:17:641 95 sec: 101920 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28303, Min=5148, Avg=6291.91, 90=5699, 99=22511, 99.9=28287, 99.99=28303] 
2026-07-14 22:49:18:641 96 sec: 102531 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=29007, Min=4728, Avg=6556.86, 90=11951, 99=22399, 99.9=28975, 99.99=29007] 
2026-07-14 22:49:19:641 97 sec: 103164 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=27887, Min=4976, Avg=6317.08, 90=5727, 99=24751, 99.9=27071, 99.99=27887] 
2026-07-14 22:49:20:641 98 sec: 103805 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25999, Min=4596, Avg=6249.78, 90=8463, 99=23871, 99.9=25999, 99.99=25999] 
2026-07-14 22:49:21:641 99 sec: 104466 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=27327, Min=4764, Avg=6046.44, 90=5563, 99=21263, 99.9=27295, 99.99=27327] 
2026-07-14 22:49:22:641 100 sec: 105113 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=28031, Min=4816, Avg=6181.28, 90=8279, 99=22623, 99.9=23727, 99.99=28031] 
2026-07-14 22:49:23:641 101 sec: 105763 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28319, Min=2508, Avg=6087.11, 90=6003, 99=18543, 99.9=22911, 99.99=28319] 
2026-07-14 22:49:24:641 102 sec: 106383 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=31967, Min=5000, Avg=6514.04, 90=9343, 99=24687, 99.9=29071, 99.99=31967] 
2026-07-14 22:49:25:641 103 sec: 106914 operations; 531 current ops/sec; est completion in 2 minutes [UPDATE: Count=531, Max=32095, Min=5012, Avg=7409.9, 90=12519, 99=30463, 99.9=32047, 99.99=32095] 
2026-07-14 22:49:26:641 104 sec: 107134 operations; 220 current ops/sec; est completion in 2 minutes [UPDATE: Count=220, Max=40671, Min=5128, Avg=18469.08, 90=29807, 99=38559, 99.9=40671, 99.99=40671] 
2026-07-14 22:49:27:641 105 sec: 107763 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=25727, Min=4756, Avg=6366.74, 90=8967, 99=23503, 99.9=25727, 99.99=25727] 
2026-07-14 22:49:28:641 106 sec: 108405 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=31215, Min=4652, Avg=6229.69, 90=8503, 99=24159, 99.9=31183, 99.99=31215] 
2026-07-14 22:49:29:641 107 sec: 109041 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=27711, Min=2662, Avg=6278.96, 90=8519, 99=23871, 99.9=26799, 99.99=27711] 
2026-07-14 22:49:30:641 108 sec: 109657 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=29423, Min=4788, Avg=6485.33, 90=10143, 99=23967, 99.9=28431, 99.99=29423] 
2026-07-14 22:49:31:641 109 sec: 110285 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32751, Min=4644, Avg=6383.47, 90=7827, 99=23087, 99.9=32703, 99.99=32751] 
2026-07-14 22:49:32:641 110 sec: 110936 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=23279, Min=5056, Avg=6137.28, 90=5667, 99=20687, 99.9=22831, 99.99=23279] 
2026-07-14 22:49:33:641 111 sec: 111554 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=29151, Min=4780, Avg=6462.83, 90=8527, 99=22063, 99.9=26303, 99.99=29151] 
2026-07-14 22:49:34:641 112 sec: 112185 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=26511, Min=4156, Avg=6273.49, 90=8543, 99=21087, 99.9=26511, 99.99=26511] 
2026-07-14 22:49:35:641 113 sec: 112810 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25295, Min=4848, Avg=6460.9, 90=11407, 99=23407, 99.9=23743, 99.99=25295] 
2026-07-14 22:49:36:641 114 sec: 113412 operations; 602 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=33215, Min=2608, Avg=6634.86, 90=8647, 99=27023, 99.9=33215, 99.99=33215] 
2026-07-14 22:49:37:641 115 sec: 114076 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=28735, Min=2676, Avg=6021.53, 90=6611, 99=23231, 99.9=28719, 99.99=28735] 
2026-07-14 22:49:38:641 116 sec: 114721 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=24991, Min=4736, Avg=6219.69, 90=8463, 99=21839, 99.9=24991, 99.99=24991] 
2026-07-14 22:49:39:641 117 sec: 115359 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=24463, Min=4476, Avg=6264.78, 90=8551, 99=23423, 99.9=23871, 99.99=24463] 
2026-07-14 22:49:40:641 118 sec: 115976 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=31151, Min=4860, Avg=6483.38, 90=8431, 99=24767, 99.9=31023, 99.99=31151] 
2026-07-14 22:49:41:641 119 sec: 116597 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=30943, Min=2654, Avg=6437.64, 90=7735, 99=27247, 99.9=30927, 99.99=30943] 
2026-07-14 22:49:42:641 120 sec: 117212 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=32735, Min=4504, Avg=6454.49, 90=8487, 99=23983, 99.9=32719, 99.99=32735] 
2026-07-14 22:49:43:641 121 sec: 117837 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25263, Min=4804, Avg=6370.31, 90=7579, 99=23807, 99.9=25247, 99.99=25263] 
2026-07-14 22:49:44:641 122 sec: 118494 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=28207, Min=4668, Avg=6162.64, 90=7671, 99=24847, 99.9=25439, 99.99=28207] 
2026-07-14 22:49:45:641 123 sec: 119108 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=25391, Min=4888, Avg=6517.52, 90=9295, 99=24383, 99.9=25375, 99.99=25391] 
2026-07-14 22:49:46:641 124 sec: 119728 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=30911, Min=4644, Avg=6446.74, 90=11167, 99=23039, 99.9=30175, 99.99=30911] 
2026-07-14 22:49:47:641 125 sec: 120389 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=24687, Min=4616, Avg=6037.56, 90=6707, 99=20303, 99.9=24687, 99.99=24687] 
2026-07-14 22:49:48:641 126 sec: 121037 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26143, Min=2858, Avg=6180.64, 90=5839, 99=23807, 99.9=26111, 99.99=26143] 
2026-07-14 22:49:49:641 127 sec: 121654 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=26607, Min=4848, Avg=6475.6, 90=8399, 99=24383, 99.9=26607, 99.99=26607] 
2026-07-14 22:49:50:641 128 sec: 122260 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=30111, Min=2754, Avg=6603.34, 90=12023, 99=22943, 99.9=30079, 99.99=30111] 
2026-07-14 22:49:51:641 129 sec: 122889 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=33887, Min=4696, Avg=6351.15, 90=7943, 99=25167, 99.9=28335, 99.99=33887] 
2026-07-14 22:49:52:641 130 sec: 123507 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=26447, Min=5048, Avg=6481.41, 90=8863, 99=23343, 99.9=26431, 99.99=26447] 
2026-07-14 22:49:53:641 131 sec: 124111 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=30495, Min=4784, Avg=6521.43, 90=10743, 99=23983, 99.9=30479, 99.99=30495] 
2026-07-14 22:49:54:641 132 sec: 124752 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25967, Min=4976, Avg=6325.45, 90=8863, 99=23823, 99.9=25967, 99.99=25967] 
2026-07-14 22:49:55:641 133 sec: 125380 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=25711, Min=4948, Avg=6376.35, 90=5979, 99=22943, 99.9=25711, 99.99=25711] 
2026-07-14 22:49:56:641 134 sec: 126015 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30111, Min=4692, Avg=6287.69, 90=10775, 99=23263, 99.9=24639, 99.99=30111] 
2026-07-14 22:49:57:641 135 sec: 126431 operations; 416 current ops/sec; est completion in 2 minutes [UPDATE: Count=416, Max=83775, Min=4948, Avg=9552.84, 90=25279, 99=32367, 99.9=83775, 99.99=83775] 
2026-07-14 22:49:58:641 136 sec: 126852 operations; 421 current ops/sec; est completion in 2 minutes [UPDATE: Count=421, Max=37247, Min=5108, Avg=9566.59, 90=24847, 99=31375, 99.9=37247, 99.99=37247] 
2026-07-14 22:49:59:641 137 sec: 127495 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=23423, Min=5040, Avg=6227.29, 90=6755, 99=20895, 99.9=23375, 99.99=23423] 
2026-07-14 22:50:00:641 138 sec: 128125 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28991, Min=4908, Avg=6336.33, 90=5731, 99=23663, 99.9=28927, 99.99=28991] 
2026-07-14 22:50:01:641 139 sec: 128741 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=26255, Min=2540, Avg=6490.75, 90=11191, 99=23375, 99.9=25967, 99.99=26255] 
2026-07-14 22:50:02:641 140 sec: 129382 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=27375, Min=5008, Avg=6255.12, 90=5835, 99=21903, 99.9=27231, 99.99=27375] 
2026-07-14 22:50:03:641 141 sec: 130002 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=26175, Min=2902, Avg=6436.62, 90=8439, 99=23631, 99.9=24479, 99.99=26175] 
2026-07-14 22:50:04:641 142 sec: 130648 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=23439, Min=4708, Avg=6195.62, 90=8847, 99=22831, 99.9=23423, 99.99=23439] 
2026-07-14 22:50:05:641 143 sec: 131287 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25295, Min=4916, Avg=6250.03, 90=7743, 99=23423, 99.9=24511, 99.99=25295] 
2026-07-14 22:50:06:641 144 sec: 131937 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=27503, Min=4864, Avg=6155.35, 90=5851, 99=20591, 99.9=27455, 99.99=27503] 
2026-07-14 22:50:07:641 145 sec: 132574 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=28703, Min=4828, Avg=6278.45, 90=6759, 99=22879, 99.9=23919, 99.99=28703] 
2026-07-14 22:50:08:641 146 sec: 133197 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=28623, Min=2782, Avg=6427.03, 90=8567, 99=22463, 99.9=28367, 99.99=28623] 
2026-07-14 22:50:09:641 147 sec: 133839 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=30767, Min=4996, Avg=6221.58, 90=5795, 99=24671, 99.9=30719, 99.99=30767] 
2026-07-14 22:50:10:641 148 sec: 134465 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=27247, Min=5036, Avg=6384.34, 90=6835, 99=22703, 99.9=27247, 99.99=27247] 
2026-07-14 22:50:11:641 149 sec: 135079 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=24351, Min=4848, Avg=6516.88, 90=11855, 99=22623, 99.9=24351, 99.99=24351] 
2026-07-14 22:50:12:641 150 sec: 135709 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28799, Min=4964, Avg=6345.97, 90=6039, 99=23103, 99.9=28751, 99.99=28799] 
2026-07-14 22:50:13:653 151 sec: 136283 operations; 574 current ops/sec; est completion in 2 minutes [UPDATE: Count=574, Max=30191, Min=2632, Avg=7058.25, 90=12071, 99=25631, 99.9=29759, 99.99=30191] 
2026-07-14 22:50:14:641 152 sec: 136870 operations; 587 current ops/sec; est completion in 2 minutes [UPDATE: Count=587, Max=25055, Min=2414, Avg=6706.83, 90=11479, 99=20207, 99.9=25055, 99.99=25055] 
2026-07-14 22:50:15:641 153 sec: 137498 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=19295, Min=2602, Avg=6359.55, 90=8687, 99=17743, 99.9=19279, 99.99=19295] 
2026-07-14 22:50:16:641 154 sec: 138102 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=31631, Min=2446, Avg=6634.01, 90=8407, 99=18399, 99.9=28911, 99.99=31631] 
2026-07-14 22:50:17:641 155 sec: 138677 operations; 575 current ops/sec; est completion in 2 minutes [UPDATE: Count=575, Max=28863, Min=2598, Avg=6952.04, 90=11767, 99=23295, 99.9=28319, 99.99=28863] 
2026-07-14 22:50:18:641 156 sec: 139286 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=27775, Min=2542, Avg=6547.74, 90=8647, 99=18927, 99.9=27759, 99.99=27775] 
2026-07-14 22:50:19:641 157 sec: 139891 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=31103, Min=2664, Avg=6614.61, 90=10063, 99=17423, 99.9=28383, 99.99=31103] 
2026-07-14 22:50:20:641 158 sec: 140508 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=26207, Min=2452, Avg=6488.87, 90=8215, 99=18543, 99.9=26175, 99.99=26207] 
2026-07-14 22:50:21:641 159 sec: 141105 operations; 597 current ops/sec; est completion in 2 minutes [UPDATE: Count=597, Max=30559, Min=4424, Avg=6704.28, 90=11215, 99=21375, 99.9=30559, 99.99=30559] 
2026-07-14 22:50:22:641 160 sec: 141726 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=23951, Min=2528, Avg=6430.16, 90=8343, 99=20543, 99.9=23295, 99.99=23951] 
2026-07-14 22:50:23:641 161 sec: 142357 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31679, Min=2714, Avg=6334.85, 90=8247, 99=18143, 99.9=31663, 99.99=31679] 
2026-07-14 22:50:24:641 162 sec: 142981 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=23903, Min=2416, Avg=6399.62, 90=8271, 99=21343, 99.9=23199, 99.99=23903] 
2026-07-14 22:50:25:641 163 sec: 143610 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=23391, Min=2710, Avg=6366, 90=8727, 99=20623, 99.9=21039, 99.99=23391] 
2026-07-14 22:50:26:641 164 sec: 144228 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=23567, Min=2478, Avg=6460.65, 90=8383, 99=17743, 99.9=21951, 99.99=23567] 
2026-07-14 22:50:27:641 165 sec: 144836 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=23871, Min=2626, Avg=6558.81, 90=10535, 99=21727, 99.9=23855, 99.99=23871] 
2026-07-14 22:50:28:641 166 sec: 145453 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=22847, Min=2628, Avg=6513.91, 90=8199, 99=19487, 99.9=22831, 99.99=22847] 
2026-07-14 22:50:29:641 167 sec: 145757 operations; 304 current ops/sec; est completion in 2 minutes [UPDATE: Count=304, Max=37471, Min=2742, Avg=12993.56, 90=28463, 99=32831, 99.9=37471, 99.99=37471] 
2026-07-14 22:50:30:641 168 sec: 146232 operations; 475 current ops/sec; est completion in 2 minutes [UPDATE: Count=475, Max=58719, Min=4612, Avg=8524, 90=15399, 99=40959, 99.9=58719, 99.99=58719] 
2026-07-14 22:50:31:641 169 sec: 146869 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=20351, Min=2498, Avg=6276.61, 90=8799, 99=15663, 99.9=18463, 99.99=20351] 
2026-07-14 22:50:32:641 170 sec: 147488 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=39135, Min=2514, Avg=6464.79, 90=8151, 99=17039, 99.9=39135, 99.99=39135] 
2026-07-14 22:50:33:641 171 sec: 148108 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=18543, Min=2570, Avg=6446.82, 90=8415, 99=15943, 99.9=18543, 99.99=18543] 
2026-07-14 22:50:34:641 172 sec: 148709 operations; 601 current ops/sec; est completion in 1 minute [UPDATE: Count=604, Max=21359, Min=2624, Avg=6629.88, 90=11791, 99=18655, 99.9=18943, 99.99=21359] 
2026-07-14 22:50:35:641 173 sec: 149344 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=19775, Min=2514, Avg=6313.98, 90=8383, 99=15671, 99.9=18111, 99.99=19775] 
2026-07-14 22:50:36:641 174 sec: 149953 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=27935, Min=2626, Avg=6576.56, 90=8367, 99=20863, 99.9=27887, 99.99=27935] 
2026-07-14 22:50:37:641 175 sec: 150565 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=22799, Min=2472, Avg=6520.07, 90=8567, 99=20271, 99.9=22767, 99.99=22799] 
2026-07-14 22:50:38:641 176 sec: 151174 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=27359, Min=2484, Avg=6576.04, 90=10607, 99=19999, 99.9=24895, 99.99=27359] 
2026-07-14 22:50:39:641 177 sec: 151796 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=21039, Min=2598, Avg=6415.17, 90=8447, 99=17919, 99.9=18751, 99.99=21039] 
2026-07-14 22:50:40:641 178 sec: 152430 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=25391, Min=2522, Avg=6319.23, 90=9671, 99=18431, 99.9=23311, 99.99=25391] 
2026-07-14 22:50:41:641 179 sec: 153063 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=23295, Min=2472, Avg=6308.14, 90=8431, 99=20207, 99.9=22223, 99.99=23295] 
2026-07-14 22:50:42:641 180 sec: 153696 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=24511, Min=2444, Avg=6324.56, 90=8375, 99=18367, 99.9=24495, 99.99=24511] 
2026-07-14 22:50:43:641 181 sec: 154303 operations; 607 current ops/sec; est completion in 1 minute [UPDATE: Count=607, Max=31471, Min=2444, Avg=6495.4, 90=9703, 99=18895, 99.9=23039, 99.99=31471] 
2026-07-14 22:50:44:641 182 sec: 154909 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=27839, Min=2664, Avg=6659.46, 90=10423, 99=23871, 99.9=25471, 99.99=27839] 
2026-07-14 22:50:45:641 183 sec: 155518 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=24415, Min=2600, Avg=6595.89, 90=8775, 99=22047, 99.9=24319, 99.99=24415] 
2026-07-14 22:50:46:641 184 sec: 156159 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=21007, Min=2592, Avg=6197.54, 90=8103, 99=15239, 99.9=18527, 99.99=21007] 
2026-07-14 22:50:47:641 185 sec: 156767 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=25727, Min=2604, Avg=6623.75, 90=11671, 99=20495, 99.9=25647, 99.99=25727] 
2026-07-14 22:50:48:641 186 sec: 157412 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=21119, Min=2572, Avg=6200.75, 90=8163, 99=17439, 99.9=18623, 99.99=21119] 
2026-07-14 22:50:49:641 187 sec: 158027 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=29887, Min=2748, Avg=6481.34, 90=8527, 99=20879, 99.9=27295, 99.99=29887] 
2026-07-14 22:50:50:641 188 sec: 158665 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=23023, Min=4512, Avg=6277.54, 90=8847, 99=21247, 99.9=23023, 99.99=23023] 
2026-07-14 22:50:51:641 189 sec: 159292 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=27023, Min=2630, Avg=6380.83, 90=8615, 99=21359, 99.9=26527, 99.99=27023] 
2026-07-14 22:50:52:641 190 sec: 159927 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=25119, Min=2528, Avg=6294.67, 90=8279, 99=19327, 99.9=25119, 99.99=25119] 
2026-07-14 22:50:53:641 191 sec: 160552 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=37087, Min=2692, Avg=6399.46, 90=9151, 99=19903, 99.9=31119, 99.99=37087] 
2026-07-14 22:50:54:641 192 sec: 161179 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=23727, Min=2604, Avg=6391.89, 90=8631, 99=19935, 99.9=23663, 99.99=23727] 
2026-07-14 22:50:55:641 193 sec: 161789 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=22863, Min=2592, Avg=6540.68, 90=8759, 99=20223, 99.9=22847, 99.99=22863] 
2026-07-14 22:50:56:641 194 sec: 162404 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=26143, Min=2660, Avg=6497.43, 90=9959, 99=23407, 99.9=25855, 99.99=26143] 
2026-07-14 22:50:57:641 195 sec: 163025 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=26607, Min=2626, Avg=6390.97, 90=8495, 99=20383, 99.9=24783, 99.99=26607] 
2026-07-14 22:50:58:641 196 sec: 163650 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=21327, Min=4824, Avg=6459.52, 90=10143, 99=18431, 99.9=19791, 99.99=21327] 
2026-07-14 22:50:59:641 197 sec: 164282 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=28223, Min=2650, Avg=6310.01, 90=8255, 99=20527, 99.9=28223, 99.99=28223] 
2026-07-14 22:51:00:641 198 sec: 164903 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=22751, Min=2642, Avg=6447.6, 90=9647, 99=19391, 99.9=21199, 99.99=22751] 
2026-07-14 22:51:01:641 199 sec: 165100 operations; 197 current ops/sec; est completion in 1 minute [UPDATE: Count=197, Max=41695, Min=5024, Avg=19991.89, 90=30255, 99=41599, 99.9=41695, 99.99=41695] 
2026-07-14 22:51:02:641 200 sec: 165678 operations; 578 current ops/sec; est completion in 1 minute [UPDATE: Count=578, Max=30271, Min=2592, Avg=7032, 90=12167, 99=24399, 99.9=30191, 99.99=30271] 
2026-07-14 22:51:03:641 201 sec: 166320 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=21231, Min=2496, Avg=6211.84, 90=8139, 99=18831, 99.9=21199, 99.99=21231] 
2026-07-14 22:51:04:641 202 sec: 166935 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=25215, Min=2516, Avg=6514.89, 90=11935, 99=17855, 99.9=22383, 99.99=25215] 
2026-07-14 22:51:05:641 203 sec: 167577 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=24111, Min=2590, Avg=6223.81, 90=8207, 99=16063, 99.9=24095, 99.99=24111] 
2026-07-14 22:51:06:641 204 sec: 168205 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=32287, Min=2642, Avg=6367.36, 90=8103, 99=18863, 99.9=29839, 99.99=32287] 
2026-07-14 22:51:07:641 205 sec: 168845 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=21423, Min=2666, Avg=6258.13, 90=10863, 99=18959, 99.9=20799, 99.99=21423] 
2026-07-14 22:51:08:641 206 sec: 169496 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=29295, Min=2530, Avg=6140.07, 90=8067, 99=18559, 99.9=29247, 99.99=29295] 
2026-07-14 22:51:09:641 207 sec: 170122 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=22799, Min=2614, Avg=6351.08, 90=8455, 99=19103, 99.9=21391, 99.99=22799] 
2026-07-14 22:51:10:641 208 sec: 170771 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21311, Min=2768, Avg=6197.57, 90=8583, 99=18655, 99.9=19263, 99.99=21311] 
2026-07-14 22:51:11:641 209 sec: 171410 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=21999, Min=2564, Avg=6260.73, 90=7963, 99=17599, 99.9=21967, 99.99=21999] 
2026-07-14 22:51:12:641 210 sec: 172051 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=19343, Min=4784, Avg=6234.3, 90=8415, 99=15951, 99.9=19263, 99.99=19343] 
2026-07-14 22:51:13:641 211 sec: 172662 operations; 611 current ops/sec; est completion in 1 minute [UPDATE: Count=611, Max=22959, Min=2866, Avg=6547.93, 90=11255, 99=18303, 99.9=22895, 99.99=22959] 
2026-07-14 22:51:14:641 212 sec: 173306 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=22927, Min=2552, Avg=6208.53, 90=10023, 99=15055, 99.9=22879, 99.99=22927] 
2026-07-14 22:51:15:641 213 sec: 173952 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=21471, Min=2564, Avg=6194.7, 90=9575, 99=18415, 99.9=21279, 99.99=21471] 
2026-07-14 22:51:16:641 214 sec: 174574 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=26319, Min=2784, Avg=6419.32, 90=8511, 99=22687, 99.9=25423, 99.99=26319] 
2026-07-14 22:51:17:641 215 sec: 175211 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=20703, Min=2362, Avg=6282.96, 90=10455, 99=18447, 99.9=20687, 99.99=20703] 
2026-07-14 22:51:18:641 216 sec: 175842 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=24591, Min=2604, Avg=6339.76, 90=8167, 99=20287, 99.9=22815, 99.99=24591] 
2026-07-14 22:51:19:641 217 sec: 176491 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21359, Min=2568, Avg=6165.19, 90=8279, 99=14415, 99.9=21343, 99.99=21359] 
2026-07-14 22:51:20:641 218 sec: 177106 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=24271, Min=4704, Avg=6480.35, 90=11791, 99=18047, 99.9=21791, 99.99=24271] 
2026-07-14 22:51:21:641 219 sec: 177753 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=18591, Min=2664, Avg=6172.88, 90=8039, 99=16183, 99.9=17215, 99.99=18591] 
2026-07-14 22:51:22:641 220 sec: 178382 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=24063, Min=2530, Avg=6344.88, 90=8107, 99=21103, 99.9=24047, 99.99=24063] 
2026-07-14 22:51:23:641 221 sec: 178999 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=28527, Min=2578, Avg=6525.42, 90=11479, 99=21999, 99.9=25023, 99.99=28527] 
2026-07-14 22:51:24:641 222 sec: 179618 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=25375, Min=2652, Avg=6448.52, 90=10391, 99=19807, 99.9=25375, 99.99=25375] 
2026-07-14 22:51:25:641 223 sec: 180267 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=20047, Min=2564, Avg=6152.96, 90=8123, 99=19311, 99.9=20047, 99.99=20047] 
2026-07-14 22:51:26:641 224 sec: 180884 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=25343, Min=2696, Avg=6493.78, 90=8391, 99=20447, 99.9=23471, 99.99=25343] 
2026-07-14 22:51:27:641 225 sec: 181532 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=22255, Min=2738, Avg=6174.94, 90=8479, 99=19823, 99.9=22239, 99.99=22255] 
2026-07-14 22:51:28:641 226 sec: 182139 operations; 607 current ops/sec; est completion in 1 minute [UPDATE: Count=607, Max=21215, Min=2554, Avg=6583.65, 90=9799, 99=18527, 99.9=20687, 99.99=21215] 
2026-07-14 22:51:29:641 227 sec: 182777 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=23439, Min=2560, Avg=6267.82, 90=8239, 99=19391, 99.9=23391, 99.99=23439] 
2026-07-14 22:51:30:641 228 sec: 183373 operations; 596 current ops/sec; est completion in 1 minute [UPDATE: Count=596, Max=21103, Min=2514, Avg=6683.09, 90=11903, 99=19199, 99.9=21039, 99.99=21103] 
2026-07-14 22:51:31:641 229 sec: 184019 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=20319, Min=2622, Avg=6196.76, 90=8051, 99=17071, 99.9=17823, 99.99=20319] 
2026-07-14 22:51:32:641 230 sec: 184553 operations; 534 current ops/sec; est completion in 1 minute [UPDATE: Count=534, Max=29263, Min=2616, Avg=7419.24, 90=12655, 99=28559, 99.9=28975, 99.99=29263] 
2026-07-14 22:51:33:641 231 sec: 184828 operations; 275 current ops/sec; est completion in 1 minute [UPDATE: Count=275, Max=48895, Min=4992, Avg=14673.4, 90=29599, 99=47327, 99.9=48895, 99.99=48895] 
2026-07-14 22:51:34:641 232 sec: 185477 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=22303, Min=2658, Avg=6176.67, 90=8051, 99=16303, 99.9=21935, 99.99=22303] 
2026-07-14 22:51:35:641 233 sec: 186131 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=19695, Min=4608, Avg=6117.36, 90=8759, 99=16687, 99.9=19663, 99.99=19695] 
2026-07-14 22:51:36:641 234 sec: 186767 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=20239, Min=2820, Avg=6291.43, 90=8399, 99=17007, 99.9=19775, 99.99=20239] 
2026-07-14 22:51:37:641 235 sec: 187401 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=25647, Min=2488, Avg=6303.02, 90=10231, 99=16431, 99.9=23247, 99.99=25647] 
2026-07-14 22:51:38:641 236 sec: 188051 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=18847, Min=2674, Avg=6148.53, 90=8543, 99=15231, 99.9=16415, 99.99=18847] 
2026-07-14 22:51:39:641 237 sec: 188698 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=18799, Min=2648, Avg=6187.21, 90=9071, 99=15719, 99.9=18799, 99.99=18799] 
2026-07-14 22:51:40:641 238 sec: 189339 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=22815, Min=2724, Avg=6238.15, 90=8111, 99=18463, 99.9=22815, 99.99=22815] 
2026-07-14 22:51:41:641 239 sec: 189968 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=45535, Min=2708, Avg=6365.65, 90=8599, 99=19455, 99.9=45471, 99.99=45535] 
2026-07-14 22:51:42:641 240 sec: 190608 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=22351, Min=2566, Avg=6245.84, 90=9343, 99=18783, 99.9=22207, 99.99=22351] 
2026-07-14 22:51:43:641 241 sec: 191259 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=21423, Min=2538, Avg=6147.2, 90=8287, 99=15543, 99.9=21391, 99.99=21423] 
2026-07-14 22:51:44:641 242 sec: 191894 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=25071, Min=2872, Avg=6286.54, 90=8319, 99=17103, 99.9=23295, 99.99=25071] 
2026-07-14 22:51:45:641 243 sec: 192553 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=27471, Min=2392, Avg=6069.79, 90=7763, 99=16311, 99.9=27455, 99.99=27471] 
2026-07-14 22:51:46:641 244 sec: 193163 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=25103, Min=2586, Avg=6553.31, 90=9799, 99=22191, 99.9=24431, 99.99=25103] 
2026-07-14 22:51:47:641 245 sec: 193819 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24271, Min=2562, Avg=6097.19, 90=8055, 99=15967, 99.9=23439, 99.99=24271] 
2026-07-14 22:51:48:641 246 sec: 194438 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=22431, Min=2588, Avg=6462.48, 90=10415, 99=21439, 99.9=22399, 99.99=22431] 
2026-07-14 22:51:49:641 247 sec: 195066 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=23327, Min=2574, Avg=6339.25, 90=8115, 99=20207, 99.9=23279, 99.99=23327] 
2026-07-14 22:51:50:641 248 sec: 195685 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=35135, Min=2670, Avg=6491.58, 90=9839, 99=19071, 99.9=35135, 99.99=35135] 
2026-07-14 22:51:51:641 249 sec: 196319 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=21791, Min=4740, Avg=6304.97, 90=11311, 99=17647, 99.9=21743, 99.99=21791] 
2026-07-14 22:51:52:641 250 sec: 196949 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=24767, Min=2540, Avg=6343.44, 90=8847, 99=18975, 99.9=24671, 99.99=24767] 
2026-07-14 22:51:53:641 251 sec: 197599 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=25183, Min=2750, Avg=6154.18, 90=8131, 99=17391, 99.9=25183, 99.99=25183] 
2026-07-14 22:51:54:641 252 sec: 198229 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=21215, Min=2748, Avg=6347.61, 90=8967, 99=17647, 99.9=21199, 99.99=21215] 
2026-07-14 22:51:55:641 253 sec: 198894 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=19343, Min=2540, Avg=6019.71, 90=8239, 99=15471, 99.9=19327, 99.99=19343] 
2026-07-14 22:51:56:641 254 sec: 199525 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=18335, Min=2600, Avg=6329.97, 90=8359, 99=16231, 99.9=18271, 99.99=18335] 
2026-07-14 22:51:57:641 255 sec: 200165 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=28351, Min=2570, Avg=6222.93, 90=8255, 99=18687, 99.9=25743, 99.99=28351] 
2026-07-14 22:51:58:641 256 sec: 200801 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=20143, Min=2578, Avg=6309.75, 90=11239, 99=18303, 99.9=20111, 99.99=20143] 
2026-07-14 22:51:59:641 257 sec: 201429 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=21615, Min=2598, Avg=6380.64, 90=8687, 99=20799, 99.9=21599, 99.99=21615] 
2026-07-14 22:52:00:641 258 sec: 202090 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=20127, Min=2610, Avg=6046.43, 90=8019, 99=15679, 99.9=20079, 99.99=20127] 
2026-07-14 22:52:01:641 259 sec: 202726 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=24527, Min=2584, Avg=6260.86, 90=8815, 99=17775, 99.9=22767, 99.99=24527] 
2026-07-14 22:52:02:641 260 sec: 203373 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=27871, Min=2574, Avg=6188.88, 90=8031, 99=16247, 99.9=25439, 99.99=27871] 
2026-07-14 22:52:03:641 261 sec: 204002 operations; 629 current ops/sec; est completion in 59 seconds [UPDATE: Count=629, Max=27711, Min=2830, Avg=6370.12, 90=8383, 99=19583, 99.9=27695, 99.99=27711] 
2026-07-14 22:52:04:641 262 sec: 204419 operations; 417 current ops/sec; est completion in 59 seconds [UPDATE: Count=417, Max=40383, Min=2672, Avg=9506.1, 90=23183, 99=28975, 99.9=40383, 99.99=40383] 
2026-07-14 22:52:05:641 263 sec: 204784 operations; 365 current ops/sec; est completion in 59 seconds [UPDATE: Count=365, Max=34527, Min=4228, Avg=11043, 90=27455, 99=32415, 99.9=34527, 99.99=34527] 
2026-07-14 22:52:06:641 264 sec: 205462 operations; 678 current ops/sec; est completion in 58 seconds [UPDATE: Count=678, Max=24367, Min=4896, Avg=5900.81, 90=7627, 99=16127, 99.9=21695, 99.99=24367] 
2026-07-14 22:52:07:641 265 sec: 206089 operations; 627 current ops/sec; est completion in 57 seconds [UPDATE: Count=627, Max=21999, Min=2802, Avg=6341.34, 90=8655, 99=16911, 99.9=21983, 99.99=21999] 
2026-07-14 22:52:08:641 266 sec: 206746 operations; 657 current ops/sec; est completion in 56 seconds [UPDATE: Count=657, Max=19647, Min=2718, Avg=6124.96, 90=8095, 99=16223, 99.9=19631, 99.99=19647] 
2026-07-14 22:52:09:641 267 sec: 207383 operations; 637 current ops/sec; est completion in 55 seconds [UPDATE: Count=637, Max=23167, Min=4756, Avg=6288.11, 90=8751, 99=15783, 99.9=23167, 99.99=23167] 
2026-07-14 22:52:10:641 268 sec: 207996 operations; 613 current ops/sec; est completion in 55 seconds [UPDATE: Count=614, Max=20175, Min=2648, Avg=6505.12, 90=11711, 99=17327, 99.9=20095, 99.99=20175] 
2026-07-14 22:52:11:641 269 sec: 208636 operations; 640 current ops/sec; est completion in 54 seconds [UPDATE: Count=639, Max=26047, Min=2606, Avg=6227.31, 90=7943, 99=21919, 99.9=26015, 99.99=26047] 
2026-07-14 22:52:12:641 270 sec: 209274 operations; 638 current ops/sec; est completion in 53 seconds [UPDATE: Count=638, Max=21199, Min=4544, Avg=6303.89, 90=8183, 99=18575, 99.9=21055, 99.99=21199] 
2026-07-14 22:52:13:641 271 sec: 209937 operations; 663 current ops/sec; est completion in 52 seconds [UPDATE: Count=663, Max=22463, Min=4560, Avg=6021.96, 90=8131, 99=17151, 99.9=22415, 99.99=22463] 
2026-07-14 22:52:14:641 272 sec: 210573 operations; 636 current ops/sec; est completion in 51 seconds [UPDATE: Count=636, Max=22079, Min=2578, Avg=6253.05, 90=8215, 99=17551, 99.9=21135, 99.99=22079] 
2026-07-14 22:52:15:641 273 sec: 211209 operations; 636 current ops/sec; est completion in 51 seconds [UPDATE: Count=636, Max=25951, Min=2544, Avg=6325.26, 90=8471, 99=16751, 99.9=25951, 99.99=25951] 
2026-07-14 22:52:16:641 274 sec: 211834 operations; 625 current ops/sec; est completion in 50 seconds [UPDATE: Count=625, Max=20383, Min=4752, Avg=6395.36, 90=11487, 99=16655, 99.9=18511, 99.99=20383] 
2026-07-14 22:52:17:641 275 sec: 212472 operations; 638 current ops/sec; est completion in 49 seconds [UPDATE: Count=638, Max=22143, Min=2698, Avg=6260.71, 90=8135, 99=18143, 99.9=18831, 99.99=22143] 
2026-07-14 22:52:18:641 276 sec: 213098 operations; 626 current ops/sec; est completion in 48 seconds [UPDATE: Count=626, Max=30175, Min=2794, Avg=6383.36, 90=9111, 99=16991, 99.9=27359, 99.99=30175] 
2026-07-14 22:52:19:641 277 sec: 213736 operations; 638 current ops/sec; est completion in 47 seconds [UPDATE: Count=638, Max=19183, Min=2508, Avg=6289.05, 90=8967, 99=17503, 99.9=19039, 99.99=19183] 
2026-07-14 22:52:20:641 278 sec: 214381 operations; 645 current ops/sec; est completion in 47 seconds [UPDATE: Count=645, Max=19599, Min=4812, Avg=6198.7, 90=9671, 99=15119, 99.9=17103, 99.99=19599] 
2026-07-14 22:52:21:641 279 sec: 215040 operations; 659 current ops/sec; est completion in 46 seconds [UPDATE: Count=659, Max=23391, Min=4860, Avg=6063.8, 90=8003, 99=15463, 99.9=23391, 99.99=23391] 
2026-07-14 22:52:22:641 280 sec: 215682 operations; 642 current ops/sec; est completion in 45 seconds [UPDATE: Count=642, Max=18047, Min=2596, Avg=6228.32, 90=8359, 99=15375, 99.9=17183, 99.99=18047] 
2026-07-14 22:52:23:641 281 sec: 216326 operations; 644 current ops/sec; est completion in 44 seconds [UPDATE: Count=644, Max=27087, Min=2640, Avg=6209.31, 90=10135, 99=19263, 99.9=25215, 99.99=27087] 
2026-07-14 22:52:24:641 282 sec: 216991 operations; 665 current ops/sec; est completion in 43 seconds [UPDATE: Count=665, Max=19839, Min=2540, Avg=6012.42, 90=8019, 99=15871, 99.9=17343, 99.99=19839] 
2026-07-14 22:52:25:641 283 sec: 217614 operations; 623 current ops/sec; est completion in 43 seconds [UPDATE: Count=623, Max=30271, Min=2548, Avg=6386, 90=8687, 99=21247, 99.9=24271, 99.99=30271] 
2026-07-14 22:52:26:641 284 sec: 218281 operations; 667 current ops/sec; est completion in 42 seconds [UPDATE: Count=667, Max=20863, Min=2676, Avg=6019.61, 90=7903, 99=16055, 99.9=18351, 99.99=20863] 
2026-07-14 22:52:27:641 285 sec: 218931 operations; 650 current ops/sec; est completion in 41 seconds [UPDATE: Count=650, Max=21983, Min=4880, Avg=6153.05, 90=8067, 99=18335, 99.9=21983, 99.99=21983] 
2026-07-14 22:52:28:641 286 sec: 219575 operations; 644 current ops/sec; est completion in 40 seconds [UPDATE: Count=644, Max=22511, Min=2670, Avg=6227.19, 90=8003, 99=18255, 99.9=22511, 99.99=22511] 
2026-07-14 22:52:29:641 287 sec: 220200 operations; 625 current ops/sec; est completion in 39 seconds [UPDATE: Count=625, Max=21615, Min=2646, Avg=6388.63, 90=8479, 99=18767, 99.9=21599, 99.99=21615] 
2026-07-14 22:52:30:641 288 sec: 220844 operations; 644 current ops/sec; est completion in 39 seconds [UPDATE: Count=644, Max=20143, Min=2752, Avg=6203.24, 90=10351, 99=18687, 99.9=20079, 99.99=20143] 
2026-07-14 22:52:31:641 289 sec: 221475 operations; 631 current ops/sec; est completion in 38 seconds [UPDATE: Count=631, Max=20639, Min=2612, Avg=6343.14, 90=11175, 99=17951, 99.9=20639, 99.99=20639] 
2026-07-14 22:52:32:641 290 sec: 222131 operations; 656 current ops/sec; est completion in 37 seconds [UPDATE: Count=656, Max=19839, Min=2748, Avg=6095.03, 90=8163, 99=15223, 99.9=19823, 99.99=19839] 
2026-07-14 22:52:33:641 291 sec: 222777 operations; 646 current ops/sec; est completion in 36 seconds [UPDATE: Count=647, Max=28767, Min=2680, Avg=6183.82, 90=8123, 99=18719, 99.9=26191, 99.99=28767] 
2026-07-14 22:52:34:641 292 sec: 223456 operations; 679 current ops/sec; est completion in 35 seconds [UPDATE: Count=678, Max=19231, Min=2816, Avg=5899.05, 90=7759, 99=15015, 99.9=18191, 99.99=19231] 
2026-07-14 22:52:35:641 293 sec: 224107 operations; 651 current ops/sec; est completion in 34 seconds [UPDATE: Count=651, Max=19695, Min=4804, Avg=6127.75, 90=8303, 99=15151, 99.9=17791, 99.99=19695] 
2026-07-14 22:52:36:641 294 sec: 224402 operations; 295 current ops/sec; est completion in 34 seconds [UPDATE: Count=295, Max=32175, Min=4852, Avg=13423.61, 90=27407, 99=31839, 99.9=32175, 99.99=32175] 
2026-07-14 22:52:37:641 295 sec: 224953 operations; 551 current ops/sec; est completion in 33 seconds [UPDATE: Count=551, Max=35519, Min=2702, Avg=7339.71, 90=12623, 99=25471, 99.9=33375, 99.99=35519] 
2026-07-14 22:52:38:641 296 sec: 225567 operations; 614 current ops/sec; est completion in 33 seconds [UPDATE: Count=614, Max=31423, Min=4184, Avg=6518.24, 90=10919, 99=19183, 99.9=31423, 99.99=31423] 
2026-07-14 22:52:39:641 297 sec: 226204 operations; 637 current ops/sec; est completion in 32 seconds [UPDATE: Count=637, Max=21535, Min=4276, Avg=6272.78, 90=8807, 99=15751, 99.9=21535, 99.99=21535] 
2026-07-14 22:52:40:641 298 sec: 226823 operations; 619 current ops/sec; est completion in 31 seconds [UPDATE: Count=619, Max=23135, Min=2560, Avg=6458.27, 90=10511, 99=18303, 99.9=23135, 99.99=23135] 
2026-07-14 22:52:41:641 299 sec: 227410 operations; 587 current ops/sec; est completion in 30 seconds [UPDATE: Count=587, Max=28831, Min=2828, Avg=6818.74, 90=11479, 99=23615, 99.9=26255, 99.99=28831] 
2026-07-14 22:52:42:641 300 sec: 228059 operations; 649 current ops/sec; est completion in 29 seconds [UPDATE: Count=649, Max=23391, Min=2654, Avg=6174.11, 90=10943, 99=15055, 99.9=20879, 99.99=23391] 
2026-07-14 22:52:43:641 301 sec: 228712 operations; 653 current ops/sec; est completion in 29 seconds [UPDATE: Count=653, Max=18783, Min=4804, Avg=6103.59, 90=8035, 99=15079, 99.9=18767, 99.99=18783] 
2026-07-14 22:52:44:641 302 sec: 229359 operations; 647 current ops/sec; est completion in 28 seconds [UPDATE: Count=647, Max=16927, Min=4700, Avg=6196.58, 90=8495, 99=15671, 99.9=16735, 99.99=16927] 
2026-07-14 22:52:45:641 303 sec: 230017 operations; 658 current ops/sec; est completion in 27 seconds [UPDATE: Count=658, Max=19247, Min=2652, Avg=6073.11, 90=8051, 99=15695, 99.9=19215, 99.99=19247] 
2026-07-14 22:52:46:641 304 sec: 230671 operations; 654 current ops/sec; est completion in 26 seconds [UPDATE: Count=654, Max=21407, Min=2616, Avg=6093.89, 90=8019, 99=16343, 99.9=21391, 99.99=21407] 
2026-07-14 22:52:47:641 305 sec: 231299 operations; 628 current ops/sec; est completion in 25 seconds [UPDATE: Count=628, Max=17935, Min=4940, Avg=6387, 90=9183, 99=16183, 99.9=17919, 99.99=17935] 
2026-07-14 22:52:48:641 306 sec: 231949 operations; 650 current ops/sec; est completion in 24 seconds [UPDATE: Count=650, Max=20399, Min=4724, Avg=6158.81, 90=8839, 99=15927, 99.9=17791, 99.99=20399] 
2026-07-14 22:52:49:641 307 sec: 232571 operations; 622 current ops/sec; est completion in 24 seconds [UPDATE: Count=622, Max=23759, Min=2606, Avg=6374.74, 90=11511, 99=21343, 99.9=23087, 99.99=23759] 
2026-07-14 22:52:50:641 308 sec: 233232 operations; 661 current ops/sec; est completion in 23 seconds [UPDATE: Count=661, Max=15407, Min=2782, Avg=6053.05, 90=8455, 99=14495, 99.9=15359, 99.99=15407] 
2026-07-14 22:52:51:641 309 sec: 233859 operations; 627 current ops/sec; est completion in 22 seconds [UPDATE: Count=627, Max=19951, Min=2716, Avg=6426.7, 90=10871, 99=15783, 99.9=19919, 99.99=19951] 
2026-07-14 22:52:52:641 310 sec: 234537 operations; 678 current ops/sec; est completion in 21 seconds [UPDATE: Count=678, Max=19055, Min=2770, Avg=5898.29, 90=8011, 99=16975, 99.9=19039, 99.99=19055] 
2026-07-14 22:52:53:641 311 sec: 235175 operations; 638 current ops/sec; est completion in 20 seconds [UPDATE: Count=638, Max=28239, Min=4716, Avg=6270.2, 90=8759, 99=20895, 99.9=28223, 99.99=28239] 
2026-07-14 22:52:54:641 312 sec: 235844 operations; 669 current ops/sec; est completion in 19 seconds [UPDATE: Count=669, Max=21039, Min=4672, Avg=5967.35, 90=7679, 99=16527, 99.9=20991, 99.99=21039] 
2026-07-14 22:52:55:641 313 sec: 236469 operations; 625 current ops/sec; est completion in 18 seconds [UPDATE: Count=625, Max=46271, Min=2628, Avg=6408.92, 90=10335, 99=21375, 99.9=46239, 99.99=46271] 
2026-07-14 22:52:56:641 314 sec: 237132 operations; 663 current ops/sec; est completion in 18 seconds [UPDATE: Count=663, Max=22047, Min=4988, Avg=6034.82, 90=7787, 99=18271, 99.9=19327, 99.99=22047] 
2026-07-14 22:52:57:641 315 sec: 237764 operations; 632 current ops/sec; est completion in 17 seconds [UPDATE: Count=632, Max=25231, Min=2810, Avg=6319.59, 90=8311, 99=20735, 99.9=23471, 99.99=25231] 
2026-07-14 22:52:58:641 316 sec: 238411 operations; 647 current ops/sec; est completion in 16 seconds [UPDATE: Count=647, Max=24479, Min=2748, Avg=6184.76, 90=8083, 99=18671, 99.9=24399, 99.99=24479] 
2026-07-14 22:52:59:641 317 sec: 239061 operations; 650 current ops/sec; est completion in 15 seconds [UPDATE: Count=650, Max=20415, Min=2638, Avg=6137.22, 90=8671, 99=16159, 99.9=20399, 99.99=20415] 
2026-07-14 22:53:00:641 318 sec: 239686 operations; 625 current ops/sec; est completion in 14 seconds [UPDATE: Count=625, Max=27983, Min=2708, Avg=6392.19, 90=10711, 99=20975, 99.9=27967, 99.99=27983] 
2026-07-14 22:53:01:641 319 sec: 240331 operations; 645 current ops/sec; est completion in 13 seconds [UPDATE: Count=645, Max=21631, Min=4956, Avg=6205.67, 90=8271, 99=16719, 99.9=19183, 99.99=21631] 
2026-07-14 22:53:02:641 320 sec: 240970 operations; 639 current ops/sec; est completion in 12 seconds [UPDATE: Count=639, Max=27199, Min=2510, Avg=6253.39, 90=8663, 99=21007, 99.9=27151, 99.99=27199] 
2026-07-14 22:53:03:641 321 sec: 241627 operations; 657 current ops/sec; est completion in 12 seconds [UPDATE: Count=657, Max=20175, Min=4796, Avg=6097.67, 90=8051, 99=18351, 99.9=20047, 99.99=20175] 
2026-07-14 22:53:04:641 322 sec: 242254 operations; 627 current ops/sec; est completion in 11 seconds [UPDATE: Count=627, Max=21391, Min=4920, Avg=6379.96, 90=9671, 99=18047, 99.9=21359, 99.99=21391] 
2026-07-14 22:53:05:641 323 sec: 242927 operations; 673 current ops/sec; est completion in 10 seconds [UPDATE: Count=673, Max=21279, Min=2472, Avg=5927.8, 90=7827, 99=13583, 99.9=19439, 99.99=21279] 
2026-07-14 22:53:06:641 324 sec: 243570 operations; 643 current ops/sec; est completion in 9 second [UPDATE: Count=643, Max=21247, Min=2638, Avg=6237.4, 90=10015, 99=18703, 99.9=21183, 99.99=21247] 
2026-07-14 22:53:07:641 325 sec: 244239 operations; 669 current ops/sec; est completion in 8 second [UPDATE: Count=669, Max=20559, Min=2700, Avg=5960.12, 90=7823, 99=15135, 99.9=17775, 99.99=20559] 
2026-07-14 22:53:08:641 326 sec: 244478 operations; 239 current ops/sec; est completion in 8 second [UPDATE: Count=239, Max=39743, Min=5004, Avg=16762.3, 90=28063, 99=39679, 99.9=39743, 99.99=39743] 
2026-07-14 22:53:09:641 327 sec: 245140 operations; 662 current ops/sec; est completion in 7 second [UPDATE: Count=662, Max=21167, Min=5008, Avg=6033.24, 90=7923, 99=14367, 99.9=20911, 99.99=21167] 
2026-07-14 22:53:10:641 328 sec: 245779 operations; 639 current ops/sec; est completion in 6 second [UPDATE: Count=639, Max=21503, Min=2622, Avg=6270.9, 90=8271, 99=18495, 99.9=20255, 99.99=21503] 
2026-07-14 22:53:11:641 329 sec: 246453 operations; 674 current ops/sec; est completion in 5 second [UPDATE: Count=674, Max=22959, Min=2620, Avg=5932.68, 90=7951, 99=15423, 99.9=22911, 99.99=22959] 
2026-07-14 22:53:12:641 330 sec: 247114 operations; 661 current ops/sec; est completion in 4 second [UPDATE: Count=661, Max=19167, Min=2632, Avg=6051.27, 90=8003, 99=14711, 99.9=18591, 99.99=19167] 
2026-07-14 22:53:13:641 331 sec: 247740 operations; 626 current ops/sec; est completion in 4 second [UPDATE: Count=626, Max=27615, Min=4788, Avg=6390.04, 90=8231, 99=23887, 99.9=26543, 99.99=27615] 
2026-07-14 22:53:14:641 332 sec: 248400 operations; 660 current ops/sec; est completion in 3 second [UPDATE: Count=660, Max=28127, Min=4736, Avg=6052.8, 90=8223, 99=18735, 99.9=28095, 99.99=28127] 
2026-07-14 22:53:15:641 333 sec: 249055 operations; 655 current ops/sec; est completion in 2 second [UPDATE: Count=655, Max=17663, Min=4888, Avg=6108.15, 90=8103, 99=15551, 99.9=17647, 99.99=17663] 
2026-07-14 22:53:16:641 334 sec: 249725 operations; 670 current ops/sec; est completion in 1 second [UPDATE: Count=670, Max=17951, Min=4720, Avg=5955.03, 90=7779, 99=14879, 99.9=17935, 99.99=17951] 
2026-07-14 22:53:17:165 334 sec: 250000 operations; 524.81 current ops/sec; [CLEANUP: Count=4, Max=794, Min=85, Avg=285.75, 90=794, 99=794, 99.9=794, 99.99=794] [UPDATE: Count=275, Max=21999, Min=2814, Avg=6231.85, 90=8151, 99=18063, 99.9=21999, 99.99=21999] 
[OVERALL], RunTime(ms), 334525
[OVERALL], Throughput(ops/sec), 747.328301322771
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004483969807936626
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.004483969807936626
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 285.75
[CLEANUP], MinLatency(us), 85
[CLEANUP], MaxLatency(us), 794
[CLEANUP], 95thPercentileLatency(us), 794
[CLEANUP], 99thPercentileLatency(us), 794
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5347.649988
[UPDATE], MinLatency(us), 825
[UPDATE], MaxLatency(us), 113599
[UPDATE], 95thPercentileLatency(us), 12215
[UPDATE], 99thPercentileLatency(us), 22271
[UPDATE], Return=OK, 250000
