/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 22:17:43:808 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 22:17:44:776 1 sec: 1359 operations; 1359 current ops/sec; est completion in 3 minutes [UPDATE: Count=1359, Max=18143, Min=848, Avg=2722.07, 90=3529, 99=8847, 99.9=17967, 99.99=18143] 
2026-07-14 22:17:45:776 2 sec: 2930 operations; 1571 current ops/sec; est completion in 2 minutes [UPDATE: Count=1571, Max=12111, Min=826, Avg=2530.37, 90=3363, 99=6171, 99.9=12047, 99.99=12111] 
2026-07-14 22:17:46:776 3 sec: 4513 operations; 1583 current ops/sec; est completion in 2 minutes [UPDATE: Count=1583, Max=16039, Min=834, Avg=2536, 90=3459, 99=8067, 99.9=12071, 99.99=16039] 
2026-07-14 22:17:47:776 4 sec: 6048 operations; 1535 current ops/sec; est completion in 2 minutes [UPDATE: Count=1535, Max=8775, Min=816, Avg=2598.14, 90=3765, 99=6347, 99.9=8671, 99.99=8775] 
2026-07-14 22:17:48:776 5 sec: 7616 operations; 1568 current ops/sec; est completion in 2 minutes [UPDATE: Count=1568, Max=12063, Min=828, Avg=2552.12, 90=4005, 99=6411, 99.9=8959, 99.99=12063] 
2026-07-14 22:17:49:776 6 sec: 9313 operations; 1697 current ops/sec; est completion in 2 minutes [UPDATE: Count=1697, Max=18223, Min=808, Avg=2353.46, 90=3317, 99=5923, 99.9=13287, 99.99=18223] 
2026-07-14 22:17:50:776 7 sec: 11029 operations; 1716 current ops/sec; est completion in 2 minutes [UPDATE: Count=1716, Max=21407, Min=835, Avg=2322.13, 90=2729, 99=7903, 99.9=14255, 99.99=21407] 
2026-07-14 22:17:51:776 8 sec: 12627 operations; 1598 current ops/sec; est completion in 2 minutes [UPDATE: Count=1598, Max=45823, Min=827, Avg=2507.49, 90=2935, 99=11399, 99.9=41567, 99.99=45823] 
2026-07-14 22:17:52:776 9 sec: 14286 operations; 1659 current ops/sec; est completion in 2 minutes [UPDATE: Count=1659, Max=21823, Min=810, Avg=2408.05, 90=3011, 99=11695, 99.9=21807, 99.99=21823] 
2026-07-14 22:17:53:776 10 sec: 15930 operations; 1644 current ops/sec; est completion in 2 minutes [UPDATE: Count=1644, Max=19407, Min=834, Avg=2431.87, 90=4643, 99=11671, 99.9=16591, 99.99=19407] 
2026-07-14 22:17:54:776 11 sec: 17686 operations; 1756 current ops/sec; est completion in 2 minutes [UPDATE: Count=1756, Max=19151, Min=825, Avg=2276.19, 90=3047, 99=11399, 99.9=18975, 99.99=19151] 
2026-07-14 22:17:55:776 12 sec: 19487 operations; 1801 current ops/sec; est completion in 2 minutes [UPDATE: Count=1801, Max=19423, Min=836, Avg=2218.95, 90=2691, 99=10047, 99.9=16783, 99.99=19423] 
2026-07-14 22:17:56:776 13 sec: 21280 operations; 1793 current ops/sec; est completion in 2 minutes [UPDATE: Count=1793, Max=15519, Min=861, Avg=2227.72, 90=3355, 99=9343, 99.9=14143, 99.99=15519] 
2026-07-14 22:17:57:776 14 sec: 23111 operations; 1831 current ops/sec; est completion in 2 minutes [UPDATE: Count=1831, Max=18735, Min=857, Avg=2182.09, 90=2639, 99=11487, 99.9=18719, 99.99=18735] 
2026-07-14 22:17:58:776 15 sec: 24939 operations; 1828 current ops/sec; est completion in 2 minutes [UPDATE: Count=1828, Max=21807, Min=869, Avg=2187.56, 90=2603, 99=11103, 99.9=19279, 99.99=21807] 
2026-07-14 22:17:59:776 16 sec: 26769 operations; 1830 current ops/sec; est completion in 2 minutes [UPDATE: Count=1830, Max=18527, Min=887, Avg=2183.46, 90=2587, 99=11695, 99.9=18079, 99.99=18527] 
2026-07-14 22:18:00:776 17 sec: 28689 operations; 1920 current ops/sec; est completion in 2 minutes [UPDATE: Count=1920, Max=16039, Min=893, Avg=2081.08, 90=2547, 99=8655, 99.9=13599, 99.99=16039] 
2026-07-14 22:18:01:776 18 sec: 30546 operations; 1857 current ops/sec; est completion in 2 minutes [UPDATE: Count=1857, Max=20639, Min=887, Avg=2139.5, 90=2599, 99=8067, 99.9=19839, 99.99=20639] 
2026-07-14 22:18:02:776 19 sec: 32341 operations; 1795 current ops/sec; est completion in 2 minutes [UPDATE: Count=1796, Max=19999, Min=866, Avg=2236.43, 90=2661, 99=11711, 99.9=18367, 99.99=19999] 
2026-07-14 22:18:03:776 20 sec: 34256 operations; 1915 current ops/sec; est completion in 2 minutes [UPDATE: Count=1917, Max=18447, Min=861, Avg=2086.22, 90=2571, 99=8479, 99.9=18415, 99.99=18447] 
2026-07-14 22:18:04:776 21 sec: 36092 operations; 1836 current ops/sec; est completion in 2 minutes [UPDATE: Count=1833, Max=18095, Min=860, Avg=2178.25, 90=2587, 99=12559, 99.9=16799, 99.99=18095] 
2026-07-14 22:18:05:776 22 sec: 37966 operations; 1874 current ops/sec; est completion in 2 minutes [UPDATE: Count=1874, Max=22911, Min=1464, Avg=2129.93, 90=2569, 99=8155, 99.9=16831, 99.99=22911] 
2026-07-14 22:18:06:776 23 sec: 39857 operations; 1891 current ops/sec; est completion in 2 minutes [UPDATE: Count=1891, Max=18799, Min=845, Avg=2089.18, 90=2579, 99=7755, 99.9=16271, 99.99=18799] 
2026-07-14 22:18:07:776 24 sec: 41591 operations; 1734 current ops/sec; est completion in 2 minutes [UPDATE: Count=1734, Max=29807, Min=1547, Avg=2328.03, 90=3475, 99=13207, 99.9=19999, 99.99=29807] 
2026-07-14 22:18:08:776 25 sec: 43388 operations; 1797 current ops/sec; est completion in 2 minutes [UPDATE: Count=1797, Max=16703, Min=898, Avg=2227.8, 90=4587, 99=10143, 99.9=15527, 99.99=16703] 
2026-07-14 22:18:09:776 26 sec: 45337 operations; 1949 current ops/sec; est completion in 1 minute [UPDATE: Count=1951, Max=16151, Min=860, Avg=2049.88, 90=2517, 99=8471, 99.9=15991, 99.99=16151] 
2026-07-14 22:18:10:776 27 sec: 47247 operations; 1910 current ops/sec; est completion in 1 minute [UPDATE: Count=1910, Max=19247, Min=860, Avg=2092.13, 90=2547, 99=9663, 99.9=18863, 99.99=19247] 
2026-07-14 22:18:11:776 28 sec: 49063 operations; 1816 current ops/sec; est completion in 1 minute [UPDATE: Count=1815, Max=18831, Min=877, Avg=2201.16, 90=2757, 99=8519, 99.9=15807, 99.99=18831] 
2026-07-14 22:18:12:776 29 sec: 50947 operations; 1884 current ops/sec; est completion in 1 minute [UPDATE: Count=1883, Max=16071, Min=861, Avg=2120.41, 90=2539, 99=9975, 99.9=15287, 99.99=16071] 
2026-07-14 22:18:13:776 30 sec: 52890 operations; 1943 current ops/sec; est completion in 1 minute [UPDATE: Count=1943, Max=18815, Min=859, Avg=2055.64, 90=1934, 99=7863, 99.9=18783, 99.99=18815] 
2026-07-14 22:18:14:776 31 sec: 53973 operations; 1083 current ops/sec; est completion in 1 minute [UPDATE: Count=1083, Max=22687, Min=1599, Avg=3653.27, 90=11751, 99=19823, 99.9=20879, 99.99=22687] 
2026-07-14 22:18:15:776 32 sec: 54245 operations; 272 current ops/sec; est completion in 1 minute [UPDATE: Count=272, Max=22575, Min=6756, Avg=14845.2, 90=18479, 99=22255, 99.9=22575, 99.99=22575] 
2026-07-14 22:18:16:776 33 sec: 54519 operations; 274 current ops/sec; est completion in 1 minute [UPDATE: Count=275, Max=25039, Min=6584, Avg=14552.09, 90=18975, 99=22239, 99.9=25039, 99.99=25039] 
2026-07-14 22:18:17:776 34 sec: 54898 operations; 379 current ops/sec; est completion in 2 minutes [UPDATE: Count=378, Max=25359, Min=1629, Avg=10571.32, 90=17695, 99=23407, 99.9=25359, 99.99=25359] 
2026-07-14 22:18:18:776 35 sec: 56814 operations; 1916 current ops/sec; est completion in 2 minutes [UPDATE: Count=1916, Max=15351, Min=887, Avg=2088.04, 90=2483, 99=8599, 99.9=11847, 99.99=15351] 
2026-07-14 22:18:19:776 36 sec: 58775 operations; 1961 current ops/sec; est completion in 1 minute [UPDATE: Count=1961, Max=15399, Min=913, Avg=2037.5, 90=1999, 99=7471, 99.9=14471, 99.99=15399] 
2026-07-14 22:18:20:776 37 sec: 60710 operations; 1935 current ops/sec; est completion in 1 minute [UPDATE: Count=1935, Max=17999, Min=855, Avg=2060.57, 90=2479, 99=8535, 99.9=12535, 99.99=17999] 
2026-07-14 22:18:21:776 38 sec: 62581 operations; 1871 current ops/sec; est completion in 1 minute [UPDATE: Count=1873, Max=13183, Min=1410, Avg=2139.67, 90=3373, 99=8155, 99.9=9823, 99.99=13183] 
2026-07-14 22:18:22:776 39 sec: 64558 operations; 1977 current ops/sec; est completion in 1 minute [UPDATE: Count=1975, Max=14575, Min=1253, Avg=2017.73, 90=1915, 99=7847, 99.9=12639, 99.99=14575] 
2026-07-14 22:18:23:776 40 sec: 66267 operations; 1709 current ops/sec; est completion in 1 minute [UPDATE: Count=1709, Max=27167, Min=883, Avg=2331.63, 90=4671, 99=12015, 99.9=21887, 99.99=27167] 
2026-07-14 22:18:24:776 41 sec: 67097 operations; 830 current ops/sec; est completion in 1 minute [UPDATE: Count=830, Max=29855, Min=955, Avg=4800.81, 90=6943, 99=19231, 99.9=22719, 99.99=29855] 
2026-07-14 22:18:25:776 42 sec: 67754 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=29183, Min=4684, Avg=6138.87, 90=10007, 99=22399, 99.9=26527, 99.99=29183] 
2026-07-14 22:18:26:776 43 sec: 68406 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=31999, Min=4732, Avg=6118.21, 90=8463, 99=22511, 99.9=31935, 99.99=31999] 
2026-07-14 22:18:27:776 44 sec: 69052 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=27167, Min=4384, Avg=6194.25, 90=9063, 99=22207, 99.9=23759, 99.99=27167] 
2026-07-14 22:18:28:776 45 sec: 69727 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=27935, Min=2582, Avg=5928.3, 90=6471, 99=17807, 99.9=27199, 99.99=27935] 
2026-07-14 22:18:29:776 46 sec: 70377 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=33503, Min=2666, Avg=6157.08, 90=7851, 99=21951, 99.9=33471, 99.99=33503] 
2026-07-14 22:18:30:776 47 sec: 71003 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=28303, Min=4928, Avg=6351.17, 90=8327, 99=25839, 99.9=28271, 99.99=28303] 
2026-07-14 22:18:31:776 48 sec: 71636 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=29439, Min=5064, Avg=6356.01, 90=5755, 99=24527, 99.9=29439, 99.99=29439] 
2026-07-14 22:18:32:776 49 sec: 72242 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=33023, Min=5012, Avg=6584.55, 90=10599, 99=27679, 99.9=32895, 99.99=33023] 
2026-07-14 22:18:33:776 50 sec: 72862 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=27375, Min=4784, Avg=6452.66, 90=11047, 99=18335, 99.9=27359, 99.99=27375] 
2026-07-14 22:18:34:776 51 sec: 73495 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=29071, Min=4688, Avg=6326.23, 90=6575, 99=23951, 99.9=29055, 99.99=29071] 
2026-07-14 22:18:35:776 52 sec: 74147 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25199, Min=2520, Avg=6123.31, 90=8163, 99=21647, 99.9=25167, 99.99=25199] 
2026-07-14 22:18:36:776 53 sec: 74794 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24975, Min=2606, Avg=6115.21, 90=6863, 99=17935, 99.9=24975, 99.99=24975] 
2026-07-14 22:18:37:776 54 sec: 75451 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=33855, Min=4776, Avg=6131.24, 90=5947, 99=23263, 99.9=33791, 99.99=33855] 
2026-07-14 22:18:38:776 55 sec: 76086 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=24527, Min=4856, Avg=6320.81, 90=9551, 99=22111, 99.9=24511, 99.99=24527] 
2026-07-14 22:18:39:776 56 sec: 76723 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=24799, Min=4904, Avg=6275.38, 90=6859, 99=21679, 99.9=24783, 99.99=24799] 
2026-07-14 22:18:40:776 57 sec: 77339 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=26383, Min=5044, Avg=6492.07, 90=8687, 99=22831, 99.9=26351, 99.99=26383] 
2026-07-14 22:18:41:776 58 sec: 77947 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=27375, Min=4820, Avg=6587.94, 90=10927, 99=21087, 99.9=27375, 99.99=27375] 
2026-07-14 22:18:42:776 59 sec: 78561 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=32623, Min=5108, Avg=6509.64, 90=8071, 99=24015, 99.9=32047, 99.99=32623] 
2026-07-14 22:18:43:776 60 sec: 79168 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=29807, Min=4840, Avg=6597.1, 90=8527, 99=25231, 99.9=29743, 99.99=29807] 
2026-07-14 22:18:44:776 61 sec: 79784 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=26495, Min=4600, Avg=6483.39, 90=11775, 99=23183, 99.9=26479, 99.99=26495] 
2026-07-14 22:18:45:776 62 sec: 80422 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=30255, Min=2820, Avg=6110.5, 90=6851, 99=19663, 99.9=29119, 99.99=30255] 
2026-07-14 22:18:46:776 63 sec: 81071 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=35615, Min=4888, Avg=6313.86, 90=8391, 99=23871, 99.9=33567, 99.99=35615] 
2026-07-14 22:18:47:776 64 sec: 81710 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=29903, Min=4792, Avg=6269.08, 90=8215, 99=24367, 99.9=29839, 99.99=29903] 
2026-07-14 22:18:48:776 65 sec: 82272 operations; 562 current ops/sec; est completion in 2 minutes [UPDATE: Count=562, Max=35455, Min=4944, Avg=7027.53, 90=12239, 99=34911, 99.9=35423, 99.99=35455] 
2026-07-14 22:18:49:776 66 sec: 82431 operations; 159 current ops/sec; est completion in 2 minutes [UPDATE: Count=159, Max=43807, Min=11304, Avg=25025.46, 90=33311, 99=40159, 99.9=43807, 99.99=43807] 
2026-07-14 22:18:50:776 67 sec: 82591 operations; 160 current ops/sec; est completion in 2 minutes [UPDATE: Count=160, Max=38175, Min=8188, Avg=24887.21, 90=32927, 99=35423, 99.9=38175, 99.99=38175] 
2026-07-14 22:18:51:776 68 sec: 83191 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=33599, Min=4864, Avg=6797.98, 90=12055, 99=27727, 99.9=33599, 99.99=33599] 
2026-07-14 22:18:52:776 69 sec: 83863 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=22367, Min=4844, Avg=5953.31, 90=6739, 99=17871, 99.9=18751, 99.99=22367] 
2026-07-14 22:18:53:776 70 sec: 84491 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=28159, Min=4924, Avg=6334.98, 90=8527, 99=22927, 99.9=28159, 99.99=28159] 
2026-07-14 22:18:54:776 71 sec: 85109 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=26751, Min=2978, Avg=6493.95, 90=9207, 99=23503, 99.9=26735, 99.99=26751] 
2026-07-14 22:18:55:776 72 sec: 85739 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=26607, Min=5076, Avg=6357.53, 90=6807, 99=18991, 99.9=26591, 99.99=26607] 
2026-07-14 22:18:56:776 73 sec: 86334 operations; 595 current ops/sec; est completion in 2 minutes [UPDATE: Count=595, Max=33407, Min=2788, Avg=6712.55, 90=12111, 99=22271, 99.9=25279, 99.99=33407] 
2026-07-14 22:18:57:776 74 sec: 86939 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=26543, Min=5212, Avg=6565.04, 90=8879, 99=25503, 99.9=26543, 99.99=26543] 
2026-07-14 22:18:58:776 75 sec: 87572 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=30783, Min=4736, Avg=6366.94, 90=8055, 99=25839, 99.9=29807, 99.99=30783] 
2026-07-14 22:18:59:776 76 sec: 88198 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=32047, Min=4808, Avg=6396.33, 90=11655, 99=25151, 99.9=31983, 99.99=32047] 
2026-07-14 22:19:00:776 77 sec: 88805 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=35775, Min=2678, Avg=6579.82, 90=11695, 99=29983, 99.9=32335, 99.99=35775] 
2026-07-14 22:19:01:776 78 sec: 89463 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27119, Min=2518, Avg=6081.94, 90=7735, 99=18847, 99.9=24511, 99.99=27119] 
2026-07-14 22:19:02:776 79 sec: 90095 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=29855, Min=4876, Avg=6319.45, 90=8091, 99=24575, 99.9=29839, 99.99=29855] 
2026-07-14 22:19:03:776 80 sec: 90728 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=29631, Min=5068, Avg=6271.67, 90=5791, 99=23775, 99.9=29135, 99.99=29631] 
2026-07-14 22:19:04:776 81 sec: 91333 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=31727, Min=5144, Avg=6670.28, 90=10823, 99=25439, 99.9=31727, 99.99=31727] 
2026-07-14 22:19:05:776 82 sec: 91933 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=33119, Min=5088, Avg=6650.54, 90=10871, 99=26559, 99.9=33023, 99.99=33119] 
2026-07-14 22:19:06:776 83 sec: 92529 operations; 596 current ops/sec; est completion in 2 minutes [UPDATE: Count=596, Max=30047, Min=5112, Avg=6721.49, 90=12095, 99=22207, 99.9=29839, 99.99=30047] 
2026-07-14 22:19:07:776 84 sec: 93143 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=28367, Min=4764, Avg=6506.98, 90=8999, 99=23471, 99.9=28335, 99.99=28367] 
2026-07-14 22:19:08:776 85 sec: 93791 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=35967, Min=4852, Avg=6164.99, 90=5667, 99=24335, 99.9=35871, 99.99=35967] 
2026-07-14 22:19:09:776 86 sec: 94429 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=27407, Min=4592, Avg=6282.19, 90=8179, 99=23295, 99.9=26799, 99.99=27407] 
2026-07-14 22:19:10:776 87 sec: 95092 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=28079, Min=4876, Avg=5989.73, 90=5679, 99=21407, 99.9=28047, 99.99=28079] 
2026-07-14 22:19:11:776 88 sec: 95740 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25423, Min=4916, Avg=6190.77, 90=7851, 99=24703, 99.9=25407, 99.99=25423] 
2026-07-14 22:19:12:776 89 sec: 96373 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=26511, Min=5000, Avg=6315.5, 90=8607, 99=20415, 99.9=24783, 99.99=26511] 
2026-07-14 22:19:13:776 90 sec: 96980 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=26063, Min=5092, Avg=6608.65, 90=9511, 99=24383, 99.9=26047, 99.99=26063] 
2026-07-14 22:19:14:776 91 sec: 97602 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=33055, Min=5068, Avg=6439.44, 90=8799, 99=22943, 99.9=26399, 99.99=33055] 
2026-07-14 22:19:15:776 92 sec: 98231 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=24799, Min=5112, Avg=6344.63, 90=8631, 99=20255, 99.9=24639, 99.99=24799] 
2026-07-14 22:19:16:776 93 sec: 98854 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=28655, Min=2884, Avg=6420.16, 90=7979, 99=25455, 99.9=27119, 99.99=28655] 
2026-07-14 22:19:17:776 94 sec: 99464 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=29631, Min=4780, Avg=6551.68, 90=12007, 99=23263, 99.9=29599, 99.99=29631] 
2026-07-14 22:19:18:776 95 sec: 100097 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=35903, Min=4712, Avg=6289.53, 90=7763, 99=25183, 99.9=35871, 99.99=35903] 
2026-07-14 22:19:19:776 96 sec: 100759 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=33343, Min=4836, Avg=6074.99, 90=8295, 99=22991, 99.9=25951, 99.99=33343] 
2026-07-14 22:19:20:776 97 sec: 101414 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27135, Min=4820, Avg=6104.19, 90=6471, 99=23711, 99.9=26991, 99.99=27135] 
2026-07-14 22:19:21:776 98 sec: 102036 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29151, Min=2592, Avg=6422.09, 90=10207, 99=26191, 99.9=29087, 99.99=29151] 
2026-07-14 22:19:22:776 99 sec: 102252 operations; 216 current ops/sec; est completion in 2 minutes [UPDATE: Count=214, Max=43839, Min=5284, Avg=18624.69, 90=31087, 99=42175, 99.9=43839, 99.99=43839] 
2026-07-14 22:19:23:776 100 sec: 102733 operations; 481 current ops/sec; est completion in 2 minutes [UPDATE: Count=481, Max=40767, Min=4852, Avg=8322.32, 90=20079, 99=35775, 99.9=40767, 99.99=40767] 
2026-07-14 22:19:24:776 101 sec: 103346 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=26191, Min=4772, Avg=6529.62, 90=11439, 99=24687, 99.9=26175, 99.99=26191] 
2026-07-14 22:19:25:776 102 sec: 103991 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24815, Min=4828, Avg=6204.46, 90=8215, 99=23055, 99.9=24799, 99.99=24815] 
2026-07-14 22:19:26:776 103 sec: 104652 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=23935, Min=4488, Avg=6054.05, 90=5827, 99=18991, 99.9=23903, 99.99=23935] 
2026-07-14 22:19:27:776 104 sec: 105286 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29679, Min=4864, Avg=6215.42, 90=7759, 99=24095, 99.9=29631, 99.99=29679] 
2026-07-14 22:19:28:776 105 sec: 105924 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25935, Min=4984, Avg=6334.22, 90=8543, 99=24111, 99.9=25903, 99.99=25935] 
2026-07-14 22:19:29:776 106 sec: 106547 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=25359, Min=4728, Avg=6418.01, 90=5903, 99=20751, 99.9=25359, 99.99=25359] 
2026-07-14 22:19:30:776 107 sec: 107147 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=29871, Min=5076, Avg=6674.2, 90=12079, 99=24207, 99.9=26127, 99.99=29871] 
2026-07-14 22:19:31:776 108 sec: 107761 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=33055, Min=5120, Avg=6517.64, 90=8471, 99=25151, 99.9=32463, 99.99=33055] 
2026-07-14 22:19:32:776 109 sec: 108364 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=32479, Min=5168, Avg=6647.58, 90=8975, 99=23983, 99.9=32431, 99.99=32479] 
2026-07-14 22:19:33:776 110 sec: 108989 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=28303, Min=4780, Avg=6393.17, 90=8415, 99=23327, 99.9=24879, 99.99=28303] 
2026-07-14 22:19:34:776 111 sec: 109619 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=26543, Min=4848, Avg=6342.99, 90=9311, 99=23919, 99.9=26511, 99.99=26543] 
2026-07-14 22:19:35:776 112 sec: 110249 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=36607, Min=2700, Avg=6343.22, 90=8791, 99=24927, 99.9=36607, 99.99=36607] 
2026-07-14 22:19:36:776 113 sec: 110888 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=31903, Min=4880, Avg=6216.91, 90=8303, 99=23663, 99.9=27167, 99.99=31903] 
2026-07-14 22:19:37:776 114 sec: 111552 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=27919, Min=4916, Avg=6043.61, 90=6883, 99=15991, 99.9=24767, 99.99=27919] 
2026-07-14 22:19:38:776 115 sec: 112167 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=29663, Min=5052, Avg=6525.27, 90=8383, 99=24767, 99.9=29631, 99.99=29663] 
2026-07-14 22:19:39:776 116 sec: 112756 operations; 589 current ops/sec; est completion in 2 minutes [UPDATE: Count=589, Max=31647, Min=5120, Avg=6789.04, 90=12551, 99=24591, 99.9=27151, 99.99=31647] 
2026-07-14 22:19:40:776 117 sec: 113375 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=23119, Min=5188, Avg=6469.69, 90=8815, 99=20047, 99.9=22223, 99.99=23119] 
2026-07-14 22:19:41:776 118 sec: 113972 operations; 597 current ops/sec; est completion in 2 minutes [UPDATE: Count=597, Max=40415, Min=5120, Avg=6681.19, 90=7947, 99=26239, 99.9=34687, 99.99=40415] 
2026-07-14 22:19:42:776 119 sec: 114590 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=25631, Min=4796, Avg=6476.55, 90=7571, 99=24095, 99.9=25631, 99.99=25631] 
2026-07-14 22:19:43:776 120 sec: 115217 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=31183, Min=4828, Avg=6377.65, 90=11407, 99=23663, 99.9=24847, 99.99=31183] 
2026-07-14 22:19:44:776 121 sec: 115857 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=27903, Min=4884, Avg=6155.68, 90=6695, 99=19167, 99.9=27903, 99.99=27903] 
2026-07-14 22:19:45:776 122 sec: 116514 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=25663, Min=4904, Avg=6178.98, 90=6747, 99=23279, 99.9=25279, 99.99=25663] 
2026-07-14 22:19:46:776 123 sec: 117161 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=28287, Min=4944, Avg=6189.79, 90=7847, 99=18943, 99.9=28223, 99.99=28287] 
2026-07-14 22:19:47:776 124 sec: 117791 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=31423, Min=5020, Avg=6346.46, 90=8519, 99=21935, 99.9=25183, 99.99=31423] 
2026-07-14 22:19:48:776 125 sec: 118397 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=26863, Min=5208, Avg=6604.51, 90=6991, 99=25887, 99.9=26831, 99.99=26863] 
2026-07-14 22:19:49:776 126 sec: 118996 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=27359, Min=5200, Avg=6677.4, 90=12119, 99=22351, 99.9=27343, 99.99=27359] 
2026-07-14 22:19:50:776 127 sec: 119607 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=30191, Min=2764, Avg=6488.07, 90=9279, 99=19567, 99.9=29647, 99.99=30191] 
2026-07-14 22:19:51:776 128 sec: 120217 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=28383, Min=5084, Avg=6528.87, 90=8967, 99=22447, 99.9=28367, 99.99=28383] 
2026-07-14 22:19:52:776 129 sec: 120837 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=37183, Min=4880, Avg=6532.3, 90=8455, 99=28015, 99.9=33567, 99.99=37183] 
2026-07-14 22:19:53:776 130 sec: 121482 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=24399, Min=4876, Avg=6189.14, 90=8727, 99=20223, 99.9=24367, 99.99=24399] 
2026-07-14 22:19:54:776 131 sec: 121804 operations; 322 current ops/sec; est completion in 2 minutes [UPDATE: Count=322, Max=40351, Min=4916, Avg=12428.9, 90=27663, 99=34047, 99.9=40351, 99.99=40351] 
2026-07-14 22:19:55:776 132 sec: 122338 operations; 534 current ops/sec; est completion in 2 minutes [UPDATE: Count=534, Max=35071, Min=5084, Avg=7489.07, 90=12791, 99=28591, 99.9=29919, 99.99=35071] 
2026-07-14 22:19:56:776 133 sec: 122949 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=27599, Min=2802, Avg=6558.04, 90=8767, 99=21727, 99.9=25215, 99.99=27599] 
2026-07-14 22:19:57:776 134 sec: 123550 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=26223, Min=4220, Avg=6636.34, 90=8991, 99=22303, 99.9=26191, 99.99=26223] 
2026-07-14 22:19:58:776 135 sec: 124166 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=26271, Min=5200, Avg=6494.77, 90=8191, 99=24415, 99.9=26255, 99.99=26271] 
2026-07-14 22:19:59:776 136 sec: 124745 operations; 579 current ops/sec; est completion in 2 minutes [UPDATE: Count=579, Max=31999, Min=5156, Avg=6899.65, 90=12111, 99=28559, 99.9=31983, 99.99=31999] 
2026-07-14 22:20:00:776 137 sec: 125364 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=28703, Min=4820, Avg=6477.47, 90=11551, 99=19135, 99.9=22735, 99.99=28703] 
2026-07-14 22:20:01:776 138 sec: 125996 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30655, Min=4868, Avg=6316.19, 90=8711, 99=21615, 99.9=30655, 99.99=30655] 
2026-07-14 22:20:02:776 139 sec: 126642 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26735, Min=2772, Avg=6207.34, 90=5631, 99=22783, 99.9=25983, 99.99=26735] 
2026-07-14 22:20:03:776 140 sec: 127287 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=29375, Min=2650, Avg=6187.91, 90=8479, 99=21471, 99.9=29359, 99.99=29375] 
2026-07-14 22:20:04:776 141 sec: 127935 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26527, Min=4900, Avg=6165.64, 90=7711, 99=24191, 99.9=26527, 99.99=26527] 
2026-07-14 22:20:05:776 142 sec: 128567 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30687, Min=5092, Avg=6329.38, 90=6055, 99=19807, 99.9=28303, 99.99=30687] 
2026-07-14 22:20:06:776 143 sec: 129181 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=27119, Min=4732, Avg=6504.69, 90=6771, 99=24511, 99.9=27071, 99.99=27119] 
2026-07-14 22:20:07:776 144 sec: 129810 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=29727, Min=5120, Avg=6325.51, 90=5875, 99=24975, 99.9=29711, 99.99=29727] 
2026-07-14 22:20:08:776 145 sec: 130442 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=28383, Min=5104, Avg=6357.29, 90=5799, 99=22751, 99.9=23007, 99.99=28383] 
2026-07-14 22:20:09:776 146 sec: 131055 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=37023, Min=5032, Avg=6538.32, 90=8263, 99=23327, 99.9=31535, 99.99=37023] 
2026-07-14 22:20:10:776 147 sec: 131655 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=29007, Min=4876, Avg=6670.71, 90=12111, 99=21951, 99.9=27567, 99.99=29007] 
2026-07-14 22:20:11:776 148 sec: 132267 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=29343, Min=4872, Avg=6526.08, 90=11831, 99=25855, 99.9=29327, 99.99=29343] 
2026-07-14 22:20:12:776 149 sec: 132905 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=29999, Min=4960, Avg=6271.35, 90=6707, 99=20895, 99.9=29983, 99.99=29999] 
2026-07-14 22:20:13:776 150 sec: 133560 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26207, Min=4960, Avg=6106.61, 90=7019, 99=17327, 99.9=26175, 99.99=26207] 
2026-07-14 22:20:14:776 151 sec: 134077 operations; 516.48 current ops/sec; est completion in 2 minutes [UPDATE: Count=518, Max=36287, Min=2492, Avg=7566.31, 90=12503, 99=27423, 99.9=36223, 99.99=36287] 
2026-07-14 22:20:15:776 152 sec: 134680 operations; 603.6 current ops/sec; est completion in 2 minutes [UPDATE: Count=602, Max=22303, Min=2592, Avg=6597.46, 90=10519, 99=17823, 99.9=20655, 99.99=22303] 
2026-07-14 22:20:16:776 153 sec: 135276 operations; 596 current ops/sec; est completion in 2 minutes [UPDATE: Count=596, Max=24015, Min=2570, Avg=6741.88, 90=10583, 99=18655, 99.9=21759, 99.99=24015] 
2026-07-14 22:20:17:776 154 sec: 135863 operations; 587 current ops/sec; est completion in 2 minutes [UPDATE: Count=587, Max=25615, Min=2620, Avg=6817.36, 90=11959, 99=19423, 99.9=22831, 99.99=25615] 
2026-07-14 22:20:18:776 155 sec: 136466 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=23839, Min=2760, Avg=6641.51, 90=10367, 99=20111, 99.9=23807, 99.99=23839] 
2026-07-14 22:20:19:776 156 sec: 137053 operations; 587 current ops/sec; est completion in 2 minutes [UPDATE: Count=587, Max=24879, Min=2876, Avg=6791.94, 90=9791, 99=21151, 99.9=23055, 99.99=24879] 
2026-07-14 22:20:20:776 157 sec: 137682 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=31247, Min=2508, Avg=6364.38, 90=8479, 99=18991, 99.9=31215, 99.99=31247] 
2026-07-14 22:20:21:776 158 sec: 138331 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=26735, Min=2502, Avg=6159.49, 90=7819, 99=20031, 99.9=22799, 99.99=26735] 
2026-07-14 22:20:22:776 159 sec: 138982 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=23727, Min=2494, Avg=6105.19, 90=7775, 99=16527, 99.9=21311, 99.99=23727] 
2026-07-14 22:20:23:776 160 sec: 139647 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=19375, Min=2436, Avg=6030.29, 90=7875, 99=15343, 99.9=19359, 99.99=19375] 
2026-07-14 22:20:24:776 161 sec: 140267 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=25551, Min=2496, Avg=6459.03, 90=9847, 99=20383, 99.9=23999, 99.99=25551] 
2026-07-14 22:20:25:776 162 sec: 140870 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=30847, Min=2570, Avg=6639.33, 90=8367, 99=18895, 99.9=30799, 99.99=30847] 
2026-07-14 22:20:26:776 163 sec: 141093 operations; 223 current ops/sec; est completion in 2 minutes [UPDATE: Count=223, Max=40511, Min=2828, Avg=17828.32, 90=31855, 99=39711, 99.9=40511, 99.99=40511] 
2026-07-14 22:20:27:776 164 sec: 141541 operations; 448 current ops/sec; est completion in 2 minutes [UPDATE: Count=448, Max=36031, Min=2434, Avg=8978.92, 90=23663, 99=31295, 99.9=36031, 99.99=36031] 
2026-07-14 22:20:28:776 165 sec: 142181 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=23919, Min=2528, Avg=6158.96, 90=7819, 99=18879, 99.9=22271, 99.99=23919] 
2026-07-14 22:20:29:776 166 sec: 142832 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26687, Min=2418, Avg=6223.6, 90=9271, 99=16655, 99.9=26527, 99.99=26687] 
2026-07-14 22:20:30:776 167 sec: 143491 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=21295, Min=2414, Avg=6083.81, 90=7899, 99=17071, 99.9=21119, 99.99=21295] 
2026-07-14 22:20:31:776 168 sec: 144118 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=20815, Min=2552, Avg=6369.81, 90=9719, 99=18223, 99.9=20559, 99.99=20815] 
2026-07-14 22:20:32:776 169 sec: 144717 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=18767, Min=2778, Avg=6665.26, 90=8679, 99=17871, 99.9=18767, 99.99=18767] 
2026-07-14 22:20:33:776 170 sec: 145316 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=22847, Min=2718, Avg=6686.13, 90=12015, 99=19743, 99.9=22815, 99.99=22847] 
2026-07-14 22:20:34:776 171 sec: 145945 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=22863, Min=2674, Avg=6351.44, 90=8167, 99=15439, 99.9=22047, 99.99=22863] 
2026-07-14 22:20:35:776 172 sec: 146543 operations; 598 current ops/sec; est completion in 2 minutes [UPDATE: Count=598, Max=20287, Min=2648, Avg=6703.14, 90=11799, 99=17391, 99.9=20271, 99.99=20287] 
2026-07-14 22:20:36:776 173 sec: 147152 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=40671, Min=2450, Avg=6563.4, 90=8807, 99=21743, 99.9=38047, 99.99=40671] 
2026-07-14 22:20:37:776 174 sec: 147766 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=24495, Min=2450, Avg=6511.42, 90=11663, 99=17631, 99.9=21055, 99.99=24495] 
2026-07-14 22:20:38:776 175 sec: 148397 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=28047, Min=2502, Avg=6333.77, 90=7887, 99=22975, 99.9=28047, 99.99=28047] 
2026-07-14 22:20:39:776 176 sec: 149023 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=22895, Min=2568, Avg=6385.34, 90=8127, 99=20799, 99.9=22863, 99.99=22895] 
2026-07-14 22:20:40:776 177 sec: 149654 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=25279, Min=2518, Avg=6342.93, 90=9255, 99=16735, 99.9=20239, 99.99=25279] 
2026-07-14 22:20:41:776 178 sec: 150271 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=22351, Min=2622, Avg=6474.17, 90=8767, 99=19759, 99.9=21775, 99.99=22351] 
2026-07-14 22:20:42:776 179 sec: 150884 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=20335, Min=2744, Avg=6507.19, 90=8623, 99=16879, 99.9=17823, 99.99=20335] 
2026-07-14 22:20:43:776 180 sec: 151484 operations; 600 current ops/sec; est completion in 1 minute [UPDATE: Count=600, Max=23471, Min=2586, Avg=6623.51, 90=9799, 99=18863, 99.9=21327, 99.99=23471] 
2026-07-14 22:20:44:776 181 sec: 152095 operations; 611 current ops/sec; est completion in 1 minute [UPDATE: Count=611, Max=22607, Min=2726, Avg=6576.06, 90=8767, 99=18751, 99.9=22591, 99.99=22607] 
2026-07-14 22:20:45:776 182 sec: 152682 operations; 587 current ops/sec; est completion in 1 minute [UPDATE: Count=587, Max=23727, Min=2802, Avg=6830.82, 90=12111, 99=18207, 99.9=23711, 99.99=23727] 
2026-07-14 22:20:46:776 183 sec: 153314 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=25743, Min=2582, Avg=6344.59, 90=8495, 99=18431, 99.9=21023, 99.99=25743] 
2026-07-14 22:20:47:776 184 sec: 153972 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=20207, Min=2444, Avg=6073.94, 90=8071, 99=15359, 99.9=19279, 99.99=20207] 
2026-07-14 22:20:48:776 185 sec: 154620 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=24607, Min=2610, Avg=6171.5, 90=7835, 99=18415, 99.9=24591, 99.99=24607] 
2026-07-14 22:20:49:776 186 sec: 155266 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=19999, Min=2492, Avg=6187.13, 90=8591, 99=17487, 99.9=19615, 99.99=19999] 
2026-07-14 22:20:50:776 187 sec: 155899 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=24959, Min=2528, Avg=6290.06, 90=8083, 99=22287, 99.9=24559, 99.99=24959] 
2026-07-14 22:20:51:776 188 sec: 156523 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=20351, Min=2594, Avg=6448.41, 90=8855, 99=17711, 99.9=19199, 99.99=20351] 
2026-07-14 22:20:52:776 189 sec: 157149 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=31839, Min=2590, Avg=6388.5, 90=8231, 99=19263, 99.9=29231, 99.99=31839] 
2026-07-14 22:20:53:776 190 sec: 157773 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=23727, Min=2776, Avg=6393.25, 90=8171, 99=19839, 99.9=22159, 99.99=23727] 
2026-07-14 22:20:54:776 191 sec: 158381 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=25567, Min=2692, Avg=6589.69, 90=9399, 99=21343, 99.9=24383, 99.99=25567] 
2026-07-14 22:20:55:776 192 sec: 159006 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=23519, Min=2424, Avg=6393.36, 90=9695, 99=19503, 99.9=23487, 99.99=23519] 
2026-07-14 22:20:56:776 193 sec: 159644 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=21967, Min=2454, Avg=6265.88, 90=9311, 99=18943, 99.9=21935, 99.99=21967] 
2026-07-14 22:20:57:776 194 sec: 160291 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=24351, Min=2536, Avg=6192.63, 90=7755, 99=20543, 99.9=23791, 99.99=24351] 
2026-07-14 22:20:58:776 195 sec: 160639 operations; 348 current ops/sec; est completion in 1 minute [UPDATE: Count=348, Max=35263, Min=2496, Avg=11351.84, 90=26143, 99=31791, 99.9=35263, 99.99=35263] 
2026-07-14 22:20:59:776 196 sec: 161101 operations; 462 current ops/sec; est completion in 1 minute [UPDATE: Count=462, Max=42751, Min=2626, Avg=8757.48, 90=17999, 99=38623, 99.9=42751, 99.99=42751] 
2026-07-14 22:21:00:776 197 sec: 161723 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=20351, Min=2632, Avg=6415.53, 90=8343, 99=17567, 99.9=20351, 99.99=20351] 
2026-07-14 22:21:01:776 198 sec: 162337 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=21855, Min=2572, Avg=6525.99, 90=9407, 99=17359, 99.9=21855, 99.99=21855] 
2026-07-14 22:21:02:776 199 sec: 162928 operations; 591 current ops/sec; est completion in 1 minute [UPDATE: Count=591, Max=23999, Min=2522, Avg=6758.08, 90=11959, 99=20175, 99.9=23967, 99.99=23999] 
2026-07-14 22:21:03:776 200 sec: 163550 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=24207, Min=2472, Avg=6436.25, 90=9823, 99=17391, 99.9=20623, 99.99=24207] 
2026-07-14 22:21:04:776 201 sec: 164207 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=23695, Min=2628, Avg=6085.81, 90=7963, 99=17455, 99.9=22495, 99.99=23695] 
2026-07-14 22:21:05:776 202 sec: 164852 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=23967, Min=2456, Avg=6196.41, 90=8075, 99=19743, 99.9=21743, 99.99=23967] 
2026-07-14 22:21:06:776 203 sec: 165504 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=23631, Min=2530, Avg=6132.28, 90=7855, 99=20527, 99.9=21615, 99.99=23631] 
2026-07-14 22:21:07:776 204 sec: 166143 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=20543, Min=2610, Avg=6251.27, 90=8007, 99=18127, 99.9=19855, 99.99=20543] 
2026-07-14 22:21:08:776 205 sec: 166760 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=22559, Min=2662, Avg=6482.73, 90=8719, 99=18543, 99.9=21679, 99.99=22559] 
2026-07-14 22:21:09:776 206 sec: 167378 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=17631, Min=2588, Avg=6399.13, 90=9495, 99=15887, 99.9=16799, 99.99=17631] 
2026-07-14 22:21:10:776 207 sec: 167983 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=29407, Min=2578, Avg=6687.45, 90=9655, 99=20879, 99.9=29327, 99.99=29407] 
2026-07-14 22:21:11:776 208 sec: 168599 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=19839, Min=2612, Avg=6498.08, 90=10999, 99=18719, 99.9=19599, 99.99=19839] 
2026-07-14 22:21:12:776 209 sec: 169209 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=23263, Min=2476, Avg=6554.57, 90=11391, 99=19823, 99.9=23135, 99.99=23263] 
2026-07-14 22:21:13:776 210 sec: 169842 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=25935, Min=4652, Avg=6319.9, 90=9167, 99=19503, 99.9=24895, 99.99=25935] 
2026-07-14 22:21:14:776 211 sec: 170491 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21663, Min=2472, Avg=6160.83, 90=9631, 99=18543, 99.9=21663, 99.99=21663] 
2026-07-14 22:21:15:776 212 sec: 171167 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21487, Min=2472, Avg=5913.07, 90=7755, 99=18927, 99.9=21471, 99.99=21487] 
2026-07-14 22:21:16:776 213 sec: 171816 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=27199, Min=2446, Avg=6166.36, 90=8171, 99=21039, 99.9=27167, 99.99=27199] 
2026-07-14 22:21:17:776 214 sec: 172452 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=26607, Min=2666, Avg=6279.56, 90=8263, 99=17215, 99.9=23967, 99.99=26607] 
2026-07-14 22:21:18:776 215 sec: 173064 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=21295, Min=2844, Avg=6533.89, 90=10191, 99=16543, 99.9=17583, 99.99=21295] 
2026-07-14 22:21:19:776 216 sec: 173672 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=20735, Min=2644, Avg=6478.21, 90=10351, 99=16543, 99.9=20063, 99.99=20735] 
2026-07-14 22:21:20:776 217 sec: 174309 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=28287, Min=2608, Avg=6353.98, 90=8447, 99=20767, 99.9=28255, 99.99=28287] 
2026-07-14 22:21:21:776 218 sec: 174917 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=24319, Min=2632, Avg=6576.9, 90=11831, 99=17183, 99.9=21775, 99.99=24319] 
2026-07-14 22:21:22:776 219 sec: 175557 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=25359, Min=2554, Avg=6273.89, 90=8183, 99=23407, 99.9=25327, 99.99=25359] 
2026-07-14 22:21:23:776 220 sec: 176188 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=27583, Min=4640, Avg=6341.72, 90=9399, 99=19087, 99.9=27551, 99.99=27583] 
2026-07-14 22:21:24:776 221 sec: 176854 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=22751, Min=2616, Avg=5995.52, 90=7687, 99=17055, 99.9=22671, 99.99=22751] 
2026-07-14 22:21:25:776 222 sec: 177496 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22255, Min=2574, Avg=6244.49, 90=9287, 99=20047, 99.9=22239, 99.99=22255] 
2026-07-14 22:21:26:776 223 sec: 178148 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22543, Min=2618, Avg=6123.14, 90=8119, 99=15407, 99.9=20031, 99.99=22543] 
2026-07-14 22:21:27:776 224 sec: 178758 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=23423, Min=2634, Avg=6556.93, 90=10295, 99=20703, 99.9=22175, 99.99=23423] 
2026-07-14 22:21:28:776 225 sec: 179382 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=23295, Min=2680, Avg=6391.57, 90=8263, 99=21119, 99.9=23295, 99.99=23295] 
2026-07-14 22:21:29:776 226 sec: 180009 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=22479, Min=4964, Avg=6394.37, 90=8823, 99=17343, 99.9=22479, 99.99=22479] 
2026-07-14 22:21:30:776 227 sec: 180235 operations; 226 current ops/sec; est completion in 1 minute [UPDATE: Count=226, Max=34719, Min=5000, Avg=17544.27, 90=29023, 99=33439, 99.9=34719, 99.99=34719] 
2026-07-14 22:21:31:776 228 sec: 180844 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=28127, Min=2506, Avg=6619.53, 90=11615, 99=22639, 99.9=27535, 99.99=28127] 
2026-07-14 22:21:32:776 229 sec: 181510 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=22815, Min=2596, Avg=5996.32, 90=7787, 99=16223, 99.9=22799, 99.99=22815] 
2026-07-14 22:21:33:776 230 sec: 182166 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24943, Min=2554, Avg=6103.35, 90=7755, 99=21359, 99.9=24911, 99.99=24943] 
2026-07-14 22:21:34:776 231 sec: 182800 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=24575, Min=2560, Avg=6323.53, 90=9799, 99=20623, 99.9=22879, 99.99=24575] 
2026-07-14 22:21:35:776 232 sec: 183432 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=23759, Min=2664, Avg=6302.3, 90=8223, 99=20991, 99.9=23695, 99.99=23759] 
2026-07-14 22:21:36:776 233 sec: 184061 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=21919, Min=2640, Avg=6366.24, 90=8863, 99=17215, 99.9=21903, 99.99=21919] 
2026-07-14 22:21:37:776 234 sec: 184693 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=23231, Min=2582, Avg=6300.65, 90=8139, 99=20479, 99.9=23231, 99.99=23231] 
2026-07-14 22:21:38:776 235 sec: 185317 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=23903, Min=2612, Avg=6435.13, 90=10335, 99=17471, 99.9=21215, 99.99=23903] 
2026-07-14 22:21:39:776 236 sec: 185949 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=24079, Min=2362, Avg=6319.08, 90=8367, 99=17855, 99.9=24063, 99.99=24079] 
2026-07-14 22:21:40:776 237 sec: 186587 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=21807, Min=2468, Avg=6283.19, 90=11143, 99=16847, 99.9=19119, 99.99=21807] 
2026-07-14 22:21:41:776 238 sec: 187258 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=19759, Min=2610, Avg=5951.41, 90=7787, 99=16151, 99.9=19743, 99.99=19759] 
2026-07-14 22:21:42:776 239 sec: 187906 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=24911, Min=2554, Avg=6154.31, 90=9103, 99=16943, 99.9=24015, 99.99=24911] 
2026-07-14 22:21:43:776 240 sec: 188581 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19263, Min=2542, Avg=5912.47, 90=7799, 99=16415, 99.9=19039, 99.99=19263] 
2026-07-14 22:21:44:776 241 sec: 189219 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=23263, Min=2656, Avg=6280.13, 90=8335, 99=21263, 99.9=23247, 99.99=23263] 
2026-07-14 22:21:45:776 242 sec: 189858 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=20047, Min=2630, Avg=6289.81, 90=8359, 99=16463, 99.9=19903, 99.99=20047] 
2026-07-14 22:21:46:776 243 sec: 190491 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=24815, Min=2896, Avg=6299.85, 90=8207, 99=16031, 99.9=22735, 99.99=24815] 
2026-07-14 22:21:47:776 244 sec: 191099 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=23855, Min=2848, Avg=6596.06, 90=10023, 99=19951, 99.9=23295, 99.99=23855] 
2026-07-14 22:21:48:776 245 sec: 191716 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=23423, Min=2626, Avg=6474.92, 90=8487, 99=20767, 99.9=23183, 99.99=23423] 
2026-07-14 22:21:49:776 246 sec: 192293 operations; 577 current ops/sec; est completion in 1 minute [UPDATE: Count=577, Max=25695, Min=2532, Avg=6935.94, 90=11975, 99=23199, 99.9=25647, 99.99=25695] 
2026-07-14 22:21:50:776 247 sec: 192916 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=31007, Min=2732, Avg=6407.65, 90=11287, 99=19663, 99.9=28127, 99.99=31007] 
2026-07-14 22:21:51:776 248 sec: 193558 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22335, Min=2596, Avg=6239.36, 90=9567, 99=18831, 99.9=22287, 99.99=22335] 
2026-07-14 22:21:52:776 249 sec: 194214 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=19343, Min=2568, Avg=6092.75, 90=7923, 99=16831, 99.9=18159, 99.99=19343] 
2026-07-14 22:21:53:776 250 sec: 194856 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=27855, Min=2630, Avg=6218.59, 90=8199, 99=18559, 99.9=27855, 99.99=27855] 
2026-07-14 22:21:54:776 251 sec: 195511 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=17983, Min=2698, Avg=6113.75, 90=8199, 99=15431, 99.9=16399, 99.99=17983] 
2026-07-14 22:21:55:776 252 sec: 196145 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=24095, Min=2640, Avg=6316.51, 90=8343, 99=18527, 99.9=22111, 99.99=24095] 
2026-07-14 22:21:56:776 253 sec: 196773 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=20319, Min=2598, Avg=6333.95, 90=8391, 99=18095, 99.9=20239, 99.99=20319] 
2026-07-14 22:21:57:776 254 sec: 197404 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=23807, Min=3138, Avg=6363.75, 90=8647, 99=17967, 99.9=21375, 99.99=23807] 
2026-07-14 22:21:58:776 255 sec: 198036 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=26703, Min=2646, Avg=6325.96, 90=8231, 99=16239, 99.9=26191, 99.99=26703] 
2026-07-14 22:21:59:776 256 sec: 198670 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=21775, Min=2466, Avg=6287.03, 90=8271, 99=17759, 99.9=21743, 99.99=21775] 
2026-07-14 22:22:00:776 257 sec: 199283 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=27407, Min=2496, Avg=6556.57, 90=11591, 99=20207, 99.9=22927, 99.99=27407] 
2026-07-14 22:22:01:776 258 sec: 199885 operations; 602 current ops/sec; est completion in 1 minute [UPDATE: Count=602, Max=32495, Min=2588, Avg=6569.03, 90=11327, 99=27663, 99.9=28991, 99.99=32495] 
2026-07-14 22:22:02:776 259 sec: 200162 operations; 277 current ops/sec; est completion in 1 minute [UPDATE: Count=277, Max=51775, Min=2614, Avg=14576.98, 90=27615, 99=35391, 99.9=51775, 99.99=51775] 
2026-07-14 22:22:03:776 260 sec: 200795 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=23727, Min=2568, Avg=6318.25, 90=8327, 99=19039, 99.9=23119, 99.99=23727] 
2026-07-14 22:22:04:776 261 sec: 201399 operations; 604 current ops/sec; est completion in 1 minute [UPDATE: Count=604, Max=28383, Min=2612, Avg=6631.84, 90=11879, 99=20655, 99.9=28367, 99.99=28383] 
2026-07-14 22:22:05:776 262 sec: 202031 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=27375, Min=2562, Avg=6326.32, 90=8147, 99=20799, 99.9=27295, 99.99=27375] 
2026-07-14 22:22:06:776 263 sec: 202669 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=22719, Min=4992, Avg=6262.69, 90=8179, 99=18287, 99.9=22367, 99.99=22719] 
2026-07-14 22:22:07:776 264 sec: 203283 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=18127, Min=4700, Avg=6512.04, 90=11895, 99=16847, 99.9=17999, 99.99=18127] 
2026-07-14 22:22:08:776 265 sec: 203935 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=17471, Min=2582, Avg=6128.91, 90=8463, 99=14767, 99.9=16375, 99.99=17471] 
2026-07-14 22:22:09:776 266 sec: 204620 operations; 685 current ops/sec; est completion in 59 seconds [UPDATE: Count=685, Max=23791, Min=4038, Avg=5835.47, 90=7759, 99=16735, 99.9=21247, 99.99=23791] 
2026-07-14 22:22:10:776 267 sec: 205291 operations; 671 current ops/sec; est completion in 59 seconds [UPDATE: Count=671, Max=18975, Min=2580, Avg=5977.85, 90=7847, 99=14735, 99.9=18639, 99.99=18975] 
2026-07-14 22:22:11:776 268 sec: 205937 operations; 646 current ops/sec; est completion in 58 seconds [UPDATE: Count=646, Max=23775, Min=4752, Avg=6183.37, 90=9335, 99=18255, 99.9=23759, 99.99=23775] 
2026-07-14 22:22:12:776 269 sec: 206592 operations; 655 current ops/sec; est completion in 57 seconds [UPDATE: Count=657, Max=19359, Min=2846, Avg=6086.29, 90=7887, 99=16815, 99.9=17839, 99.99=19359] 
2026-07-14 22:22:13:776 270 sec: 207214 operations; 622 current ops/sec; est completion in 56 seconds [UPDATE: Count=620, Max=24159, Min=4936, Avg=6448.89, 90=8423, 99=17791, 99.9=24143, 99.99=24159] 
2026-07-14 22:22:14:776 271 sec: 207830 operations; 616 current ops/sec; est completion in 55 seconds [UPDATE: Count=616, Max=27903, Min=2700, Avg=6493.34, 90=8463, 99=19935, 99.9=22591, 99.99=27903] 
2026-07-14 22:22:15:776 272 sec: 208445 operations; 615 current ops/sec; est completion in 55 seconds [UPDATE: Count=615, Max=26511, Min=2672, Avg=6501.54, 90=9319, 99=22463, 99.9=25823, 99.99=26511] 
2026-07-14 22:22:16:776 273 sec: 209083 operations; 638 current ops/sec; est completion in 54 seconds [UPDATE: Count=638, Max=19343, Min=2702, Avg=6252.53, 90=8199, 99=16271, 99.9=19295, 99.99=19343] 
2026-07-14 22:22:17:776 274 sec: 209714 operations; 631 current ops/sec; est completion in 53 seconds [UPDATE: Count=631, Max=21423, Min=2832, Avg=6308.48, 90=9559, 99=16463, 99.9=20543, 99.99=21423] 
2026-07-14 22:22:18:776 275 sec: 210360 operations; 646 current ops/sec; est completion in 52 seconds [UPDATE: Count=646, Max=23951, Min=4664, Avg=6177.35, 90=8079, 99=21327, 99.9=23887, 99.99=23951] 
2026-07-14 22:22:19:776 276 sec: 211023 operations; 663 current ops/sec; est completion in 51 seconds [UPDATE: Count=663, Max=25023, Min=2694, Avg=6090.82, 90=8631, 99=18079, 99.9=25023, 99.99=25023] 
2026-07-14 22:22:20:776 277 sec: 211660 operations; 637 current ops/sec; est completion in 51 seconds [UPDATE: Count=637, Max=19935, Min=4764, Avg=6262.36, 90=10007, 99=19711, 99.9=19935, 99.99=19935] 
2026-07-14 22:22:21:776 278 sec: 212322 operations; 662 current ops/sec; est completion in 50 seconds [UPDATE: Count=662, Max=30511, Min=2512, Avg=6050.95, 90=8003, 99=16847, 99.9=27887, 99.99=30511] 
2026-07-14 22:22:22:776 279 sec: 212976 operations; 654 current ops/sec; est completion in 49 seconds [UPDATE: Count=654, Max=24223, Min=2490, Avg=6111.93, 90=7855, 99=20879, 99.9=22751, 99.99=24223] 
2026-07-14 22:22:23:776 280 sec: 213613 operations; 637 current ops/sec; est completion in 48 seconds [UPDATE: Count=637, Max=21503, Min=4010, Avg=6268.62, 90=8279, 99=18735, 99.9=21359, 99.99=21503] 
2026-07-14 22:22:24:776 281 sec: 214248 operations; 635 current ops/sec; est completion in 47 seconds [UPDATE: Count=635, Max=21135, Min=2648, Avg=6309.75, 90=8983, 99=17583, 99.9=21103, 99.99=21135] 
2026-07-14 22:22:25:776 282 sec: 214876 operations; 628 current ops/sec; est completion in 47 seconds [UPDATE: Count=628, Max=23423, Min=2582, Avg=6360.52, 90=10487, 99=19087, 99.9=23423, 99.99=23423] 
2026-07-14 22:22:26:776 283 sec: 215526 operations; 650 current ops/sec; est completion in 46 seconds [UPDATE: Count=650, Max=21631, Min=2680, Avg=6152.96, 90=8111, 99=19679, 99.9=21599, 99.99=21631] 
2026-07-14 22:22:27:776 284 sec: 216157 operations; 631 current ops/sec; est completion in 45 seconds [UPDATE: Count=631, Max=23263, Min=4828, Avg=6311.35, 90=8695, 99=19327, 99.9=21855, 99.99=23263] 
2026-07-14 22:22:28:776 285 sec: 216778 operations; 621 current ops/sec; est completion in 44 seconds [UPDATE: Count=623, Max=24767, Min=2428, Avg=6454.72, 90=11775, 99=18511, 99.9=21855, 99.99=24767] 
2026-07-14 22:22:29:776 286 sec: 217436 operations; 658 current ops/sec; est completion in 43 seconds [UPDATE: Count=656, Max=23103, Min=2570, Avg=6091.96, 90=8003, 99=18287, 99.9=21743, 99.99=23103] 
2026-07-14 22:22:30:776 287 sec: 218099 operations; 663 current ops/sec; est completion in 42 seconds [UPDATE: Count=663, Max=22927, Min=2694, Avg=6002.75, 90=8383, 99=17423, 99.9=20991, 99.99=22927] 
2026-07-14 22:22:31:776 288 sec: 218794 operations; 695 current ops/sec; est completion in 42 seconds [UPDATE: Count=695, Max=20943, Min=4784, Avg=5777.27, 90=7651, 99=14007, 99.9=20927, 99.99=20943] 
2026-07-14 22:22:32:776 289 sec: 219458 operations; 664 current ops/sec; est completion in 41 seconds [UPDATE: Count=664, Max=22847, Min=2494, Avg=6029.86, 90=7731, 99=17759, 99.9=22831, 99.99=22847] 
2026-07-14 22:22:33:776 290 sec: 219914 operations; 456 current ops/sec; est completion in 40 seconds [UPDATE: Count=456, Max=33727, Min=4232, Avg=8699.21, 90=23247, 99=29343, 99.9=33727, 99.99=33727] 
2026-07-14 22:22:34:776 291 sec: 220289 operations; 375 current ops/sec; est completion in 40 seconds [UPDATE: Count=375, Max=40223, Min=2648, Avg=10745.95, 90=25023, 99=31263, 99.9=40223, 99.99=40223] 
2026-07-14 22:22:35:776 292 sec: 220932 operations; 643 current ops/sec; est completion in 39 seconds [UPDATE: Count=643, Max=23007, Min=2814, Avg=6229.16, 90=8087, 99=17215, 99.9=22991, 99.99=23007] 
2026-07-14 22:22:36:776 293 sec: 221553 operations; 621 current ops/sec; est completion in 38 seconds [UPDATE: Count=621, Max=19551, Min=2668, Avg=6436.02, 90=9951, 99=16079, 99.9=19519, 99.99=19551] 
2026-07-14 22:22:37:776 294 sec: 222213 operations; 660 current ops/sec; est completion in 37 seconds [UPDATE: Count=660, Max=27999, Min=2666, Avg=6060.2, 90=8255, 99=16719, 99.9=27967, 99.99=27999] 
2026-07-14 22:22:38:776 295 sec: 222860 operations; 647 current ops/sec; est completion in 36 seconds [UPDATE: Count=647, Max=21695, Min=4736, Avg=6173.99, 90=8391, 99=16799, 99.9=18607, 99.99=21695] 
2026-07-14 22:22:39:776 296 sec: 223492 operations; 632 current ops/sec; est completion in 36 seconds [UPDATE: Count=632, Max=20815, Min=2586, Avg=6270.71, 90=9687, 99=19647, 99.9=20271, 99.99=20815] 
2026-07-14 22:22:40:776 297 sec: 224175 operations; 683 current ops/sec; est completion in 35 seconds [UPDATE: Count=683, Max=22079, Min=4756, Avg=5918.38, 90=7715, 99=15439, 99.9=20975, 99.99=22079] 
2026-07-14 22:22:41:776 298 sec: 224823 operations; 648 current ops/sec; est completion in 34 seconds [UPDATE: Count=648, Max=18575, Min=2502, Avg=6153, 90=8431, 99=16927, 99.9=18575, 99.99=18575] 
2026-07-14 22:22:42:776 299 sec: 225463 operations; 640 current ops/sec; est completion in 33 seconds [UPDATE: Count=640, Max=26191, Min=5040, Avg=6257.06, 90=8187, 99=16831, 99.9=26159, 99.99=26191] 
2026-07-14 22:22:43:776 300 sec: 226093 operations; 630 current ops/sec; est completion in 32 seconds [UPDATE: Count=630, Max=21711, Min=2750, Avg=6349.2, 90=10279, 99=17583, 99.9=21679, 99.99=21711] 
2026-07-14 22:22:44:776 301 sec: 226724 operations; 631 current ops/sec; est completion in 31 seconds [UPDATE: Count=631, Max=24751, Min=2760, Avg=6339.36, 90=8591, 99=15543, 99.9=18911, 99.99=24751] 
2026-07-14 22:22:45:776 302 sec: 227341 operations; 617 current ops/sec; est completion in 31 seconds [UPDATE: Count=617, Max=25119, Min=2710, Avg=6473.74, 90=8639, 99=22655, 99.9=25103, 99.99=25119] 
2026-07-14 22:22:46:776 303 sec: 227965 operations; 624 current ops/sec; est completion in 30 seconds [UPDATE: Count=625, Max=26127, Min=2506, Avg=6399.38, 90=9263, 99=20863, 99.9=24591, 99.99=26127] 
2026-07-14 22:22:47:776 304 sec: 228582 operations; 617 current ops/sec; est completion in 29 seconds [UPDATE: Count=616, Max=28751, Min=3706, Avg=6488.34, 90=10007, 99=18463, 99.9=28687, 99.99=28751] 
2026-07-14 22:22:48:776 305 sec: 229265 operations; 683 current ops/sec; est completion in 28 seconds [UPDATE: Count=683, Max=24607, Min=2476, Avg=5864.43, 90=7795, 99=15055, 99.9=24575, 99.99=24607] 
2026-07-14 22:22:49:776 306 sec: 229918 operations; 653 current ops/sec; est completion in 27 seconds [UPDATE: Count=653, Max=24815, Min=2598, Avg=6105.08, 90=7987, 99=15271, 99.9=22783, 99.99=24815] 
2026-07-14 22:22:50:776 307 sec: 230568 operations; 650 current ops/sec; est completion in 26 seconds [UPDATE: Count=650, Max=22543, Min=2734, Avg=6155.28, 90=9583, 99=17151, 99.9=22511, 99.99=22543] 
2026-07-14 22:22:51:776 308 sec: 231234 operations; 666 current ops/sec; est completion in 25 seconds [UPDATE: Count=666, Max=16575, Min=2844, Avg=6005.01, 90=7871, 99=14111, 99.9=16559, 99.99=16575] 
2026-07-14 22:22:52:776 309 sec: 231861 operations; 627 current ops/sec; est completion in 25 seconds [UPDATE: Count=627, Max=19455, Min=2662, Avg=6379.4, 90=10095, 99=15455, 99.9=19295, 99.99=19455] 
2026-07-14 22:22:53:776 310 sec: 232485 operations; 624 current ops/sec; est completion in 24 seconds [UPDATE: Count=624, Max=21023, Min=2826, Avg=6370.19, 90=11087, 99=17967, 99.9=21007, 99.99=21023] 
2026-07-14 22:22:54:776 311 sec: 233138 operations; 653 current ops/sec; est completion in 23 seconds [UPDATE: Count=653, Max=18895, Min=5012, Avg=6168.68, 90=8215, 99=16511, 99.9=18847, 99.99=18895] 
2026-07-14 22:22:55:776 312 sec: 233780 operations; 642 current ops/sec; est completion in 22 seconds [UPDATE: Count=642, Max=18335, Min=2766, Avg=6224.22, 90=8163, 99=16463, 99.9=18207, 99.99=18335] 
2026-07-14 22:22:56:776 313 sec: 234411 operations; 631 current ops/sec; est completion in 21 seconds [UPDATE: Count=631, Max=31247, Min=4668, Avg=6337.42, 90=10199, 99=20063, 99.9=29215, 99.99=31247] 
2026-07-14 22:22:57:776 314 sec: 235049 operations; 638 current ops/sec; est completion in 20 seconds [UPDATE: Count=638, Max=23231, Min=2700, Avg=6275.29, 90=8207, 99=19327, 99.9=23231, 99.99=23231] 
2026-07-14 22:22:58:776 315 sec: 235714 operations; 665 current ops/sec; est completion in 20 seconds [UPDATE: Count=665, Max=24047, Min=4612, Avg=6015.22, 90=9127, 99=16263, 99.9=24047, 99.99=24047] 
2026-07-14 22:22:59:776 316 sec: 236394 operations; 680 current ops/sec; est completion in 19 seconds [UPDATE: Count=680, Max=22399, Min=2678, Avg=5880.52, 90=7567, 99=15151, 99.9=22335, 99.99=22399] 
2026-07-14 22:23:00:776 317 sec: 237043 operations; 649 current ops/sec; est completion in 18 seconds [UPDATE: Count=649, Max=21247, Min=2662, Avg=6164.11, 90=8139, 99=17615, 99.9=20239, 99.99=21247] 
2026-07-14 22:23:01:776 318 sec: 237731 operations; 688 current ops/sec; est completion in 17 seconds [UPDATE: Count=688, Max=17983, Min=2618, Avg=5805.13, 90=7667, 99=14151, 99.9=17967, 99.99=17983] 
2026-07-14 22:23:02:776 319 sec: 238368 operations; 637 current ops/sec; est completion in 16 seconds [UPDATE: Count=637, Max=26863, Min=2686, Avg=6285.02, 90=8131, 99=21295, 99.9=23967, 99.99=26863] 
2026-07-14 22:23:03:776 320 sec: 239002 operations; 634 current ops/sec; est completion in 15 seconds [UPDATE: Count=634, Max=25775, Min=2596, Avg=6308.78, 90=9847, 99=17631, 99.9=20863, 99.99=25775] 
2026-07-14 22:23:04:776 321 sec: 239657 operations; 655 current ops/sec; est completion in 14 seconds [UPDATE: Count=655, Max=20431, Min=2490, Avg=6094.84, 90=7871, 99=17231, 99.9=20271, 99.99=20431] 
2026-07-14 22:23:05:776 322 sec: 239989 operations; 332 current ops/sec; est completion in 14 seconds [UPDATE: Count=332, Max=34783, Min=5076, Avg=11942.01, 90=25103, 99=32383, 99.9=34783, 99.99=34783] 
2026-07-14 22:23:06:776 323 sec: 240559 operations; 570 current ops/sec; est completion in 13 seconds [UPDATE: Count=570, Max=39807, Min=2496, Avg=7026.34, 90=11687, 99=25999, 99.9=33407, 99.99=39807] 
2026-07-14 22:23:07:776 324 sec: 241232 operations; 673 current ops/sec; est completion in 12 seconds [UPDATE: Count=673, Max=19615, Min=2564, Avg=5984.02, 90=8335, 99=16591, 99.9=19583, 99.99=19615] 
2026-07-14 22:23:08:776 325 sec: 241908 operations; 676 current ops/sec; est completion in 11 seconds [UPDATE: Count=676, Max=20767, Min=2664, Avg=5926.12, 90=7719, 99=17807, 99.9=20751, 99.99=20767] 
2026-07-14 22:23:09:776 326 sec: 242583 operations; 675 current ops/sec; est completion in 10 seconds [UPDATE: Count=675, Max=19919, Min=4336, Avg=5880.56, 90=7771, 99=14215, 99.9=16247, 99.99=19919] 
2026-07-14 22:23:10:776 327 sec: 243244 operations; 661 current ops/sec; est completion in 10 seconds [UPDATE: Count=661, Max=20831, Min=2762, Avg=6080.16, 90=8071, 99=15383, 99.9=20799, 99.99=20831] 
2026-07-14 22:23:11:776 328 sec: 243868 operations; 624 current ops/sec; est completion in 9 second [UPDATE: Count=624, Max=22751, Min=2736, Avg=6423.67, 90=8831, 99=17407, 99.9=19343, 99.99=22751] 
2026-07-14 22:23:12:776 329 sec: 244532 operations; 664 current ops/sec; est completion in 8 second [UPDATE: Count=664, Max=18447, Min=2618, Avg=6013.32, 90=8011, 99=14503, 99.9=18447, 99.99=18447] 
2026-07-14 22:23:13:776 330 sec: 245178 operations; 646 current ops/sec; est completion in 7 second [UPDATE: Count=646, Max=20959, Min=2844, Avg=6194.26, 90=8155, 99=17439, 99.9=19567, 99.99=20959] 
2026-07-14 22:23:14:776 331 sec: 245846 operations; 668 current ops/sec; est completion in 6 second [UPDATE: Count=668, Max=15031, Min=2600, Avg=5987.82, 90=7907, 99=14055, 99.9=14943, 99.99=15031] 
2026-07-14 22:23:15:776 332 sec: 246492 operations; 646 current ops/sec; est completion in 5 second [UPDATE: Count=646, Max=27951, Min=2456, Avg=6196.78, 90=8663, 99=21679, 99.9=22607, 99.99=27951] 
2026-07-14 22:23:16:776 333 sec: 247134 operations; 642 current ops/sec; est completion in 4 second [UPDATE: Count=642, Max=18943, Min=2796, Avg=6222.6, 90=9455, 99=16895, 99.9=18943, 99.99=18943] 
2026-07-14 22:23:17:776 334 sec: 247819 operations; 685 current ops/sec; est completion in 3 second [UPDATE: Count=685, Max=22607, Min=2348, Avg=5834.95, 90=7707, 99=16319, 99.9=22575, 99.99=22607] 
2026-07-14 22:23:18:776 335 sec: 248490 operations; 671 current ops/sec; est completion in 3 second [UPDATE: Count=671, Max=18111, Min=2826, Avg=5974.12, 90=8007, 99=16207, 99.9=18111, 99.99=18111] 
2026-07-14 22:23:19:776 336 sec: 249169 operations; 679 current ops/sec; est completion in 2 second [UPDATE: Count=679, Max=23183, Min=2684, Avg=5876.81, 90=7675, 99=14695, 99.9=23167, 99.99=23183] 
2026-07-14 22:23:20:776 337 sec: 249817 operations; 648 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=1011, Min=1011, Avg=1011, 90=1011, 99=1011, 99.9=1011, 99.99=1011] [UPDATE: Count=648, Max=31215, Min=3944, Avg=6081.97, 90=7791, 99=26303, 99.9=31215, 99.99=31215] 
2026-07-14 22:23:21:167 337 sec: 250000 operations; 466.84 current ops/sec; [CLEANUP: Count=3, Max=123, Min=48, Avg=78, 90=123, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=183, Max=22975, Min=2522, Avg=6135.05, 90=8055, 99=18255, 99.9=22975, 99.99=22975] 
[OVERALL], RunTime(ms), 337392
[OVERALL], Throughput(ops/sec), 740.97785365391
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004149475980461896
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004149475980461896
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 311.25
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 1011
[CLEANUP], 95thPercentileLatency(us), 1011
[CLEANUP], 99thPercentileLatency(us), 1011
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5392.941644
[UPDATE], MinLatency(us), 808
[UPDATE], MaxLatency(us), 51775
[UPDATE], 95thPercentileLatency(us), 12263
[UPDATE], 99thPercentileLatency(us), 21871
[UPDATE], Return=OK, 250000
