/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 22:23:47:565 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 22:23:48:534 1 sec: 462 operations; 461.54 current ops/sec; est completion in 9 minutes [UPDATE: Count=463, Max=32463, Min=2640, Avg=7979.75, 90=10495, 99=19487, 99.9=32463, 99.99=32463] 
2026-07-14 22:23:49:534 2 sec: 995 operations; 533 current ops/sec; est completion in 8 minutes [UPDATE: Count=532, Max=15191, Min=2436, Avg=7454.13, 90=9327, 99=15031, 99.9=15119, 99.99=15191] 
2026-07-14 22:23:50:534 3 sec: 1536 operations; 541 current ops/sec; est completion in 8 minutes [UPDATE: Count=541, Max=15519, Min=2590, Avg=7425.31, 90=10191, 99=14879, 99.9=15095, 99.99=15519] 
2026-07-14 22:23:51:534 4 sec: 2208 operations; 672 current ops/sec; est completion in 7 minutes [UPDATE: Count=673, Max=18207, Min=844, Avg=5940.66, 90=8559, 99=14647, 99.9=17231, 99.99=18207] 
2026-07-14 22:23:52:534 5 sec: 2952 operations; 744 current ops/sec; est completion in 6 minutes [UPDATE: Count=743, Max=16479, Min=870, Avg=5364.71, 90=8239, 99=13247, 99.9=13879, 99.99=16479] 
2026-07-14 22:23:53:534 6 sec: 4397 operations; 1445 current ops/sec; est completion in 5 minutes [UPDATE: Count=1445, Max=12791, Min=848, Avg=2769.73, 90=5311, 99=8311, 99.9=12023, 99.99=12791] 
2026-07-14 22:23:54:534 7 sec: 6106 operations; 1709 current ops/sec; est completion in 4 minutes [UPDATE: Count=1709, Max=8847, Min=825, Avg=2337.74, 90=2753, 99=5651, 99.9=8839, 99.99=8847] 
2026-07-14 22:23:55:534 8 sec: 7820 operations; 1714 current ops/sec; est completion in 4 minutes [UPDATE: Count=1714, Max=12103, Min=822, Avg=2330.66, 90=2781, 99=5763, 99.9=11895, 99.99=12103] 
2026-07-14 22:23:56:534 9 sec: 9566 operations; 1746 current ops/sec; est completion in 3 minutes [UPDATE: Count=1746, Max=14279, Min=798, Avg=2288.87, 90=2735, 99=5767, 99.9=14271, 99.99=14279] 
2026-07-14 22:23:57:534 10 sec: 11288 operations; 1722 current ops/sec; est completion in 3 minutes [UPDATE: Count=1724, Max=40511, Min=821, Avg=2315.12, 90=2759, 99=7971, 99.9=37119, 99.99=40511] 
2026-07-14 22:23:58:534 11 sec: 12918 operations; 1630 current ops/sec; est completion in 3 minutes [UPDATE: Count=1629, Max=44447, Min=835, Avg=2456.51, 90=2931, 99=13983, 99.9=27999, 99.99=44447] 
2026-07-14 22:23:59:534 12 sec: 14651 operations; 1733 current ops/sec; est completion in 3 minutes [UPDATE: Count=1732, Max=20671, Min=848, Avg=2306.6, 90=2849, 99=10903, 99.9=19551, 99.99=20671] 
2026-07-14 22:24:00:534 13 sec: 16400 operations; 1749 current ops/sec; est completion in 3 minutes [UPDATE: Count=1751, Max=20143, Min=822, Avg=2283.44, 90=2863, 99=11799, 99.9=19311, 99.99=20143] 
2026-07-14 22:24:01:534 14 sec: 18226 operations; 1826 current ops/sec; est completion in 2 minutes [UPDATE: Count=1824, Max=19695, Min=860, Avg=2191.08, 90=2661, 99=10663, 99.9=19167, 99.99=19695] 
2026-07-14 22:24:02:534 15 sec: 20082 operations; 1856 current ops/sec; est completion in 2 minutes [UPDATE: Count=1856, Max=23743, Min=847, Avg=2151.1, 90=2627, 99=9791, 99.9=22703, 99.99=23743] 
2026-07-14 22:24:03:534 16 sec: 21935 operations; 1853 current ops/sec; est completion in 2 minutes [UPDATE: Count=1853, Max=20079, Min=850, Avg=2155.3, 90=2615, 99=9559, 99.9=18207, 99.99=20079] 
2026-07-14 22:24:04:534 17 sec: 23809 operations; 1874 current ops/sec; est completion in 2 minutes [UPDATE: Count=1874, Max=21711, Min=862, Avg=2134.15, 90=2591, 99=10367, 99.9=19071, 99.99=21711] 
2026-07-14 22:24:05:534 18 sec: 25678 operations; 1869 current ops/sec; est completion in 2 minutes [UPDATE: Count=1872, Max=24863, Min=853, Avg=2135.84, 90=2567, 99=11535, 99.9=18671, 99.99=24863] 
2026-07-14 22:24:06:534 19 sec: 27532 operations; 1854 current ops/sec; est completion in 2 minutes [UPDATE: Count=1851, Max=18255, Min=862, Avg=2153.03, 90=2599, 99=9783, 99.9=18143, 99.99=18255] 
2026-07-14 22:24:07:534 20 sec: 29387 operations; 1855 current ops/sec; est completion in 2 minutes [UPDATE: Count=1855, Max=23711, Min=869, Avg=2158.36, 90=2599, 99=8567, 99.9=17471, 99.99=23711] 
2026-07-14 22:24:08:534 21 sec: 31172 operations; 1785 current ops/sec; est completion in 2 minutes [UPDATE: Count=1785, Max=17119, Min=839, Avg=2238.86, 90=4631, 99=9967, 99.9=17023, 99.99=17119] 
2026-07-14 22:24:09:534 22 sec: 33027 operations; 1855 current ops/sec; est completion in 2 minutes [UPDATE: Count=1855, Max=17887, Min=860, Avg=2142.16, 90=2593, 99=8647, 99.9=16399, 99.99=17887] 
2026-07-14 22:24:10:534 23 sec: 34900 operations; 1873 current ops/sec; est completion in 2 minutes [UPDATE: Count=1873, Max=16623, Min=843, Avg=2145, 90=2567, 99=9407, 99.9=15887, 99.99=16623] 
2026-07-14 22:24:11:534 24 sec: 36630 operations; 1730 current ops/sec; est completion in 2 minutes [UPDATE: Count=1730, Max=36991, Min=856, Avg=2307.87, 90=4655, 99=11111, 99.9=35775, 99.99=36991] 
2026-07-14 22:24:12:534 25 sec: 38456 operations; 1826 current ops/sec; est completion in 2 minutes [UPDATE: Count=1826, Max=18815, Min=852, Avg=2190.06, 90=2649, 99=9967, 99.9=18463, 99.99=18815] 
2026-07-14 22:24:13:534 26 sec: 40348 operations; 1892 current ops/sec; est completion in 2 minutes [UPDATE: Count=1892, Max=19775, Min=851, Avg=2112.13, 90=2533, 99=9999, 99.9=16343, 99.99=19775] 
2026-07-14 22:24:14:534 27 sec: 42169 operations; 1821 current ops/sec; est completion in 2 minutes [UPDATE: Count=1821, Max=18095, Min=1497, Avg=2193.72, 90=4611, 99=8775, 99.9=17263, 99.99=18095] 
2026-07-14 22:24:15:534 28 sec: 44070 operations; 1901 current ops/sec; est completion in 2 minutes [UPDATE: Count=1903, Max=18831, Min=1497, Avg=2100.94, 90=2491, 99=8599, 99.9=17247, 99.99=18831] 
2026-07-14 22:24:16:534 29 sec: 46007 operations; 1937 current ops/sec; est completion in 2 minutes [UPDATE: Count=1935, Max=17855, Min=848, Avg=2064.45, 90=2489, 99=9103, 99.9=16527, 99.99=17855] 
2026-07-14 22:24:17:534 30 sec: 47904 operations; 1897 current ops/sec; est completion in 2 minutes [UPDATE: Count=1899, Max=17887, Min=849, Avg=2104.6, 90=2545, 99=8263, 99.9=16055, 99.99=17887] 
2026-07-14 22:24:18:534 31 sec: 49380 operations; 1476 current ops/sec; est completion in 2 minutes [UPDATE: Count=1474, Max=19279, Min=895, Avg=2688.47, 90=4751, 99=16007, 99.9=19231, 99.99=19279] 
2026-07-14 22:24:19:534 32 sec: 49645 operations; 265 current ops/sec; est completion in 2 minutes [UPDATE: Count=265, Max=50495, Min=6832, Avg=15086.54, 90=18319, 99=44255, 99.9=50495, 99.99=50495] 
2026-07-14 22:24:20:534 33 sec: 49917 operations; 272 current ops/sec; est completion in 2 minutes [UPDATE: Count=272, Max=23615, Min=7740, Avg=14741.78, 90=18063, 99=22095, 99.9=23615, 99.99=23615] 
2026-07-14 22:24:21:534 34 sec: 50237 operations; 320 current ops/sec; est completion in 2 minutes [UPDATE: Count=320, Max=31983, Min=1616, Avg=12567.12, 90=17407, 99=30015, 99.9=31983, 99.99=31983] 
2026-07-14 22:24:22:534 35 sec: 52182 operations; 1945 current ops/sec; est completion in 2 minutes [UPDATE: Count=1945, Max=11295, Min=1217, Avg=2054.07, 90=2517, 99=8035, 99.9=10687, 99.99=11295] 
2026-07-14 22:24:23:534 36 sec: 54123 operations; 1941 current ops/sec; est completion in 2 minutes [UPDATE: Count=1941, Max=14399, Min=1312, Avg=2050.56, 90=2395, 99=8503, 99.9=14143, 99.99=14399] 
2026-07-14 22:24:24:534 37 sec: 56058 operations; 1935 current ops/sec; est completion in 2 minutes [UPDATE: Count=1935, Max=20783, Min=897, Avg=2074.03, 90=2395, 99=8139, 99.9=20735, 99.99=20783] 
2026-07-14 22:24:25:534 38 sec: 57986 operations; 1928 current ops/sec; est completion in 2 minutes [UPDATE: Count=1929, Max=17903, Min=859, Avg=2070.43, 90=2483, 99=9375, 99.9=12055, 99.99=17903] 
2026-07-14 22:24:26:534 39 sec: 60000 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2013, Max=12255, Min=908, Avg=1985.29, 90=1962, 99=5707, 99.9=11503, 99.99=12255] 
2026-07-14 22:24:27:534 40 sec: 61947 operations; 1947 current ops/sec; est completion in 2 minutes [UPDATE: Count=1947, Max=14847, Min=848, Avg=2051.25, 90=2467, 99=8019, 99.9=12311, 99.99=14847] 
2026-07-14 22:24:28:534 41 sec: 63787 operations; 1840 current ops/sec; est completion in 2 minutes [UPDATE: Count=1840, Max=14063, Min=873, Avg=2163.34, 90=4659, 99=9231, 99.9=13103, 99.99=14063] 
2026-07-14 22:24:29:534 42 sec: 65786 operations; 1999 current ops/sec; est completion in 1 minute [UPDATE: Count=1999, Max=12895, Min=1503, Avg=2002.77, 90=1948, 99=8063, 99.9=12031, 99.99=12895] 
2026-07-14 22:24:30:534 43 sec: 67721 operations; 1935 current ops/sec; est completion in 1 minute [UPDATE: Count=1935, Max=16255, Min=879, Avg=2069.16, 90=2095, 99=9119, 99.9=15383, 99.99=16255] 
2026-07-14 22:24:31:534 44 sec: 69649 operations; 1928 current ops/sec; est completion in 1 minute [UPDATE: Count=1929, Max=17439, Min=876, Avg=2072.78, 90=2437, 99=8107, 99.9=14199, 99.99=17439] 
2026-07-14 22:24:32:534 45 sec: 71589 operations; 1940 current ops/sec; est completion in 1 minute [UPDATE: Count=1939, Max=17279, Min=876, Avg=2061.32, 90=2039, 99=9223, 99.9=15279, 99.99=17279] 
2026-07-14 22:24:33:534 46 sec: 73595 operations; 2006 current ops/sec; est completion in 1 minute [UPDATE: Count=2007, Max=14143, Min=1142, Avg=1991.58, 90=1905, 99=7991, 99.9=12871, 99.99=14143] 
2026-07-14 22:24:34:534 47 sec: 74782 operations; 1187 current ops/sec; est completion in 1 minute [UPDATE: Count=1186, Max=27695, Min=1290, Avg=3371.38, 90=5187, 99=20175, 99.9=23423, 99.99=27695] 
2026-07-14 22:24:35:534 48 sec: 75704 operations; 922 current ops/sec; est completion in 1 minute [UPDATE: Count=922, Max=25183, Min=1622, Avg=4312.61, 90=5315, 99=14983, 99.9=25151, 99.99=25183] 
2026-07-14 22:24:36:534 49 sec: 76392 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=25151, Min=1597, Avg=5835.51, 90=9887, 99=20703, 99.9=25135, 99.99=25151] 
2026-07-14 22:24:37:534 50 sec: 77021 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=33983, Min=2760, Avg=6353.85, 90=11079, 99=25471, 99.9=33951, 99.99=33983] 
2026-07-14 22:24:38:534 51 sec: 77658 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=33023, Min=2700, Avg=6230.08, 90=7715, 99=25695, 99.9=32991, 99.99=33023] 
2026-07-14 22:24:39:534 52 sec: 78307 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=33023, Min=2768, Avg=6210.02, 90=7875, 99=23503, 99.9=32991, 99.99=33023] 
2026-07-14 22:24:40:534 53 sec: 78941 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=31359, Min=2520, Avg=6206.79, 90=7739, 99=24223, 99.9=31343, 99.99=31359] 
2026-07-14 22:24:41:534 54 sec: 79547 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=37215, Min=4936, Avg=6700.74, 90=10215, 99=26367, 99.9=34463, 99.99=37215] 
2026-07-14 22:24:42:534 55 sec: 80173 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=30879, Min=5012, Avg=6383.2, 90=7915, 99=25679, 99.9=28463, 99.99=30879] 
2026-07-14 22:24:43:534 56 sec: 80792 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=26431, Min=4908, Avg=6464.71, 90=9319, 99=20943, 99.9=25087, 99.99=26431] 
2026-07-14 22:24:44:534 57 sec: 81413 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=33407, Min=4628, Avg=6420.28, 90=10447, 99=22111, 99.9=30783, 99.99=33407] 
2026-07-14 22:24:45:534 58 sec: 82036 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=28399, Min=4696, Avg=6443.3, 90=9399, 99=23919, 99.9=28383, 99.99=28399] 
2026-07-14 22:24:46:534 59 sec: 82688 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26655, Min=4588, Avg=6137.26, 90=7983, 99=21263, 99.9=26655, 99.99=26655] 
2026-07-14 22:24:47:534 60 sec: 83313 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=31903, Min=2700, Avg=6387.69, 90=11319, 99=25199, 99.9=31903, 99.99=31903] 
2026-07-14 22:24:48:534 61 sec: 83959 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=25567, Min=4820, Avg=6174.26, 90=9295, 99=21343, 99.9=25247, 99.99=25567] 
2026-07-14 22:24:49:534 62 sec: 84600 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=26847, Min=2498, Avg=6268.48, 90=8463, 99=22191, 99.9=25903, 99.99=26847] 
2026-07-14 22:24:50:534 63 sec: 85214 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=25647, Min=4500, Avg=6500.02, 90=9679, 99=23311, 99.9=25279, 99.99=25647] 
2026-07-14 22:24:51:534 64 sec: 85802 operations; 588 current ops/sec; est completion in 2 minutes [UPDATE: Count=588, Max=32511, Min=2834, Avg=6818.36, 90=12103, 99=24639, 99.9=32463, 99.99=32511] 
2026-07-14 22:24:52:534 65 sec: 86410 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=36479, Min=3330, Avg=6556.98, 90=7395, 99=25183, 99.9=35039, 99.99=36479] 
2026-07-14 22:24:53:534 66 sec: 86564 operations; 154 current ops/sec; est completion in 2 minutes [UPDATE: Count=154, Max=75135, Min=5396, Avg=25516.05, 90=33183, 99=73215, 99.9=75135, 99.99=75135] 
2026-07-14 22:24:54:534 67 sec: 86714 operations; 150 current ops/sec; est completion in 2 minutes [UPDATE: Count=150, Max=41311, Min=7808, Avg=26954.32, 90=34623, 99=41311, 99.9=41311, 99.99=41311] 
2026-07-14 22:24:55:534 68 sec: 86900 operations; 186 current ops/sec; est completion in 2 minutes [UPDATE: Count=186, Max=34591, Min=7904, Avg=21276.69, 90=32399, 99=34143, 99.9=34591, 99.99=34591] 
2026-07-14 22:24:56:534 69 sec: 87063 operations; 163 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=56895, Min=8224, Avg=24805.89, 90=32207, 99=38783, 99.9=56895, 99.99=56895] 
2026-07-14 22:24:57:534 70 sec: 87679 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=28543, Min=2714, Avg=6539.93, 90=11471, 99=26207, 99.9=28527, 99.99=28543] 
2026-07-14 22:24:58:534 71 sec: 88318 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=24879, Min=4832, Avg=6253.98, 90=8535, 99=22991, 99.9=24831, 99.99=24879] 
2026-07-14 22:24:59:534 72 sec: 88970 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=27775, Min=2848, Avg=6140.27, 90=7115, 99=23167, 99.9=27759, 99.99=27775] 
2026-07-14 22:25:00:534 73 sec: 89620 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28031, Min=4848, Avg=6145.82, 90=6751, 99=20031, 99.9=28015, 99.99=28031] 
2026-07-14 22:25:01:534 74 sec: 90219 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=32703, Min=4900, Avg=6674.26, 90=9991, 99=25215, 99.9=32703, 99.99=32703] 
2026-07-14 22:25:02:534 75 sec: 90834 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=24287, Min=5040, Avg=6514.83, 90=11847, 99=20143, 99.9=24255, 99.99=24287] 
2026-07-14 22:25:03:534 76 sec: 91443 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=27855, Min=5096, Avg=6570.87, 90=12095, 99=23535, 99.9=27839, 99.99=27855] 
2026-07-14 22:25:04:534 77 sec: 92060 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=36895, Min=2492, Avg=6458.53, 90=7619, 99=25327, 99.9=36831, 99.99=36895] 
2026-07-14 22:25:05:534 78 sec: 92669 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=28767, Min=4688, Avg=6570.56, 90=12159, 99=23215, 99.9=25935, 99.99=28767] 
2026-07-14 22:25:06:534 79 sec: 93312 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=24191, Min=4828, Avg=6237.5, 90=8075, 99=20095, 99.9=23327, 99.99=24191] 
2026-07-14 22:25:07:534 80 sec: 93970 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25503, Min=4908, Avg=6073.77, 90=7895, 99=19695, 99.9=23823, 99.99=25503] 
2026-07-14 22:25:08:534 81 sec: 94612 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=29807, Min=2708, Avg=6225.61, 90=5903, 99=24239, 99.9=29679, 99.99=29807] 
2026-07-14 22:25:09:534 82 sec: 95272 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=23967, Min=4852, Avg=6052.78, 90=6743, 99=20191, 99.9=23951, 99.99=23967] 
2026-07-14 22:25:10:534 83 sec: 95905 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=26655, Min=4892, Avg=6323.56, 90=7991, 99=20735, 99.9=26623, 99.99=26655] 
2026-07-14 22:25:11:534 84 sec: 96509 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=29375, Min=5136, Avg=6617.3, 90=9775, 99=25359, 99.9=26511, 99.99=29375] 
2026-07-14 22:25:12:534 85 sec: 97141 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30719, Min=4780, Avg=6332.22, 90=6851, 99=23599, 99.9=30671, 99.99=30719] 
2026-07-14 22:25:13:534 86 sec: 97745 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=25119, Min=2920, Avg=6619.07, 90=10655, 99=21951, 99.9=24815, 99.99=25119] 
2026-07-14 22:25:14:534 87 sec: 98377 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=29023, Min=4824, Avg=6333.49, 90=8911, 99=22063, 99.9=24351, 99.99=29023] 
2026-07-14 22:25:15:534 88 sec: 98992 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=29951, Min=5108, Avg=6509.07, 90=11695, 99=20943, 99.9=25071, 99.99=29951] 
2026-07-14 22:25:16:534 89 sec: 99651 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=26543, Min=4796, Avg=6063.69, 90=6679, 99=21487, 99.9=26543, 99.99=26543] 
2026-07-14 22:25:17:534 90 sec: 100292 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=27231, Min=4984, Avg=6232.57, 90=7751, 99=25759, 99.9=27231, 99.99=27231] 
2026-07-14 22:25:18:534 91 sec: 100932 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=28879, Min=4908, Avg=6245.62, 90=7551, 99=18895, 99.9=28847, 99.99=28879] 
2026-07-14 22:25:19:534 92 sec: 101553 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=29199, Min=4948, Avg=6443.34, 90=8631, 99=23871, 99.9=28975, 99.99=29199] 
2026-07-14 22:25:20:534 93 sec: 102176 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=27519, Min=5108, Avg=6390.06, 90=6991, 99=20175, 99.9=27503, 99.99=27519] 
2026-07-14 22:25:21:534 94 sec: 102805 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=27439, Min=5104, Avg=6383.59, 90=8759, 99=19087, 99.9=25551, 99.99=27439] 
2026-07-14 22:25:22:534 95 sec: 103428 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=26639, Min=5176, Avg=6416.1, 90=8199, 99=20703, 99.9=26415, 99.99=26639] 
2026-07-14 22:25:23:534 96 sec: 104052 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=26623, Min=4824, Avg=6421.58, 90=8511, 99=18991, 99.9=26607, 99.99=26623] 
2026-07-14 22:25:24:534 97 sec: 104650 operations; 598 current ops/sec; est completion in 2 minutes [UPDATE: Count=598, Max=27487, Min=4892, Avg=6688.08, 90=10407, 99=25071, 99.9=26703, 99.99=27487] 
2026-07-14 22:25:25:534 98 sec: 105271 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=30623, Min=2654, Avg=6328.19, 90=11623, 99=22223, 99.9=22895, 99.99=30623] 
2026-07-14 22:25:26:534 99 sec: 105942 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=28591, Min=4912, Avg=6063.02, 90=6703, 99=18207, 99.9=28575, 99.99=28591] 
2026-07-14 22:25:27:534 100 sec: 106521 operations; 579 current ops/sec; est completion in 2 minutes [UPDATE: Count=579, Max=30751, Min=2856, Avg=6803.99, 90=11967, 99=27967, 99.9=30703, 99.99=30751] 
2026-07-14 22:25:28:534 101 sec: 106753 operations; 232 current ops/sec; est completion in 2 minutes [UPDATE: Count=232, Max=43615, Min=5196, Avg=17502.91, 90=30319, 99=35167, 99.9=43615, 99.99=43615] 
2026-07-14 22:25:29:534 102 sec: 107392 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25903, Min=5120, Avg=6248.7, 90=7139, 99=22335, 99.9=23119, 99.99=25903] 
2026-07-14 22:25:30:534 103 sec: 107991 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=26607, Min=3126, Avg=6669.43, 90=10871, 99=22175, 99.9=26271, 99.99=26607] 
2026-07-14 22:25:31:534 104 sec: 108630 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=30319, Min=4816, Avg=6265.93, 90=6643, 99=24111, 99.9=30303, 99.99=30319] 
2026-07-14 22:25:32:534 105 sec: 109258 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=28207, Min=4916, Avg=6375.11, 90=7175, 99=20239, 99.9=28191, 99.99=28207] 
2026-07-14 22:25:33:534 106 sec: 109893 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=32735, Min=4912, Avg=6291.68, 90=8367, 99=23999, 99.9=32735, 99.99=32735] 
2026-07-14 22:25:34:534 107 sec: 110543 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=33503, Min=2674, Avg=6129.05, 90=7067, 99=22031, 99.9=33471, 99.99=33503] 
2026-07-14 22:25:35:534 108 sec: 111190 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=26351, Min=4852, Avg=6159, 90=6823, 99=18111, 99.9=26287, 99.99=26351] 
2026-07-14 22:25:36:534 109 sec: 111824 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28959, Min=4916, Avg=6356.49, 90=7439, 99=23151, 99.9=25551, 99.99=28959] 
2026-07-14 22:25:37:534 110 sec: 112432 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=27983, Min=4980, Avg=6526.43, 90=7467, 99=24991, 99.9=26623, 99.99=27983] 
2026-07-14 22:25:38:534 111 sec: 113041 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=33279, Min=5180, Avg=6624.26, 90=8887, 99=25183, 99.9=33279, 99.99=33279] 
2026-07-14 22:25:39:534 112 sec: 113664 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=29503, Min=5184, Avg=6419.59, 90=8303, 99=20511, 99.9=24143, 99.99=29503] 
2026-07-14 22:25:40:534 113 sec: 114275 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=31695, Min=5244, Avg=6540.82, 90=6087, 99=21647, 99.9=31471, 99.99=31695] 
2026-07-14 22:25:41:534 114 sec: 114901 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=26591, Min=4848, Avg=6381.39, 90=10207, 99=20607, 99.9=26559, 99.99=26591] 
2026-07-14 22:25:42:534 115 sec: 115518 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=34431, Min=5016, Avg=6470.24, 90=6887, 99=24991, 99.9=34399, 99.99=34431] 
2026-07-14 22:25:43:534 116 sec: 116156 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=31007, Min=4964, Avg=6272.86, 90=7679, 99=23807, 99.9=23919, 99.99=31007] 
2026-07-14 22:25:44:534 117 sec: 116801 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25039, Min=5004, Avg=6208.86, 90=7015, 99=22047, 99.9=25023, 99.99=25039] 
2026-07-14 22:25:45:534 118 sec: 117441 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=28223, Min=4912, Avg=6246.21, 90=8215, 99=22367, 99.9=22975, 99.99=28223] 
2026-07-14 22:25:46:534 119 sec: 118064 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=25487, Min=5000, Avg=6418.66, 90=8271, 99=23951, 99.9=25487, 99.99=25487] 
2026-07-14 22:25:47:534 120 sec: 118691 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=29519, Min=5068, Avg=6378.13, 90=5931, 99=21135, 99.9=26335, 99.99=29519] 
2026-07-14 22:25:48:534 121 sec: 119312 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=25775, Min=2834, Avg=6439.16, 90=8975, 99=21391, 99.9=24799, 99.99=25775] 
2026-07-14 22:25:49:534 122 sec: 119946 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26687, Min=5152, Avg=6301.77, 90=5927, 99=17919, 99.9=26623, 99.99=26687] 
2026-07-14 22:25:50:534 123 sec: 120565 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=27071, Min=4900, Avg=6465.74, 90=6551, 99=21663, 99.9=25375, 99.99=27071] 
2026-07-14 22:25:51:534 124 sec: 121166 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=32831, Min=4832, Avg=6646.91, 90=11511, 99=22303, 99.9=32751, 99.99=32831] 
2026-07-14 22:25:52:534 125 sec: 121811 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=27951, Min=5056, Avg=6204.29, 90=5779, 99=18111, 99.9=27951, 99.99=27951] 
2026-07-14 22:25:53:534 126 sec: 122464 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=29151, Min=4940, Avg=6124.33, 90=5615, 99=18463, 99.9=28223, 99.99=29151] 
2026-07-14 22:25:54:534 127 sec: 123106 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=26271, Min=4964, Avg=6236.17, 90=6987, 99=24959, 99.9=26271, 99.99=26271] 
2026-07-14 22:25:55:534 128 sec: 123762 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24559, Min=2872, Avg=6091.02, 90=5687, 99=19247, 99.9=24543, 99.99=24559] 
2026-07-14 22:25:56:534 129 sec: 124374 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=26639, Min=4952, Avg=6542.5, 90=8775, 99=21855, 99.9=26623, 99.99=26639] 
2026-07-14 22:25:57:534 130 sec: 124999 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=26303, Min=2820, Avg=6382.51, 90=8679, 99=16847, 99.9=25151, 99.99=26303] 
2026-07-14 22:25:58:534 131 sec: 125609 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=29343, Min=5212, Avg=6564.02, 90=12071, 99=19407, 99.9=28383, 99.99=29343] 
2026-07-14 22:25:59:534 132 sec: 126032 operations; 423 current ops/sec; est completion in 2 minutes [UPDATE: Count=423, Max=52671, Min=5240, Avg=9370.43, 90=25775, 99=38943, 99.9=52671, 99.99=52671] 
2026-07-14 22:26:00:534 133 sec: 126447 operations; 415 current ops/sec; est completion in 2 minutes [UPDATE: Count=415, Max=31967, Min=5016, Avg=9708.51, 90=25103, 99=30751, 99.9=31967, 99.99=31967] 
2026-07-14 22:26:01:534 134 sec: 127078 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=32991, Min=4900, Avg=6342.71, 90=8135, 99=25167, 99.9=32991, 99.99=32991] 
2026-07-14 22:26:02:534 135 sec: 127728 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=24623, Min=2762, Avg=6156.86, 90=5691, 99=21199, 99.9=24623, 99.99=24623] 
2026-07-14 22:26:03:534 136 sec: 128358 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27903, Min=4948, Avg=6359.2, 90=7103, 99=23583, 99.9=27887, 99.99=27903] 
2026-07-14 22:26:04:534 137 sec: 128989 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31247, Min=5004, Avg=6319.44, 90=5959, 99=21151, 99.9=31231, 99.99=31247] 
2026-07-14 22:26:05:534 138 sec: 129597 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=26783, Min=5100, Avg=6586.58, 90=6875, 99=25215, 99.9=26767, 99.99=26783] 
2026-07-14 22:26:06:534 139 sec: 130203 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=27727, Min=5148, Avg=6590.18, 90=12119, 99=23455, 99.9=27695, 99.99=27727] 
2026-07-14 22:26:07:534 140 sec: 130811 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=30271, Min=5116, Avg=6576.88, 90=8927, 99=20223, 99.9=30223, 99.99=30271] 
2026-07-14 22:26:08:534 141 sec: 131428 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=25903, Min=4964, Avg=6474.84, 90=8023, 99=19855, 99.9=22959, 99.99=25903] 
2026-07-14 22:26:09:534 142 sec: 132037 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=24335, Min=4940, Avg=6572.16, 90=12071, 99=21455, 99.9=24335, 99.99=24335] 
2026-07-14 22:26:10:534 143 sec: 132646 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=29055, Min=2726, Avg=6578.35, 90=11567, 99=19151, 99.9=28095, 99.99=29055] 
2026-07-14 22:26:11:534 144 sec: 133296 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=23583, Min=4964, Avg=6140.32, 90=7851, 99=22479, 99.9=23519, 99.99=23583] 
2026-07-14 22:26:12:534 145 sec: 133951 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=17167, Min=5060, Avg=6019.58, 90=7003, 99=16399, 99.9=17167, 99.99=17167] 
2026-07-14 22:26:13:534 146 sec: 134604 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=27455, Min=4984, Avg=6198.62, 90=7507, 99=17791, 99.9=27375, 99.99=27455] 
2026-07-14 22:26:14:534 147 sec: 135245 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=27231, Min=5012, Avg=6259.58, 90=8311, 99=17103, 99.9=21935, 99.99=27231] 
2026-07-14 22:26:15:534 148 sec: 135845 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=30063, Min=5060, Avg=6667.22, 90=8887, 99=23887, 99.9=30047, 99.99=30063] 
2026-07-14 22:26:16:534 149 sec: 136456 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=26703, Min=5188, Avg=6487.46, 90=8871, 99=23055, 99.9=26687, 99.99=26703] 
2026-07-14 22:26:17:534 150 sec: 137082 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=26463, Min=5080, Avg=6441.38, 90=6959, 99=23791, 99.9=26431, 99.99=26463] 
2026-07-14 22:26:18:541 151 sec: 137586 operations; 502.99 current ops/sec; est completion in 2 minutes [UPDATE: Count=506, Max=52095, Min=2662, Avg=7745.8, 90=12775, 99=29071, 99.9=49183, 99.99=52095] 
2026-07-14 22:26:19:534 152 sec: 138157 operations; 572.14 current ops/sec; est completion in 2 minutes [UPDATE: Count=569, Max=51199, Min=2744, Avg=6952.88, 90=10799, 99=23439, 99.9=51199, 99.99=51199] 
2026-07-14 22:26:20:534 153 sec: 138756 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=27183, Min=2570, Avg=6663.92, 90=9991, 99=19471, 99.9=26255, 99.99=27183] 
2026-07-14 22:26:21:534 154 sec: 139380 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=24271, Min=2434, Avg=6429.67, 90=10455, 99=18015, 99.9=23615, 99.99=24271] 
2026-07-14 22:26:22:534 155 sec: 139994 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=24351, Min=2608, Avg=6501.46, 90=11031, 99=18111, 99.9=24255, 99.99=24351] 
2026-07-14 22:26:23:534 156 sec: 140626 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=22895, Min=2610, Avg=6347.69, 90=8027, 99=20655, 99.9=22703, 99.99=22895] 
2026-07-14 22:26:24:534 157 sec: 141236 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=31919, Min=2646, Avg=6541.49, 90=8743, 99=20511, 99.9=29407, 99.99=31919] 
2026-07-14 22:26:25:534 158 sec: 141846 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=29071, Min=2590, Avg=6560.36, 90=8247, 99=23887, 99.9=26559, 99.99=29071] 
2026-07-14 22:26:26:534 159 sec: 142447 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=26927, Min=2658, Avg=6589.57, 90=11423, 99=20159, 99.9=24783, 99.99=26927] 
2026-07-14 22:26:27:534 160 sec: 143061 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=25039, Min=2722, Avg=6557.37, 90=8327, 99=21167, 99.9=25023, 99.99=25039] 
2026-07-14 22:26:28:534 161 sec: 143664 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=28383, Min=2642, Avg=6650.47, 90=11535, 99=20399, 99.9=22991, 99.99=28383] 
2026-07-14 22:26:29:534 162 sec: 144275 operations; 611 current ops/sec; est completion in 1 minute [UPDATE: Count=611, Max=28239, Min=2426, Avg=6526.91, 90=10951, 99=20639, 99.9=25647, 99.99=28239] 
2026-07-14 22:26:30:534 163 sec: 144891 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=24847, Min=2420, Avg=6495.14, 90=11583, 99=20767, 99.9=23391, 99.99=24847] 
2026-07-14 22:26:31:534 164 sec: 145242 operations; 351 current ops/sec; est completion in 1 minute [UPDATE: Count=351, Max=33023, Min=2398, Avg=11254.13, 90=26959, 99=31103, 99.9=33023, 99.99=33023] 
2026-07-14 22:26:32:534 165 sec: 145706 operations; 464 current ops/sec; est completion in 1 minute [UPDATE: Count=464, Max=28911, Min=4888, Avg=8682.24, 90=19535, 99=28287, 99.9=28911, 99.99=28911] 
2026-07-14 22:26:33:534 166 sec: 146290 operations; 584 current ops/sec; est completion in 1 minute [UPDATE: Count=584, Max=26319, Min=2564, Avg=6897.74, 90=12015, 99=22175, 99.9=24479, 99.99=26319] 
2026-07-14 22:26:34:534 167 sec: 146899 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=29023, Min=2560, Avg=6558.83, 90=8295, 99=22143, 99.9=29007, 99.99=29023] 
2026-07-14 22:26:35:534 168 sec: 147501 operations; 602 current ops/sec; est completion in 1 minute [UPDATE: Count=602, Max=26191, Min=2654, Avg=6646.69, 90=10271, 99=20047, 99.9=22991, 99.99=26191] 
2026-07-14 22:26:36:534 169 sec: 148110 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=25599, Min=2480, Avg=6562.62, 90=10871, 99=23055, 99.9=25471, 99.99=25599] 
2026-07-14 22:26:37:534 170 sec: 148716 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=27215, Min=2570, Avg=6589.92, 90=8431, 99=17455, 99.9=27199, 99.99=27215] 
2026-07-14 22:26:38:534 171 sec: 149349 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=26511, Min=2490, Avg=6328.45, 90=10663, 99=18911, 99.9=26511, 99.99=26511] 
2026-07-14 22:26:39:534 172 sec: 149976 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=26847, Min=2462, Avg=6366.17, 90=7983, 99=21039, 99.9=26815, 99.99=26847] 
2026-07-14 22:26:40:534 173 sec: 150622 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=22335, Min=2500, Avg=6199.89, 90=8087, 99=17647, 99.9=20671, 99.99=22335] 
2026-07-14 22:26:41:534 174 sec: 151238 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=23855, Min=2488, Avg=6452.45, 90=9655, 99=19471, 99.9=23791, 99.99=23855] 
2026-07-14 22:26:42:534 175 sec: 151856 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=26159, Min=2642, Avg=6460.23, 90=8439, 99=22751, 99.9=25535, 99.99=26159] 
2026-07-14 22:26:43:534 176 sec: 152484 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=24719, Min=2632, Avg=6410.13, 90=9615, 99=17391, 99.9=22095, 99.99=24719] 
2026-07-14 22:26:44:534 177 sec: 153103 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=20575, Min=2752, Avg=6456.16, 90=8431, 99=18191, 99.9=20543, 99.99=20575] 
2026-07-14 22:26:45:534 178 sec: 153715 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=24799, Min=2646, Avg=6512.57, 90=8607, 99=22079, 99.9=23551, 99.99=24799] 
2026-07-14 22:26:46:534 179 sec: 154313 operations; 598 current ops/sec; est completion in 1 minute [UPDATE: Count=598, Max=34847, Min=2474, Avg=6712.43, 90=10727, 99=21455, 99.9=34815, 99.99=34847] 
2026-07-14 22:26:47:534 180 sec: 154918 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=20383, Min=2580, Avg=6607.41, 90=11775, 99=17855, 99.9=19119, 99.99=20383] 
2026-07-14 22:26:48:534 181 sec: 155530 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=24447, Min=2458, Avg=6538.58, 90=11639, 99=19855, 99.9=24431, 99.99=24447] 
2026-07-14 22:26:49:534 182 sec: 156174 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=25487, Min=2562, Avg=6206.99, 90=8047, 99=18863, 99.9=22607, 99.99=25487] 
2026-07-14 22:26:50:534 183 sec: 156799 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=23071, Min=2576, Avg=6400.04, 90=10807, 99=20255, 99.9=21231, 99.99=23071] 
2026-07-14 22:26:51:534 184 sec: 157425 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=27423, Min=2584, Avg=6400.02, 90=8215, 99=21599, 99.9=24639, 99.99=27423] 
2026-07-14 22:26:52:534 185 sec: 158024 operations; 599 current ops/sec; est completion in 1 minute [UPDATE: Count=599, Max=26687, Min=2566, Avg=6672.89, 90=11623, 99=18015, 99.9=26639, 99.99=26687] 
2026-07-14 22:26:53:534 186 sec: 158668 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=29727, Min=2592, Avg=6202.83, 90=8031, 99=21231, 99.9=29679, 99.99=29727] 
2026-07-14 22:26:54:534 187 sec: 159271 operations; 603 current ops/sec; est completion in 1 minute [UPDATE: Count=603, Max=24687, Min=2574, Avg=6627.93, 90=10847, 99=19775, 99.9=24671, 99.99=24687] 
2026-07-14 22:26:55:534 188 sec: 159903 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=20047, Min=2622, Avg=6289.28, 90=11535, 99=17135, 99.9=20047, 99.99=20047] 
2026-07-14 22:26:56:534 189 sec: 160492 operations; 589 current ops/sec; est completion in 1 minute [UPDATE: Count=589, Max=35039, Min=2656, Avg=6834.09, 90=11991, 99=24271, 99.9=31983, 99.99=35039] 
2026-07-14 22:26:57:534 190 sec: 161139 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=23519, Min=2480, Avg=6110.83, 90=8551, 99=18271, 99.9=20895, 99.99=23519] 
2026-07-14 22:26:58:534 191 sec: 161769 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=26303, Min=4756, Avg=6403.89, 90=7987, 99=21599, 99.9=26095, 99.99=26303] 
2026-07-14 22:26:59:534 192 sec: 162413 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=25151, Min=2472, Avg=6233.52, 90=8463, 99=19487, 99.9=23583, 99.99=25151] 
2026-07-14 22:27:00:534 193 sec: 163057 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=22543, Min=2494, Avg=6207.74, 90=8087, 99=19359, 99.9=20943, 99.99=22543] 
2026-07-14 22:27:01:534 194 sec: 163655 operations; 598 current ops/sec; est completion in 1 minute [UPDATE: Count=598, Max=52831, Min=2536, Avg=6662.34, 90=8439, 99=23407, 99.9=52799, 99.99=52831] 
2026-07-14 22:27:02:534 195 sec: 164290 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=23791, Min=2614, Avg=6322.47, 90=8231, 99=20479, 99.9=23743, 99.99=23791] 
2026-07-14 22:27:03:534 196 sec: 164510 operations; 220 current ops/sec; est completion in 1 minute [UPDATE: Count=220, Max=51199, Min=5008, Avg=17978.65, 90=29647, 99=47071, 99.9=51199, 99.99=51199] 
2026-07-14 22:27:04:534 197 sec: 165059 operations; 549 current ops/sec; est completion in 1 minute [UPDATE: Count=549, Max=31967, Min=2666, Avg=7309.34, 90=12055, 99=30287, 99.9=31887, 99.99=31967] 
2026-07-14 22:27:05:534 198 sec: 165703 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=25279, Min=2486, Avg=6256.27, 90=9399, 99=18431, 99.9=21359, 99.99=25279] 
2026-07-14 22:27:06:534 199 sec: 166354 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=28943, Min=2514, Avg=6067.32, 90=7835, 99=14831, 99.9=28927, 99.99=28943] 
2026-07-14 22:27:07:534 200 sec: 166994 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=22911, Min=4764, Avg=6260.3, 90=8511, 99=19039, 99.9=21583, 99.99=22911] 
2026-07-14 22:27:08:534 201 sec: 167619 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=32015, Min=2620, Avg=6450.59, 90=8327, 99=24959, 99.9=29535, 99.99=32015] 
2026-07-14 22:27:09:534 202 sec: 168243 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=24095, Min=2672, Avg=6392.21, 90=8431, 99=17903, 99.9=23743, 99.99=24095] 
2026-07-14 22:27:10:534 203 sec: 168873 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=36671, Min=2544, Avg=6368.78, 90=8175, 99=17391, 99.9=36639, 99.99=36671] 
2026-07-14 22:27:11:534 204 sec: 169503 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=19647, Min=2786, Avg=6357.32, 90=8351, 99=18623, 99.9=19599, 99.99=19647] 
2026-07-14 22:27:12:534 205 sec: 170122 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=24255, Min=2596, Avg=6450.46, 90=11071, 99=17663, 99.9=21503, 99.99=24255] 
2026-07-14 22:27:13:534 206 sec: 170747 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=24335, Min=2598, Avg=6409.56, 90=11391, 99=22015, 99.9=24303, 99.99=24335] 
2026-07-14 22:27:14:534 207 sec: 171381 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=23215, Min=2488, Avg=6299.88, 90=8463, 99=21343, 99.9=23183, 99.99=23215] 
2026-07-14 22:27:15:534 208 sec: 172032 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=24239, Min=2548, Avg=6127.58, 90=7831, 99=20575, 99.9=22127, 99.99=24239] 
2026-07-14 22:27:16:534 209 sec: 172675 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=23535, Min=2590, Avg=6243.17, 90=9767, 99=18223, 99.9=23519, 99.99=23535] 
2026-07-14 22:27:17:534 210 sec: 173338 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=20735, Min=4308, Avg=6026.35, 90=7939, 99=17775, 99.9=20655, 99.99=20735] 
2026-07-14 22:27:18:534 211 sec: 173962 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=22543, Min=2502, Avg=6410.15, 90=8583, 99=19007, 99.9=22543, 99.99=22543] 
2026-07-14 22:27:19:534 212 sec: 174606 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=21615, Min=2888, Avg=6209.6, 90=8223, 99=18991, 99.9=21391, 99.99=21615] 
2026-07-14 22:27:20:534 213 sec: 175247 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=22543, Min=4928, Avg=6229.35, 90=8719, 99=18047, 99.9=22527, 99.99=22543] 
2026-07-14 22:27:21:534 214 sec: 175857 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=22031, Min=2760, Avg=6556.67, 90=9503, 99=19455, 99.9=20479, 99.99=22031] 
2026-07-14 22:27:22:534 215 sec: 176482 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=37919, Min=2768, Avg=6390.32, 90=9039, 99=17167, 99.9=35199, 99.99=37919] 
2026-07-14 22:27:23:534 216 sec: 177107 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=26383, Min=2652, Avg=6415.95, 90=8687, 99=19615, 99.9=23871, 99.99=26383] 
2026-07-14 22:27:24:534 217 sec: 177742 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=23119, Min=2630, Avg=6222.01, 90=10479, 99=19311, 99.9=23087, 99.99=23119] 
2026-07-14 22:27:25:534 218 sec: 178398 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=21599, Min=2600, Avg=6155.26, 90=7899, 99=17599, 99.9=19103, 99.99=21599] 
2026-07-14 22:27:26:534 219 sec: 179040 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=26751, Min=2662, Avg=6239.39, 90=7931, 99=21823, 99.9=26719, 99.99=26751] 
2026-07-14 22:27:27:534 220 sec: 179667 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=23391, Min=2484, Avg=6383.71, 90=9895, 99=19727, 99.9=23375, 99.99=23391] 
2026-07-14 22:27:28:534 221 sec: 180297 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=28159, Min=2668, Avg=6344.93, 90=8479, 99=17471, 99.9=25423, 99.99=28159] 
2026-07-14 22:27:29:534 222 sec: 180896 operations; 599 current ops/sec; est completion in 1 minute [UPDATE: Count=599, Max=22847, Min=3634, Avg=6682.93, 90=11223, 99=19023, 99.9=22847, 99.99=22847] 
2026-07-14 22:27:30:534 223 sec: 181537 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22383, Min=2680, Avg=6213.85, 90=8207, 99=16783, 99.9=21535, 99.99=22383] 
2026-07-14 22:27:31:534 224 sec: 182150 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=25855, Min=2734, Avg=6543.13, 90=10071, 99=18015, 99.9=25231, 99.99=25855] 
2026-07-14 22:27:32:534 225 sec: 182771 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=21983, Min=4396, Avg=6431.26, 90=11879, 99=18063, 99.9=21967, 99.99=21983] 
2026-07-14 22:27:33:534 226 sec: 183406 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=28111, Min=2520, Avg=6290.12, 90=8263, 99=17135, 99.9=28095, 99.99=28111] 
2026-07-14 22:27:34:534 227 sec: 183985 operations; 579 current ops/sec; est completion in 1 minute [UPDATE: Count=579, Max=33439, Min=2496, Avg=6812.08, 90=11551, 99=26751, 99.9=33375, 99.99=33439] 
2026-07-14 22:27:35:534 228 sec: 184241 operations; 256 current ops/sec; est completion in 1 minute [UPDATE: Count=256, Max=38879, Min=4736, Avg=15840.44, 90=27647, 99=31391, 99.9=38879, 99.99=38879] 
2026-07-14 22:27:36:534 229 sec: 184875 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=17807, Min=2668, Avg=6322.8, 90=9679, 99=16543, 99.9=17775, 99.99=17807] 
2026-07-14 22:27:37:534 230 sec: 185491 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=22303, Min=2538, Avg=6492.6, 90=10943, 99=18559, 99.9=22287, 99.99=22303] 
2026-07-14 22:27:38:534 231 sec: 186125 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=21071, Min=4568, Avg=6260.33, 90=8879, 99=18015, 99.9=21039, 99.99=21071] 
2026-07-14 22:27:39:534 232 sec: 186768 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=17247, Min=2642, Avg=6233.7, 90=8183, 99=16055, 99.9=16831, 99.99=17247] 
2026-07-14 22:27:40:534 233 sec: 187402 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=35807, Min=2428, Avg=6321.7, 90=10647, 99=19663, 99.9=27855, 99.99=35807] 
2026-07-14 22:27:41:534 234 sec: 188040 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=22447, Min=2716, Avg=6245.72, 90=8271, 99=15879, 99.9=22127, 99.99=22447] 
2026-07-14 22:27:42:534 235 sec: 188708 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23983, Min=2768, Avg=6022.86, 90=8123, 99=16719, 99.9=23983, 99.99=23983] 
2026-07-14 22:27:43:534 236 sec: 189391 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17663, Min=2454, Avg=5849.76, 90=7695, 99=15663, 99.9=17615, 99.99=17663] 
2026-07-14 22:27:44:534 237 sec: 190083 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=16327, Min=4660, Avg=5776.43, 90=7639, 99=14343, 99.9=15967, 99.99=16327] 
2026-07-14 22:27:45:534 238 sec: 190736 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=23871, Min=2464, Avg=6123.65, 90=7955, 99=16399, 99.9=23855, 99.99=23871] 
2026-07-14 22:27:46:534 239 sec: 191376 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=18719, Min=2556, Avg=6247.6, 90=8207, 99=16511, 99.9=17535, 99.99=18719] 
2026-07-14 22:27:47:534 240 sec: 192013 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=22639, Min=2632, Avg=6283.24, 90=8171, 99=18847, 99.9=22623, 99.99=22639] 
2026-07-14 22:27:48:534 241 sec: 192672 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=20879, Min=2732, Avg=6063.03, 90=8003, 99=15511, 99.9=17631, 99.99=20879] 
2026-07-14 22:27:49:534 242 sec: 193296 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=29839, Min=2696, Avg=6418.36, 90=8279, 99=27119, 99.9=29791, 99.99=29839] 
2026-07-14 22:27:50:534 243 sec: 193929 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=28319, Min=2472, Avg=6309.32, 90=9639, 99=21295, 99.9=23423, 99.99=28319] 
2026-07-14 22:27:51:534 244 sec: 194567 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=24543, Min=4956, Avg=6262.32, 90=8319, 99=15495, 99.9=24527, 99.99=24543] 
2026-07-14 22:27:52:534 245 sec: 195221 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=21903, Min=4652, Avg=6124.31, 90=10223, 99=16255, 99.9=21887, 99.99=21903] 
2026-07-14 22:27:53:534 246 sec: 195860 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=23887, Min=2764, Avg=6227.74, 90=7927, 99=18991, 99.9=23807, 99.99=23887] 
2026-07-14 22:27:54:534 247 sec: 196521 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=25839, Min=2634, Avg=6085.28, 90=7883, 99=16815, 99.9=23295, 99.99=25839] 
2026-07-14 22:27:55:534 248 sec: 197177 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=21839, Min=4744, Avg=6067, 90=8163, 99=16479, 99.9=21823, 99.99=21839] 
2026-07-14 22:27:56:534 249 sec: 197808 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=22527, Min=2624, Avg=6303.68, 90=8415, 99=17231, 99.9=22511, 99.99=22527] 
2026-07-14 22:27:57:534 250 sec: 198435 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=45823, Min=2652, Avg=6415.37, 90=8359, 99=22719, 99.9=37375, 99.99=45823] 
2026-07-14 22:27:58:534 251 sec: 199065 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=28463, Min=2686, Avg=6369.94, 90=8319, 99=24239, 99.9=28431, 99.99=28463] 
2026-07-14 22:27:59:534 252 sec: 199682 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=24719, Min=2732, Avg=6476.29, 90=8863, 99=18591, 99.9=22559, 99.99=24719] 
2026-07-14 22:28:00:534 253 sec: 200330 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=19135, Min=2482, Avg=6156.22, 90=9991, 99=15783, 99.9=18095, 99.99=19135] 
2026-07-14 22:28:01:534 254 sec: 200973 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=20831, Min=2596, Avg=6229.31, 90=8303, 99=16719, 99.9=20799, 99.99=20831] 
2026-07-14 22:28:02:534 255 sec: 201610 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=34015, Min=2600, Avg=6293.42, 90=8255, 99=23935, 99.9=31599, 99.99=34015] 
2026-07-14 22:28:03:534 256 sec: 202274 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=23375, Min=2506, Avg=6013.61, 90=7827, 99=18223, 99.9=20799, 99.99=23375] 
2026-07-14 22:28:04:534 257 sec: 202945 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=16215, Min=2528, Avg=5968.83, 90=7915, 99=15543, 99.9=16199, 99.99=16215] 
2026-07-14 22:28:05:534 258 sec: 203610 operations; 665 current ops/sec; est completion in 59 seconds [UPDATE: Count=665, Max=19583, Min=2602, Avg=6000.94, 90=8127, 99=15703, 99.9=18207, 99.99=19583] 
2026-07-14 22:28:06:534 259 sec: 204063 operations; 453 current ops/sec; est completion in 59 seconds [UPDATE: Count=453, Max=31087, Min=4852, Avg=8736.47, 90=21231, 99=28623, 99.9=31087, 99.99=31087] 
2026-07-14 22:28:07:534 260 sec: 204438 operations; 375 current ops/sec; est completion in 58 seconds [UPDATE: Count=375, Max=40927, Min=4684, Avg=10787.63, 90=24511, 99=33055, 99.9=40927, 99.99=40927] 
2026-07-14 22:28:08:534 261 sec: 205111 operations; 673 current ops/sec; est completion in 58 seconds [UPDATE: Count=673, Max=37663, Min=2812, Avg=5937.51, 90=7395, 99=17375, 99.9=37631, 99.99=37663] 
2026-07-14 22:28:09:534 262 sec: 205746 operations; 635 current ops/sec; est completion in 57 seconds [UPDATE: Count=635, Max=24767, Min=4800, Avg=6273.6, 90=8151, 99=18255, 99.9=21407, 99.99=24767] 
2026-07-14 22:28:10:534 263 sec: 206411 operations; 665 current ops/sec; est completion in 56 seconds [UPDATE: Count=665, Max=25055, Min=2652, Avg=6029.56, 90=8231, 99=19487, 99.9=25039, 99.99=25055] 
2026-07-14 22:28:11:534 264 sec: 207078 operations; 667 current ops/sec; est completion in 55 seconds [UPDATE: Count=667, Max=18543, Min=2682, Avg=6005.32, 90=7947, 99=15287, 99.9=17311, 99.99=18543] 
2026-07-14 22:28:12:534 265 sec: 207716 operations; 638 current ops/sec; est completion in 54 seconds [UPDATE: Count=638, Max=24015, Min=2766, Avg=6214.16, 90=8487, 99=20159, 99.9=23999, 99.99=24015] 
2026-07-14 22:28:13:534 266 sec: 208376 operations; 660 current ops/sec; est completion in 54 seconds [UPDATE: Count=660, Max=24431, Min=4704, Avg=6105.29, 90=7835, 99=19423, 99.9=24383, 99.99=24431] 
2026-07-14 22:28:14:534 267 sec: 209026 operations; 650 current ops/sec; est completion in 53 seconds [UPDATE: Count=650, Max=24287, Min=4880, Avg=6157.8, 90=7567, 99=17679, 99.9=24271, 99.99=24287] 
2026-07-14 22:28:15:534 268 sec: 209648 operations; 622 current ops/sec; est completion in 52 seconds [UPDATE: Count=622, Max=26303, Min=2778, Avg=6438.56, 90=9735, 99=19775, 99.9=24463, 99.99=26303] 
2026-07-14 22:28:16:534 269 sec: 210271 operations; 623 current ops/sec; est completion in 51 seconds [UPDATE: Count=623, Max=32463, Min=4372, Avg=6397.78, 90=8855, 99=19199, 99.9=32447, 99.99=32463] 
2026-07-14 22:28:17:534 270 sec: 210885 operations; 614 current ops/sec; est completion in 51 seconds [UPDATE: Count=614, Max=28319, Min=5068, Avg=6514.53, 90=10127, 99=18095, 99.9=28287, 99.99=28319] 
2026-07-14 22:28:18:534 271 sec: 211536 operations; 651 current ops/sec; est completion in 50 seconds [UPDATE: Count=651, Max=28863, Min=2704, Avg=6117.77, 90=8071, 99=17967, 99.9=28815, 99.99=28863] 
2026-07-14 22:28:19:534 272 sec: 212150 operations; 614 current ops/sec; est completion in 49 seconds [UPDATE: Count=614, Max=23887, Min=4636, Avg=6545.79, 90=11527, 99=18751, 99.9=21439, 99.99=23887] 
2026-07-14 22:28:20:534 273 sec: 212808 operations; 658 current ops/sec; est completion in 48 seconds [UPDATE: Count=658, Max=18735, Min=2934, Avg=6088.38, 90=8247, 99=15335, 99.9=18735, 99.99=18735] 
2026-07-14 22:28:21:534 274 sec: 213470 operations; 662 current ops/sec; est completion in 47 seconds [UPDATE: Count=662, Max=24463, Min=4644, Avg=5964.21, 90=7751, 99=19983, 99.9=24463, 99.99=24463] 
2026-07-14 22:28:22:534 275 sec: 214148 operations; 678 current ops/sec; est completion in 47 seconds [UPDATE: Count=678, Max=22303, Min=4976, Avg=5953.91, 90=7563, 99=15919, 99.9=22271, 99.99=22303] 
2026-07-14 22:28:23:534 276 sec: 214810 operations; 662 current ops/sec; est completion in 46 seconds [UPDATE: Count=662, Max=20959, Min=2540, Avg=6040.02, 90=7987, 99=18287, 99.9=20911, 99.99=20959] 
2026-07-14 22:28:24:534 277 sec: 215452 operations; 642 current ops/sec; est completion in 45 seconds [UPDATE: Count=642, Max=28735, Min=4812, Avg=6242.89, 90=8271, 99=21087, 99.9=28687, 99.99=28735] 
2026-07-14 22:28:25:534 278 sec: 216105 operations; 653 current ops/sec; est completion in 44 seconds [UPDATE: Count=653, Max=22015, Min=4884, Avg=6127.32, 90=8031, 99=15231, 99.9=21999, 99.99=22015] 
2026-07-14 22:28:26:534 279 sec: 216728 operations; 623 current ops/sec; est completion in 43 seconds [UPDATE: Count=623, Max=26351, Min=2942, Avg=6399.03, 90=9527, 99=24335, 99.9=26287, 99.99=26351] 
2026-07-14 22:28:27:534 280 sec: 217364 operations; 636 current ops/sec; est completion in 43 seconds [UPDATE: Count=636, Max=21775, Min=5100, Avg=6294.95, 90=8199, 99=16815, 99.9=21759, 99.99=21775] 
2026-07-14 22:28:28:534 281 sec: 217989 operations; 625 current ops/sec; est completion in 42 seconds [UPDATE: Count=625, Max=23151, Min=2768, Avg=6380.93, 90=9599, 99=19103, 99.9=23119, 99.99=23151] 
2026-07-14 22:28:29:534 282 sec: 218626 operations; 637 current ops/sec; est completion in 41 seconds [UPDATE: Count=637, Max=22095, Min=2746, Avg=6288.3, 90=9807, 99=15239, 99.9=22047, 99.99=22095] 
2026-07-14 22:28:30:534 283 sec: 219271 operations; 645 current ops/sec; est completion in 40 seconds [UPDATE: Count=645, Max=20639, Min=2898, Avg=6221.76, 90=8831, 99=17119, 99.9=20575, 99.99=20639] 
2026-07-14 22:28:31:534 284 sec: 219945 operations; 674 current ops/sec; est completion in 39 seconds [UPDATE: Count=674, Max=23999, Min=4796, Avg=5923.31, 90=8535, 99=17199, 99.9=23951, 99.99=23999] 
2026-07-14 22:28:32:534 285 sec: 220598 operations; 653 current ops/sec; est completion in 38 seconds [UPDATE: Count=653, Max=19919, Min=4784, Avg=6123.69, 90=7927, 99=17295, 99.9=19791, 99.99=19919] 
2026-07-14 22:28:33:534 286 sec: 221277 operations; 679 current ops/sec; est completion in 38 seconds [UPDATE: Count=679, Max=24159, Min=4776, Avg=5892.08, 90=7323, 99=16359, 99.9=22047, 99.99=24159] 
2026-07-14 22:28:34:534 287 sec: 221940 operations; 663 current ops/sec; est completion in 37 seconds [UPDATE: Count=663, Max=38943, Min=4788, Avg=6035.72, 90=7311, 99=18639, 99.9=38783, 99.99=38943] 
2026-07-14 22:28:35:534 288 sec: 222590 operations; 650 current ops/sec; est completion in 36 seconds [UPDATE: Count=650, Max=19263, Min=2800, Avg=6109.52, 90=7639, 99=14975, 99.9=19247, 99.99=19263] 
2026-07-14 22:28:36:534 289 sec: 223210 operations; 620 current ops/sec; est completion in 35 seconds [UPDATE: Count=620, Max=21439, Min=5112, Avg=6458.67, 90=10143, 99=17071, 99.9=21359, 99.99=21439] 
2026-07-14 22:28:37:534 290 sec: 223846 operations; 636 current ops/sec; est completion in 34 seconds [UPDATE: Count=636, Max=29007, Min=4932, Avg=6318.85, 90=8247, 99=19743, 99.9=28015, 99.99=29007] 
2026-07-14 22:28:38:534 291 sec: 224181 operations; 335 current ops/sec; est completion in 34 seconds [UPDATE: Count=336, Max=53343, Min=5264, Avg=11826.66, 90=26239, 99=35263, 99.9=53343, 99.99=53343] 
2026-07-14 22:28:39:534 292 sec: 224705 operations; 524 current ops/sec; est completion in 33 seconds [UPDATE: Count=523, Max=45407, Min=4880, Avg=7697.32, 90=13511, 99=37119, 99.9=45183, 99.99=45407] 
2026-07-14 22:28:40:534 293 sec: 225379 operations; 674 current ops/sec; est completion in 33 seconds [UPDATE: Count=674, Max=22031, Min=4844, Avg=5887.61, 90=5779, 99=15511, 99.9=21983, 99.99=22031] 
2026-07-14 22:28:41:534 294 sec: 226023 operations; 644 current ops/sec; est completion in 32 seconds [UPDATE: Count=644, Max=25135, Min=4856, Avg=6253.01, 90=8151, 99=19135, 99.9=21935, 99.99=25135] 
2026-07-14 22:28:42:534 295 sec: 226657 operations; 634 current ops/sec; est completion in 31 seconds [UPDATE: Count=634, Max=27215, Min=4824, Avg=6304.79, 90=9703, 99=18127, 99.9=24559, 99.99=27215] 
2026-07-14 22:28:43:534 296 sec: 227283 operations; 626 current ops/sec; est completion in 30 seconds [UPDATE: Count=626, Max=23503, Min=4700, Avg=6393.63, 90=9431, 99=21375, 99.9=22383, 99.99=23503] 
2026-07-14 22:28:44:534 297 sec: 227932 operations; 649 current ops/sec; est completion in 29 seconds [UPDATE: Count=649, Max=17679, Min=5060, Avg=6156.02, 90=7627, 99=15311, 99.9=17647, 99.99=17679] 
2026-07-14 22:28:45:534 298 sec: 228563 operations; 631 current ops/sec; est completion in 28 seconds [UPDATE: Count=631, Max=25199, Min=4292, Avg=6345.2, 90=8927, 99=19279, 99.9=21391, 99.99=25199] 
2026-07-14 22:28:46:534 299 sec: 229193 operations; 630 current ops/sec; est completion in 28 seconds [UPDATE: Count=630, Max=22095, Min=4756, Avg=6341.96, 90=8311, 99=18591, 99.9=22079, 99.99=22095] 
2026-07-14 22:28:47:534 300 sec: 229820 operations; 627 current ops/sec; est completion in 27 seconds [UPDATE: Count=627, Max=27103, Min=2878, Avg=6371.85, 90=8815, 99=19839, 99.9=23647, 99.99=27103] 
2026-07-14 22:28:48:534 301 sec: 230434 operations; 614 current ops/sec; est completion in 26 seconds [UPDATE: Count=614, Max=21087, Min=4828, Avg=6523.51, 90=12079, 99=17743, 99.9=21023, 99.99=21087] 
2026-07-14 22:28:49:534 302 sec: 231085 operations; 651 current ops/sec; est completion in 25 seconds [UPDATE: Count=651, Max=21551, Min=2760, Avg=6142.45, 90=7119, 99=17199, 99.9=21551, 99.99=21551] 
2026-07-14 22:28:50:534 303 sec: 231737 operations; 652 current ops/sec; est completion in 24 seconds [UPDATE: Count=652, Max=26287, Min=4848, Avg=6140.32, 90=9831, 99=16655, 99.9=26207, 99.99=26287] 
2026-07-14 22:28:51:534 304 sec: 232396 operations; 659 current ops/sec; est completion in 24 seconds [UPDATE: Count=659, Max=21231, Min=2720, Avg=6066.03, 90=7699, 99=18639, 99.9=21215, 99.99=21231] 
2026-07-14 22:28:52:534 305 sec: 233047 operations; 651 current ops/sec; est completion in 23 seconds [UPDATE: Count=653, Max=22655, Min=4808, Avg=6125.76, 90=9599, 99=16639, 99.9=20815, 99.99=22655] 
2026-07-14 22:28:53:534 306 sec: 233726 operations; 679 current ops/sec; est completion in 22 seconds [UPDATE: Count=677, Max=23135, Min=4896, Avg=5913.06, 90=6311, 99=16223, 99.9=23119, 99.99=23135] 
2026-07-14 22:28:54:534 307 sec: 234351 operations; 625 current ops/sec; est completion in 21 seconds [UPDATE: Count=625, Max=26159, Min=4952, Avg=6389.78, 90=8223, 99=23903, 99.9=26143, 99.99=26159] 
2026-07-14 22:28:55:534 308 sec: 235007 operations; 656 current ops/sec; est completion in 20 seconds [UPDATE: Count=656, Max=19519, Min=5132, Avg=6067.85, 90=7575, 99=13735, 99.9=19487, 99.99=19519] 
2026-07-14 22:28:56:534 309 sec: 235611 operations; 604 current ops/sec; est completion in 19 seconds [UPDATE: Count=604, Max=20623, Min=5024, Avg=6658.63, 90=12079, 99=18127, 99.9=19823, 99.99=20623] 
2026-07-14 22:28:57:534 310 sec: 236230 operations; 619 current ops/sec; est completion in 19 seconds [UPDATE: Count=619, Max=25711, Min=5196, Avg=6454, 90=8703, 99=20431, 99.9=23103, 99.99=25711] 
2026-07-14 22:28:58:534 311 sec: 236844 operations; 614 current ops/sec; est completion in 18 seconds [UPDATE: Count=614, Max=27247, Min=4832, Avg=6517.44, 90=10567, 99=22239, 99.9=27183, 99.99=27247] 
2026-07-14 22:28:59:534 312 sec: 237478 operations; 634 current ops/sec; est completion in 17 seconds [UPDATE: Count=634, Max=25423, Min=4848, Avg=6305.02, 90=7403, 99=21119, 99.9=23919, 99.99=25423] 
2026-07-14 22:29:00:534 313 sec: 238137 operations; 659 current ops/sec; est completion in 16 seconds [UPDATE: Count=659, Max=22639, Min=4836, Avg=6071.91, 90=8011, 99=18015, 99.9=22623, 99.99=22639] 
2026-07-14 22:29:01:534 314 sec: 238802 operations; 665 current ops/sec; est completion in 15 seconds [UPDATE: Count=665, Max=22399, Min=4860, Avg=6009.5, 90=7827, 99=21759, 99.9=22399, 99.99=22399] 
2026-07-14 22:29:02:534 315 sec: 239471 operations; 669 current ops/sec; est completion in 14 seconds [UPDATE: Count=669, Max=21775, Min=4908, Avg=5974.51, 90=6195, 99=18479, 99.9=21775, 99.99=21775] 
2026-07-14 22:29:03:534 316 sec: 240142 operations; 671 current ops/sec; est completion in 13 seconds [UPDATE: Count=671, Max=19599, Min=3392, Avg=5900.09, 90=7671, 99=14223, 99.9=19583, 99.99=19599] 
2026-07-14 22:29:04:534 317 sec: 240797 operations; 655 current ops/sec; est completion in 13 seconds [UPDATE: Count=655, Max=20799, Min=4868, Avg=6140.48, 90=7759, 99=18831, 99.9=20799, 99.99=20799] 
2026-07-14 22:29:05:534 318 sec: 241447 operations; 650 current ops/sec; est completion in 12 seconds [UPDATE: Count=650, Max=23583, Min=5004, Avg=6185.56, 90=5943, 99=17663, 99.9=23583, 99.99=23583] 
2026-07-14 22:29:06:534 319 sec: 242069 operations; 622 current ops/sec; est completion in 11 seconds [UPDATE: Count=622, Max=21775, Min=5084, Avg=6416.29, 90=11087, 99=19759, 99.9=21759, 99.99=21775] 
2026-07-14 22:29:07:534 320 sec: 242688 operations; 619 current ops/sec; est completion in 10 seconds [UPDATE: Count=619, Max=28367, Min=5096, Avg=6460.05, 90=8359, 99=26063, 99.9=28271, 99.99=28367] 
2026-07-14 22:29:08:534 321 sec: 243343 operations; 655 current ops/sec; est completion in 9 second [UPDATE: Count=655, Max=21615, Min=2910, Avg=6102.4, 90=7727, 99=15351, 99.9=19023, 99.99=21615] 
2026-07-14 22:29:09:534 322 sec: 243961 operations; 618 current ops/sec; est completion in 8 second [UPDATE: Count=618, Max=24607, Min=2520, Avg=6484.89, 90=11903, 99=18191, 99.9=24575, 99.99=24607] 
2026-07-14 22:29:10:534 323 sec: 244244 operations; 283 current ops/sec; est completion in 8 second [UPDATE: Count=283, Max=35967, Min=5100, Avg=14140.57, 90=27103, 99=35231, 99.9=35967, 99.99=35967] 
2026-07-14 22:29:11:534 324 sec: 244900 operations; 656 current ops/sec; est completion in 7 second [UPDATE: Count=656, Max=25471, Min=4680, Avg=6087.52, 90=8139, 99=18511, 99.9=25439, 99.99=25471] 
2026-07-14 22:29:12:534 325 sec: 245563 operations; 663 current ops/sec; est completion in 6 second [UPDATE: Count=663, Max=23695, Min=2782, Avg=6020.83, 90=7463, 99=18767, 99.9=23663, 99.99=23695] 
2026-07-14 22:29:13:534 326 sec: 246224 operations; 661 current ops/sec; est completion in 5 second [UPDATE: Count=661, Max=19135, Min=2586, Avg=6064.01, 90=7795, 99=16815, 99.9=19103, 99.99=19135] 
2026-07-14 22:29:14:534 327 sec: 246860 operations; 636 current ops/sec; est completion in 5 second [UPDATE: Count=636, Max=24031, Min=5028, Avg=6271.91, 90=8359, 99=15247, 99.9=21391, 99.99=24031] 
2026-07-14 22:29:15:534 328 sec: 247509 operations; 649 current ops/sec; est completion in 4 second [UPDATE: Count=649, Max=18639, Min=4964, Avg=6163.09, 90=8015, 99=15247, 99.9=18639, 99.99=18639] 
2026-07-14 22:29:16:534 329 sec: 248145 operations; 636 current ops/sec; est completion in 3 second [UPDATE: Count=636, Max=25039, Min=4824, Avg=6294.95, 90=8319, 99=18815, 99.9=25007, 99.99=25039] 
2026-07-14 22:29:17:534 330 sec: 248789 operations; 644 current ops/sec; est completion in 2 second [UPDATE: Count=644, Max=23311, Min=5048, Avg=6179.34, 90=6883, 99=15903, 99.9=20991, 99.99=23311] 
2026-07-14 22:29:18:534 331 sec: 249412 operations; 623 current ops/sec; est completion in 1 second [UPDATE: Count=623, Max=19855, Min=4772, Avg=6461.35, 90=11975, 99=15551, 99.9=19855, 99.99=19855] 
2026-07-14 22:29:19:482 331 sec: 250000 operations; 620.25 current ops/sec; [CLEANUP: Count=4, Max=1040, Min=77, Avg=320.25, 90=1040, 99=1040, 99.9=1040, 99.99=1040] [UPDATE: Count=588, Max=24495, Min=2594, Avg=6038.77, 90=5995, 99=16639, 99.9=21359, 99.99=24495] 
[OVERALL], RunTime(ms), 331950
[OVERALL], Throughput(ops/sec), 753.1254707034192
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004518752824220515
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.004518752824220515
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 320.25
[CLEANUP], MinLatency(us), 77
[CLEANUP], MaxLatency(us), 1040
[CLEANUP], 95thPercentileLatency(us), 1040
[CLEANUP], 99thPercentileLatency(us), 1040
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5306.629936
[UPDATE], MinLatency(us), 798
[UPDATE], MaxLatency(us), 75135
[UPDATE], 95thPercentileLatency(us), 12279
[UPDATE], 99thPercentileLatency(us), 22063
[UPDATE], Return=OK, 250000
