/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 21:35:51:670 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 21:35:52:636 1 sec: 1643 operations; 1643 current ops/sec; est completion in 5 minutes [UPDATE: Count=1647, Max=33919, Min=1010, Avg=8911, 90=13143, 99=21039, 99.9=33119, 99.99=33919] 
2026-07-14 21:35:53:636 2 sec: 3569 operations; 1926 current ops/sec; est completion in 4 minutes [UPDATE: Count=1922, Max=36639, Min=1010, Avg=8294.37, 90=12823, 99=16671, 99.9=19183, 99.99=36639] 
2026-07-14 21:35:54:636 3 sec: 5514 operations; 1945 current ops/sec; est completion in 4 minutes [UPDATE: Count=1945, Max=31135, Min=1047, Avg=8194.97, 90=12807, 99=16991, 99.9=17951, 99.99=31135] 
2026-07-14 21:35:55:636 4 sec: 7447 operations; 1933 current ops/sec; est completion in 4 minutes [UPDATE: Count=1933, Max=21135, Min=1513, Avg=8304.98, 90=12951, 99=17327, 99.9=20479, 99.99=21135] 
2026-07-14 21:35:56:636 5 sec: 9422 operations; 1975 current ops/sec; est completion in 4 minutes [UPDATE: Count=1975, Max=25807, Min=1766, Avg=8091.28, 90=12567, 99=17423, 99.9=19487, 99.99=25807] 
2026-07-14 21:35:57:636 6 sec: 11881 operations; 2459 current ops/sec; est completion in 4 minutes [UPDATE: Count=2459, Max=45055, Min=1550, Avg=6517.34, 90=12271, 99=16095, 99.9=44959, 99.99=45055] 
2026-07-14 21:35:58:636 7 sec: 16451 operations; 4570 current ops/sec; est completion in 3 minutes [UPDATE: Count=4570, Max=35967, Min=1033, Avg=3469.27, 90=5675, 99=14647, 99.9=23823, 99.99=35967] 
2026-07-14 21:35:59:636 8 sec: 21287 operations; 4836 current ops/sec; est completion in 3 minutes [UPDATE: Count=4836, Max=19711, Min=1018, Avg=3334.36, 90=5599, 99=13711, 99.9=19631, 99.99=19711] 
2026-07-14 21:36:00:636 9 sec: 26003 operations; 4716 current ops/sec; est completion in 2 minutes [UPDATE: Count=4716, Max=30335, Min=1019, Avg=3391.94, 90=5579, 99=14999, 99.9=29471, 99.99=30335] 
2026-07-14 21:36:01:636 10 sec: 31173 operations; 5170 current ops/sec; est completion in 2 minutes [UPDATE: Count=5170, Max=17391, Min=892, Avg=3090.16, 90=5499, 99=11071, 99.9=16367, 99.99=17167] 
2026-07-14 21:36:02:636 11 sec: 36246 operations; 5073 current ops/sec; est completion in 2 minutes [UPDATE: Count=5073, Max=20943, Min=1341, Avg=3152.08, 90=5511, 99=12847, 99.9=19967, 99.99=20847] 
2026-07-14 21:36:03:636 12 sec: 41417 operations; 5171 current ops/sec; est completion in 2 minutes [UPDATE: Count=5171, Max=23679, Min=959, Avg=3091.19, 90=5487, 99=12319, 99.9=18463, 99.99=19311] 
2026-07-14 21:36:04:636 13 sec: 46540 operations; 5123 current ops/sec; est completion in 2 minutes [UPDATE: Count=5123, Max=27151, Min=927, Avg=3122.31, 90=5475, 99=13791, 99.9=18255, 99.99=19887] 
2026-07-14 21:36:05:636 14 sec: 51716 operations; 5176 current ops/sec; est completion in 2 minutes [UPDATE: Count=5176, Max=27247, Min=1190, Avg=3090.05, 90=5415, 99=13255, 99.9=23007, 99.99=24735] 
2026-07-14 21:36:06:636 15 sec: 56997 operations; 5281 current ops/sec; est completion in 1 minute [UPDATE: Count=5281, Max=19663, Min=1196, Avg=3020.44, 90=5451, 99=12039, 99.9=19231, 99.99=19503] 
2026-07-14 21:36:07:636 16 sec: 62174 operations; 5177 current ops/sec; est completion in 1 minute [UPDATE: Count=5177, Max=21631, Min=1391, Avg=3090.37, 90=5491, 99=12231, 99.9=19823, 99.99=19903] 
2026-07-14 21:36:08:636 17 sec: 67352 operations; 5178 current ops/sec; est completion in 1 minute [UPDATE: Count=5178, Max=19871, Min=1374, Avg=3089.85, 90=5463, 99=12135, 99.9=19039, 99.99=19279] 
2026-07-14 21:36:09:636 18 sec: 72630 operations; 5278 current ops/sec; est completion in 1 minute [UPDATE: Count=5278, Max=19999, Min=1069, Avg=3032.79, 90=5339, 99=12231, 99.9=18175, 99.99=18415] 
2026-07-14 21:36:10:636 19 sec: 77802 operations; 5172 current ops/sec; est completion in 1 minute [UPDATE: Count=5172, Max=28271, Min=1369, Avg=3090.22, 90=5443, 99=14351, 99.9=20463, 99.99=24351] 
2026-07-14 21:36:11:636 20 sec: 83226 operations; 5424 current ops/sec; est completion in 1 minute [UPDATE: Count=5425, Max=18351, Min=1064, Avg=2948.18, 90=5003, 99=11647, 99.9=17519, 99.99=17615] 
2026-07-14 21:36:12:636 21 sec: 88507 operations; 5281 current ops/sec; est completion in 1 minute [UPDATE: Count=5280, Max=21327, Min=994, Avg=3026.67, 90=5387, 99=12471, 99.9=17631, 99.99=20543] 
2026-07-14 21:36:13:636 22 sec: 93845 operations; 5338 current ops/sec; est completion in 1 minute [UPDATE: Count=5338, Max=21519, Min=1019, Avg=2993.04, 90=5363, 99=13727, 99.9=18911, 99.99=21423] 
2026-07-14 21:36:14:636 23 sec: 99346 operations; 5501 current ops/sec; est completion in 1 minute [UPDATE: Count=5501, Max=17183, Min=1320, Avg=2913.06, 90=5095, 99=12007, 99.9=16223, 99.99=17039] 
2026-07-14 21:36:15:636 24 sec: 104672 operations; 5326 current ops/sec; est completion in 1 minute [UPDATE: Count=5326, Max=22687, Min=1417, Avg=3001.95, 90=5291, 99=11935, 99.9=19855, 99.99=21711] 
2026-07-14 21:36:16:636 25 sec: 110197 operations; 5525 current ops/sec; est completion in 1 minute [UPDATE: Count=5525, Max=25199, Min=1444, Avg=2892.32, 90=4923, 99=9951, 99.9=17631, 99.99=17887] 
2026-07-14 21:36:17:636 26 sec: 115407 operations; 5210 current ops/sec; est completion in 1 minute [UPDATE: Count=5210, Max=41663, Min=896, Avg=3067.12, 90=5119, 99=12847, 99.9=40767, 99.99=41567] 
2026-07-14 21:36:19:257 27 sec: 120615 operations; 3212.83 current ops/sec; est completion in 1 minute [UPDATE: Count=5208, Max=23423, Min=1013, Avg=3074.48, 90=5459, 99=13247, 99.9=21615, 99.99=23343] 
2026-07-14 21:36:20:257 28 sec: 126213 operations; 5598 current ops/sec; est completion in 1 minute [UPDATE: Count=5598, Max=16815, Min=1136, Avg=2857.21, 90=4919, 99=12919, 99.9=15871, 99.99=16751] 
2026-07-14 21:36:21:257 29 sec: 131194 operations; 4981 current ops/sec; est completion in 1 minute [UPDATE: Count=4981, Max=34527, Min=1440, Avg=3205.83, 90=5463, 99=17023, 99.9=20943, 99.99=34527] 
2026-07-14 21:36:22:257 30 sec: 136781 operations; 5587 current ops/sec; est completion in 1 minute [UPDATE: Count=5587, Max=19039, Min=1194, Avg=2862.5, 90=4983, 99=11263, 99.9=17935, 99.99=18831] 
2026-07-14 21:36:23:257 31 sec: 140787 operations; 4006 current ops/sec; est completion in 1 minute [UPDATE: Count=4006, Max=48639, Min=1101, Avg=3975.45, 90=10183, 99=16207, 99.9=32095, 99.99=48639] 
2026-07-14 21:36:24:257 32 sec: 145588 operations; 4801 current ops/sec; est completion in 1 minute [UPDATE: Count=4804, Max=42367, Min=1372, Avg=3349.58, 90=5635, 99=16239, 99.9=19583, 99.99=42367] 
2026-07-14 21:36:25:257 33 sec: 150145 operations; 4557 current ops/sec; est completion in 1 minute [UPDATE: Count=4554, Max=39583, Min=1038, Avg=3499.97, 90=5959, 99=15135, 99.9=19967, 99.99=39583] 
2026-07-14 21:36:26:257 34 sec: 155115 operations; 4970 current ops/sec; est completion in 1 minute [UPDATE: Count=4970, Max=30703, Min=1047, Avg=3225.38, 90=5555, 99=15175, 99.9=21311, 99.99=30703] 
2026-07-14 21:36:27:257 35 sec: 156727 operations; 1612 current ops/sec; est completion in 1 minute [UPDATE: Count=1612, Max=58495, Min=1574, Avg=9886.59, 90=15759, 99=22047, 99.9=38271, 99.99=58495] 
2026-07-14 21:36:28:257 36 sec: 157903 operations; 1176 current ops/sec; est completion in 1 minute [UPDATE: Count=1176, Max=51455, Min=8040, Avg=13624.11, 90=18383, 99=23119, 99.9=37631, 99.99=51455] 
2026-07-14 21:36:29:257 37 sec: 159044 operations; 1141 current ops/sec; est completion in 1 minute [UPDATE: Count=1141, Max=66687, Min=7744, Avg=13945.81, 90=18063, 99=36639, 99.9=60607, 99.99=66687] 
2026-07-14 21:36:30:257 38 sec: 159716 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=68031, Min=8168, Avg=23945.92, 90=31439, 99=46207, 99.9=64607, 99.99=68031] 
2026-07-14 21:36:31:257 39 sec: 160302 operations; 586 current ops/sec; est completion in 1 minute [UPDATE: Count=586, Max=77183, Min=16296, Avg=27053.58, 90=31983, 99=47615, 99.9=75839, 99.99=77183] 
2026-07-14 21:36:32:257 40 sec: 160864 operations; 562 current ops/sec; est completion in 1 minute [UPDATE: Count=562, Max=84095, Min=19184, Avg=28116.11, 90=34111, 99=49279, 99.9=61567, 99.99=84095] 
2026-07-14 21:36:33:257 41 sec: 161433 operations; 569 current ops/sec; est completion in 1 minute [UPDATE: Count=569, Max=86719, Min=16672, Avg=28521.91, 90=35391, 99=47199, 99.9=77567, 99.99=86719] 
2026-07-14 21:36:34:257 42 sec: 161958 operations; 525 current ops/sec; est completion in 1 minute [UPDATE: Count=525, Max=156415, Min=21744, Avg=29713.42, 90=35295, 99=68671, 99.9=150143, 99.99=156415] 
2026-07-14 21:36:35:257 43 sec: 162504 operations; 546 current ops/sec; est completion in 1 minute [UPDATE: Count=546, Max=269823, Min=11984, Avg=29584.31, 90=32927, 99=62271, 99.9=79807, 99.99=269823] 
2026-07-14 21:36:36:257 44 sec: 163063 operations; 559 current ops/sec; est completion in 1 minute [UPDATE: Count=559, Max=103359, Min=21296, Avg=28979.33, 90=33407, 99=49247, 99.9=87551, 99.99=103359] 
2026-07-14 21:36:37:257 45 sec: 163636 operations; 573 current ops/sec; est completion in 1 minute [UPDATE: Count=573, Max=99583, Min=8328, Avg=28162.53, 90=35711, 99=60831, 99.9=95551, 99.99=99583] 
2026-07-14 21:36:38:257 46 sec: 165731 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=38687, Min=4524, Avg=7653.8, 90=12559, 99=24399, 99.9=30303, 99.99=38687] 
2026-07-14 21:36:39:257 47 sec: 167795 operations; 2064 current ops/sec; est completion in 1 minute [UPDATE: Count=2064, Max=35167, Min=4588, Avg=7742.2, 90=12967, 99=26783, 99.9=32607, 99.99=35167] 
2026-07-14 21:36:40:257 48 sec: 169864 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=32831, Min=4900, Avg=7718.52, 90=12431, 99=23567, 99.9=32527, 99.99=32831] 
2026-07-14 21:36:41:257 49 sec: 171988 operations; 2124 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=74303, Min=4732, Avg=7554.63, 90=12743, 99=22319, 99.9=33151, 99.99=74303] 
2026-07-14 21:36:42:257 50 sec: 174135 operations; 2147 current ops/sec; est completion in 1 minute [UPDATE: Count=2147, Max=29279, Min=4148, Avg=7441.96, 90=12463, 99=19327, 99.9=28831, 99.99=29279] 
2026-07-14 21:36:43:257 51 sec: 176376 operations; 2241 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=37663, Min=4700, Avg=7143.58, 90=11951, 99=19039, 99.9=22431, 99.99=37663] 
2026-07-14 21:36:44:257 52 sec: 178538 operations; 2162 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=36383, Min=4756, Avg=7390.65, 90=12215, 99=23999, 99.9=33631, 99.99=36383] 
2026-07-14 21:36:45:257 53 sec: 180657 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=29919, Min=4752, Avg=7534.53, 90=12407, 99=24543, 99.9=28639, 99.99=29919] 
2026-07-14 21:36:46:257 54 sec: 182722 operations; 2065 current ops/sec; est completion in 1 minute [UPDATE: Count=2065, Max=39967, Min=4692, Avg=7769.28, 90=12591, 99=23055, 99.9=26111, 99.99=39967] 
2026-07-14 21:36:47:257 55 sec: 184883 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=40767, Min=4724, Avg=7400.81, 90=12391, 99=23375, 99.9=29583, 99.99=40767] 
2026-07-14 21:36:48:257 56 sec: 186951 operations; 2068 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=53855, Min=4684, Avg=7671.6, 90=13223, 99=25247, 99.9=43903, 99.99=53855] 
2026-07-14 21:36:49:257 57 sec: 188993 operations; 2042 current ops/sec; est completion in 1 minute [UPDATE: Count=2042, Max=37535, Min=4660, Avg=7851.71, 90=12591, 99=25439, 99.9=32143, 99.99=37535] 
2026-07-14 21:36:50:257 58 sec: 191106 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=60671, Min=3332, Avg=7602.51, 90=12095, 99=25007, 99.9=38751, 99.99=60671] 
2026-07-14 21:36:51:257 59 sec: 193221 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=41823, Min=4884, Avg=7539.39, 90=12263, 99=24911, 99.9=30591, 99.99=41823] 
2026-07-14 21:36:52:257 60 sec: 195401 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=69887, Min=4608, Avg=7349.86, 90=12047, 99=25599, 99.9=49503, 99.99=69887] 
2026-07-14 21:36:53:257 61 sec: 197490 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=50783, Min=4856, Avg=7678.01, 90=12511, 99=23727, 99.9=42847, 99.99=50783] 
2026-07-14 21:36:54:257 62 sec: 199470 operations; 1980 current ops/sec; est completion in 1 minute [UPDATE: Count=1980, Max=60863, Min=4784, Avg=8077.38, 90=12519, 99=29663, 99.9=49823, 99.99=60863] 
2026-07-14 21:36:55:257 63 sec: 201539 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=50591, Min=4640, Avg=7737.23, 90=12879, 99=25583, 99.9=29567, 99.99=50591] 
2026-07-14 21:36:56:257 64 sec: 203666 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=32991, Min=4712, Avg=7521.92, 90=12567, 99=22687, 99.9=29023, 99.99=32991] 
2026-07-14 21:36:57:257 65 sec: 205765 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=36351, Min=3590, Avg=7595.67, 90=12479, 99=24463, 99.9=33247, 99.99=36351] 
2026-07-14 21:36:58:257 66 sec: 207910 operations; 2145 current ops/sec; est completion in 1 minute [UPDATE: Count=2145, Max=74111, Min=4676, Avg=7468.16, 90=12199, 99=27103, 99.9=43647, 99.99=74111] 
2026-07-14 21:36:59:257 67 sec: 210074 operations; 2164 current ops/sec; est completion in 1 minute [UPDATE: Count=2164, Max=37471, Min=4732, Avg=7416.29, 90=12183, 99=23519, 99.9=28671, 99.99=37471] 
2026-07-14 21:37:00:257 68 sec: 212139 operations; 2065 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=38879, Min=4232, Avg=7719.72, 90=12975, 99=26543, 99.9=34559, 99.99=38879] 
2026-07-14 21:37:01:257 69 sec: 214254 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2111, Max=36863, Min=4692, Avg=7461.31, 90=12263, 99=25391, 99.9=25679, 99.99=36863] 
2026-07-14 21:37:02:257 70 sec: 216464 operations; 2210 current ops/sec; est completion in 1 minute [UPDATE: Count=2210, Max=35551, Min=4388, Avg=7289.8, 90=12095, 99=22671, 99.9=31903, 99.99=35551] 
2026-07-14 21:37:03:257 71 sec: 218140 operations; 1676 current ops/sec; est completion in 1 minute [UPDATE: Count=1676, Max=44575, Min=4932, Avg=9616.58, 90=18367, 99=32111, 99.9=32447, 99.99=44575] 
2026-07-14 21:37:04:257 72 sec: 220342 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=32703, Min=3258, Avg=7243.76, 90=12271, 99=26319, 99.9=31391, 99.99=32703] 
2026-07-14 21:37:05:257 73 sec: 222527 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=27599, Min=4588, Avg=7270.9, 90=12007, 99=22479, 99.9=26847, 99.99=27599] 
2026-07-14 21:37:06:257 74 sec: 224734 operations; 2207 current ops/sec; est completion in 1 minute [UPDATE: Count=2207, Max=43679, Min=4668, Avg=7322.17, 90=12183, 99=24271, 99.9=33439, 99.99=43679] 
2026-07-14 21:37:07:257 75 sec: 226870 operations; 2136 current ops/sec; est completion in 1 minute [UPDATE: Count=2136, Max=41279, Min=4748, Avg=7483.63, 90=12383, 99=28991, 99.9=31775, 99.99=41279] 
2026-07-14 21:37:08:257 76 sec: 229026 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=42815, Min=4796, Avg=7415.75, 90=12287, 99=22255, 99.9=36319, 99.99=42815] 
2026-07-14 21:37:09:257 77 sec: 229831 operations; 805 current ops/sec; est completion in 1 minute [UPDATE: Count=805, Max=90943, Min=4852, Avg=19433.03, 90=28911, 99=36735, 99.9=74943, 99.99=90943] 
2026-07-14 21:37:10:257 78 sec: 230406 operations; 575 current ops/sec; est completion in 1 minute [UPDATE: Count=575, Max=180479, Min=16216, Avg=28510.53, 90=32959, 99=81343, 99.9=142335, 99.99=180479] 
2026-07-14 21:37:11:257 79 sec: 230991 operations; 585 current ops/sec; est completion in 1 minute [UPDATE: Count=585, Max=152447, Min=11072, Avg=27070.1, 90=31263, 99=71551, 99.9=115647, 99.99=152447] 
2026-07-14 21:37:12:257 80 sec: 231578 operations; 587 current ops/sec; est completion in 1 minute [UPDATE: Count=587, Max=106303, Min=16336, Avg=27240.31, 90=31471, 99=52319, 99.9=84159, 99.99=106303] 
2026-07-14 21:37:13:257 81 sec: 232190 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=72063, Min=16160, Avg=26096.07, 90=30079, 99=49759, 99.9=56479, 99.99=72063] 
2026-07-14 21:37:14:257 82 sec: 232944 operations; 754 current ops/sec; est completion in 1 minute [UPDATE: Count=754, Max=67967, Min=8464, Avg=21402.6, 90=28751, 99=36575, 99.9=53663, 99.99=67967] 
2026-07-14 21:37:15:257 83 sec: 235132 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=36127, Min=2834, Avg=7334.37, 90=12127, 99=21375, 99.9=30319, 99.99=36127] 
2026-07-14 21:37:16:257 84 sec: 237391 operations; 2259 current ops/sec; est completion in 1 minute [UPDATE: Count=2259, Max=25663, Min=4804, Avg=7087.28, 90=12231, 99=18255, 99.9=23711, 99.99=25663] 
2026-07-14 21:37:17:257 85 sec: 239568 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=41631, Min=4736, Avg=7341.63, 90=12231, 99=21295, 99.9=29007, 99.99=41631] 
2026-07-14 21:37:18:257 86 sec: 241806 operations; 2238 current ops/sec; est completion in 1 minute [UPDATE: Count=2238, Max=32703, Min=4724, Avg=7147.19, 90=12295, 99=21967, 99.9=25759, 99.99=32703] 
2026-07-14 21:37:19:257 87 sec: 244144 operations; 2338 current ops/sec; est completion in 1 minute [UPDATE: Count=2338, Max=24783, Min=4668, Avg=6804.32, 90=11943, 99=16207, 99.9=24703, 99.99=24783] 
2026-07-14 21:37:20:257 88 sec: 246302 operations; 2158 current ops/sec; est completion in 1 minute [UPDATE: Count=2158, Max=41279, Min=4852, Avg=7438.52, 90=12535, 99=23135, 99.9=31535, 99.99=41279] 
2026-07-14 21:37:21:257 89 sec: 248627 operations; 2325 current ops/sec; est completion in 1 minute [UPDATE: Count=2325, Max=37311, Min=3134, Avg=6891.09, 90=12159, 99=24495, 99.9=34559, 99.99=37311] 
2026-07-14 21:37:22:257 90 sec: 250857 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=33439, Min=4836, Avg=7175.75, 90=12039, 99=21855, 99.9=30895, 99.99=33439] 
2026-07-14 21:37:23:257 91 sec: 253137 operations; 2280 current ops/sec; est completion in 1 minute [UPDATE: Count=2280, Max=28383, Min=4528, Avg=6968.78, 90=12095, 99=22655, 99.9=27967, 99.99=28383] 
2026-07-14 21:37:24:257 92 sec: 255364 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=34879, Min=2766, Avg=7223.66, 90=12351, 99=22143, 99.9=27439, 99.99=34879] 
2026-07-14 21:37:25:257 93 sec: 257537 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2173, Max=32111, Min=2740, Avg=7378.27, 90=12383, 99=24655, 99.9=30847, 99.99=32111] 
2026-07-14 21:37:26:257 94 sec: 259759 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=34783, Min=3948, Avg=7169.35, 90=12199, 99=23471, 99.9=32991, 99.99=34783] 
2026-07-14 21:37:27:257 95 sec: 262087 operations; 2328 current ops/sec; est completion in 1 minute [UPDATE: Count=2328, Max=37887, Min=3874, Avg=6788.11, 90=12063, 99=19631, 99.9=27743, 99.99=37887] 
2026-07-14 21:37:28:257 96 sec: 264264 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=32383, Min=3048, Avg=7463.36, 90=12655, 99=22511, 99.9=32255, 99.99=32383] 
2026-07-14 21:37:29:257 97 sec: 266522 operations; 2258 current ops/sec; est completion in 1 minute [UPDATE: Count=2258, Max=47007, Min=3174, Avg=7085.68, 90=12111, 99=22607, 99.9=32383, 99.99=47007] 
2026-07-14 21:37:30:257 98 sec: 268652 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=45695, Min=2648, Avg=7518.61, 90=13079, 99=27775, 99.9=38271, 99.99=45695] 
2026-07-14 21:37:31:257 99 sec: 270878 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=50271, Min=4684, Avg=7172.84, 90=12079, 99=22047, 99.9=35071, 99.99=50271] 
2026-07-14 21:37:32:257 100 sec: 273067 operations; 2189 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=44447, Min=4724, Avg=7310.03, 90=12295, 99=21263, 99.9=29583, 99.99=44447] 
2026-07-14 21:37:33:258 101 sec: 275164 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=34847, Min=4612, Avg=7628.32, 90=12519, 99=29215, 99.9=33567, 99.99=34847] 
2026-07-14 21:37:34:257 102 sec: 277376 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2214, Max=34143, Min=4572, Avg=7219.25, 90=12263, 99=19183, 99.9=26447, 99.99=34143] 
2026-07-14 21:37:35:257 103 sec: 279379 operations; 2003 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=39551, Min=2768, Avg=7928.71, 90=13391, 99=24767, 99.9=35135, 99.99=39551] 
2026-07-14 21:37:36:257 104 sec: 281297 operations; 1918 current ops/sec; est completion in 1 minute [UPDATE: Count=1918, Max=47103, Min=2004, Avg=8303.17, 90=13183, 99=30127, 99.9=45919, 99.99=47103] 
2026-07-14 21:37:37:257 105 sec: 283522 operations; 2225 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=53727, Min=4740, Avg=7290.53, 90=12215, 99=27327, 99.9=36159, 99.99=53727] 
2026-07-14 21:37:38:257 106 sec: 285754 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=35263, Min=2856, Avg=7153.38, 90=12375, 99=23935, 99.9=30335, 99.99=35263] 
2026-07-14 21:37:39:257 107 sec: 287914 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=28847, Min=4440, Avg=7389.5, 90=12487, 99=25583, 99.9=26143, 99.99=28847] 
2026-07-14 21:37:40:257 108 sec: 290092 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=30591, Min=2982, Avg=7378.67, 90=12527, 99=20911, 99.9=28799, 99.99=30591] 
2026-07-14 21:37:41:257 109 sec: 292219 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=39423, Min=4796, Avg=7467.28, 90=12503, 99=22175, 99.9=26767, 99.99=39423] 
2026-07-14 21:37:42:257 110 sec: 294451 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=60735, Min=3172, Avg=7210.09, 90=12319, 99=19039, 99.9=28415, 99.99=60735] 
2026-07-14 21:37:43:257 111 sec: 296575 operations; 2124 current ops/sec; est completion in 1 minute [UPDATE: Count=2124, Max=56415, Min=4900, Avg=7480.14, 90=12799, 99=19327, 99.9=42239, 99.99=56415] 
2026-07-14 21:37:44:257 112 sec: 298784 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=44767, Min=2704, Avg=7298.07, 90=12095, 99=20607, 99.9=44703, 99.99=44767] 
2026-07-14 21:37:45:257 113 sec: 301063 operations; 2279 current ops/sec; est completion in 1 minute [UPDATE: Count=2279, Max=30735, Min=4596, Avg=6996.81, 90=12111, 99=22719, 99.9=28383, 99.99=30735] 
2026-07-14 21:37:46:257 114 sec: 302576 operations; 1513 current ops/sec; est completion in 1 minute [UPDATE: Count=1513, Max=67327, Min=4736, Avg=10490.29, 90=23535, 99=29023, 99.9=50111, 99.99=67327] 
2026-07-14 21:37:47:257 115 sec: 303281 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=123839, Min=9584, Avg=22666.01, 90=29759, 99=71295, 99.9=93439, 99.99=123839] 
2026-07-14 21:37:48:257 116 sec: 303950 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=143359, Min=7476, Avg=24071.08, 90=31167, 99=65791, 99.9=123327, 99.99=143359] 
2026-07-14 21:37:49:257 117 sec: 304669 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=55487, Min=10816, Avg=22322.23, 90=27583, 99=43743, 99.9=54431, 99.99=55487] 
2026-07-14 21:37:50:257 118 sec: 305341 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=149759, Min=8092, Avg=23573.36, 90=28639, 99=47839, 99.9=106559, 99.99=149759] 
2026-07-14 21:37:51:257 119 sec: 306111 operations; 770 current ops/sec; est completion in 1 minute [UPDATE: Count=770, Max=76095, Min=7092, Avg=20832.08, 90=29791, 99=59679, 99.9=76095, 99.99=76095] 
2026-07-14 21:37:52:257 120 sec: 308254 operations; 2143 current ops/sec; est completion in 1 minute [UPDATE: Count=2143, Max=36127, Min=4748, Avg=7529.98, 90=12471, 99=20447, 99.9=24015, 99.99=36127] 
2026-07-14 21:37:53:257 121 sec: 310522 operations; 2268 current ops/sec; est completion in 1 minute [UPDATE: Count=2268, Max=30079, Min=3268, Avg=7056.72, 90=11871, 99=18991, 99.9=27663, 99.99=30079] 
2026-07-14 21:37:54:257 122 sec: 312688 operations; 2166 current ops/sec; est completion in 1 minute [UPDATE: Count=2166, Max=60895, Min=2856, Avg=7385.98, 90=12303, 99=20127, 99.9=31375, 99.99=60895] 
2026-07-14 21:37:55:257 123 sec: 314981 operations; 2293 current ops/sec; est completion in 1 minute [UPDATE: Count=2293, Max=42111, Min=2534, Avg=6929.12, 90=12015, 99=18111, 99.9=34015, 99.99=42111] 
2026-07-14 21:37:56:257 124 sec: 317263 operations; 2282 current ops/sec; est completion in 1 minute [UPDATE: Count=2282, Max=43007, Min=3022, Avg=6994.94, 90=12215, 99=16311, 99.9=37471, 99.99=43007] 
2026-07-14 21:37:57:257 125 sec: 319503 operations; 2240 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=39295, Min=3394, Avg=7197.3, 90=12335, 99=21167, 99.9=24703, 99.99=39295] 
2026-07-14 21:37:58:257 126 sec: 321692 operations; 2189 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=31007, Min=3078, Avg=7302.65, 90=12183, 99=24815, 99.9=25695, 99.99=31007] 
2026-07-14 21:37:59:257 127 sec: 323932 operations; 2240 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=33983, Min=2846, Avg=7142.61, 90=12367, 99=20047, 99.9=33663, 99.99=33983] 
2026-07-14 21:38:00:257 128 sec: 326220 operations; 2288 current ops/sec; est completion in 1 minute [UPDATE: Count=2288, Max=33919, Min=4676, Avg=6990.72, 90=12391, 99=18127, 99.9=31359, 99.99=33919] 
2026-07-14 21:38:01:257 129 sec: 328516 operations; 2296 current ops/sec; est completion in 1 minute [UPDATE: Count=2296, Max=37663, Min=2630, Avg=6957.06, 90=11943, 99=24287, 99.9=35647, 99.99=37663] 
2026-07-14 21:38:02:257 130 sec: 330828 operations; 2312 current ops/sec; est completion in 1 minute [UPDATE: Count=2312, Max=45503, Min=2552, Avg=6926.05, 90=12007, 99=22383, 99.9=26847, 99.99=45503] 
2026-07-14 21:38:03:257 131 sec: 333080 operations; 2252 current ops/sec; est completion in 1 minute [UPDATE: Count=2252, Max=31743, Min=4676, Avg=7084.82, 90=11967, 99=24143, 99.9=31711, 99.99=31743] 
2026-07-14 21:38:04:257 132 sec: 335339 operations; 2259 current ops/sec; est completion in 1 minute [UPDATE: Count=2259, Max=39423, Min=4740, Avg=7098.4, 90=12247, 99=20911, 99.9=29727, 99.99=39423] 
2026-07-14 21:38:05:257 133 sec: 337495 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=34399, Min=4468, Avg=7434.23, 90=12439, 99=21103, 99.9=29423, 99.99=34399] 
2026-07-14 21:38:06:257 134 sec: 339790 operations; 2295 current ops/sec; est completion in 1 minute [UPDATE: Count=2295, Max=30255, Min=2750, Avg=6969.62, 90=12167, 99=20895, 99.9=27103, 99.99=30255] 
2026-07-14 21:38:07:257 135 sec: 341535 operations; 1745 current ops/sec; est completion in 1 minute [UPDATE: Count=1745, Max=39679, Min=4888, Avg=9126.77, 90=15751, 99=25583, 99.9=30175, 99.99=39679] 
2026-07-14 21:38:08:257 136 sec: 343765 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2233, Max=48607, Min=2164, Avg=7195.03, 90=12311, 99=27103, 99.9=37055, 99.99=48607] 
2026-07-14 21:38:09:257 137 sec: 346048 operations; 2283 current ops/sec; est completion in 1 minute [UPDATE: Count=2280, Max=36799, Min=4556, Avg=7012.95, 90=12119, 99=22927, 99.9=30607, 99.99=36799] 
2026-07-14 21:38:10:257 138 sec: 348352 operations; 2304 current ops/sec; est completion in 1 minute [UPDATE: Count=2304, Max=34623, Min=4584, Avg=6937.37, 90=11847, 99=21919, 99.9=28991, 99.99=34623] 
2026-07-14 21:38:11:257 139 sec: 350627 operations; 2275 current ops/sec; est completion in 1 minute [UPDATE: Count=2275, Max=29919, Min=4632, Avg=7016.55, 90=12191, 99=17263, 99.9=27343, 99.99=29919] 
2026-07-14 21:38:12:257 140 sec: 352850 operations; 2223 current ops/sec; est completion in 59 seconds [UPDATE: Count=2223, Max=25999, Min=4848, Avg=7198.33, 90=12359, 99=19855, 99.9=23567, 99.99=25999] 
2026-07-14 21:38:13:257 141 sec: 354988 operations; 2138 current ops/sec; est completion in 58 seconds [UPDATE: Count=2138, Max=42367, Min=2588, Avg=7495.28, 90=12487, 99=21983, 99.9=33791, 99.99=42367] 
2026-07-14 21:38:14:257 142 sec: 357182 operations; 2194 current ops/sec; est completion in 58 seconds [UPDATE: Count=2194, Max=35263, Min=4452, Avg=7285.09, 90=12439, 99=22447, 99.9=35231, 99.99=35263] 
2026-07-14 21:38:15:257 143 sec: 359502 operations; 2320 current ops/sec; est completion in 57 seconds [UPDATE: Count=2320, Max=30095, Min=4408, Avg=6851.29, 90=12263, 99=15911, 99.9=24751, 99.99=30095] 
2026-07-14 21:38:16:257 144 sec: 361729 operations; 2227 current ops/sec; est completion in 56 seconds [UPDATE: Count=2227, Max=54303, Min=2290, Avg=7243.07, 90=13151, 99=24271, 99.9=43231, 99.99=54303] 
2026-07-14 21:38:17:257 145 sec: 364025 operations; 2296 current ops/sec; est completion in 55 seconds [UPDATE: Count=2297, Max=35551, Min=2854, Avg=6967.81, 90=11951, 99=20783, 99.9=29135, 99.99=35551] 
2026-07-14 21:38:18:257 146 sec: 366308 operations; 2283 current ops/sec; est completion in 54 seconds [UPDATE: Count=2282, Max=35935, Min=2794, Avg=6941.79, 90=11935, 99=20127, 99.9=25071, 99.99=35935] 
2026-07-14 21:38:19:257 147 sec: 368629 operations; 2321 current ops/sec; est completion in 53 seconds [UPDATE: Count=2321, Max=38111, Min=4592, Avg=6932.75, 90=12191, 99=19679, 99.9=33023, 99.99=38111] 
2026-07-14 21:38:20:257 148 sec: 370942 operations; 2313 current ops/sec; est completion in 52 seconds [UPDATE: Count=2313, Max=34751, Min=3178, Avg=6936.62, 90=12287, 99=21599, 99.9=30687, 99.99=34751] 
2026-07-14 21:38:21:257 149 sec: 373079 operations; 2137 current ops/sec; est completion in 51 seconds [UPDATE: Count=2137, Max=55359, Min=4460, Avg=7472.13, 90=12231, 99=25247, 99.9=38431, 99.99=55359] 
2026-07-14 21:38:22:258 150 sec: 375378 operations; 2299 current ops/sec; est completion in 51 seconds [UPDATE: Count=2299, Max=32079, Min=3022, Avg=6905.51, 90=12159, 99=20031, 99.9=22415, 99.99=32079] 
2026-07-14 21:38:23:257 151 sec: 376825 operations; 1447 current ops/sec; est completion in 50 seconds [UPDATE: Count=1447, Max=128575, Min=4868, Avg=11036.19, 90=21487, 99=28159, 99.9=90943, 99.99=128575] 
2026-07-14 21:38:24:258 152 sec: 377776 operations; 951 current ops/sec; est completion in 50 seconds [UPDATE: Count=951, Max=133247, Min=5600, Avg=16700.9, 90=23103, 99=52959, 99.9=117887, 99.99=133247] 
2026-07-14 21:38:25:258 153 sec: 378643 operations; 867 current ops/sec; est completion in 50 seconds [UPDATE: Count=867, Max=58975, Min=8048, Avg=18603.62, 90=26607, 99=38591, 99.9=56095, 99.99=58975] 
2026-07-14 21:38:26:258 154 sec: 379589 operations; 946 current ops/sec; est completion in 50 seconds [UPDATE: Count=946, Max=39231, Min=6020, Avg=16981.34, 90=24031, 99=30383, 99.9=38975, 99.99=39231] 
2026-07-14 21:38:27:258 155 sec: 380499 operations; 910 current ops/sec; est completion in 49 seconds [UPDATE: Count=910, Max=99391, Min=7608, Avg=17489.81, 90=24431, 99=34751, 99.9=62015, 99.99=99391] 
2026-07-14 21:38:28:258 156 sec: 381873 operations; 1374 current ops/sec; est completion in 49 seconds [UPDATE: Count=1374, Max=88383, Min=2764, Avg=11757.66, 90=19167, 99=68543, 99.9=88319, 99.99=88383] 
2026-07-14 21:38:29:257 157 sec: 384043 operations; 2170 current ops/sec; est completion in 48 seconds [UPDATE: Count=2170, Max=45887, Min=3194, Avg=7312.93, 90=12639, 99=21871, 99.9=40991, 99.99=45887] 
2026-07-14 21:38:30:257 158 sec: 386349 operations; 2306 current ops/sec; est completion in 47 seconds [UPDATE: Count=2306, Max=33919, Min=2920, Avg=6994.83, 90=12215, 99=20623, 99.9=27039, 99.99=33919] 
2026-07-14 21:38:31:257 159 sec: 388667 operations; 2318 current ops/sec; est completion in 46 seconds [UPDATE: Count=2318, Max=52351, Min=4560, Avg=6898.37, 90=12279, 99=15671, 99.9=28351, 99.99=52351] 
2026-07-14 21:38:32:258 160 sec: 390880 operations; 2213 current ops/sec; est completion in 45 seconds [UPDATE: Count=2224, Max=30799, Min=3802, Avg=7200.92, 90=12503, 99=20463, 99.9=29743, 99.99=30799] 
2026-07-14 21:38:33:257 161 sec: 393313 operations; 2433 current ops/sec; est completion in 44 seconds [UPDATE: Count=2422, Max=24431, Min=3128, Avg=6584.28, 90=11559, 99=16543, 99.9=22111, 99.99=24431] 
2026-07-14 21:38:34:257 162 sec: 395674 operations; 2361 current ops/sec; est completion in 43 seconds [UPDATE: Count=2361, Max=37407, Min=2602, Avg=6777.26, 90=11935, 99=17295, 99.9=30367, 99.99=37407] 
2026-07-14 21:38:35:257 163 sec: 398012 operations; 2338 current ops/sec; est completion in 42 seconds [UPDATE: Count=2338, Max=39039, Min=3796, Avg=6843.87, 90=11951, 99=18607, 99.9=29519, 99.99=39039] 
2026-07-14 21:38:36:258 164 sec: 400362 operations; 2350 current ops/sec; est completion in 41 seconds [UPDATE: Count=2352, Max=28159, Min=2758, Avg=6815.76, 90=12039, 99=16687, 99.9=25039, 99.99=28159] 
2026-07-14 21:38:37:257 165 sec: 402678 operations; 2316 current ops/sec; est completion in 41 seconds [UPDATE: Count=2314, Max=35487, Min=2636, Avg=6902.2, 90=12335, 99=16687, 99.9=28319, 99.99=35487] 
2026-07-14 21:38:38:258 166 sec: 404922 operations; 2244 current ops/sec; est completion in 40 seconds [UPDATE: Count=2244, Max=60415, Min=2908, Avg=7120.12, 90=12175, 99=24095, 99.9=34495, 99.99=60415] 
2026-07-14 21:38:39:257 167 sec: 406716 operations; 1794 current ops/sec; est completion in 39 seconds [UPDATE: Count=1794, Max=44479, Min=2604, Avg=8915.27, 90=14007, 99=21775, 99.9=34271, 99.99=44479] 
2026-07-14 21:38:40:258 168 sec: 409042 operations; 2326 current ops/sec; est completion in 38 seconds [UPDATE: Count=2326, Max=35775, Min=2322, Avg=6884.3, 90=12311, 99=20575, 99.9=33599, 99.99=35775] 
2026-07-14 21:38:41:257 169 sec: 411438 operations; 2396 current ops/sec; est completion in 37 seconds [UPDATE: Count=2396, Max=31775, Min=2550, Avg=6681.39, 90=11879, 99=19551, 99.9=27567, 99.99=31775] 
2026-07-14 21:38:42:258 170 sec: 413759 operations; 2321 current ops/sec; est completion in 36 seconds [UPDATE: Count=2327, Max=27983, Min=2682, Avg=6864.99, 90=11999, 99=20367, 99.9=27839, 99.99=27983] 
2026-07-14 21:38:43:257 171 sec: 416120 operations; 2361 current ops/sec; est completion in 35 seconds [UPDATE: Count=2355, Max=30623, Min=2552, Avg=6801.52, 90=12007, 99=17487, 99.9=27615, 99.99=30623] 
2026-07-14 21:38:44:257 172 sec: 418296 operations; 2176 current ops/sec; est completion in 34 seconds [UPDATE: Count=2176, Max=39135, Min=2600, Avg=7341.01, 90=12535, 99=23807, 99.9=33567, 99.99=39135] 
2026-07-14 21:38:45:258 173 sec: 420435 operations; 2139 current ops/sec; est completion in 33 seconds [UPDATE: Count=2139, Max=51135, Min=4584, Avg=7413.11, 90=12511, 99=20047, 99.9=34495, 99.99=51135] 
2026-07-14 21:38:46:258 174 sec: 422746 operations; 2311 current ops/sec; est completion in 32 seconds [UPDATE: Count=2311, Max=48991, Min=3772, Avg=6995.97, 90=12487, 99=20975, 99.9=36767, 99.99=48991] 
2026-07-14 21:38:47:258 175 sec: 424947 operations; 2201 current ops/sec; est completion in 32 seconds [UPDATE: Count=2201, Max=61343, Min=2666, Avg=7223.17, 90=12231, 99=26399, 99.9=49279, 99.99=61343] 
2026-07-14 21:38:48:258 176 sec: 427225 operations; 2278 current ops/sec; est completion in 31 seconds [UPDATE: Count=2281, Max=49503, Min=3004, Avg=7009.26, 90=12519, 99=17247, 99.9=38015, 99.99=49503] 
2026-07-14 21:38:49:258 177 sec: 429522 operations; 2297 current ops/sec; est completion in 30 seconds [UPDATE: Count=2294, Max=35519, Min=2480, Avg=7013.19, 90=12207, 99=24127, 99.9=27327, 99.99=35519] 
2026-07-14 21:38:50:257 178 sec: 431839 operations; 2317 current ops/sec; est completion in 29 seconds [UPDATE: Count=2318, Max=54111, Min=3038, Avg=6903.87, 90=12095, 99=20639, 99.9=31615, 99.99=54111] 
2026-07-14 21:38:51:257 179 sec: 434087 operations; 2248 current ops/sec; est completion in 28 seconds [UPDATE: Count=2247, Max=45055, Min=2430, Avg=7103.95, 90=12167, 99=22767, 99.9=28687, 99.99=45055] 
2026-07-14 21:38:52:257 180 sec: 436330 operations; 2243 current ops/sec; est completion in 27 seconds [UPDATE: Count=2243, Max=47423, Min=4312, Avg=7087.66, 90=12255, 99=24431, 99.9=30383, 99.99=47423] 
2026-07-14 21:38:53:257 181 sec: 438575 operations; 2245 current ops/sec; est completion in 26 seconds [UPDATE: Count=2245, Max=33055, Min=2632, Avg=7162.77, 90=12335, 99=20415, 99.9=31855, 99.99=33055] 
2026-07-14 21:38:54:257 182 sec: 440921 operations; 2346 current ops/sec; est completion in 25 seconds [UPDATE: Count=2348, Max=35007, Min=3058, Avg=6824.35, 90=12175, 99=18367, 99.9=27551, 99.99=35007] 
2026-07-14 21:38:55:257 183 sec: 443165 operations; 2244 current ops/sec; est completion in 24 seconds [UPDATE: Count=2242, Max=37663, Min=2612, Avg=7144.26, 90=12327, 99=21279, 99.9=31519, 99.99=37663] 
2026-07-14 21:38:56:257 184 sec: 445456 operations; 2291 current ops/sec; est completion in 23 seconds [UPDATE: Count=2291, Max=32239, Min=2958, Avg=6924.73, 90=12351, 99=21407, 99.9=29247, 99.99=32239] 
2026-07-14 21:38:57:257 185 sec: 447781 operations; 2325 current ops/sec; est completion in 22 seconds [UPDATE: Count=2326, Max=39423, Min=2122, Avg=6909.96, 90=12479, 99=19103, 99.9=33375, 99.99=39423] 
2026-07-14 21:38:58:257 186 sec: 450081 operations; 2300 current ops/sec; est completion in 21 seconds [UPDATE: Count=2299, Max=45183, Min=4552, Avg=6930.34, 90=12055, 99=22143, 99.9=39871, 99.99=45183] 
2026-07-14 21:38:59:258 187 sec: 452361 operations; 2280 current ops/sec; est completion in 20 seconds [UPDATE: Count=2281, Max=32719, Min=2636, Avg=7053.94, 90=12039, 99=23599, 99.9=30975, 99.99=32719] 
2026-07-14 21:39:00:258 188 sec: 453741 operations; 1380 current ops/sec; est completion in 20 seconds [UPDATE: Count=1379, Max=43903, Min=2850, Avg=11482.58, 90=18815, 99=26383, 99.9=30031, 99.99=43903] 
2026-07-14 21:39:01:257 189 sec: 454869 operations; 1128 current ops/sec; est completion in 19 seconds [UPDATE: Count=1142, Max=53055, Min=6792, Avg=14175.14, 90=18975, 99=27935, 99.9=49471, 99.99=53055] 
2026-07-14 21:39:02:258 190 sec: 455858 operations; 989 current ops/sec; est completion in 19 seconds [UPDATE: Count=975, Max=83071, Min=5732, Avg=16348.54, 90=24479, 99=45055, 99.9=82943, 99.99=83071] 
2026-07-14 21:39:03:257 191 sec: 456950 operations; 1092 current ops/sec; est completion in 19 seconds [UPDATE: Count=1092, Max=61823, Min=7356, Avg=14578.05, 90=20703, 99=34527, 99.9=55711, 99.99=61823] 
2026-07-14 21:39:04:257 192 sec: 458903 operations; 1953 current ops/sec; est completion in 18 seconds [UPDATE: Count=1953, Max=52735, Min=2860, Avg=8230.35, 90=13383, 99=25567, 99.9=42175, 99.99=52735] 
2026-07-14 21:39:05:258 193 sec: 461230 operations; 2327 current ops/sec; est completion in 17 seconds [UPDATE: Count=2327, Max=53471, Min=4636, Avg=6885.43, 90=12183, 99=17759, 99.9=37247, 99.99=53471] 
2026-07-14 21:39:06:257 194 sec: 463563 operations; 2333 current ops/sec; est completion in 16 seconds [UPDATE: Count=2333, Max=28175, Min=4388, Avg=6840.15, 90=12039, 99=20879, 99.9=27695, 99.99=28175] 
2026-07-14 21:39:07:257 195 sec: 465890 operations; 2327 current ops/sec; est completion in 15 seconds [UPDATE: Count=2327, Max=34943, Min=4140, Avg=6895.8, 90=11927, 99=20463, 99.9=26959, 99.99=34943] 
2026-07-14 21:39:08:258 196 sec: 468359 operations; 2469 current ops/sec; est completion in 14 seconds [UPDATE: Count=2469, Max=26815, Min=3930, Avg=6468.19, 90=11911, 99=15559, 99.9=20975, 99.99=26815] 
2026-07-14 21:39:09:257 197 sec: 470800 operations; 2441 current ops/sec; est completion in 13 seconds [UPDATE: Count=2441, Max=25615, Min=2794, Avg=6554.83, 90=11927, 99=15191, 99.9=23551, 99.99=25615] 
2026-07-14 21:39:10:258 198 sec: 473169 operations; 2369 current ops/sec; est completion in 12 seconds [UPDATE: Count=2375, Max=36927, Min=4804, Avg=6749.72, 90=12087, 99=17215, 99.9=28223, 99.99=36927] 
2026-07-14 21:39:11:258 199 sec: 475457 operations; 2288 current ops/sec; est completion in 11 seconds [UPDATE: Count=2282, Max=32591, Min=2978, Avg=6981.46, 90=12103, 99=21759, 99.9=27503, 99.99=32591] 
2026-07-14 21:39:12:257 200 sec: 477809 operations; 2352 current ops/sec; est completion in 10 seconds [UPDATE: Count=2352, Max=28399, Min=2734, Avg=6819.81, 90=12223, 99=17455, 99.9=26287, 99.99=28399] 
2026-07-14 21:39:13:258 201 sec: 480167 operations; 2358 current ops/sec; est completion in 9 second [UPDATE: Count=2358, Max=35583, Min=2466, Avg=6748.61, 90=12207, 99=16671, 99.9=23423, 99.99=35583] 
2026-07-14 21:39:14:257 202 sec: 482103 operations; 1936 current ops/sec; est completion in 8 second [UPDATE: Count=1936, Max=29999, Min=4664, Avg=8301.19, 90=13639, 99=20095, 99.9=23023, 99.99=29999] 
2026-07-14 21:39:15:258 203 sec: 484416 operations; 2313 current ops/sec; est completion in 7 second [UPDATE: Count=2313, Max=33599, Min=2676, Avg=6880, 90=11943, 99=18415, 99.9=27887, 99.99=33599] 
2026-07-14 21:39:16:258 204 sec: 486785 operations; 2369 current ops/sec; est completion in 6 second [UPDATE: Count=2369, Max=31231, Min=2836, Avg=6788.92, 90=11967, 99=18671, 99.9=24975, 99.99=31231] 
2026-07-14 21:39:17:258 205 sec: 489046 operations; 2261 current ops/sec; est completion in 5 second [UPDATE: Count=2261, Max=101119, Min=2856, Avg=7020.78, 90=12239, 99=20511, 99.9=71871, 99.99=101119] 
2026-07-14 21:39:18:258 206 sec: 491343 operations; 2297 current ops/sec; est completion in 4 second [UPDATE: Count=2297, Max=45599, Min=2782, Avg=7011.31, 90=12407, 99=22415, 99.9=29551, 99.99=45599] 
2026-07-14 21:39:19:257 207 sec: 493487 operations; 2144 current ops/sec; est completion in 3 second [UPDATE: Count=2144, Max=54463, Min=2630, Avg=7418.17, 90=12223, 99=21343, 99.9=42975, 99.99=54463] 
2026-07-14 21:39:20:257 208 sec: 495812 operations; 2325 current ops/sec; est completion in 2 second [UPDATE: Count=2325, Max=33791, Min=4888, Avg=6924.35, 90=12263, 99=18047, 99.9=28911, 99.99=33791] 
2026-07-14 21:39:21:257 209 sec: 498036 operations; 2224 current ops/sec; est completion in 1 second [UPDATE: Count=2224, Max=45279, Min=2694, Avg=7191.63, 90=12527, 99=26415, 99.9=41887, 99.99=45279] 
2026-07-14 21:39:22:257 210 sec: 499792 operations; 1756 current ops/sec; est completion in 1 second [CLEANUP: Count=9, Max=1522, Min=44, Avg=313.89, 90=684, 99=1522, 99.9=1522, 99.99=1522] [UPDATE: Count=1756, Max=35007, Min=4536, Avg=7038.38, 90=12247, 99=22991, 99.9=24719, 99.99=35007] 
2026-07-14 21:39:22:550 210 sec: 500000 operations; 709.9 current ops/sec; [CLEANUP: Count=7, Max=195, Min=55, Avg=94.71, 90=157, 99=195, 99.9=195, 99.99=195] [UPDATE: Count=208, Max=20991, Min=2410, Avg=5543.09, 90=6455, 99=20111, 99.9=20991, 99.99=20991] 
[OVERALL], RunTime(ms), 210914
[OVERALL], Throughput(ops/sec), 2370.63447661132
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013275553069023394
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.013275553069023394
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 218.0
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 1522
[CLEANUP], 95thPercentileLatency(us), 684
[CLEANUP], 99thPercentileLatency(us), 1522
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6710.486702
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 269823
[UPDATE], 95thPercentileLatency(us), 16927
[UPDATE], 99thPercentileLatency(us), 27871
[UPDATE], Return=OK, 500000
