/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 21:04:11:649 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 21:04:12:619 1 sec: 1363 operations; 1363 current ops/sec; est completion in 6 minutes [UPDATE: Count=1367, Max=34431, Min=3400, Avg=10717.92, 90=15247, 99=29663, 99.9=33695, 99.99=34431] 
2026-07-14 21:04:13:619 2 sec: 3002 operations; 1639 current ops/sec; est completion in 5 minutes [UPDATE: Count=1635, Max=26959, Min=2994, Avg=9694.32, 90=14959, 99=18047, 99.9=21007, 99.99=26959] 
2026-07-14 21:04:14:619 3 sec: 4838 operations; 1836 current ops/sec; est completion in 5 minutes [UPDATE: Count=1836, Max=20319, Min=1456, Avg=8698.57, 90=13343, 99=17823, 99.9=20031, 99.99=20319] 
2026-07-14 21:04:15:619 4 sec: 7449 operations; 2611 current ops/sec; est completion in 4 minutes [UPDATE: Count=2618, Max=20207, Min=981, Avg=6174.3, 90=12215, 99=15879, 99.9=17919, 99.99=20207] 
2026-07-14 21:04:16:619 5 sec: 12147 operations; 4698 current ops/sec; est completion in 3 minutes [UPDATE: Count=4691, Max=49567, Min=1052, Avg=3395.25, 90=5659, 99=6803, 99.9=48703, 99.99=49567] 
2026-07-14 21:04:17:619 6 sec: 16525 operations; 4378 current ops/sec; est completion in 2 minutes [UPDATE: Count=4378, Max=29887, Min=936, Avg=3663.45, 90=5763, 99=18239, 99.9=29631, 99.99=29887] 
2026-07-14 21:04:18:619 7 sec: 21384 operations; 4859 current ops/sec; est completion in 2 minutes [UPDATE: Count=4859, Max=28303, Min=989, Avg=3290.86, 90=5531, 99=13175, 99.9=22783, 99.99=28303] 
2026-07-14 21:04:19:619 8 sec: 26416 operations; 5032 current ops/sec; est completion in 2 minutes [UPDATE: Count=5032, Max=24367, Min=958, Avg=3178.86, 90=5479, 99=14263, 99.9=19071, 99.99=19455] 
2026-07-14 21:04:20:619 9 sec: 31354 operations; 4938 current ops/sec; est completion in 2 minutes [UPDATE: Count=4938, Max=24207, Min=1163, Avg=3236.69, 90=5503, 99=14023, 99.9=19375, 99.99=24207] 
2026-07-14 21:04:21:619 10 sec: 36546 operations; 5192 current ops/sec; est completion in 2 minutes [UPDATE: Count=5194, Max=28447, Min=1082, Avg=3078.11, 90=5427, 99=12367, 99.9=18527, 99.99=28431] 
2026-07-14 21:04:22:619 11 sec: 41555 operations; 5009 current ops/sec; est completion in 2 minutes [UPDATE: Count=5007, Max=22095, Min=1147, Avg=3184.48, 90=5491, 99=14023, 99.9=17727, 99.99=18143] 
2026-07-14 21:04:23:619 12 sec: 46523 operations; 4968 current ops/sec; est completion in 1 minute [UPDATE: Count=4968, Max=22319, Min=962, Avg=3225.65, 90=5559, 99=14391, 99.9=20575, 99.99=22319] 
2026-07-14 21:04:24:619 13 sec: 51693 operations; 5170 current ops/sec; est completion in 1 minute [UPDATE: Count=5175, Max=26447, Min=1437, Avg=3091.19, 90=5487, 99=12239, 99.9=26239, 99.99=26399] 
2026-07-14 21:04:25:619 14 sec: 56833 operations; 5140 current ops/sec; est completion in 1 minute [UPDATE: Count=5135, Max=19215, Min=925, Avg=3106.94, 90=5507, 99=12055, 99.9=18239, 99.99=19103] 
2026-07-14 21:04:26:619 15 sec: 62096 operations; 5263 current ops/sec; est completion in 1 minute [UPDATE: Count=5266, Max=21903, Min=973, Avg=3041.88, 90=5343, 99=12223, 99.9=18703, 99.99=18815] 
2026-07-14 21:04:27:619 16 sec: 67210 operations; 5114 current ops/sec; est completion in 1 minute [UPDATE: Count=5111, Max=24559, Min=1003, Avg=3122.37, 90=5451, 99=14167, 99.9=22623, 99.99=22863] 
2026-07-14 21:04:28:619 17 sec: 72296 operations; 5086 current ops/sec; est completion in 1 minute [UPDATE: Count=5086, Max=29599, Min=940, Avg=3149.21, 90=5487, 99=15015, 99.9=17935, 99.99=24975] 
2026-07-14 21:04:29:619 18 sec: 77538 operations; 5242 current ops/sec; est completion in 1 minute [UPDATE: Count=5242, Max=26447, Min=922, Avg=3050.75, 90=5431, 99=13319, 99.9=17359, 99.99=23663] 
2026-07-14 21:04:30:619 19 sec: 82710 operations; 5172 current ops/sec; est completion in 1 minute [UPDATE: Count=5172, Max=26623, Min=994, Avg=3074.21, 90=5451, 99=12471, 99.9=17455, 99.99=19295] 
2026-07-14 21:04:31:619 20 sec: 88111 operations; 5401 current ops/sec; est completion in 1 minute [UPDATE: Count=5401, Max=26143, Min=932, Avg=2972.22, 90=5047, 99=13207, 99.9=20143, 99.99=20335] 
2026-07-14 21:04:32:619 21 sec: 93377 operations; 5266 current ops/sec; est completion in 1 minute [UPDATE: Count=5266, Max=27023, Min=1095, Avg=3040.18, 90=5459, 99=12679, 99.9=21311, 99.99=21503] 
2026-07-14 21:04:33:619 22 sec: 98678 operations; 5301 current ops/sec; est completion in 1 minute [UPDATE: Count=5301, Max=23631, Min=1379, Avg=3019.13, 90=5411, 99=12031, 99.9=16959, 99.99=18927] 
2026-07-14 21:04:34:619 23 sec: 104110 operations; 5432 current ops/sec; est completion in 1 minute [UPDATE: Count=5432, Max=25327, Min=1348, Avg=2943.75, 90=4935, 99=11855, 99.9=19039, 99.99=23983] 
2026-07-14 21:04:35:619 24 sec: 109346 operations; 5236 current ops/sec; est completion in 1 minute [UPDATE: Count=5236, Max=36831, Min=1391, Avg=3053.86, 90=5391, 99=14159, 99.9=36575, 99.99=36767] 
2026-07-14 21:04:36:619 25 sec: 114708 operations; 5362 current ops/sec; est completion in 1 minute [UPDATE: Count=5362, Max=19599, Min=1377, Avg=2981.5, 90=5107, 99=13231, 99.9=18175, 99.99=18703] 
2026-07-14 21:04:37:619 26 sec: 119882 operations; 5174 current ops/sec; est completion in 1 minute [UPDATE: Count=5174, Max=19167, Min=976, Avg=3093.14, 90=5375, 99=14671, 99.9=18287, 99.99=19151] 
2026-07-14 21:04:38:619 27 sec: 125216 operations; 5334 current ops/sec; est completion in 1 minute [UPDATE: Count=5334, Max=20143, Min=1000, Avg=2997.9, 90=5155, 99=11615, 99.9=19151, 99.99=20063] 
2026-07-14 21:04:39:619 28 sec: 130324 operations; 5108 current ops/sec; est completion in 1 minute [UPDATE: Count=5108, Max=27983, Min=1499, Avg=3127.06, 90=5239, 99=12935, 99.9=19231, 99.99=25359] 
2026-07-14 21:04:40:619 29 sec: 135155 operations; 4826.17 current ops/sec; est completion in 1 minute [UPDATE: Count=4831, Max=31871, Min=1446, Avg=3302.46, 90=5747, 99=15071, 99.9=24319, 99.99=31871] 
2026-07-14 21:04:41:619 30 sec: 139659 operations; 4508.51 current ops/sec; est completion in 1 minute [UPDATE: Count=4504, Max=52479, Min=1480, Avg=3561.96, 90=5791, 99=17423, 99.9=27359, 99.99=52479] 
2026-07-14 21:04:42:619 31 sec: 144532 operations; 4873 current ops/sec; est completion in 1 minute [UPDATE: Count=4873, Max=36927, Min=1488, Avg=3280.69, 90=5619, 99=16783, 99.9=21903, 99.99=36927] 
2026-07-14 21:04:43:619 32 sec: 148521 operations; 3985.01 current ops/sec; est completion in 1 minute [UPDATE: Count=3989, Max=61599, Min=1472, Avg=3991.65, 90=11255, 99=17727, 99.9=27999, 99.99=61599] 
2026-07-14 21:04:44:619 33 sec: 149653 operations; 1133.13 current ops/sec; est completion in 1 minute [UPDATE: Count=1132, Max=68735, Min=8056, Avg=14188.77, 90=18191, 99=33759, 99.9=65919, 99.99=68735] 
2026-07-14 21:04:45:619 34 sec: 150738 operations; 1083.92 current ops/sec; est completion in 1 minute [UPDATE: Count=1085, Max=160511, Min=9648, Avg=14664.84, 90=17919, 99=36895, 99.9=77567, 99.99=160511] 
2026-07-14 21:04:46:619 35 sec: 151907 operations; 1169 current ops/sec; est completion in 1 minute [UPDATE: Count=1170, Max=81343, Min=3126, Avg=13629.22, 90=16639, 99=32927, 99.9=64479, 99.99=81343] 
2026-07-14 21:04:47:619 36 sec: 152763 operations; 856.86 current ops/sec; est completion in 1 minute [UPDATE: Count=855, Max=75071, Min=9824, Avg=18642.76, 90=26975, 99=42879, 99.9=55679, 99.99=75071] 
2026-07-14 21:04:48:619 37 sec: 153347 operations; 583.42 current ops/sec; est completion in 1 minute [UPDATE: Count=584, Max=117567, Min=9168, Avg=27102.22, 90=35135, 99=55519, 99.9=100543, 99.99=117567] 
2026-07-14 21:04:49:619 38 sec: 153863 operations; 516.52 current ops/sec; est completion in 1 minute [UPDATE: Count=516, Max=159999, Min=17056, Avg=31517.86, 90=36799, 99=96575, 99.9=115647, 99.99=159999] 
2026-07-14 21:04:50:619 39 sec: 154424 operations; 561 current ops/sec; est completion in 1 minute [UPDATE: Count=561, Max=73663, Min=22752, Avg=28233.57, 90=35263, 99=53919, 99.9=71231, 99.99=73663] 
2026-07-14 21:04:51:619 40 sec: 154967 operations; 543 current ops/sec; est completion in 1 minute [UPDATE: Count=543, Max=104191, Min=22480, Avg=29653.41, 90=36223, 99=59903, 99.9=92735, 99.99=104191] 
2026-07-14 21:04:52:619 41 sec: 155518 operations; 550.45 current ops/sec; est completion in 1 minute [UPDATE: Count=551, Max=89535, Min=17936, Avg=29002.98, 90=32991, 99=67135, 99.9=81919, 99.99=89535] 
2026-07-14 21:04:53:619 42 sec: 156070 operations; 552.55 current ops/sec; est completion in 1 minute [UPDATE: Count=552, Max=83199, Min=22560, Avg=29080.48, 90=35231, 99=49247, 99.9=64607, 99.99=83199] 
2026-07-14 21:04:54:619 43 sec: 157649 operations; 1579 current ops/sec; est completion in 1 minute [UPDATE: Count=1579, Max=54687, Min=4732, Avg=10202.89, 90=24687, 99=39231, 99.9=43551, 99.99=54687] 
2026-07-14 21:04:55:619 44 sec: 159752 operations; 2103 current ops/sec; est completion in 1 minute [UPDATE: Count=2103, Max=45791, Min=4728, Avg=7611, 90=12663, 99=25151, 99.9=30255, 99.99=45791] 
2026-07-14 21:04:56:619 45 sec: 161818 operations; 2063.94 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=30799, Min=5012, Avg=7700.68, 90=12623, 99=23903, 99.9=25919, 99.99=30799] 
2026-07-14 21:04:57:619 46 sec: 163923 operations; 2105 current ops/sec; est completion in 1 minute [UPDATE: Count=2114, Max=41887, Min=2642, Avg=7585.95, 90=12287, 99=23231, 99.9=41215, 99.99=41887] 
2026-07-14 21:04:58:619 47 sec: 166148 operations; 2227.23 current ops/sec; est completion in 1 minute [UPDATE: Count=2215, Max=44511, Min=4780, Avg=7229.29, 90=12127, 99=22287, 99.9=30895, 99.99=44511] 
2026-07-14 21:04:59:619 48 sec: 168316 operations; 2168 current ops/sec; est completion in 1 minute [UPDATE: Count=2168, Max=36703, Min=4768, Avg=7367.64, 90=12351, 99=25551, 99.9=31311, 99.99=36703] 
2026-07-14 21:05:00:619 49 sec: 170415 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=49023, Min=4696, Avg=7652.06, 90=12599, 99=23295, 99.9=40991, 99.99=49023] 
2026-07-14 21:05:01:619 50 sec: 172467 operations; 2052 current ops/sec; est completion in 1 minute [UPDATE: Count=2052, Max=40351, Min=4840, Avg=7763.17, 90=12623, 99=25615, 99.9=31039, 99.99=40351] 
2026-07-14 21:05:02:619 51 sec: 174546 operations; 2079 current ops/sec; est completion in 1 minute [UPDATE: Count=2079, Max=33119, Min=4608, Avg=7651.17, 90=12431, 99=23487, 99.9=28847, 99.99=33119] 
2026-07-14 21:05:03:619 52 sec: 176689 operations; 2143 current ops/sec; est completion in 1 minute [UPDATE: Count=2143, Max=28031, Min=2462, Avg=7509.47, 90=12631, 99=23103, 99.9=25311, 99.99=28031] 
2026-07-14 21:05:04:619 53 sec: 178750 operations; 2061 current ops/sec; est completion in 1 minute [UPDATE: Count=2061, Max=33247, Min=4692, Avg=7780.28, 90=12479, 99=23631, 99.9=33023, 99.99=33247] 
2026-07-14 21:05:05:619 54 sec: 180975 operations; 2225 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=29743, Min=4568, Avg=7185.71, 90=12207, 99=19855, 99.9=27455, 99.99=29743] 
2026-07-14 21:05:06:619 55 sec: 183141 operations; 2166 current ops/sec; est completion in 1 minute [UPDATE: Count=2167, Max=40863, Min=4560, Avg=7391.39, 90=12031, 99=23327, 99.9=25727, 99.99=40863] 
2026-07-14 21:05:07:619 56 sec: 185340 operations; 2199 current ops/sec; est completion in 1 minute [UPDATE: Count=2198, Max=33503, Min=4836, Avg=7269.2, 90=12055, 99=23263, 99.9=27135, 99.99=33503] 
2026-07-14 21:05:08:619 57 sec: 187455 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=44095, Min=4840, Avg=7537.31, 90=12255, 99=24895, 99.9=30479, 99.99=44095] 
2026-07-14 21:05:09:619 58 sec: 189458 operations; 2003 current ops/sec; est completion in 1 minute [UPDATE: Count=2003, Max=50527, Min=5080, Avg=7955.73, 90=12647, 99=24543, 99.9=37567, 99.99=50527] 
2026-07-14 21:05:10:619 59 sec: 191509 operations; 2051 current ops/sec; est completion in 1 minute [UPDATE: Count=2051, Max=41855, Min=4812, Avg=7832.76, 90=12759, 99=27135, 99.9=38719, 99.99=41855] 
2026-07-14 21:05:11:619 60 sec: 193595 operations; 2086 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=43167, Min=4960, Avg=7692.36, 90=12799, 99=25647, 99.9=37759, 99.99=43167] 
2026-07-14 21:05:12:619 61 sec: 195746 operations; 2151 current ops/sec; est completion in 1 minute [UPDATE: Count=2151, Max=54943, Min=4312, Avg=7449.38, 90=12143, 99=25807, 99.9=34463, 99.99=54943] 
2026-07-14 21:05:13:619 62 sec: 197886 operations; 2140 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=53247, Min=4436, Avg=7457.91, 90=12111, 99=27279, 99.9=47903, 99.99=53247] 
2026-07-14 21:05:14:619 63 sec: 200054 operations; 2168 current ops/sec; est completion in 1 minute [UPDATE: Count=2168, Max=31391, Min=4676, Avg=7376.34, 90=12071, 99=23903, 99.9=28943, 99.99=31391] 
2026-07-14 21:05:15:619 64 sec: 202088 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=45727, Min=4784, Avg=7863.86, 90=12919, 99=28175, 99.9=38271, 99.99=45727] 
2026-07-14 21:05:16:619 65 sec: 204223 operations; 2135 current ops/sec; est completion in 1 minute [UPDATE: Count=2135, Max=44575, Min=4520, Avg=7483.57, 90=12319, 99=25183, 99.9=28639, 99.99=44575] 
2026-07-14 21:05:17:619 66 sec: 206296 operations; 2073 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=60799, Min=4760, Avg=7734.97, 90=12543, 99=27311, 99.9=34111, 99.99=60799] 
2026-07-14 21:05:18:619 67 sec: 208406 operations; 2110 current ops/sec; est completion in 1 minute [UPDATE: Count=2110, Max=38879, Min=4688, Avg=7549.89, 90=12399, 99=26815, 99.9=28607, 99.99=38879] 
2026-07-14 21:05:19:619 68 sec: 210612 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=30447, Min=4628, Avg=7255.41, 90=12287, 99=22335, 99.9=24143, 99.99=30447] 
2026-07-14 21:05:20:619 69 sec: 212315 operations; 1703 current ops/sec; est completion in 1 minute [UPDATE: Count=1703, Max=43135, Min=4572, Avg=9436.78, 90=17199, 99=27679, 99.9=34047, 99.99=43135] 
2026-07-14 21:05:21:619 70 sec: 214507 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=53343, Min=4784, Avg=7295.05, 90=11911, 99=23759, 99.9=43455, 99.99=53343] 
2026-07-14 21:05:22:619 71 sec: 216648 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=32623, Min=4776, Avg=7458.67, 90=12263, 99=25583, 99.9=30383, 99.99=32623] 
2026-07-14 21:05:23:619 72 sec: 218724 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=44511, Min=4916, Avg=7691.93, 90=12591, 99=25791, 99.9=28223, 99.99=44511] 
2026-07-14 21:05:24:619 73 sec: 220895 operations; 2171 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=38463, Min=4612, Avg=7389.2, 90=12271, 99=23055, 99.9=33151, 99.99=38463] 
2026-07-14 21:05:25:619 74 sec: 222526 operations; 1631 current ops/sec; est completion in 1 minute [UPDATE: Count=1631, Max=52959, Min=3528, Avg=9669.73, 90=22207, 99=34559, 99.9=48031, 99.99=52959] 
2026-07-14 21:05:26:619 75 sec: 223218 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=91583, Min=9584, Avg=23237.73, 90=31711, 99=50783, 99.9=75967, 99.99=91583] 
2026-07-14 21:05:27:619 76 sec: 223812 operations; 594 current ops/sec; est completion in 1 minute [UPDATE: Count=594, Max=99327, Min=14096, Avg=27006.99, 90=32223, 99=46751, 99.9=81855, 99.99=99327] 
2026-07-14 21:05:28:619 77 sec: 224389 operations; 577 current ops/sec; est completion in 1 minute [UPDATE: Count=577, Max=78015, Min=17456, Avg=27425.79, 90=34399, 99=56031, 99.9=75583, 99.99=78015] 
2026-07-14 21:05:29:619 78 sec: 224979 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=122303, Min=12816, Avg=27408.93, 90=32559, 99=74111, 99.9=96127, 99.99=122303] 
2026-07-14 21:05:30:619 79 sec: 225568 operations; 589 current ops/sec; est completion in 1 minute [UPDATE: Count=589, Max=150399, Min=15816, Avg=27204.96, 90=29663, 99=75455, 99.9=118591, 99.99=150399] 
2026-07-14 21:05:31:619 80 sec: 226811 operations; 1243 current ops/sec; est completion in 1 minute [UPDATE: Count=1243, Max=65343, Min=4856, Avg=12887.97, 90=24575, 99=34879, 99.9=64607, 99.99=65343] 
2026-07-14 21:05:32:619 81 sec: 228989 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=35231, Min=4848, Avg=7346.38, 90=12759, 99=21743, 99.9=24351, 99.99=35231] 
2026-07-14 21:05:33:619 82 sec: 231189 operations; 2200 current ops/sec; est completion in 1 minute [UPDATE: Count=2200, Max=50367, Min=4708, Avg=7292.61, 90=12199, 99=21903, 99.9=35775, 99.99=50367] 
2026-07-14 21:05:34:619 83 sec: 233375 operations; 2186 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=42111, Min=4904, Avg=7320.7, 90=12471, 99=23407, 99.9=36479, 99.99=42111] 
2026-07-14 21:05:35:619 84 sec: 235604 operations; 2229 current ops/sec; est completion in 1 minute [UPDATE: Count=2229, Max=27231, Min=2540, Avg=7158.49, 90=11775, 99=21983, 99.9=26639, 99.99=27231] 
2026-07-14 21:05:36:619 85 sec: 237861 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=41471, Min=2790, Avg=7073.56, 90=12127, 99=22047, 99.9=32495, 99.99=41471] 
2026-07-14 21:05:37:619 86 sec: 240086 operations; 2225 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=35935, Min=4564, Avg=7198.95, 90=12167, 99=21663, 99.9=30959, 99.99=35935] 
2026-07-14 21:05:38:619 87 sec: 242294 operations; 2208 current ops/sec; est completion in 1 minute [UPDATE: Count=2210, Max=31551, Min=4876, Avg=7260.24, 90=12303, 99=22047, 99.9=26303, 99.99=31551] 
2026-07-14 21:05:39:619 88 sec: 244472 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=49727, Min=4760, Avg=7340.99, 90=12423, 99=18911, 99.9=28303, 99.99=49727] 
2026-07-14 21:05:40:619 89 sec: 246581 operations; 2109 current ops/sec; est completion in 1 minute [UPDATE: Count=2109, Max=59519, Min=4968, Avg=7537.46, 90=12567, 99=23455, 99.9=35903, 99.99=59519] 
2026-07-14 21:05:41:619 90 sec: 248767 operations; 2186 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=36479, Min=4688, Avg=7374.88, 90=12343, 99=22591, 99.9=30751, 99.99=36479] 
2026-07-14 21:05:42:619 91 sec: 250991 operations; 2224 current ops/sec; est completion in 1 minute [UPDATE: Count=2224, Max=31679, Min=4976, Avg=7202.71, 90=12447, 99=18031, 99.9=25583, 99.99=31679] 
2026-07-14 21:05:43:619 92 sec: 253232 operations; 2241 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=31935, Min=4054, Avg=7135.41, 90=11927, 99=23775, 99.9=26831, 99.99=31935] 
2026-07-14 21:05:44:619 93 sec: 255486 operations; 2254 current ops/sec; est completion in 1 minute [UPDATE: Count=2254, Max=37663, Min=4772, Avg=7053.68, 90=11975, 99=24063, 99.9=31455, 99.99=37663] 
2026-07-14 21:05:45:619 94 sec: 257687 operations; 2201 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=71743, Min=4652, Avg=7316.23, 90=12047, 99=26831, 99.9=45375, 99.99=71743] 
2026-07-14 21:05:46:619 95 sec: 259817 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=67327, Min=4788, Avg=7472.1, 90=12415, 99=23823, 99.9=44383, 99.99=67327] 
2026-07-14 21:05:47:619 96 sec: 261973 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2148, Max=33535, Min=2706, Avg=7446.51, 90=12319, 99=22479, 99.9=30415, 99.99=33535] 
2026-07-14 21:05:48:619 97 sec: 264151 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=34655, Min=4756, Avg=7348.34, 90=12495, 99=21855, 99.9=28703, 99.99=34655] 
2026-07-14 21:05:49:619 98 sec: 266331 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=76095, Min=4572, Avg=7336.51, 90=12207, 99=22447, 99.9=38303, 99.99=76095] 
2026-07-14 21:05:50:619 99 sec: 268537 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=31455, Min=4860, Avg=7251.55, 90=12487, 99=20767, 99.9=28527, 99.99=31455] 
2026-07-14 21:05:51:619 100 sec: 270720 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=55103, Min=2514, Avg=7329.44, 90=12367, 99=24911, 99.9=50079, 99.99=55103] 
2026-07-14 21:05:52:619 101 sec: 272471 operations; 1751 current ops/sec; est completion in 1 minute [UPDATE: Count=1760, Max=40991, Min=4648, Avg=9104.47, 90=17119, 99=27231, 99.9=37279, 99.99=40991] 
2026-07-14 21:05:53:619 102 sec: 274681 operations; 2207.79 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=49247, Min=4624, Avg=7254.86, 90=12207, 99=22271, 99.9=29951, 99.99=49247] 
2026-07-14 21:05:54:619 103 sec: 276790 operations; 2111.11 current ops/sec; est completion in 1 minute [UPDATE: Count=2109, Max=42623, Min=4668, Avg=7591.17, 90=12463, 99=27743, 99.9=42399, 99.99=42623] 
2026-07-14 21:05:55:619 104 sec: 278992 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=31807, Min=4932, Avg=7267.38, 90=12583, 99=20863, 99.9=23199, 99.99=31807] 
2026-07-14 21:05:56:619 105 sec: 281198 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=26015, Min=4144, Avg=7247.75, 90=12335, 99=20639, 99.9=25407, 99.99=26015] 
2026-07-14 21:05:57:619 106 sec: 283278 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=33791, Min=4832, Avg=7691.05, 90=12655, 99=24607, 99.9=27999, 99.99=33791] 
2026-07-14 21:05:58:619 107 sec: 285505 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=36479, Min=3320, Avg=7105.68, 90=12175, 99=25759, 99.9=30943, 99.99=36479] 
2026-07-14 21:05:59:619 108 sec: 287668 operations; 2163 current ops/sec; est completion in 1 minute [UPDATE: Count=2163, Max=49247, Min=3118, Avg=7457.25, 90=12199, 99=25215, 99.9=43999, 99.99=49247] 
2026-07-14 21:06:00:619 109 sec: 289925 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=27535, Min=4632, Avg=7089.91, 90=12007, 99=23535, 99.9=27295, 99.99=27535] 
2026-07-14 21:06:01:619 110 sec: 292103 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=33055, Min=2530, Avg=7309.25, 90=12279, 99=27375, 99.9=31679, 99.99=33055] 
2026-07-14 21:06:02:619 111 sec: 294309 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=30911, Min=2992, Avg=7265.76, 90=12375, 99=24623, 99.9=28239, 99.99=30911] 
2026-07-14 21:06:03:619 112 sec: 295061 operations; 752 current ops/sec; est completion in 1 minute [UPDATE: Count=752, Max=119551, Min=5184, Avg=21089.11, 90=29455, 99=68671, 99.9=109631, 99.99=119551] 
2026-07-14 21:06:04:619 113 sec: 295795 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=111167, Min=8028, Avg=21869.54, 90=29359, 99=47455, 99.9=76799, 99.99=111167] 
2026-07-14 21:06:05:619 114 sec: 296427 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=93823, Min=10696, Avg=25266.4, 90=33759, 99=51391, 99.9=76415, 99.99=93823] 
2026-07-14 21:06:06:619 115 sec: 297088 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=78143, Min=11120, Avg=24256.76, 90=29855, 99=38879, 99.9=59583, 99.99=78143] 
2026-07-14 21:06:07:619 116 sec: 297834 operations; 746 current ops/sec; est completion in 1 minute [UPDATE: Count=746, Max=76735, Min=8440, Avg=21592.18, 90=28559, 99=51327, 99.9=73663, 99.99=76735] 
2026-07-14 21:06:08:619 117 sec: 299009 operations; 1175 current ops/sec; est completion in 1 minute [UPDATE: Count=1175, Max=74815, Min=4308, Avg=13598.62, 90=25263, 99=28479, 99.9=52703, 99.99=74815] 
2026-07-14 21:06:09:619 118 sec: 301311 operations; 2302 current ops/sec; est completion in 1 minute [UPDATE: Count=2302, Max=36511, Min=2604, Avg=6959.33, 90=11839, 99=17103, 99.9=31759, 99.99=36511] 
2026-07-14 21:06:10:619 119 sec: 303494 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=33119, Min=2770, Avg=7337.5, 90=12295, 99=18575, 99.9=21455, 99.99=33119] 
2026-07-14 21:06:11:619 120 sec: 305566 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=36607, Min=2752, Avg=7657.71, 90=12687, 99=19983, 99.9=31711, 99.99=36607] 
2026-07-14 21:06:12:619 121 sec: 307757 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=72383, Min=2964, Avg=7333.92, 90=12495, 99=23151, 99.9=43743, 99.99=72383] 
2026-07-14 21:06:13:619 122 sec: 310052 operations; 2295 current ops/sec; est completion in 1 minute [UPDATE: Count=2295, Max=30223, Min=4628, Avg=6996.9, 90=12247, 99=22191, 99.9=22623, 99.99=30223] 
2026-07-14 21:06:14:619 123 sec: 312274 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=48223, Min=4900, Avg=7194.06, 90=12655, 99=17903, 99.9=42207, 99.99=48223] 
2026-07-14 21:06:15:619 124 sec: 314563 operations; 2289 current ops/sec; est completion in 1 minute [UPDATE: Count=2289, Max=34623, Min=3286, Avg=6942.91, 90=11943, 99=23327, 99.9=31615, 99.99=34623] 
2026-07-14 21:06:16:619 125 sec: 316848 operations; 2285 current ops/sec; est completion in 1 minute [UPDATE: Count=2285, Max=38591, Min=2672, Avg=7059.78, 90=12087, 99=20639, 99.9=34847, 99.99=38591] 
2026-07-14 21:06:17:619 126 sec: 319102 operations; 2254 current ops/sec; est completion in 1 minute [UPDATE: Count=2254, Max=32399, Min=4688, Avg=7087.16, 90=12207, 99=24975, 99.9=27983, 99.99=32399] 
2026-07-14 21:06:18:619 127 sec: 321354 operations; 2252 current ops/sec; est completion in 1 minute [UPDATE: Count=2252, Max=35615, Min=4524, Avg=7121.18, 90=12311, 99=20815, 99.9=24287, 99.99=35615] 
2026-07-14 21:06:19:619 128 sec: 323547 operations; 2193 current ops/sec; est completion in 1 minute [UPDATE: Count=2193, Max=30655, Min=2636, Avg=7286.57, 90=12527, 99=20447, 99.9=24671, 99.99=30655] 
2026-07-14 21:06:20:619 129 sec: 325729 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=33439, Min=3002, Avg=7318.47, 90=12839, 99=21695, 99.9=28655, 99.99=33439] 
2026-07-14 21:06:21:619 130 sec: 327989 operations; 2260 current ops/sec; est completion in 1 minute [UPDATE: Count=2256, Max=45439, Min=2618, Avg=7085.87, 90=12031, 99=20639, 99.9=30783, 99.99=45439] 
2026-07-14 21:06:22:619 131 sec: 330227 operations; 2238 current ops/sec; est completion in 1 minute [UPDATE: Count=2238, Max=45119, Min=2876, Avg=7145.3, 90=12223, 99=26111, 99.9=40511, 99.99=45119] 
2026-07-14 21:06:23:619 132 sec: 332368 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=55935, Min=3414, Avg=7473.78, 90=12607, 99=29551, 99.9=45151, 99.99=55935] 
2026-07-14 21:06:24:619 133 sec: 334201 operations; 1833 current ops/sec; est completion in 1 minute [UPDATE: Count=1832, Max=100607, Min=4484, Avg=8740.39, 90=15943, 99=25327, 99.9=33919, 99.99=100607] 
2026-07-14 21:06:25:619 134 sec: 336430 operations; 2229 current ops/sec; est completion in 1 minute [UPDATE: Count=2229, Max=41055, Min=2902, Avg=7182.34, 90=12143, 99=22799, 99.9=34591, 99.99=41055] 
2026-07-14 21:06:26:619 135 sec: 338681 operations; 2251 current ops/sec; est completion in 1 minute [UPDATE: Count=2251, Max=29327, Min=2874, Avg=7082.72, 90=12287, 99=16511, 99.9=27359, 99.99=29327] 
2026-07-14 21:06:27:619 136 sec: 340854 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2173, Max=30063, Min=2750, Avg=7363.82, 90=12591, 99=18799, 99.9=30047, 99.99=30063] 
2026-07-14 21:06:28:619 137 sec: 343141 operations; 2287 current ops/sec; est completion in 1 minute [UPDATE: Count=2287, Max=31215, Min=4676, Avg=7008.71, 90=12151, 99=20111, 99.9=26735, 99.99=31215] 
2026-07-14 21:06:29:619 138 sec: 345242 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=47103, Min=2792, Avg=7588.59, 90=13095, 99=23759, 99.9=27055, 99.99=47103] 
2026-07-14 21:06:30:619 139 sec: 347517 operations; 2275 current ops/sec; est completion in 1 minute [UPDATE: Count=2272, Max=33375, Min=2826, Avg=6967.06, 90=12007, 99=20015, 99.9=23663, 99.99=33375] 
2026-07-14 21:06:31:619 140 sec: 349810 operations; 2293 current ops/sec; est completion in 1 minute [UPDATE: Count=2293, Max=46623, Min=2556, Avg=7034.62, 90=12151, 99=19551, 99.9=34815, 99.99=46623] 
2026-07-14 21:06:32:619 141 sec: 352133 operations; 2323 current ops/sec; est completion in 1 minute [UPDATE: Count=2323, Max=42591, Min=2868, Avg=6914.26, 90=11975, 99=19071, 99.9=31487, 99.99=42591] 
2026-07-14 21:06:33:619 142 sec: 354396 operations; 2263 current ops/sec; est completion in 59 seconds [UPDATE: Count=2263, Max=32591, Min=2824, Avg=7052.02, 90=11919, 99=21743, 99.9=30399, 99.99=32591] 
2026-07-14 21:06:34:619 143 sec: 356608 operations; 2212 current ops/sec; est completion in 58 seconds [UPDATE: Count=2212, Max=39327, Min=4688, Avg=7239.04, 90=12463, 99=23407, 99.9=37951, 99.99=39327] 
2026-07-14 21:06:35:619 144 sec: 358810 operations; 2202 current ops/sec; est completion in 57 seconds [UPDATE: Count=2202, Max=58335, Min=4712, Avg=7265.72, 90=12415, 99=22063, 99.9=43199, 99.99=58335] 
2026-07-14 21:06:36:619 145 sec: 361014 operations; 2204 current ops/sec; est completion in 56 seconds [UPDATE: Count=2204, Max=29039, Min=4308, Avg=7240.43, 90=12495, 99=23663, 99.9=27151, 99.99=29039] 
2026-07-14 21:06:37:619 146 sec: 363283 operations; 2269 current ops/sec; est completion in 55 seconds [UPDATE: Count=2269, Max=32927, Min=4632, Avg=7064.23, 90=12247, 99=19759, 99.9=28783, 99.99=32927] 
2026-07-14 21:06:38:619 147 sec: 365404 operations; 2118.88 current ops/sec; est completion in 55 seconds [UPDATE: Count=2121, Max=48639, Min=4004, Avg=7423.02, 90=12655, 99=22239, 99.9=38239, 99.99=48639] 
2026-07-14 21:06:39:619 148 sec: 367575 operations; 2171 current ops/sec; est completion in 54 seconds [UPDATE: Count=2171, Max=45599, Min=4152, Avg=7459.28, 90=12655, 99=24223, 99.9=37503, 99.99=45599] 
2026-07-14 21:06:40:619 149 sec: 368468 operations; 893 current ops/sec; est completion in 54 seconds [UPDATE: Count=893, Max=83903, Min=7004, Avg=17970.45, 90=26575, 99=40991, 99.9=61759, 99.99=83903] 
2026-07-14 21:06:41:619 150 sec: 369382 operations; 914.91 current ops/sec; est completion in 54 seconds [UPDATE: Count=914, Max=48575, Min=6020, Avg=17397.68, 90=24383, 99=35327, 99.9=48383, 99.99=48575] 
2026-07-14 21:06:42:619 151 sec: 370248 operations; 866 current ops/sec; est completion in 53 seconds [UPDATE: Count=866, Max=63871, Min=5620, Avg=18369.42, 90=24847, 99=45759, 99.9=52959, 99.99=63871] 
2026-07-14 21:06:43:619 152 sec: 371086 operations; 838 current ops/sec; est completion in 53 seconds [UPDATE: Count=838, Max=133759, Min=5636, Avg=19126.16, 90=24511, 99=56127, 99.9=101887, 99.99=133759] 
2026-07-14 21:06:44:619 153 sec: 371925 operations; 838.16 current ops/sec; est completion in 53 seconds [UPDATE: Count=839, Max=76159, Min=5928, Avg=19148.97, 90=26271, 99=47231, 99.9=66239, 99.99=76159] 
2026-07-14 21:06:45:619 154 sec: 373590 operations; 1665 current ops/sec; est completion in 53 seconds [UPDATE: Count=1665, Max=56671, Min=4928, Avg=9678.42, 90=18383, 99=26271, 99.9=42911, 99.99=56671] 
2026-07-14 21:06:46:619 155 sec: 375954 operations; 2366.37 current ops/sec; est completion in 52 seconds [UPDATE: Count=2369, Max=28015, Min=3142, Avg=6743.63, 90=12039, 99=17391, 99.9=22079, 99.99=28015] 
2026-07-14 21:06:47:619 156 sec: 378223 operations; 2269 current ops/sec; est completion in 51 seconds [UPDATE: Count=2268, Max=25455, Min=3010, Avg=7055.96, 90=12143, 99=17007, 99.9=21423, 99.99=25455] 
2026-07-14 21:06:48:619 157 sec: 380641 operations; 2415.58 current ops/sec; est completion in 50 seconds [UPDATE: Count=2414, Max=22207, Min=4164, Avg=6609.39, 90=11895, 99=14615, 99.9=19439, 99.99=22207] 
2026-07-14 21:06:49:619 158 sec: 382927 operations; 2288.29 current ops/sec; est completion in 49 seconds [UPDATE: Count=2286, Max=40799, Min=2500, Avg=7004.03, 90=12047, 99=22703, 99.9=29311, 99.99=40799] 
2026-07-14 21:06:50:619 159 sec: 385258 operations; 2331 current ops/sec; est completion in 48 seconds [UPDATE: Count=2331, Max=30319, Min=2826, Avg=6850.76, 90=12263, 99=18543, 99.9=26015, 99.99=30319] 
2026-07-14 21:06:51:619 160 sec: 387493 operations; 2235 current ops/sec; est completion in 47 seconds [UPDATE: Count=2241, Max=35263, Min=2762, Avg=7153.71, 90=12279, 99=18767, 99.9=33503, 99.99=35263] 
2026-07-14 21:06:52:619 161 sec: 389797 operations; 2301.7 current ops/sec; est completion in 46 seconds [UPDATE: Count=2298, Max=32511, Min=4728, Avg=6904.84, 90=12359, 99=17775, 99.9=27199, 99.99=32511] 
2026-07-14 21:06:53:619 162 sec: 392149 operations; 2354.35 current ops/sec; est completion in 45 seconds [UPDATE: Count=2352, Max=34559, Min=4732, Avg=6850.71, 90=12151, 99=18847, 99.9=28751, 99.99=34559] 
2026-07-14 21:06:54:619 163 sec: 394477 operations; 2325.67 current ops/sec; est completion in 44 seconds [UPDATE: Count=2328, Max=37247, Min=2790, Avg=6870.93, 90=12143, 99=17919, 99.9=29871, 99.99=37247] 
2026-07-14 21:06:55:619 164 sec: 396558 operations; 2083.08 current ops/sec; est completion in 43 seconds [UPDATE: Count=2081, Max=41983, Min=4120, Avg=7670.01, 90=12159, 99=23039, 99.9=26991, 99.99=41983] 
2026-07-14 21:06:56:619 165 sec: 398586 operations; 2028 current ops/sec; est completion in 42 seconds [UPDATE: Count=2028, Max=46783, Min=2644, Avg=7898.25, 90=13335, 99=24367, 99.9=39039, 99.99=46783] 
2026-07-14 21:06:57:619 166 sec: 400921 operations; 2335 current ops/sec; est completion in 42 seconds [UPDATE: Count=2335, Max=21359, Min=4468, Avg=6799.37, 90=12127, 99=15727, 99.9=20031, 99.99=21359] 
2026-07-14 21:06:58:619 167 sec: 403141 operations; 2220 current ops/sec; est completion in 41 seconds [UPDATE: Count=2220, Max=33087, Min=3974, Avg=7229.24, 90=12295, 99=22303, 99.9=28015, 99.99=33087] 
2026-07-14 21:06:59:619 168 sec: 405366 operations; 2225 current ops/sec; est completion in 40 seconds [UPDATE: Count=2225, Max=48383, Min=4472, Avg=7228.28, 90=12471, 99=21311, 99.9=34719, 99.99=48383] 
2026-07-14 21:07:00:619 169 sec: 407609 operations; 2243 current ops/sec; est completion in 39 seconds [UPDATE: Count=2243, Max=33023, Min=2742, Avg=7128.13, 90=12199, 99=22367, 99.9=25151, 99.99=33023] 
2026-07-14 21:07:01:619 170 sec: 409831 operations; 2222 current ops/sec; est completion in 38 seconds [UPDATE: Count=2222, Max=58751, Min=3158, Avg=7189.9, 90=12423, 99=21759, 99.9=42079, 99.99=58751] 
2026-07-14 21:07:02:619 171 sec: 412107 operations; 2276 current ops/sec; est completion in 37 seconds [UPDATE: Count=2276, Max=33375, Min=3848, Avg=7046.45, 90=12391, 99=21327, 99.9=26591, 99.99=33375] 
2026-07-14 21:07:03:619 172 sec: 414396 operations; 2289 current ops/sec; est completion in 36 seconds [UPDATE: Count=2289, Max=88191, Min=4540, Avg=6970.6, 90=11991, 99=21983, 99.9=40415, 99.99=88191] 
2026-07-14 21:07:04:619 173 sec: 416729 operations; 2333 current ops/sec; est completion in 35 seconds [UPDATE: Count=2333, Max=31567, Min=2708, Avg=6873.78, 90=12055, 99=21183, 99.9=24927, 99.99=31567] 
2026-07-14 21:07:05:619 174 sec: 419099 operations; 2370 current ops/sec; est completion in 34 seconds [UPDATE: Count=2370, Max=39967, Min=2782, Avg=6746.62, 90=11983, 99=21087, 99.9=28015, 99.99=39967] 
2026-07-14 21:07:06:619 175 sec: 421402 operations; 2303 current ops/sec; est completion in 33 seconds [UPDATE: Count=2308, Max=32111, Min=4648, Avg=6926.92, 90=12223, 99=21503, 99.9=26911, 99.99=32111] 
2026-07-14 21:07:07:619 176 sec: 423688 operations; 2286 current ops/sec; est completion in 32 seconds [UPDATE: Count=2281, Max=49215, Min=4300, Avg=7017.77, 90=12343, 99=22191, 99.9=32575, 99.99=49215] 
2026-07-14 21:07:08:619 177 sec: 425907 operations; 2219 current ops/sec; est completion in 31 seconds [UPDATE: Count=2219, Max=31215, Min=2956, Avg=7202.11, 90=12391, 99=20943, 99.9=25871, 99.99=31215] 
2026-07-14 21:07:09:619 178 sec: 428201 operations; 2294 current ops/sec; est completion in 30 seconds [UPDATE: Count=2294, Max=29359, Min=2842, Avg=6918.14, 90=12303, 99=20847, 99.9=25375, 99.99=29359] 
2026-07-14 21:07:10:619 179 sec: 430475 operations; 2274 current ops/sec; est completion in 29 seconds [UPDATE: Count=2274, Max=47679, Min=2824, Avg=7086.7, 90=12495, 99=18127, 99.9=28415, 99.99=47679] 
2026-07-14 21:07:11:619 180 sec: 432854 operations; 2379 current ops/sec; est completion in 28 seconds [UPDATE: Count=2379, Max=27599, Min=2624, Avg=6727.11, 90=11799, 99=16063, 99.9=21743, 99.99=27599] 
2026-07-14 21:07:12:619 181 sec: 435163 operations; 2309 current ops/sec; est completion in 27 seconds [UPDATE: Count=2309, Max=22991, Min=4552, Avg=6917.34, 90=12063, 99=20719, 99.9=22863, 99.99=22991] 
2026-07-14 21:07:13:619 182 sec: 437463 operations; 2300 current ops/sec; est completion in 27 seconds [UPDATE: Count=2300, Max=43423, Min=2512, Avg=6927.47, 90=12143, 99=21231, 99.9=32927, 99.99=43423] 
2026-07-14 21:07:14:619 183 sec: 439767 operations; 2304 current ops/sec; est completion in 26 seconds [UPDATE: Count=2304, Max=28159, Min=3136, Avg=6981.89, 90=12279, 99=18495, 99.9=27839, 99.99=28159] 
2026-07-14 21:07:15:619 184 sec: 442003 operations; 2236 current ops/sec; est completion in 25 seconds [UPDATE: Count=2236, Max=34207, Min=4524, Avg=7143.93, 90=12151, 99=20719, 99.9=25967, 99.99=34207] 
2026-07-14 21:07:16:619 185 sec: 444005 operations; 2002 current ops/sec; est completion in 24 seconds [UPDATE: Count=2002, Max=41087, Min=4548, Avg=7990.07, 90=13751, 99=22991, 99.9=28543, 99.99=41087] 
2026-07-14 21:07:17:619 186 sec: 445049 operations; 1042.96 current ops/sec; est completion in 23 seconds [UPDATE: Count=1044, Max=58239, Min=6928, Avg=15217.03, 90=23359, 99=33919, 99.9=54047, 99.99=58239] 
2026-07-14 21:07:18:619 187 sec: 446166 operations; 1118.12 current ops/sec; est completion in 23 seconds [UPDATE: Count=1117, Max=56511, Min=7464, Avg=14363.54, 90=20879, 99=27087, 99.9=46047, 99.99=56511] 
2026-07-14 21:07:19:619 188 sec: 447185 operations; 1019 current ops/sec; est completion in 23 seconds [UPDATE: Count=1019, Max=72319, Min=7832, Avg=15655.78, 90=22559, 99=51135, 99.9=60831, 99.99=72319] 
2026-07-14 21:07:20:619 189 sec: 448344 operations; 1157.84 current ops/sec; est completion in 22 seconds [UPDATE: Count=1159, Max=41887, Min=4844, Avg=13860.08, 90=20879, 99=28927, 99.9=31823, 99.99=41887] 
2026-07-14 21:07:21:619 190 sec: 450689 operations; 2347.35 current ops/sec; est completion in 21 seconds [UPDATE: Count=2345, Max=49791, Min=2544, Avg=6850.08, 90=12135, 99=17471, 99.9=27599, 99.99=49791] 
2026-07-14 21:07:22:619 191 sec: 453120 operations; 2428.57 current ops/sec; est completion in 20 seconds [UPDATE: Count=2431, Max=32863, Min=2676, Avg=6539.2, 90=11855, 99=15087, 99.9=21519, 99.99=32863] 
2026-07-14 21:07:23:619 192 sec: 455526 operations; 2408.41 current ops/sec; est completion in 19 seconds [UPDATE: Count=2406, Max=28863, Min=2560, Avg=6692.65, 90=12079, 99=15847, 99.9=21423, 99.99=28863] 
2026-07-14 21:07:24:619 193 sec: 457813 operations; 2287 current ops/sec; est completion in 18 seconds [UPDATE: Count=2287, Max=42911, Min=2744, Avg=6970.92, 90=12135, 99=15543, 99.9=34879, 99.99=42911] 
2026-07-14 21:07:25:619 194 sec: 460166 operations; 2353 current ops/sec; est completion in 17 seconds [UPDATE: Count=2353, Max=47487, Min=2850, Avg=6822.69, 90=12239, 99=18383, 99.9=44319, 99.99=47487] 
2026-07-14 21:07:26:619 195 sec: 462477 operations; 2311 current ops/sec; est completion in 16 seconds [UPDATE: Count=2311, Max=37727, Min=2874, Avg=6904.76, 90=12007, 99=18079, 99.9=30095, 99.99=37727] 
2026-07-14 21:07:27:619 196 sec: 464849 operations; 2372 current ops/sec; est completion in 15 seconds [UPDATE: Count=2372, Max=28863, Min=4600, Avg=6751.29, 90=12199, 99=16039, 99.9=24831, 99.99=28863] 
2026-07-14 21:07:28:619 197 sec: 467188 operations; 2339 current ops/sec; est completion in 14 seconds [UPDATE: Count=2339, Max=43423, Min=2078, Avg=6844.23, 90=11911, 99=22063, 99.9=28783, 99.99=43423] 
2026-07-14 21:07:29:619 198 sec: 469521 operations; 2333 current ops/sec; est completion in 13 seconds [UPDATE: Count=2333, Max=52959, Min=3986, Avg=6852.74, 90=11863, 99=18303, 99.9=50367, 99.99=52959] 
2026-07-14 21:07:30:619 199 sec: 471903 operations; 2379.62 current ops/sec; est completion in 12 seconds [UPDATE: Count=2382, Max=23375, Min=2770, Avg=6678.38, 90=11895, 99=17455, 99.9=22127, 99.99=23375] 
2026-07-14 21:07:31:619 200 sec: 473786 operations; 1884.88 current ops/sec; est completion in 12 seconds [UPDATE: Count=1885, Max=110975, Min=4392, Avg=8496.65, 90=12959, 99=22447, 99.9=66559, 99.99=110975] 
2026-07-14 21:07:32:619 201 sec: 476065 operations; 2279 current ops/sec; est completion in 11 seconds [UPDATE: Count=2277, Max=33407, Min=2878, Avg=7031.91, 90=12255, 99=19535, 99.9=28527, 99.99=33407] 
2026-07-14 21:07:33:619 202 sec: 478338 operations; 2273 current ops/sec; est completion in 10 seconds [UPDATE: Count=2273, Max=34847, Min=4736, Avg=7063.64, 90=12343, 99=17551, 99.9=26047, 99.99=34847] 
2026-07-14 21:07:34:619 203 sec: 480641 operations; 2303 current ops/sec; est completion in 9 second [UPDATE: Count=2306, Max=35135, Min=3930, Avg=6939.47, 90=12103, 99=21615, 99.9=29023, 99.99=35135] 
2026-07-14 21:07:35:619 204 sec: 482930 operations; 2286.71 current ops/sec; est completion in 8 second [UPDATE: Count=2286, Max=28959, Min=2688, Avg=6990.06, 90=12423, 99=19375, 99.9=25375, 99.99=28959] 
2026-07-14 21:07:36:619 205 sec: 485290 operations; 2362.36 current ops/sec; est completion in 7 second [UPDATE: Count=2360, Max=33471, Min=2596, Avg=6776.64, 90=12079, 99=17551, 99.9=23023, 99.99=33471] 
2026-07-14 21:07:37:619 206 sec: 487580 operations; 2290 current ops/sec; est completion in 6 second [UPDATE: Count=2290, Max=58655, Min=2872, Avg=7001.32, 90=12143, 99=19887, 99.9=35295, 99.99=58655] 
2026-07-14 21:07:38:619 207 sec: 489951 operations; 2371 current ops/sec; est completion in 5 second [UPDATE: Count=2371, Max=38719, Min=2806, Avg=6730.44, 90=12167, 99=19535, 99.9=32575, 99.99=38719] 
2026-07-14 21:07:39:619 208 sec: 492257 operations; 2306 current ops/sec; est completion in 4 second [UPDATE: Count=2306, Max=42015, Min=2748, Avg=6937.01, 90=12151, 99=21407, 99.9=31407, 99.99=42015] 
2026-07-14 21:07:40:619 209 sec: 494580 operations; 2320.68 current ops/sec; est completion in 3 second [UPDATE: Count=2323, Max=41919, Min=4136, Avg=6903.72, 90=12311, 99=17375, 99.9=28639, 99.99=41919] 
2026-07-14 21:07:41:619 210 sec: 496838 operations; 2260.26 current ops/sec; est completion in 2 second [UPDATE: Count=2258, Max=29247, Min=2788, Avg=7078.6, 90=12575, 99=17215, 99.9=23151, 99.99=29247] 
2026-07-14 21:07:42:619 211 sec: 499115 operations; 2277 current ops/sec; est completion in 1 second [UPDATE: Count=2277, Max=62303, Min=2734, Avg=6962.26, 90=12343, 99=20127, 99.9=41439, 99.99=62303] 
2026-07-14 21:07:43:486 211 sec: 500000 operations; 1019.59 current ops/sec; [CLEANUP: Count=16, Max=568, Min=44, Avg=134.12, 90=193, 99=568, 99.9=568, 99.99=568] [UPDATE: Count=885, Max=21599, Min=2572, Avg=6228.43, 90=11831, 99=15247, 99.9=21535, 99.99=21599] 
[OVERALL], RunTime(ms), 211868
[OVERALL], Throughput(ops/sec), 2359.9599750788225
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 30
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014159759850472938
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 0.014159759850472938
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 134.125
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 568
[CLEANUP], 95thPercentileLatency(us), 297
[CLEANUP], 99thPercentileLatency(us), 568
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6758.261158
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 160511
[UPDATE], 95thPercentileLatency(us), 17119
[UPDATE], 99thPercentileLatency(us), 27839
[UPDATE], Return=OK, 500000
