/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 19:38:41:079 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 19:38:42:047 1 sec: 59137 operations; 59137 current ops/sec; est completion in 10 hours 5 minutes [READ: Count=59326, Max=17615, Min=17, Avg=236.54, 90=410, 99=1373, 99.9=5951, 99.99=12015] 
2026-07-14 19:38:43:047 2 sec: 172743 operations; 113606 current ops/sec; est completion in 6 hours 54 minutes [READ: Count=113439, Max=15807, Min=16, Avg=139.58, 90=233, 99=414, 99.9=3061, 99.99=10535] 
2026-07-14 19:38:44:047 3 sec: 296400 operations; 123657 current ops/sec; est completion in 6 hours 2 minutes [READ: Count=123654, Max=6419, Min=17, Avg=128.52, 90=216, 99=420, 99.9=2897, 99.99=6147] 
2026-07-14 19:38:45:047 4 sec: 424293 operations; 127893 current ops/sec; est completion in 5 hours 37 minutes [READ: Count=127893, Max=7987, Min=17, Avg=124.27, 90=210, 99=552, 99.9=4015, 99.99=7603] 
2026-07-14 19:38:46:048 5 sec: 563412 operations; 139119 current ops/sec; est completion in 5 hours 17 minutes [READ: Count=139173, Max=8303, Min=17, Avg=114.38, 90=169, 99=853, 99.9=3839, 99.99=5939] 
2026-07-14 19:38:47:047 6 sec: 735689 operations; 172277 current ops/sec; est completion in 4 hours 51 minutes [READ: Count=172233, Max=6107, Min=17, Avg=91.99, 90=122, 99=195, 99.9=772, 99.99=3035] 
2026-07-14 19:38:48:048 7 sec: 909106 operations; 173417 current ops/sec; est completion in 4 hours 35 minutes [READ: Count=173585, Max=5695, Min=17, Avg=91.54, 90=118, 99=173, 99.9=806, 99.99=3095] 
2026-07-14 19:38:49:048 8 sec: 1084729 operations; 175623 current ops/sec; est completion in 4 hours 23 minutes [READ: Count=175531, Max=5887, Min=16, Avg=90.37, 90=117, 99=166, 99.9=526, 99.99=2099] 
2026-07-14 19:38:50:047 9 sec: 1257466 operations; 172737 current ops/sec; est completion in 4 hours 16 minutes [READ: Count=172661, Max=5883, Min=17, Avg=91.82, 90=123, 99=188, 99.9=783, 99.99=3503] 
2026-07-14 19:38:51:047 10 sec: 1431796 operations; 174330 current ops/sec; est completion in 4 hours 9 minutes [READ: Count=174331, Max=10927, Min=16, Avg=91.03, 90=121, 99=177, 99.9=605, 99.99=3553] 
2026-07-14 19:38:52:047 11 sec: 1605795 operations; 173999 current ops/sec; est completion in 4 hours 5 minutes [READ: Count=173998, Max=6543, Min=17, Avg=91.19, 90=117, 99=173, 99.9=616, 99.99=2293] 
2026-07-14 19:38:53:047 12 sec: 1781690 operations; 175895 current ops/sec; est completion in 4 hours [READ: Count=175893, Max=3985, Min=17, Avg=90.16, 90=115, 99=163, 99.9=497, 99.99=1371] 
2026-07-14 19:38:54:048 13 sec: 1957531 operations; 175841 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=176012, Max=4315, Min=17, Avg=90.25, 90=123, 99=180, 99.9=550, 99.99=1890] 
2026-07-14 19:38:55:047 14 sec: 2132321 operations; 174790 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=174620, Max=3975, Min=17, Avg=90.75, 90=132, 99=199, 99.9=547, 99.99=1510] 
2026-07-14 19:38:56:047 15 sec: 2308443 operations; 176122 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=176118, Max=2839, Min=17, Avg=90.08, 90=119, 99=172, 99.9=547, 99.99=1308] 
2026-07-14 19:38:57:047 16 sec: 2481102 operations; 172659 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=172653, Max=6463, Min=17, Avg=91.87, 90=124, 99=185, 99.9=688, 99.99=3301] 
2026-07-14 19:38:58:047 17 sec: 2656650 operations; 175548 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=175558, Max=3015, Min=17, Avg=90.35, 90=114, 99=162, 99.9=490, 99.99=1520] 
2026-07-14 19:38:59:047 18 sec: 2830099 operations; 173449 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=173448, Max=5495, Min=17, Avg=91.43, 90=115, 99=170, 99.9=711, 99.99=2413] 
2026-07-14 19:39:00:047 19 sec: 3005538 operations; 175439 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=175440, Max=6847, Min=17, Avg=90.38, 90=117, 99=167, 99.9=490, 99.99=1366] 
2026-07-14 19:39:01:047 20 sec: 3179563 operations; 174025 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=174024, Max=5451, Min=17, Avg=91.15, 90=116, 99=169, 99.9=524, 99.99=2331] 
2026-07-14 19:39:02:047 21 sec: 3354862 operations; 175299 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=175300, Max=5399, Min=17, Avg=90.43, 90=114, 99=162, 99.9=479, 99.99=1346] 
2026-07-14 19:39:03:047 22 sec: 3527468 operations; 172606 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=172599, Max=6711, Min=17, Avg=91.84, 90=125, 99=185, 99.9=612, 99.99=2847] 
2026-07-14 19:39:04:047 23 sec: 3702760 operations; 175292 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175295, Max=5407, Min=17, Avg=90.5, 90=116, 99=164, 99.9=516, 99.99=1360] 
2026-07-14 19:39:05:047 24 sec: 3877787 operations; 175027 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175030, Max=5819, Min=17, Avg=90.57, 90=114, 99=162, 99.9=534, 99.99=2133] 
2026-07-14 19:39:06:047 25 sec: 4052689 operations; 174902 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=174905, Max=5463, Min=17, Avg=90.73, 90=118, 99=171, 99.9=533, 99.99=1542] 
2026-07-14 19:39:07:047 26 sec: 4228009 operations; 175320 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175318, Max=5563, Min=17, Avg=90.4, 90=114, 99=160, 99.9=492, 99.99=1286] 
2026-07-14 19:39:09:275 28 sec: 4400913 operations; 77639.87 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=172906, Max=14335, Min=17, Avg=91.76, 90=127, 99=191, 99.9=692, 99.99=2519] 
2026-07-14 19:39:10:274 29 sec: 4575843 operations; 174930 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=175001, Max=7263, Min=17, Avg=90.62, 90=115, 99=162, 99.9=500, 99.99=1785] 
2026-07-14 19:39:11:274 30 sec: 4748787 operations; 172944 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=172872, Max=9039, Min=17, Avg=91.71, 90=115, 99=170, 99.9=653, 99.99=3153] 
2026-07-14 19:39:12:274 31 sec: 4924248 operations; 175461 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=175462, Max=16863, Min=17, Avg=90.37, 90=118, 99=167, 99.9=503, 99.99=1609] 
2026-07-14 19:39:13:274 32 sec: 5098091 operations; 173843 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=173958, Max=10471, Min=17, Avg=91.23, 90=123, 99=183, 99.9=572, 99.99=1874] 
2026-07-14 19:39:14:275 33 sec: 5273085 operations; 174819.18 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=174868, Max=14991, Min=17, Avg=90.64, 90=125, 99=179, 99.9=535, 99.99=1762] 
2026-07-14 19:39:15:274 34 sec: 5447345 operations; 174434.43 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=174259, Max=4871, Min=17, Avg=91, 90=122, 99=182, 99.9=569, 99.99=2009] 
2026-07-14 19:39:16:275 35 sec: 5621094 operations; 173749 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=173748, Max=17471, Min=17, Avg=91.28, 90=115, 99=165, 99.9=561, 99.99=3573] 
2026-07-14 19:39:17:275 36 sec: 5795773 operations; 174679 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=174675, Max=122879, Min=17, Avg=90.78, 90=118, 99=178, 99.9=541, 99.99=2021] 
2026-07-14 19:39:18:274 37 sec: 5971426 operations; 175653 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=175656, Max=3087, Min=17, Avg=90.26, 90=118, 99=166, 99.9=497, 99.99=1446] 
2026-07-14 19:39:19:275 38 sec: 6147074 operations; 175648 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175651, Max=2671, Min=17, Avg=90.32, 90=114, 99=161, 99.9=497, 99.99=1412] 
2026-07-14 19:39:20:274 39 sec: 6320884 operations; 173810 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=173807, Max=5627, Min=17, Avg=91.22, 90=116, 99=169, 99.9=614, 99.99=2835] 
2026-07-14 19:39:21:274 40 sec: 6496455 operations; 175571 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=175572, Max=3109, Min=17, Avg=90.33, 90=114, 99=160, 99.9=530, 99.99=1162] 
2026-07-14 19:39:22:274 41 sec: 6670232 operations; 173777 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=173875, Max=6231, Min=17, Avg=91.26, 90=116, 99=170, 99.9=618, 99.99=2451] 
2026-07-14 19:39:23:274 42 sec: 6846900 operations; 176668 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=176571, Max=2975, Min=17, Avg=89.76, 90=118, 99=170, 99.9=451, 99.99=1152] 
2026-07-14 19:39:24:275 43 sec: 7020753 operations; 173853 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=173853, Max=4183, Min=17, Avg=91.25, 90=129, 99=196, 99.9=524, 99.99=2253] 
2026-07-14 19:39:25:275 44 sec: 7196124 operations; 175371 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175427, Max=9423, Min=17, Avg=90.46, 90=113, 99=163, 99.9=530, 99.99=1180] 
2026-07-14 19:39:26:274 45 sec: 7370286 operations; 174162 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174103, Max=5067, Min=17, Avg=91, 90=117, 99=174, 99.9=554, 99.99=1937] 
2026-07-14 19:39:27:274 46 sec: 7546443 operations; 176157 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=176163, Max=4175, Min=17, Avg=90.03, 90=114, 99=161, 99.9=499, 99.99=1342] 
2026-07-14 19:39:28:274 47 sec: 7721083 operations; 174640 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174726, Max=6043, Min=17, Avg=90.8, 90=114, 99=164, 99.9=569, 99.99=2261] 
2026-07-14 19:39:29:274 48 sec: 7896276 operations; 175193 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175198, Max=2023, Min=17, Avg=90.54, 90=123, 99=193, 99.9=507, 99.99=1280] 
2026-07-14 19:39:30:274 49 sec: 8071509 operations; 175233 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175137, Max=4343, Min=17, Avg=90.47, 90=115, 99=164, 99.9=544, 99.99=1693] 
2026-07-14 19:39:31:274 50 sec: 8246542 operations; 175033 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175088, Max=9951, Min=17, Avg=90.62, 90=118, 99=174, 99.9=577, 99.99=1876] 
2026-07-14 19:39:32:274 51 sec: 8422730 operations; 176188 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=176132, Max=3229, Min=17, Avg=89.98, 90=115, 99=163, 99.9=456, 99.99=1121] 
2026-07-14 19:39:33:275 52 sec: 8597669 operations; 174939 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175214, Max=4907, Min=17, Avg=90.7, 90=121, 99=181, 99.9=532, 99.99=2421] 
2026-07-14 19:39:34:275 53 sec: 8772793 operations; 174949.05 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=174852, Max=4579, Min=17, Avg=90.54, 90=118, 99=172, 99.9=549, 99.99=1182] 
2026-07-14 19:39:35:275 54 sec: 8947260 operations; 174641.64 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=174466, Max=5939, Min=17, Avg=90.93, 90=117, 99=171, 99.9=613, 99.99=2349] 
2026-07-14 19:39:36:274 55 sec: 9123367 operations; 176107 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=176181, Max=2857, Min=17, Avg=90, 90=113, 99=159, 99.9=482, 99.99=1048] 
2026-07-14 19:39:37:274 56 sec: 9297556 operations; 174189 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=174127, Max=5483, Min=17, Avg=91.05, 90=117, 99=172, 99.9=626, 99.99=2349] 
2026-07-14 19:39:38:274 57 sec: 9473722 operations; 176166 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=176157, Max=5151, Min=17, Avg=90, 90=123, 99=177, 99.9=525, 99.99=1234] 
2026-07-14 19:39:39:274 58 sec: 9648580 operations; 174858 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=174853, Max=6383, Min=17, Avg=90.71, 90=119, 99=177, 99.9=568, 99.99=1974] 
2026-07-14 19:39:40:276 59 sec: 9824758 operations; 176178 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176180, Max=2639, Min=17, Avg=90.12, 90=113, 99=160, 99.9=484, 99.99=1010] 
2026-07-14 19:39:41:274 60 sec: 10000722 operations; 175964 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176028, Max=3609, Min=17, Avg=90.01, 90=115, 99=163, 99.9=475, 99.99=1809] 
2026-07-14 19:39:42:274 61 sec: 10174763 operations; 174041 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=173974, Max=4475, Min=17, Avg=91.1, 90=123, 99=189, 99.9=564, 99.99=2087] 
2026-07-14 19:39:43:274 62 sec: 10351100 operations; 176337 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176337, Max=2099, Min=17, Avg=89.93, 90=113, 99=159, 99.9=485, 99.99=1091] 
2026-07-14 19:39:44:274 63 sec: 10525179 operations; 174079 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174079, Max=5899, Min=17, Avg=91.08, 90=114, 99=165, 99.9=606, 99.99=2219] 
2026-07-14 19:39:45:275 64 sec: 10701887 operations; 176708 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=176710, Max=3573, Min=17, Avg=89.78, 90=113, 99=161, 99.9=481, 99.99=1026] 
2026-07-14 19:39:46:274 65 sec: 10875813 operations; 173926 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174004, Max=5899, Min=17, Avg=91.12, 90=115, 99=172, 99.9=563, 99.99=2145] 
2026-07-14 19:39:47:275 66 sec: 11049686 operations; 173873 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=173797, Max=4607, Min=17, Avg=91.24, 90=119, 99=173, 99.9=533, 99.99=3645] 
2026-07-14 19:39:48:274 67 sec: 11223634 operations; 173948 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=173943, Max=5919, Min=17, Avg=91.11, 90=117, 99=174, 99.9=579, 99.99=2181] 
2026-07-14 19:39:49:274 68 sec: 11399302 operations; 175668 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175667, Max=2849, Min=17, Avg=90.28, 90=123, 99=184, 99.9=505, 99.99=1140] 
2026-07-14 19:39:50:274 69 sec: 11574202 operations; 174900 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174900, Max=5907, Min=17, Avg=90.64, 90=117, 99=167, 99.9=533, 99.99=2309] 
2026-07-14 19:39:51:274 70 sec: 11749300 operations; 175098 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175099, Max=2817, Min=17, Avg=90.57, 90=125, 99=186, 99.9=546, 99.99=1499] 
2026-07-14 19:39:52:274 71 sec: 11925546 operations; 176246 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=176322, Max=2401, Min=17, Avg=89.96, 90=112, 99=160, 99.9=486, 99.99=1127] 
2026-07-14 19:39:53:274 72 sec: 12100200 operations; 174654 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174577, Max=3657, Min=17, Avg=90.78, 90=120, 99=177, 99.9=566, 99.99=1834] 
2026-07-14 19:39:54:274 73 sec: 12276226 operations; 176026 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=176027, Max=2221, Min=17, Avg=90.08, 90=115, 99=165, 99.9=517, 99.99=759] 
2026-07-14 19:39:55:274 74 sec: 12450184 operations; 173958 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=173972, Max=4519, Min=17, Avg=91.16, 90=124, 99=191, 99.9=574, 99.99=2235] 
2026-07-14 19:39:56:274 75 sec: 12628204 operations; 178020 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=178008, Max=3415, Min=17, Avg=89.05, 90=112, 99=158, 99.9=372, 99.99=1028] 
2026-07-14 19:39:57:275 76 sec: 12804184 operations; 175804.2 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175978, Max=5175, Min=17, Avg=90.15, 90=115, 99=167, 99.9=599, 99.99=2205] 
2026-07-14 19:39:58:274 77 sec: 12982170 operations; 178164.16 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=177986, Max=2077, Min=17, Avg=89.06, 90=113, 99=158, 99.9=377, 99.99=999] 
2026-07-14 19:39:59:274 78 sec: 13158488 operations; 176318 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176317, Max=5923, Min=17, Avg=89.96, 90=114, 99=162, 99.9=506, 99.99=2337] 
2026-07-14 19:40:00:274 79 sec: 13336390 operations; 177902 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=177905, Max=2787, Min=17, Avg=89.12, 90=113, 99=158, 99.9=413, 99.99=1091] 
2026-07-14 19:40:01:274 80 sec: 13510215 operations; 173825 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=173871, Max=4103, Min=17, Avg=91.26, 90=123, 99=185, 99.9=613, 99.99=2149] 
2026-07-14 19:40:02:274 81 sec: 13685917 operations; 175702 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175655, Max=2297, Min=17, Avg=90.24, 90=119, 99=175, 99.9=485, 99.99=1309] 
2026-07-14 19:40:03:274 82 sec: 13863787 operations; 177870 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177870, Max=2991, Min=17, Avg=89.15, 90=122, 99=177, 99.9=456, 99.99=1150] 
2026-07-14 19:40:04:274 83 sec: 14039915 operations; 176128 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176128, Max=5035, Min=17, Avg=90.03, 90=123, 99=180, 99.9=564, 99.99=2101] 
2026-07-14 19:40:05:274 84 sec: 14217759 operations; 177844 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177843, Max=2629, Min=17, Avg=89.18, 90=112, 99=157, 99.9=459, 99.99=1083] 
2026-07-14 19:40:06:274 85 sec: 14393553 operations; 175794 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175793, Max=6191, Min=16, Avg=90.19, 90=113, 99=164, 99.9=581, 99.99=1831] 
2026-07-14 19:40:07:275 86 sec: 14571490 operations; 177937 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177966, Max=2849, Min=17, Avg=89.17, 90=112, 99=158, 99.9=448, 99.99=1101] 
2026-07-14 19:40:08:274 87 sec: 14746739 operations; 175249 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175222, Max=4799, Min=17, Avg=90.45, 90=121, 99=178, 99.9=511, 99.99=1819] 
2026-07-14 19:40:09:275 88 sec: 14924635 operations; 177896 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177961, Max=2255, Min=17, Avg=89.15, 90=113, 99=158, 99.9=456, 99.99=987] 
2026-07-14 19:40:10:275 89 sec: 15100394 operations; 175759 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175757, Max=4151, Min=17, Avg=90.22, 90=114, 99=163, 99.9=556, 99.99=2089] 
2026-07-14 19:40:11:275 90 sec: 15277783 operations; 177389 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177372, Max=2577, Min=17, Avg=89.4, 90=112, 99=159, 99.9=497, 99.99=1148] 
2026-07-14 19:40:12:275 91 sec: 15454367 operations; 176584 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176537, Max=4073, Min=17, Avg=89.82, 90=125, 99=177, 99.9=542, 99.99=2029] 
2026-07-14 19:40:13:274 92 sec: 15631264 operations; 176897 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176899, Max=2659, Min=17, Avg=89.62, 90=116, 99=166, 99.9=527, 99.99=1389] 
2026-07-14 19:40:14:274 93 sec: 15808846 operations; 177582 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177580, Max=2765, Min=17, Avg=89.29, 90=112, 99=159, 99.9=469, 99.99=942] 
2026-07-14 19:40:15:274 94 sec: 15985001 operations; 176155 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176155, Max=5319, Min=17, Avg=90.04, 90=114, 99=162, 99.9=544, 99.99=2407] 
2026-07-14 19:40:16:275 95 sec: 16162445 operations; 177266.73 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177445, Max=2887, Min=17, Avg=89.41, 90=113, 99=159, 99.9=487, 99.99=1150] 
2026-07-14 19:40:17:274 96 sec: 16338657 operations; 176388.39 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176210, Max=5171, Min=17, Avg=89.96, 90=129, 99=184, 99.9=595, 99.99=2449] 
2026-07-14 19:40:18:274 97 sec: 16510508 operations; 171851 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=171902, Max=1946, Min=17, Avg=92.29, 90=132, 99=202, 99.9=518, 99.99=1058] 
2026-07-14 19:40:19:274 98 sec: 16681212 operations; 170704 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=170654, Max=9479, Min=17, Avg=92.93, 90=129, 99=195, 99.9=588, 99.99=1802] 
2026-07-14 19:40:20:274 99 sec: 16857514 operations; 176302 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176302, Max=2253, Min=17, Avg=89.93, 90=117, 99=168, 99.9=473, 99.99=1032] 
2026-07-14 19:40:21:274 100 sec: 17032992 operations; 175478 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175478, Max=3381, Min=17, Avg=90.39, 90=125, 99=181, 99.9=535, 99.99=2217] 
2026-07-14 19:40:22:275 101 sec: 17210172 operations; 177003 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177181, Max=1989, Min=17, Avg=89.51, 90=115, 99=161, 99.9=462, 99.99=1065] 
2026-07-14 19:40:23:274 102 sec: 17387738 operations; 177743.74 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177565, Max=5903, Min=17, Avg=89.31, 90=124, 99=176, 99.9=540, 99.99=1946] 
2026-07-14 19:40:24:274 103 sec: 17564411 operations; 176673 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176673, Max=2771, Min=17, Avg=89.75, 90=117, 99=175, 99.9=565, 99.99=1504] 
2026-07-14 19:40:25:274 104 sec: 17743000 operations; 178589 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=178588, Max=2465, Min=17, Avg=88.81, 90=114, 99=160, 99.9=481, 99.99=1110] 
2026-07-14 19:40:26:274 105 sec: 17918897 operations; 175897 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175898, Max=5883, Min=17, Avg=90.15, 90=113, 99=161, 99.9=617, 99.99=2319] 
2026-07-14 19:40:27:274 106 sec: 18096962 operations; 178065 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=178064, Max=2967, Min=17, Avg=89.07, 90=112, 99=158, 99.9=498, 99.99=930] 
2026-07-14 19:40:28:274 107 sec: 18273194 operations; 176232 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176235, Max=9039, Min=17, Avg=89.97, 90=113, 99=161, 99.9=549, 99.99=2127] 
2026-07-14 19:40:29:274 108 sec: 18451150 operations; 177956 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=178014, Max=2773, Min=17, Avg=89.13, 90=116, 99=162, 99.9=472, 99.99=1032] 
2026-07-14 19:40:30:275 109 sec: 18626838 operations; 175688 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175715, Max=3901, Min=17, Avg=90.26, 90=115, 99=163, 99.9=625, 99.99=2131] 
2026-07-14 19:40:31:275 110 sec: 18805442 operations; 178604 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=178533, Max=2807, Min=17, Avg=88.81, 90=112, 99=157, 99.9=496, 99.99=1063] 
2026-07-14 19:40:32:274 111 sec: 18982038 operations; 176596 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176580, Max=6603, Min=17, Avg=89.76, 90=115, 99=162, 99.9=551, 99.99=1851] 
2026-07-14 19:40:33:274 112 sec: 19159381 operations; 177343 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177344, Max=2117, Min=17, Avg=89.43, 90=114, 99=161, 99.9=439, 99.99=1058] 
2026-07-14 19:40:34:274 113 sec: 19336510 operations; 177129 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177128, Max=5567, Min=17, Avg=89.5, 90=113, 99=160, 99.9=530, 99.99=2333] 
2026-07-14 19:40:35:275 114 sec: 19513309 operations; 176799 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176800, Max=4487, Min=17, Avg=89.73, 90=113, 99=160, 99.9=520, 99.99=1792] 
2026-07-14 19:40:36:274 115 sec: 19691335 operations; 178026 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=178024, Max=2497, Min=17, Avg=89.04, 90=118, 99=164, 99.9=406, 99.99=1209] 
2026-07-14 19:40:37:275 116 sec: 19867523 operations; 176188 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176188, Max=3089, Min=17, Avg=90.04, 90=118, 99=170, 99.9=546, 99.99=1728] 
2026-07-14 19:40:38:274 117 sec: 20045561 operations; 178038 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=178038, Max=2359, Min=17, Avg=89.04, 90=115, 99=160, 99.9=482, 99.99=901] 
2026-07-14 19:40:39:274 118 sec: 20221539 operations; 175978 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175980, Max=5991, Min=17, Avg=90.12, 90=118, 99=173, 99.9=614, 99.99=2419] 
2026-07-14 19:40:40:274 119 sec: 20399172 operations; 177633 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177630, Max=2737, Min=17, Avg=89.25, 90=113, 99=158, 99.9=476, 99.99=1219] 
2026-07-14 19:40:41:274 120 sec: 20575597 operations; 176425 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176429, Max=4823, Min=16, Avg=89.91, 90=124, 99=181, 99.9=576, 99.99=2255] 
2026-07-14 19:40:42:274 121 sec: 20754233 operations; 178636 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=178635, Max=2079, Min=16, Avg=88.76, 90=117, 99=165, 99.9=493, 99.99=1018] 
2026-07-14 19:40:43:274 122 sec: 20930402 operations; 176169 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176169, Max=5875, Min=17, Avg=90.04, 90=114, 99=162, 99.9=537, 99.99=2205] 
2026-07-14 19:40:44:274 123 sec: 21107941 operations; 177539 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177537, Max=3137, Min=17, Avg=89.3, 90=114, 99=159, 99.9=502, 99.99=1170] 
2026-07-14 19:40:45:275 124 sec: 21284727 operations; 176786 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176782, Max=5915, Min=17, Avg=89.76, 90=113, 99=161, 99.9=532, 99.99=2030] 
2026-07-14 19:40:46:274 125 sec: 21461699 operations; 176972 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176977, Max=2855, Min=17, Avg=89.55, 90=113, 99=159, 99.9=490, 99.99=1253] 
2026-07-14 19:40:47:274 126 sec: 21639098 operations; 177399 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177400, Max=2109, Min=17, Avg=89.4, 90=116, 99=163, 99.9=432, 99.99=1065] 
2026-07-14 19:40:48:275 127 sec: 21814166 operations; 175068 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175067, Max=5927, Min=17, Avg=90.61, 90=119, 99=175, 99.9=566, 99.99=1848] 
2026-07-14 19:40:49:275 128 sec: 21988760 operations; 174594 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174594, Max=2405, Min=15, Avg=90.87, 90=122, 99=178, 99.9=475, 99.99=1042] 
2026-07-14 19:40:50:274 129 sec: 22158992 operations; 170232 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=170265, Max=4999, Min=17, Avg=93.13, 90=129, 99=193, 99.9=547, 99.99=1824] 
2026-07-14 19:40:51:274 130 sec: 22334449 operations; 175457 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175493, Max=2797, Min=17, Avg=90.41, 90=120, 99=174, 99.9=444, 99.99=1162] 
2026-07-14 19:40:52:274 131 sec: 22510237 operations; 175788 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175791, Max=5403, Min=17, Avg=90.2, 90=116, 99=165, 99.9=547, 99.99=2231] 
2026-07-14 19:40:53:274 132 sec: 22688213 operations; 177976 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177903, Max=3475, Min=17, Avg=89.1, 90=115, 99=161, 99.9=464, 99.99=1006] 
2026-07-14 19:40:54:274 133 sec: 22864343 operations; 176130 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176127, Max=5899, Min=17, Avg=90, 90=115, 99=163, 99.9=504, 99.99=2057] 
2026-07-14 19:40:55:274 134 sec: 23042145 operations; 177802 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177805, Max=2749, Min=17, Avg=89.21, 90=113, 99=158, 99.9=369, 99.99=710] 
2026-07-14 19:40:56:274 135 sec: 23218407 operations; 176262 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176260, Max=4495, Min=17, Avg=89.96, 90=115, 99=162, 99.9=515, 99.99=2147] 
2026-07-14 19:40:57:274 136 sec: 23395163 operations; 176756 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176758, Max=2565, Min=17, Avg=89.72, 90=116, 99=165, 99.9=483, 99.99=1264] 
2026-07-14 19:40:58:274 137 sec: 23572465 operations; 177302 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177302, Max=2853, Min=17, Avg=89.43, 90=113, 99=158, 99.9=469, 99.99=1107] 
2026-07-14 19:40:59:274 138 sec: 23748040 operations; 175575 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175576, Max=4119, Min=17, Avg=90.34, 90=113, 99=162, 99.9=608, 99.99=1882] 
2026-07-14 19:41:00:274 139 sec: 23925170 operations; 177130 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177129, Max=2345, Min=17, Avg=89.5, 90=113, 99=159, 99.9=493, 99.99=1019] 
2026-07-14 19:41:01:274 140 sec: 24100862 operations; 175692 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175693, Max=6191, Min=17, Avg=90.28, 90=114, 99=162, 99.9=577, 99.99=2155] 
2026-07-14 19:41:02:274 141 sec: 24278561 operations; 177699 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177699, Max=2349, Min=17, Avg=89.23, 90=113, 99=158, 99.9=459, 99.99=1004] 
2026-07-14 19:41:03:274 142 sec: 24454691 operations; 176130 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176130, Max=6095, Min=17, Avg=90.06, 90=114, 99=163, 99.9=570, 99.99=2205] 
2026-07-14 19:41:04:274 143 sec: 24632292 operations; 177601 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177602, Max=2803, Min=17, Avg=89.28, 90=112, 99=158, 99.9=519, 99.99=981] 
2026-07-14 19:41:05:274 144 sec: 24807676 operations; 175384 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175383, Max=5951, Min=16, Avg=90.44, 90=118, 99=173, 99.9=588, 99.99=2091] 
2026-07-14 19:41:06:274 145 sec: 24985616 operations; 177940 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177939, Max=1991, Min=17, Avg=89.1, 90=115, 99=162, 99.9=420, 99.99=973] 
2026-07-14 19:41:07:274 146 sec: 25162715 operations; 177099 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177099, Max=5927, Min=17, Avg=89.55, 90=114, 99=161, 99.9=558, 99.99=1850] 
2026-07-14 19:41:08:274 147 sec: 25339914 operations; 177199 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177199, Max=2359, Min=17, Avg=89.47, 90=120, 99=171, 99.9=461, 99.99=1231] 
2026-07-14 19:41:09:274 148 sec: 25517902 operations; 177988 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177990, Max=2959, Min=17, Avg=89.11, 90=116, 99=164, 99.9=435, 99.99=1182] 
2026-07-14 19:41:10:274 149 sec: 25694100 operations; 176198 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176196, Max=5871, Min=17, Avg=90.01, 90=123, 99=180, 99.9=545, 99.99=2307] 
2026-07-14 19:41:11:274 150 sec: 25871879 operations; 177779 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177780, Max=2631, Min=17, Avg=89.21, 90=112, 99=158, 99.9=469, 99.99=1252] 
2026-07-14 19:41:12:274 151 sec: 26048040 operations; 176161 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176162, Max=5883, Min=17, Avg=90.01, 90=116, 99=168, 99.9=544, 99.99=2327] 
2026-07-14 19:41:13:274 152 sec: 26226468 operations; 178428 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178425, Max=1971, Min=17, Avg=88.89, 90=112, 99=158, 99.9=444, 99.99=918] 
2026-07-14 19:41:14:274 153 sec: 26401929 operations; 175461 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175462, Max=3249, Min=17, Avg=90.38, 90=119, 99=175, 99.9=533, 99.99=1972] 
2026-07-14 19:41:15:274 154 sec: 26580644 operations; 178715 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178716, Max=2735, Min=17, Avg=88.74, 90=120, 99=168, 99.9=416, 99.99=947] 
2026-07-14 19:41:16:274 155 sec: 26757022 operations; 176378 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176378, Max=4827, Min=17, Avg=89.9, 90=125, 99=179, 99.9=521, 99.99=1854] 
2026-07-14 19:41:17:274 156 sec: 26935348 operations; 178326 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178326, Max=2859, Min=17, Avg=88.94, 90=112, 99=157, 99.9=435, 99.99=1026] 
2026-07-14 19:41:18:274 157 sec: 27111632 operations; 176284 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176283, Max=5907, Min=16, Avg=89.95, 90=113, 99=161, 99.9=549, 99.99=2371] 
2026-07-14 19:41:19:274 158 sec: 27288726 operations; 177094 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177199, Max=3009, Min=17, Avg=89.56, 90=113, 99=160, 99.9=477, 99.99=1160] 
2026-07-14 19:41:20:274 159 sec: 27466214 operations; 177488 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177384, Max=4271, Min=17, Avg=89.33, 90=115, 99=162, 99.9=489, 99.99=1148] 
2026-07-14 19:41:21:274 160 sec: 27642289 operations; 176075 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176074, Max=4779, Min=17, Avg=90.09, 90=114, 99=162, 99.9=577, 99.99=1968] 
2026-07-14 19:41:22:274 161 sec: 27819735 operations; 177446 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177446, Max=2837, Min=17, Avg=89.35, 90=113, 99=159, 99.9=513, 99.99=1138] 
2026-07-14 19:41:23:274 162 sec: 27996005 operations; 176270 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176270, Max=5811, Min=17, Avg=89.98, 90=115, 99=165, 99.9=551, 99.99=2037] 
2026-07-14 19:41:24:274 163 sec: 28173933 operations; 177928 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177926, Max=2623, Min=17, Avg=89.12, 90=118, 99=167, 99.9=485, 99.99=971] 
2026-07-14 19:41:25:274 164 sec: 28350440 operations; 176507 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176509, Max=5695, Min=17, Avg=89.86, 90=119, 99=175, 99.9=579, 99.99=2151] 
2026-07-14 19:41:26:274 165 sec: 28528357 operations; 177917 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177917, Max=2107, Min=17, Avg=89.12, 90=113, 99=158, 99.9=442, 99.99=1156] 
2026-07-14 19:41:27:274 166 sec: 28704983 operations; 176626 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176626, Max=4859, Min=17, Avg=89.8, 90=117, 99=167, 99.9=503, 99.99=1829] 
2026-07-14 19:41:28:274 167 sec: 28882823 operations; 177840 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177841, Max=2855, Min=17, Avg=89.15, 90=112, 99=158, 99.9=467, 99.99=1053] 
2026-07-14 19:41:29:274 168 sec: 29059458 operations; 176635 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176634, Max=5907, Min=17, Avg=89.8, 90=113, 99=161, 99.9=579, 99.99=2449] 
2026-07-14 19:41:30:274 169 sec: 29237527 operations; 178069 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178070, Max=2339, Min=17, Avg=89.04, 90=113, 99=158, 99.9=441, 99.99=812] 
2026-07-14 19:41:31:274 170 sec: 29415374 operations; 177847 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177846, Max=5175, Min=17, Avg=89.18, 90=113, 99=158, 99.9=508, 99.99=1783] 
2026-07-14 19:41:32:274 171 sec: 29591517 operations; 176143 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176144, Max=4511, Min=17, Avg=90.02, 90=113, 99=162, 99.9=529, 99.99=1650] 
2026-07-14 19:41:33:274 172 sec: 29770053 operations; 178536 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178536, Max=2299, Min=17, Avg=88.83, 90=112, 99=157, 99.9=424, 99.99=1140] 
2026-07-14 19:41:34:275 173 sec: 29946238 operations; 176185 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176246, Max=4655, Min=17, Avg=90.01, 90=114, 99=162, 99.9=547, 99.99=2281] 
2026-07-14 19:41:35:274 174 sec: 30124408 operations; 178170 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178114, Max=2235, Min=17, Avg=89.01, 90=112, 99=157, 99.9=453, 99.99=1136] 
2026-07-14 19:41:36:274 175 sec: 30300548 operations; 176140 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176135, Max=4271, Min=17, Avg=90.02, 90=122, 99=175, 99.9=577, 99.99=2167] 
2026-07-14 19:41:37:274 176 sec: 30478579 operations; 178031 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178029, Max=2865, Min=17, Avg=89.08, 90=126, 99=190, 99.9=444, 99.99=988] 
2026-07-14 19:41:38:274 177 sec: 30654352 operations; 175773 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175774, Max=5587, Min=17, Avg=90.22, 90=117, 99=168, 99.9=607, 99.99=2249] 
2026-07-14 19:41:39:274 178 sec: 30832636 operations; 178284 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178283, Max=2551, Min=17, Avg=88.95, 90=123, 99=169, 99.9=455, 99.99=675] 
2026-07-14 19:41:40:274 179 sec: 31008581 operations; 175945 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175946, Max=4935, Min=17, Avg=90.12, 90=115, 99=164, 99.9=553, 99.99=2143] 
2026-07-14 19:41:41:274 180 sec: 31186728 operations; 178147 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178147, Max=2783, Min=17, Avg=89.03, 90=114, 99=159, 99.9=464, 99.99=1058] 
2026-07-14 19:41:42:274 181 sec: 31364182 operations; 177454 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177453, Max=4955, Min=17, Avg=89.35, 90=113, 99=158, 99.9=506, 99.99=1482] 
2026-07-14 19:41:43:274 182 sec: 31540492 operations; 176310 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176311, Max=4803, Min=17, Avg=89.96, 90=121, 99=183, 99.9=530, 99.99=1849] 
2026-07-14 19:41:44:274 183 sec: 31718809 operations; 178317 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178317, Max=2811, Min=17, Avg=88.92, 90=112, 99=158, 99.9=452, 99.99=1032] 
2026-07-14 19:41:45:274 184 sec: 31895021 operations; 176212 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176264, Max=5927, Min=17, Avg=90.01, 90=113, 99=161, 99.9=566, 99.99=2797] 
2026-07-14 19:41:46:274 185 sec: 32073095 operations; 178074 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178024, Max=2359, Min=17, Avg=89.04, 90=112, 99=158, 99.9=422, 99.99=935] 
2026-07-14 19:41:47:274 186 sec: 32249721 operations; 176626 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176624, Max=4955, Min=17, Avg=89.8, 90=114, 99=161, 99.9=547, 99.99=2085] 
2026-07-14 19:41:48:274 187 sec: 32427674 operations; 177953 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177953, Max=2833, Min=17, Avg=89.1, 90=114, 99=159, 99.9=454, 99.99=930] 
2026-07-14 19:41:49:274 188 sec: 32603787 operations; 176113 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176112, Max=5467, Min=17, Avg=90.06, 90=114, 99=162, 99.9=548, 99.99=2199] 
2026-07-14 19:41:50:274 189 sec: 32781808 operations; 178021 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178021, Max=2823, Min=17, Avg=89.07, 90=113, 99=158, 99.9=466, 99.99=1049] 
2026-07-14 19:41:51:274 190 sec: 32958255 operations; 176447 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176447, Max=3319, Min=17, Avg=89.89, 90=113, 99=160, 99.9=509, 99.99=2173] 
2026-07-14 19:41:52:274 191 sec: 33135394 operations; 177139 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177140, Max=2673, Min=17, Avg=89.51, 90=113, 99=159, 99.9=481, 99.99=1031] 
2026-07-14 19:41:53:274 192 sec: 33312625 operations; 177231 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177325, Max=5959, Min=17, Avg=89.5, 90=115, 99=161, 99.9=439, 99.99=1626] 
2026-07-14 19:41:54:274 193 sec: 33489533 operations; 176908 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176814, Max=4491, Min=17, Avg=89.63, 90=113, 99=160, 99.9=500, 99.99=1493] 
2026-07-14 19:41:55:274 194 sec: 33668258 operations; 178725 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178722, Max=2831, Min=17, Avg=88.72, 90=116, 99=162, 99.9=338, 99.99=613] 
2026-07-14 19:41:56:274 195 sec: 33844355 operations; 176097 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176100, Max=5739, Min=17, Avg=90.06, 90=121, 99=179, 99.9=518, 99.99=2129] 
2026-07-14 19:41:57:274 196 sec: 34022510 operations; 178155 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178155, Max=2471, Min=17, Avg=89.02, 90=112, 99=158, 99.9=453, 99.99=881] 
2026-07-14 19:41:58:274 197 sec: 34198678 operations; 176168 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176167, Max=5927, Min=17, Avg=90.01, 90=113, 99=161, 99.9=554, 99.99=2069] 
2026-07-14 19:41:59:274 198 sec: 34376906 operations; 178228 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178226, Max=2881, Min=17, Avg=88.98, 90=112, 99=157, 99.9=472, 99.99=1182] 
2026-07-14 19:42:00:274 199 sec: 34553034 operations; 176128 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176130, Max=6119, Min=17, Avg=90.04, 90=113, 99=161, 99.9=546, 99.99=2265] 
2026-07-14 19:42:01:274 200 sec: 34730781 operations; 177747 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177745, Max=2791, Min=17, Avg=89.22, 90=116, 99=161, 99.9=423, 99.99=1173] 
