/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 19:57:27:756 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 19:57:28:729 1 sec: 61045 operations; 60741.29 current ops/sec; est completion in 9 hours 49 minutes [READ: Count=61302, Max=15439, Min=18, Avg=232.8, 90=434, 99=1358, 99.9=6671, 99.99=13567] 
2026-07-14 19:57:29:732 2 sec: 160116 operations; 98774.68 current ops/sec; est completion in 7 hours 28 minutes [READ: Count=98838, Max=20575, Min=17, Avg=160.06, 90=304, 99=695, 99.9=5091, 99.99=9439] 
2026-07-14 19:57:30:724 3 sec: 281197 operations; 122057.46 current ops/sec; est completion in 6 hours 21 minutes [READ: Count=121096, Max=11039, Min=17, Avg=130.05, 90=220, 99=423, 99.9=3015, 99.99=6379] 
2026-07-14 19:57:31:724 4 sec: 409669 operations; 128472 current ops/sec; est completion in 5 hours 49 minutes [READ: Count=128453, Max=8247, Min=16, Avg=123.67, 90=210, 99=510, 99.9=3787, 99.99=6359] 
2026-07-14 19:57:32:724 5 sec: 548838 operations; 139169 current ops/sec; est completion in 5 hours 25 minutes [READ: Count=139172, Max=8335, Min=17, Avg=114.18, 90=175, 99=770, 99.9=3233, 99.99=6287] 
2026-07-14 19:57:33:724 6 sec: 716900 operations; 168062 current ops/sec; est completion in 4 hours 59 minutes [READ: Count=168068, Max=8019, Min=17, Avg=94.44, 90=124, 99=225, 99.9=1304, 99.99=4059] 
2026-07-14 19:57:34:725 7 sec: 887987 operations; 171087 current ops/sec; est completion in 4 hours 42 minutes [READ: Count=171215, Max=14119, Min=17, Avg=92.78, 90=123, 99=188, 99.9=913, 99.99=4795] 
2026-07-14 19:57:35:724 8 sec: 1061393 operations; 173406 current ops/sec; est completion in 4 hours 29 minutes [READ: Count=173314, Max=6659, Min=17, Avg=91.53, 90=124, 99=184, 99.9=554, 99.99=2389] 
2026-07-14 19:57:36:724 9 sec: 1234511 operations; 173118 current ops/sec; est completion in 4 hours 20 minutes [READ: Count=173080, Max=6039, Min=17, Avg=91.64, 90=117, 99=170, 99.9=670, 99.99=2561] 
2026-07-14 19:57:37:724 10 sec: 1408291 operations; 173780 current ops/sec; est completion in 4 hours 13 minutes [READ: Count=173776, Max=5539, Min=17, Avg=91.29, 90=118, 99=169, 99.9=558, 99.99=3669] 
2026-07-14 19:57:38:724 11 sec: 1582273 operations; 173982 current ops/sec; est completion in 4 hours 8 minutes [READ: Count=173977, Max=5987, Min=17, Avg=91.16, 90=118, 99=168, 99.9=520, 99.99=2499] 
2026-07-14 19:57:39:724 12 sec: 1756454 operations; 174181 current ops/sec; est completion in 4 hours 4 minutes [READ: Count=174230, Max=2827, Min=17, Avg=91.07, 90=128, 99=185, 99.9=582, 99.99=1382] 
2026-07-14 19:57:40:724 13 sec: 1931074 operations; 174620 current ops/sec; est completion in 4 hours [READ: Count=174581, Max=2937, Min=17, Avg=90.83, 90=117, 99=168, 99.9=554, 99.99=1283] 
2026-07-14 19:57:41:725 14 sec: 2104393 operations; 173319 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=173320, Max=5599, Min=17, Avg=91.58, 90=127, 99=195, 99.9=644, 99.99=2267] 
2026-07-14 19:57:42:724 15 sec: 2279897 operations; 175504 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=175718, Max=5843, Min=17, Avg=90.32, 90=116, 99=165, 99.9=450, 99.99=1687] 
2026-07-14 19:57:43:724 16 sec: 2452910 operations; 173013 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=172797, Max=5483, Min=17, Avg=91.67, 90=120, 99=176, 99.9=588, 99.99=2044] 
2026-07-14 19:57:44:724 17 sec: 2628842 operations; 175932 current ops/sec; est completion in 3 hours 51 minutes [READ: Count=175934, Max=6987, Min=17, Avg=90.15, 90=117, 99=169, 99.9=455, 99.99=1451] 
2026-07-14 19:57:45:724 18 sec: 2802454 operations; 173612 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=173610, Max=6863, Min=17, Avg=91.37, 90=118, 99=175, 99.9=557, 99.99=2325] 
2026-07-14 19:57:46:724 19 sec: 2978106 operations; 175652 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=175743, Max=2903, Min=17, Avg=90.29, 90=114, 99=163, 99.9=483, 99.99=1280] 
2026-07-14 19:57:47:724 20 sec: 3151861 operations; 173755 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=173664, Max=5987, Min=17, Avg=91.28, 90=120, 99=179, 99.9=575, 99.99=2139] 
2026-07-14 19:57:48:724 21 sec: 3328040 operations; 176179 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=176181, Max=6851, Min=16, Avg=90.01, 90=114, 99=162, 99.9=458, 99.99=1392] 
2026-07-14 19:57:49:724 22 sec: 3501938 operations; 173898 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=173988, Max=5451, Min=17, Avg=91.22, 90=115, 99=167, 99.9=591, 99.99=2151] 
2026-07-14 19:57:50:724 23 sec: 3677962 operations; 176024 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=175934, Max=6851, Min=17, Avg=90.1, 90=117, 99=166, 99.9=503, 99.99=1341] 
2026-07-14 19:57:51:724 24 sec: 3852379 operations; 174417 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=174483, Max=9711, Min=17, Avg=90.91, 90=118, 99=171, 99.9=521, 99.99=2037] 
2026-07-14 19:57:54:006 26 sec: 4025840 operations; 76046.03 current ops/sec; est completion in 3 hours 53 minutes [READ: Count=173394, Max=6747, Min=17, Avg=91.44, 90=118, 99=177, 99.9=564, 99.99=2008] 
2026-07-14 19:57:55:006 27 sec: 4200543 operations; 174703 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=174763, Max=6671, Min=17, Avg=90.78, 90=118, 99=172, 99.9=509, 99.99=1344] 
2026-07-14 19:57:56:006 28 sec: 4375026 operations; 174483 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=174423, Max=6539, Min=17, Avg=90.97, 90=119, 99=173, 99.9=552, 99.99=2349] 
2026-07-14 19:57:57:006 29 sec: 4549929 operations; 174903 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=174971, Max=5463, Min=17, Avg=90.64, 90=116, 99=165, 99.9=481, 99.99=2313] 
2026-07-14 19:57:58:006 30 sec: 4724056 operations; 174127 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=174061, Max=6043, Min=17, Avg=91.08, 90=123, 99=180, 99.9=546, 99.99=2211] 
2026-07-14 19:57:59:006 31 sec: 4899026 operations; 174795.2 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=175186, Max=5383, Min=17, Avg=90.69, 90=117, 99=165, 99.9=484, 99.99=1749] 
2026-07-14 19:58:00:006 32 sec: 5070316 operations; 171461.46 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=171136, Max=47103, Min=17, Avg=92.57, 90=117, 99=173, 99.9=950, 99.99=3111] 
2026-07-14 19:58:01:006 33 sec: 5245822 operations; 175330.67 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=175433, Max=13527, Min=17, Avg=90.4, 90=118, 99=170, 99.9=475, 99.99=1545] 
2026-07-14 19:58:02:006 34 sec: 5419719 operations; 174071.07 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=173898, Max=6023, Min=17, Avg=91.17, 90=115, 99=166, 99.9=547, 99.99=2351] 
2026-07-14 19:58:03:006 35 sec: 5594522 operations; 174803 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=174877, Max=3587, Min=17, Avg=90.74, 90=114, 99=162, 99.9=527, 99.99=1313] 
2026-07-14 19:58:04:006 36 sec: 5770693 operations; 176171 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=176157, Max=5039, Min=17, Avg=90.03, 90=117, 99=165, 99.9=462, 99.99=1827] 
2026-07-14 19:58:05:006 37 sec: 5944119 operations; 173426 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=173367, Max=3773, Min=17, Avg=91.49, 90=119, 99=177, 99.9=626, 99.99=1874] 
2026-07-14 19:58:06:006 38 sec: 6119583 operations; 175464 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=175463, Max=14359, Min=17, Avg=90.37, 90=119, 99=172, 99.9=451, 99.99=1172] 
2026-07-14 19:58:07:006 39 sec: 6293254 operations; 173671 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=173666, Max=6407, Min=17, Avg=91.31, 90=115, 99=166, 99.9=665, 99.99=2405] 
2026-07-14 19:58:08:006 40 sec: 6468942 operations; 175688 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=175687, Max=3577, Min=17, Avg=90.28, 90=128, 99=182, 99.9=535, 99.99=1174] 
2026-07-14 19:58:09:006 41 sec: 6643163 operations; 174221 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=174225, Max=4967, Min=17, Avg=91.08, 90=115, 99=164, 99.9=577, 99.99=2141] 
2026-07-14 19:58:10:006 42 sec: 6818972 operations; 175809 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175808, Max=11607, Min=17, Avg=90.18, 90=113, 99=159, 99.9=505, 99.99=987] 
2026-07-14 19:58:11:006 43 sec: 6993091 operations; 174119 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=174116, Max=5679, Min=17, Avg=91.09, 90=117, 99=170, 99.9=596, 99.99=2038] 
2026-07-14 19:58:12:006 44 sec: 7169036 operations; 175945 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=176103, Max=2919, Min=17, Avg=90.15, 90=119, 99=170, 99.9=529, 99.99=1364] 
2026-07-14 19:58:13:006 45 sec: 7343155 operations; 174119 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=173964, Max=4987, Min=17, Avg=91.13, 90=116, 99=168, 99.9=617, 99.99=2261] 
2026-07-14 19:58:14:006 46 sec: 7519293 operations; 176138 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=176141, Max=3693, Min=17, Avg=90, 90=116, 99=164, 99.9=473, 99.99=1249] 
2026-07-14 19:58:15:006 47 sec: 7695312 operations; 176019 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=176015, Max=4671, Min=17, Avg=90.09, 90=114, 99=161, 99.9=451, 99.99=1479] 
2026-07-14 19:58:16:006 48 sec: 7870581 operations; 175269 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=175268, Max=3859, Min=17, Avg=90.49, 90=125, 99=190, 99.9=515, 99.99=1565] 
2026-07-14 19:58:17:006 49 sec: 8046345 operations; 175764 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=175762, Max=2733, Min=17, Avg=90.24, 90=113, 99=160, 99.9=505, 99.99=1104] 
2026-07-14 19:58:18:006 50 sec: 8220864 operations; 174519 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174521, Max=5339, Min=17, Avg=90.89, 90=114, 99=164, 99.9=566, 99.99=2267] 
2026-07-14 19:58:19:006 51 sec: 8396651 operations; 175787 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=176159, Max=2939, Min=17, Avg=90.21, 90=113, 99=159, 99.9=512, 99.99=1406] 
2026-07-14 19:58:20:006 52 sec: 8571013 operations; 174362 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=173991, Max=5923, Min=17, Avg=90.99, 90=117, 99=169, 99.9=617, 99.99=2467] 
2026-07-14 19:58:21:006 53 sec: 8746554 operations; 175541 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175540, Max=2301, Min=17, Avg=90.33, 90=115, 99=162, 99.9=479, 99.99=1196] 
2026-07-14 19:58:22:007 54 sec: 8921265 operations; 174711 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=174711, Max=5895, Min=17, Avg=90.9, 90=116, 99=169, 99.9=549, 99.99=2183] 
2026-07-14 19:58:23:006 55 sec: 9096804 operations; 175539 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175538, Max=3737, Min=17, Avg=90.23, 90=123, 99=186, 99.9=527, 99.99=1321] 
2026-07-14 19:58:24:006 56 sec: 9271008 operations; 174204 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=174205, Max=4327, Min=17, Avg=91.06, 90=119, 99=174, 99.9=549, 99.99=2135] 
2026-07-14 19:58:25:006 57 sec: 9446564 operations; 175556 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175637, Max=2809, Min=17, Avg=90.34, 90=116, 99=162, 99.9=491, 99.99=1172] 
2026-07-14 19:58:26:006 58 sec: 9622014 operations; 175450 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175370, Max=3223, Min=17, Avg=90.4, 90=124, 99=174, 99.9=489, 99.99=1590] 
2026-07-14 19:58:27:006 59 sec: 9796488 operations; 174474 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=174470, Max=2769, Min=17, Avg=90.89, 90=130, 99=187, 99.9=521, 99.99=1418] 
2026-07-14 19:58:28:006 60 sec: 9972456 operations; 175968 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175994, Max=2371, Min=17, Avg=90.16, 90=115, 99=162, 99.9=453, 99.99=1001] 
2026-07-14 19:58:29:006 61 sec: 10146089 operations; 173633 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=173607, Max=3905, Min=17, Avg=91.32, 90=116, 99=168, 99.9=584, 99.99=2221] 
2026-07-14 19:58:30:006 62 sec: 10322081 operations; 175992 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175993, Max=2449, Min=17, Avg=90.12, 90=119, 99=174, 99.9=477, 99.99=2005] 
2026-07-14 19:58:31:006 63 sec: 10494392 operations; 172311 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=172312, Max=8775, Min=17, Avg=92.04, 90=136, 99=211, 99.9=640, 99.99=3917] 
2026-07-14 19:58:32:006 64 sec: 10670786 operations; 176394 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176395, Max=2813, Min=17, Avg=89.94, 90=116, 99=167, 99.9=452, 99.99=1161] 
2026-07-14 19:58:33:006 65 sec: 10845190 operations; 174404 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=174451, Max=5871, Min=17, Avg=90.92, 90=116, 99=166, 99.9=504, 99.99=2245] 
2026-07-14 19:58:34:006 66 sec: 11021308 operations; 176118 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176077, Max=2545, Min=17, Avg=90.1, 90=121, 99=175, 99.9=487, 99.99=993] 
2026-07-14 19:58:35:006 67 sec: 11195630 operations; 174322 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174314, Max=5983, Min=17, Avg=90.94, 90=116, 99=167, 99.9=567, 99.99=2073] 
2026-07-14 19:58:36:006 68 sec: 11370639 operations; 175009 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175011, Max=2423, Min=17, Avg=90.63, 90=117, 99=165, 99.9=587, 99.99=1079] 
2026-07-14 19:58:37:006 69 sec: 11545125 operations; 174486 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174485, Max=2547, Min=17, Avg=90.89, 90=114, 99=166, 99.9=497, 99.99=1166] 
2026-07-14 19:58:38:006 70 sec: 11719603 operations; 174478 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174528, Max=5899, Min=17, Avg=90.91, 90=114, 99=163, 99.9=581, 99.99=2131] 
2026-07-14 19:58:39:006 71 sec: 11895392 operations; 175789 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175759, Max=1962, Min=17, Avg=90.25, 90=113, 99=160, 99.9=438, 99.99=1125] 
2026-07-14 19:58:40:006 72 sec: 12069587 operations; 174020.98 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174175, Max=5535, Min=17, Avg=91.03, 90=116, 99=167, 99.9=574, 99.99=2499] 
2026-07-14 19:58:41:006 73 sec: 12245619 operations; 176208.21 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=176078, Max=2075, Min=17, Avg=90.1, 90=113, 99=159, 99.9=424, 99.99=692] 
2026-07-14 19:58:42:006 74 sec: 12419825 operations; 174206 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174159, Max=6491, Min=17, Avg=91.05, 90=120, 99=178, 99.9=548, 99.99=1986] 
2026-07-14 19:58:43:006 75 sec: 12595040 operations; 175215 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175218, Max=3003, Min=17, Avg=90.51, 90=113, 99=161, 99.9=535, 99.99=984] 
2026-07-14 19:58:44:006 76 sec: 12769200 operations; 174160 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174193, Max=4791, Min=17, Avg=91.11, 90=114, 99=165, 99.9=560, 99.99=2439] 
2026-07-14 19:58:45:006 77 sec: 12944547 operations; 175347 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175377, Max=2429, Min=17, Avg=90.41, 90=121, 99=177, 99.9=486, 99.99=1156] 
2026-07-14 19:58:46:006 78 sec: 13118301 operations; 173754 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=173690, Max=4815, Min=17, Avg=91.29, 90=114, 99=164, 99.9=568, 99.99=2191] 
2026-07-14 19:58:47:006 79 sec: 13293432 operations; 175131 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175130, Max=2231, Min=17, Avg=90.55, 90=115, 99=163, 99.9=512, 99.99=1242] 
2026-07-14 19:58:48:006 80 sec: 13467985 operations; 174553 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174548, Max=4327, Min=17, Avg=90.86, 90=113, 99=162, 99.9=521, 99.99=1491] 
2026-07-14 19:58:49:006 81 sec: 13641886 operations; 173901 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=173906, Max=4715, Min=17, Avg=91.19, 90=116, 99=166, 99.9=573, 99.99=2063] 
2026-07-14 19:58:50:006 82 sec: 13817032 operations; 175146 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175145, Max=2089, Min=17, Avg=90.55, 90=114, 99=162, 99.9=541, 99.99=996] 
2026-07-14 19:58:51:006 83 sec: 13990736 operations; 173704 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=173703, Max=5243, Min=17, Avg=91.31, 90=115, 99=164, 99.9=541, 99.99=2939] 
2026-07-14 19:58:52:006 84 sec: 14167430 operations; 176694 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176695, Max=2155, Min=17, Avg=89.77, 90=122, 99=175, 99.9=461, 99.99=984] 
2026-07-14 19:58:53:006 85 sec: 14341902 operations; 174472 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174471, Max=5839, Min=17, Avg=90.9, 90=119, 99=173, 99.9=577, 99.99=2109] 
2026-07-14 19:58:54:006 86 sec: 14518692 operations; 176790 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176790, Max=2897, Min=17, Avg=89.71, 90=116, 99=163, 99.9=522, 99.99=940] 
2026-07-14 19:58:55:006 87 sec: 14693498 operations; 174806 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174807, Max=6355, Min=17, Avg=90.73, 90=116, 99=168, 99.9=536, 99.99=2099] 
2026-07-14 19:58:56:006 88 sec: 14870176 operations; 176678 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176745, Max=2809, Min=17, Avg=89.78, 90=117, 99=164, 99.9=500, 99.99=978] 
2026-07-14 19:58:57:006 89 sec: 15044966 operations; 174790 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174786, Max=4587, Min=17, Avg=90.74, 90=116, 99=167, 99.9=574, 99.99=1926] 
2026-07-14 19:58:58:006 90 sec: 15221665 operations; 176699 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176692, Max=2605, Min=17, Avg=89.77, 90=113, 99=159, 99.9=487, 99.99=1117] 
2026-07-14 19:58:59:006 91 sec: 15397673 operations; 176008 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175953, Max=5979, Min=17, Avg=90.1, 90=114, 99=160, 99.9=493, 99.99=1985] 
2026-07-14 19:59:00:006 92 sec: 15573251 operations; 175578 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175577, Max=3137, Min=17, Avg=90.34, 90=128, 99=194, 99.9=537, 99.99=1415] 
2026-07-14 19:59:01:006 93 sec: 15749755 operations; 176504 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176623, Max=2327, Min=17, Avg=89.86, 90=115, 99=161, 99.9=480, 99.99=925] 
2026-07-14 19:59:02:006 94 sec: 15922541 operations; 172786 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=172668, Max=5071, Min=17, Avg=91.8, 90=126, 99=196, 99.9=555, 99.99=1758] 
2026-07-14 19:59:03:006 95 sec: 16098719 operations; 176178 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176176, Max=1920, Min=17, Avg=90.02, 90=113, 99=160, 99.9=508, 99.99=907] 
2026-07-14 19:59:04:006 96 sec: 16273058 operations; 174339 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174445, Max=3535, Min=17, Avg=90.99, 90=114, 99=163, 99.9=601, 99.99=2147] 
2026-07-14 19:59:05:006 97 sec: 16448921 operations; 175863 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175836, Max=2777, Min=17, Avg=90.19, 90=113, 99=160, 99.9=553, 99.99=1059] 
2026-07-14 19:59:06:006 98 sec: 16623590 operations; 174669 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174592, Max=3539, Min=17, Avg=90.8, 90=128, 99=190, 99.9=558, 99.99=1609] 
2026-07-14 19:59:07:006 99 sec: 16800084 operations; 176494 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176538, Max=1994, Min=17, Avg=89.86, 90=119, 99=169, 99.9=433, 99.99=889] 
2026-07-14 19:59:08:006 100 sec: 16975073 operations; 174989 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174944, Max=6047, Min=17, Avg=90.64, 90=114, 99=162, 99.9=548, 99.99=2415] 
2026-07-14 19:59:09:006 101 sec: 17151214 operations; 176141 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176211, Max=2313, Min=17, Avg=90.04, 90=114, 99=160, 99.9=476, 99.99=1130] 
2026-07-14 19:59:10:006 102 sec: 17327345 operations; 176131 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176061, Max=4567, Min=17, Avg=90.05, 90=127, 99=183, 99.9=498, 99.99=1562] 
2026-07-14 19:59:11:006 103 sec: 17502578 operations; 175233 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175233, Max=3509, Min=17, Avg=90.51, 90=116, 99=163, 99.9=555, 99.99=1364] 
2026-07-14 19:59:12:006 104 sec: 17676842 operations; 174264 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174264, Max=2505, Min=17, Avg=91.03, 90=125, 99=208, 99.9=476, 99.99=1120] 
2026-07-14 19:59:13:006 105 sec: 17850733 operations; 173891 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=173890, Max=5903, Min=17, Avg=91.2, 90=121, 99=181, 99.9=545, 99.99=2049] 
2026-07-14 19:59:14:006 106 sec: 18027158 operations; 176425 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176426, Max=2743, Min=17, Avg=89.9, 90=116, 99=163, 99.9=455, 99.99=1137] 
2026-07-14 19:59:15:006 107 sec: 18201995 operations; 174837 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174836, Max=5855, Min=17, Avg=90.71, 90=114, 99=163, 99.9=504, 99.99=2405] 
2026-07-14 19:59:16:006 108 sec: 18379069 operations; 176897.1 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177074, Max=2815, Min=17, Avg=89.59, 90=122, 99=175, 99.9=484, 99.99=1118] 
2026-07-14 19:59:17:006 109 sec: 18553325 operations; 174430.43 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174328, Max=4639, Min=17, Avg=91, 90=118, 99=173, 99.9=587, 99.99=2163] 
2026-07-14 19:59:18:006 110 sec: 18730189 operations; 176864 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176794, Max=2042, Min=17, Avg=89.67, 90=120, 99=172, 99.9=505, 99.99=1055] 
2026-07-14 19:59:19:006 111 sec: 18904854 operations; 174490.51 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174663, Max=5667, Min=17, Avg=90.81, 90=114, 99=163, 99.9=554, 99.99=2071] 
2026-07-14 19:59:20:006 112 sec: 19081654 operations; 176800 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176800, Max=2731, Min=17, Avg=89.7, 90=113, 99=159, 99.9=478, 99.99=898] 
2026-07-14 19:59:21:006 113 sec: 19257191 operations; 175712.71 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175537, Max=4005, Min=17, Avg=90.33, 90=114, 99=161, 99.9=493, 99.99=2213] 
2026-07-14 19:59:22:006 114 sec: 19432707 operations; 175516 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175516, Max=2997, Min=17, Avg=90.36, 90=115, 99=166, 99.9=572, 99.99=1822] 
2026-07-14 19:59:23:006 115 sec: 19609699 operations; 176992 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176993, Max=3397, Min=16, Avg=89.6, 90=129, 99=183, 99.9=486, 99.99=904] 
2026-07-14 19:59:24:006 116 sec: 19785144 operations; 175445 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175444, Max=4751, Min=17, Avg=90.42, 90=124, 99=182, 99.9=482, 99.99=1306] 
2026-07-14 19:59:25:006 117 sec: 19961616 operations; 176472 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176473, Max=2815, Min=17, Avg=89.88, 90=116, 99=164, 99.9=483, 99.99=849] 
2026-07-14 19:59:26:006 118 sec: 20136062 operations; 174271.73 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174445, Max=5427, Min=17, Avg=90.92, 90=125, 99=186, 99.9=547, 99.99=2093] 
2026-07-14 19:59:27:006 119 sec: 20311815 operations; 175928.93 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175755, Max=2173, Min=17, Avg=90.25, 90=126, 99=177, 99.9=534, 99.99=945] 
2026-07-14 19:59:28:006 120 sec: 20485932 operations; 174117 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174114, Max=5887, Min=17, Avg=91.07, 90=125, 99=185, 99.9=598, 99.99=2235] 
2026-07-14 19:59:29:006 121 sec: 20662379 operations; 176447 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176449, Max=1937, Min=17, Avg=89.89, 90=116, 99=164, 99.9=505, 99.99=1107] 
2026-07-14 19:59:30:006 122 sec: 20836832 operations; 174453 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174453, Max=5931, Min=17, Avg=90.93, 90=119, 99=177, 99.9=585, 99.99=2299] 
2026-07-14 19:59:31:006 123 sec: 21012762 operations; 175930 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175929, Max=2091, Min=17, Avg=90.14, 90=123, 99=173, 99.9=508, 99.99=869] 
2026-07-14 19:59:32:006 124 sec: 21185267 operations; 172505 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=172503, Max=4111, Min=17, Avg=91.95, 90=128, 99=229, 99.9=564, 99.99=2035] 
2026-07-14 19:59:33:006 125 sec: 21352573 operations; 167306 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=167308, Max=2243, Min=17, Avg=94.83, 90=132, 99=198, 99.9=543, 99.99=1086] 
2026-07-14 19:59:34:006 126 sec: 21525247 operations; 172674 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=172674, Max=3087, Min=17, Avg=91.89, 90=122, 99=179, 99.9=495, 99.99=1147] 
2026-07-14 19:59:35:006 127 sec: 21699523 operations; 174276 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174277, Max=6479, Min=17, Avg=90.98, 90=115, 99=169, 99.9=563, 99.99=2217] 
2026-07-14 19:59:36:006 128 sec: 21876295 operations; 176772 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176772, Max=2791, Min=17, Avg=89.77, 90=113, 99=159, 99.9=477, 99.99=907] 
2026-07-14 19:59:37:006 129 sec: 22050638 operations; 174343 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174440, Max=6591, Min=17, Avg=90.92, 90=115, 99=165, 99.9=590, 99.99=2515] 
2026-07-14 19:59:38:006 130 sec: 22227124 operations; 176486 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176457, Max=2819, Min=17, Avg=89.85, 90=115, 99=161, 99.9=439, 99.99=1081] 
2026-07-14 19:59:39:006 131 sec: 22401361 operations; 174237 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174167, Max=4363, Min=17, Avg=91.01, 90=115, 99=165, 99.9=621, 99.99=1990] 
2026-07-14 19:59:40:006 132 sec: 22578157 operations; 176796 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176798, Max=2879, Min=17, Avg=89.7, 90=113, 99=159, 99.9=456, 99.99=905] 
2026-07-14 19:59:41:006 133 sec: 22752918 operations; 174761 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174761, Max=4719, Min=17, Avg=90.74, 90=118, 99=172, 99.9=533, 99.99=1833] 
2026-07-14 19:59:42:006 134 sec: 22929729 operations; 176634.37 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176809, Max=2797, Min=17, Avg=89.72, 90=113, 99=159, 99.9=443, 99.99=767] 
2026-07-14 19:59:43:006 135 sec: 23106052 operations; 176499.5 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176325, Max=5667, Min=17, Avg=89.92, 90=131, 99=192, 99.9=481, 99.99=1790] 
2026-07-14 19:59:44:006 136 sec: 23281800 operations; 175748 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175747, Max=3595, Min=17, Avg=90.24, 90=116, 99=165, 99.9=500, 99.99=1428] 
2026-07-14 19:59:45:006 137 sec: 23458220 operations; 176420 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176420, Max=2093, Min=17, Avg=89.89, 90=113, 99=159, 99.9=464, 99.99=1100] 
2026-07-14 19:59:46:006 138 sec: 23633177 operations; 174957 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174958, Max=4719, Min=17, Avg=90.66, 90=113, 99=162, 99.9=537, 99.99=2027] 
2026-07-14 19:59:47:006 139 sec: 23808972 operations; 175795 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175795, Max=2995, Min=17, Avg=90.21, 90=113, 99=160, 99.9=485, 99.99=844] 
2026-07-14 19:59:48:006 140 sec: 23984045 operations; 175073 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175072, Max=4811, Min=17, Avg=90.59, 90=118, 99=169, 99.9=565, 99.99=1975] 
2026-07-14 19:59:49:006 141 sec: 24160525 operations; 176480 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176479, Max=2351, Min=17, Avg=89.88, 90=113, 99=159, 99.9=498, 99.99=1222] 
2026-07-14 19:59:50:006 142 sec: 24335745 operations; 175220 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175222, Max=6199, Min=17, Avg=90.45, 90=123, 99=180, 99.9=581, 99.99=2311] 
2026-07-14 19:59:51:006 143 sec: 24512203 operations; 176458 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176457, Max=2799, Min=17, Avg=89.88, 90=113, 99=159, 99.9=459, 99.99=2044] 
2026-07-14 19:59:52:006 144 sec: 24687002 operations; 174799 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174800, Max=5915, Min=17, Avg=90.68, 90=117, 99=167, 99.9=507, 99.99=2195] 
2026-07-14 19:59:53:006 145 sec: 24863096 operations; 176094 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176094, Max=2813, Min=17, Avg=90.06, 90=113, 99=159, 99.9=503, 99.99=1091] 
2026-07-14 19:59:54:006 146 sec: 25038428 operations; 175332 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175331, Max=5207, Min=17, Avg=90.41, 90=115, 99=162, 99.9=544, 99.99=1964] 
2026-07-14 19:59:55:006 147 sec: 25213934 operations; 175506 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175506, Max=2171, Min=17, Avg=90.35, 90=113, 99=161, 99.9=583, 99.99=1216] 
2026-07-14 19:59:56:006 148 sec: 25390087 operations; 176153 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176153, Max=2503, Min=17, Avg=90.03, 90=116, 99=163, 99.9=501, 99.99=856] 
2026-07-14 19:59:57:006 149 sec: 25563963 operations; 173876 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=173876, Max=3587, Min=17, Avg=91.21, 90=116, 99=166, 99.9=571, 99.99=1960] 
2026-07-14 19:59:58:006 150 sec: 25740121 operations; 176158 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176159, Max=2841, Min=17, Avg=90.03, 90=113, 99=159, 99.9=484, 99.99=1136] 
2026-07-14 19:59:59:006 151 sec: 25914462 operations; 174341 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174340, Max=3513, Min=17, Avg=90.97, 90=117, 99=168, 99.9=560, 99.99=2109] 
2026-07-14 20:00:00:006 152 sec: 26090751 operations; 176289 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176290, Max=2857, Min=17, Avg=89.96, 90=113, 99=159, 99.9=556, 99.99=942] 
2026-07-14 20:00:01:006 153 sec: 26265033 operations; 174282 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174281, Max=6067, Min=17, Avg=91, 90=114, 99=163, 99.9=571, 99.99=2217] 
2026-07-14 20:00:02:006 154 sec: 26441497 operations; 176464 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176464, Max=2015, Min=17, Avg=89.88, 90=113, 99=159, 99.9=491, 99.99=1030] 
2026-07-14 20:00:03:006 155 sec: 26612434 operations; 170937 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=170938, Max=2843, Min=17, Avg=92.78, 90=125, 99=192, 99.9=570, 99.99=1194] 
2026-07-14 20:00:04:006 156 sec: 26786850 operations; 174416 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174415, Max=2863, Min=17, Avg=90.94, 90=116, 99=166, 99.9=552, 99.99=1034] 
2026-07-14 20:00:05:006 157 sec: 26961015 operations; 174165 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174165, Max=6047, Min=17, Avg=91.06, 90=114, 99=163, 99.9=614, 99.99=2395] 
2026-07-14 20:00:06:006 158 sec: 27137292 operations; 176277 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176311, Max=3499, Min=17, Avg=89.98, 90=114, 99=160, 99.9=552, 99.99=1143] 
2026-07-14 20:00:07:006 159 sec: 27312913 operations; 175621 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175587, Max=4379, Min=17, Avg=90.24, 90=113, 99=159, 99.9=553, 99.99=1180] 
2026-07-14 20:00:08:006 160 sec: 27487963 operations; 175050 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175051, Max=5927, Min=17, Avg=90.63, 90=117, 99=170, 99.9=628, 99.99=2185] 
2026-07-14 20:00:09:006 161 sec: 27664720 operations; 176757 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176757, Max=2705, Min=17, Avg=89.72, 90=113, 99=159, 99.9=509, 99.99=1124] 
2026-07-14 20:00:10:006 162 sec: 27839929 operations; 175033.97 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175227, Max=5051, Min=17, Avg=90.53, 90=113, 99=162, 99.9=640, 99.99=2279] 
2026-07-14 20:00:11:006 163 sec: 28016664 operations; 176911.91 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176716, Max=2999, Min=17, Avg=89.72, 90=113, 99=158, 99.9=579, 99.99=1144] 
2026-07-14 20:00:12:006 164 sec: 28192212 operations; 175548 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175548, Max=4079, Min=17, Avg=90.35, 90=122, 99=179, 99.9=592, 99.99=1931] 
2026-07-14 20:00:13:006 165 sec: 28369100 operations; 176888 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176888, Max=2755, Min=17, Avg=89.65, 90=116, 99=163, 99.9=421, 99.99=958] 
2026-07-14 20:00:14:006 166 sec: 28544224 operations; 175124 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175125, Max=5891, Min=17, Avg=90.56, 90=118, 99=172, 99.9=611, 99.99=2017] 
2026-07-14 20:00:15:006 167 sec: 28720788 operations; 176564 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176562, Max=2629, Min=17, Avg=89.82, 90=116, 99=163, 99.9=569, 99.99=1011] 
2026-07-14 20:00:16:006 168 sec: 28895804 operations; 175016 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175017, Max=5679, Min=17, Avg=90.63, 90=114, 99=162, 99.9=559, 99.99=2089] 
2026-07-14 20:00:17:006 169 sec: 29072562 operations; 176758 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176758, Max=1921, Min=17, Avg=89.72, 90=113, 99=159, 99.9=529, 99.99=1146] 
2026-07-14 20:00:18:006 170 sec: 29249428 operations; 176689.31 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176866, Max=4707, Min=17, Avg=89.68, 90=116, 99=162, 99.9=460, 99.99=1941] 
2026-07-14 20:00:19:006 171 sec: 29425015 operations; 175762.76 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175588, Max=4863, Min=17, Avg=90.31, 90=113, 99=161, 99.9=517, 99.99=2069] 
2026-07-14 20:00:20:006 172 sec: 29601994 operations; 176979 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176978, Max=2089, Min=17, Avg=89.62, 90=113, 99=158, 99.9=494, 99.99=902] 
2026-07-14 20:00:21:006 173 sec: 29776746 operations; 174577.42 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174751, Max=6631, Min=17, Avg=90.78, 90=113, 99=162, 99.9=610, 99.99=2149] 
2026-07-14 20:00:22:006 174 sec: 29953520 operations; 176950.95 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176779, Max=5355, Min=17, Avg=89.69, 90=113, 99=158, 99.9=487, 99.99=1295] 
2026-07-14 20:00:23:006 175 sec: 30128537 operations; 175017 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175012, Max=5979, Min=17, Avg=90.62, 90=114, 99=163, 99.9=516, 99.99=1903] 
2026-07-14 20:00:24:006 176 sec: 30305561 operations; 177024 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177025, Max=2491, Min=17, Avg=89.59, 90=113, 99=158, 99.9=480, 99.99=1024] 
2026-07-14 20:00:25:006 177 sec: 30480536 operations; 174975 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174975, Max=4891, Min=17, Avg=90.63, 90=115, 99=164, 99.9=578, 99.99=2265] 
2026-07-14 20:00:26:006 178 sec: 30657381 operations; 176845 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176845, Max=3555, Min=17, Avg=89.69, 90=114, 99=160, 99.9=441, 99.99=1571] 
2026-07-14 20:00:27:006 179 sec: 30830664 operations; 173283 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=173282, Max=8639, Min=17, Avg=91.54, 90=117, 99=183, 99.9=560, 99.99=2379] 
2026-07-14 20:00:28:006 180 sec: 31005268 operations; 174604 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174604, Max=2781, Min=17, Avg=90.84, 90=121, 99=178, 99.9=518, 99.99=1043] 
2026-07-14 20:00:29:006 181 sec: 31181330 operations; 176062 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176061, Max=5923, Min=17, Avg=90.08, 90=113, 99=159, 99.9=451, 99.99=1901] 
2026-07-14 20:00:30:006 182 sec: 31357254 operations; 175924 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175925, Max=3119, Min=17, Avg=90.16, 90=114, 99=162, 99.9=497, 99.99=1738] 
2026-07-14 20:00:31:006 183 sec: 31533521 operations; 176267 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176267, Max=2793, Min=17, Avg=89.96, 90=114, 99=160, 99.9=496, 99.99=1134] 
2026-07-14 20:00:32:006 184 sec: 31708001 operations; 174480 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174481, Max=4967, Min=17, Avg=90.9, 90=119, 99=175, 99.9=571, 99.99=2405] 
2026-07-14 20:00:33:006 185 sec: 31883891 operations; 175890 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175890, Max=2131, Min=17, Avg=90.15, 90=114, 99=160, 99.9=513, 99.99=957] 
2026-07-14 20:00:34:006 186 sec: 32058547 operations; 174656 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174656, Max=5503, Min=17, Avg=90.81, 90=114, 99=164, 99.9=547, 99.99=2187] 
2026-07-14 20:00:35:006 187 sec: 32234914 operations; 176367 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176367, Max=2783, Min=17, Avg=89.92, 90=114, 99=160, 99.9=440, 99.99=1172] 
2026-07-14 20:00:36:006 188 sec: 32409700 operations; 174786 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174786, Max=6131, Min=17, Avg=90.74, 90=116, 99=167, 99.9=580, 99.99=2337] 
2026-07-14 20:00:37:006 189 sec: 32585874 operations; 176174 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176173, Max=2443, Min=17, Avg=90.02, 90=113, 99=159, 99.9=523, 99.99=1166] 
2026-07-14 20:00:38:006 190 sec: 32760771 operations; 174897 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174899, Max=6443, Min=17, Avg=90.68, 90=118, 99=170, 99.9=592, 99.99=2115] 
2026-07-14 20:00:39:006 191 sec: 32937210 operations; 176439 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176437, Max=2181, Min=17, Avg=89.88, 90=129, 99=186, 99.9=444, 99.99=853] 
2026-07-14 20:00:40:006 192 sec: 33113471 operations; 176261 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176303, Max=6843, Min=17, Avg=89.96, 90=116, 99=179, 99.9=533, 99.99=1991] 
2026-07-14 20:00:41:006 193 sec: 33289238 operations; 175591.41 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175729, Max=3423, Min=17, Avg=90.25, 90=117, 99=166, 99.9=526, 99.99=933] 
2026-07-14 20:00:42:006 194 sec: 33465954 operations; 176892.89 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176716, Max=2579, Min=17, Avg=89.73, 90=113, 99=159, 99.9=476, 99.99=1140] 
2026-07-14 20:00:43:006 195 sec: 33639894 operations; 173940 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=173936, Max=5635, Min=17, Avg=91.19, 90=117, 99=173, 99.9=584, 99.99=2285] 
2026-07-14 20:00:44:006 196 sec: 33816839 operations; 176945 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176945, Max=2801, Min=17, Avg=89.63, 90=113, 99=158, 99.9=528, 99.99=992] 
2026-07-14 20:00:45:006 197 sec: 33991788 operations; 174949 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174948, Max=6359, Min=17, Avg=90.65, 90=114, 99=163, 99.9=542, 99.99=2267] 
2026-07-14 20:00:46:006 198 sec: 34168918 operations; 177130 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177130, Max=2783, Min=17, Avg=89.54, 90=116, 99=162, 99.9=473, 99.99=936] 
2026-07-14 20:00:47:006 199 sec: 34343226 operations; 174308 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174308, Max=3813, Min=17, Avg=90.98, 90=129, 99=199, 99.9=571, 99.99=1836] 
2026-07-14 20:00:48:006 200 sec: 34518401 operations; 175175 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175175, Max=2727, Min=17, Avg=90.54, 90=118, 99=171, 99.9=519, 99.99=973] 
