/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 19:53:41:436 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 19:53:42:408 1 sec: 60213 operations; 60152.85 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=60675, Max=19999, Min=18, Avg=231.75, 90=429, 99=1485, 99.9=5583, 99.99=12919] 
2026-07-14 19:53:43:410 2 sec: 165371 operations; 104948.1 current ops/sec; est completion in 7 hours 13 minutes [READ: Count=104946, Max=16511, Min=16, Avg=150.61, 90=289, 99=630, 99.9=5295, 99.99=7819] 
2026-07-14 19:53:44:407 3 sec: 287576 operations; 122572.72 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=121975, Max=9199, Min=17, Avg=128.77, 90=213, 99=399, 99.9=3451, 99.99=8671] 
2026-07-14 19:53:45:407 4 sec: 417298 operations; 129722 current ops/sec; est completion in 5 hours 43 minutes [READ: Count=129718, Max=6379, Min=17, Avg=122.5, 90=207, 99=519, 99.9=3749, 99.99=6027] 
2026-07-14 19:53:46:407 5 sec: 558736 operations; 141438 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=141453, Max=7183, Min=17, Avg=112.37, 90=164, 99=799, 99.9=3621, 99.99=6083] 
2026-07-14 19:53:47:407 6 sec: 730889 operations; 172153 current ops/sec; est completion in 4 hours 53 minutes [READ: Count=172152, Max=5747, Min=17, Avg=92.19, 90=121, 99=185, 99.9=922, 99.99=2853] 
2026-07-14 19:53:48:408 7 sec: 903428 operations; 172539 current ops/sec; est completion in 4 hours 37 minutes [READ: Count=172785, Max=9503, Min=17, Avg=92.03, 90=123, 99=183, 99.9=918, 99.99=4363] 
2026-07-14 19:53:49:408 8 sec: 1078079 operations; 174651 current ops/sec; est completion in 4 hours 25 minutes [READ: Count=174528, Max=5051, Min=17, Avg=90.91, 90=117, 99=167, 99.9=615, 99.99=3293] 
2026-07-14 19:53:50:407 9 sec: 1252144 operations; 174065 current ops/sec; est completion in 4 hours 17 minutes [READ: Count=173939, Max=7423, Min=17, Avg=91.15, 90=118, 99=169, 99.9=679, 99.99=3395] 
2026-07-14 19:53:51:407 10 sec: 1427875 operations; 175731 current ops/sec; est completion in 4 hours 10 minutes [READ: Count=175734, Max=5523, Min=17, Avg=90.34, 90=115, 99=164, 99.9=537, 99.99=2867] 
2026-07-14 19:53:52:409 11 sec: 1603181 operations; 174956.09 current ops/sec; est completion in 4 hours 5 minutes [READ: Count=175314, Max=7851, Min=17, Avg=90.72, 90=117, 99=167, 99.9=628, 99.99=2557] 
2026-07-14 19:53:53:407 12 sec: 1779036 operations; 176207.41 current ops/sec; est completion in 4 hours 1 minute [READ: Count=175847, Max=3945, Min=17, Avg=90.06, 90=117, 99=165, 99.9=483, 99.99=1446] 
2026-07-14 19:53:54:407 13 sec: 1955150 operations; 176114 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=176109, Max=4983, Min=17, Avg=90.12, 90=115, 99=164, 99.9=459, 99.99=1481] 
2026-07-14 19:53:55:407 14 sec: 2130129 operations; 174979 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=174983, Max=5931, Min=17, Avg=90.69, 90=115, 99=167, 99.9=576, 99.99=2257] 
2026-07-14 19:53:56:408 15 sec: 2306557 operations; 176428 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=176426, Max=5495, Min=17, Avg=90.03, 90=118, 99=167, 99.9=503, 99.99=1255] 
2026-07-14 19:53:57:408 16 sec: 2481214 operations; 174657 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=174659, Max=7567, Min=17, Avg=90.86, 90=115, 99=168, 99.9=587, 99.99=2435] 
2026-07-14 19:53:58:407 17 sec: 2657923 operations; 176709 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=176707, Max=2833, Min=17, Avg=89.8, 90=118, 99=167, 99.9=446, 99.99=1321] 
2026-07-14 19:53:59:407 18 sec: 2832425 operations; 174502 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=174503, Max=6155, Min=17, Avg=90.97, 90=121, 99=176, 99.9=629, 99.99=2757] 
2026-07-14 19:54:00:407 19 sec: 3008707 operations; 176282 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=176367, Max=5635, Min=17, Avg=90.01, 90=114, 99=160, 99.9=482, 99.99=1979] 
2026-07-14 19:54:01:408 20 sec: 3183834 operations; 175127 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=175041, Max=5915, Min=17, Avg=90.66, 90=115, 99=165, 99.9=555, 99.99=2413] 
2026-07-14 19:54:02:407 21 sec: 3360376 operations; 176542 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=176545, Max=2895, Min=17, Avg=89.88, 90=118, 99=169, 99.9=455, 99.99=1327] 
2026-07-14 19:54:03:407 22 sec: 3535403 operations; 175027 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=175112, Max=5935, Min=17, Avg=90.69, 90=115, 99=164, 99.9=584, 99.99=2227] 
2026-07-14 19:54:04:408 23 sec: 3712009 operations; 176606 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=176523, Max=3087, Min=17, Avg=89.9, 90=115, 99=161, 99.9=458, 99.99=1279] 
2026-07-14 19:54:05:407 24 sec: 3888522 operations; 176513 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=176588, Max=6271, Min=17, Avg=89.88, 90=114, 99=160, 99.9=452, 99.99=1944] 
2026-07-14 19:54:06:408 25 sec: 4064220 operations; 175698 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175618, Max=3663, Min=17, Avg=90.39, 90=121, 99=178, 99.9=506, 99.99=1928] 
2026-07-14 19:54:07:407 26 sec: 4240613 operations; 176393 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=176456, Max=22191, Min=17, Avg=89.94, 90=113, 99=160, 99.9=447, 99.99=1484] 
2026-07-14 19:54:09:025 27 sec: 4415190 operations; 107963.51 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=174516, Max=13983, Min=17, Avg=91, 90=119, 99=175, 99.9=682, 99.99=2933] 
2026-07-14 19:54:10:024 28 sec: 4591526 operations; 176336 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=176409, Max=5947, Min=17, Avg=89.94, 90=114, 99=160, 99.9=467, 99.99=2331] 
2026-07-14 19:54:11:024 29 sec: 4766826 operations; 175300 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=175226, Max=13551, Min=16, Avg=90.53, 90=117, 99=168, 99.9=585, 99.99=2573] 
2026-07-14 19:54:12:024 30 sec: 4942701 operations; 175875 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=176008, Max=13047, Min=17, Avg=90.22, 90=118, 99=167, 99.9=441, 99.99=2711] 
2026-07-14 19:54:13:024 31 sec: 5117996 operations; 175295 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=175154, Max=15863, Min=17, Avg=90.53, 90=123, 99=186, 99.9=654, 99.99=2719] 
2026-07-14 19:54:14:024 32 sec: 5295399 operations; 177403 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=177400, Max=15535, Min=17, Avg=89.46, 90=115, 99=160, 99.9=475, 99.99=1272] 
2026-07-14 19:54:15:025 33 sec: 5470395 operations; 174996 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175000, Max=15223, Min=17, Avg=90.71, 90=115, 99=167, 99.9=523, 99.99=2161] 
2026-07-14 19:54:16:024 34 sec: 5645100 operations; 174705 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174701, Max=115967, Min=17, Avg=90.79, 90=115, 99=162, 99.9=483, 99.99=3699] 
2026-07-14 19:54:17:024 35 sec: 5822060 operations; 176960 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=177021, Max=5795, Min=17, Avg=89.69, 90=114, 99=159, 99.9=493, 99.99=2038] 
2026-07-14 19:54:18:025 36 sec: 5997916 operations; 175856 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175795, Max=4021, Min=17, Avg=90.27, 90=123, 99=180, 99.9=534, 99.99=1851] 
2026-07-14 19:54:19:024 37 sec: 6174843 operations; 176927 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=176929, Max=11655, Min=17, Avg=89.68, 90=119, 99=167, 99.9=441, 99.99=1488] 
2026-07-14 19:54:20:025 38 sec: 6350067 operations; 175048.95 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175221, Max=5931, Min=17, Avg=90.58, 90=115, 99=164, 99.9=584, 99.99=2091] 
2026-07-14 19:54:21:024 39 sec: 6527250 operations; 177360.36 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=177256, Max=15543, Min=17, Avg=89.53, 90=115, 99=160, 99.9=433, 99.99=1188] 
2026-07-14 19:54:22:024 40 sec: 6702806 operations; 175556 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175483, Max=5791, Min=17, Avg=90.38, 90=125, 99=181, 99.9=607, 99.99=2909] 
2026-07-14 19:54:23:024 41 sec: 6880181 operations; 177375 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=177375, Max=2127, Min=17, Avg=89.48, 90=113, 99=158, 99.9=474, 99.99=1165] 
2026-07-14 19:54:24:024 42 sec: 7055574 operations; 175393 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175392, Max=5911, Min=17, Avg=90.47, 90=114, 99=163, 99.9=582, 99.99=2123] 
2026-07-14 19:54:25:024 43 sec: 7233245 operations; 177671 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=177830, Max=2373, Min=17, Avg=89.32, 90=113, 99=158, 99.9=463, 99.99=1097] 
2026-07-14 19:54:26:024 44 sec: 7409096 operations; 175851 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175694, Max=2747, Min=17, Avg=90.23, 90=121, 99=176, 99.9=486, 99.99=1451] 
2026-07-14 19:54:27:024 45 sec: 7586115 operations; 177019 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=177023, Max=2715, Min=17, Avg=89.66, 90=116, 99=162, 99.9=475, 99.99=1527] 
2026-07-14 19:54:28:024 46 sec: 7762487 operations; 176372 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176455, Max=6331, Min=17, Avg=89.97, 90=114, 99=160, 99.9=554, 99.99=2075] 
2026-07-14 19:54:29:024 47 sec: 7938867 operations; 176380 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=176291, Max=3033, Min=17, Avg=89.98, 90=121, 99=173, 99.9=510, 99.99=1675] 
2026-07-14 19:54:30:024 48 sec: 8116380 operations; 177513 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=177514, Max=12983, Min=17, Avg=89.39, 90=113, 99=158, 99.9=451, 99.99=1052] 
2026-07-14 19:54:31:024 49 sec: 8292175 operations; 175795 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175794, Max=3673, Min=17, Avg=90.28, 90=114, 99=161, 99.9=568, 99.99=2137] 
2026-07-14 19:54:32:024 50 sec: 8469731 operations; 177556 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=177917, Max=2845, Min=17, Avg=89.37, 90=113, 99=158, 99.9=455, 99.99=1172] 
2026-07-14 19:54:33:024 51 sec: 8644979 operations; 175248 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174887, Max=4843, Min=17, Avg=90.56, 90=114, 99=162, 99.9=583, 99.99=2401] 
2026-07-14 19:54:34:024 52 sec: 8822261 operations; 177282 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=177285, Max=3159, Min=17, Avg=89.5, 90=113, 99=159, 99.9=473, 99.99=1177] 
2026-07-14 19:54:35:025 53 sec: 8997901 operations; 175640 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175638, Max=5971, Min=17, Avg=90.45, 90=116, 99=168, 99.9=565, 99.99=2219] 
2026-07-14 19:54:36:024 54 sec: 9175228 operations; 177327 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=177685, Max=2751, Min=17, Avg=89.42, 90=115, 99=161, 99.9=470, 99.99=1007] 
2026-07-14 19:54:37:024 55 sec: 9350912 operations; 175684 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175693, Max=12959, Min=16, Avg=90.33, 90=114, 99=164, 99.9=634, 99.99=2411] 
2026-07-14 19:54:38:024 56 sec: 9528527 operations; 177615 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=177252, Max=2729, Min=17, Avg=89.31, 90=119, 99=166, 99.9=468, 99.99=1225] 
2026-07-14 19:54:39:024 57 sec: 9704656 operations; 176129 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176127, Max=4951, Min=17, Avg=90.11, 90=114, 99=164, 99.9=493, 99.99=1755] 
2026-07-14 19:54:40:024 58 sec: 9881282 operations; 176626 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176622, Max=2895, Min=17, Avg=89.84, 90=113, 99=161, 99.9=503, 99.99=1392] 
2026-07-14 19:54:41:024 59 sec: 10058865 operations; 177583 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=177655, Max=3243, Min=17, Avg=89.37, 90=115, 99=160, 99.9=466, 99.99=1211] 
2026-07-14 19:54:42:024 60 sec: 10234882 operations; 176017 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175944, Max=4583, Min=17, Avg=90.14, 90=121, 99=176, 99.9=600, 99.99=1985] 
2026-07-14 19:54:43:024 61 sec: 10412704 operations; 177822 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177822, Max=2739, Min=17, Avg=89.24, 90=113, 99=159, 99.9=466, 99.99=1108] 
2026-07-14 19:54:44:024 62 sec: 10588609 operations; 175905 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175904, Max=5963, Min=17, Avg=90.2, 90=116, 99=167, 99.9=553, 99.99=2205] 
2026-07-14 19:54:45:025 63 sec: 10766466 operations; 177857 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177862, Max=2793, Min=17, Avg=89.25, 90=113, 99=158, 99.9=467, 99.99=856] 
2026-07-14 19:54:46:024 64 sec: 10942117 operations; 175651 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175738, Max=5983, Min=17, Avg=90.31, 90=115, 99=164, 99.9=586, 99.99=2063] 
2026-07-14 19:54:47:025 65 sec: 11117855 operations; 175738 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175649, Max=4803, Min=17, Avg=90.33, 90=118, 99=170, 99.9=526, 99.99=3963] 
2026-07-14 19:54:48:024 66 sec: 11293075 operations; 175220 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175219, Max=5007, Min=17, Avg=90.52, 90=115, 99=164, 99.9=595, 99.99=2109] 
2026-07-14 19:54:49:024 67 sec: 11470545 operations; 177470 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177470, Max=2177, Min=17, Avg=89.42, 90=117, 99=164, 99.9=509, 99.99=1228] 
2026-07-14 19:54:50:024 68 sec: 11647588 operations; 177043 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177043, Max=4527, Min=17, Avg=89.59, 90=113, 99=160, 99.9=518, 99.99=2073] 
2026-07-14 19:54:51:026 69 sec: 11824705 operations; 176940.06 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177119, Max=5291, Min=17, Avg=89.79, 90=115, 99=164, 99.9=556, 99.99=1495] 
2026-07-14 19:54:52:024 70 sec: 12002005 operations; 177477.48 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177298, Max=2843, Min=17, Avg=89.32, 90=113, 99=158, 99.9=482, 99.99=818] 
2026-07-14 19:54:53:024 71 sec: 12178160 operations; 176155 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176218, Max=5079, Min=17, Avg=90.09, 90=117, 99=169, 99.9=581, 99.99=1905] 
2026-07-14 19:54:54:024 72 sec: 12356223 operations; 178063 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=178067, Max=2481, Min=17, Avg=89.1, 90=112, 99=157, 99.9=490, 99.99=1134] 
2026-07-14 19:54:55:024 73 sec: 12532885 operations; 176662 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176594, Max=3311, Min=17, Avg=89.82, 90=128, 99=186, 99.9=541, 99.99=1471] 
2026-07-14 19:54:56:024 74 sec: 12711200 operations; 178315 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=178315, Max=2865, Min=17, Avg=88.98, 90=114, 99=161, 99.9=456, 99.99=947] 
2026-07-14 19:54:57:024 75 sec: 12887433 operations; 176233 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176234, Max=5915, Min=17, Avg=90.04, 90=113, 99=163, 99.9=598, 99.99=2027] 
2026-07-14 19:54:58:024 76 sec: 13065003 operations; 177570 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177569, Max=2817, Min=17, Avg=89.34, 90=114, 99=160, 99.9=552, 99.99=1028] 
2026-07-14 19:54:59:024 77 sec: 13241017 operations; 176014 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176015, Max=5827, Min=17, Avg=90.15, 90=113, 99=162, 99.9=619, 99.99=2279] 
2026-07-14 19:55:00:024 78 sec: 13418779 operations; 177762 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177763, Max=3337, Min=17, Avg=89.24, 90=112, 99=157, 99.9=563, 99.99=1242] 
2026-07-14 19:55:01:024 79 sec: 13596350 operations; 177571 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177616, Max=5891, Min=17, Avg=89.34, 90=115, 99=160, 99.9=521, 99.99=1839] 
2026-07-14 19:55:02:024 80 sec: 13773048 operations; 176698 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176650, Max=3959, Min=17, Avg=89.81, 90=113, 99=162, 99.9=499, 99.99=1652] 
2026-07-14 19:55:03:024 81 sec: 13951010 operations; 177962 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177963, Max=2559, Min=17, Avg=89.16, 90=115, 99=162, 99.9=430, 99.99=1194] 
2026-07-14 19:55:04:024 82 sec: 14127269 operations; 176259 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176258, Max=4355, Min=17, Avg=90.01, 90=115, 99=166, 99.9=546, 99.99=2229] 
2026-07-14 19:55:05:024 83 sec: 14305268 operations; 177999 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=178001, Max=2819, Min=17, Avg=89.15, 90=113, 99=159, 99.9=451, 99.99=928] 
2026-07-14 19:55:06:024 84 sec: 14481349 operations; 176081 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176080, Max=5359, Min=17, Avg=90.13, 90=114, 99=162, 99.9=580, 99.99=2345] 
2026-07-14 19:55:07:024 85 sec: 14659061 operations; 177712 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177737, Max=2885, Min=17, Avg=89.3, 90=113, 99=158, 99.9=438, 99.99=1023] 
2026-07-14 19:55:08:024 86 sec: 14834565 operations; 175504 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175480, Max=6087, Min=17, Avg=90.38, 90=116, 99=169, 99.9=534, 99.99=1905] 
2026-07-14 19:55:09:024 87 sec: 15012195 operations; 177630 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177701, Max=2161, Min=17, Avg=89.33, 90=113, 99=159, 99.9=427, 99.99=1120] 
2026-07-14 19:55:10:024 88 sec: 15187665 operations; 175470 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175400, Max=5935, Min=17, Avg=90.42, 90=115, 99=165, 99.9=552, 99.99=2283] 
2026-07-14 19:55:11:025 89 sec: 15365329 operations; 177664 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177716, Max=3277, Min=17, Avg=89.32, 90=113, 99=159, 99.9=466, 99.99=1166] 
2026-07-14 19:55:12:024 90 sec: 15542481 operations; 177152 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177140, Max=6343, Min=17, Avg=89.56, 90=118, 99=166, 99.9=503, 99.99=1936] 
2026-07-14 19:55:13:024 91 sec: 15718913 operations; 176432 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176391, Max=2823, Min=17, Avg=89.95, 90=114, 99=161, 99.9=527, 99.99=1650] 
2026-07-14 19:55:14:024 92 sec: 15896656 operations; 177743 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177744, Max=2851, Min=17, Avg=89.27, 90=113, 99=158, 99.9=478, 99.99=994] 
2026-07-14 19:55:15:024 93 sec: 16072320 operations; 175664 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175663, Max=4451, Min=17, Avg=90.34, 90=114, 99=166, 99.9=560, 99.99=2195] 
2026-07-14 19:55:16:024 94 sec: 16249555 operations; 177235 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177235, Max=5335, Min=16, Avg=89.48, 90=129, 99=183, 99.9=523, 99.99=3905] 
2026-07-14 19:55:17:024 95 sec: 16423607 operations; 174052 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174051, Max=4771, Min=17, Avg=91.17, 90=118, 99=178, 99.9=583, 99.99=2329] 
2026-07-14 19:55:18:024 96 sec: 16598616 operations; 175009 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175012, Max=2213, Min=17, Avg=90.65, 90=130, 99=190, 99.9=468, 99.99=1156] 
2026-07-14 19:55:19:024 97 sec: 16772516 operations; 173900 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=173897, Max=4767, Min=17, Avg=91.25, 90=118, 99=174, 99.9=545, 99.99=2317] 
2026-07-14 19:55:20:024 98 sec: 16950309 operations; 177793 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177792, Max=3137, Min=17, Avg=89.24, 90=115, 99=161, 99.9=488, 99.99=1133] 
2026-07-14 19:55:21:024 99 sec: 17126800 operations; 176491 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176494, Max=6499, Min=17, Avg=89.9, 90=115, 99=164, 99.9=555, 99.99=1946] 
2026-07-14 19:55:22:024 100 sec: 17304936 operations; 178136 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=178134, Max=2229, Min=17, Avg=89.05, 90=112, 99=158, 99.9=447, 99.99=1037] 
2026-07-14 19:55:23:025 101 sec: 17483076 operations; 178140 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=178139, Max=3981, Min=17, Avg=89.13, 90=112, 99=158, 99.9=477, 99.99=1716] 
2026-07-14 19:55:24:024 102 sec: 17659651 operations; 176575 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176575, Max=4843, Min=17, Avg=89.78, 90=112, 99=161, 99.9=519, 99.99=1907] 
2026-07-14 19:55:25:024 103 sec: 17837989 operations; 178338 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=178338, Max=2781, Min=17, Avg=88.97, 90=112, 99=157, 99.9=451, 99.99=909] 
2026-07-14 19:55:26:024 104 sec: 18013965 operations; 175976 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175976, Max=6203, Min=17, Avg=90.18, 90=122, 99=177, 99.9=527, 99.99=2353] 
2026-07-14 19:55:27:024 105 sec: 18191865 operations; 177900 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177901, Max=2067, Min=17, Avg=89.17, 90=112, 99=157, 99.9=399, 99.99=920] 
2026-07-14 19:55:28:024 106 sec: 18367761 operations; 175896 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175964, Max=5199, Min=17, Avg=90.21, 90=115, 99=166, 99.9=613, 99.99=2229] 
2026-07-14 19:55:29:024 107 sec: 18545798 operations; 178037 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178021, Max=2741, Min=17, Avg=89.13, 90=112, 99=157, 99.9=478, 99.99=887] 
2026-07-14 19:55:30:025 108 sec: 18721678 operations; 175880 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175899, Max=3409, Min=17, Avg=90.2, 90=117, 99=170, 99.9=524, 99.99=1938] 
2026-07-14 19:55:31:025 109 sec: 18900130 operations; 178452 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178451, Max=2411, Min=17, Avg=88.92, 90=113, 99=159, 99.9=494, 99.99=950] 
2026-07-14 19:55:32:024 110 sec: 19076830 operations; 176700 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176630, Max=5623, Min=17, Avg=89.78, 90=115, 99=165, 99.9=534, 99.99=2243] 
2026-07-14 19:55:33:024 111 sec: 19255246 operations; 178416 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178415, Max=2181, Min=17, Avg=88.93, 90=116, 99=165, 99.9=447, 99.99=1104] 
2026-07-14 19:55:34:024 112 sec: 19433573 operations; 178327 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178327, Max=4391, Min=17, Avg=88.96, 90=112, 99=158, 99.9=438, 99.99=1848] 
2026-07-14 19:55:35:024 113 sec: 19610553 operations; 176980 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176981, Max=5667, Min=17, Avg=89.68, 90=115, 99=168, 99.9=531, 99.99=1949] 
2026-07-14 19:55:36:024 114 sec: 19788422 operations; 177869 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177869, Max=2417, Min=17, Avg=89.19, 90=113, 99=159, 99.9=484, 99.99=980] 
2026-07-14 19:55:37:025 115 sec: 19964805 operations; 176383 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176383, Max=4735, Min=17, Avg=90.02, 90=113, 99=162, 99.9=600, 99.99=2036] 
2026-07-14 19:55:38:024 116 sec: 20142700 operations; 177895 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177895, Max=2903, Min=17, Avg=89.11, 90=114, 99=160, 99.9=461, 99.99=1165] 
2026-07-14 19:55:39:024 117 sec: 20318789 operations; 176089 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176088, Max=5939, Min=17, Avg=90.12, 90=116, 99=167, 99.9=529, 99.99=2303] 
2026-07-14 19:55:40:024 118 sec: 20496240 operations; 177451 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177453, Max=2831, Min=17, Avg=89.4, 90=112, 99=158, 99.9=469, 99.99=1063] 
2026-07-14 19:55:41:025 119 sec: 20671648 operations; 175408 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175407, Max=6023, Min=17, Avg=90.52, 90=115, 99=169, 99.9=554, 99.99=2073] 
2026-07-14 19:55:42:024 120 sec: 20848807 operations; 177159 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177159, Max=4907, Min=17, Avg=89.5, 90=117, 99=167, 99.9=476, 99.99=1255] 
2026-07-14 19:55:43:024 121 sec: 21025268 operations; 176461 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176462, Max=4527, Min=17, Avg=89.93, 90=115, 99=164, 99.9=541, 99.99=1834] 
2026-07-14 19:55:44:024 122 sec: 21204198 operations; 178930 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178928, Max=2887, Min=17, Avg=88.66, 90=112, 99=158, 99.9=482, 99.99=1072] 
2026-07-14 19:55:45:025 123 sec: 21382697 operations; 178499 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178501, Max=4763, Min=16, Avg=88.92, 90=113, 99=158, 99.9=450, 99.99=1735] 
2026-07-14 19:55:46:024 124 sec: 21559101 operations; 176404 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176403, Max=4571, Min=17, Avg=89.91, 90=115, 99=166, 99.9=507, 99.99=1639] 
2026-07-14 19:55:47:025 125 sec: 21737327 operations; 178226 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178227, Max=2223, Min=17, Avg=89.05, 90=112, 99=157, 99.9=403, 99.99=1043] 
2026-07-14 19:55:48:024 126 sec: 21911606 operations; 174279 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174278, Max=4147, Min=17, Avg=91.01, 90=128, 99=194, 99.9=549, 99.99=1798] 
2026-07-14 19:55:49:025 127 sec: 22085723 operations; 174117 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174119, Max=2267, Min=17, Avg=91.21, 90=123, 99=180, 99.9=514, 99.99=1205] 
2026-07-14 19:55:50:024 128 sec: 22261954 operations; 176231 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176351, Max=4183, Min=17, Avg=89.98, 90=113, 99=162, 99.9=529, 99.99=2405] 
2026-07-14 19:55:51:024 129 sec: 22439809 operations; 177855 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177734, Max=2333, Min=17, Avg=89.19, 90=115, 99=160, 99.9=494, 99.99=723] 
2026-07-14 19:55:52:024 130 sec: 22615862 operations; 176053 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176052, Max=6211, Min=17, Avg=90.11, 90=113, 99=161, 99.9=593, 99.99=2046] 
2026-07-14 19:55:53:024 131 sec: 22794154 operations; 178292 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178293, Max=2351, Min=17, Avg=88.98, 90=112, 99=157, 99.9=463, 99.99=1005] 
2026-07-14 19:55:54:024 132 sec: 22970065 operations; 175911 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175909, Max=5759, Min=17, Avg=90.19, 90=113, 99=161, 99.9=522, 99.99=2014] 
2026-07-14 19:55:55:024 133 sec: 23146098 operations; 176033 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176033, Max=2855, Min=17, Avg=90.14, 90=124, 99=177, 99.9=476, 99.99=1059] 
2026-07-14 19:55:56:024 134 sec: 23322406 operations; 176308 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176307, Max=6319, Min=16, Avg=89.97, 90=118, 99=166, 99.9=498, 99.99=1679] 
2026-07-14 19:55:57:024 135 sec: 23499033 operations; 176627 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176629, Max=4539, Min=17, Avg=89.83, 90=122, 99=177, 99.9=544, 99.99=1978] 
2026-07-14 19:55:58:024 136 sec: 23676536 operations; 177503 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177502, Max=1924, Min=17, Avg=89.38, 90=114, 99=159, 99.9=566, 99.99=1398] 
2026-07-14 19:55:59:024 137 sec: 23852431 operations; 175895 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175895, Max=4311, Min=17, Avg=90.19, 90=115, 99=163, 99.9=616, 99.99=1935] 
2026-07-14 19:56:00:024 138 sec: 24029730 operations; 177299 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177299, Max=2757, Min=17, Avg=89.48, 90=115, 99=161, 99.9=450, 99.99=1159] 
2026-07-14 19:56:01:024 139 sec: 24205375 operations; 175645 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175645, Max=6527, Min=17, Avg=90.34, 90=114, 99=162, 99.9=551, 99.99=2259] 
2026-07-14 19:56:02:024 140 sec: 24382894 operations; 177519 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177520, Max=3113, Min=17, Avg=89.35, 90=120, 99=169, 99.9=454, 99.99=1413] 
2026-07-14 19:56:03:024 141 sec: 24559047 operations; 176153 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176152, Max=3989, Min=17, Avg=90.07, 90=130, 99=193, 99.9=563, 99.99=1877] 
2026-07-14 19:56:04:024 142 sec: 24736725 operations; 177678 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177679, Max=2349, Min=17, Avg=89.28, 90=116, 99=163, 99.9=458, 99.99=1128] 
2026-07-14 19:56:05:024 143 sec: 24913122 operations; 176397 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176396, Max=5907, Min=17, Avg=89.96, 90=114, 99=162, 99.9=546, 99.99=2505] 
2026-07-14 19:56:06:024 144 sec: 25091308 operations; 178186 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178187, Max=2475, Min=17, Avg=89.03, 90=113, 99=159, 99.9=413, 99.99=1313] 
2026-07-14 19:56:07:024 145 sec: 25269057 operations; 177749 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177748, Max=5979, Min=17, Avg=89.26, 90=112, 99=158, 99.9=450, 99.99=2243] 
2026-07-14 19:56:08:024 146 sec: 25445622 operations; 176565 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176566, Max=3897, Min=17, Avg=89.85, 90=128, 99=185, 99.9=511, 99.99=1383] 
2026-07-14 19:56:09:024 147 sec: 25623426 operations; 177804 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177803, Max=3825, Min=17, Avg=89.24, 90=112, 99=158, 99.9=472, 99.99=1295] 
2026-07-14 19:56:10:024 148 sec: 25799612 operations; 176186 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176186, Max=5455, Min=17, Avg=90.04, 90=113, 99=161, 99.9=546, 99.99=1910] 
2026-07-14 19:56:11:024 149 sec: 25977734 operations; 178122 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178123, Max=2761, Min=17, Avg=89.07, 90=114, 99=159, 99.9=441, 99.99=1030] 
2026-07-14 19:56:12:024 150 sec: 26153433 operations; 175699 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175700, Max=5231, Min=17, Avg=90.3, 90=114, 99=163, 99.9=580, 99.99=2529] 
2026-07-14 19:56:13:024 151 sec: 26331281 operations; 177848 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177906, Max=2067, Min=17, Avg=89.22, 90=112, 99=158, 99.9=468, 99.99=1176] 
2026-07-14 19:56:14:024 152 sec: 26507727 operations; 176446 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176438, Max=6595, Min=17, Avg=89.91, 90=120, 99=174, 99.9=569, 99.99=1912] 
2026-07-14 19:56:15:024 153 sec: 26685915 operations; 178188 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178137, Max=2805, Min=17, Avg=89.04, 90=112, 99=157, 99.9=442, 99.99=881] 
2026-07-14 19:56:16:024 154 sec: 26862284 operations; 176369 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176368, Max=4887, Min=17, Avg=89.94, 90=118, 99=169, 99.9=495, 99.99=1864] 
2026-07-14 19:56:17:024 155 sec: 27040119 operations; 177835 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177836, Max=2087, Min=17, Avg=89.22, 90=115, 99=160, 99.9=415, 99.99=1012] 
2026-07-14 19:56:18:024 156 sec: 27217334 operations; 177215 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177215, Max=6403, Min=17, Avg=89.52, 90=115, 99=163, 99.9=482, 99.99=1977] 
2026-07-14 19:56:19:024 157 sec: 27393513 operations; 176179 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176179, Max=2455, Min=17, Avg=90.06, 90=122, 99=178, 99.9=487, 99.99=1354] 
2026-07-14 19:56:20:024 158 sec: 27570514 operations; 177001 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177003, Max=2909, Min=17, Avg=89.63, 90=113, 99=159, 99.9=505, 99.99=981] 
2026-07-14 19:56:21:024 159 sec: 27746585 operations; 176071 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176067, Max=5187, Min=17, Avg=90.11, 90=136, 99=201, 99.9=610, 99.99=2353] 
2026-07-14 19:56:22:024 160 sec: 27924275 operations; 177690 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177691, Max=3359, Min=17, Avg=89.27, 90=114, 99=160, 99.9=445, 99.99=1112] 
2026-07-14 19:56:23:024 161 sec: 28100448 operations; 176173 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176173, Max=3943, Min=17, Avg=90.07, 90=113, 99=162, 99.9=594, 99.99=1998] 
2026-07-14 19:56:24:024 162 sec: 28278662 operations; 178214 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178214, Max=2881, Min=17, Avg=89.01, 90=112, 99=157, 99.9=420, 99.99=933] 
2026-07-14 19:56:25:024 163 sec: 28455194 operations; 176532 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176532, Max=6531, Min=17, Avg=89.85, 90=113, 99=161, 99.9=537, 99.99=2405] 
2026-07-14 19:56:26:024 164 sec: 28633117 operations; 177923 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177924, Max=2821, Min=17, Avg=89.16, 90=112, 99=157, 99.9=476, 99.99=964] 
2026-07-14 19:56:27:024 165 sec: 28808984 operations; 175867 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175866, Max=6663, Min=17, Avg=90.22, 90=114, 99=165, 99.9=488, 99.99=2221] 
2026-07-14 19:56:28:024 166 sec: 28986504 operations; 177520 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177519, Max=2707, Min=17, Avg=89.36, 90=116, 99=164, 99.9=434, 99.99=1095] 
2026-07-14 19:56:29:024 167 sec: 29163235 operations; 176731 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176732, Max=3937, Min=17, Avg=89.78, 90=117, 99=168, 99.9=516, 99.99=1481] 
2026-07-14 19:56:30:024 168 sec: 29341002 operations; 177767 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177768, Max=2853, Min=17, Avg=89.24, 90=113, 99=160, 99.9=493, 99.99=1282] 
2026-07-14 19:56:31:024 169 sec: 29519222 operations; 178220 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178218, Max=2735, Min=17, Avg=89.03, 90=112, 99=157, 99.9=499, 99.99=1076] 
2026-07-14 19:56:32:024 170 sec: 29695563 operations; 176341 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176341, Max=5823, Min=17, Avg=89.96, 90=116, 99=169, 99.9=537, 99.99=2353] 
2026-07-14 19:56:33:024 171 sec: 29873410 operations; 177847 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177849, Max=2157, Min=17, Avg=89.21, 90=112, 99=157, 99.9=463, 99.99=918] 
2026-07-14 19:56:34:024 172 sec: 30049179 operations; 175769 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175768, Max=4643, Min=17, Avg=90.26, 90=116, 99=170, 99.9=570, 99.99=2527] 
2026-07-14 19:56:35:024 173 sec: 30226912 operations; 177733 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177736, Max=3365, Min=17, Avg=89.27, 90=112, 99=158, 99.9=466, 99.99=1155] 
2026-07-14 19:56:36:024 174 sec: 30402756 operations; 175844 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175841, Max=5907, Min=17, Avg=90.21, 90=115, 99=167, 99.9=603, 99.99=2030] 
2026-07-14 19:56:37:024 175 sec: 30579884 operations; 177128 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177127, Max=3383, Min=17, Avg=89.58, 90=116, 99=163, 99.9=517, 99.99=1094] 
2026-07-14 19:56:38:024 176 sec: 30754591 operations; 174707 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=174707, Max=6099, Min=17, Avg=90.81, 90=125, 99=181, 99.9=559, 99.99=1888] 
2026-07-14 19:56:39:024 177 sec: 30932361 operations; 177770 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177769, Max=2051, Min=17, Avg=89.25, 90=112, 99=157, 99.9=457, 99.99=897] 
2026-07-14 19:56:40:024 178 sec: 31108077 operations; 175716 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175718, Max=5995, Min=17, Avg=90.29, 90=115, 99=167, 99.9=537, 99.99=2117] 
2026-07-14 19:56:41:024 179 sec: 31285448 operations; 177371 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177371, Max=2447, Min=17, Avg=89.45, 90=114, 99=161, 99.9=505, 99.99=1159] 
2026-07-14 19:56:42:024 180 sec: 31461834 operations; 176386 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176385, Max=3709, Min=17, Avg=89.94, 90=115, 99=162, 99.9=574, 99.99=1641] 
2026-07-14 19:56:43:024 181 sec: 31638416 operations; 176582 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176582, Max=4479, Min=17, Avg=89.85, 90=113, 99=161, 99.9=579, 99.99=1856] 
2026-07-14 19:56:44:024 182 sec: 31815913 operations; 177497 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177499, Max=2747, Min=17, Avg=89.37, 90=116, 99=164, 99.9=469, 99.99=1053] 
2026-07-14 19:56:45:024 183 sec: 31991901 operations; 175988 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175988, Max=3747, Min=17, Avg=90.16, 90=119, 99=174, 99.9=526, 99.99=1940] 
2026-07-14 19:56:46:024 184 sec: 32169444 operations; 177543 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177541, Max=3647, Min=17, Avg=89.35, 90=115, 99=161, 99.9=463, 99.99=1344] 
2026-07-14 19:56:47:024 185 sec: 32345354 operations; 175910 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175910, Max=5687, Min=17, Avg=90.2, 90=113, 99=162, 99.9=531, 99.99=2187] 
2026-07-14 19:56:48:024 186 sec: 32523050 operations; 177696 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177694, Max=2213, Min=17, Avg=89.27, 90=113, 99=158, 99.9=412, 99.99=1180] 
2026-07-14 19:56:49:025 187 sec: 32698731 operations; 175681 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175683, Max=5375, Min=17, Avg=90.4, 90=115, 99=168, 99.9=523, 99.99=2291] 
2026-07-14 19:56:50:024 188 sec: 32876626 operations; 177895 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177896, Max=2037, Min=17, Avg=89.09, 90=113, 99=158, 99.9=388, 99.99=501] 
2026-07-14 19:56:51:024 189 sec: 33052341 operations; 175715 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175715, Max=6527, Min=17, Avg=90.3, 90=117, 99=169, 99.9=561, 99.99=1914] 
2026-07-14 19:56:52:024 190 sec: 33229943 operations; 177602 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177601, Max=3465, Min=17, Avg=89.32, 90=115, 99=165, 99.9=477, 99.99=1144] 
2026-07-14 19:56:53:024 191 sec: 33408369 operations; 178426 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178503, Max=3663, Min=16, Avg=88.92, 90=112, 99=158, 99.9=479, 99.99=1738] 
2026-07-14 19:56:54:024 192 sec: 33584983 operations; 176614 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176539, Max=5963, Min=17, Avg=89.82, 90=116, 99=166, 99.9=485, 99.99=1853] 
2026-07-14 19:56:55:024 193 sec: 33762425 operations; 177442 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177442, Max=2669, Min=17, Avg=89.42, 90=113, 99=158, 99.9=440, 99.99=1168] 
2026-07-14 19:56:56:024 194 sec: 33936921 operations; 174496 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=174494, Max=5107, Min=17, Avg=90.93, 90=123, 99=185, 99.9=532, 99.99=1880] 
2026-07-14 19:56:57:024 195 sec: 34113741 operations; 176820 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176821, Max=4379, Min=17, Avg=89.73, 90=122, 99=175, 99.9=452, 99.99=1100] 
2026-07-14 19:56:58:024 196 sec: 34289362 operations; 175621 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=175620, Max=6043, Min=17, Avg=90.34, 90=113, 99=162, 99.9=568, 99.99=2165] 
2026-07-14 19:56:59:024 197 sec: 34466980 operations; 177618 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=177618, Max=2361, Min=17, Avg=89.33, 90=112, 99=158, 99.9=416, 99.99=954] 
2026-07-14 19:57:00:024 198 sec: 34642113 operations; 175133 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=175132, Max=5975, Min=17, Avg=90.59, 90=113, 99=163, 99.9=555, 99.99=2355] 
2026-07-14 19:57:01:024 199 sec: 34819719 operations; 177606 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=177605, Max=2735, Min=17, Avg=89.34, 90=116, 99=163, 99.9=459, 99.99=1098] 
