/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 19:46:12:544 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 19:46:13:508 1 sec: 60940 operations; 60879.12 current ops/sec; est completion in 9 hours 47 minutes [READ: Count=61478, Max=15743, Min=17, Avg=228.1, 90=400, 99=1399, 99.9=7075, 99.99=10415] 
2026-07-14 19:46:14:507 2 sec: 167667 operations; 106833.83 current ops/sec; est completion in 7 hours 6 minutes [READ: Count=106211, Max=15087, Min=17, Avg=148.02, 90=254, 99=570, 99.9=5711, 99.99=9007] 
2026-07-14 19:46:15:508 3 sec: 287398 operations; 119731 current ops/sec; est completion in 6 hours 13 minutes [READ: Count=119773, Max=9271, Min=17, Avg=132.6, 90=228, 99=477, 99.9=3883, 99.99=8615] 
2026-07-14 19:46:16:508 4 sec: 414407 operations; 127009 current ops/sec; est completion in 5 hours 45 minutes [READ: Count=126964, Max=10319, Min=17, Avg=125.15, 90=209, 99=595, 99.9=4015, 99.99=7351] 
2026-07-14 19:46:17:507 5 sec: 557695 operations; 143288 current ops/sec; est completion in 5 hours 20 minutes [READ: Count=143355, Max=10615, Min=17, Avg=110.85, 90=158, 99=727, 99.9=3315, 99.99=6527] 
2026-07-14 19:46:18:507 6 sec: 726701 operations; 169006 current ops/sec; est completion in 4 hours 55 minutes [READ: Count=168949, Max=9759, Min=17, Avg=93.93, 90=129, 99=212, 99.9=1240, 99.99=4351] 
2026-07-14 19:46:19:507 7 sec: 898118 operations; 171417 current ops/sec; est completion in 4 hours 38 minutes [READ: Count=171490, Max=5707, Min=16, Avg=92.61, 90=118, 99=175, 99.9=776, 99.99=3579] 
2026-07-14 19:46:20:508 8 sec: 1071595 operations; 173477 current ops/sec; est completion in 4 hours 27 minutes [READ: Count=173446, Max=7823, Min=17, Avg=91.5, 90=119, 99=173, 99.9=598, 99.99=2851] 
2026-07-14 19:46:21:507 9 sec: 1242556 operations; 170961 current ops/sec; est completion in 4 hours 19 minutes [READ: Count=170917, Max=6651, Min=17, Avg=92.8, 90=121, 99=186, 99.9=788, 99.99=3249] 
2026-07-14 19:46:22:507 10 sec: 1416691 operations; 174135 current ops/sec; est completion in 4 hours 12 minutes [READ: Count=174165, Max=4947, Min=17, Avg=91.22, 90=119, 99=169, 99.9=546, 99.99=2147] 
2026-07-14 19:46:23:507 11 sec: 1589957 operations; 173266 current ops/sec; est completion in 4 hours 7 minutes [READ: Count=173237, Max=7091, Min=17, Avg=91.53, 90=117, 99=169, 99.9=572, 99.99=2385] 
2026-07-14 19:46:24:507 12 sec: 1764547 operations; 174590 current ops/sec; est completion in 4 hours 3 minutes [READ: Count=174587, Max=5583, Min=17, Avg=90.9, 90=118, 99=169, 99.9=489, 99.99=2183] 
2026-07-14 19:46:25:507 13 sec: 1938999 operations; 174452 current ops/sec; est completion in 3 hours 59 minutes [READ: Count=174457, Max=5763, Min=17, Avg=90.98, 90=118, 99=170, 99.9=511, 99.99=2133] 
2026-07-14 19:46:26:507 14 sec: 2111997 operations; 172998 current ops/sec; est completion in 3 hours 57 minutes [READ: Count=172995, Max=7807, Min=17, Avg=91.74, 90=118, 99=172, 99.9=555, 99.99=1760] 
2026-07-14 19:46:27:507 15 sec: 2286649 operations; 174652 current ops/sec; est completion in 3 hours 54 minutes [READ: Count=174701, Max=3461, Min=17, Avg=90.88, 90=118, 99=167, 99.9=513, 99.99=1297] 
2026-07-14 19:46:28:507 16 sec: 2460297 operations; 173648 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=173598, Max=7071, Min=17, Avg=91.4, 90=119, 99=174, 99.9=689, 99.99=2265] 
2026-07-14 19:46:29:507 17 sec: 2635463 operations; 175166 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=175167, Max=3275, Min=17, Avg=90.6, 90=119, 99=170, 99.9=472, 99.99=1423] 
2026-07-14 19:46:30:507 18 sec: 2809117 operations; 173654 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=173655, Max=5655, Min=17, Avg=91.41, 90=117, 99=170, 99.9=537, 99.99=2265] 
2026-07-14 19:46:31:507 19 sec: 2984395 operations; 175278 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=175350, Max=6951, Min=17, Avg=90.53, 90=114, 99=161, 99.9=443, 99.99=1484] 
2026-07-14 19:46:32:507 20 sec: 3157834 operations; 173439 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=173409, Max=5919, Min=17, Avg=91.49, 90=115, 99=166, 99.9=582, 99.99=2401] 
2026-07-14 19:46:33:507 21 sec: 3333355 operations; 175521 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=175479, Max=4123, Min=17, Avg=90.41, 90=114, 99=161, 99.9=451, 99.99=1348] 
2026-07-14 19:46:34:507 22 sec: 3506725 operations; 173370 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=173440, Max=6119, Min=17, Avg=91.56, 90=125, 99=186, 99.9=574, 99.99=2407] 
2026-07-14 19:46:35:507 23 sec: 3682203 operations; 175478 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=175409, Max=4639, Min=17, Avg=90.45, 90=125, 99=183, 99.9=523, 99.99=1303] 
2026-07-14 19:46:36:507 24 sec: 3856631 operations; 174428 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=174425, Max=6035, Min=17, Avg=90.97, 90=120, 99=176, 99.9=586, 99.99=2283] 
2026-07-14 19:46:38:538 26 sec: 4029803 operations; 85264.4 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=173176, Max=5907, Min=17, Avg=91.7, 90=125, 99=193, 99.9=578, 99.99=2049] 
2026-07-14 19:46:39:538 27 sec: 4204737 operations; 174934 current ops/sec; est completion in 3 hours 49 minutes [READ: Count=174931, Max=2891, Min=17, Avg=90.67, 90=116, 99=162, 99.9=486, 99.99=1207] 
2026-07-14 19:46:40:539 28 sec: 4376907 operations; 172170 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=172178, Max=9759, Min=16, Avg=92.26, 90=120, 99=179, 99.9=727, 99.99=3195] 
2026-07-14 19:46:41:538 29 sec: 4551782 operations; 174875 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=174933, Max=10935, Min=17, Avg=90.67, 90=115, 99=162, 99.9=466, 99.99=1286] 
2026-07-14 19:46:42:538 30 sec: 4725013 operations; 173231 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=173166, Max=6923, Min=17, Avg=91.61, 90=115, 99=166, 99.9=603, 99.99=3089] 
2026-07-14 19:46:43:538 31 sec: 4900597 operations; 175584 current ops/sec; est completion in 3 hours 46 minutes [READ: Count=175726, Max=4803, Min=16, Avg=90.4, 90=117, 99=167, 99.9=523, 99.99=2583] 
2026-07-14 19:46:44:538 32 sec: 5072401 operations; 171804 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=171654, Max=11679, Min=17, Avg=92.37, 90=119, 99=177, 99.9=669, 99.99=4107] 
2026-07-14 19:46:45:538 33 sec: 5247789 operations; 175388 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=175386, Max=92991, Min=17, Avg=90.48, 90=119, 99=173, 99.9=456, 99.99=1665] 
2026-07-14 19:46:46:538 34 sec: 5421917 operations; 174128 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=174126, Max=5303, Min=17, Avg=91.14, 90=133, 99=200, 99.9=624, 99.99=1919] 
2026-07-14 19:46:47:539 35 sec: 5597568 operations; 175651 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=175704, Max=2083, Min=17, Avg=90.41, 90=115, 99=161, 99.9=501, 99.99=1210] 
2026-07-14 19:46:48:538 36 sec: 5771391 operations; 173823 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=173770, Max=14247, Min=17, Avg=91.25, 90=120, 99=178, 99.9=593, 99.99=2185] 
2026-07-14 19:46:49:539 37 sec: 5946435 operations; 175044 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=175290, Max=10983, Min=17, Avg=90.69, 90=114, 99=161, 99.9=483, 99.99=1069] 
2026-07-14 19:46:50:538 38 sec: 6121640 operations; 175205 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=174961, Max=3741, Min=17, Avg=90.54, 90=114, 99=160, 99.9=483, 99.99=1793] 
2026-07-14 19:46:51:538 39 sec: 6295184 operations; 173544 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=173543, Max=5919, Min=17, Avg=91.45, 90=115, 99=166, 99.9=589, 99.99=1895] 
2026-07-14 19:46:52:538 40 sec: 6470583 operations; 175399 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=175399, Max=2865, Min=17, Avg=90.48, 90=114, 99=161, 99.9=456, 99.99=1219] 
2026-07-14 19:46:53:538 41 sec: 6644167 operations; 173584 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=173584, Max=5995, Min=17, Avg=91.43, 90=115, 99=164, 99.9=593, 99.99=2385] 
2026-07-14 19:46:54:538 42 sec: 6819628 operations; 175461 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175460, Max=2761, Min=17, Avg=90.44, 90=114, 99=160, 99.9=485, 99.99=1210] 
2026-07-14 19:46:55:538 43 sec: 6993057 operations; 173429 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=173431, Max=4379, Min=17, Avg=91.52, 90=119, 99=190, 99.9=632, 99.99=2407] 
2026-07-14 19:46:56:538 44 sec: 7168270 operations; 175213 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=175212, Max=4371, Min=17, Avg=90.59, 90=120, 99=176, 99.9=486, 99.99=1020] 
2026-07-14 19:46:57:538 45 sec: 7341954 operations; 173684 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=173683, Max=6223, Min=17, Avg=91.38, 90=115, 99=167, 99.9=629, 99.99=2327] 
2026-07-14 19:46:58:538 46 sec: 7516879 operations; 174925 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174930, Max=4139, Min=17, Avg=90.73, 90=118, 99=170, 99.9=490, 99.99=1907] 
2026-07-14 19:46:59:538 47 sec: 7691180 operations; 174301 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=174292, Max=4927, Min=17, Avg=91.04, 90=114, 99=164, 99.9=581, 99.99=1830] 
2026-07-14 19:47:00:539 48 sec: 7866580 operations; 175400 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175403, Max=2671, Min=17, Avg=90.52, 90=114, 99=160, 99.9=504, 99.99=1313] 
2026-07-14 19:47:01:538 49 sec: 8042484 operations; 175904 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=175906, Max=2891, Min=17, Avg=90.18, 90=113, 99=159, 99.9=510, 99.99=1071] 
2026-07-14 19:47:02:538 50 sec: 8216487 operations; 174003 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=174001, Max=4247, Min=17, Avg=91.22, 90=116, 99=167, 99.9=643, 99.99=2227] 
2026-07-14 19:47:03:538 51 sec: 8391662 operations; 175175 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175562, Max=2457, Min=17, Avg=90.6, 90=123, 99=180, 99.9=551, 99.99=1190] 
2026-07-14 19:47:04:538 52 sec: 8565331 operations; 173669 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=173285, Max=4819, Min=17, Avg=91.4, 90=122, 99=182, 99.9=572, 99.99=1882] 
2026-07-14 19:47:05:538 53 sec: 8740816 operations; 175485 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=175483, Max=2355, Min=17, Avg=90.41, 90=117, 99=165, 99.9=507, 99.99=1162] 
2026-07-14 19:47:06:538 54 sec: 8914712 operations; 173896 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=173894, Max=7151, Min=17, Avg=91.31, 90=116, 99=166, 99.9=579, 99.99=2207] 
2026-07-14 19:47:07:538 55 sec: 9089752 operations; 175040 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175147, Max=1987, Min=17, Avg=90.64, 90=115, 99=162, 99.9=489, 99.99=1225] 
2026-07-14 19:47:08:538 56 sec: 9263743 operations; 173991 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=173890, Max=4543, Min=17, Avg=91.2, 90=114, 99=164, 99.9=554, 99.99=2195] 
2026-07-14 19:47:09:538 57 sec: 9439687 operations; 175944 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=175942, Max=2801, Min=17, Avg=90.19, 90=114, 99=160, 99.9=497, 99.99=1141] 
2026-07-14 19:47:10:538 58 sec: 9613617 operations; 173930 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=173988, Max=3703, Min=17, Avg=91.23, 90=126, 99=180, 99.9=599, 99.99=1738] 
2026-07-14 19:47:11:538 59 sec: 9789140 operations; 175523 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175460, Max=2745, Min=17, Avg=90.41, 90=124, 99=179, 99.9=567, 99.99=1149] 
2026-07-14 19:47:12:541 60 sec: 9965244 operations; 176104 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176105, Max=4751, Min=17, Avg=90.31, 90=113, 99=160, 99.9=508, 99.99=1603] 
2026-07-14 19:47:13:538 61 sec: 10139408 operations; 174164 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=174162, Max=4559, Min=17, Avg=90.92, 90=125, 99=181, 99.9=527, 99.99=1973] 
2026-07-14 19:47:14:538 62 sec: 10314763 operations; 175355 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=175358, Max=2461, Min=17, Avg=90.51, 90=114, 99=161, 99.9=474, 99.99=1134] 
2026-07-14 19:47:15:538 63 sec: 10486861 operations; 172098 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=172097, Max=16703, Min=17, Avg=92.22, 90=119, 99=179, 99.9=593, 99.99=2549] 
2026-07-14 19:47:16:538 64 sec: 10662700 operations; 175839 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175839, Max=2397, Min=17, Avg=90.28, 90=119, 99=170, 99.9=512, 99.99=1484] 
2026-07-14 19:47:17:538 65 sec: 10836742 operations; 174042 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174090, Max=4011, Min=17, Avg=91.18, 90=123, 99=182, 99.9=542, 99.99=1956] 
2026-07-14 19:47:18:538 66 sec: 11012639 operations; 175897 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175851, Max=3225, Min=17, Avg=90.22, 90=120, 99=170, 99.9=438, 99.99=1334] 
2026-07-14 19:47:19:538 67 sec: 11186644 operations; 174005 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174003, Max=5355, Min=17, Avg=91.24, 90=132, 99=196, 99.9=514, 99.99=2419] 
2026-07-14 19:47:20:538 68 sec: 11362489 operations; 175845 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175844, Max=2345, Min=17, Avg=90.21, 90=116, 99=166, 99.9=465, 99.99=1008] 
2026-07-14 19:47:21:538 69 sec: 11536833 operations; 174344 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=174344, Max=4955, Min=17, Avg=91.04, 90=120, 99=177, 99.9=547, 99.99=1916] 
2026-07-14 19:47:22:538 70 sec: 11712217 operations; 175384 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175384, Max=2743, Min=17, Avg=90.48, 90=113, 99=162, 99.9=506, 99.99=1129] 
2026-07-14 19:47:23:538 71 sec: 11887923 operations; 175706 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175707, Max=4535, Min=17, Avg=90.33, 90=115, 99=164, 99.9=543, 99.99=1233] 
2026-07-14 19:47:24:538 72 sec: 12062582 operations; 174659 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174658, Max=2779, Min=17, Avg=90.86, 90=124, 99=180, 99.9=584, 99.99=1725] 
2026-07-14 19:47:25:538 73 sec: 12238456 operations; 175874 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175944, Max=2381, Min=17, Avg=90.25, 90=117, 99=166, 99.9=462, 99.99=848] 
2026-07-14 19:47:26:538 74 sec: 12412867 operations; 174411 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=174343, Max=5647, Min=17, Avg=90.99, 90=115, 99=167, 99.9=571, 99.99=2297] 
2026-07-14 19:47:27:538 75 sec: 12588824 operations; 175957 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175949, Max=1924, Min=17, Avg=90.18, 90=114, 99=162, 99.9=488, 99.99=773] 
2026-07-14 19:47:28:538 76 sec: 12763188 operations; 174364 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174369, Max=5459, Min=17, Avg=91.04, 90=116, 99=169, 99.9=549, 99.99=2105] 
2026-07-14 19:47:29:538 77 sec: 12939631 operations; 176443 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176444, Max=2881, Min=17, Avg=89.94, 90=119, 99=169, 99.9=449, 99.99=898] 
2026-07-14 19:47:30:538 78 sec: 13113960 operations; 174329 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174328, Max=6083, Min=17, Avg=91.04, 90=114, 99=164, 99.9=570, 99.99=2129] 
2026-07-14 19:47:31:538 79 sec: 13289802 operations; 175842 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175843, Max=4263, Min=17, Avg=90.25, 90=114, 99=160, 99.9=462, 99.99=889] 
2026-07-14 19:47:32:538 80 sec: 13463657 operations; 173855 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=173902, Max=4983, Min=17, Avg=91.3, 90=120, 99=181, 99.9=530, 99.99=2161] 
2026-07-14 19:47:33:538 81 sec: 13638896 operations; 175239 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175192, Max=2429, Min=17, Avg=90.59, 90=118, 99=168, 99.9=532, 99.99=1016] 
2026-07-14 19:47:34:538 82 sec: 13813542 operations; 174646 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174647, Max=5919, Min=17, Avg=90.84, 90=117, 99=167, 99.9=546, 99.99=2017] 
2026-07-14 19:47:35:538 83 sec: 13987889 operations; 174347 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=174346, Max=4311, Min=17, Avg=91.03, 90=114, 99=163, 99.9=565, 99.99=1457] 
2026-07-14 19:47:36:538 84 sec: 14163552 operations; 175663 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175716, Max=2815, Min=17, Avg=90.37, 90=117, 99=165, 99.9=521, 99.99=1002] 
2026-07-14 19:47:37:538 85 sec: 14338045 operations; 174493 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174442, Max=4767, Min=17, Avg=90.92, 90=119, 99=175, 99.9=541, 99.99=2181] 
2026-07-14 19:47:38:538 86 sec: 14514254 operations; 176209 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176257, Max=2565, Min=17, Avg=90.09, 90=113, 99=160, 99.9=449, 99.99=1174] 
2026-07-14 19:47:39:538 87 sec: 14687860 operations; 173606 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=173556, Max=3307, Min=17, Avg=91.37, 90=131, 99=198, 99.9=575, 99.99=1829] 
2026-07-14 19:47:40:538 88 sec: 14862638 operations; 174778 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174842, Max=2351, Min=17, Avg=90.81, 90=114, 99=164, 99.9=552, 99.99=1150] 
2026-07-14 19:47:41:539 89 sec: 15036857 operations; 174219 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174243, Max=6987, Min=17, Avg=91.11, 90=114, 99=164, 99.9=536, 99.99=2181] 
2026-07-14 19:47:42:538 90 sec: 15212763 operations; 175906 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175890, Max=2709, Min=17, Avg=90.22, 90=113, 99=161, 99.9=443, 99.99=969] 
2026-07-14 19:47:43:538 91 sec: 15386189 operations; 173426 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=173354, Max=5459, Min=17, Avg=91.51, 90=114, 99=169, 99.9=519, 99.99=2491] 
2026-07-14 19:47:44:538 92 sec: 15562270 operations; 176081 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176079, Max=2213, Min=17, Avg=90.15, 90=113, 99=160, 99.9=460, 99.99=939] 
2026-07-14 19:47:45:538 93 sec: 15737417 operations; 175147 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175150, Max=5891, Min=17, Avg=90.58, 90=115, 99=163, 99.9=543, 99.99=2207] 
2026-07-14 19:47:46:538 94 sec: 15909991 operations; 172574 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=172574, Max=2389, Min=17, Avg=91.96, 90=129, 99=201, 99.9=548, 99.99=1231] 
2026-07-14 19:47:47:538 95 sec: 16085191 operations; 175200 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175199, Max=1921, Min=17, Avg=90.58, 90=119, 99=168, 99.9=521, 99.99=934] 
2026-07-14 19:47:48:538 96 sec: 16258707 operations; 173516 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=173516, Max=10415, Min=17, Avg=91.46, 90=119, 99=177, 99.9=559, 99.99=2069] 
2026-07-14 19:47:49:538 97 sec: 16434295 operations; 175588 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175660, Max=2451, Min=17, Avg=90.39, 90=115, 99=162, 99.9=490, 99.99=1414] 
2026-07-14 19:47:50:538 98 sec: 16608109 operations; 173814 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=173741, Max=4871, Min=17, Avg=91.3, 90=129, 99=197, 99.9=554, 99.99=2101] 
2026-07-14 19:47:51:538 99 sec: 16783771 operations; 175662 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175663, Max=2453, Min=17, Avg=90.37, 90=117, 99=168, 99.9=496, 99.99=1206] 
2026-07-14 19:47:52:538 100 sec: 16957396 operations; 173625 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=173624, Max=4791, Min=17, Avg=91.37, 90=120, 99=180, 99.9=572, 99.99=1882] 
2026-07-14 19:47:53:538 101 sec: 17132570 operations; 175174 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175175, Max=2331, Min=17, Avg=90.59, 90=115, 99=165, 99.9=556, 99.99=1199] 
2026-07-14 19:47:54:538 102 sec: 17306512 operations; 173942 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=174041, Max=4727, Min=17, Avg=91.25, 90=114, 99=165, 99.9=586, 99.99=2201] 
2026-07-14 19:47:55:538 103 sec: 17482315 operations; 175803 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175720, Max=4227, Min=17, Avg=90.26, 90=116, 99=163, 99.9=475, 99.99=1462] 
2026-07-14 19:47:56:538 104 sec: 17658048 operations; 175733 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175716, Max=4683, Min=17, Avg=90.32, 90=114, 99=160, 99.9=481, 99.99=2083] 
2026-07-14 19:47:57:538 105 sec: 17833389 operations; 175341 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175342, Max=4099, Min=17, Avg=90.5, 90=114, 99=164, 99.9=487, 99.99=1757] 
2026-07-14 19:47:58:538 106 sec: 18010362 operations; 176973 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176972, Max=2093, Min=17, Avg=89.67, 90=113, 99=159, 99.9=431, 99.99=933] 
2026-07-14 19:47:59:538 107 sec: 18185233 operations; 174871 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174873, Max=5495, Min=17, Avg=90.76, 90=121, 99=177, 99.9=557, 99.99=2139] 
2026-07-14 19:48:00:538 108 sec: 18361983 operations; 176750 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176751, Max=2699, Min=17, Avg=89.79, 90=116, 99=161, 99.9=436, 99.99=1074] 
2026-07-14 19:48:01:539 109 sec: 18535850 operations; 173867 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=173868, Max=4155, Min=17, Avg=91.35, 90=122, 99=182, 99.9=537, 99.99=1941] 
2026-07-14 19:48:02:538 110 sec: 18711245 operations; 175395 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175392, Max=1914, Min=17, Avg=90.42, 90=117, 99=166, 99.9=496, 99.99=1147] 
2026-07-14 19:48:03:538 111 sec: 18886157 operations; 174912 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=174911, Max=4743, Min=17, Avg=90.74, 90=118, 99=170, 99.9=575, 99.99=2251] 
2026-07-14 19:48:04:538 112 sec: 19062829 operations; 176672 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176673, Max=2239, Min=17, Avg=89.83, 90=113, 99=159, 99.9=446, 99.99=1258] 
2026-07-14 19:48:05:538 113 sec: 19238323 operations; 175494 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175494, Max=4093, Min=17, Avg=90.44, 90=123, 99=178, 99.9=486, 99.99=1853] 
2026-07-14 19:48:06:538 114 sec: 19414909 operations; 176586 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176586, Max=2827, Min=17, Avg=89.87, 90=115, 99=161, 99.9=436, 99.99=1142] 
2026-07-14 19:48:07:538 115 sec: 19589919 operations; 175010 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175011, Max=3871, Min=17, Avg=90.7, 90=117, 99=167, 99.9=531, 99.99=1856] 
2026-07-14 19:48:08:538 116 sec: 19766783 operations; 176864 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177026, Max=3367, Min=17, Avg=89.72, 90=118, 99=166, 99.9=487, 99.99=1000] 
2026-07-14 19:48:09:538 117 sec: 19943241 operations; 176458 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176294, Max=6183, Min=17, Avg=89.93, 90=113, 99=159, 99.9=487, 99.99=2012] 
2026-07-14 19:48:10:538 118 sec: 20118547 operations; 175306 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175307, Max=4263, Min=17, Avg=90.54, 90=114, 99=163, 99.9=519, 99.99=1672] 
2026-07-14 19:48:11:538 119 sec: 20295025 operations; 176478 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176564, Max=2046, Min=17, Avg=89.94, 90=115, 99=161, 99.9=475, 99.99=907] 
2026-07-14 19:48:12:538 120 sec: 20469170 operations; 174145 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174058, Max=5899, Min=17, Avg=91.13, 90=115, 99=164, 99.9=557, 99.99=2317] 
2026-07-14 19:48:13:538 121 sec: 20645582 operations; 176412 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176412, Max=2757, Min=17, Avg=89.97, 90=113, 99=159, 99.9=494, 99.99=896] 
2026-07-14 19:48:14:538 122 sec: 20819991 operations; 174409 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174409, Max=5103, Min=17, Avg=90.99, 90=116, 99=166, 99.9=638, 99.99=2002] 
2026-07-14 19:48:15:538 123 sec: 20996528 operations; 176537 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176539, Max=2787, Min=17, Avg=89.89, 90=113, 99=159, 99.9=569, 99.99=790] 
2026-07-14 19:48:16:538 124 sec: 21170487 operations; 173959 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=173958, Max=4139, Min=17, Avg=91.23, 90=116, 99=172, 99.9=642, 99.99=1846] 
2026-07-14 19:48:17:538 125 sec: 21346093 operations; 175606 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175606, Max=2611, Min=17, Avg=90.37, 90=116, 99=170, 99.9=552, 99.99=882] 
2026-07-14 19:48:18:538 126 sec: 21519722 operations; 173629 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=173629, Max=6019, Min=17, Avg=91.41, 90=117, 99=174, 99.9=515, 99.99=1994] 
2026-07-14 19:48:19:538 127 sec: 21695850 operations; 176128 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176127, Max=1887, Min=17, Avg=90.11, 90=115, 99=163, 99.9=470, 99.99=911] 
2026-07-14 19:48:20:539 128 sec: 21872087 operations; 176237 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176236, Max=4555, Min=17, Avg=90.09, 90=113, 99=159, 99.9=541, 99.99=1486] 
2026-07-14 19:48:21:538 129 sec: 22046983 operations; 174896 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174977, Max=4515, Min=16, Avg=90.72, 90=116, 99=167, 99.9=595, 99.99=2105] 
2026-07-14 19:48:22:538 130 sec: 22223233 operations; 176250 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176170, Max=2287, Min=17, Avg=90.03, 90=113, 99=159, 99.9=480, 99.99=1128] 
2026-07-14 19:48:23:538 131 sec: 22397864 operations; 174631 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174631, Max=5915, Min=17, Avg=90.88, 90=114, 99=162, 99.9=628, 99.99=2323] 
2026-07-14 19:48:24:538 132 sec: 22574467 operations; 176603 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176603, Max=2115, Min=17, Avg=89.86, 90=116, 99=162, 99.9=504, 99.99=1148] 
2026-07-14 19:48:25:538 133 sec: 22749019 operations; 174552 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=174552, Max=4703, Min=17, Avg=90.92, 90=116, 99=167, 99.9=572, 99.99=2181] 
2026-07-14 19:48:26:538 134 sec: 22925615 operations; 176596 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176595, Max=1974, Min=17, Avg=89.87, 90=113, 99=160, 99.9=487, 99.99=987] 
2026-07-14 19:48:27:538 135 sec: 23100514 operations; 174899 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174901, Max=4831, Min=17, Avg=90.75, 90=119, 99=176, 99.9=571, 99.99=2105] 
2026-07-14 19:48:28:538 136 sec: 23276282 operations; 175768 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175767, Max=2405, Min=16, Avg=90.28, 90=113, 99=162, 99.9=498, 99.99=763] 
2026-07-14 19:48:29:538 137 sec: 23451524 operations; 175242 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175242, Max=6163, Min=17, Avg=90.56, 90=123, 99=179, 99.9=560, 99.99=2279] 
2026-07-14 19:48:30:538 138 sec: 23628135 operations; 176611 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176611, Max=2233, Min=17, Avg=89.85, 90=116, 99=162, 99.9=425, 99.99=1072] 
2026-07-14 19:48:31:538 139 sec: 23804569 operations; 176434 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176434, Max=4103, Min=17, Avg=89.94, 90=113, 99=160, 99.9=482, 99.99=1698] 
2026-07-14 19:48:32:538 140 sec: 23981083 operations; 176514 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176515, Max=3925, Min=17, Avg=89.91, 90=136, 99=202, 99.9=487, 99.99=1320] 
2026-07-14 19:48:33:538 141 sec: 24157938 operations; 176855 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176854, Max=2503, Min=17, Avg=89.72, 90=116, 99=165, 99.9=432, 99.99=905] 
2026-07-14 19:48:34:538 142 sec: 24332785 operations; 174847 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174846, Max=5891, Min=17, Avg=90.76, 90=113, 99=165, 99.9=549, 99.99=2235] 
2026-07-14 19:48:35:538 143 sec: 24509225 operations; 176440 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176442, Max=3363, Min=17, Avg=89.94, 90=118, 99=169, 99.9=477, 99.99=1216] 
2026-07-14 19:48:36:538 144 sec: 24685018 operations; 175793 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175791, Max=3863, Min=17, Avg=90.27, 90=121, 99=174, 99.9=516, 99.99=1688] 
2026-07-14 19:48:37:538 145 sec: 24861579 operations; 176561 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176562, Max=2885, Min=17, Avg=89.88, 90=113, 99=160, 99.9=505, 99.99=888] 
2026-07-14 19:48:38:538 146 sec: 25036981 operations; 175402 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175402, Max=6339, Min=17, Avg=90.47, 90=127, 99=192, 99.9=587, 99.99=2063] 
2026-07-14 19:48:39:538 147 sec: 25213168 operations; 176187 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176186, Max=2467, Min=17, Avg=90.11, 90=117, 99=166, 99.9=434, 99.99=620] 
2026-07-14 19:48:40:538 148 sec: 25387618 operations; 174450 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=174449, Max=7111, Min=17, Avg=90.93, 90=114, 99=166, 99.9=530, 99.99=2253] 
2026-07-14 19:48:41:538 149 sec: 25563802 operations; 176184 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176188, Max=2769, Min=17, Avg=90.07, 90=118, 99=167, 99.9=427, 99.99=985] 
2026-07-14 19:48:42:538 150 sec: 25739791 operations; 175989 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175988, Max=6283, Min=17, Avg=90.15, 90=116, 99=164, 99.9=474, 99.99=1953] 
2026-07-14 19:48:43:538 151 sec: 25914924 operations; 175133 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175133, Max=4675, Min=17, Avg=90.62, 90=114, 99=163, 99.9=516, 99.99=1709] 
2026-07-14 19:48:44:538 152 sec: 26091639 operations; 176715 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176714, Max=3185, Min=17, Avg=89.8, 90=113, 99=159, 99.9=430, 99.99=1131] 
2026-07-14 19:48:45:538 153 sec: 26266447 operations; 174808 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174806, Max=4183, Min=17, Avg=90.77, 90=120, 99=174, 99.9=580, 99.99=2085] 
2026-07-14 19:48:46:538 154 sec: 26442947 operations; 176500 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176502, Max=2537, Min=17, Avg=89.9, 90=113, 99=159, 99.9=470, 99.99=879] 
2026-07-14 19:48:47:538 155 sec: 26616451 operations; 173504 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=173506, Max=3829, Min=17, Avg=91.47, 90=121, 99=179, 99.9=547, 99.99=1871] 
2026-07-14 19:48:48:538 156 sec: 26791683 operations; 175232 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175231, Max=2381, Min=17, Avg=90.56, 90=115, 99=162, 99.9=440, 99.99=915] 
2026-07-14 19:48:49:538 157 sec: 26966344 operations; 174661 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174661, Max=5903, Min=17, Avg=90.86, 90=119, 99=174, 99.9=558, 99.99=2265] 
2026-07-14 19:48:50:538 158 sec: 27142881 operations; 176537 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176627, Max=2829, Min=17, Avg=89.89, 90=117, 99=164, 99.9=440, 99.99=946] 
2026-07-14 19:48:51:538 159 sec: 27317845 operations; 174964 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174874, Max=5931, Min=17, Avg=90.7, 90=114, 99=163, 99.9=542, 99.99=2129] 
2026-07-14 19:48:52:538 160 sec: 27494212 operations; 176367 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176366, Max=2841, Min=17, Avg=89.97, 90=116, 99=163, 99.9=472, 99.99=1098] 
2026-07-14 19:48:53:538 161 sec: 27670631 operations; 176419 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176420, Max=4927, Min=17, Avg=89.95, 90=116, 99=163, 99.9=497, 99.99=1930] 
2026-07-14 19:48:54:538 162 sec: 27846119 operations; 175488 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175487, Max=2755, Min=17, Avg=90.43, 90=124, 99=181, 99.9=476, 99.99=1452] 
2026-07-14 19:48:55:538 163 sec: 28022594 operations; 176475 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176475, Max=2291, Min=17, Avg=89.91, 90=113, 99=159, 99.9=442, 99.99=1053] 
2026-07-14 19:48:56:538 164 sec: 28197476 operations; 174882 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174883, Max=4539, Min=17, Avg=90.75, 90=117, 99=168, 99.9=562, 99.99=2299] 
2026-07-14 19:48:57:538 165 sec: 28374146 operations; 176670 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176669, Max=3363, Min=17, Avg=89.82, 90=127, 99=179, 99.9=479, 99.99=1173] 
2026-07-14 19:48:58:538 166 sec: 28548972 operations; 174826 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174824, Max=5795, Min=17, Avg=90.77, 90=116, 99=168, 99.9=524, 99.99=2213] 
2026-07-14 19:48:59:538 167 sec: 28725439 operations; 176467 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176469, Max=2725, Min=17, Avg=89.93, 90=113, 99=159, 99.9=446, 99.99=921] 
2026-07-14 19:49:00:538 168 sec: 28900177 operations; 174738 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174738, Max=5215, Min=17, Avg=90.83, 90=116, 99=167, 99.9=584, 99.99=2373] 
2026-07-14 19:49:01:538 169 sec: 29077205 operations; 177028 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177027, Max=2255, Min=17, Avg=89.62, 90=112, 99=159, 99.9=480, 99.99=1035] 
2026-07-14 19:49:02:538 170 sec: 29252614 operations; 175409 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175411, Max=6695, Min=17, Avg=90.47, 90=118, 99=172, 99.9=534, 99.99=1868] 
2026-07-14 19:49:03:538 171 sec: 29429039 operations; 176425 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176422, Max=2719, Min=17, Avg=89.95, 90=115, 99=161, 99.9=511, 99.99=959] 
2026-07-14 19:49:04:538 172 sec: 29604671 operations; 175632 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175634, Max=4715, Min=17, Avg=90.35, 90=114, 99=161, 99.9=505, 99.99=2053] 
2026-07-14 19:49:05:538 173 sec: 29780591 operations; 175920 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175920, Max=2747, Min=17, Avg=90.21, 90=113, 99=160, 99.9=469, 99.99=1251] 
2026-07-14 19:49:06:538 174 sec: 29957126 operations; 176535 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176537, Max=2771, Min=17, Avg=89.88, 90=116, 99=162, 99.9=420, 99.99=1138] 
2026-07-14 19:49:07:538 175 sec: 30131855 operations; 174729 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174726, Max=6399, Min=17, Avg=90.83, 90=117, 99=167, 99.9=603, 99.99=2227] 
2026-07-14 19:49:08:538 176 sec: 30308089 operations; 176234 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176235, Max=2061, Min=17, Avg=90.05, 90=113, 99=160, 99.9=524, 99.99=994] 
2026-07-14 19:49:09:538 177 sec: 30482693 operations; 174604 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174604, Max=4895, Min=17, Avg=90.89, 90=114, 99=164, 99.9=616, 99.99=2181] 
2026-07-14 19:49:10:538 178 sec: 30659111 operations; 176418 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176418, Max=3419, Min=16, Avg=89.95, 90=113, 99=159, 99.9=468, 99.99=1181] 
2026-07-14 19:49:11:538 179 sec: 30833631 operations; 174520 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174520, Max=5243, Min=17, Avg=90.93, 90=117, 99=169, 99.9=645, 99.99=2305] 
2026-07-14 19:49:12:538 180 sec: 31009945 operations; 176314 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176314, Max=2791, Min=17, Avg=90.01, 90=113, 99=159, 99.9=586, 99.99=1097] 
2026-07-14 19:49:13:538 181 sec: 31185649 operations; 175704 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175702, Max=6155, Min=17, Avg=90.32, 90=116, 99=166, 99.9=555, 99.99=2325] 
2026-07-14 19:49:14:538 182 sec: 31363241 operations; 177592 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177594, Max=1979, Min=17, Avg=89.35, 90=113, 99=159, 99.9=443, 99.99=839] 
2026-07-14 19:49:15:539 183 sec: 31538319 operations; 175078 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175078, Max=5351, Min=17, Avg=90.71, 90=114, 99=162, 99.9=562, 99.99=2403] 
2026-07-14 19:49:16:538 184 sec: 31715001 operations; 176682 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176682, Max=2363, Min=16, Avg=89.75, 90=114, 99=160, 99.9=485, 99.99=1191] 
2026-07-14 19:49:17:538 185 sec: 31891091 operations; 176090 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176090, Max=3465, Min=17, Avg=90.12, 90=115, 99=162, 99.9=458, 99.99=1300] 
2026-07-14 19:49:18:538 186 sec: 32066482 operations; 175391 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175390, Max=3779, Min=17, Avg=90.48, 90=131, 99=200, 99.9=532, 99.99=1729] 
2026-07-14 19:49:19:538 187 sec: 32243035 operations; 176553 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176554, Max=2817, Min=17, Avg=89.89, 90=115, 99=161, 99.9=491, 99.99=939] 
2026-07-14 19:49:20:538 188 sec: 32417063 operations; 174028 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174024, Max=5227, Min=17, Avg=91.23, 90=118, 99=171, 99.9=611, 99.99=2287] 
2026-07-14 19:49:21:538 189 sec: 32593892 operations; 176829 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176833, Max=2649, Min=17, Avg=89.71, 90=113, 99=159, 99.9=471, 99.99=1159] 
2026-07-14 19:49:22:538 190 sec: 32768806 operations; 174914 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174914, Max=5615, Min=16, Avg=90.73, 90=114, 99=162, 99.9=619, 99.99=2351] 
2026-07-14 19:49:23:538 191 sec: 32945277 operations; 176471 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176471, Max=3297, Min=17, Avg=89.93, 90=114, 99=160, 99.9=586, 99.99=869] 
2026-07-14 19:49:24:538 192 sec: 33120271 operations; 174994 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175078, Max=6251, Min=17, Avg=90.68, 90=115, 99=165, 99.9=631, 99.99=2271] 
2026-07-14 19:49:25:538 193 sec: 33296794 operations; 176523 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176440, Max=3165, Min=17, Avg=89.89, 90=116, 99=163, 99.9=568, 99.99=737] 
2026-07-14 19:49:26:538 194 sec: 33471762 operations; 174968 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174969, Max=4419, Min=17, Avg=90.71, 90=122, 99=178, 99.9=597, 99.99=2259] 
2026-07-14 19:49:27:538 195 sec: 33648434 operations; 176672 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176670, Max=2729, Min=17, Avg=89.82, 90=113, 99=159, 99.9=496, 99.99=990] 
2026-07-14 19:49:28:538 196 sec: 33824998 operations; 176564 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176558, Max=5279, Min=17, Avg=89.87, 90=114, 99=159, 99.9=434, 99.99=1352] 
2026-07-14 19:49:29:538 197 sec: 34000648 operations; 175650 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175651, Max=5279, Min=17, Avg=90.34, 90=116, 99=164, 99.9=517, 99.99=1298] 
2026-07-14 19:49:30:538 198 sec: 34176798 operations; 176150 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176154, Max=2801, Min=17, Avg=90.09, 90=113, 99=159, 99.9=504, 99.99=1115] 
2026-07-14 19:49:31:538 199 sec: 34351913 operations; 175115 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175115, Max=6047, Min=17, Avg=90.63, 90=114, 99=161, 99.9=581, 99.99=2123] 
2026-07-14 19:49:32:538 200 sec: 34528204 operations; 176291 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176290, Max=2701, Min=17, Avg=90.01, 90=116, 99=164, 99.9=475, 99.99=1109] 
