/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=2147483647 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=1.0 -p updateproportion=0.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 19:49:57:356 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 19:49:58:329 1 sec: 60136 operations; 60136 current ops/sec; est completion in 9 hours 55 minutes [READ: Count=60345, Max=14639, Min=18, Avg=235, 90=402, 99=1365, 99.9=6735, 99.99=13103] 
2026-07-14 19:49:59:329 2 sec: 161902 operations; 101766 current ops/sec; est completion in 7 hours 22 minutes [READ: Count=101615, Max=18815, Min=16, Avg=155.02, 90=280, 99=636, 99.9=4903, 99.99=9071] 
2026-07-14 19:50:00:329 3 sec: 285628 operations; 123726 current ops/sec; est completion in 6 hours 15 minutes [READ: Count=123759, Max=6383, Min=17, Avg=128.36, 90=218, 99=407, 99.9=2761, 99.99=6127] 
2026-07-14 19:50:01:329 4 sec: 413842 operations; 128214 current ops/sec; est completion in 5 hours 45 minutes [READ: Count=128148, Max=7899, Min=17, Avg=123.93, 90=210, 99=545, 99.9=3919, 99.99=6447] 
2026-07-14 19:50:02:329 5 sec: 552914 operations; 139072 current ops/sec; est completion in 5 hours 23 minutes [READ: Count=139151, Max=8159, Min=16, Avg=114.28, 90=170, 99=792, 99.9=3983, 99.99=6191] 
2026-07-14 19:50:03:329 6 sec: 722936 operations; 170022 current ops/sec; est completion in 4 hours 56 minutes [READ: Count=169945, Max=6043, Min=17, Avg=93.34, 90=123, 99=214, 99.9=1114, 99.99=3325] 
2026-07-14 19:50:04:329 7 sec: 896059 operations; 173123 current ops/sec; est completion in 4 hours 39 minutes [READ: Count=173118, Max=5575, Min=17, Avg=91.68, 90=123, 99=195, 99.9=727, 99.99=2917] 
2026-07-14 19:50:05:329 8 sec: 1071947 operations; 175888 current ops/sec; est completion in 4 hours 26 minutes [READ: Count=175884, Max=7799, Min=17, Avg=90.22, 90=118, 99=170, 99.9=478, 99.99=2377] 
2026-07-14 19:50:06:329 9 sec: 1245857 operations; 173910 current ops/sec; est completion in 4 hours 18 minutes [READ: Count=173919, Max=5979, Min=16, Avg=91.28, 90=122, 99=185, 99.9=760, 99.99=3249] 
2026-07-14 19:50:07:329 10 sec: 1422157 operations; 176300 current ops/sec; est completion in 4 hours 11 minutes [READ: Count=176296, Max=5887, Min=17, Avg=90.03, 90=122, 99=177, 99.9=536, 99.99=2957] 
2026-07-14 19:50:08:329 11 sec: 1597035 operations; 174878 current ops/sec; est completion in 4 hours 6 minutes [READ: Count=174879, Max=6843, Min=17, Avg=90.78, 90=116, 99=167, 99.9=676, 99.99=2543] 
2026-07-14 19:50:09:329 12 sec: 1774087 operations; 177052 current ops/sec; est completion in 4 hours 1 minute [READ: Count=177057, Max=8247, Min=17, Avg=89.61, 90=113, 99=160, 99.9=509, 99.99=2059] 
2026-07-14 19:50:10:329 13 sec: 1950851 operations; 176764 current ops/sec; est completion in 3 hours 58 minutes [READ: Count=176786, Max=6875, Min=16, Avg=89.79, 90=114, 99=160, 99.9=506, 99.99=1862] 
2026-07-14 19:50:11:329 14 sec: 2126739 operations; 175888 current ops/sec; est completion in 3 hours 55 minutes [READ: Count=175867, Max=4655, Min=17, Avg=90.23, 90=115, 99=164, 99.9=592, 99.99=1801] 
2026-07-14 19:50:12:329 15 sec: 2304096 operations; 177357 current ops/sec; est completion in 3 hours 52 minutes [READ: Count=177352, Max=4939, Min=17, Avg=89.49, 90=113, 99=159, 99.9=548, 99.99=1540] 
2026-07-14 19:50:13:329 16 sec: 2479666 operations; 175570 current ops/sec; est completion in 3 hours 50 minutes [READ: Count=175563, Max=6771, Min=17, Avg=90.39, 90=132, 99=209, 99.9=612, 99.99=2323] 
2026-07-14 19:50:14:329 17 sec: 2656986 operations; 177320 current ops/sec; est completion in 3 hours 48 minutes [READ: Count=177329, Max=2305, Min=17, Avg=89.51, 90=113, 99=160, 99.9=523, 99.99=1349] 
2026-07-14 19:50:15:329 18 sec: 2831960 operations; 174974 current ops/sec; est completion in 3 hours 47 minutes [READ: Count=174976, Max=4085, Min=16, Avg=90.74, 90=126, 99=190, 99.9=614, 99.99=1880] 
2026-07-14 19:50:16:329 19 sec: 3009074 operations; 177114 current ops/sec; est completion in 3 hours 45 minutes [READ: Count=177217, Max=5391, Min=17, Avg=89.59, 90=116, 99=165, 99.9=491, 99.99=1339] 
2026-07-14 19:50:17:329 20 sec: 3185283 operations; 176209 current ops/sec; est completion in 3 hours 44 minutes [READ: Count=176107, Max=7995, Min=17, Avg=90.06, 90=114, 99=163, 99.9=600, 99.99=2377] 
2026-07-14 19:50:18:329 21 sec: 3362609 operations; 177326 current ops/sec; est completion in 3 hours 43 minutes [READ: Count=177326, Max=4895, Min=16, Avg=89.5, 90=114, 99=161, 99.9=469, 99.99=1366] 
2026-07-14 19:50:19:329 22 sec: 3539047 operations; 176438 current ops/sec; est completion in 3 hours 42 minutes [READ: Count=176520, Max=7087, Min=17, Avg=89.97, 90=115, 99=167, 99.9=550, 99.99=2421] 
2026-07-14 19:50:20:329 23 sec: 3717080 operations; 178033 current ops/sec; est completion in 3 hours 41 minutes [READ: Count=177952, Max=5543, Min=17, Avg=89.17, 90=115, 99=163, 99.9=447, 99.99=1296] 
2026-07-14 19:50:21:332 24 sec: 3894040 operations; 176606.79 current ops/sec; est completion in 3 hours 40 minutes [READ: Count=176959, Max=6499, Min=17, Avg=89.94, 90=114, 99=163, 99.9=522, 99.99=2339] 
2026-07-14 19:50:22:329 25 sec: 4071562 operations; 177877.76 current ops/sec; est completion in 3 hours 39 minutes [READ: Count=177521, Max=6787, Min=17, Avg=89.13, 90=115, 99=163, 99.9=489, 99.99=1335] 
2026-07-14 19:50:23:329 26 sec: 4249247 operations; 177685 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=177685, Max=8687, Min=17, Avg=89.26, 90=124, 99=179, 99.9=459, 99.99=1413] 
2026-07-14 19:50:24:330 27 sec: 4422822 operations; 173575 current ops/sec; est completion in 3 hours 38 minutes [READ: Count=173576, Max=9279, Min=17, Avg=91.53, 90=126, 99=190, 99.9=628, 99.99=2399] 
2026-07-14 19:50:25:329 28 sec: 4593552 operations; 170730 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=170795, Max=11599, Min=17, Avg=92.89, 90=117, 99=165, 99.9=525, 99.99=1897] 
2026-07-14 19:50:26:329 29 sec: 4764100 operations; 170548 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=170481, Max=6511, Min=17, Avg=93.07, 90=117, 99=169, 99.9=651, 99.99=2113] 
2026-07-14 19:50:27:329 30 sec: 4936766 operations; 172666 current ops/sec; est completion in 3 hours 37 minutes [READ: Count=172780, Max=9199, Min=17, Avg=91.92, 90=116, 99=164, 99.9=545, 99.99=1293] 
2026-07-14 19:50:28:329 31 sec: 5108824 operations; 172058 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=171985, Max=5951, Min=17, Avg=92.26, 90=117, 99=168, 99.9=531, 99.99=2617] 
2026-07-14 19:50:29:329 32 sec: 5283115 operations; 174291 current ops/sec; est completion in 3 hours 36 minutes [READ: Count=174239, Max=15815, Min=17, Avg=91.07, 90=115, 99=162, 99.9=461, 99.99=1290] 
2026-07-14 19:50:30:329 33 sec: 5456362 operations; 173247 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=173293, Max=6043, Min=17, Avg=91.6, 90=116, 99=167, 99.9=604, 99.99=2345] 
2026-07-14 19:50:31:329 34 sec: 5629305 operations; 172943 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=172898, Max=5227, Min=17, Avg=91.81, 90=117, 99=170, 99.9=505, 99.99=4311] 
2026-07-14 19:50:32:329 35 sec: 5803670 operations; 174365 current ops/sec; est completion in 3 hours 35 minutes [READ: Count=174425, Max=119167, Min=17, Avg=90.99, 90=118, 99=170, 99.9=508, 99.99=1945] 
2026-07-14 19:50:33:329 36 sec: 5978083 operations; 174413 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=174353, Max=4367, Min=17, Avg=91.03, 90=118, 99=173, 99.9=507, 99.99=1648] 
2026-07-14 19:50:34:329 37 sec: 6154291 operations; 176208 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=176210, Max=12999, Min=17, Avg=90.05, 90=114, 99=160, 99.9=480, 99.99=1294] 
2026-07-14 19:50:35:329 38 sec: 6328880 operations; 174589 current ops/sec; est completion in 3 hours 34 minutes [READ: Count=174586, Max=5115, Min=17, Avg=90.89, 90=119, 99=175, 99.9=596, 99.99=2003] 
2026-07-14 19:50:36:329 39 sec: 6505758 operations; 176878 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=176877, Max=2761, Min=17, Avg=89.73, 90=117, 99=165, 99.9=533, 99.99=1173] 
2026-07-14 19:50:37:329 40 sec: 6680830 operations; 175072 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175072, Max=10327, Min=17, Avg=90.64, 90=121, 99=177, 99.9=616, 99.99=3077] 
2026-07-14 19:50:38:329 41 sec: 6856784 operations; 175954 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=176049, Max=3019, Min=17, Avg=90.21, 90=121, 99=195, 99.9=540, 99.99=1190] 
2026-07-14 19:50:39:329 42 sec: 7032042 operations; 175258 current ops/sec; est completion in 3 hours 33 minutes [READ: Count=175164, Max=4631, Min=17, Avg=90.55, 90=114, 99=164, 99.9=604, 99.99=2145] 
2026-07-14 19:50:40:329 43 sec: 7209664 operations; 177622 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=177639, Max=2025, Min=17, Avg=89.38, 90=113, 99=159, 99.9=488, 99.99=1151] 
2026-07-14 19:50:41:329 44 sec: 7385622 operations; 175958 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=175940, Max=6531, Min=17, Avg=90.19, 90=113, 99=162, 99.9=560, 99.99=2187] 
2026-07-14 19:50:42:329 45 sec: 7562760 operations; 177138 current ops/sec; est completion in 3 hours 32 minutes [READ: Count=177141, Max=5323, Min=17, Avg=89.56, 90=116, 99=165, 99.9=495, 99.99=1686] 
2026-07-14 19:50:43:329 46 sec: 7739504 operations; 176744 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176794, Max=3473, Min=17, Avg=89.72, 90=115, 99=161, 99.9=478, 99.99=1859] 
2026-07-14 19:50:44:329 47 sec: 7915695 operations; 176191 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176138, Max=3821, Min=17, Avg=90.1, 90=117, 99=172, 99.9=498, 99.99=1799] 
2026-07-14 19:50:45:329 48 sec: 8091942 operations; 176247 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=176246, Max=7123, Min=17, Avg=89.99, 90=113, 99=159, 99.9=475, 99.99=2051] 
2026-07-14 19:50:46:329 49 sec: 8267049 operations; 175107 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=175108, Max=5979, Min=17, Avg=90.6, 90=117, 99=170, 99.9=526, 99.99=2038] 
2026-07-14 19:50:47:329 50 sec: 8444032 operations; 176983 current ops/sec; est completion in 3 hours 31 minutes [READ: Count=177361, Max=3053, Min=17, Avg=89.63, 90=114, 99=161, 99.9=432, 99.99=919] 
2026-07-14 19:50:48:329 51 sec: 8619100 operations; 175068 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=174689, Max=6551, Min=16, Avg=90.65, 90=117, 99=172, 99.9=594, 99.99=2529] 
2026-07-14 19:50:49:329 52 sec: 8795882 operations; 176782 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=176783, Max=2557, Min=17, Avg=89.69, 90=121, 99=173, 99.9=449, 99.99=1078] 
2026-07-14 19:50:50:329 53 sec: 8971478 operations; 175596 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175596, Max=6351, Min=16, Avg=90.39, 90=117, 99=169, 99.9=520, 99.99=2159] 
2026-07-14 19:50:51:329 54 sec: 9148810 operations; 177332 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177329, Max=3107, Min=17, Avg=89.39, 90=115, 99=161, 99.9=458, 99.99=975] 
2026-07-14 19:50:52:329 55 sec: 9324249 operations; 175439 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=175503, Max=5907, Min=17, Avg=90.43, 90=116, 99=170, 99.9=573, 99.99=2149] 
2026-07-14 19:50:53:329 56 sec: 9501568 operations; 177319 current ops/sec; est completion in 3 hours 30 minutes [READ: Count=177261, Max=1927, Min=17, Avg=89.45, 90=121, 99=173, 99.9=516, 99.99=996] 
2026-07-14 19:50:54:329 57 sec: 9678184 operations; 176616 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=176683, Max=5391, Min=17, Avg=89.83, 90=119, 99=175, 99.9=511, 99.99=1317] 
2026-07-14 19:50:55:329 58 sec: 9853870 operations; 175686 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175614, Max=2743, Min=17, Avg=90.29, 90=116, 99=166, 99.9=476, 99.99=1502] 
2026-07-14 19:50:56:331 59 sec: 10030984 operations; 177114 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177117, Max=1941, Min=17, Avg=89.69, 90=115, 99=162, 99.9=506, 99.99=1116] 
2026-07-14 19:50:57:329 60 sec: 10206281 operations; 175297 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175293, Max=5163, Min=16, Avg=90.37, 90=124, 99=184, 99.9=542, 99.99=2093] 
2026-07-14 19:50:58:329 61 sec: 10383385 operations; 177104 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=177104, Max=2451, Min=17, Avg=89.57, 90=116, 99=162, 99.9=497, 99.99=1070] 
2026-07-14 19:50:59:329 62 sec: 10558534 operations; 175149 current ops/sec; est completion in 3 hours 29 minutes [READ: Count=175150, Max=4307, Min=17, Avg=90.56, 90=125, 99=186, 99.9=547, 99.99=1813] 
2026-07-14 19:51:00:329 63 sec: 10735843 operations; 177309 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177309, Max=1964, Min=17, Avg=89.47, 90=112, 99=158, 99.9=444, 99.99=1608] 
2026-07-14 19:51:01:329 64 sec: 10911266 operations; 175423 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175483, Max=5955, Min=17, Avg=90.42, 90=114, 99=164, 99.9=529, 99.99=2275] 
2026-07-14 19:51:02:329 65 sec: 11086716 operations; 175450 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175483, Max=4283, Min=17, Avg=90.41, 90=114, 99=161, 99.9=525, 99.99=3721] 
2026-07-14 19:51:03:330 66 sec: 11262511 operations; 175795 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175704, Max=6403, Min=17, Avg=90.3, 90=113, 99=162, 99.9=512, 99.99=1916] 
2026-07-14 19:51:04:329 67 sec: 11439157 operations; 176646 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176642, Max=2421, Min=17, Avg=89.73, 90=117, 99=167, 99.9=449, 99.99=1179] 
2026-07-14 19:51:05:329 68 sec: 11616156 operations; 176999 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=177001, Max=2391, Min=17, Avg=89.65, 90=113, 99=160, 99.9=430, 99.99=938] 
2026-07-14 19:51:06:329 69 sec: 11791635 operations; 175479 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=175480, Max=4391, Min=17, Avg=90.39, 90=117, 99=167, 99.9=557, 99.99=2607] 
2026-07-14 19:51:07:330 70 sec: 11969647 operations; 178012 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=178030, Max=2783, Min=17, Avg=89.16, 90=116, 99=162, 99.9=423, 99.99=932] 
2026-07-14 19:51:08:329 71 sec: 12145990 operations; 176343 current ops/sec; est completion in 3 hours 28 minutes [READ: Count=176325, Max=3559, Min=17, Avg=89.91, 90=113, 99=161, 99.9=547, 99.99=1894] 
2026-07-14 19:51:09:329 72 sec: 12323695 operations; 177705 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177760, Max=2699, Min=17, Avg=89.27, 90=114, 99=161, 99.9=496, 99.99=1109] 
2026-07-14 19:51:10:329 73 sec: 12499580 operations; 175885 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175827, Max=5995, Min=17, Avg=90.2, 90=115, 99=165, 99.9=584, 99.99=2083] 
2026-07-14 19:51:11:329 74 sec: 12677178 operations; 177598 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177663, Max=3261, Min=17, Avg=89.31, 90=121, 99=172, 99.9=468, 99.99=1361] 
2026-07-14 19:51:12:329 75 sec: 12853311 operations; 176133 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176071, Max=5955, Min=17, Avg=90.06, 90=116, 99=169, 99.9=571, 99.99=2267] 
2026-07-14 19:51:13:329 76 sec: 13030710 operations; 177399 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177397, Max=1837, Min=17, Avg=89.41, 90=116, 99=163, 99.9=497, 99.99=1375] 
2026-07-14 19:51:14:329 77 sec: 13206503 operations; 175793 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175794, Max=5967, Min=17, Avg=90.25, 90=116, 99=168, 99.9=557, 99.99=1906] 
2026-07-14 19:51:15:329 78 sec: 13383066 operations; 176563 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=176563, Max=2507, Min=17, Avg=89.82, 90=114, 99=160, 99.9=503, 99.99=1135] 
2026-07-14 19:51:16:329 79 sec: 13560374 operations; 177308 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177360, Max=1923, Min=17, Avg=89.48, 90=121, 99=172, 99.9=500, 99.99=979] 
2026-07-14 19:51:17:329 80 sec: 13736339 operations; 175965 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=175914, Max=5967, Min=17, Avg=90.14, 90=113, 99=161, 99.9=552, 99.99=2273] 
2026-07-14 19:51:18:329 81 sec: 13913893 operations; 177554 current ops/sec; est completion in 3 hours 27 minutes [READ: Count=177552, Max=2875, Min=17, Avg=89.35, 90=117, 99=165, 99.9=491, 99.99=945] 
2026-07-14 19:51:19:329 82 sec: 14089805 operations; 175912 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175913, Max=4695, Min=17, Avg=90.17, 90=113, 99=162, 99.9=517, 99.99=2169] 
2026-07-14 19:51:20:329 83 sec: 14267101 operations; 177296 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177296, Max=2707, Min=17, Avg=89.48, 90=114, 99=161, 99.9=484, 99.99=844] 
2026-07-14 19:51:21:329 84 sec: 14442958 operations; 175857 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175908, Max=3573, Min=17, Avg=90.2, 90=124, 99=184, 99.9=582, 99.99=1923] 
2026-07-14 19:51:22:329 85 sec: 14621055 operations; 178097 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=178073, Max=2769, Min=17, Avg=89.12, 90=114, 99=160, 99.9=493, 99.99=1121] 
2026-07-14 19:51:23:329 86 sec: 14796820 operations; 175765 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175738, Max=6519, Min=17, Avg=90.19, 90=116, 99=168, 99.9=598, 99.99=2261] 
2026-07-14 19:51:24:329 87 sec: 14974562 operations; 177742 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177809, Max=2817, Min=17, Avg=89.26, 90=112, 99=158, 99.9=493, 99.99=1176] 
2026-07-14 19:51:25:329 88 sec: 15150617 operations; 176055 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=175989, Max=5159, Min=17, Avg=90.09, 90=116, 99=164, 99.9=512, 99.99=1888] 
2026-07-14 19:51:26:329 89 sec: 15328159 operations; 177542 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177542, Max=1833, Min=17, Avg=89.35, 90=119, 99=172, 99.9=468, 99.99=985] 
2026-07-14 19:51:27:329 90 sec: 15505420 operations; 177261 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177302, Max=4555, Min=17, Avg=89.47, 90=113, 99=159, 99.9=479, 99.99=1632] 
2026-07-14 19:51:28:329 91 sec: 15681890 operations; 176470 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176426, Max=6011, Min=17, Avg=89.9, 90=115, 99=167, 99.9=590, 99.99=1906] 
2026-07-14 19:51:29:329 92 sec: 15859448 operations; 177558 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=177560, Max=2797, Min=16, Avg=89.33, 90=113, 99=160, 99.9=460, 99.99=1126] 
2026-07-14 19:51:30:329 93 sec: 16035478 operations; 176030 current ops/sec; est completion in 3 hours 26 minutes [READ: Count=176031, Max=5907, Min=17, Avg=90.13, 90=118, 99=172, 99.9=530, 99.99=2315] 
2026-07-14 19:51:31:329 94 sec: 16213535 operations; 178057 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=178056, Max=2779, Min=17, Avg=89.08, 90=112, 99=157, 99.9=427, 99.99=1061] 
2026-07-14 19:51:32:329 95 sec: 16388038 operations; 174503 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=174500, Max=5111, Min=17, Avg=90.92, 90=115, 99=172, 99.9=558, 99.99=2105] 
2026-07-14 19:51:33:329 96 sec: 16565458 operations; 177420 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177475, Max=1849, Min=17, Avg=89.41, 90=113, 99=159, 99.9=493, 99.99=1022] 
2026-07-14 19:51:34:329 97 sec: 16741695 operations; 176237 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176185, Max=5067, Min=17, Avg=90.04, 90=113, 99=164, 99.9=538, 99.99=2009] 
2026-07-14 19:51:35:329 98 sec: 16919376 operations; 177681 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177680, Max=2749, Min=17, Avg=89.25, 90=114, 99=161, 99.9=426, 99.99=983] 
2026-07-14 19:51:36:329 99 sec: 17096300 operations; 176924 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176923, Max=3843, Min=17, Avg=89.65, 90=117, 99=168, 99.9=514, 99.99=1731] 
2026-07-14 19:51:37:329 100 sec: 17273181 operations; 176881 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176955, Max=2649, Min=17, Avg=89.68, 90=116, 99=166, 99.9=515, 99.99=1467] 
2026-07-14 19:51:38:329 101 sec: 17450490 operations; 177309 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177383, Max=3851, Min=17, Avg=89.47, 90=115, 99=162, 99.9=519, 99.99=1270] 
2026-07-14 19:51:39:329 102 sec: 17626320 operations; 175830 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175682, Max=4567, Min=17, Avg=90.2, 90=113, 99=163, 99.9=594, 99.99=2399] 
2026-07-14 19:51:40:329 103 sec: 17803749 operations; 177429 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177430, Max=2641, Min=17, Avg=89.4, 90=115, 99=162, 99.9=453, 99.99=1151] 
2026-07-14 19:51:41:329 104 sec: 17979646 operations; 175897 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175898, Max=5971, Min=17, Avg=90.18, 90=117, 99=170, 99.9=547, 99.99=2215] 
2026-07-14 19:51:42:329 105 sec: 18157158 operations; 177512 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177510, Max=2317, Min=17, Avg=89.37, 90=116, 99=162, 99.9=435, 99.99=1170] 
2026-07-14 19:51:43:329 106 sec: 18333465 operations; 176307 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=176308, Max=4655, Min=17, Avg=89.97, 90=118, 99=171, 99.9=546, 99.99=2079] 
2026-07-14 19:51:44:329 107 sec: 18511221 operations; 177756 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=177755, Max=3043, Min=17, Avg=89.24, 90=112, 99=159, 99.9=438, 99.99=987] 
2026-07-14 19:51:45:329 108 sec: 18687067 operations; 175846 current ops/sec; est completion in 3 hours 25 minutes [READ: Count=175906, Max=5087, Min=17, Avg=90.21, 90=117, 99=167, 99.9=534, 99.99=2367] 
2026-07-14 19:51:46:329 109 sec: 18865238 operations; 178171 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178174, Max=2833, Min=17, Avg=89.04, 90=113, 99=159, 99.9=474, 99.99=1130] 
2026-07-14 19:51:47:329 110 sec: 19041482 operations; 176244 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176182, Max=6271, Min=17, Avg=89.99, 90=113, 99=161, 99.9=501, 99.99=2217] 
2026-07-14 19:51:48:329 111 sec: 19218440 operations; 176958 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176957, Max=2493, Min=17, Avg=89.64, 90=113, 99=160, 99.9=469, 99.99=1269] 
2026-07-14 19:51:49:329 112 sec: 19396232 operations; 177792 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177792, Max=2461, Min=17, Avg=89.21, 90=112, 99=158, 99.9=436, 99.99=1187] 
2026-07-14 19:51:50:329 113 sec: 19572276 operations; 176044 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176043, Max=4815, Min=17, Avg=90.11, 90=113, 99=164, 99.9=538, 99.99=2313] 
2026-07-14 19:51:51:329 114 sec: 19750135 operations; 177859 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177860, Max=2024, Min=17, Avg=89.19, 90=112, 99=158, 99.9=459, 99.99=924] 
2026-07-14 19:51:52:329 115 sec: 19925842 operations; 175707 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175707, Max=4167, Min=17, Avg=90.27, 90=113, 99=164, 99.9=517, 99.99=2016] 
2026-07-14 19:51:53:329 116 sec: 20103377 operations; 177535 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177535, Max=2197, Min=17, Avg=89.34, 90=112, 99=158, 99.9=504, 99.99=1025] 
2026-07-14 19:51:54:329 117 sec: 20279512 operations; 176135 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176135, Max=4479, Min=17, Avg=90.07, 90=114, 99=163, 99.9=515, 99.99=2479] 
2026-07-14 19:51:55:329 118 sec: 20457173 operations; 177661 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177662, Max=2489, Min=17, Avg=89.28, 90=117, 99=165, 99.9=460, 99.99=1128] 
2026-07-14 19:51:56:329 119 sec: 20632892 operations; 175719 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175717, Max=5979, Min=17, Avg=90.29, 90=115, 99=168, 99.9=518, 99.99=1918] 
2026-07-14 19:51:57:329 120 sec: 20810547 operations; 177655 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177657, Max=2159, Min=17, Avg=89.28, 90=112, 99=158, 99.9=431, 99.99=836] 
2026-07-14 19:51:58:329 121 sec: 20987343 operations; 176796 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176795, Max=5671, Min=17, Avg=89.72, 90=113, 99=160, 99.9=467, 99.99=2057] 
2026-07-14 19:51:59:329 122 sec: 21164532 operations; 177189 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177190, Max=2645, Min=17, Avg=89.52, 90=112, 99=161, 99.9=483, 99.99=1239] 
2026-07-14 19:52:00:329 123 sec: 21342636 operations; 178104 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=178104, Max=2365, Min=17, Avg=89.08, 90=112, 99=157, 99.9=432, 99.99=1129] 
2026-07-14 19:52:01:329 124 sec: 21519026 operations; 176390 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=176389, Max=5651, Min=17, Avg=89.91, 90=113, 99=162, 99.9=528, 99.99=2000] 
2026-07-14 19:52:02:329 125 sec: 21697025 operations; 177999 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177999, Max=2827, Min=17, Avg=89.12, 90=112, 99=158, 99.9=453, 99.99=1023] 
2026-07-14 19:52:03:329 126 sec: 21872391 operations; 175366 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=175366, Max=4827, Min=17, Avg=90.49, 90=114, 99=169, 99.9=543, 99.99=2095] 
2026-07-14 19:52:04:330 127 sec: 22049981 operations; 177590 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=177590, Max=2213, Min=17, Avg=89.36, 90=112, 99=158, 99.9=470, 99.99=616] 
2026-07-14 19:52:05:329 128 sec: 22224870 operations; 174889 current ops/sec; est completion in 3 hours 24 minutes [READ: Count=174971, Max=6139, Min=17, Avg=90.66, 90=115, 99=168, 99.9=607, 99.99=2345] 
2026-07-14 19:52:06:329 129 sec: 22402376 operations; 177506 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177424, Max=2731, Min=17, Avg=89.36, 90=112, 99=158, 99.9=486, 99.99=1133] 
2026-07-14 19:52:07:329 130 sec: 22578399 operations; 176023 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176024, Max=6119, Min=17, Avg=90.11, 90=113, 99=161, 99.9=563, 99.99=2001] 
2026-07-14 19:52:08:329 131 sec: 22756097 operations; 177698 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177698, Max=1825, Min=17, Avg=89.27, 90=112, 99=158, 99.9=480, 99.99=1149] 
2026-07-14 19:52:09:329 132 sec: 22932655 operations; 176558 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176557, Max=6003, Min=17, Avg=89.84, 90=113, 99=159, 99.9=519, 99.99=2189] 
2026-07-14 19:52:10:329 133 sec: 23109489 operations; 176834 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176835, Max=2913, Min=17, Avg=89.71, 90=116, 99=170, 99.9=498, 99.99=1177] 
2026-07-14 19:52:11:329 134 sec: 23286574 operations; 177085 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177084, Max=2085, Min=17, Avg=89.57, 90=114, 99=161, 99.9=504, 99.99=1012] 
2026-07-14 19:52:12:329 135 sec: 23462386 operations; 175812 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175813, Max=5747, Min=17, Avg=90.24, 90=114, 99=163, 99.9=596, 99.99=2149] 
2026-07-14 19:52:13:329 136 sec: 23640010 operations; 177624 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177623, Max=3443, Min=17, Avg=89.3, 90=112, 99=158, 99.9=440, 99.99=905] 
2026-07-14 19:52:14:329 137 sec: 23815909 operations; 175899 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175900, Max=6475, Min=17, Avg=90.19, 90=115, 99=165, 99.9=533, 99.99=2067] 
2026-07-14 19:52:15:329 138 sec: 23993546 operations; 177637 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177636, Max=2851, Min=17, Avg=89.28, 90=112, 99=158, 99.9=439, 99.99=998] 
2026-07-14 19:52:16:329 139 sec: 24169593 operations; 176047 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176047, Max=4295, Min=17, Avg=90.1, 90=128, 99=191, 99.9=548, 99.99=1781] 
2026-07-14 19:52:17:329 140 sec: 24347191 operations; 177598 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177599, Max=3333, Min=16, Avg=89.31, 90=126, 99=179, 99.9=474, 99.99=752] 
2026-07-14 19:52:18:329 141 sec: 24523356 operations; 176165 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176164, Max=6667, Min=17, Avg=90.05, 90=113, 99=162, 99.9=529, 99.99=2091] 
2026-07-14 19:52:19:329 142 sec: 24701078 operations; 177722 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177722, Max=2881, Min=17, Avg=89.24, 90=114, 99=160, 99.9=470, 99.99=960] 
2026-07-14 19:52:20:329 143 sec: 24876889 operations; 175811 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175809, Max=5919, Min=17, Avg=90.23, 90=113, 99=164, 99.9=525, 99.99=2149] 
2026-07-14 19:52:21:329 144 sec: 25054111 operations; 177222 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177223, Max=3149, Min=17, Avg=89.5, 90=113, 99=160, 99.9=547, 99.99=1379] 
2026-07-14 19:52:22:329 145 sec: 25232161 operations; 178050 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178048, Max=4139, Min=17, Avg=89.07, 90=111, 99=157, 99.9=439, 99.99=1312] 
2026-07-14 19:52:23:329 146 sec: 25408192 operations; 176031 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176034, Max=6023, Min=17, Avg=90.12, 90=125, 99=182, 99.9=572, 99.99=1828] 
2026-07-14 19:52:24:329 147 sec: 25585606 operations; 177414 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177415, Max=2699, Min=17, Avg=89.42, 90=114, 99=164, 99.9=464, 99.99=1096] 
2026-07-14 19:52:25:329 148 sec: 25761440 operations; 175834 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175834, Max=6427, Min=17, Avg=90.21, 90=117, 99=172, 99.9=608, 99.99=1801] 
2026-07-14 19:52:26:329 149 sec: 25939315 operations; 177875 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=177874, Max=2323, Min=17, Avg=89.18, 90=112, 99=158, 99.9=437, 99.99=856] 
2026-07-14 19:52:27:329 150 sec: 26114745 operations; 175430 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=175430, Max=5219, Min=17, Avg=90.41, 90=119, 99=175, 99.9=601, 99.99=1973] 
2026-07-14 19:52:28:329 151 sec: 26292752 operations; 178007 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=178023, Max=4947, Min=17, Avg=89.12, 90=112, 99=157, 99.9=503, 99.99=1532] 
2026-07-14 19:52:29:329 152 sec: 26469590 operations; 176838 current ops/sec; est completion in 3 hours 23 minutes [READ: Count=176822, Max=3729, Min=17, Avg=89.68, 90=117, 99=168, 99.9=535, 99.99=1893] 
2026-07-14 19:52:30:329 153 sec: 26648200 operations; 178610 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178610, Max=2755, Min=17, Avg=88.82, 90=113, 99=159, 99.9=462, 99.99=1160] 
2026-07-14 19:52:31:329 154 sec: 26824869 operations; 176669 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176669, Max=5999, Min=17, Avg=89.78, 90=113, 99=161, 99.9=523, 99.99=2163] 
2026-07-14 19:52:32:329 155 sec: 27003285 operations; 178416 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178416, Max=2417, Min=17, Avg=88.91, 90=117, 99=166, 99.9=474, 99.99=1174] 
2026-07-14 19:52:33:329 156 sec: 27181336 operations; 178051 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178050, Max=4803, Min=17, Avg=89.09, 90=114, 99=161, 99.9=576, 99.99=1747] 
2026-07-14 19:52:34:329 157 sec: 27358625 operations; 177289 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177385, Max=3739, Min=17, Avg=89.49, 90=124, 99=180, 99.9=507, 99.99=1319] 
2026-07-14 19:52:35:329 158 sec: 27535373 operations; 176748 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176654, Max=2249, Min=17, Avg=89.75, 90=123, 99=175, 99.9=489, 99.99=1207] 
2026-07-14 19:52:36:329 159 sec: 27710616 operations; 175243 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=175242, Max=7291, Min=17, Avg=90.55, 90=116, 99=169, 99.9=614, 99.99=2123] 
2026-07-14 19:52:37:329 160 sec: 27888847 operations; 178231 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178230, Max=2775, Min=17, Avg=89, 90=113, 99=158, 99.9=565, 99.99=1029] 
2026-07-14 19:52:38:329 161 sec: 28065102 operations; 176255 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176256, Max=5367, Min=17, Avg=90, 90=124, 99=188, 99.9=609, 99.99=1814] 
2026-07-14 19:52:39:329 162 sec: 28243841 operations; 178739 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178739, Max=2897, Min=17, Avg=88.74, 90=120, 99=172, 99.9=440, 99.99=1118] 
2026-07-14 19:52:40:329 163 sec: 28420960 operations; 177119 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177119, Max=6223, Min=17, Avg=89.58, 90=112, 99=162, 99.9=591, 99.99=1897] 
2026-07-14 19:52:41:329 164 sec: 28599081 operations; 178121 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178121, Max=2667, Min=17, Avg=89.04, 90=115, 99=162, 99.9=501, 99.99=768] 
2026-07-14 19:52:42:329 165 sec: 28775520 operations; 176439 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176439, Max=3755, Min=17, Avg=89.92, 90=118, 99=173, 99.9=569, 99.99=1935] 
2026-07-14 19:52:43:329 166 sec: 28953144 operations; 177624 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177623, Max=2049, Min=17, Avg=89.31, 90=112, 99=158, 99.9=475, 99.99=1124] 
2026-07-14 19:52:44:329 167 sec: 29131046 operations; 177902 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177903, Max=5959, Min=17, Avg=89.18, 90=112, 99=157, 99.9=460, 99.99=1902] 
2026-07-14 19:52:45:329 168 sec: 29308198 operations; 177152 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177151, Max=3659, Min=17, Avg=89.54, 90=120, 99=173, 99.9=535, 99.99=1634] 
2026-07-14 19:52:46:329 169 sec: 29486828 operations; 178630 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178631, Max=2813, Min=17, Avg=88.81, 90=112, 99=157, 99.9=449, 99.99=1187] 
2026-07-14 19:52:47:329 170 sec: 29662835 operations; 176007 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176002, Max=5507, Min=17, Avg=90.13, 90=114, 99=163, 99.9=541, 99.99=2383] 
2026-07-14 19:52:48:329 171 sec: 29840496 operations; 177661 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177666, Max=1970, Min=17, Avg=89.3, 90=113, 99=159, 99.9=449, 99.99=887] 
2026-07-14 19:52:49:329 172 sec: 30016479 operations; 175983 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176039, Max=4859, Min=16, Avg=90.15, 90=114, 99=162, 99.9=567, 99.99=2233] 
2026-07-14 19:52:50:329 173 sec: 30194431 operations; 177952 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177942, Max=2507, Min=17, Avg=89.15, 90=115, 99=160, 99.9=467, 99.99=1337] 
2026-07-14 19:52:51:329 174 sec: 30370596 operations; 176165 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176118, Max=5971, Min=17, Avg=90.05, 90=130, 99=190, 99.9=546, 99.99=2347] 
2026-07-14 19:52:52:329 175 sec: 30548886 operations; 178290 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178289, Max=2387, Min=17, Avg=88.98, 90=114, 99=159, 99.9=484, 99.99=939] 
2026-07-14 19:52:53:329 176 sec: 30725668 operations; 176782 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=176783, Max=4675, Min=17, Avg=89.73, 90=120, 99=173, 99.9=504, 99.99=1925] 
2026-07-14 19:52:54:329 177 sec: 30904382 operations; 178714 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=178713, Max=2189, Min=17, Avg=88.77, 90=116, 99=163, 99.9=473, 99.99=1001] 
2026-07-14 19:52:55:329 178 sec: 31082009 operations; 177627 current ops/sec; est completion in 3 hours 22 minutes [READ: Count=177628, Max=3981, Min=17, Avg=89.3, 90=114, 99=160, 99.9=522, 99.99=2193] 
2026-07-14 19:52:56:329 179 sec: 31259590 operations; 177581 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=177581, Max=2773, Min=17, Avg=89.33, 90=112, 99=158, 99.9=463, 99.99=1397] 
2026-07-14 19:52:57:329 180 sec: 31437881 operations; 178291 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178292, Max=2083, Min=17, Avg=88.97, 90=113, 99=159, 99.9=431, 99.99=1107] 
2026-07-14 19:52:58:329 181 sec: 31614259 operations; 176378 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176377, Max=4711, Min=17, Avg=89.95, 90=117, 99=166, 99.9=535, 99.99=1995] 
2026-07-14 19:52:59:329 182 sec: 31792469 operations; 178210 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178210, Max=2341, Min=17, Avg=89, 90=120, 99=167, 99.9=432, 99.99=852] 
2026-07-14 19:53:00:329 183 sec: 31969371 operations; 176902 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176903, Max=4423, Min=17, Avg=89.69, 90=129, 99=187, 99.9=526, 99.99=2067] 
2026-07-14 19:53:01:329 184 sec: 32147591 operations; 178220 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178220, Max=2987, Min=17, Avg=89, 90=115, 99=160, 99.9=451, 99.99=901] 
2026-07-14 19:53:02:329 185 sec: 32323330 operations; 175739 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=175739, Max=3899, Min=17, Avg=90.28, 90=130, 99=195, 99.9=554, 99.99=2042] 
2026-07-14 19:53:03:329 186 sec: 32501402 operations; 178072 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178072, Max=2625, Min=17, Avg=89.08, 90=116, 99=162, 99.9=485, 99.99=1087] 
2026-07-14 19:53:04:329 187 sec: 32677175 operations; 175773 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=175772, Max=5403, Min=17, Avg=90.25, 90=116, 99=170, 99.9=560, 99.99=2111] 
2026-07-14 19:53:05:329 188 sec: 32855461 operations; 178286 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178286, Max=2433, Min=17, Avg=88.96, 90=112, 99=158, 99.9=464, 99.99=1129] 
2026-07-14 19:53:06:329 189 sec: 33032374 operations; 176913 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176914, Max=5943, Min=17, Avg=89.69, 90=113, 99=162, 99.9=560, 99.99=1805] 
2026-07-14 19:53:07:329 190 sec: 33210417 operations; 178043 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178042, Max=2785, Min=17, Avg=89.07, 90=115, 99=160, 99.9=512, 99.99=1080] 
2026-07-14 19:53:08:329 191 sec: 33387012 operations; 176595 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176672, Max=2903, Min=17, Avg=89.85, 90=115, 99=168, 99.9=568, 99.99=1605] 
2026-07-14 19:53:09:329 192 sec: 33564332 operations; 177320 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=177244, Max=5875, Min=17, Avg=89.45, 90=127, 99=181, 99.9=558, 99.99=1773] 
2026-07-14 19:53:10:329 193 sec: 33742970 operations; 178638 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178640, Max=2215, Min=17, Avg=88.81, 90=127, 99=178, 99.9=494, 99.99=1090] 
2026-07-14 19:53:11:329 194 sec: 33919953 operations; 176983 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176979, Max=5771, Min=17, Avg=89.64, 90=113, 99=161, 99.9=536, 99.99=2215] 
2026-07-14 19:53:12:329 195 sec: 34098604 operations; 178651 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178650, Max=2161, Min=17, Avg=88.78, 90=112, 99=157, 99.9=440, 99.99=956] 
2026-07-14 19:53:13:329 196 sec: 34274924 operations; 176320 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176321, Max=4139, Min=17, Avg=89.95, 90=117, 99=169, 99.9=559, 99.99=2157] 
2026-07-14 19:53:14:329 197 sec: 34453673 operations; 178749 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178749, Max=2339, Min=17, Avg=88.75, 90=112, 99=157, 99.9=410, 99.99=1067] 
2026-07-14 19:53:15:329 198 sec: 34630398 operations; 176725 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=176727, Max=5115, Min=17, Avg=89.75, 90=113, 99=161, 99.9=536, 99.99=2239] 
2026-07-14 19:53:16:329 199 sec: 34808488 operations; 178090 current ops/sec; est completion in 3 hours 21 minutes [READ: Count=178110, Max=2943, Min=17, Avg=89.08, 90=118, 99=168, 99.9=469, 99.99=860] 
