/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 20:54:19:155 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 20:54:20:122 1 sec: 440 operations; 439.56 current ops/sec; est completion in 9 minutes [UPDATE: Count=441, Max=30607, Min=2782, Avg=8391.15, 90=10935, 99=20735, 99.9=30607, 99.99=30607] 
2026-07-14 20:54:21:122 2 sec: 1023 operations; 583 current ops/sec; est completion in 8 minutes [UPDATE: Count=584, Max=19423, Min=943, Avg=6818.51, 90=9159, 99=15047, 99.9=16991, 99.99=19423] 
2026-07-14 20:54:22:122 3 sec: 1780 operations; 757 current ops/sec; est completion in 6 minutes [UPDATE: Count=755, Max=16295, Min=857, Avg=5286.57, 90=8111, 99=12335, 99.9=14783, 99.99=16295] 
2026-07-14 20:54:23:122 4 sec: 2557 operations; 777 current ops/sec; est completion in 6 minutes [UPDATE: Count=777, Max=14183, Min=840, Avg=5132.74, 90=7603, 99=12527, 99.9=14183, 99.99=14183] 
2026-07-14 20:54:24:122 5 sec: 3325 operations; 768 current ops/sec; est completion in 6 minutes [UPDATE: Count=768, Max=15783, Min=848, Avg=5212.37, 90=7899, 99=12975, 99.9=14535, 99.99=15783] 
2026-07-14 20:54:25:122 6 sec: 4101 operations; 776.78 current ops/sec; est completion in 6 minutes [UPDATE: Count=776, Max=19855, Min=835, Avg=5145.56, 90=8015, 99=12591, 99.9=14623, 99.99=19855] 
2026-07-14 20:54:26:122 7 sec: 4866 operations; 765 current ops/sec; est completion in 5 minutes [UPDATE: Count=765, Max=15055, Min=845, Avg=5235.96, 90=8091, 99=13127, 99.9=15047, 99.99=15055] 
2026-07-14 20:54:27:122 8 sec: 6362 operations; 1494.51 current ops/sec; est completion in 5 minutes [UPDATE: Count=1497, Max=14935, Min=827, Avg=2669.93, 90=4923, 99=8783, 99.9=13743, 99.99=14935] 
2026-07-14 20:54:28:122 9 sec: 8026 operations; 1665.67 current ops/sec; est completion in 4 minutes [UPDATE: Count=1663, Max=17055, Min=813, Avg=2402.26, 90=3341, 99=8159, 99.9=14799, 99.99=17055] 
2026-07-14 20:54:29:122 10 sec: 9815 operations; 1789 current ops/sec; est completion in 4 minutes [UPDATE: Count=1789, Max=6979, Min=810, Avg=2233.08, 90=2697, 99=5607, 99.9=6351, 99.99=6979] 
2026-07-14 20:54:30:122 11 sec: 11564 operations; 1749 current ops/sec; est completion in 3 minutes [UPDATE: Count=1749, Max=55199, Min=817, Avg=2285.32, 90=2691, 99=5587, 99.9=55039, 99.99=55199] 
2026-07-14 20:54:31:122 12 sec: 13151 operations; 1587 current ops/sec; est completion in 3 minutes [UPDATE: Count=1589, Max=26431, Min=824, Avg=2515.34, 90=4151, 99=13407, 99.9=20735, 99.99=26431] 
2026-07-14 20:54:32:122 13 sec: 14880 operations; 1729 current ops/sec; est completion in 3 minutes [UPDATE: Count=1727, Max=19167, Min=820, Avg=2313.77, 90=3081, 99=12063, 99.9=18303, 99.99=19167] 
2026-07-14 20:54:33:122 14 sec: 16624 operations; 1744 current ops/sec; est completion in 3 minutes [UPDATE: Count=1744, Max=21855, Min=757, Avg=2290.31, 90=2945, 99=11807, 99.9=19311, 99.99=21855] 
2026-07-14 20:54:34:122 15 sec: 18384 operations; 1760 current ops/sec; est completion in 3 minutes [UPDATE: Count=1762, Max=18991, Min=823, Avg=2269.02, 90=3331, 99=10927, 99.9=18255, 99.99=18991] 
2026-07-14 20:54:35:122 16 sec: 20199 operations; 1815 current ops/sec; est completion in 3 minutes [UPDATE: Count=1813, Max=19615, Min=804, Avg=2203.03, 90=2651, 99=9895, 99.9=17135, 99.99=19615] 
2026-07-14 20:54:36:122 17 sec: 22066 operations; 1867 current ops/sec; est completion in 2 minutes [UPDATE: Count=1867, Max=16511, Min=828, Avg=2140.96, 90=2579, 99=10599, 99.9=16175, 99.99=16511] 
2026-07-14 20:54:37:122 18 sec: 23815 operations; 1749 current ops/sec; est completion in 2 minutes [UPDATE: Count=1749, Max=20927, Min=841, Avg=2283.66, 90=4491, 99=11903, 99.9=19167, 99.99=20927] 
2026-07-14 20:54:38:122 19 sec: 25663 operations; 1848 current ops/sec; est completion in 2 minutes [UPDATE: Count=1849, Max=21855, Min=837, Avg=2161.87, 90=2537, 99=11175, 99.9=21263, 99.99=21855] 
2026-07-14 20:54:39:122 20 sec: 27549 operations; 1884.12 current ops/sec; est completion in 2 minutes [UPDATE: Count=1885, Max=15631, Min=798, Avg=2102.16, 90=2531, 99=7967, 99.9=15583, 99.99=15631] 
2026-07-14 20:54:40:122 21 sec: 29383 operations; 1835.84 current ops/sec; est completion in 2 minutes [UPDATE: Count=1834, Max=26927, Min=818, Avg=2195.64, 90=2573, 99=10863, 99.9=21039, 99.99=26927] 
2026-07-14 20:54:41:122 22 sec: 31245 operations; 1862 current ops/sec; est completion in 2 minutes [UPDATE: Count=1862, Max=17455, Min=829, Avg=2147.23, 90=2563, 99=10055, 99.9=16911, 99.99=17455] 
2026-07-14 20:54:42:122 23 sec: 33098 operations; 1851.15 current ops/sec; est completion in 2 minutes [UPDATE: Count=1853, Max=18047, Min=818, Avg=2156.42, 90=2587, 99=9487, 99.9=16671, 99.99=18047] 
2026-07-14 20:54:43:122 24 sec: 34951 operations; 1853 current ops/sec; est completion in 2 minutes [UPDATE: Count=1853, Max=20575, Min=823, Avg=2148.77, 90=2581, 99=8319, 99.9=18527, 99.99=20575] 
2026-07-14 20:54:44:122 25 sec: 36819 operations; 1869.87 current ops/sec; est completion in 2 minutes [UPDATE: Count=1868, Max=17775, Min=838, Avg=2142.26, 90=2591, 99=9159, 99.9=17775, 99.99=17775] 
2026-07-14 20:54:45:122 26 sec: 38730 operations; 1909.09 current ops/sec; est completion in 2 minutes [UPDATE: Count=1911, Max=17039, Min=839, Avg=2072.2, 90=2521, 99=7559, 99.9=16447, 99.99=17039] 
2026-07-14 20:54:47:380 28 sec: 40501 operations; 784.32 current ops/sec; est completion in 2 minutes [UPDATE: Count=1771, Max=41375, Min=824, Avg=2279.62, 90=3323, 99=11391, 99.9=36607, 99.99=41375] 
2026-07-14 20:54:48:380 29 sec: 42405 operations; 1904 current ops/sec; est completion in 2 minutes [UPDATE: Count=1904, Max=17599, Min=819, Avg=2098.75, 90=2515, 99=8679, 99.9=17567, 99.99=17599] 
2026-07-14 20:54:49:380 30 sec: 44277 operations; 1872 current ops/sec; est completion in 2 minutes [UPDATE: Count=1872, Max=16879, Min=818, Avg=2133.59, 90=2551, 99=9703, 99.9=16815, 99.99=16879] 
2026-07-14 20:54:50:380 31 sec: 46185 operations; 1908 current ops/sec; est completion in 2 minutes [UPDATE: Count=1908, Max=16055, Min=823, Avg=2095.01, 90=2519, 99=8255, 99.9=16039, 99.99=16055] 
2026-07-14 20:54:51:380 32 sec: 48084 operations; 1899 current ops/sec; est completion in 2 minutes [UPDATE: Count=1899, Max=19535, Min=824, Avg=2095.57, 90=2533, 99=8711, 99.9=16311, 99.99=19535] 
2026-07-14 20:54:52:380 33 sec: 50014 operations; 1930 current ops/sec; est completion in 2 minutes [UPDATE: Count=1930, Max=16479, Min=828, Avg=2077.58, 90=2515, 99=9767, 99.9=15871, 99.99=16479] 
2026-07-14 20:54:53:380 34 sec: 51848 operations; 1834 current ops/sec; est completion in 2 minutes [UPDATE: Count=1834, Max=16023, Min=848, Avg=2180.33, 90=2643, 99=8927, 99.9=14847, 99.99=16023] 
2026-07-14 20:54:54:380 35 sec: 53687 operations; 1839 current ops/sec; est completion in 2 minutes [UPDATE: Count=1839, Max=14895, Min=818, Avg=2172.11, 90=2591, 99=11007, 99.9=14847, 99.99=14895] 
2026-07-14 20:54:55:380 36 sec: 54293 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=20847, Min=868, Avg=6581.56, 90=15591, 99=19599, 99.9=20511, 99.99=20847] 
2026-07-14 20:54:56:380 37 sec: 54586 operations; 293 current ops/sec; est completion in 2 minutes [UPDATE: Count=293, Max=21311, Min=5812, Avg=13645.24, 90=17999, 99=21215, 99.9=21311, 99.99=21311] 
2026-07-14 20:54:57:380 38 sec: 54885 operations; 299 current ops/sec; est completion in 2 minutes [UPDATE: Count=300, Max=27551, Min=7848, Avg=13317.69, 90=16327, 99=23279, 99.9=27551, 99.99=27551] 
2026-07-14 20:54:58:380 39 sec: 55749 operations; 864 current ops/sec; est completion in 2 minutes [UPDATE: Count=863, Max=21663, Min=887, Avg=4648.62, 90=14855, 99=20431, 99.9=21615, 99.99=21663] 
2026-07-14 20:54:59:380 40 sec: 57735 operations; 1986 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=12815, Min=857, Avg=2011.25, 90=2475, 99=7943, 99.9=9975, 99.99=12815] 
2026-07-14 20:55:00:380 41 sec: 59622 operations; 1887 current ops/sec; est completion in 2 minutes [UPDATE: Count=1887, Max=14407, Min=822, Avg=2118.62, 90=3175, 99=8799, 99.9=11919, 99.99=14407] 
2026-07-14 20:55:01:380 42 sec: 61656 operations; 2034 current ops/sec; est completion in 2 minutes [UPDATE: Count=2035, Max=12815, Min=815, Avg=1964.14, 90=2449, 99=6623, 99.9=11111, 99.99=12815] 
2026-07-14 20:55:02:380 43 sec: 63645 operations; 1989 current ops/sec; est completion in 2 minutes [UPDATE: Count=1988, Max=17935, Min=841, Avg=2006.9, 90=2443, 99=7971, 99.9=13063, 99.99=17935] 
2026-07-14 20:55:03:380 44 sec: 65636 operations; 1991 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=18367, Min=828, Avg=2006.75, 90=2419, 99=8615, 99.9=16511, 99.99=18367] 
2026-07-14 20:55:04:380 45 sec: 67666 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=18639, Min=788, Avg=1969.93, 90=2431, 99=7867, 99.9=14559, 99.99=18639] 
2026-07-14 20:55:05:380 46 sec: 69726 operations; 2060 current ops/sec; est completion in 2 minutes [UPDATE: Count=2060, Max=14911, Min=819, Avg=1939.82, 90=2377, 99=7143, 99.9=12759, 99.99=14911] 
2026-07-14 20:55:06:380 47 sec: 71739 operations; 2013 current ops/sec; est completion in 1 minute [UPDATE: Count=2013, Max=13527, Min=828, Avg=1985.64, 90=2411, 99=7955, 99.9=12823, 99.99=13527] 
2026-07-14 20:55:07:380 48 sec: 72542 operations; 803 current ops/sec; est completion in 1 minute [UPDATE: Count=803, Max=19695, Min=1480, Avg=4972.6, 90=8159, 99=18847, 99.9=19359, 99.99=19695] 
2026-07-14 20:55:08:380 49 sec: 73206 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=26543, Min=2358, Avg=6014.76, 90=8679, 99=22255, 99.9=22815, 99.99=26543] 
2026-07-14 20:55:09:380 50 sec: 73881 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25967, Min=2356, Avg=5887.87, 90=8223, 99=21407, 99.9=25935, 99.99=25967] 
2026-07-14 20:55:10:380 51 sec: 74563 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=30415, Min=2512, Avg=5899.25, 90=7483, 99=22719, 99.9=30399, 99.99=30415] 
2026-07-14 20:55:11:380 52 sec: 75242 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=23119, Min=2474, Avg=5898.32, 90=8367, 99=19055, 99.9=23103, 99.99=23119] 
2026-07-14 20:55:12:380 53 sec: 75881 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=27023, Min=2712, Avg=6243.91, 90=9167, 99=23119, 99.9=26959, 99.99=27023] 
2026-07-14 20:55:13:380 54 sec: 76521 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=25727, Min=2640, Avg=6252.24, 90=7847, 99=23919, 99.9=25711, 99.99=25727] 
2026-07-14 20:55:14:380 55 sec: 77139 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=30783, Min=4968, Avg=6480.4, 90=8035, 99=23055, 99.9=30783, 99.99=30783] 
2026-07-14 20:55:15:380 56 sec: 77737 operations; 598 current ops/sec; est completion in 2 minutes [UPDATE: Count=598, Max=37919, Min=4648, Avg=6692.99, 90=9935, 99=24863, 99.9=37727, 99.99=37919] 
2026-07-14 20:55:16:380 57 sec: 78369 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=27343, Min=2432, Avg=6282.07, 90=8607, 99=24495, 99.9=27343, 99.99=27343] 
2026-07-14 20:55:17:380 58 sec: 79019 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=23439, Min=2500, Avg=6146.39, 90=8743, 99=20319, 99.9=22415, 99.99=23439] 
2026-07-14 20:55:18:380 59 sec: 79643 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29999, Min=2634, Avg=6423.05, 90=8943, 99=23839, 99.9=29935, 99.99=29999] 
2026-07-14 20:55:19:380 60 sec: 80288 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26815, Min=2494, Avg=6221.57, 90=8023, 99=25279, 99.9=26815, 99.99=26815] 
2026-07-14 20:55:20:380 61 sec: 80937 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=25183, Min=2456, Avg=6174.49, 90=7899, 99=23455, 99.9=25167, 99.99=25183] 
2026-07-14 20:55:21:380 62 sec: 81556 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=37055, Min=2534, Avg=6458.82, 90=8351, 99=28927, 99.9=37023, 99.99=37055] 
2026-07-14 20:55:22:380 63 sec: 82169 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=31023, Min=4556, Avg=6501.72, 90=10023, 99=23967, 99.9=30495, 99.99=31023] 
2026-07-14 20:55:23:380 64 sec: 82784 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=28079, Min=2596, Avg=6524.29, 90=8407, 99=24943, 99.9=28063, 99.99=28079] 
2026-07-14 20:55:24:380 65 sec: 83396 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=35007, Min=2738, Avg=6490.18, 90=8231, 99=27231, 99.9=34975, 99.99=35007] 
2026-07-14 20:55:25:380 66 sec: 84027 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=35039, Min=4480, Avg=6357.31, 90=9015, 99=25711, 99.9=32319, 99.99=35039] 
2026-07-14 20:55:26:380 67 sec: 84663 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=33439, Min=4736, Avg=6296.75, 90=7883, 99=26607, 99.9=33407, 99.99=33439] 
2026-07-14 20:55:27:380 68 sec: 85295 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=33759, Min=4672, Avg=6339.35, 90=8551, 99=25503, 99.9=33759, 99.99=33759] 
2026-07-14 20:55:28:380 69 sec: 85921 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=32527, Min=2446, Avg=6372.16, 90=9431, 99=22287, 99.9=32495, 99.99=32527] 
2026-07-14 20:55:29:380 70 sec: 86324 operations; 403 current ops/sec; est completion in 2 minutes [UPDATE: Count=405, Max=35999, Min=2622, Avg=9825.57, 90=25327, 99=33983, 99.9=35999, 99.99=35999] 
2026-07-14 20:55:30:380 71 sec: 86489 operations; 165 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=61471, Min=8344, Avg=24470.63, 90=34591, 99=45855, 99.9=61471, 99.99=61471] 
2026-07-14 20:55:31:380 72 sec: 86676 operations; 187 current ops/sec; est completion in 2 minutes [UPDATE: Count=187, Max=40895, Min=6212, Avg=21416.15, 90=32495, 99=40799, 99.9=40895, 99.99=40895] 
2026-07-14 20:55:32:380 73 sec: 86844 operations; 168 current ops/sec; est completion in 2 minutes [UPDATE: Count=168, Max=36031, Min=8584, Avg=23713.55, 90=30703, 99=32543, 99.9=36031, 99.99=36031] 
2026-07-14 20:55:33:380 74 sec: 87484 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=29535, Min=4920, Avg=6330.54, 90=8735, 99=23183, 99.9=29519, 99.99=29535] 
2026-07-14 20:55:34:380 75 sec: 88119 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=25359, Min=2572, Avg=6292.41, 90=8471, 99=22239, 99.9=25343, 99.99=25359] 
2026-07-14 20:55:35:380 76 sec: 88732 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=28559, Min=4968, Avg=6510.59, 90=8655, 99=24495, 99.9=28479, 99.99=28559] 
2026-07-14 20:55:36:380 77 sec: 89372 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=29871, Min=2848, Avg=6257.37, 90=8239, 99=23727, 99.9=29855, 99.99=29871] 
2026-07-14 20:55:37:380 78 sec: 90014 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=29423, Min=4648, Avg=6234.07, 90=10175, 99=23391, 99.9=29423, 99.99=29423] 
2026-07-14 20:55:38:380 79 sec: 90650 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=28655, Min=2610, Avg=6292.36, 90=10127, 99=24719, 99.9=28655, 99.99=28655] 
2026-07-14 20:55:39:380 80 sec: 91310 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=34943, Min=2846, Avg=6051.27, 90=8027, 99=21887, 99.9=30095, 99.99=34943] 
2026-07-14 20:55:40:380 81 sec: 91958 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=24783, Min=4708, Avg=6176.94, 90=8911, 99=23375, 99.9=24271, 99.99=24783] 
2026-07-14 20:55:41:380 82 sec: 92589 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31247, Min=4848, Avg=6329.68, 90=11031, 99=22223, 99.9=31199, 99.99=31247] 
2026-07-14 20:55:42:380 83 sec: 93219 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27199, Min=4464, Avg=6347.77, 90=8407, 99=24575, 99.9=27151, 99.99=27199] 
2026-07-14 20:55:43:380 84 sec: 93840 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=25199, Min=2654, Avg=6431.74, 90=8495, 99=23471, 99.9=25199, 99.99=25199] 
2026-07-14 20:55:44:380 85 sec: 94463 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=27295, Min=2590, Avg=6388.5, 90=8167, 99=22831, 99.9=27263, 99.99=27295] 
2026-07-14 20:55:45:380 86 sec: 95100 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=33343, Min=2492, Avg=6312.74, 90=7379, 99=25583, 99.9=33247, 99.99=33343] 
2026-07-14 20:55:46:380 87 sec: 95746 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=27583, Min=2710, Avg=6191.16, 90=9063, 99=23215, 99.9=27551, 99.99=27583] 
2026-07-14 20:55:47:380 88 sec: 96401 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=24159, Min=2614, Avg=6103.65, 90=8199, 99=19295, 99.9=23247, 99.99=24159] 
2026-07-14 20:55:48:380 89 sec: 97053 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=29903, Min=2582, Avg=6142.6, 90=8199, 99=23807, 99.9=29903, 99.99=29903] 
2026-07-14 20:55:49:380 90 sec: 97697 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=27519, Min=2720, Avg=6197.14, 90=7967, 99=22015, 99.9=27519, 99.99=27519] 
2026-07-14 20:55:50:380 91 sec: 98341 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=36159, Min=4712, Avg=6169.46, 90=7951, 99=21519, 99.9=33695, 99.99=36159] 
2026-07-14 20:55:51:380 92 sec: 98985 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=28735, Min=2672, Avg=6167.89, 90=7747, 99=24015, 99.9=24671, 99.99=28735] 
2026-07-14 20:55:52:380 93 sec: 99620 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=33887, Min=4956, Avg=6385.51, 90=8023, 99=23743, 99.9=26607, 99.99=33887] 
2026-07-14 20:55:53:380 94 sec: 100218 operations; 598 current ops/sec; est completion in 2 minutes [UPDATE: Count=598, Max=39391, Min=4948, Avg=6670.14, 90=10687, 99=25887, 99.9=36511, 99.99=39391] 
2026-07-14 20:55:54:380 95 sec: 100846 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=29631, Min=2556, Avg=6393.43, 90=9335, 99=24799, 99.9=29215, 99.99=29631] 
2026-07-14 20:55:55:380 96 sec: 101501 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=28687, Min=2582, Avg=6092.56, 90=8463, 99=22799, 99.9=24015, 99.99=28687] 
2026-07-14 20:55:56:380 97 sec: 102152 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=25919, Min=4716, Avg=6154.6, 90=8543, 99=23055, 99.9=25903, 99.99=25919] 
2026-07-14 20:55:57:380 98 sec: 102810 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29935, Min=4644, Avg=6064.98, 90=7527, 99=22527, 99.9=25375, 99.99=29935] 
2026-07-14 20:55:58:380 99 sec: 103453 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28687, Min=2942, Avg=6233.19, 90=8147, 99=22319, 99.9=24479, 99.99=28687] 
2026-07-14 20:55:59:380 100 sec: 104092 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=28895, Min=2572, Avg=6259.38, 90=8479, 99=22431, 99.9=28879, 99.99=28895] 
2026-07-14 20:56:00:380 101 sec: 104731 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=24783, Min=2612, Avg=6253.13, 90=8823, 99=20831, 99.9=22751, 99.99=24783] 
2026-07-14 20:56:01:380 102 sec: 105357 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=34175, Min=4952, Avg=6385.06, 90=8639, 99=24895, 99.9=31487, 99.99=34175] 
2026-07-14 20:56:02:380 103 sec: 105981 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=28239, Min=2836, Avg=6355.02, 90=8431, 99=24335, 99.9=28223, 99.99=28239] 
2026-07-14 20:56:03:380 104 sec: 106501 operations; 520 current ops/sec; est completion in 2 minutes [UPDATE: Count=520, Max=33151, Min=4700, Avg=7655.88, 90=15055, 99=29999, 99.9=33119, 99.99=33151] 
2026-07-14 20:56:04:380 105 sec: 106688 operations; 187 current ops/sec; est completion in 2 minutes [UPDATE: Count=187, Max=55359, Min=8136, Avg=21194.31, 90=31679, 99=33951, 99.9=55359, 99.99=55359] 
2026-07-14 20:56:05:380 106 sec: 107312 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=58815, Min=3966, Avg=6463.66, 90=9743, 99=23775, 99.9=28687, 99.99=58815] 
2026-07-14 20:56:06:380 107 sec: 107972 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=27519, Min=2606, Avg=6143.57, 90=7743, 99=24527, 99.9=25055, 99.99=27519] 
2026-07-14 20:56:07:380 108 sec: 108599 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=27439, Min=4988, Avg=6373.08, 90=8471, 99=23119, 99.9=25775, 99.99=27439] 
2026-07-14 20:56:08:380 109 sec: 109235 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=25695, Min=2648, Avg=6293.93, 90=7935, 99=22927, 99.9=25695, 99.99=25695] 
2026-07-14 20:56:09:380 110 sec: 109847 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=24991, Min=5004, Avg=6532.7, 90=9135, 99=23887, 99.9=24319, 99.99=24991] 
2026-07-14 20:56:10:380 111 sec: 110465 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=30015, Min=2494, Avg=6464.99, 90=9975, 99=24719, 99.9=27199, 99.99=30015] 
2026-07-14 20:56:11:380 112 sec: 111100 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26895, Min=4668, Avg=6269.48, 90=8839, 99=23167, 99.9=24159, 99.99=26895] 
2026-07-14 20:56:12:380 113 sec: 111746 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=34335, Min=2650, Avg=6228.02, 90=8311, 99=22959, 99.9=31807, 99.99=34335] 
2026-07-14 20:56:13:380 114 sec: 112400 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=33151, Min=4712, Avg=6102.85, 90=8327, 99=23423, 99.9=33119, 99.99=33151] 
2026-07-14 20:56:14:380 115 sec: 113041 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=30095, Min=2582, Avg=6237.94, 90=7871, 99=26111, 99.9=28751, 99.99=30095] 
2026-07-14 20:56:15:380 116 sec: 113676 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26751, Min=2646, Avg=6284.29, 90=10343, 99=23759, 99.9=25711, 99.99=26751] 
2026-07-14 20:56:16:380 117 sec: 114317 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=28607, Min=2664, Avg=6264.17, 90=7771, 99=25839, 99.9=28591, 99.99=28607] 
2026-07-14 20:56:17:380 118 sec: 114955 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25679, Min=2872, Avg=6255.92, 90=7947, 99=22623, 99.9=25663, 99.99=25679] 
2026-07-14 20:56:18:380 119 sec: 115580 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25007, Min=4840, Avg=6399.43, 90=8567, 99=21615, 99.9=24991, 99.99=25007] 
2026-07-14 20:56:19:380 120 sec: 116190 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=26079, Min=2690, Avg=6521.6, 90=11807, 99=22719, 99.9=26063, 99.99=26079] 
2026-07-14 20:56:20:380 121 sec: 116842 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=30367, Min=4632, Avg=6163.6, 90=7615, 99=23471, 99.9=30303, 99.99=30367] 
2026-07-14 20:56:21:380 122 sec: 117506 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=27055, Min=4660, Avg=6021.45, 90=6523, 99=23951, 99.9=27039, 99.99=27055] 
2026-07-14 20:56:22:380 123 sec: 118161 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=28767, Min=4448, Avg=6117.6, 90=8123, 99=22879, 99.9=28767, 99.99=28767] 
2026-07-14 20:56:23:380 124 sec: 118812 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=29055, Min=2508, Avg=6132.27, 90=7639, 99=22271, 99.9=26239, 99.99=29055] 
2026-07-14 20:56:24:380 125 sec: 119442 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28415, Min=3398, Avg=6353.66, 90=9959, 99=23663, 99.9=27375, 99.99=28415] 
2026-07-14 20:56:25:380 126 sec: 120101 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=23887, Min=4844, Avg=6050.82, 90=7695, 99=20559, 99.9=23887, 99.99=23887] 
2026-07-14 20:56:26:380 127 sec: 120768 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24911, Min=2624, Avg=6018.14, 90=6875, 99=19775, 99.9=24863, 99.99=24911] 
2026-07-14 20:56:27:380 128 sec: 121393 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25567, Min=2748, Avg=6391.67, 90=8367, 99=23551, 99.9=25551, 99.99=25567] 
2026-07-14 20:56:28:380 129 sec: 122009 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=24975, Min=4684, Avg=6497.58, 90=11527, 99=21007, 99.9=22911, 99.99=24975] 
2026-07-14 20:56:29:380 130 sec: 122622 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=31583, Min=4724, Avg=6454.02, 90=11111, 99=28271, 99.9=31583, 99.99=31583] 
2026-07-14 20:56:30:380 131 sec: 123274 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=23663, Min=2740, Avg=6163.96, 90=11279, 99=21583, 99.9=23647, 99.99=23663] 
2026-07-14 20:56:31:380 132 sec: 123929 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=29695, Min=4636, Avg=6142.69, 90=7903, 99=23295, 99.9=26767, 99.99=29695] 
2026-07-14 20:56:32:380 133 sec: 124582 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=25359, Min=4692, Avg=6125.35, 90=8059, 99=23743, 99.9=25359, 99.99=25359] 
2026-07-14 20:56:33:380 134 sec: 125247 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=27583, Min=2582, Avg=5992.14, 90=7235, 99=21567, 99.9=22399, 99.99=27583] 
2026-07-14 20:56:34:380 135 sec: 125919 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=22623, Min=2602, Avg=5962.21, 90=7607, 99=20415, 99.9=22623, 99.99=22623] 
2026-07-14 20:56:35:380 136 sec: 126547 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=31311, Min=4932, Avg=6359.74, 90=8687, 99=26399, 99.9=28847, 99.99=31311] 
2026-07-14 20:56:36:380 137 sec: 126738 operations; 191 current ops/sec; est completion in 2 minutes [UPDATE: Count=191, Max=40639, Min=5056, Avg=20825.13, 90=30671, 99=35007, 99.9=40639, 99.99=40639] 
2026-07-14 20:56:37:380 138 sec: 127264 operations; 526 current ops/sec; est completion in 2 minutes [UPDATE: Count=526, Max=32175, Min=2742, Avg=7654.02, 90=15879, 99=29823, 99.9=32175, 99.99=32175] 
2026-07-14 20:56:38:380 139 sec: 127912 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=32479, Min=2614, Avg=6174.14, 90=8343, 99=21455, 99.9=29775, 99.99=32479] 
2026-07-14 20:56:39:380 140 sec: 128562 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28719, Min=4736, Avg=6147.16, 90=7751, 99=24383, 99.9=28607, 99.99=28719] 
2026-07-14 20:56:40:380 141 sec: 129225 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=27135, Min=4692, Avg=6034.74, 90=7323, 99=20847, 99.9=27103, 99.99=27135] 
2026-07-14 20:56:41:380 142 sec: 129859 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29247, Min=2616, Avg=6305.75, 90=9047, 99=23231, 99.9=24207, 99.99=29247] 
2026-07-14 20:56:42:380 143 sec: 130500 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25295, Min=2502, Avg=6240.03, 90=8383, 99=24495, 99.9=25247, 99.99=25295] 
2026-07-14 20:56:43:380 144 sec: 131124 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29295, Min=5000, Avg=6333.64, 90=8075, 99=25855, 99.9=29279, 99.99=29295] 
2026-07-14 20:56:44:380 145 sec: 131753 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=32719, Min=2672, Avg=6440.16, 90=8495, 99=23295, 99.9=29215, 99.99=32719] 
2026-07-14 20:56:45:380 146 sec: 132393 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=31087, Min=2798, Avg=6242.35, 90=8447, 99=24015, 99.9=25183, 99.99=31087] 
2026-07-14 20:56:46:380 147 sec: 133040 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=26015, Min=4580, Avg=6181.21, 90=8455, 99=22799, 99.9=25823, 99.99=26015] 
2026-07-14 20:56:47:380 148 sec: 133707 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24991, Min=2544, Avg=5984.72, 90=5551, 99=20831, 99.9=24959, 99.99=24991] 
2026-07-14 20:56:48:380 149 sec: 134383 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22319, Min=4688, Avg=5885.02, 90=6391, 99=19711, 99.9=22271, 99.99=22319] 
2026-07-14 20:56:49:380 150 sec: 135044 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=23631, Min=4308, Avg=6061.28, 90=7879, 99=21055, 99.9=23599, 99.99=23631] 
2026-07-14 20:56:50:380 151 sec: 135684 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=33471, Min=4744, Avg=6276.51, 90=11167, 99=21759, 99.9=32863, 99.99=33471] 
2026-07-14 20:56:51:380 152 sec: 136319 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=25199, Min=2644, Avg=6292.98, 90=9775, 99=23039, 99.9=25167, 99.99=25199] 
2026-07-14 20:56:52:380 153 sec: 136955 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=29343, Min=2602, Avg=6291.09, 90=8063, 99=23839, 99.9=27695, 99.99=29343] 
2026-07-14 20:56:53:380 154 sec: 137570 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=28751, Min=2748, Avg=6493.2, 90=10319, 99=23023, 99.9=25999, 99.99=28751] 
2026-07-14 20:56:54:380 155 sec: 138201 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=27999, Min=2762, Avg=6337.19, 90=10343, 99=26255, 99.9=27743, 99.99=27999] 
2026-07-14 20:56:55:380 156 sec: 138829 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=31343, Min=4676, Avg=6383.04, 90=9615, 99=23231, 99.9=30767, 99.99=31343] 
2026-07-14 20:56:56:380 157 sec: 139466 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=29663, Min=2402, Avg=6264.23, 90=11223, 99=27375, 99.9=29647, 99.99=29663] 
2026-07-14 20:56:57:380 158 sec: 140128 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=28015, Min=2544, Avg=6052.69, 90=7503, 99=20271, 99.9=27823, 99.99=28015] 
2026-07-14 20:56:58:380 159 sec: 140781 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=29055, Min=4648, Avg=6116.25, 90=8303, 99=21215, 99.9=23807, 99.99=29055] 
2026-07-14 20:56:59:380 160 sec: 141413 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=29967, Min=4424, Avg=6325.24, 90=11479, 99=23263, 99.9=29119, 99.99=29967] 
2026-07-14 20:57:00:380 161 sec: 142065 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=27551, Min=2572, Avg=6138.79, 90=8003, 99=21087, 99.9=27535, 99.99=27551] 
2026-07-14 20:57:01:380 162 sec: 142676 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=32287, Min=2650, Avg=6539.63, 90=10271, 99=26911, 99.9=32271, 99.99=32287] 
2026-07-14 20:57:02:380 163 sec: 143303 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=27935, Min=5012, Avg=6375.46, 90=8071, 99=20495, 99.9=26079, 99.99=27935] 
2026-07-14 20:57:03:380 164 sec: 143935 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=26991, Min=4624, Avg=6248.4, 90=8367, 99=23119, 99.9=26991, 99.99=26991] 
2026-07-14 20:57:04:380 165 sec: 144538 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=31503, Min=2566, Avg=6716.21, 90=11951, 99=23087, 99.9=28191, 99.99=31503] 
2026-07-14 20:57:05:380 166 sec: 145186 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=30879, Min=2630, Avg=6140.06, 90=7907, 99=22879, 99.9=30863, 99.99=30879] 
2026-07-14 20:57:06:380 167 sec: 145831 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=28863, Min=2654, Avg=6236.2, 90=9975, 99=23119, 99.9=28863, 99.99=28863] 
2026-07-14 20:57:07:380 168 sec: 146476 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=32111, Min=4656, Avg=6204.08, 90=9199, 99=23903, 99.9=32095, 99.99=32111] 
2026-07-14 20:57:08:380 169 sec: 146796 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=71999, Min=4772, Avg=12392.04, 90=26383, 99=70911, 99.9=71999, 99.99=71999] 
2026-07-14 20:57:09:380 170 sec: 147195 operations; 399 current ops/sec; est completion in 1 minute [UPDATE: Count=399, Max=35103, Min=2758, Avg=10056.52, 90=25279, 99=33407, 99.9=35103, 99.99=35103] 
2026-07-14 20:57:10:380 171 sec: 147816 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=21311, Min=2716, Avg=6459.79, 90=9175, 99=17887, 99.9=19471, 99.99=21311] 
2026-07-14 20:57:11:380 172 sec: 148422 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=25279, Min=2636, Avg=6589.89, 90=10543, 99=21471, 99.9=22047, 99.99=25279] 
2026-07-14 20:57:12:380 173 sec: 149075 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=23999, Min=2640, Avg=6132.07, 90=8071, 99=17199, 99.9=23983, 99.99=23999] 
2026-07-14 20:57:13:380 174 sec: 149719 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=25519, Min=2614, Avg=6207.44, 90=8335, 99=20591, 99.9=25455, 99.99=25519] 
2026-07-14 20:57:14:380 175 sec: 150383 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24511, Min=2612, Avg=6016.03, 90=7931, 99=16479, 99.9=24495, 99.99=24511] 
2026-07-14 20:57:15:380 176 sec: 151045 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=18943, Min=2410, Avg=6045.24, 90=7971, 99=17279, 99.9=17951, 99.99=18943] 
2026-07-14 20:57:16:380 177 sec: 151696 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=35647, Min=4752, Avg=6136.34, 90=7695, 99=19711, 99.9=35583, 99.99=35647] 
2026-07-14 20:57:17:380 178 sec: 152328 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=20767, Min=4968, Avg=6290.14, 90=8751, 99=17247, 99.9=20767, 99.99=20767] 
2026-07-14 20:57:18:380 179 sec: 152984 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=18719, Min=2590, Avg=6145.03, 90=8139, 99=15503, 99.9=17391, 99.99=18719] 
2026-07-14 20:57:19:380 180 sec: 153608 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=19535, Min=4868, Avg=6402.39, 90=8711, 99=17407, 99.9=19311, 99.99=19535] 
2026-07-14 20:57:20:380 181 sec: 154226 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=22575, Min=2686, Avg=6434.3, 90=10879, 99=19007, 99.9=22575, 99.99=22575] 
2026-07-14 20:57:21:380 182 sec: 154871 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=20159, Min=2694, Avg=6197.47, 90=8179, 99=18271, 99.9=19471, 99.99=20159] 
2026-07-14 20:57:22:380 183 sec: 155492 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=31711, Min=4160, Avg=6471.95, 90=11551, 99=25839, 99.9=31487, 99.99=31711] 
2026-07-14 20:57:23:380 184 sec: 156157 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=20111, Min=2776, Avg=6034.1, 90=7795, 99=17999, 99.9=20063, 99.99=20111] 
2026-07-14 20:57:24:380 185 sec: 156793 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=23503, Min=2694, Avg=6275.92, 90=9407, 99=18495, 99.9=23471, 99.99=23503] 
2026-07-14 20:57:25:380 186 sec: 157458 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=25663, Min=2538, Avg=6015.09, 90=7915, 99=19023, 99.9=25615, 99.99=25663] 
2026-07-14 20:57:26:380 187 sec: 158098 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=21247, Min=2590, Avg=6234.17, 90=8631, 99=19631, 99.9=21231, 99.99=21247] 
2026-07-14 20:57:27:380 188 sec: 158766 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=24463, Min=2638, Avg=5997.64, 90=7795, 99=20159, 99.9=22207, 99.99=24463] 
2026-07-14 20:57:28:380 189 sec: 159377 operations; 611 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=24223, Min=2652, Avg=6534.36, 90=10215, 99=20479, 99.9=24207, 99.99=24223] 
2026-07-14 20:57:29:380 190 sec: 159999 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=19247, Min=2512, Avg=6410.23, 90=11511, 99=16623, 99.9=19231, 99.99=19247] 
2026-07-14 20:57:30:380 191 sec: 160622 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=31439, Min=2612, Avg=6454.89, 90=11759, 99=22319, 99.9=31439, 99.99=31439] 
2026-07-14 20:57:31:380 192 sec: 161267 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=21391, Min=4656, Avg=6190.87, 90=11079, 99=16943, 99.9=20543, 99.99=21391] 
2026-07-14 20:57:32:380 193 sec: 161918 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=24383, Min=4680, Avg=6151.48, 90=9279, 99=20063, 99.9=22655, 99.99=24383] 
2026-07-14 20:57:33:380 194 sec: 162583 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=23119, Min=2700, Avg=6014.73, 90=7743, 99=17535, 99.9=23087, 99.99=23119] 
2026-07-14 20:57:34:380 195 sec: 163220 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=26863, Min=2462, Avg=6230.56, 90=8155, 99=18671, 99.9=26815, 99.99=26863] 
2026-07-14 20:57:35:380 196 sec: 163859 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=35871, Min=2552, Avg=6217.16, 90=9487, 99=17407, 99.9=35359, 99.99=35871] 
2026-07-14 20:57:36:380 197 sec: 164514 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=22751, Min=2734, Avg=6161.23, 90=7991, 99=16943, 99.9=22735, 99.99=22751] 
2026-07-14 20:57:37:381 198 sec: 165137 operations; 622.38 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=25519, Min=2666, Avg=6457.38, 90=9919, 99=20079, 99.9=22895, 99.99=25519] 
2026-07-14 20:57:38:380 199 sec: 165768 operations; 631.63 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=19951, Min=2696, Avg=6324.02, 90=8319, 99=15815, 99.9=19887, 99.99=19951] 
2026-07-14 20:57:39:380 200 sec: 166386 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=22831, Min=2518, Avg=6470.86, 90=11527, 99=18047, 99.9=22799, 99.99=22831] 
2026-07-14 20:57:40:380 201 sec: 166819 operations; 433 current ops/sec; est completion in 1 minute [UPDATE: Count=433, Max=31727, Min=2468, Avg=9209.26, 90=23743, 99=30783, 99.9=31727, 99.99=31727] 
2026-07-14 20:57:41:380 202 sec: 167154 operations; 335 current ops/sec; est completion in 1 minute [UPDATE: Count=335, Max=41631, Min=4716, Avg=11981.73, 90=26047, 99=31503, 99.9=41631, 99.99=41631] 
2026-07-14 20:57:42:380 203 sec: 167797 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=28095, Min=2564, Avg=6210.86, 90=8231, 99=24207, 99.9=28047, 99.99=28095] 
2026-07-14 20:57:43:380 204 sec: 168449 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=23375, Min=2528, Avg=6132.36, 90=8343, 99=15991, 99.9=23359, 99.99=23375] 
2026-07-14 20:57:44:380 205 sec: 169104 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=21567, Min=2600, Avg=6115.5, 90=7923, 99=14879, 99.9=19023, 99.99=21567] 
2026-07-14 20:57:45:380 206 sec: 169727 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=20367, Min=2778, Avg=6422.21, 90=8495, 99=17743, 99.9=20319, 99.99=20367] 
2026-07-14 20:57:46:380 207 sec: 170350 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=20703, Min=2500, Avg=6344.69, 90=10479, 99=17215, 99.9=20655, 99.99=20703] 
2026-07-14 20:57:47:380 208 sec: 170994 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=23727, Min=2420, Avg=6192.91, 90=8067, 99=17471, 99.9=19631, 99.99=23727] 
2026-07-14 20:57:48:380 209 sec: 171637 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=38527, Min=4664, Avg=6290.77, 90=10599, 99=19199, 99.9=38527, 99.99=38527] 
2026-07-14 20:57:49:380 210 sec: 172305 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=20431, Min=2446, Avg=6007.96, 90=7851, 99=14511, 99.9=17487, 99.99=20431] 
2026-07-14 20:57:50:380 211 sec: 172955 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=28591, Min=2500, Avg=6133, 90=7755, 99=19135, 99.9=28543, 99.99=28591] 
2026-07-14 20:57:51:380 212 sec: 173628 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=19407, Min=2608, Avg=5955.82, 90=7991, 99=15295, 99.9=17839, 99.99=19407] 
2026-07-14 20:57:52:380 213 sec: 174284 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=23119, Min=2594, Avg=6079.22, 90=7827, 99=20671, 99.9=23103, 99.99=23119] 
2026-07-14 20:57:53:380 214 sec: 174904 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=25791, Min=4968, Avg=6455.39, 90=10791, 99=22383, 99.9=25391, 99.99=25791] 
2026-07-14 20:57:54:380 215 sec: 175532 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=25263, Min=2582, Avg=6379.91, 90=8407, 99=19695, 99.9=25263, 99.99=25263] 
2026-07-14 20:57:55:380 216 sec: 176168 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=22575, Min=2696, Avg=6281, 90=8319, 99=16031, 99.9=19967, 99.99=22575] 
2026-07-14 20:57:56:380 217 sec: 176787 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=27903, Min=4728, Avg=6447.72, 90=11791, 99=17871, 99.9=21967, 99.99=27903] 
2026-07-14 20:57:57:380 218 sec: 177437 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=17359, Min=2706, Avg=6164.68, 90=8343, 99=17023, 99.9=17327, 99.99=17359] 
2026-07-14 20:57:58:380 219 sec: 178084 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=19423, Min=2392, Avg=6176.32, 90=11511, 99=16127, 99.9=19423, 99.99=19423] 
2026-07-14 20:57:59:380 220 sec: 178737 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=26015, Min=4572, Avg=6075.45, 90=7835, 99=18143, 99.9=24063, 99.99=26015] 
2026-07-14 20:58:00:380 221 sec: 179410 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=19871, Min=4644, Avg=5988.46, 90=8083, 99=14575, 99.9=19567, 99.99=19871] 
2026-07-14 20:58:01:380 222 sec: 180060 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=19791, Min=2460, Avg=6142.57, 90=8751, 99=16399, 99.9=17135, 99.99=19791] 
2026-07-14 20:58:02:380 223 sec: 180719 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=22687, Min=2578, Avg=6073.72, 90=7883, 99=17487, 99.9=20223, 99.99=22687] 
2026-07-14 20:58:03:380 224 sec: 181366 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=26991, Min=2600, Avg=6196.82, 90=7967, 99=22607, 99.9=24303, 99.99=26991] 
2026-07-14 20:58:04:380 225 sec: 182018 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=19983, Min=2848, Avg=6096.29, 90=8067, 99=15327, 99.9=18063, 99.99=19983] 
2026-07-14 20:58:05:380 226 sec: 182636 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=21903, Min=2654, Avg=6468.67, 90=8719, 99=17967, 99.9=21903, 99.99=21903] 
2026-07-14 20:58:06:380 227 sec: 183289 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=29023, Min=2558, Avg=6157.47, 90=8735, 99=17519, 99.9=26415, 99.99=29023] 
2026-07-14 20:58:07:380 228 sec: 183929 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=24351, Min=2564, Avg=6242.42, 90=8927, 99=17423, 99.9=24335, 99.99=24351] 
2026-07-14 20:58:08:380 229 sec: 184589 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=22079, Min=2470, Avg=6069.17, 90=8567, 99=17183, 99.9=20703, 99.99=22079] 
2026-07-14 20:58:09:380 230 sec: 185238 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=23023, Min=2540, Avg=6168.3, 90=8059, 99=19999, 99.9=22975, 99.99=23023] 
2026-07-14 20:58:10:380 231 sec: 185899 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=20767, Min=2476, Avg=6041.28, 90=7903, 99=15231, 99.9=18127, 99.99=20767] 
2026-07-14 20:58:11:380 232 sec: 186560 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=34655, Min=2598, Avg=6055.94, 90=7991, 99=20223, 99.9=32383, 99.99=34655] 
2026-07-14 20:58:12:380 233 sec: 186884 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=51775, Min=4808, Avg=12293.31, 90=26111, 99=32415, 99.9=51775, 99.99=51775] 
2026-07-14 20:58:13:380 234 sec: 187280 operations; 396 current ops/sec; est completion in 1 minute [UPDATE: Count=396, Max=34783, Min=2598, Avg=10097.36, 90=23951, 99=32367, 99.9=34783, 99.99=34783] 
2026-07-14 20:58:14:380 235 sec: 187935 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=20239, Min=2734, Avg=6127.14, 90=8199, 99=15495, 99.9=20207, 99.99=20239] 
2026-07-14 20:58:15:380 236 sec: 188600 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=20639, Min=2586, Avg=5938.23, 90=8279, 99=14959, 99.9=20623, 99.99=20639] 
2026-07-14 20:58:16:380 237 sec: 189248 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=22703, Min=2610, Avg=6137.1, 90=8263, 99=18367, 99.9=22703, 99.99=22703] 
2026-07-14 20:58:17:380 238 sec: 189930 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=29967, Min=2752, Avg=5935.64, 90=7739, 99=16527, 99.9=23599, 99.99=29967] 
2026-07-14 20:58:18:380 239 sec: 190591 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=24495, Min=2474, Avg=6088.79, 90=8951, 99=17871, 99.9=22831, 99.99=24495] 
2026-07-14 20:58:19:380 240 sec: 191248 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25727, Min=2590, Avg=6081.68, 90=8447, 99=17135, 99.9=25695, 99.99=25727] 
2026-07-14 20:58:20:380 241 sec: 191897 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=19423, Min=2586, Avg=6162.71, 90=8655, 99=15583, 99.9=16831, 99.99=19423] 
2026-07-14 20:58:21:380 242 sec: 192570 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=17823, Min=2574, Avg=5939.75, 90=7871, 99=15151, 99.9=17791, 99.99=17823] 
2026-07-14 20:58:22:380 243 sec: 193208 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=28751, Min=2752, Avg=6275.59, 90=8223, 99=18095, 99.9=19375, 99.99=28751] 
2026-07-14 20:58:23:380 244 sec: 193839 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=28975, Min=2672, Avg=6344.01, 90=9295, 99=19855, 99.9=28975, 99.99=28975] 
2026-07-14 20:58:24:380 245 sec: 194473 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=22719, Min=2672, Avg=6289.94, 90=9135, 99=17055, 99.9=19071, 99.99=22719] 
2026-07-14 20:58:25:380 246 sec: 195120 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=23311, Min=2614, Avg=6196.44, 90=9975, 99=17903, 99.9=23183, 99.99=23311] 
2026-07-14 20:58:26:380 247 sec: 195779 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=19887, Min=2518, Avg=6060.31, 90=8075, 99=15839, 99.9=19871, 99.99=19887] 
2026-07-14 20:58:27:380 248 sec: 196447 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=20719, Min=2602, Avg=5982.06, 90=7863, 99=14959, 99.9=18303, 99.99=20719] 
2026-07-14 20:58:28:380 249 sec: 197115 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=22399, Min=2466, Avg=5985.66, 90=7863, 99=16335, 99.9=21199, 99.99=22399] 
2026-07-14 20:58:29:380 250 sec: 197753 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=23855, Min=2576, Avg=6279.56, 90=10383, 99=20511, 99.9=23855, 99.99=23855] 
2026-07-14 20:58:30:380 251 sec: 198397 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=23919, Min=2694, Avg=6204.19, 90=8231, 99=21231, 99.9=23743, 99.99=23919] 
2026-07-14 20:58:31:380 252 sec: 199034 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=21359, Min=2628, Avg=6272.07, 90=8743, 99=18047, 99.9=21327, 99.99=21359] 
2026-07-14 20:58:32:380 253 sec: 199658 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=20895, Min=2848, Avg=6401.3, 90=8527, 99=16031, 99.9=20847, 99.99=20895] 
2026-07-14 20:58:33:380 254 sec: 200263 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=25727, Min=2794, Avg=6625.09, 90=10223, 99=21839, 99.9=23247, 99.99=25727] 
2026-07-14 20:58:34:380 255 sec: 200894 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=22863, Min=2564, Avg=6329.87, 90=8463, 99=17839, 99.9=19727, 99.99=22863] 
2026-07-14 20:58:35:380 256 sec: 201547 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=19183, Min=4784, Avg=6094.18, 90=8471, 99=16399, 99.9=18655, 99.99=19183] 
2026-07-14 20:58:36:380 257 sec: 202205 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=27359, Min=4772, Avg=6106.15, 90=7923, 99=15711, 99.9=27359, 99.99=27359] 
2026-07-14 20:58:37:380 258 sec: 202851 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=18239, Min=2666, Avg=6198.96, 90=10087, 99=16111, 99.9=18239, 99.99=18239] 
2026-07-14 20:58:38:380 259 sec: 203508 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=22943, Min=2754, Avg=6092.09, 90=8059, 99=18943, 99.9=22943, 99.99=22943] 
2026-07-14 20:58:39:380 260 sec: 204165 operations; 657 current ops/sec; est completion in 59 seconds [UPDATE: Count=657, Max=16975, Min=2618, Avg=6082.14, 90=8695, 99=14815, 99.9=16943, 99.99=16975] 
2026-07-14 20:58:40:380 261 sec: 204791 operations; 626 current ops/sec; est completion in 58 seconds [UPDATE: Count=626, Max=31599, Min=2602, Avg=6391.09, 90=9911, 99=19135, 99.9=31567, 99.99=31599] 
2026-07-14 20:58:41:380 262 sec: 205443 operations; 652 current ops/sec; est completion in 57 seconds [UPDATE: Count=652, Max=17471, Min=2638, Avg=6102.65, 90=7987, 99=15719, 99.9=17279, 99.99=17471] 
2026-07-14 20:58:42:380 263 sec: 206067 operations; 624 current ops/sec; est completion in 57 seconds [UPDATE: Count=624, Max=19311, Min=2684, Avg=6433.48, 90=8807, 99=16559, 99.9=17679, 99.99=19311] 
2026-07-14 20:58:43:380 264 sec: 206692 operations; 625 current ops/sec; est completion in 56 seconds [UPDATE: Count=625, Max=23007, Min=2574, Avg=6402.27, 90=11895, 99=17455, 99.9=22991, 99.99=23007] 
2026-07-14 20:58:44:380 265 sec: 207130 operations; 438 current ops/sec; est completion in 55 seconds [UPDATE: Count=438, Max=33151, Min=2846, Avg=8945.06, 90=22415, 99=30783, 99.9=33151, 99.99=33151] 
2026-07-14 20:58:45:380 266 sec: 207484 operations; 354 current ops/sec; est completion in 55 seconds [UPDATE: Count=354, Max=31423, Min=2866, Avg=11516.63, 90=24495, 99=29503, 99.9=31423, 99.99=31423] 
2026-07-14 20:58:46:380 267 sec: 208127 operations; 643 current ops/sec; est completion in 54 seconds [UPDATE: Count=646, Max=26495, Min=2538, Avg=6205.9, 90=9687, 99=17439, 99.9=26447, 99.99=26495] 
2026-07-14 20:58:47:380 268 sec: 208784 operations; 657 current ops/sec; est completion in 53 seconds [UPDATE: Count=654, Max=17743, Min=2572, Avg=6109.1, 90=10871, 99=15495, 99.9=17743, 99.99=17743] 
2026-07-14 20:58:48:380 269 sec: 209432 operations; 648 current ops/sec; est completion in 53 seconds [UPDATE: Count=648, Max=22495, Min=2632, Avg=6164.51, 90=8099, 99=16767, 99.9=22431, 99.99=22495] 
2026-07-14 20:58:49:380 270 sec: 210088 operations; 656 current ops/sec; est completion in 52 seconds [UPDATE: Count=656, Max=18895, Min=2586, Avg=6089.95, 90=8003, 99=17375, 99.9=18863, 99.99=18895] 
2026-07-14 20:58:50:380 271 sec: 210729 operations; 641 current ops/sec; est completion in 51 seconds [UPDATE: Count=641, Max=20959, Min=2728, Avg=6254.88, 90=8303, 99=16239, 99.9=18927, 99.99=20959] 
2026-07-14 20:58:51:380 272 sec: 211368 operations; 639 current ops/sec; est completion in 50 seconds [UPDATE: Count=639, Max=19263, Min=4472, Avg=6242.38, 90=10359, 99=16623, 99.9=19231, 99.99=19263] 
2026-07-14 20:58:52:380 273 sec: 212030 operations; 662 current ops/sec; est completion in 49 seconds [UPDATE: Count=662, Max=18799, Min=2646, Avg=6004.08, 90=8019, 99=14791, 99.9=17903, 99.99=18799] 
2026-07-14 20:58:53:380 274 sec: 212684 operations; 654 current ops/sec; est completion in 49 seconds [UPDATE: Count=654, Max=40511, Min=2402, Avg=6153.11, 90=8023, 99=21471, 99.9=40511, 99.99=40511] 
2026-07-14 20:58:54:380 275 sec: 213365 operations; 681 current ops/sec; est completion in 48 seconds [UPDATE: Count=681, Max=19887, Min=2620, Avg=5864.36, 90=7803, 99=15015, 99.9=19455, 99.99=19887] 
2026-07-14 20:58:55:380 276 sec: 214025 operations; 660 current ops/sec; est completion in 47 seconds [UPDATE: Count=660, Max=23039, Min=2812, Avg=6074.02, 90=7899, 99=18127, 99.9=23039, 99.99=23039] 
2026-07-14 20:58:56:380 277 sec: 214696 operations; 671 current ops/sec; est completion in 46 seconds [UPDATE: Count=671, Max=21487, Min=2770, Avg=5957.86, 90=8047, 99=16167, 99.9=17359, 99.99=21487] 
2026-07-14 20:58:57:380 278 sec: 215356 operations; 660 current ops/sec; est completion in 45 seconds [UPDATE: Count=660, Max=28799, Min=2584, Avg=6032.77, 90=7723, 99=20431, 99.9=24607, 99.99=28799] 
2026-07-14 20:58:58:380 279 sec: 216019 operations; 663 current ops/sec; est completion in 44 seconds [UPDATE: Count=663, Max=25567, Min=2608, Avg=6066.29, 90=8075, 99=15463, 99.9=23007, 99.99=25567] 
2026-07-14 20:58:59:380 280 sec: 216672 operations; 653 current ops/sec; est completion in 44 seconds [UPDATE: Count=653, Max=20239, Min=2628, Avg=6115.17, 90=8263, 99=16639, 99.9=18879, 99.99=20239] 
2026-07-14 20:59:00:380 281 sec: 217301 operations; 629 current ops/sec; est completion in 43 seconds [UPDATE: Count=629, Max=21999, Min=2790, Avg=6358.62, 90=8151, 99=18287, 99.9=20927, 99.99=21999] 
2026-07-14 20:59:01:380 282 sec: 217928 operations; 627 current ops/sec; est completion in 42 seconds [UPDATE: Count=627, Max=29935, Min=2508, Avg=6381.2, 90=8391, 99=21023, 99.9=29919, 99.99=29935] 
2026-07-14 20:59:02:380 283 sec: 218584 operations; 656 current ops/sec; est completion in 41 seconds [UPDATE: Count=656, Max=22095, Min=2612, Avg=6090.89, 90=7983, 99=16655, 99.9=19583, 99.99=22095] 
2026-07-14 20:59:03:380 284 sec: 219258 operations; 674 current ops/sec; est completion in 40 seconds [UPDATE: Count=674, Max=25855, Min=2676, Avg=5941.68, 90=7699, 99=15583, 99.9=25839, 99.99=25855] 
2026-07-14 20:59:04:380 285 sec: 219918 operations; 660 current ops/sec; est completion in 40 seconds [UPDATE: Count=660, Max=19855, Min=2598, Avg=6058.09, 90=8503, 99=16639, 99.9=19183, 99.99=19855] 
2026-07-14 20:59:05:380 286 sec: 220593 operations; 675 current ops/sec; est completion in 39 seconds [UPDATE: Count=675, Max=21407, Min=4628, Avg=5912.91, 90=7735, 99=16023, 99.9=21391, 99.99=21407] 
2026-07-14 20:59:06:380 287 sec: 221248 operations; 655 current ops/sec; est completion in 38 seconds [UPDATE: Count=655, Max=17551, Min=2426, Avg=6108.93, 90=8263, 99=15663, 99.9=17535, 99.99=17551] 
2026-07-14 20:59:07:380 288 sec: 221902 operations; 654 current ops/sec; est completion in 37 seconds [UPDATE: Count=654, Max=22479, Min=2644, Avg=6103.63, 90=8463, 99=17359, 99.9=22431, 99.99=22479] 
2026-07-14 20:59:08:380 289 sec: 222565 operations; 663 current ops/sec; est completion in 36 seconds [UPDATE: Count=663, Max=22799, Min=2646, Avg=6044.36, 90=8495, 99=15039, 99.9=22799, 99.99=22799] 
2026-07-14 20:59:09:380 290 sec: 223241 operations; 676 current ops/sec; est completion in 35 seconds [UPDATE: Count=676, Max=19535, Min=4896, Avg=5919.3, 90=7679, 99=15207, 99.9=18015, 99.99=19535] 
2026-07-14 20:59:10:380 291 sec: 223867 operations; 626 current ops/sec; est completion in 34 seconds [UPDATE: Count=626, Max=19423, Min=5016, Avg=6381.04, 90=8599, 99=15759, 99.9=16719, 99.99=19423] 
2026-07-14 20:59:11:380 292 sec: 224507 operations; 640 current ops/sec; est completion in 34 seconds [UPDATE: Count=640, Max=21903, Min=2758, Avg=6250.28, 90=8155, 99=15263, 99.9=21887, 99.99=21903] 
2026-07-14 20:59:12:380 293 sec: 225141 operations; 634 current ops/sec; est completion in 33 seconds [UPDATE: Count=634, Max=32255, Min=2464, Avg=6302.29, 90=8495, 99=26079, 99.9=32175, 99.99=32255] 
2026-07-14 20:59:13:380 294 sec: 225794 operations; 653 current ops/sec; est completion in 32 seconds [UPDATE: Count=653, Max=27759, Min=4792, Avg=6141.58, 90=8015, 99=15671, 99.9=27727, 99.99=27759] 
2026-07-14 20:59:14:380 295 sec: 226448 operations; 654 current ops/sec; est completion in 31 seconds [UPDATE: Count=654, Max=18767, Min=4216, Avg=6090.57, 90=9727, 99=16167, 99.9=18735, 99.99=18767] 
2026-07-14 20:59:15:380 296 sec: 227117 operations; 669 current ops/sec; est completion in 30 seconds [UPDATE: Count=669, Max=20959, Min=2648, Avg=5999.22, 90=7823, 99=16927, 99.9=20927, 99.99=20959] 
2026-07-14 20:59:16:380 297 sec: 227463 operations; 346 current ops/sec; est completion in 30 seconds [UPDATE: Count=346, Max=33791, Min=4724, Avg=11407.87, 90=24159, 99=31935, 99.9=33791, 99.99=33791] 
2026-07-14 20:59:17:380 298 sec: 227869 operations; 406 current ops/sec; est completion in 29 seconds [UPDATE: Count=406, Max=52191, Min=4960, Avg=9951.33, 90=22847, 99=43295, 99.9=52191, 99.99=52191] 
2026-07-14 20:59:18:380 299 sec: 228483 operations; 614 current ops/sec; est completion in 29 seconds [UPDATE: Count=614, Max=21679, Min=2582, Avg=6516.61, 90=10103, 99=17423, 99.9=21567, 99.99=21679] 
2026-07-14 20:59:19:380 300 sec: 229127 operations; 644 current ops/sec; est completion in 28 seconds [UPDATE: Count=644, Max=25359, Min=2620, Avg=6178.37, 90=8263, 99=18783, 99.9=23039, 99.99=25359] 
2026-07-14 20:59:20:380 301 sec: 229764 operations; 637 current ops/sec; est completion in 27 seconds [UPDATE: Count=637, Max=27519, Min=2624, Avg=6323.79, 90=10567, 99=22223, 99.9=25375, 99.99=27519] 
2026-07-14 20:59:21:380 302 sec: 230421 operations; 657 current ops/sec; est completion in 26 seconds [UPDATE: Count=657, Max=20783, Min=2608, Avg=6080.8, 90=8091, 99=14911, 99.9=18399, 99.99=20783] 
2026-07-14 20:59:22:380 303 sec: 231095 operations; 674 current ops/sec; est completion in 25 seconds [UPDATE: Count=674, Max=22495, Min=2570, Avg=5940.21, 90=7867, 99=16375, 99.9=22479, 99.99=22495] 
2026-07-14 20:59:23:380 304 sec: 231755 operations; 660 current ops/sec; est completion in 24 seconds [UPDATE: Count=660, Max=23295, Min=2644, Avg=6051.14, 90=8223, 99=16751, 99.9=23247, 99.99=23295] 
2026-07-14 20:59:24:380 305 sec: 232442 operations; 687 current ops/sec; est completion in 24 seconds [UPDATE: Count=687, Max=17327, Min=2486, Avg=5816.42, 90=7787, 99=14087, 99.9=14999, 99.99=17327] 
2026-07-14 20:59:25:380 306 sec: 233110 operations; 668 current ops/sec; est completion in 23 seconds [UPDATE: Count=668, Max=17583, Min=2426, Avg=5993.46, 90=7899, 99=17295, 99.9=17535, 99.99=17583] 
2026-07-14 20:59:26:380 307 sec: 233789 operations; 679 current ops/sec; est completion in 22 seconds [UPDATE: Count=679, Max=19279, Min=2624, Avg=5884.41, 90=7787, 99=14319, 99.9=19215, 99.99=19279] 
2026-07-14 20:59:27:380 308 sec: 234433 operations; 644 current ops/sec; est completion in 21 seconds [UPDATE: Count=644, Max=20703, Min=2592, Avg=6023.1, 90=7955, 99=14767, 99.9=17887, 99.99=20703] 
2026-07-14 20:59:28:380 309 sec: 235074 operations; 641 current ops/sec; est completion in 20 seconds [UPDATE: Count=641, Max=44639, Min=2736, Avg=6425.15, 90=8279, 99=24815, 99.9=42111, 99.99=44639] 
2026-07-14 20:59:29:380 310 sec: 235730 operations; 656 current ops/sec; est completion in 19 seconds [UPDATE: Count=656, Max=16431, Min=4780, Avg=6083.51, 90=8215, 99=15415, 99.9=16431, 99.99=16431] 
2026-07-14 20:59:30:380 311 sec: 236388 operations; 658 current ops/sec; est completion in 18 seconds [UPDATE: Count=658, Max=18927, Min=4664, Avg=6087.47, 90=9151, 99=14623, 99.9=16183, 99.99=18927] 
2026-07-14 20:59:31:380 312 sec: 237040 operations; 652 current ops/sec; est completion in 18 seconds [UPDATE: Count=652, Max=23759, Min=2616, Avg=6148.14, 90=7991, 99=16591, 99.9=21103, 99.99=23759] 
2026-07-14 20:59:32:380 313 sec: 237714 operations; 674 current ops/sec; est completion in 17 seconds [UPDATE: Count=676, Max=21775, Min=2540, Avg=5915.34, 90=7759, 99=16959, 99.9=21743, 99.99=21775] 
2026-07-14 20:59:33:380 314 sec: 238375 operations; 661 current ops/sec; est completion in 16 seconds [UPDATE: Count=659, Max=26415, Min=4824, Avg=6054.1, 90=7807, 99=16175, 99.9=26367, 99.99=26415] 
2026-07-14 20:59:34:380 315 sec: 239044 operations; 669 current ops/sec; est completion in 15 seconds [UPDATE: Count=669, Max=19647, Min=3794, Avg=5994.06, 90=7791, 99=15647, 99.9=19535, 99.99=19647] 
2026-07-14 20:59:35:380 316 sec: 239718 operations; 674 current ops/sec; est completion in 14 seconds [UPDATE: Count=674, Max=22815, Min=2452, Avg=5916.89, 90=7799, 99=16607, 99.9=22799, 99.99=22815] 
2026-07-14 20:59:36:380 317 sec: 240357 operations; 639 current ops/sec; est completion in 13 seconds [UPDATE: Count=639, Max=24143, Min=2610, Avg=6252.42, 90=9591, 99=22319, 99.9=23919, 99.99=24143] 
2026-07-14 20:59:37:380 318 sec: 241020 operations; 663 current ops/sec; est completion in 12 seconds [UPDATE: Count=663, Max=29119, Min=2594, Avg=6047.62, 90=7967, 99=15351, 99.9=29055, 99.99=29119] 
2026-07-14 20:59:38:380 319 sec: 241634 operations; 614 current ops/sec; est completion in 12 seconds [UPDATE: Count=614, Max=31663, Min=4772, Avg=6518.75, 90=10303, 99=22255, 99.9=31647, 99.99=31663] 
2026-07-14 20:59:39:380 320 sec: 242276 operations; 642 current ops/sec; est completion in 11 seconds [UPDATE: Count=642, Max=18287, Min=2688, Avg=6222.51, 90=8255, 99=15415, 99.9=18159, 99.99=18287] 
2026-07-14 20:59:40:380 321 sec: 242914 operations; 638 current ops/sec; est completion in 10 seconds [UPDATE: Count=638, Max=18079, Min=4740, Avg=6267.13, 90=10935, 99=16495, 99.9=17951, 99.99=18079] 
2026-07-14 20:59:41:380 322 sec: 243566 operations; 652 current ops/sec; est completion in 9 second [UPDATE: Count=652, Max=20975, Min=2526, Avg=6109.03, 90=8159, 99=15519, 99.9=20959, 99.99=20975] 
2026-07-14 20:59:42:380 323 sec: 244231 operations; 665 current ops/sec; est completion in 8 second [UPDATE: Count=665, Max=17855, Min=4656, Avg=6031.46, 90=8903, 99=14999, 99.9=17807, 99.99=17855] 
2026-07-14 20:59:43:380 324 sec: 244885 operations; 654 current ops/sec; est completion in 7 second [UPDATE: Count=654, Max=21903, Min=4648, Avg=6119.94, 90=8007, 99=18143, 99.9=21887, 99.99=21903] 
2026-07-14 20:59:44:380 325 sec: 245551 operations; 666 current ops/sec; est completion in 6 second [UPDATE: Count=666, Max=26175, Min=4728, Avg=6007.48, 90=7591, 99=17391, 99.9=23583, 99.99=26175] 
2026-07-14 20:59:45:380 326 sec: 246212 operations; 661 current ops/sec; est completion in 6 second [UPDATE: Count=661, Max=21727, Min=2594, Avg=6035.51, 90=8199, 99=16359, 99.9=21695, 99.99=21727] 
2026-07-14 20:59:46:380 327 sec: 246890 operations; 678 current ops/sec; est completion in 5 second [UPDATE: Count=678, Max=22303, Min=2438, Avg=5904.96, 90=7591, 99=18239, 99.9=22271, 99.99=22303] 
2026-07-14 20:59:47:380 328 sec: 247554 operations; 664 current ops/sec; est completion in 4 second [UPDATE: Count=664, Max=21455, Min=2604, Avg=6023.97, 90=8079, 99=13863, 99.9=21455, 99.99=21455] 
2026-07-14 20:59:48:380 329 sec: 248026 operations; 472 current ops/sec; est completion in 3 second [UPDATE: Count=472, Max=32127, Min=2586, Avg=8431.93, 90=20847, 99=26799, 99.9=32127, 99.99=32127] 
2026-07-14 20:59:49:380 330 sec: 248478 operations; 452 current ops/sec; est completion in 3 second [UPDATE: Count=452, Max=31759, Min=4680, Avg=8908.89, 90=18831, 99=26623, 99.9=31759, 99.99=31759] 
2026-07-14 20:59:50:380 331 sec: 249150 operations; 672 current ops/sec; est completion in 2 second [UPDATE: Count=672, Max=18079, Min=2640, Avg=5939.98, 90=8231, 99=13239, 99.9=15535, 99.99=18079] 
2026-07-14 20:59:51:380 332 sec: 249808 operations; 658 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [UPDATE: Count=658, Max=17119, Min=2594, Avg=5908.81, 90=7823, 99=15983, 99.9=17119, 99.99=17119] 
2026-07-14 20:59:51:773 332 sec: 250000 operations; 488.55 current ops/sec; [CLEANUP: Count=3, Max=121, Min=47, Avg=74.33, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=192, Max=19023, Min=2472, Avg=5619.36, 90=7691, 99=17919, 99.9=19023, 99.99=19023] 
[OVERALL], RunTime(ms), 332652
[OVERALL], Throughput(ops/sec), 751.5361398698941
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00390798792732345
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.00390798792732345
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 148.0
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 369
[CLEANUP], 95thPercentileLatency(us), 369
[CLEANUP], 99thPercentileLatency(us), 369
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5296.734404
[UPDATE], MinLatency(us), 757
[UPDATE], MaxLatency(us), 71999
[UPDATE], 95thPercentileLatency(us), 12103
[UPDATE], 99thPercentileLatency(us), 22495
[UPDATE], Return=OK, 250000
