/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 20:24:45:624 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 20:24:46:596 1 sec: 485 operations; 485 current ops/sec; est completion in 8 minutes [UPDATE: Count=486, Max=30879, Min=2484, Avg=7605.51, 90=11071, 99=15615, 99.9=30879, 99.99=30879] 
2026-07-14 20:24:47:596 2 sec: 1042 operations; 557 current ops/sec; est completion in 7 minutes [UPDATE: Count=556, Max=14471, Min=2414, Avg=7164.76, 90=9631, 99=13807, 99.9=14471, 99.99=14471] 
2026-07-14 20:24:48:596 3 sec: 1589 operations; 547 current ops/sec; est completion in 7 minutes [UPDATE: Count=547, Max=17167, Min=2570, Avg=7305.99, 90=8151, 99=14623, 99.9=16975, 99.99=17167] 
2026-07-14 20:24:49:596 4 sec: 2142 operations; 553 current ops/sec; est completion in 7 minutes [UPDATE: Count=555, Max=15855, Min=2472, Avg=7215.01, 90=8919, 99=14535, 99.9=15839, 99.99=15855] 
2026-07-14 20:24:50:596 5 sec: 2685 operations; 543 current ops/sec; est completion in 7 minutes [UPDATE: Count=541, Max=17743, Min=2588, Avg=7369.79, 90=8439, 99=15287, 99.9=17567, 99.99=17743] 
2026-07-14 20:24:51:596 6 sec: 3276 operations; 591 current ops/sec; est completion in 7 minutes [UPDATE: Count=591, Max=15463, Min=957, Avg=6771.52, 90=8263, 99=14615, 99.9=14911, 99.99=15463] 
2026-07-14 20:24:52:596 7 sec: 4014 operations; 738 current ops/sec; est completion in 7 minutes [UPDATE: Count=738, Max=21199, Min=866, Avg=5391.7, 90=8295, 99=12815, 99.9=19775, 99.99=21199] 
2026-07-14 20:24:53:596 8 sec: 4857 operations; 843 current ops/sec; est completion in 6 minutes [UPDATE: Count=843, Max=14407, Min=867, Avg=4763.06, 90=8151, 99=11415, 99.9=14391, 99.99=14407] 
2026-07-14 20:24:54:596 9 sec: 6522 operations; 1665 current ops/sec; est completion in 5 minutes [UPDATE: Count=1665, Max=11951, Min=835, Avg=2398.46, 90=3515, 99=5911, 99.9=8951, 99.99=11951] 
2026-07-14 20:24:55:596 10 sec: 8225 operations; 1703 current ops/sec; est completion in 4 minutes [UPDATE: Count=1704, Max=12031, Min=818, Avg=2345.36, 90=3291, 99=5715, 99.9=11983, 99.99=12031] 
2026-07-14 20:24:56:596 11 sec: 10016 operations; 1791 current ops/sec; est completion in 4 minutes [UPDATE: Count=1790, Max=7111, Min=803, Avg=2225.64, 90=2861, 99=5583, 99.9=6243, 99.99=7111] 
2026-07-14 20:24:57:596 12 sec: 11673 operations; 1657 current ops/sec; est completion in 4 minutes [UPDATE: Count=1657, Max=48095, Min=798, Avg=2419.48, 90=3537, 99=8095, 99.9=38495, 99.99=48095] 
2026-07-14 20:24:58:596 13 sec: 13302 operations; 1629 current ops/sec; est completion in 3 minutes [UPDATE: Count=1629, Max=31343, Min=827, Avg=2447.56, 90=3327, 99=15431, 99.9=29343, 99.99=31343] 
2026-07-14 20:24:59:596 14 sec: 15001 operations; 1699 current ops/sec; est completion in 3 minutes [UPDATE: Count=1699, Max=21343, Min=817, Avg=2355.64, 90=3299, 99=12255, 99.9=20431, 99.99=21343] 
2026-07-14 20:25:00:596 15 sec: 16676 operations; 1675 current ops/sec; est completion in 3 minutes [UPDATE: Count=1675, Max=25279, Min=824, Avg=2366.12, 90=3353, 99=11903, 99.9=24479, 99.99=25279] 
2026-07-14 20:25:01:596 16 sec: 18483 operations; 1807 current ops/sec; est completion in 3 minutes [UPDATE: Count=1807, Max=19295, Min=824, Avg=2230.58, 90=2951, 99=10407, 99.9=18767, 99.99=19295] 
2026-07-14 20:25:02:596 17 sec: 20345 operations; 1862 current ops/sec; est completion in 3 minutes [UPDATE: Count=1862, Max=16511, Min=827, Avg=2147.19, 90=2613, 99=9455, 99.9=14959, 99.99=16511] 
2026-07-14 20:25:03:596 18 sec: 22117 operations; 1772 current ops/sec; est completion in 3 minutes [UPDATE: Count=1773, Max=18607, Min=855, Avg=2254.17, 90=3273, 99=11559, 99.9=17903, 99.99=18607] 
2026-07-14 20:25:04:596 19 sec: 23948 operations; 1831 current ops/sec; est completion in 3 minutes [UPDATE: Count=1830, Max=22671, Min=811, Avg=2182.62, 90=2561, 99=11999, 99.9=20111, 99.99=22671] 
2026-07-14 20:25:05:596 20 sec: 25833 operations; 1885 current ops/sec; est completion in 2 minutes [UPDATE: Count=1886, Max=18207, Min=821, Avg=2119.65, 90=2545, 99=10679, 99.9=18159, 99.99=18207] 
2026-07-14 20:25:06:596 21 sec: 27651 operations; 1818 current ops/sec; est completion in 2 minutes [UPDATE: Count=1817, Max=19279, Min=817, Avg=2198.74, 90=2771, 99=10567, 99.9=17343, 99.99=19279] 
2026-07-14 20:25:07:596 22 sec: 29522 operations; 1871 current ops/sec; est completion in 2 minutes [UPDATE: Count=1874, Max=20063, Min=839, Avg=2131.6, 90=2533, 99=10527, 99.9=18111, 99.99=20063] 
2026-07-14 20:25:08:596 23 sec: 31433 operations; 1911 current ops/sec; est completion in 2 minutes [UPDATE: Count=1908, Max=17567, Min=824, Avg=2093.05, 90=2513, 99=9711, 99.9=17519, 99.99=17567] 
2026-07-14 20:25:09:596 24 sec: 33166 operations; 1733 current ops/sec; est completion in 2 minutes [UPDATE: Count=1734, Max=39519, Min=836, Avg=2306.43, 90=4515, 99=11031, 99.9=38815, 99.99=39519] 
2026-07-14 20:25:11:249 25 sec: 34981 operations; 1098 current ops/sec; est completion in 2 minutes [UPDATE: Count=1814, Max=17903, Min=844, Avg=2184.51, 90=3911, 99=9711, 99.9=15783, 99.99=17903] 
2026-07-14 20:25:12:249 26 sec: 36919 operations; 1938 current ops/sec; est completion in 2 minutes [UPDATE: Count=1938, Max=17359, Min=816, Avg=2075.97, 90=2515, 99=9159, 99.9=17311, 99.99=17359] 
2026-07-14 20:25:13:249 27 sec: 38720 operations; 1801 current ops/sec; est completion in 2 minutes [UPDATE: Count=1801, Max=17871, Min=810, Avg=2221.13, 90=2645, 99=10855, 99.9=17807, 99.99=17871] 
2026-07-14 20:25:14:249 28 sec: 40635 operations; 1915 current ops/sec; est completion in 2 minutes [UPDATE: Count=1916, Max=21967, Min=836, Avg=2085.38, 90=2527, 99=7795, 99.9=21871, 99.99=21967] 
2026-07-14 20:25:15:249 29 sec: 42547 operations; 1912 current ops/sec; est completion in 2 minutes [UPDATE: Count=1913, Max=17567, Min=824, Avg=2089.97, 90=2531, 99=9719, 99.9=15727, 99.99=17567] 
2026-07-14 20:25:16:249 30 sec: 44428 operations; 1881 current ops/sec; est completion in 2 minutes [UPDATE: Count=1879, Max=20303, Min=836, Avg=2112.28, 90=2539, 99=8655, 99.9=16119, 99.99=20303] 
2026-07-14 20:25:17:249 31 sec: 45813 operations; 1385 current ops/sec; est completion in 2 minutes [UPDATE: Count=1385, Max=24287, Min=775, Avg=2889.17, 90=4795, 99=16799, 99.9=24191, 99.99=24287] 
2026-07-14 20:25:18:249 32 sec: 46093 operations; 280 current ops/sec; est completion in 2 minutes [UPDATE: Count=280, Max=32831, Min=6228, Avg=14222.46, 90=18079, 99=23055, 99.9=32831, 99.99=32831] 
2026-07-14 20:25:19:249 33 sec: 46376 operations; 283 current ops/sec; est completion in 2 minutes [UPDATE: Count=283, Max=23119, Min=8240, Avg=14123.42, 90=18751, 99=21119, 99.9=23119, 99.99=23119] 
2026-07-14 20:25:20:249 34 sec: 46971 operations; 595 current ops/sec; est completion in 2 minutes [UPDATE: Count=595, Max=25567, Min=1524, Avg=6785.57, 90=16247, 99=21039, 99.9=22191, 99.99=25567] 
2026-07-14 20:25:21:249 35 sec: 48903 operations; 1932 current ops/sec; est completion in 2 minutes [UPDATE: Count=1932, Max=13959, Min=828, Avg=2067.04, 90=2483, 99=9311, 99.9=13039, 99.99=13959] 
2026-07-14 20:25:22:249 36 sec: 50887 operations; 1984 current ops/sec; est completion in 2 minutes [UPDATE: Count=1984, Max=15199, Min=840, Avg=2014.97, 90=2449, 99=9063, 99.9=14831, 99.99=15199] 
2026-07-14 20:25:23:249 37 sec: 52814 operations; 1927 current ops/sec; est completion in 2 minutes [UPDATE: Count=1927, Max=14903, Min=816, Avg=2073.27, 90=2533, 99=9327, 99.9=14095, 99.99=14903] 
2026-07-14 20:25:24:249 38 sec: 54769 operations; 1955 current ops/sec; est completion in 2 minutes [UPDATE: Count=1955, Max=13087, Min=806, Avg=2044.36, 90=2471, 99=8767, 99.9=12911, 99.99=13087] 
2026-07-14 20:25:25:249 39 sec: 56723 operations; 1954 current ops/sec; est completion in 2 minutes [UPDATE: Count=1954, Max=14783, Min=818, Avg=2044.8, 90=2487, 99=8123, 99.9=14167, 99.99=14783] 
2026-07-14 20:25:26:249 40 sec: 58637 operations; 1914 current ops/sec; est completion in 2 minutes [UPDATE: Count=1914, Max=16799, Min=813, Avg=2087.08, 90=2535, 99=8199, 99.9=14167, 99.99=16799] 
2026-07-14 20:25:27:249 41 sec: 60588 operations; 1951 current ops/sec; est completion in 2 minutes [UPDATE: Count=1951, Max=17215, Min=850, Avg=2046.6, 90=2485, 99=8383, 99.9=17199, 99.99=17215] 
2026-07-14 20:25:28:249 42 sec: 62564 operations; 1976 current ops/sec; est completion in 2 minutes [UPDATE: Count=1976, Max=14319, Min=828, Avg=2013.01, 90=2471, 99=8051, 99.9=12815, 99.99=14319] 
2026-07-14 20:25:29:249 43 sec: 64610 operations; 2046 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=13271, Min=812, Avg=1959.33, 90=2423, 99=7191, 99.9=12895, 99.99=13271] 
2026-07-14 20:25:30:249 44 sec: 66584 operations; 1974 current ops/sec; est completion in 2 minutes [UPDATE: Count=1973, Max=17663, Min=801, Avg=2027.79, 90=2453, 99=8599, 99.9=14591, 99.99=17663] 
2026-07-14 20:25:31:249 45 sec: 68606 operations; 2022 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=15543, Min=819, Avg=1976.6, 90=2409, 99=6691, 99.9=15471, 99.99=15543] 
2026-07-14 20:25:32:249 46 sec: 70640 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=14151, Min=824, Avg=1964.85, 90=2417, 99=7851, 99.9=12439, 99.99=14151] 
2026-07-14 20:25:33:249 47 sec: 72585 operations; 1945 current ops/sec; est completion in 1 minute [UPDATE: Count=1945, Max=14727, Min=818, Avg=2056.18, 90=2489, 99=8807, 99.9=13255, 99.99=14727] 
2026-07-14 20:25:34:249 48 sec: 74559 operations; 1974 current ops/sec; est completion in 1 minute [UPDATE: Count=1974, Max=17215, Min=819, Avg=2023.3, 90=2445, 99=8839, 99.9=14271, 99.99=17215] 
2026-07-14 20:25:35:249 49 sec: 75688 operations; 1129 current ops/sec; est completion in 1 minute [UPDATE: Count=1129, Max=25007, Min=1003, Avg=3482.29, 90=5203, 99=15183, 99.9=24959, 99.99=25007] 
2026-07-14 20:25:36:249 50 sec: 76630 operations; 942 current ops/sec; est completion in 1 minute [UPDATE: Count=942, Max=34303, Min=1368, Avg=4311.58, 90=6687, 99=20191, 99.9=33503, 99.99=34303] 
2026-07-14 20:25:37:249 51 sec: 77502 operations; 872 current ops/sec; est completion in 1 minute [UPDATE: Count=872, Max=28143, Min=839, Avg=4588.97, 90=8087, 99=20543, 99.9=24159, 99.99=28143] 
2026-07-14 20:25:38:249 52 sec: 78209 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=31167, Min=1511, Avg=5614.05, 90=7527, 99=24751, 99.9=31135, 99.99=31167] 
2026-07-14 20:25:39:249 53 sec: 78859 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=24751, Min=2568, Avg=6186.81, 90=9255, 99=22287, 99.9=24223, 99.99=24751] 
2026-07-14 20:25:40:249 54 sec: 79519 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=31087, Min=2590, Avg=6066.88, 90=7671, 99=23071, 99.9=31071, 99.99=31087] 
2026-07-14 20:25:41:249 55 sec: 80133 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=27855, Min=2560, Avg=6512.65, 90=10255, 99=26607, 99.9=27647, 99.99=27855] 
2026-07-14 20:25:42:249 56 sec: 80753 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=31807, Min=2424, Avg=6401.5, 90=9431, 99=26623, 99.9=31791, 99.99=31807] 
2026-07-14 20:25:43:249 57 sec: 81390 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=27263, Min=2548, Avg=6219.7, 90=8943, 99=19167, 99.9=27055, 99.99=27263] 
2026-07-14 20:25:44:249 58 sec: 82049 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=27055, Min=2608, Avg=6169.98, 90=7731, 99=21871, 99.9=26895, 99.99=27055] 
2026-07-14 20:25:45:249 59 sec: 82670 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=30399, Min=2680, Avg=6393.07, 90=8043, 99=21839, 99.9=30383, 99.99=30399] 
2026-07-14 20:25:46:249 60 sec: 83281 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=30703, Min=2700, Avg=6559.52, 90=11943, 99=22511, 99.9=30335, 99.99=30703] 
2026-07-14 20:25:47:249 61 sec: 83888 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=35391, Min=4904, Avg=6609.42, 90=10775, 99=25727, 99.9=32399, 99.99=35391] 
2026-07-14 20:25:48:249 62 sec: 84499 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=33023, Min=2576, Avg=6550.28, 90=10087, 99=22863, 99.9=32447, 99.99=33023] 
2026-07-14 20:25:49:249 63 sec: 85125 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=34271, Min=2442, Avg=6333.89, 90=9599, 99=23791, 99.9=31439, 99.99=34271] 
2026-07-14 20:25:50:249 64 sec: 85750 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=30303, Min=2446, Avg=6455.28, 90=8623, 99=25039, 99.9=30271, 99.99=30303] 
2026-07-14 20:25:51:249 65 sec: 86130 operations; 380 current ops/sec; est completion in 2 minutes [UPDATE: Count=380, Max=45695, Min=4720, Avg=10408.88, 90=25919, 99=38303, 99.9=45695, 99.99=45695] 
2026-07-14 20:25:52:249 66 sec: 86310 operations; 180 current ops/sec; est completion in 2 minutes [UPDATE: Count=180, Max=34847, Min=7896, Avg=22263.71, 90=32399, 99=34623, 99.9=34847, 99.99=34847] 
2026-07-14 20:25:53:249 67 sec: 86467 operations; 157 current ops/sec; est completion in 2 minutes [UPDATE: Count=157, Max=35999, Min=8224, Avg=25362.06, 90=33247, 99=35583, 99.9=35999, 99.99=35999] 
2026-07-14 20:25:54:249 68 sec: 86630 operations; 163 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=41343, Min=7876, Avg=24685.14, 90=33311, 99=41311, 99.9=41343, 99.99=41343] 
2026-07-14 20:25:55:249 69 sec: 86798 operations; 168 current ops/sec; est completion in 2 minutes [UPDATE: Count=168, Max=53215, Min=7784, Avg=23675.18, 90=33695, 99=34815, 99.9=53215, 99.99=53215] 
2026-07-14 20:25:56:249 70 sec: 87201 operations; 403 current ops/sec; est completion in 2 minutes [UPDATE: Count=403, Max=34399, Min=5004, Avg=10040.14, 90=25983, 99=34015, 99.9=34399, 99.99=34399] 
2026-07-14 20:25:57:249 71 sec: 87840 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=26607, Min=2676, Avg=6271.36, 90=8303, 99=23599, 99.9=26591, 99.99=26607] 
2026-07-14 20:25:58:249 72 sec: 88484 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=23983, Min=4212, Avg=6204.43, 90=8951, 99=20687, 99.9=23967, 99.99=23983] 
2026-07-14 20:25:59:249 73 sec: 89103 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=33311, Min=2620, Avg=6459.31, 90=9775, 99=25071, 99.9=25615, 99.99=33311] 
2026-07-14 20:26:00:249 74 sec: 89752 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=25183, Min=2482, Avg=6161.87, 90=9695, 99=22639, 99.9=23871, 99.99=25183] 
2026-07-14 20:26:01:249 75 sec: 90392 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=25503, Min=2484, Avg=6252.22, 90=9871, 99=20703, 99.9=25503, 99.99=25503] 
2026-07-14 20:26:02:249 76 sec: 91033 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=29983, Min=4932, Avg=6217.52, 90=8303, 99=20495, 99.9=24831, 99.99=29983] 
2026-07-14 20:26:03:249 77 sec: 91658 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=28255, Min=2652, Avg=6417.86, 90=8783, 99=23855, 99.9=28239, 99.99=28255] 
2026-07-14 20:26:04:249 78 sec: 92287 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=23567, Min=4708, Avg=6359.93, 90=10319, 99=20975, 99.9=23567, 99.99=23567] 
2026-07-14 20:26:05:249 79 sec: 92920 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=30335, Min=2582, Avg=6310.72, 90=8575, 99=24607, 99.9=30335, 99.99=30335] 
2026-07-14 20:26:06:249 80 sec: 93531 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=34047, Min=2782, Avg=6540.59, 90=9607, 99=27135, 99.9=34015, 99.99=34047] 
2026-07-14 20:26:07:249 81 sec: 94154 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=31999, Min=2488, Avg=6420.76, 90=11527, 99=27231, 99.9=31967, 99.99=31999] 
2026-07-14 20:26:08:249 82 sec: 94791 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=24015, Min=2702, Avg=6274.26, 90=8019, 99=22927, 99.9=23999, 99.99=24015] 
2026-07-14 20:26:09:249 83 sec: 95434 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=27487, Min=2468, Avg=6225.02, 90=9791, 99=22559, 99.9=26111, 99.99=27487] 
2026-07-14 20:26:10:249 84 sec: 96083 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=28223, Min=4676, Avg=6137.38, 90=7659, 99=23407, 99.9=25551, 99.99=28223] 
2026-07-14 20:26:11:249 85 sec: 96727 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=28271, Min=4280, Avg=6228.01, 90=8527, 99=23487, 99.9=28255, 99.99=28271] 
2026-07-14 20:26:12:249 86 sec: 97351 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=31503, Min=4852, Avg=6424.93, 90=8123, 99=26607, 99.9=31487, 99.99=31503] 
2026-07-14 20:26:13:249 87 sec: 97986 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=24687, Min=4652, Avg=6289.71, 90=8583, 99=21167, 99.9=23327, 99.99=24687] 
2026-07-14 20:26:14:249 88 sec: 98598 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=29695, Min=2588, Avg=6411.13, 90=10743, 99=22831, 99.9=27167, 99.99=29695] 
2026-07-14 20:26:15:249 89 sec: 99250 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=34495, Min=4660, Avg=6241.77, 90=7719, 99=23935, 99.9=34463, 99.99=34495] 
2026-07-14 20:26:16:249 90 sec: 99861 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=32207, Min=4512, Avg=6549.24, 90=11519, 99=25999, 99.9=32191, 99.99=32207] 
2026-07-14 20:26:17:249 91 sec: 100497 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=25407, Min=4716, Avg=6279.19, 90=8263, 99=20991, 99.9=25359, 99.99=25407] 
2026-07-14 20:26:18:249 92 sec: 101143 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=32127, Min=2610, Avg=6207.22, 90=8007, 99=25711, 99.9=32095, 99.99=32127] 
2026-07-14 20:26:19:249 93 sec: 101789 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=28191, Min=2440, Avg=6187.84, 90=7775, 99=23471, 99.9=28191, 99.99=28191] 
2026-07-14 20:26:20:249 94 sec: 102425 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=30255, Min=4928, Avg=6278.19, 90=9407, 99=23759, 99.9=30239, 99.99=30255] 
2026-07-14 20:26:21:249 95 sec: 103041 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=30111, Min=2838, Avg=6497.14, 90=9831, 99=23727, 99.9=30079, 99.99=30111] 
2026-07-14 20:26:22:249 96 sec: 103685 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=29727, Min=4672, Avg=6212.12, 90=7939, 99=24831, 99.9=29711, 99.99=29727] 
2026-07-14 20:26:23:249 97 sec: 104324 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=34463, Min=4824, Avg=6230.75, 90=7731, 99=24719, 99.9=31967, 99.99=34463] 
2026-07-14 20:26:24:249 98 sec: 104964 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=29151, Min=2612, Avg=6285.27, 90=8119, 99=21663, 99.9=29135, 99.99=29151] 
2026-07-14 20:26:25:249 99 sec: 105622 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26367, Min=2666, Avg=6019.77, 90=7827, 99=22271, 99.9=25231, 99.99=26367] 
2026-07-14 20:26:26:249 100 sec: 106245 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=49023, Min=2574, Avg=6463.69, 90=10087, 99=26911, 99.9=43327, 99.99=49023] 
2026-07-14 20:26:27:249 101 sec: 106552 operations; 307 current ops/sec; est completion in 2 minutes [UPDATE: Count=307, Max=36511, Min=4676, Avg=12748.02, 90=28671, 99=33951, 99.9=36511, 99.99=36511] 
2026-07-14 20:26:28:249 102 sec: 106848 operations; 296 current ops/sec; est completion in 2 minutes [UPDATE: Count=296, Max=38367, Min=4660, Avg=13645.73, 90=29679, 99=35231, 99.9=38367, 99.99=38367] 
2026-07-14 20:26:29:249 103 sec: 107482 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28527, Min=4700, Avg=6385.97, 90=11527, 99=25391, 99.9=28447, 99.99=28527] 
2026-07-14 20:26:30:249 104 sec: 108123 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25183, Min=4860, Avg=6241.61, 90=8271, 99=23183, 99.9=25167, 99.99=25183] 
2026-07-14 20:26:31:249 105 sec: 108764 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=27775, Min=3304, Avg=6239.42, 90=10263, 99=21727, 99.9=27487, 99.99=27775] 
2026-07-14 20:26:32:249 106 sec: 109410 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26655, Min=2438, Avg=6192.17, 90=7815, 99=23391, 99.9=26447, 99.99=26655] 
2026-07-14 20:26:33:249 107 sec: 110048 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=23663, Min=4612, Avg=6261.9, 90=8663, 99=23391, 99.9=23631, 99.99=23663] 
2026-07-14 20:26:34:249 108 sec: 110692 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=31055, Min=4736, Avg=6213.36, 90=10343, 99=23343, 99.9=31007, 99.99=31055] 
2026-07-14 20:26:35:249 109 sec: 111320 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=31311, Min=4856, Avg=6360.24, 90=8599, 99=24159, 99.9=30783, 99.99=31311] 
2026-07-14 20:26:36:249 110 sec: 111969 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26271, Min=2614, Avg=6084.69, 90=7643, 99=22975, 99.9=23967, 99.99=26271] 
2026-07-14 20:26:37:249 111 sec: 112589 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=27839, Min=5036, Avg=6448.42, 90=8623, 99=24239, 99.9=27823, 99.99=27839] 
2026-07-14 20:26:38:249 112 sec: 113236 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24223, Min=4276, Avg=6215.9, 90=9271, 99=23583, 99.9=24015, 99.99=24223] 
2026-07-14 20:26:39:249 113 sec: 113865 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=24399, Min=2586, Avg=6383.91, 90=8591, 99=22799, 99.9=24383, 99.99=24399] 
2026-07-14 20:26:40:249 114 sec: 114490 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=29439, Min=4624, Avg=6418.2, 90=11383, 99=26735, 99.9=29359, 99.99=29439] 
2026-07-14 20:26:41:249 115 sec: 115140 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=29967, Min=2624, Avg=6158.08, 90=8119, 99=23311, 99.9=25055, 99.99=29967] 
2026-07-14 20:26:42:249 116 sec: 115775 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=29263, Min=2552, Avg=6297.19, 90=8551, 99=22447, 99.9=29231, 99.99=29263] 
2026-07-14 20:26:43:249 117 sec: 116418 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=24751, Min=2480, Avg=6211.43, 90=9367, 99=22623, 99.9=24687, 99.99=24751] 
2026-07-14 20:26:44:249 118 sec: 117067 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=24639, Min=2618, Avg=6174.19, 90=8847, 99=21423, 99.9=24623, 99.99=24639] 
2026-07-14 20:26:45:249 119 sec: 117708 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=24879, Min=4928, Avg=6222.49, 90=8471, 99=23007, 99.9=24831, 99.99=24879] 
2026-07-14 20:26:46:249 120 sec: 118331 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=34751, Min=2732, Avg=6413.94, 90=8075, 99=24639, 99.9=30783, 99.99=34751] 
2026-07-14 20:26:47:249 121 sec: 118975 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=28639, Min=4696, Avg=6145.75, 90=8115, 99=24351, 99.9=28303, 99.99=28639] 
2026-07-14 20:26:48:249 122 sec: 119618 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28639, Min=2754, Avg=6297.32, 90=8295, 99=22047, 99.9=28591, 99.99=28639] 
2026-07-14 20:26:49:249 123 sec: 120252 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29087, Min=4500, Avg=6275.58, 90=8759, 99=23551, 99.9=23807, 99.99=29087] 
2026-07-14 20:26:50:249 124 sec: 120911 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=32399, Min=2480, Avg=6101.74, 90=8091, 99=20447, 99.9=29791, 99.99=32399] 
2026-07-14 20:26:51:249 125 sec: 121541 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=33567, Min=4688, Avg=6336.27, 90=8319, 99=22447, 99.9=31119, 99.99=33567] 
2026-07-14 20:26:52:249 126 sec: 122184 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=40799, Min=4668, Avg=6236.26, 90=8599, 99=22271, 99.9=24591, 99.99=40799] 
2026-07-14 20:26:53:249 127 sec: 122832 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25135, Min=2604, Avg=6158.84, 90=8087, 99=23231, 99.9=25087, 99.99=25135] 
2026-07-14 20:26:54:249 128 sec: 123484 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=30655, Min=4924, Avg=6131.98, 90=7827, 99=22927, 99.9=30623, 99.99=30655] 
2026-07-14 20:26:55:249 129 sec: 124118 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=23999, Min=2696, Avg=6237.42, 90=7759, 99=22335, 99.9=23471, 99.99=23999] 
2026-07-14 20:26:56:249 130 sec: 124762 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=34047, Min=2458, Avg=6270.51, 90=8623, 99=24559, 99.9=34015, 99.99=34047] 
2026-07-14 20:26:57:249 131 sec: 125385 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=29967, Min=2672, Avg=6428.97, 90=11375, 99=23119, 99.9=29327, 99.99=29967] 
2026-07-14 20:26:58:249 132 sec: 126023 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27967, Min=4588, Avg=6271.7, 90=8207, 99=23663, 99.9=27935, 99.99=27967] 
2026-07-14 20:26:59:249 133 sec: 126464 operations; 441 current ops/sec; est completion in 2 minutes [UPDATE: Count=441, Max=39903, Min=4572, Avg=8854.22, 90=22511, 99=28255, 99.9=39903, 99.99=39903] 
2026-07-14 20:27:00:249 134 sec: 126712 operations; 248 current ops/sec; est completion in 2 minutes [UPDATE: Count=248, Max=38079, Min=5032, Avg=16464.75, 90=29935, 99=34911, 99.9=38079, 99.99=38079] 
2026-07-14 20:27:01:249 135 sec: 127362 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=27839, Min=4896, Avg=6173.37, 90=7751, 99=22751, 99.9=27839, 99.99=27839] 
2026-07-14 20:27:02:249 136 sec: 127993 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=28207, Min=4988, Avg=6315.18, 90=8047, 99=21855, 99.9=23535, 99.99=28207] 
2026-07-14 20:27:03:249 137 sec: 128627 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=29151, Min=2614, Avg=6332.17, 90=8767, 99=23471, 99.9=28959, 99.99=29151] 
2026-07-14 20:27:04:249 138 sec: 129265 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=29263, Min=2656, Avg=6251.18, 90=8051, 99=24399, 99.9=29231, 99.99=29263] 
2026-07-14 20:27:05:249 139 sec: 129900 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=32575, Min=2654, Avg=6300.37, 90=8343, 99=24191, 99.9=32575, 99.99=32575] 
2026-07-14 20:27:06:249 140 sec: 130532 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=28463, Min=2338, Avg=6326.59, 90=11607, 99=23103, 99.9=25695, 99.99=28463] 
2026-07-14 20:27:07:249 141 sec: 131180 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=28191, Min=2618, Avg=6174.62, 90=7939, 99=21055, 99.9=23871, 99.99=28191] 
2026-07-14 20:27:08:249 142 sec: 131837 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=24271, Min=4680, Avg=6019.6, 90=6683, 99=21759, 99.9=23599, 99.99=24271] 
2026-07-14 20:27:09:249 143 sec: 132484 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24703, Min=2594, Avg=6258.94, 90=11791, 99=23023, 99.9=24687, 99.99=24703] 
2026-07-14 20:27:10:249 144 sec: 133136 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=23951, Min=4660, Avg=6127.97, 90=8295, 99=20239, 99.9=23935, 99.99=23951] 
2026-07-14 20:27:11:249 145 sec: 133786 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25183, Min=4940, Avg=6135.72, 90=5559, 99=23295, 99.9=25151, 99.99=25183] 
2026-07-14 20:27:12:249 146 sec: 134430 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=32367, Min=4764, Avg=6224.04, 90=7243, 99=23519, 99.9=32351, 99.99=32367] 
2026-07-14 20:27:13:249 147 sec: 135065 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=25615, Min=4676, Avg=6264.47, 90=10143, 99=22879, 99.9=25583, 99.99=25615] 
2026-07-14 20:27:14:249 148 sec: 135706 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=25007, Min=4896, Avg=6274.91, 90=8163, 99=23007, 99.9=24559, 99.99=25007] 
2026-07-14 20:27:15:249 149 sec: 136352 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=29359, Min=4560, Avg=6157.15, 90=10207, 99=20127, 99.9=28991, 99.99=29359] 
2026-07-14 20:27:16:249 150 sec: 137003 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=33407, Min=2720, Avg=6175.27, 90=8799, 99=25071, 99.9=28479, 99.99=33407] 
2026-07-14 20:27:17:249 151 sec: 137629 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=37471, Min=2412, Avg=6389.92, 90=8727, 99=22111, 99.9=28207, 99.99=37471] 
2026-07-14 20:27:18:249 152 sec: 138287 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=33695, Min=2718, Avg=5982.28, 90=7319, 99=23407, 99.9=25407, 99.99=33695] 
2026-07-14 20:27:19:249 153 sec: 138920 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=30895, Min=4936, Avg=6369.1, 90=9647, 99=23391, 99.9=30895, 99.99=30895] 
2026-07-14 20:27:20:249 154 sec: 139568 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26655, Min=4852, Avg=6204.94, 90=8191, 99=22639, 99.9=24991, 99.99=26655] 
2026-07-14 20:27:21:249 155 sec: 140172 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=30479, Min=3038, Avg=6638.15, 90=10063, 99=25471, 99.9=29567, 99.99=30479] 
2026-07-14 20:27:22:249 156 sec: 140790 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=23503, Min=2582, Avg=6457.87, 90=11839, 99=22607, 99.9=23487, 99.99=23503] 
2026-07-14 20:27:23:249 157 sec: 141399 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=33855, Min=2644, Avg=6554.25, 90=11975, 99=23775, 99.9=33503, 99.99=33855] 
2026-07-14 20:27:24:249 158 sec: 142046 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=27119, Min=2432, Avg=6182.89, 90=9007, 99=21199, 99.9=26687, 99.99=27119] 
2026-07-14 20:27:25:249 159 sec: 142709 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=29455, Min=2518, Avg=6034.89, 90=8043, 99=19487, 99.9=29439, 99.99=29455] 
2026-07-14 20:27:26:249 160 sec: 143347 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=31487, Min=4208, Avg=6257.83, 90=7831, 99=24079, 99.9=31455, 99.99=31487] 
2026-07-14 20:27:27:249 161 sec: 144005 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=28655, Min=3662, Avg=6083.51, 90=8155, 99=19439, 99.9=23935, 99.99=28655] 
2026-07-14 20:27:28:249 162 sec: 144662 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=32383, Min=4816, Avg=6094.67, 90=8335, 99=21215, 99.9=24607, 99.99=32383] 
2026-07-14 20:27:29:249 163 sec: 145318 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24831, Min=4908, Avg=6092.26, 90=7879, 99=21375, 99.9=23327, 99.99=24831] 
2026-07-14 20:27:30:249 164 sec: 145941 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=30319, Min=4524, Avg=6420.55, 90=8103, 99=23247, 99.9=29359, 99.99=30319] 
2026-07-14 20:27:31:249 165 sec: 146497 operations; 556 current ops/sec; est completion in 1 minute [UPDATE: Count=558, Max=32015, Min=2854, Avg=7102.8, 90=12111, 99=29887, 99.9=31855, 99.99=32015] 
2026-07-14 20:27:32:249 166 sec: 146687 operations; 190 current ops/sec; est completion in 1 minute [UPDATE: Count=188, Max=67775, Min=7676, Avg=21382.45, 90=31567, 99=52703, 99.9=67775, 99.99=67775] 
2026-07-14 20:27:33:249 167 sec: 147221 operations; 534 current ops/sec; est completion in 1 minute [UPDATE: Count=534, Max=32719, Min=2724, Avg=7519.78, 90=15775, 99=27247, 99.9=28479, 99.99=32719] 
2026-07-14 20:27:34:249 168 sec: 147840 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=36607, Min=2596, Avg=6362.16, 90=8107, 99=21471, 99.9=36543, 99.99=36607] 
2026-07-14 20:27:35:249 169 sec: 148493 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=25919, Min=2580, Avg=6205.39, 90=8687, 99=20031, 99.9=21951, 99.99=25919] 
2026-07-14 20:27:36:249 170 sec: 149121 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=27855, Min=2634, Avg=6379.88, 90=9831, 99=18655, 99.9=27823, 99.99=27855] 
2026-07-14 20:27:37:249 171 sec: 149751 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=21839, Min=2698, Avg=6346.69, 90=8343, 99=18127, 99.9=19631, 99.99=21839] 
2026-07-14 20:27:38:249 172 sec: 150385 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=21535, Min=2646, Avg=6297.85, 90=8615, 99=19183, 99.9=20767, 99.99=21535] 
2026-07-14 20:27:39:249 173 sec: 151000 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=22095, Min=2754, Avg=6508.94, 90=10151, 99=19055, 99.9=22095, 99.99=22095] 
2026-07-14 20:27:40:249 174 sec: 151634 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=19999, Min=2776, Avg=6311.12, 90=8583, 99=16351, 99.9=19951, 99.99=19999] 
2026-07-14 20:27:41:249 175 sec: 152291 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=18079, Min=2398, Avg=6038.71, 90=8567, 99=15311, 99.9=18063, 99.99=18079] 
2026-07-14 20:27:42:249 176 sec: 152922 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=22975, Min=2606, Avg=6355.98, 90=9303, 99=19871, 99.9=22975, 99.99=22975] 
2026-07-14 20:27:43:249 177 sec: 153554 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=26063, Min=2408, Avg=6351.25, 90=8503, 99=18831, 99.9=26063, 99.99=26063] 
2026-07-14 20:27:44:249 178 sec: 154193 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=22271, Min=2510, Avg=6249.91, 90=8503, 99=20095, 99.9=22223, 99.99=22271] 
2026-07-14 20:27:45:249 179 sec: 154828 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=20543, Min=2732, Avg=6305.1, 90=8207, 99=17311, 99.9=20527, 99.99=20543] 
2026-07-14 20:27:46:249 180 sec: 155474 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=21583, Min=2574, Avg=6188.32, 90=8107, 99=17711, 99.9=20127, 99.99=21583] 
2026-07-14 20:27:47:249 181 sec: 156059 operations; 585 current ops/sec; est completion in 1 minute [UPDATE: Count=584, Max=29983, Min=2618, Avg=6848.28, 90=11823, 99=22063, 99.9=29967, 99.99=29983] 
2026-07-14 20:27:48:249 182 sec: 156691 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=24847, Min=4740, Avg=6325.47, 90=9551, 99=21279, 99.9=22463, 99.99=24847] 
2026-07-14 20:27:49:249 183 sec: 157313 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=25839, Min=2604, Avg=6402.55, 90=8831, 99=19695, 99.9=25807, 99.99=25839] 
2026-07-14 20:27:50:249 184 sec: 157955 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=23583, Min=2634, Avg=6261.47, 90=8719, 99=20015, 99.9=23567, 99.99=23583] 
2026-07-14 20:27:51:249 185 sec: 158593 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=22255, Min=2424, Avg=6249.55, 90=9831, 99=17071, 99.9=22255, 99.99=22255] 
2026-07-14 20:27:52:249 186 sec: 159241 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=22575, Min=2640, Avg=6184.16, 90=8103, 99=18559, 99.9=21967, 99.99=22575] 
2026-07-14 20:27:53:249 187 sec: 159896 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=21567, Min=2428, Avg=6104.59, 90=8295, 99=16199, 99.9=18863, 99.99=21567] 
2026-07-14 20:27:54:249 188 sec: 160538 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=26031, Min=2618, Avg=6230.99, 90=9943, 99=18527, 99.9=23327, 99.99=26031] 
2026-07-14 20:27:55:249 189 sec: 161166 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=27807, Min=2678, Avg=6363.98, 90=9487, 99=24447, 99.9=27807, 99.99=27807] 
2026-07-14 20:27:56:249 190 sec: 161806 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=22063, Min=2556, Avg=6251.86, 90=8375, 99=16543, 99.9=22047, 99.99=22063] 
2026-07-14 20:27:57:249 191 sec: 162438 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=24943, Min=2640, Avg=6322.32, 90=8131, 99=19327, 99.9=20383, 99.99=24943] 
2026-07-14 20:27:58:249 192 sec: 163071 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=23007, Min=2660, Avg=6315.06, 90=9687, 99=19087, 99.9=22431, 99.99=23007] 
2026-07-14 20:27:59:249 193 sec: 163707 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=24303, Min=2506, Avg=6289.2, 90=8207, 99=19247, 99.9=21839, 99.99=24303] 
2026-07-14 20:28:00:249 194 sec: 164340 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=25135, Min=4516, Avg=6311.45, 90=10303, 99=23055, 99.9=25135, 99.99=25135] 
2026-07-14 20:28:01:249 195 sec: 164984 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=23359, Min=2814, Avg=6197.76, 90=7995, 99=20735, 99.9=23359, 99.99=23359] 
2026-07-14 20:28:02:249 196 sec: 165608 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=28943, Min=2484, Avg=6434.27, 90=9607, 99=19247, 99.9=28687, 99.99=28943] 
2026-07-14 20:28:03:249 197 sec: 166265 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=20655, Min=2706, Avg=6077.4, 90=8187, 99=18175, 99.9=20639, 99.99=20655] 
2026-07-14 20:28:04:249 198 sec: 166484 operations; 219 current ops/sec; est completion in 1 minute [UPDATE: Count=219, Max=42783, Min=4920, Avg=18288.15, 90=29663, 99=42719, 99.9=42783, 99.99=42783] 
2026-07-14 20:28:05:249 199 sec: 166996 operations; 512 current ops/sec; est completion in 1 minute [UPDATE: Count=512, Max=33599, Min=4680, Avg=7797.48, 90=14671, 99=30479, 99.9=30639, 99.99=33599] 
2026-07-14 20:28:06:249 200 sec: 167635 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=18959, Min=2562, Avg=6224.68, 90=8815, 99=16959, 99.9=18943, 99.99=18959] 
2026-07-14 20:28:07:249 201 sec: 168263 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=30239, Min=2692, Avg=6408.36, 90=11151, 99=21823, 99.9=30223, 99.99=30239] 
2026-07-14 20:28:08:249 202 sec: 168925 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=18799, Min=2522, Avg=6030.76, 90=7875, 99=17007, 99.9=18799, 99.99=18799] 
2026-07-14 20:28:09:249 203 sec: 169582 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=20911, Min=2528, Avg=6101.27, 90=8295, 99=16511, 99.9=20815, 99.99=20911] 
2026-07-14 20:28:10:249 204 sec: 170231 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21919, Min=4684, Avg=6148.46, 90=8335, 99=17087, 99.9=21919, 99.99=21919] 
2026-07-14 20:28:11:249 205 sec: 170874 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=26015, Min=2548, Avg=6185.84, 90=8059, 99=18223, 99.9=23631, 99.99=26015] 
2026-07-14 20:28:12:249 206 sec: 171544 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=20191, Min=2482, Avg=5978.04, 90=7727, 99=17375, 99.9=18447, 99.99=20191] 
2026-07-14 20:28:13:249 207 sec: 172183 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=24399, Min=4820, Avg=6300.11, 90=8463, 99=17183, 99.9=24063, 99.99=24399] 
2026-07-14 20:28:14:249 208 sec: 172838 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=17823, Min=4724, Avg=6072.26, 90=7899, 99=17087, 99.9=17503, 99.99=17823] 
2026-07-14 20:28:15:249 209 sec: 173486 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=20143, Min=2388, Avg=6201.45, 90=10927, 99=16527, 99.9=17951, 99.99=20143] 
2026-07-14 20:28:16:249 210 sec: 174124 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=31919, Min=3974, Avg=6253.31, 90=8279, 99=18655, 99.9=22383, 99.99=31919] 
2026-07-14 20:28:17:249 211 sec: 174769 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=26431, Min=2584, Avg=6208.72, 90=10327, 99=17631, 99.9=26399, 99.99=26431] 
2026-07-14 20:28:18:249 212 sec: 175416 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=19823, Min=2718, Avg=6186.44, 90=8463, 99=17343, 99.9=19823, 99.99=19823] 
2026-07-14 20:28:19:249 213 sec: 176071 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=19135, Min=2754, Avg=6104.13, 90=8171, 99=16655, 99.9=17999, 99.99=19135] 
2026-07-14 20:28:20:249 214 sec: 176710 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=22335, Min=2454, Avg=6249.45, 90=8535, 99=20639, 99.9=22319, 99.99=22335] 
2026-07-14 20:28:21:249 215 sec: 177344 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=24639, Min=2656, Avg=6311.58, 90=9943, 99=17151, 99.9=24607, 99.99=24639] 
2026-07-14 20:28:22:249 216 sec: 178002 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=24431, Min=2592, Avg=6071.7, 90=7879, 99=20303, 99.9=21327, 99.99=24431] 
2026-07-14 20:28:23:249 217 sec: 178634 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=23823, Min=2674, Avg=6339.68, 90=8791, 99=17935, 99.9=23823, 99.99=23823] 
2026-07-14 20:28:24:249 218 sec: 179240 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=34207, Min=2456, Avg=6589.27, 90=11263, 99=22159, 99.9=34175, 99.99=34207] 
2026-07-14 20:28:25:249 219 sec: 179909 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=19951, Min=2540, Avg=5984.99, 90=7951, 99=15751, 99.9=17391, 99.99=19951] 
2026-07-14 20:28:26:249 220 sec: 180557 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=23711, Min=4480, Avg=6182.31, 90=8087, 99=18607, 99.9=22223, 99.99=23711] 
2026-07-14 20:28:27:249 221 sec: 181209 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22543, Min=2520, Avg=6114.43, 90=8831, 99=16895, 99.9=22527, 99.99=22543] 
2026-07-14 20:28:28:249 222 sec: 181848 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=22831, Min=2576, Avg=6266.67, 90=8463, 99=15535, 99.9=20959, 99.99=22831] 
2026-07-14 20:28:29:249 223 sec: 182494 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=25759, Min=2486, Avg=6186.54, 90=8327, 99=18143, 99.9=22239, 99.99=25759] 
2026-07-14 20:28:30:249 224 sec: 183149 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=38815, Min=2700, Avg=6108.22, 90=7707, 99=22687, 99.9=36127, 99.99=38815] 
2026-07-14 20:28:31:249 225 sec: 183814 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=22895, Min=4904, Avg=6005.41, 90=7887, 99=17471, 99.9=22895, 99.99=22895] 
2026-07-14 20:28:32:249 226 sec: 184470 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=20767, Min=2566, Avg=6101.36, 90=8599, 99=15919, 99.9=20735, 99.99=20767] 
2026-07-14 20:28:33:249 227 sec: 185128 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=17839, Min=2638, Avg=6070.27, 90=7971, 99=15239, 99.9=17839, 99.99=17839] 
2026-07-14 20:28:34:249 228 sec: 185740 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=22463, Min=2550, Avg=6543.97, 90=11743, 99=20575, 99.9=22431, 99.99=22463] 
2026-07-14 20:28:35:249 229 sec: 186400 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=18223, Min=2740, Avg=6049.53, 90=7639, 99=16735, 99.9=18095, 99.99=18223] 
2026-07-14 20:28:36:249 230 sec: 186743 operations; 343 current ops/sec; est completion in 1 minute [UPDATE: Count=343, Max=43199, Min=4968, Avg=11588.31, 90=26559, 99=29567, 99.9=43199, 99.99=43199] 
2026-07-14 20:28:37:249 231 sec: 187142 operations; 399 current ops/sec; est completion in 1 minute [UPDATE: Count=399, Max=44351, Min=2528, Avg=10087.68, 90=23023, 99=43807, 99.9=44351, 99.99=44351] 
2026-07-14 20:28:38:249 232 sec: 187816 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=20479, Min=2514, Avg=5918.1, 90=7727, 99=15911, 99.9=17855, 99.99=20479] 
2026-07-14 20:28:39:249 233 sec: 188465 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=19615, Min=2542, Avg=6199.35, 90=8775, 99=16895, 99.9=19087, 99.99=19615] 
2026-07-14 20:28:40:249 234 sec: 189120 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=19759, Min=4704, Avg=6086.85, 90=8079, 99=15479, 99.9=17263, 99.99=19759] 
2026-07-14 20:28:41:249 235 sec: 189747 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=29327, Min=2634, Avg=6346.33, 90=8551, 99=20783, 99.9=29295, 99.99=29327] 
2026-07-14 20:28:42:249 236 sec: 190398 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=25903, Min=4680, Avg=6123.41, 90=8655, 99=15071, 99.9=19935, 99.99=25903] 
2026-07-14 20:28:43:249 237 sec: 191040 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22511, Min=2656, Avg=6284.18, 90=8215, 99=19279, 99.9=22495, 99.99=22511] 
2026-07-14 20:28:44:249 238 sec: 191721 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=20799, Min=2362, Avg=5878.06, 90=7743, 99=16527, 99.9=18831, 99.99=20799] 
2026-07-14 20:28:45:249 239 sec: 192386 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=23935, Min=2540, Avg=6014.99, 90=8407, 99=15823, 99.9=22271, 99.99=23935] 
2026-07-14 20:28:46:249 240 sec: 193047 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=22495, Min=2410, Avg=6056.66, 90=8127, 99=15799, 99.9=22495, 99.99=22495] 
2026-07-14 20:28:47:249 241 sec: 193698 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=26415, Min=2410, Avg=6051.67, 90=8139, 99=15207, 99.9=17743, 99.99=26415] 
2026-07-14 20:28:48:249 242 sec: 194358 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=26751, Min=2546, Avg=6129.72, 90=8607, 99=16991, 99.9=26735, 99.99=26751] 
2026-07-14 20:28:49:249 243 sec: 195016 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=23631, Min=2694, Avg=6092.18, 90=7911, 99=16263, 99.9=23615, 99.99=23631] 
2026-07-14 20:28:50:249 244 sec: 195643 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=21183, Min=2598, Avg=6362.87, 90=9895, 99=17503, 99.9=20767, 99.99=21183] 
2026-07-14 20:28:51:249 245 sec: 196288 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=23215, Min=2672, Avg=6199.8, 90=8367, 99=16023, 99.9=22687, 99.99=23215] 
2026-07-14 20:28:52:249 246 sec: 196896 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=23791, Min=2638, Avg=6569.83, 90=11799, 99=20751, 99.9=23775, 99.99=23791] 
2026-07-14 20:28:53:249 247 sec: 197538 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=19295, Min=2626, Avg=6254.32, 90=8607, 99=14559, 99.9=17071, 99.99=19295] 
2026-07-14 20:28:54:249 248 sec: 198181 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=35007, Min=2600, Avg=6212.53, 90=8775, 99=26127, 99.9=34975, 99.99=35007] 
2026-07-14 20:28:55:249 249 sec: 198833 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=17631, Min=2562, Avg=6136.06, 90=8135, 99=15543, 99.9=17631, 99.99=17631] 
2026-07-14 20:28:56:249 250 sec: 199472 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=19439, Min=4704, Avg=6253.27, 90=8727, 99=16863, 99.9=18511, 99.99=19439] 
2026-07-14 20:28:57:249 251 sec: 200106 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=22271, Min=2900, Avg=6317.03, 90=8855, 99=18575, 99.9=22255, 99.99=22271] 
2026-07-14 20:28:58:249 252 sec: 200733 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=22767, Min=2674, Avg=6364.08, 90=9007, 99=17919, 99.9=20575, 99.99=22767] 
2026-07-14 20:28:59:249 253 sec: 201379 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=25359, Min=2710, Avg=6190.7, 90=8119, 99=16207, 99.9=20575, 99.99=25359] 
2026-07-14 20:29:00:249 254 sec: 202006 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=23119, Min=2750, Avg=6395.5, 90=8559, 99=17071, 99.9=23087, 99.99=23119] 
2026-07-14 20:29:01:249 255 sec: 202618 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=45983, Min=2786, Avg=6522.74, 90=8383, 99=20607, 99.9=34239, 99.99=45983] 
2026-07-14 20:29:02:249 256 sec: 203240 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=24079, Min=2678, Avg=6414.95, 90=11207, 99=18367, 99.9=24079, 99.99=24079] 
2026-07-14 20:29:03:249 257 sec: 203858 operations; 618 current ops/sec; est completion in 59 seconds [UPDATE: Count=618, Max=42239, Min=4920, Avg=6481.4, 90=8191, 99=21263, 99.9=34655, 99.99=42239] 
2026-07-14 20:29:04:249 258 sec: 204513 operations; 655 current ops/sec; est completion in 58 seconds [UPDATE: Count=656, Max=22543, Min=2384, Avg=6096.86, 90=8519, 99=18767, 99.9=22479, 99.99=22543] 
2026-07-14 20:29:05:249 259 sec: 205153 operations; 640 current ops/sec; est completion in 57 seconds [UPDATE: Count=639, Max=23295, Min=2680, Avg=6265.4, 90=8631, 99=20239, 99.9=23247, 99.99=23295] 
2026-07-14 20:29:06:249 260 sec: 205815 operations; 662 current ops/sec; est completion in 56 seconds [UPDATE: Count=664, Max=25439, Min=2638, Avg=6028.28, 90=7823, 99=15719, 99.9=23359, 99.99=25439] 
2026-07-14 20:29:07:249 261 sec: 206444 operations; 629 current ops/sec; est completion in 56 seconds [UPDATE: Count=627, Max=23663, Min=2722, Avg=6370.39, 90=9783, 99=21343, 99.9=22671, 99.99=23663] 
2026-07-14 20:29:08:249 262 sec: 206909 operations; 465 current ops/sec; est completion in 55 seconds [UPDATE: Count=465, Max=34079, Min=2516, Avg=8481.07, 90=20559, 99=28639, 99.9=34079, 99.99=34079] 
2026-07-14 20:29:09:249 263 sec: 207259 operations; 350 current ops/sec; est completion in 55 seconds [UPDATE: Count=350, Max=32495, Min=2608, Avg=11577.69, 90=24751, 99=30447, 99.9=32495, 99.99=32495] 
2026-07-14 20:29:10:249 264 sec: 207884 operations; 625 current ops/sec; est completion in 54 seconds [UPDATE: Count=625, Max=28063, Min=2606, Avg=6397.1, 90=10583, 99=18879, 99.9=28047, 99.99=28063] 
2026-07-14 20:29:11:249 265 sec: 208532 operations; 648 current ops/sec; est completion in 53 seconds [UPDATE: Count=648, Max=22479, Min=4704, Avg=6172.51, 90=8067, 99=16911, 99.9=22431, 99.99=22479] 
2026-07-14 20:29:12:249 266 sec: 209192 operations; 660 current ops/sec; est completion in 53 seconds [UPDATE: Count=660, Max=18031, Min=2668, Avg=6064.32, 90=10207, 99=15479, 99.9=17775, 99.99=18031] 
2026-07-14 20:29:13:249 267 sec: 209850 operations; 658 current ops/sec; est completion in 52 seconds [UPDATE: Count=658, Max=23311, Min=2584, Avg=6071.06, 90=7887, 99=16071, 99.9=21519, 99.99=23311] 
2026-07-14 20:29:14:249 268 sec: 210495 operations; 645 current ops/sec; est completion in 51 seconds [UPDATE: Count=645, Max=20623, Min=2832, Avg=6193.82, 90=8215, 99=18495, 99.9=19663, 99.99=20623] 
2026-07-14 20:29:15:249 269 sec: 211163 operations; 668 current ops/sec; est completion in 50 seconds [UPDATE: Count=668, Max=16191, Min=2504, Avg=5995.68, 90=8139, 99=15167, 99.9=16159, 99.99=16191] 
2026-07-14 20:29:16:249 270 sec: 211807 operations; 644 current ops/sec; est completion in 49 seconds [UPDATE: Count=644, Max=32527, Min=2506, Avg=6215.55, 90=8695, 99=18943, 99.9=29727, 99.99=32527] 
2026-07-14 20:29:17:249 271 sec: 212456 operations; 649 current ops/sec; est completion in 49 seconds [UPDATE: Count=649, Max=19487, Min=2754, Avg=6149.49, 90=8287, 99=16831, 99.9=19471, 99.99=19487] 
2026-07-14 20:29:18:249 272 sec: 213112 operations; 656 current ops/sec; est completion in 48 seconds [UPDATE: Count=656, Max=21711, Min=2620, Avg=6101.16, 90=7991, 99=16559, 99.9=21711, 99.99=21711] 
2026-07-14 20:29:19:249 273 sec: 213755 operations; 643 current ops/sec; est completion in 47 seconds [UPDATE: Count=643, Max=22095, Min=2656, Avg=6220.45, 90=8131, 99=17583, 99.9=22047, 99.99=22095] 
2026-07-14 20:29:20:249 274 sec: 214375 operations; 620 current ops/sec; est completion in 46 seconds [UPDATE: Count=620, Max=22527, Min=2390, Avg=6454.93, 90=11191, 99=19359, 99.9=22511, 99.99=22527] 
2026-07-14 20:29:21:249 275 sec: 215024 operations; 649 current ops/sec; est completion in 45 seconds [UPDATE: Count=649, Max=23791, Min=2738, Avg=6092.52, 90=7843, 99=19615, 99.9=23759, 99.99=23791] 
2026-07-14 20:29:22:249 276 sec: 215693 operations; 669 current ops/sec; est completion in 45 seconds [UPDATE: Count=669, Max=22943, Min=4356, Avg=6002.1, 90=8639, 99=14607, 99.9=22911, 99.99=22943] 
2026-07-14 20:29:23:249 277 sec: 216355 operations; 662 current ops/sec; est completion in 44 seconds [UPDATE: Count=662, Max=25279, Min=4006, Avg=6052.11, 90=8383, 99=15487, 99.9=25263, 99.99=25279] 
2026-07-14 20:29:24:249 278 sec: 217009 operations; 654 current ops/sec; est completion in 43 seconds [UPDATE: Count=654, Max=23359, Min=2784, Avg=6112.01, 90=7995, 99=15343, 99.9=23327, 99.99=23359] 
2026-07-14 20:29:25:249 279 sec: 217627 operations; 618 current ops/sec; est completion in 42 seconds [UPDATE: Count=618, Max=27487, Min=2668, Avg=6505.82, 90=10535, 99=20335, 99.9=27407, 99.99=27487] 
2026-07-14 20:29:26:249 280 sec: 218289 operations; 662 current ops/sec; est completion in 41 seconds [UPDATE: Count=662, Max=21983, Min=2660, Avg=6040.66, 90=9247, 99=16047, 99.9=17071, 99.99=21983] 
2026-07-14 20:29:27:249 281 sec: 218945 operations; 656 current ops/sec; est completion in 40 seconds [UPDATE: Count=656, Max=20191, Min=2554, Avg=6097.34, 90=8059, 99=16343, 99.9=18143, 99.99=20191] 
2026-07-14 20:29:28:249 282 sec: 219617 operations; 672 current ops/sec; est completion in 40 seconds [UPDATE: Count=672, Max=18591, Min=2492, Avg=5955.06, 90=7807, 99=14887, 99.9=18575, 99.99=18591] 
2026-07-14 20:29:29:249 283 sec: 220259 operations; 642 current ops/sec; est completion in 39 seconds [UPDATE: Count=642, Max=20543, Min=2686, Avg=6221.72, 90=8207, 99=16175, 99.9=20527, 99.99=20543] 
2026-07-14 20:29:30:249 284 sec: 220920 operations; 661 current ops/sec; est completion in 38 seconds [UPDATE: Count=661, Max=22127, Min=2602, Avg=6057.29, 90=7979, 99=19551, 99.9=22031, 99.99=22127] 
2026-07-14 20:29:31:249 285 sec: 221562 operations; 642 current ops/sec; est completion in 37 seconds [UPDATE: Count=642, Max=18591, Min=4808, Avg=6214.44, 90=8583, 99=15223, 99.9=17711, 99.99=18591] 
2026-07-14 20:29:32:249 286 sec: 222226 operations; 664 current ops/sec; est completion in 36 seconds [UPDATE: Count=664, Max=23871, Min=4508, Avg=6029.63, 90=8263, 99=18799, 99.9=21311, 99.99=23871] 
2026-07-14 20:29:33:249 287 sec: 222873 operations; 647 current ops/sec; est completion in 36 seconds [UPDATE: Count=647, Max=24751, Min=2540, Avg=6173.85, 90=8471, 99=17679, 99.9=22367, 99.99=24751] 
2026-07-14 20:29:34:249 288 sec: 223547 operations; 674 current ops/sec; est completion in 35 seconds [UPDATE: Count=674, Max=31439, Min=2618, Avg=5942.46, 90=7703, 99=16175, 99.9=28639, 99.99=31439] 
2026-07-14 20:29:35:249 289 sec: 224206 operations; 659 current ops/sec; est completion in 34 seconds [UPDATE: Count=659, Max=18479, Min=2540, Avg=6067.05, 90=8147, 99=15055, 99.9=17455, 99.99=18479] 
2026-07-14 20:29:36:249 290 sec: 224840 operations; 634 current ops/sec; est completion in 33 seconds [UPDATE: Count=634, Max=24511, Min=2604, Avg=6309.69, 90=10239, 99=16943, 99.9=18511, 99.99=24511] 
2026-07-14 20:29:37:249 291 sec: 225509 operations; 669 current ops/sec; est completion in 32 seconds [UPDATE: Count=669, Max=23039, Min=2560, Avg=5954.55, 90=7887, 99=16079, 99.9=23023, 99.99=23039] 
2026-07-14 20:29:38:249 292 sec: 226158 operations; 649 current ops/sec; est completion in 31 seconds [UPDATE: Count=649, Max=26383, Min=2534, Avg=6189.43, 90=8615, 99=18959, 99.9=26367, 99.99=26383] 
2026-07-14 20:29:39:249 293 sec: 226803 operations; 645 current ops/sec; est completion in 31 seconds [UPDATE: Count=645, Max=23743, Min=2662, Avg=6177.23, 90=8027, 99=16639, 99.9=23663, 99.99=23743] 
2026-07-14 20:29:40:249 294 sec: 227119 operations; 316 current ops/sec; est completion in 30 seconds [UPDATE: Count=316, Max=52767, Min=2654, Avg=12680.44, 90=27471, 99=42367, 99.9=52767, 99.99=52767] 
2026-07-14 20:29:41:249 295 sec: 227543 operations; 424 current ops/sec; est completion in 30 seconds [UPDATE: Count=424, Max=37951, Min=2602, Avg=9389.26, 90=22879, 99=32703, 99.9=37951, 99.99=37951] 
2026-07-14 20:29:42:249 296 sec: 228211 operations; 668 current ops/sec; est completion in 29 seconds [UPDATE: Count=668, Max=27183, Min=2684, Avg=6022.86, 90=7843, 99=16447, 99.9=23391, 99.99=27183] 
2026-07-14 20:29:43:249 297 sec: 228868 operations; 657 current ops/sec; est completion in 28 seconds [UPDATE: Count=657, Max=19823, Min=4704, Avg=6081.86, 90=8303, 99=15831, 99.9=17327, 99.99=19823] 
2026-07-14 20:29:44:249 298 sec: 229518 operations; 650 current ops/sec; est completion in 27 seconds [UPDATE: Count=650, Max=21919, Min=2554, Avg=6156.29, 90=11175, 99=15375, 99.9=21903, 99.99=21919] 
2026-07-14 20:29:45:249 299 sec: 230167 operations; 649 current ops/sec; est completion in 26 seconds [UPDATE: Count=649, Max=23199, Min=2632, Avg=6159.05, 90=8035, 99=18463, 99.9=23183, 99.99=23199] 
2026-07-14 20:29:46:249 300 sec: 230813 operations; 646 current ops/sec; est completion in 25 seconds [UPDATE: Count=646, Max=22095, Min=2488, Avg=6188.55, 90=8063, 99=19151, 99.9=21679, 99.99=22095] 
2026-07-14 20:29:47:249 301 sec: 231464 operations; 651 current ops/sec; est completion in 25 seconds [UPDATE: Count=651, Max=20463, Min=2608, Avg=6146.25, 90=8115, 99=15351, 99.9=20447, 99.99=20463] 
2026-07-14 20:29:48:249 302 sec: 232109 operations; 645 current ops/sec; est completion in 24 seconds [UPDATE: Count=645, Max=22735, Min=2688, Avg=6197.99, 90=10231, 99=16367, 99.9=18863, 99.99=22735] 
2026-07-14 20:29:49:249 303 sec: 232755 operations; 646 current ops/sec; est completion in 23 seconds [UPDATE: Count=646, Max=18831, Min=2796, Avg=6192.2, 90=9679, 99=16175, 99.9=16895, 99.99=18831] 
2026-07-14 20:29:50:249 304 sec: 233411 operations; 656 current ops/sec; est completion in 22 seconds [UPDATE: Count=656, Max=20223, Min=2646, Avg=6098.22, 90=8751, 99=15815, 99.9=19295, 99.99=20223] 
2026-07-14 20:29:51:249 305 sec: 234075 operations; 664 current ops/sec; est completion in 21 seconds [UPDATE: Count=664, Max=22511, Min=2668, Avg=6024.59, 90=7815, 99=19807, 99.9=22255, 99.99=22511] 
2026-07-14 20:29:52:249 306 sec: 234748 operations; 673 current ops/sec; est completion in 20 seconds [UPDATE: Count=673, Max=24367, Min=2598, Avg=5932.44, 90=7771, 99=17791, 99.9=24303, 99.99=24367] 
2026-07-14 20:29:53:249 307 sec: 235395 operations; 647 current ops/sec; est completion in 20 seconds [UPDATE: Count=647, Max=20175, Min=2610, Avg=6183.17, 90=8623, 99=15631, 99.9=20159, 99.99=20175] 
2026-07-14 20:29:54:249 308 sec: 236058 operations; 663 current ops/sec; est completion in 19 seconds [UPDATE: Count=663, Max=19231, Min=2530, Avg=6037.36, 90=10927, 99=14159, 99.9=19215, 99.99=19231] 
2026-07-14 20:29:55:249 309 sec: 236714 operations; 656 current ops/sec; est completion in 18 seconds [UPDATE: Count=656, Max=18911, Min=2600, Avg=6095.87, 90=8951, 99=15175, 99.9=18847, 99.99=18911] 
2026-07-14 20:29:56:249 310 sec: 237366 operations; 652 current ops/sec; est completion in 17 seconds [UPDATE: Count=652, Max=21679, Min=2810, Avg=6135.19, 90=8115, 99=15175, 99.9=21359, 99.99=21679] 
2026-07-14 20:29:57:249 311 sec: 237987 operations; 621 current ops/sec; est completion in 16 seconds [UPDATE: Count=621, Max=29807, Min=2654, Avg=6437.86, 90=10151, 99=19087, 99.9=23327, 99.99=29807] 
2026-07-14 20:29:58:249 312 sec: 238633 operations; 646 current ops/sec; est completion in 15 seconds [UPDATE: Count=646, Max=18447, Min=4848, Avg=6176.08, 90=8711, 99=14215, 99.9=18431, 99.99=18447] 
2026-07-14 20:29:59:249 313 sec: 239273 operations; 640 current ops/sec; est completion in 15 seconds [UPDATE: Count=640, Max=21423, Min=2818, Avg=6263.28, 90=9335, 99=17567, 99.9=21359, 99.99=21423] 
2026-07-14 20:30:00:249 314 sec: 239925 operations; 652 current ops/sec; est completion in 14 seconds [UPDATE: Count=652, Max=21983, Min=2570, Avg=6131.29, 90=8039, 99=18319, 99.9=21311, 99.99=21983] 
2026-07-14 20:30:01:249 315 sec: 240595 operations; 670 current ops/sec; est completion in 13 seconds [UPDATE: Count=670, Max=20047, Min=2484, Avg=5979.97, 90=8023, 99=16031, 99.9=20031, 99.99=20047] 
2026-07-14 20:30:02:249 316 sec: 241247 operations; 652 current ops/sec; est completion in 12 seconds [UPDATE: Count=652, Max=22223, Min=2426, Avg=6123.46, 90=9519, 99=17551, 99.9=22191, 99.99=22223] 
2026-07-14 20:30:03:249 317 sec: 241908 operations; 661 current ops/sec; est completion in 11 seconds [UPDATE: Count=661, Max=24079, Min=2714, Avg=6020.57, 90=7783, 99=16543, 99.9=21951, 99.99=24079] 
2026-07-14 20:30:04:249 318 sec: 242552 operations; 644 current ops/sec; est completion in 10 seconds [UPDATE: Count=644, Max=21967, Min=2560, Avg=6212.06, 90=9975, 99=18479, 99.9=21919, 99.99=21967] 
2026-07-14 20:30:05:249 319 sec: 243234 operations; 682 current ops/sec; est completion in 9 second [UPDATE: Count=682, Max=16479, Min=2538, Avg=5869.7, 90=7711, 99=14831, 99.9=16447, 99.99=16479] 
2026-07-14 20:30:06:249 320 sec: 243877 operations; 643 current ops/sec; est completion in 9 second [UPDATE: Count=643, Max=21407, Min=4912, Avg=6245.97, 90=8799, 99=17519, 99.9=21375, 99.99=21407] 
2026-07-14 20:30:07:249 321 sec: 244540 operations; 663 current ops/sec; est completion in 8 second [UPDATE: Count=664, Max=23935, Min=4860, Avg=6018.09, 90=7815, 99=14743, 99.9=21967, 99.99=23935] 
2026-07-14 20:30:08:249 322 sec: 245164 operations; 624 current ops/sec; est completion in 7 second [UPDATE: Count=623, Max=22719, Min=4992, Avg=6417.16, 90=11151, 99=17535, 99.9=22655, 99.99=22719] 
2026-07-14 20:30:09:249 323 sec: 245829 operations; 665 current ops/sec; est completion in 6 second [UPDATE: Count=665, Max=22047, Min=2742, Avg=6012.4, 90=7987, 99=18303, 99.9=21503, 99.99=22047] 
2026-07-14 20:30:10:249 324 sec: 246497 operations; 668 current ops/sec; est completion in 5 second [UPDATE: Count=668, Max=17007, Min=2838, Avg=5986.33, 90=8151, 99=15503, 99.9=16295, 99.99=17007] 
2026-07-14 20:30:11:249 325 sec: 247180 operations; 683 current ops/sec; est completion in 4 second [UPDATE: Count=683, Max=21487, Min=2392, Avg=5859.36, 90=8199, 99=17823, 99.9=21487, 99.99=21487] 
2026-07-14 20:30:12:249 326 sec: 247656 operations; 476 current ops/sec; est completion in 4 second [UPDATE: Count=476, Max=48031, Min=4700, Avg=8146.92, 90=16415, 99=31967, 99.9=48031, 99.99=48031] 
2026-07-14 20:30:13:249 327 sec: 248089 operations; 433 current ops/sec; est completion in 3 second [UPDATE: Count=433, Max=41151, Min=4880, Avg=9511.2, 90=21023, 99=34879, 99.9=41151, 99.99=41151] 
2026-07-14 20:30:14:249 328 sec: 248756 operations; 667 current ops/sec; est completion in 2 second [UPDATE: Count=667, Max=22479, Min=2544, Avg=6002.75, 90=7851, 99=14911, 99.9=22463, 99.99=22479] 
2026-07-14 20:30:15:249 329 sec: 249423 operations; 667 current ops/sec; est completion in 1 second [UPDATE: Count=667, Max=21247, Min=2628, Avg=5987.03, 90=7979, 99=14927, 99.9=21183, 99.99=21247] 
2026-07-14 20:30:16:249 330 sec: 249995 operations; 572 current ops/sec; est completion in 1 second [CLEANUP: Count=3, Max=333, Min=92, Avg=172.33, 90=333, 99=333, 99.9=333, 99.99=333] [UPDATE: Count=572, Max=16575, Min=2518, Avg=5669.74, 90=7867, 99=13135, 99.9=16495, 99.99=16575] 
2026-07-14 20:30:16:261 330 sec: 250000 operations; 416.67 current ops/sec; [CLEANUP: Count=1, Max=65, Min=65, Avg=65, 90=65, 99=65, 99.9=65, 99.99=65] [UPDATE: Count=5, Max=2931, Min=2688, Avg=2783, 90=2931, 99=2931, 99.9=2931, 99.99=2931] 
[OVERALL], RunTime(ms), 330665
[OVERALL], Throughput(ops/sec), 756.0521978437391
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003931471428787444
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.003931471428787444
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 145.5
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 333
[CLEANUP], 95thPercentileLatency(us), 333
[CLEANUP], 99thPercentileLatency(us), 333
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5273.927432
[UPDATE], MinLatency(us), 775
[UPDATE], MaxLatency(us), 67775
[UPDATE], 95thPercentileLatency(us), 12159
[UPDATE], 99thPercentileLatency(us), 22639
[UPDATE], Return=OK, 250000
