/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 20:48:27:564 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 20:48:28:529 1 sec: 459 operations; 459 current ops/sec; est completion in 9 minutes [UPDATE: Count=462, Max=31871, Min=2606, Avg=8026.36, 90=10439, 99=17087, 99.9=31871, 99.99=31871] 
2026-07-14 20:48:29:529 2 sec: 996 operations; 537 current ops/sec; est completion in 8 minutes [UPDATE: Count=534, Max=17695, Min=2618, Avg=7430.49, 90=8263, 99=15135, 99.9=17647, 99.99=17695] 
2026-07-14 20:48:30:529 3 sec: 1538 operations; 542 current ops/sec; est completion in 8 minutes [UPDATE: Count=542, Max=17199, Min=2598, Avg=7382.31, 90=8519, 99=14623, 99.9=15151, 99.99=17199] 
2026-07-14 20:48:31:529 4 sec: 2085 operations; 547 current ops/sec; est completion in 7 minutes [UPDATE: Count=547, Max=15231, Min=2558, Avg=7308.08, 90=9047, 99=14735, 99.9=15191, 99.99=15231] 
2026-07-14 20:48:32:529 5 sec: 2640 operations; 555 current ops/sec; est completion in 7 minutes [UPDATE: Count=555, Max=28783, Min=2532, Avg=7157.11, 90=8223, 99=14831, 99.9=23695, 99.99=28783] 
2026-07-14 20:48:33:529 6 sec: 3205 operations; 565 current ops/sec; est completion in 7 minutes [UPDATE: Count=565, Max=17055, Min=2558, Avg=7092.63, 90=8343, 99=13231, 99.9=14407, 99.99=17055] 
2026-07-14 20:48:34:529 7 sec: 3748 operations; 543 current ops/sec; est completion in 7 minutes [UPDATE: Count=543, Max=15447, Min=2682, Avg=7381.76, 90=8463, 99=15303, 99.9=15431, 99.99=15447] 
2026-07-14 20:48:35:529 8 sec: 4786 operations; 1038 current ops/sec; est completion in 6 minutes [UPDATE: Count=1038, Max=17487, Min=837, Avg=3849.91, 90=8063, 99=12207, 99.9=17471, 99.99=17487] 
2026-07-14 20:48:36:529 9 sec: 6528 operations; 1742 current ops/sec; est completion in 5 minutes [UPDATE: Count=1743, Max=6259, Min=824, Avg=2292, 90=3097, 99=5571, 99.9=6131, 99.99=6259] 
2026-07-14 20:48:37:529 10 sec: 8338 operations; 1810 current ops/sec; est completion in 4 minutes [UPDATE: Count=1809, Max=8823, Min=816, Avg=2207.43, 90=2645, 99=5595, 99.9=6631, 99.99=8823] 
2026-07-14 20:48:38:529 11 sec: 10084 operations; 1746 current ops/sec; est completion in 4 minutes [UPDATE: Count=1746, Max=15911, Min=817, Avg=2288.96, 90=2749, 99=7935, 99.9=15055, 99.99=15911] 
2026-07-14 20:48:39:529 12 sec: 11734 operations; 1650 current ops/sec; est completion in 4 minutes [UPDATE: Count=1650, Max=58911, Min=807, Avg=2422.24, 90=2729, 99=8035, 99.9=48927, 99.99=58911] 
2026-07-14 20:48:40:529 13 sec: 13434 operations; 1700 current ops/sec; est completion in 3 minutes [UPDATE: Count=1700, Max=20543, Min=810, Avg=2351.46, 90=3223, 99=11487, 99.9=19647, 99.99=20543] 
2026-07-14 20:48:41:529 14 sec: 15105 operations; 1671 current ops/sec; est completion in 3 minutes [UPDATE: Count=1672, Max=19119, Min=830, Avg=2389.95, 90=3301, 99=11991, 99.9=19119, 99.99=19119] 
2026-07-14 20:48:42:529 15 sec: 16839 operations; 1734 current ops/sec; est completion in 3 minutes [UPDATE: Count=1733, Max=22783, Min=802, Avg=2305.03, 90=3313, 99=10895, 99.9=21519, 99.99=22783] 
2026-07-14 20:48:43:529 16 sec: 18689 operations; 1850 current ops/sec; est completion in 3 minutes [UPDATE: Count=1850, Max=19695, Min=817, Avg=2160.71, 90=2625, 99=10455, 99.9=15871, 99.99=19695] 
2026-07-14 20:48:44:529 17 sec: 20452 operations; 1763 current ops/sec; est completion in 3 minutes [UPDATE: Count=1763, Max=15983, Min=826, Avg=2266.09, 90=4559, 99=9439, 99.9=15927, 99.99=15983] 
2026-07-14 20:48:45:529 18 sec: 22319 operations; 1867 current ops/sec; est completion in 3 minutes [UPDATE: Count=1867, Max=25631, Min=805, Avg=2140.18, 90=2545, 99=10903, 99.9=18015, 99.99=25631] 
2026-07-14 20:48:46:529 19 sec: 24189 operations; 1870 current ops/sec; est completion in 2 minutes [UPDATE: Count=1870, Max=18831, Min=844, Avg=2136.52, 90=2569, 99=10199, 99.9=18799, 99.99=18831] 
2026-07-14 20:48:47:529 20 sec: 25984 operations; 1795 current ops/sec; est completion in 2 minutes [UPDATE: Count=1795, Max=17183, Min=825, Avg=2202.67, 90=2733, 99=10711, 99.9=17103, 99.99=17183] 
2026-07-14 20:48:48:529 21 sec: 27884 operations; 1900 current ops/sec; est completion in 2 minutes [UPDATE: Count=1900, Max=17727, Min=828, Avg=2125.13, 90=2541, 99=10751, 99.9=17711, 99.99=17727] 
2026-07-14 20:48:49:529 22 sec: 29783 operations; 1899 current ops/sec; est completion in 2 minutes [UPDATE: Count=1901, Max=17551, Min=800, Avg=2103.37, 90=2541, 99=10183, 99.9=16135, 99.99=17551] 
2026-07-14 20:48:50:529 23 sec: 31622 operations; 1839 current ops/sec; est completion in 2 minutes [UPDATE: Count=1837, Max=18719, Min=821, Avg=2174.04, 90=3049, 99=10791, 99.9=15767, 99.99=18719] 
2026-07-14 20:48:51:529 24 sec: 33445 operations; 1823 current ops/sec; est completion in 2 minutes [UPDATE: Count=1823, Max=21919, Min=827, Avg=2191.34, 90=2607, 99=10879, 99.9=21087, 99.99=21919] 
2026-07-14 20:48:52:529 25 sec: 35341 operations; 1896 current ops/sec; est completion in 2 minutes [UPDATE: Count=1896, Max=19903, Min=809, Avg=2106.81, 90=2507, 99=9871, 99.9=17295, 99.99=19903] 
2026-07-14 20:48:53:529 26 sec: 37166 operations; 1825 current ops/sec; est completion in 2 minutes [UPDATE: Count=1825, Max=45343, Min=826, Avg=2189.71, 90=2539, 99=10407, 99.9=41951, 99.99=45343] 
2026-07-14 20:48:54:529 27 sec: 38904 operations; 1738 current ops/sec; est completion in 2 minutes [UPDATE: Count=1738, Max=19983, Min=830, Avg=2299.97, 90=4515, 99=10703, 99.9=16319, 99.99=19983] 
2026-07-14 20:48:55:529 28 sec: 40727 operations; 1823 current ops/sec; est completion in 2 minutes [UPDATE: Count=1823, Max=17711, Min=871, Avg=2191.11, 90=2667, 99=10063, 99.9=16895, 99.99=17711] 
2026-07-14 20:48:56:529 29 sec: 42511 operations; 1784 current ops/sec; est completion in 2 minutes [UPDATE: Count=1784, Max=19663, Min=840, Avg=2240.6, 90=2645, 99=12215, 99.9=17999, 99.99=19663] 
2026-07-14 20:48:57:529 30 sec: 44318 operations; 1807 current ops/sec; est completion in 2 minutes [UPDATE: Count=1807, Max=18479, Min=848, Avg=2195.97, 90=2643, 99=8415, 99.9=15495, 99.99=18479] 
2026-07-14 20:48:58:529 31 sec: 46223 operations; 1905 current ops/sec; est completion in 2 minutes [UPDATE: Count=1905, Max=16399, Min=841, Avg=2110.21, 90=2579, 99=9223, 99.9=16175, 99.99=16399] 
2026-07-14 20:48:59:529 32 sec: 48002 operations; 1779 current ops/sec; est completion in 2 minutes [UPDATE: Count=1779, Max=18879, Min=866, Avg=2246.53, 90=2695, 99=12295, 99.9=17039, 99.99=18879] 
2026-07-14 20:49:00:529 33 sec: 49903 operations; 1901 current ops/sec; est completion in 2 minutes [UPDATE: Count=1901, Max=21999, Min=852, Avg=2102.34, 90=2547, 99=10007, 99.9=15599, 99.99=21999] 
2026-07-14 20:49:01:529 34 sec: 51406 operations; 1503 current ops/sec; est completion in 2 minutes [UPDATE: Count=1503, Max=21039, Min=855, Avg=2636.51, 90=4739, 99=16175, 99.9=18911, 99.99=21039] 
2026-07-14 20:49:02:529 35 sec: 51683 operations; 277 current ops/sec; est completion in 2 minutes [UPDATE: Count=277, Max=21327, Min=6712, Avg=14394.12, 90=18607, 99=21071, 99.9=21327, 99.99=21327] 
2026-07-14 20:49:03:529 36 sec: 51967 operations; 284 current ops/sec; est completion in 2 minutes [UPDATE: Count=284, Max=23023, Min=6388, Avg=14155.37, 90=17599, 99=21487, 99.9=23023, 99.99=23023] 
2026-07-14 20:49:04:529 37 sec: 52250 operations; 283 current ops/sec; est completion in 2 minutes [UPDATE: Count=283, Max=21855, Min=6648, Avg=14159.51, 90=17823, 99=21791, 99.9=21855, 99.99=21855] 
2026-07-14 20:49:05:529 38 sec: 54033 operations; 1783 current ops/sec; est completion in 2 minutes [UPDATE: Count=1784, Max=20351, Min=840, Avg=2248.55, 90=3071, 99=12119, 99.9=18447, 99.99=20351] 
2026-07-14 20:49:06:529 39 sec: 55942 operations; 1909 current ops/sec; est completion in 2 minutes [UPDATE: Count=1910, Max=14279, Min=852, Avg=2091.78, 90=2511, 99=9127, 99.9=14263, 99.99=14279] 
2026-07-14 20:49:07:529 40 sec: 57840 operations; 1898 current ops/sec; est completion in 2 minutes [UPDATE: Count=1896, Max=14207, Min=846, Avg=2106.78, 90=2683, 99=8199, 99.9=13391, 99.99=14207] 
2026-07-14 20:49:08:529 41 sec: 59886 operations; 2046 current ops/sec; est completion in 2 minutes [UPDATE: Count=2046, Max=14911, Min=858, Avg=1952.74, 90=2457, 99=6407, 99.9=13423, 99.99=14911] 
2026-07-14 20:49:09:529 42 sec: 61830 operations; 1944 current ops/sec; est completion in 2 minutes [UPDATE: Count=1945, Max=14479, Min=828, Avg=2054.41, 90=2521, 99=8279, 99.9=11599, 99.99=14479] 
2026-07-14 20:49:10:529 43 sec: 63774 operations; 1944 current ops/sec; est completion in 2 minutes [UPDATE: Count=1944, Max=19071, Min=845, Avg=2055.25, 90=2489, 99=8351, 99.9=12727, 99.99=19071] 
2026-07-14 20:49:11:529 44 sec: 65800 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2025, Max=14327, Min=885, Avg=1974.05, 90=2423, 99=6343, 99.9=11631, 99.99=14327] 
2026-07-14 20:49:12:529 45 sec: 67795 operations; 1995 current ops/sec; est completion in 2 minutes [UPDATE: Count=1995, Max=13927, Min=848, Avg=2001.8, 90=2409, 99=8239, 99.9=12975, 99.99=13927] 
2026-07-14 20:49:13:529 46 sec: 69789 operations; 1994 current ops/sec; est completion in 1 minute [UPDATE: Count=1994, Max=22703, Min=803, Avg=2004.96, 90=2457, 99=8059, 99.9=14279, 99.99=22703] 
2026-07-14 20:49:14:529 47 sec: 71726 operations; 1937 current ops/sec; est completion in 1 minute [UPDATE: Count=1937, Max=13319, Min=1351, Avg=2062.91, 90=2493, 99=8911, 99.9=12063, 99.99=13319] 
2026-07-14 20:49:15:529 48 sec: 73745 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=15015, Min=818, Avg=1980.13, 90=2433, 99=7835, 99.9=14711, 99.99=15015] 
2026-07-14 20:49:16:529 49 sec: 74850 operations; 1105 current ops/sec; est completion in 1 minute [UPDATE: Count=1105, Max=25695, Min=852, Avg=3604.41, 90=5259, 99=17503, 99.9=25583, 99.99=25695] 
2026-07-14 20:49:17:529 50 sec: 75637 operations; 787 current ops/sec; est completion in 1 minute [UPDATE: Count=787, Max=20159, Min=895, Avg=5061.41, 90=8271, 99=17487, 99.9=20143, 99.99=20159] 
2026-07-14 20:49:18:529 51 sec: 76286 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=28431, Min=2668, Avg=6189.06, 90=10367, 99=21327, 99.9=28415, 99.99=28431] 
2026-07-14 20:49:19:529 52 sec: 76921 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=33791, Min=2418, Avg=6303.26, 90=9271, 99=23503, 99.9=33375, 99.99=33791] 
2026-07-14 20:49:20:529 53 sec: 77577 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25199, Min=4780, Avg=6094.94, 90=9127, 99=23391, 99.9=25167, 99.99=25199] 
2026-07-14 20:49:21:529 54 sec: 78222 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=29951, Min=2414, Avg=6197.09, 90=8043, 99=25583, 99.9=26303, 99.99=29951] 
2026-07-14 20:49:22:529 55 sec: 78861 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=29615, Min=2690, Avg=6257.08, 90=8059, 99=23199, 99.9=29567, 99.99=29615] 
2026-07-14 20:49:23:529 56 sec: 79476 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=31551, Min=4940, Avg=6513.49, 90=9359, 99=26575, 99.9=28367, 99.99=31551] 
2026-07-14 20:49:24:529 57 sec: 80115 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=24399, Min=4924, Avg=6265.93, 90=8647, 99=20943, 99.9=24367, 99.99=24399] 
2026-07-14 20:49:25:529 58 sec: 80745 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=31967, Min=2850, Avg=6302.11, 90=8191, 99=21567, 99.9=31887, 99.99=31967] 
2026-07-14 20:49:26:529 59 sec: 81346 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=35711, Min=4964, Avg=6698.97, 90=9135, 99=23983, 99.9=35647, 99.99=35711] 
2026-07-14 20:49:27:529 60 sec: 81989 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=30191, Min=2538, Avg=6212.06, 90=9215, 99=22495, 99.9=30191, 99.99=30191] 
2026-07-14 20:49:28:529 61 sec: 82633 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=32015, Min=2526, Avg=6218.08, 90=8375, 99=26335, 99.9=29311, 99.99=32015] 
2026-07-14 20:49:29:529 62 sec: 83300 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=34623, Min=2608, Avg=5984.1, 90=7611, 99=22143, 99.9=32159, 99.99=34623] 
2026-07-14 20:49:30:529 63 sec: 83944 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=31935, Min=2536, Avg=6214.23, 90=9095, 99=22303, 99.9=24127, 99.99=31935] 
2026-07-14 20:49:31:529 64 sec: 84577 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=35391, Min=2614, Avg=6314.38, 90=8115, 99=28575, 99.9=32991, 99.99=35391] 
2026-07-14 20:49:32:529 65 sec: 85207 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27455, Min=2518, Avg=6337.14, 90=8187, 99=24127, 99.9=26735, 99.99=27455] 
2026-07-14 20:49:33:529 66 sec: 85831 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=31599, Min=5000, Avg=6419.91, 90=8823, 99=25295, 99.9=26495, 99.99=31599] 
2026-07-14 20:49:34:529 67 sec: 86445 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=27711, Min=4932, Avg=6515.69, 90=11383, 99=25039, 99.9=27231, 99.99=27711] 
2026-07-14 20:49:35:529 68 sec: 87054 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=25583, Min=2878, Avg=6560.61, 90=8959, 99=23023, 99.9=25439, 99.99=25583] 
2026-07-14 20:49:36:529 69 sec: 87256 operations; 202 current ops/sec; est completion in 2 minutes [UPDATE: Count=202, Max=37023, Min=2710, Avg=19574.55, 90=32623, 99=36927, 99.9=37023, 99.99=37023] 
2026-07-14 20:49:37:529 70 sec: 87418 operations; 162 current ops/sec; est completion in 2 minutes [UPDATE: Count=162, Max=36831, Min=7720, Avg=24669.56, 90=32127, 99=36415, 99.9=36831, 99.99=36831] 
2026-07-14 20:49:38:529 71 sec: 87574 operations; 156 current ops/sec; est completion in 2 minutes [UPDATE: Count=156, Max=42175, Min=7576, Avg=25657.09, 90=33375, 99=35423, 99.9=42175, 99.99=42175] 
2026-07-14 20:49:39:529 72 sec: 87758 operations; 184 current ops/sec; est completion in 2 minutes [UPDATE: Count=184, Max=35359, Min=7428, Avg=21925.46, 90=31327, 99=34687, 99.9=35359, 99.99=35359] 
2026-07-14 20:49:40:529 73 sec: 88378 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=31695, Min=2550, Avg=6475.18, 90=11391, 99=25647, 99.9=31679, 99.99=31695] 
2026-07-14 20:49:41:529 74 sec: 89024 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=25151, Min=2452, Avg=6176.66, 90=8143, 99=23199, 99.9=25119, 99.99=25151] 
2026-07-14 20:49:42:529 75 sec: 89653 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=31487, Min=4860, Avg=6372.29, 90=8351, 99=24463, 99.9=31471, 99.99=31487] 
2026-07-14 20:49:43:529 76 sec: 90282 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=24399, Min=2648, Avg=6346.28, 90=10639, 99=23519, 99.9=24367, 99.99=24399] 
2026-07-14 20:49:44:529 77 sec: 90912 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=30495, Min=2720, Avg=6340.12, 90=8255, 99=22703, 99.9=30447, 99.99=30495] 
2026-07-14 20:49:45:529 78 sec: 91519 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=25711, Min=2818, Avg=6592.01, 90=11543, 99=23071, 99.9=25663, 99.99=25711] 
2026-07-14 20:49:46:529 79 sec: 92126 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=34463, Min=4728, Avg=6603.3, 90=8463, 99=24175, 99.9=34463, 99.99=34463] 
2026-07-14 20:49:47:529 80 sec: 92767 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=32191, Min=2448, Avg=6203.41, 90=11463, 99=22719, 99.9=32095, 99.99=32191] 
2026-07-14 20:49:48:529 81 sec: 93422 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26527, Min=4700, Avg=6142.39, 90=7939, 99=22191, 99.9=26527, 99.99=26527] 
2026-07-14 20:49:49:529 82 sec: 94085 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=29919, Min=2622, Avg=6019.17, 90=7587, 99=23791, 99.9=29855, 99.99=29919] 
2026-07-14 20:49:50:529 83 sec: 94735 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28767, Min=4544, Avg=6157.38, 90=7719, 99=23727, 99.9=28767, 99.99=28767] 
2026-07-14 20:49:51:529 84 sec: 95379 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24063, Min=2508, Avg=6209.47, 90=8343, 99=21519, 99.9=22671, 99.99=24063] 
2026-07-14 20:49:52:529 85 sec: 96010 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=29439, Min=2604, Avg=6341.82, 90=8511, 99=23919, 99.9=28527, 99.99=29439] 
2026-07-14 20:49:53:529 86 sec: 96637 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=27199, Min=4848, Avg=6375.82, 90=8607, 99=23775, 99.9=25919, 99.99=27199] 
2026-07-14 20:49:54:529 87 sec: 97240 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=33695, Min=2734, Avg=6630.16, 90=8983, 99=26623, 99.9=30751, 99.99=33695] 
2026-07-14 20:49:55:529 88 sec: 97841 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=26367, Min=4940, Avg=6650.8, 90=8943, 99=23391, 99.9=26351, 99.99=26367] 
2026-07-14 20:49:56:529 89 sec: 98489 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=27215, Min=2702, Avg=6178.14, 90=11391, 99=22159, 99.9=27215, 99.99=27215] 
2026-07-14 20:49:57:529 90 sec: 99148 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=24815, Min=2564, Avg=6062.14, 90=7911, 99=22111, 99.9=23615, 99.99=24815] 
2026-07-14 20:49:58:529 91 sec: 99812 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=25215, Min=2646, Avg=6030.37, 90=8303, 99=20735, 99.9=25199, 99.99=25215] 
2026-07-14 20:49:59:529 92 sec: 100473 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26175, Min=2468, Avg=6047.58, 90=7975, 99=21119, 99.9=25807, 99.99=26175] 
2026-07-14 20:50:00:529 93 sec: 101109 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=26351, Min=2664, Avg=6285.68, 90=8751, 99=23119, 99.9=26335, 99.99=26351] 
2026-07-14 20:50:01:529 94 sec: 101751 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=25327, Min=4892, Avg=6231.68, 90=7943, 99=24031, 99.9=25311, 99.99=25327] 
2026-07-14 20:50:02:529 95 sec: 102366 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=31391, Min=2622, Avg=6478.27, 90=9303, 99=22863, 99.9=31375, 99.99=31391] 
2026-07-14 20:50:03:529 96 sec: 103005 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=26079, Min=5000, Avg=6274.35, 90=8847, 99=23327, 99.9=24927, 99.99=26079] 
2026-07-14 20:50:04:529 97 sec: 103608 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=26447, Min=2706, Avg=6624.01, 90=8727, 99=24143, 99.9=26175, 99.99=26447] 
2026-07-14 20:50:05:529 98 sec: 104250 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=28831, Min=4644, Avg=6238.62, 90=10247, 99=22943, 99.9=28815, 99.99=28831] 
2026-07-14 20:50:06:529 99 sec: 104903 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=26527, Min=2602, Avg=6128.39, 90=8431, 99=22447, 99.9=24959, 99.99=26527] 
2026-07-14 20:50:07:529 100 sec: 105571 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=32079, Min=4680, Avg=5982.23, 90=7547, 99=22319, 99.9=29567, 99.99=32079] 
2026-07-14 20:50:08:529 101 sec: 106230 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=27583, Min=2602, Avg=6076.15, 90=7579, 99=21631, 99.9=27551, 99.99=27583] 
2026-07-14 20:50:09:529 102 sec: 106873 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28063, Min=4864, Avg=6215.98, 90=7663, 99=23119, 99.9=27263, 99.99=28063] 
2026-07-14 20:50:10:529 103 sec: 107477 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=33023, Min=4924, Avg=6575.7, 90=10631, 99=24639, 99.9=32991, 99.99=33023] 
2026-07-14 20:50:11:529 104 sec: 107663 operations; 186 current ops/sec; est completion in 2 minutes [UPDATE: Count=186, Max=36095, Min=7696, Avg=21246.43, 90=31151, 99=35711, 99.9=36095, 99.99=36095] 
2026-07-14 20:50:12:529 105 sec: 108235 operations; 572 current ops/sec; est completion in 2 minutes [UPDATE: Count=572, Max=37087, Min=2486, Avg=7112.29, 90=11911, 99=32255, 99.9=37087, 99.99=37087] 
2026-07-14 20:50:13:529 106 sec: 108880 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=30927, Min=4668, Avg=6209.64, 90=7943, 99=24959, 99.9=30911, 99.99=30927] 
2026-07-14 20:50:14:529 107 sec: 109555 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=26623, Min=4160, Avg=5926.78, 90=7455, 99=21967, 99.9=26575, 99.99=26623] 
2026-07-14 20:50:15:529 108 sec: 110211 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=28063, Min=2646, Avg=6080.66, 90=7487, 99=23599, 99.9=28031, 99.99=28063] 
2026-07-14 20:50:16:529 109 sec: 110842 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=31823, Min=4744, Avg=6341.58, 90=8503, 99=23375, 99.9=31807, 99.99=31823] 
2026-07-14 20:50:17:529 110 sec: 111478 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=23839, Min=2616, Avg=6281.1, 90=8383, 99=21903, 99.9=23839, 99.99=23839] 
2026-07-14 20:50:18:529 111 sec: 112093 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=25039, Min=2832, Avg=6508.71, 90=8639, 99=22927, 99.9=25039, 99.99=25039] 
2026-07-14 20:50:19:529 112 sec: 112728 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26143, Min=4808, Avg=6299.26, 90=8735, 99=22463, 99.9=26127, 99.99=26143] 
2026-07-14 20:50:20:529 113 sec: 113355 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=23967, Min=2766, Avg=6385.33, 90=8171, 99=22575, 99.9=23919, 99.99=23967] 
2026-07-14 20:50:21:529 114 sec: 114025 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=30143, Min=2654, Avg=5973.74, 90=8199, 99=22639, 99.9=30143, 99.99=30143] 
2026-07-14 20:50:22:529 115 sec: 114677 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=30383, Min=2490, Avg=6129.83, 90=8471, 99=24319, 99.9=27295, 99.99=30383] 
2026-07-14 20:50:23:529 116 sec: 115341 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=28143, Min=3902, Avg=6016.53, 90=8319, 99=21471, 99.9=28127, 99.99=28143] 
2026-07-14 20:50:24:529 117 sec: 115986 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25903, Min=4628, Avg=6206.34, 90=8631, 99=22719, 99.9=25887, 99.99=25903] 
2026-07-14 20:50:25:529 118 sec: 116646 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=25103, Min=2662, Avg=6061.97, 90=7671, 99=21327, 99.9=24303, 99.99=25103] 
2026-07-14 20:50:26:529 119 sec: 117274 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32447, Min=4924, Avg=6365.33, 90=8187, 99=23295, 99.9=28351, 99.99=32447] 
2026-07-14 20:50:27:529 120 sec: 117911 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=25055, Min=2602, Avg=6239.1, 90=8479, 99=21263, 99.9=25039, 99.99=25055] 
2026-07-14 20:50:28:529 121 sec: 118569 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=31039, Min=2654, Avg=6106.24, 90=7759, 99=22495, 99.9=29583, 99.99=31039] 
2026-07-14 20:50:29:529 122 sec: 119192 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=30479, Min=2726, Avg=6423.44, 90=8199, 99=23327, 99.9=30415, 99.99=30479] 
2026-07-14 20:50:30:529 123 sec: 119839 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=23663, Min=4636, Avg=6180.49, 90=8951, 99=22287, 99.9=23615, 99.99=23663] 
2026-07-14 20:50:31:529 124 sec: 120496 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=24911, Min=2610, Avg=6077.9, 90=7883, 99=22191, 99.9=24863, 99.99=24911] 
2026-07-14 20:50:32:529 125 sec: 121172 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=27151, Min=4684, Avg=5923.42, 90=6747, 99=23583, 99.9=27039, 99.99=27151] 
2026-07-14 20:50:33:529 126 sec: 121816 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=34079, Min=2600, Avg=6209.02, 90=7659, 99=23519, 99.9=33823, 99.99=34079] 
2026-07-14 20:50:34:529 127 sec: 122466 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25295, Min=2596, Avg=6145.58, 90=8095, 99=23487, 99.9=24943, 99.99=25295] 
2026-07-14 20:50:35:529 128 sec: 123099 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=27647, Min=5004, Avg=6320.35, 90=8375, 99=23007, 99.9=27567, 99.99=27647] 
2026-07-14 20:50:36:529 129 sec: 123731 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=31295, Min=2654, Avg=6322.63, 90=8327, 99=23455, 99.9=31263, 99.99=31295] 
2026-07-14 20:50:37:529 130 sec: 124370 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=30127, Min=4784, Avg=6263.77, 90=7923, 99=23375, 99.9=27455, 99.99=30127] 
2026-07-14 20:50:38:529 131 sec: 124979 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=24111, Min=4892, Avg=6563.71, 90=11791, 99=23343, 99.9=24111, 99.99=24111] 
2026-07-14 20:50:39:529 132 sec: 125618 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=27711, Min=4660, Avg=6207.85, 90=8327, 99=22735, 99.9=27647, 99.99=27711] 
2026-07-14 20:50:40:529 133 sec: 126273 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=48255, Min=4648, Avg=6157.75, 90=8479, 99=23183, 99.9=48223, 99.99=48255] 
2026-07-14 20:50:41:529 134 sec: 126940 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24607, Min=4720, Avg=5991.53, 90=8167, 99=22847, 99.9=24431, 99.99=24607] 
2026-07-14 20:50:42:529 135 sec: 127607 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24719, Min=4668, Avg=6004.23, 90=7751, 99=22895, 99.9=24719, 99.99=24719] 
2026-07-14 20:50:43:529 136 sec: 127852 operations; 245 current ops/sec; est completion in 2 minutes [UPDATE: Count=245, Max=44319, Min=4704, Avg=16069.56, 90=28383, 99=33855, 99.9=44319, 99.99=44319] 
2026-07-14 20:50:44:529 137 sec: 128268 operations; 416 current ops/sec; est completion in 2 minutes [UPDATE: Count=416, Max=31871, Min=4936, Avg=9752.73, 90=22927, 99=29887, 99.9=31871, 99.99=31871] 
2026-07-14 20:50:45:529 138 sec: 128881 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=31535, Min=4992, Avg=6521, 90=8375, 99=23567, 99.9=31487, 99.99=31535] 
2026-07-14 20:50:46:529 139 sec: 129525 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26239, Min=4336, Avg=6126.36, 90=8303, 99=21711, 99.9=26191, 99.99=26239] 
2026-07-14 20:50:47:529 140 sec: 130200 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=30319, Min=4680, Avg=6010.04, 90=8171, 99=21455, 99.9=29999, 99.99=30319] 
2026-07-14 20:50:48:529 141 sec: 130865 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=31039, Min=4540, Avg=6011.44, 90=8171, 99=22223, 99.9=31039, 99.99=31039] 
2026-07-14 20:50:49:529 142 sec: 131517 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=32063, Min=4720, Avg=6126.59, 90=8831, 99=21903, 99.9=31455, 99.99=32063] 
2026-07-14 20:50:50:529 143 sec: 132181 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=27439, Min=4928, Avg=6030.57, 90=6619, 99=21487, 99.9=27391, 99.99=27439] 
2026-07-14 20:50:51:529 144 sec: 132825 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24207, Min=2660, Avg=6217.75, 90=7419, 99=22255, 99.9=24191, 99.99=24207] 
2026-07-14 20:50:52:529 145 sec: 133450 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=25647, Min=2594, Avg=6393.43, 90=10415, 99=21631, 99.9=24703, 99.99=25647] 
2026-07-14 20:50:53:529 146 sec: 134098 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=23599, Min=4892, Avg=6161.01, 90=6495, 99=20767, 99.9=23215, 99.99=23599] 
2026-07-14 20:50:54:529 147 sec: 134713 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=29663, Min=2836, Avg=6501.33, 90=9367, 99=22447, 99.9=27023, 99.99=29663] 
2026-07-14 20:50:55:529 148 sec: 135334 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=23423, Min=4664, Avg=6416.89, 90=8067, 99=22895, 99.9=23423, 99.99=23423] 
2026-07-14 20:50:56:529 149 sec: 136014 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=32431, Min=4660, Avg=5907.31, 90=6883, 99=24751, 99.9=28543, 99.99=32431] 
2026-07-14 20:50:57:529 150 sec: 136675 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=23487, Min=2520, Avg=6041.96, 90=7639, 99=22607, 99.9=23295, 99.99=23487] 
2026-07-14 20:50:58:529 151 sec: 137321 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=33087, Min=4588, Avg=6121.24, 90=8695, 99=25215, 99.9=33055, 99.99=33087] 
2026-07-14 20:50:59:529 152 sec: 137974 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=22735, Min=4728, Avg=6157.98, 90=7875, 99=20927, 99.9=22735, 99.99=22735] 
2026-07-14 20:51:00:529 153 sec: 138593 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=32863, Min=4892, Avg=6507.09, 90=10511, 99=25727, 99.9=31151, 99.99=32863] 
2026-07-14 20:51:01:529 154 sec: 139221 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=29583, Min=2618, Avg=6359.28, 90=7887, 99=25727, 99.9=29567, 99.99=29583] 
2026-07-14 20:51:02:529 155 sec: 139830 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=26047, Min=2664, Avg=6559.2, 90=11543, 99=24271, 99.9=26047, 99.99=26047] 
2026-07-14 20:51:03:529 156 sec: 140462 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30895, Min=2708, Avg=6326.98, 90=8727, 99=21023, 99.9=30863, 99.99=30895] 
2026-07-14 20:51:04:529 157 sec: 141090 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=23119, Min=5124, Avg=6367.39, 90=8311, 99=19823, 99.9=23119, 99.99=23119] 
2026-07-14 20:51:05:529 158 sec: 141743 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=28223, Min=2546, Avg=6122.02, 90=7787, 99=23679, 99.9=28207, 99.99=28223] 
2026-07-14 20:51:06:529 159 sec: 142416 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=23903, Min=2462, Avg=5944.69, 90=7787, 99=20863, 99.9=23839, 99.99=23903] 
2026-07-14 20:51:07:529 160 sec: 143090 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24895, Min=4376, Avg=5941.99, 90=8231, 99=19599, 99.9=24863, 99.99=24895] 
2026-07-14 20:51:08:529 161 sec: 143768 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=28463, Min=2694, Avg=5892.19, 90=7479, 99=19791, 99.9=22143, 99.99=28463] 
2026-07-14 20:51:09:529 162 sec: 144420 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=27343, Min=2608, Avg=6137.1, 90=8679, 99=19967, 99.9=23375, 99.99=27343] 
2026-07-14 20:51:10:529 163 sec: 145068 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=26207, Min=2844, Avg=6159.99, 90=7827, 99=21007, 99.9=26191, 99.99=26207] 
2026-07-14 20:51:11:529 164 sec: 145681 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=28639, Min=2550, Avg=6500.82, 90=10583, 99=22127, 99.9=28639, 99.99=28639] 
2026-07-14 20:51:12:529 165 sec: 146325 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=30735, Min=4960, Avg=6237.74, 90=7859, 99=21919, 99.9=30655, 99.99=30735] 
2026-07-14 20:51:13:529 166 sec: 146915 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=30991, Min=2732, Avg=6779.35, 90=11839, 99=26431, 99.9=30927, 99.99=30991] 
2026-07-14 20:51:14:529 167 sec: 147540 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=25727, Min=2722, Avg=6387.35, 90=8791, 99=20431, 99.9=25679, 99.99=25727] 
2026-07-14 20:51:15:529 168 sec: 147887 operations; 347 current ops/sec; est completion in 1 minute [UPDATE: Count=347, Max=49311, Min=4636, Avg=11361.26, 90=24511, 99=41631, 99.9=49311, 99.99=49311] 
2026-07-14 20:51:16:529 169 sec: 148257 operations; 370 current ops/sec; est completion in 1 minute [UPDATE: Count=370, Max=38559, Min=2690, Avg=10958.39, 90=24991, 99=31311, 99.9=38559, 99.99=38559] 
2026-07-14 20:51:17:529 170 sec: 148873 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=28767, Min=4616, Avg=6488.12, 90=12071, 99=18975, 99.9=21343, 99.99=28767] 
2026-07-14 20:51:18:529 171 sec: 149506 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=25471, Min=4596, Avg=6319.75, 90=8019, 99=21343, 99.9=25423, 99.99=25471] 
2026-07-14 20:51:19:529 172 sec: 150133 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=26479, Min=2632, Avg=6386.07, 90=8135, 99=20591, 99.9=26447, 99.99=26479] 
2026-07-14 20:51:20:529 173 sec: 150761 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=20287, Min=2698, Avg=6352.22, 90=8223, 99=18095, 99.9=19359, 99.99=20287] 
2026-07-14 20:51:21:529 174 sec: 151392 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=20175, Min=2876, Avg=6327.39, 90=8351, 99=15903, 99.9=18271, 99.99=20175] 
2026-07-14 20:51:22:529 175 sec: 152050 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=26815, Min=2402, Avg=6098.66, 90=9983, 99=21439, 99.9=26815, 99.99=26815] 
2026-07-14 20:51:23:529 176 sec: 152719 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=22751, Min=2580, Avg=5971.24, 90=7767, 99=15135, 99.9=22735, 99.99=22751] 
2026-07-14 20:51:24:529 177 sec: 153386 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=20783, Min=4632, Avg=6013.9, 90=9095, 99=15983, 99.9=20735, 99.99=20783] 
2026-07-14 20:51:25:529 178 sec: 154050 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=26255, Min=2414, Avg=6021.2, 90=7851, 99=16687, 99.9=23487, 99.99=26255] 
2026-07-14 20:51:26:529 179 sec: 154685 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=25903, Min=2608, Avg=6281.33, 90=8551, 99=17135, 99.9=25903, 99.99=25903] 
2026-07-14 20:51:27:529 180 sec: 155328 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=23455, Min=4928, Avg=6234.72, 90=7995, 99=21167, 99.9=23455, 99.99=23455] 
2026-07-14 20:51:28:529 181 sec: 155959 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=24799, Min=2540, Avg=6339.58, 90=8567, 99=20575, 99.9=22863, 99.99=24799] 
2026-07-14 20:51:29:529 182 sec: 156556 operations; 597 current ops/sec; est completion in 1 minute [UPDATE: Count=597, Max=25199, Min=2616, Avg=6682.38, 90=11583, 99=23839, 99.9=24687, 99.99=25199] 
2026-07-14 20:51:30:529 183 sec: 157166 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=20751, Min=2706, Avg=6560.9, 90=10191, 99=17711, 99.9=20735, 99.99=20751] 
2026-07-14 20:51:31:529 184 sec: 157813 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=23103, Min=2516, Avg=6190.03, 90=8455, 99=17983, 99.9=23039, 99.99=23103] 
2026-07-14 20:51:32:529 185 sec: 158484 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=20239, Min=4720, Avg=5947.46, 90=8011, 99=15255, 99.9=17791, 99.99=20239] 
2026-07-14 20:51:33:529 186 sec: 159142 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=22607, Min=4660, Avg=6040.47, 90=7771, 99=17455, 99.9=19903, 99.99=22607] 
2026-07-14 20:51:34:529 187 sec: 159810 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=24735, Min=2458, Avg=6023.12, 90=7707, 99=16127, 99.9=22351, 99.99=24735] 
2026-07-14 20:51:35:529 188 sec: 160468 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=18143, Min=2508, Avg=6080.7, 90=8751, 99=14847, 99.9=18127, 99.99=18143] 
2026-07-14 20:51:36:529 189 sec: 161100 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=28383, Min=2628, Avg=6329, 90=8067, 99=21455, 99.9=26207, 99.99=28383] 
2026-07-14 20:51:37:529 190 sec: 161737 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=24351, Min=2738, Avg=6277.14, 90=8951, 99=19631, 99.9=21743, 99.99=24351] 
2026-07-14 20:51:38:529 191 sec: 162365 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=25439, Min=2604, Avg=6287.57, 90=8495, 99=20015, 99.9=25327, 99.99=25439] 
2026-07-14 20:51:39:529 192 sec: 162982 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=26207, Min=2694, Avg=6508.6, 90=10767, 99=21007, 99.9=23663, 99.99=26207] 
2026-07-14 20:51:40:529 193 sec: 163605 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=23535, Min=2694, Avg=6456.74, 90=8463, 99=22431, 99.9=23535, 99.99=23535] 
2026-07-14 20:51:41:529 194 sec: 164276 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=22127, Min=2602, Avg=5966.09, 90=7803, 99=20127, 99.9=21167, 99.99=22127] 
2026-07-14 20:51:42:529 195 sec: 164938 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=26783, Min=2456, Avg=6048.38, 90=7823, 99=17231, 99.9=21823, 99.99=26783] 
2026-07-14 20:51:43:529 196 sec: 165588 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=24255, Min=2474, Avg=6158.89, 90=8215, 99=21999, 99.9=24255, 99.99=24255] 
2026-07-14 20:51:44:529 197 sec: 166240 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=25215, Min=2450, Avg=6125.38, 90=8051, 99=21839, 99.9=24847, 99.99=25215] 
2026-07-14 20:51:45:529 198 sec: 166882 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=26127, Min=2566, Avg=6237.94, 90=8063, 99=22527, 99.9=24255, 99.99=26127] 
2026-07-14 20:51:46:529 199 sec: 167508 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=25615, Min=4220, Avg=6377.51, 90=8271, 99=18943, 99.9=25615, 99.99=25615] 
2026-07-14 20:51:47:529 200 sec: 167986 operations; 478 current ops/sec; est completion in 1 minute [UPDATE: Count=478, Max=34143, Min=2532, Avg=8334.37, 90=16375, 99=30303, 99.9=34143, 99.99=34143] 
2026-07-14 20:51:48:529 201 sec: 168266 operations; 280 current ops/sec; est completion in 1 minute [UPDATE: Count=280, Max=56703, Min=4652, Avg=14349.28, 90=27695, 99=46559, 99.9=56703, 99.99=56703] 
2026-07-14 20:51:49:529 202 sec: 168957 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=18591, Min=2608, Avg=5797.64, 90=7695, 99=15111, 99.9=17823, 99.99=18591] 
2026-07-14 20:51:50:529 203 sec: 169622 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=27295, Min=2526, Avg=6004.02, 90=7743, 99=19999, 99.9=21535, 99.99=27295] 
2026-07-14 20:51:51:529 204 sec: 170289 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=18959, Min=2642, Avg=5991.77, 90=7839, 99=16071, 99.9=18959, 99.99=18959] 
2026-07-14 20:51:52:529 205 sec: 170953 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21551, Min=2684, Avg=6021.24, 90=7855, 99=15703, 99.9=19455, 99.99=21551] 
2026-07-14 20:51:53:529 206 sec: 171594 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=36095, Min=2576, Avg=6255.45, 90=7979, 99=21055, 99.9=30783, 99.99=36095] 
2026-07-14 20:51:54:529 207 sec: 172230 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=22111, Min=2498, Avg=6286.23, 90=9959, 99=19087, 99.9=22095, 99.99=22111] 
2026-07-14 20:51:55:529 208 sec: 172876 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=21167, Min=2704, Avg=6134.55, 90=8019, 99=17071, 99.9=21151, 99.99=21167] 
2026-07-14 20:51:56:529 209 sec: 173506 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=28079, Min=2634, Avg=6406.02, 90=8719, 99=19119, 99.9=25343, 99.99=28079] 
2026-07-14 20:51:57:529 210 sec: 174126 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=28447, Min=2684, Avg=6432.28, 90=8679, 99=18527, 99.9=28415, 99.99=28447] 
2026-07-14 20:51:58:529 211 sec: 174811 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=21679, Min=2416, Avg=5852.32, 90=7471, 99=20735, 99.9=21343, 99.99=21679] 
2026-07-14 20:51:59:529 212 sec: 175453 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22175, Min=2616, Avg=6162.57, 90=8703, 99=18079, 99.9=22175, 99.99=22175] 
2026-07-14 20:52:00:529 213 sec: 176140 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=25167, Min=2616, Avg=5877.54, 90=7679, 99=14207, 99.9=17519, 99.99=25167] 
2026-07-14 20:52:01:529 214 sec: 176773 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=20767, Min=2586, Avg=6299.97, 90=11599, 99=18159, 99.9=20767, 99.99=20767] 
2026-07-14 20:52:02:529 215 sec: 177414 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=28431, Min=2724, Avg=6252.91, 90=8139, 99=19807, 99.9=22255, 99.99=28431] 
2026-07-14 20:52:03:529 216 sec: 178051 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=20031, Min=2558, Avg=6283.88, 90=8623, 99=16751, 99.9=20031, 99.99=20031] 
2026-07-14 20:52:04:529 217 sec: 178672 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=21535, Min=2798, Avg=6434.73, 90=11231, 99=18511, 99.9=21519, 99.99=21535] 
2026-07-14 20:52:05:529 218 sec: 179318 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=19343, Min=2586, Avg=6185.64, 90=8215, 99=15255, 99.9=19279, 99.99=19343] 
2026-07-14 20:52:06:529 219 sec: 179949 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=19919, Min=5116, Avg=6349.65, 90=8287, 99=19055, 99.9=19903, 99.99=19919] 
2026-07-14 20:52:07:529 220 sec: 180550 operations; 601 current ops/sec; est completion in 1 minute [UPDATE: Count=601, Max=24159, Min=2520, Avg=6641.57, 90=11855, 99=20463, 99.9=24143, 99.99=24159] 
2026-07-14 20:52:08:529 221 sec: 181242 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=18943, Min=2554, Avg=5781.82, 90=7699, 99=15551, 99.9=18911, 99.99=18943] 
2026-07-14 20:52:09:529 222 sec: 181886 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=25759, Min=2568, Avg=6219.88, 90=9159, 99=20287, 99.9=24207, 99.99=25759] 
2026-07-14 20:52:10:529 223 sec: 182552 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=25407, Min=2682, Avg=6003.4, 90=8095, 99=15663, 99.9=22879, 99.99=25407] 
2026-07-14 20:52:11:529 224 sec: 183215 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=23535, Min=2650, Avg=6036.92, 90=7879, 99=17855, 99.9=23535, 99.99=23535] 
2026-07-14 20:52:12:529 225 sec: 183832 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=51231, Min=4956, Avg=6475.95, 90=8279, 99=17967, 99.9=48735, 99.99=51231] 
2026-07-14 20:52:13:529 226 sec: 184489 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=29823, Min=4748, Avg=6069.81, 90=7891, 99=16359, 99.9=27327, 99.99=29823] 
2026-07-14 20:52:14:529 227 sec: 185106 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=20175, Min=2708, Avg=6465.94, 90=11519, 99=16895, 99.9=18079, 99.99=20175] 
2026-07-14 20:52:15:529 228 sec: 185752 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=28079, Min=2636, Avg=6217.01, 90=7975, 99=17695, 99.9=28063, 99.99=28079] 
2026-07-14 20:52:16:529 229 sec: 186369 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=20271, Min=5068, Avg=6433.58, 90=8663, 99=16815, 99.9=20255, 99.99=20271] 
2026-07-14 20:52:17:529 230 sec: 187016 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=22447, Min=4612, Avg=6229.59, 90=10175, 99=19199, 99.9=22415, 99.99=22447] 
2026-07-14 20:52:18:529 231 sec: 187675 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=21839, Min=2454, Avg=6059.42, 90=8479, 99=17071, 99.9=20815, 99.99=21839] 
2026-07-14 20:52:19:529 232 sec: 188317 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=25631, Min=2486, Avg=6153.87, 90=7815, 99=22879, 99.9=25599, 99.99=25631] 
2026-07-14 20:52:20:529 233 sec: 188496 operations; 179 current ops/sec; est completion in 1 minute [UPDATE: Count=179, Max=61247, Min=7456, Avg=22344.69, 90=32143, 99=47743, 99.9=61247, 99.99=61247] 
2026-07-14 20:52:21:529 234 sec: 189123 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=24031, Min=4864, Avg=6464.63, 90=11215, 99=22639, 99.9=23295, 99.99=24031] 
2026-07-14 20:52:22:529 235 sec: 189740 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=33599, Min=2642, Avg=6471.63, 90=8535, 99=18143, 99.9=30863, 99.99=33599] 
2026-07-14 20:52:23:529 236 sec: 190360 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=24991, Min=2714, Avg=6449.95, 90=9287, 99=18751, 99.9=24959, 99.99=24991] 
2026-07-14 20:52:24:529 237 sec: 190991 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=21199, Min=5028, Avg=6340.71, 90=8223, 99=17199, 99.9=21183, 99.99=21199] 
2026-07-14 20:52:25:529 238 sec: 191656 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=21935, Min=2376, Avg=6015.12, 90=10047, 99=18143, 99.9=20687, 99.99=21935] 
2026-07-14 20:52:26:529 239 sec: 192330 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22095, Min=2560, Avg=5934.36, 90=7783, 99=17791, 99.9=22095, 99.99=22095] 
2026-07-14 20:52:27:529 240 sec: 192995 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22143, Min=2506, Avg=6012.36, 90=7839, 99=16071, 99.9=22127, 99.99=22143] 
2026-07-14 20:52:28:529 241 sec: 193664 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=19295, Min=2480, Avg=5971.03, 90=7935, 99=16783, 99.9=19279, 99.99=19295] 
2026-07-14 20:52:29:529 242 sec: 194310 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=28751, Min=2604, Avg=6195.48, 90=8303, 99=19583, 99.9=23615, 99.99=28751] 
2026-07-14 20:52:30:529 243 sec: 194958 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=20863, Min=4936, Avg=6183.72, 90=8143, 99=16959, 99.9=19359, 99.99=20863] 
2026-07-14 20:52:31:529 244 sec: 195572 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=24399, Min=2632, Avg=6494.31, 90=11631, 99=21471, 99.9=24399, 99.99=24399] 
2026-07-14 20:52:32:529 245 sec: 196209 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=24911, Min=2688, Avg=6298.34, 90=8415, 99=18399, 99.9=24831, 99.99=24911] 
2026-07-14 20:52:33:529 246 sec: 196827 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=21775, Min=4992, Avg=6466.75, 90=11927, 99=16183, 99.9=18735, 99.99=21775] 
2026-07-14 20:52:34:529 247 sec: 197465 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=20639, Min=2718, Avg=6270.68, 90=8287, 99=17599, 99.9=20623, 99.99=20639] 
2026-07-14 20:52:35:529 248 sec: 198129 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=28863, Min=2558, Avg=6013.46, 90=8615, 99=20303, 99.9=26463, 99.99=28863] 
2026-07-14 20:52:36:529 249 sec: 198789 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=19151, Min=2654, Avg=6062.41, 90=7835, 99=16847, 99.9=19135, 99.99=19151] 
2026-07-14 20:52:37:529 250 sec: 199467 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=21087, Min=2588, Avg=5897.71, 90=7647, 99=16015, 99.9=21055, 99.99=21087] 
2026-07-14 20:52:38:529 251 sec: 200132 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=22991, Min=2530, Avg=6006.04, 90=7835, 99=17615, 99.9=20751, 99.99=22991] 
2026-07-14 20:52:39:529 252 sec: 200776 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=24303, Min=2544, Avg=6217.96, 90=8107, 99=21807, 99.9=23055, 99.99=24303] 
2026-07-14 20:52:40:529 253 sec: 201391 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=19343, Min=5172, Avg=6485.72, 90=8919, 99=17343, 99.9=19327, 99.99=19343] 
2026-07-14 20:52:41:529 254 sec: 202003 operations; 612 current ops/sec; est completion in 1 minute [UPDATE: Count=612, Max=22015, Min=2778, Avg=6555.71, 90=11991, 99=19007, 99.9=21999, 99.99=22015] 
2026-07-14 20:52:42:529 255 sec: 202610 operations; 607 current ops/sec; est completion in 1 minute [UPDATE: Count=607, Max=24063, Min=2686, Avg=6574.27, 90=9287, 99=17151, 99.9=24047, 99.99=24063] 
2026-07-14 20:52:43:529 256 sec: 203237 operations; 627 current ops/sec; est completion in 59 seconds [UPDATE: Count=627, Max=26031, Min=2692, Avg=6382.43, 90=8527, 99=16527, 99.9=25999, 99.99=26031] 
2026-07-14 20:52:44:529 257 sec: 203834 operations; 597 current ops/sec; est completion in 59 seconds [UPDATE: Count=597, Max=27743, Min=2858, Avg=6702.2, 90=10759, 99=17999, 99.9=27679, 99.99=27743] 
2026-07-14 20:52:45:529 258 sec: 204481 operations; 647 current ops/sec; est completion in 58 seconds [UPDATE: Count=647, Max=32271, Min=2514, Avg=6177.47, 90=8367, 99=22511, 99.9=32191, 99.99=32271] 
2026-07-14 20:52:46:529 259 sec: 205156 operations; 675 current ops/sec; est completion in 57 seconds [UPDATE: Count=675, Max=17903, Min=2696, Avg=5922.26, 90=7835, 99=15327, 99.9=17791, 99.99=17903] 
2026-07-14 20:52:47:529 260 sec: 205813 operations; 657 current ops/sec; est completion in 56 seconds [UPDATE: Count=657, Max=18927, Min=4796, Avg=6087.08, 90=9695, 99=16975, 99.9=18863, 99.99=18927] 
2026-07-14 20:52:48:529 261 sec: 206475 operations; 662 current ops/sec; est completion in 56 seconds [UPDATE: Count=662, Max=22495, Min=2648, Avg=6046.76, 90=8103, 99=18751, 99.9=22479, 99.99=22495] 
2026-07-14 20:52:49:529 262 sec: 207125 operations; 650 current ops/sec; est completion in 55 seconds [UPDATE: Count=650, Max=21439, Min=4848, Avg=6158.53, 90=10023, 99=16671, 99.9=20015, 99.99=21439] 
2026-07-14 20:52:50:529 263 sec: 207775 operations; 650 current ops/sec; est completion in 54 seconds [UPDATE: Count=650, Max=22895, Min=2600, Avg=6151.1, 90=8039, 99=17071, 99.9=22879, 99.99=22895] 
2026-07-14 20:52:51:529 264 sec: 208399 operations; 624 current ops/sec; est completion in 53 seconds [UPDATE: Count=624, Max=18959, Min=2522, Avg=6398.51, 90=11607, 99=17231, 99.9=18399, 99.99=18959] 
2026-07-14 20:52:52:529 265 sec: 208667 operations; 268 current ops/sec; est completion in 53 seconds [UPDATE: Count=268, Max=35839, Min=5040, Avg=14760.39, 90=27583, 99=34783, 99.9=35839, 99.99=35839] 
2026-07-14 20:52:53:529 266 sec: 209199 operations; 532 current ops/sec; est completion in 52 seconds [UPDATE: Count=532, Max=29327, Min=4664, Avg=7604.39, 90=14615, 99=28703, 99.9=29231, 99.99=29327] 
2026-07-14 20:52:54:529 267 sec: 209867 operations; 668 current ops/sec; est completion in 52 seconds [UPDATE: Count=668, Max=17519, Min=2516, Avg=5984.63, 90=7915, 99=14151, 99.9=17455, 99.99=17519] 
2026-07-14 20:52:55:529 268 sec: 210538 operations; 671 current ops/sec; est completion in 51 seconds [UPDATE: Count=671, Max=23823, Min=2426, Avg=5961.47, 90=7667, 99=18143, 99.9=21519, 99.99=23823] 
2026-07-14 20:52:56:529 269 sec: 211204 operations; 666 current ops/sec; est completion in 50 seconds [UPDATE: Count=666, Max=26159, Min=4720, Avg=6008.31, 90=7907, 99=19967, 99.9=23231, 99.99=26159] 
2026-07-14 20:52:57:529 270 sec: 211846 operations; 642 current ops/sec; est completion in 49 seconds [UPDATE: Count=644, Max=23343, Min=2546, Avg=6213.6, 90=8063, 99=18031, 99.9=23311, 99.99=23343] 
2026-07-14 20:52:58:529 271 sec: 212510 operations; 664 current ops/sec; est completion in 48 seconds [UPDATE: Count=662, Max=17487, Min=2662, Avg=6036.7, 90=7911, 99=15935, 99.9=17391, 99.99=17487] 
2026-07-14 20:52:59:529 272 sec: 213155 operations; 645 current ops/sec; est completion in 48 seconds [UPDATE: Count=645, Max=20159, Min=2684, Avg=6175.06, 90=8455, 99=18383, 99.9=20143, 99.99=20159] 
2026-07-14 20:53:00:529 273 sec: 213795 operations; 640 current ops/sec; est completion in 47 seconds [UPDATE: Count=640, Max=33439, Min=2688, Avg=6225.11, 90=8095, 99=20271, 99.9=30735, 99.99=33439] 
2026-07-14 20:53:01:529 274 sec: 214420 operations; 625 current ops/sec; est completion in 46 seconds [UPDATE: Count=625, Max=21823, Min=2740, Avg=6440.61, 90=10319, 99=19839, 99.9=21823, 99.99=21823] 
2026-07-14 20:53:02:529 275 sec: 215032 operations; 612 current ops/sec; est completion in 45 seconds [UPDATE: Count=612, Max=23983, Min=2784, Avg=6537.04, 90=10407, 99=21567, 99.9=22367, 99.99=23983] 
2026-07-14 20:53:03:529 276 sec: 215721 operations; 689 current ops/sec; est completion in 44 seconds [UPDATE: Count=689, Max=19871, Min=4444, Avg=5801.87, 90=7467, 99=16575, 99.9=19855, 99.99=19871] 
2026-07-14 20:53:04:529 277 sec: 216353 operations; 632 current ops/sec; est completion in 44 seconds [UPDATE: Count=632, Max=23279, Min=2576, Avg=6342.6, 90=11423, 99=20031, 99.9=23247, 99.99=23279] 
2026-07-14 20:53:05:529 278 sec: 217037 operations; 684 current ops/sec; est completion in 43 seconds [UPDATE: Count=684, Max=24575, Min=2570, Avg=5843.67, 90=7683, 99=15423, 99.9=22047, 99.99=24575] 
2026-07-14 20:53:06:529 279 sec: 217684 operations; 647 current ops/sec; est completion in 42 seconds [UPDATE: Count=647, Max=21199, Min=2556, Avg=6167.7, 90=8463, 99=18095, 99.9=21151, 99.99=21199] 
2026-07-14 20:53:07:529 280 sec: 218326 operations; 642 current ops/sec; est completion in 41 seconds [UPDATE: Count=642, Max=22815, Min=2534, Avg=6215.71, 90=8055, 99=19087, 99.9=21519, 99.99=22815] 
2026-07-14 20:53:08:529 281 sec: 218969 operations; 643 current ops/sec; est completion in 40 seconds [UPDATE: Count=643, Max=25695, Min=2736, Avg=6142.17, 90=7987, 99=18591, 99.9=21487, 99.99=25695] 
2026-07-14 20:53:09:529 282 sec: 219643 operations; 674 current ops/sec; est completion in 39 seconds [UPDATE: Count=676, Max=22047, Min=2552, Avg=6015.16, 90=7759, 99=17711, 99.9=21679, 99.99=22047] 
2026-07-14 20:53:10:529 283 sec: 220292 operations; 649 current ops/sec; est completion in 39 seconds [UPDATE: Count=647, Max=20223, Min=5000, Avg=6137.5, 90=8151, 99=14663, 99.9=20223, 99.99=20223] 
2026-07-14 20:53:11:529 284 sec: 220940 operations; 648 current ops/sec; est completion in 38 seconds [UPDATE: Count=648, Max=20079, Min=4904, Avg=6185.14, 90=8239, 99=15543, 99.9=20063, 99.99=20079] 
2026-07-14 20:53:12:529 285 sec: 221567 operations; 627 current ops/sec; est completion in 37 seconds [UPDATE: Count=627, Max=22527, Min=2676, Avg=6390.82, 90=8383, 99=20079, 99.9=22367, 99.99=22527] 
2026-07-14 20:53:13:529 286 sec: 222214 operations; 647 current ops/sec; est completion in 36 seconds [UPDATE: Count=647, Max=19151, Min=2460, Avg=6189.81, 90=11399, 99=18015, 99.9=19135, 99.99=19151] 
2026-07-14 20:53:14:529 287 sec: 222891 operations; 677 current ops/sec; est completion in 35 seconds [UPDATE: Count=677, Max=24527, Min=2584, Avg=5911.77, 90=7691, 99=17551, 99.9=22191, 99.99=24527] 
2026-07-14 20:53:15:529 288 sec: 223579 operations; 688 current ops/sec; est completion in 35 seconds [UPDATE: Count=688, Max=21663, Min=2538, Avg=5810.11, 90=7651, 99=15607, 99.9=19039, 99.99=21663] 
2026-07-14 20:53:16:529 289 sec: 224268 operations; 689 current ops/sec; est completion in 34 seconds [UPDATE: Count=689, Max=22255, Min=2536, Avg=5802.03, 90=7599, 99=14423, 99.9=19663, 99.99=22255] 
2026-07-14 20:53:17:529 290 sec: 224933 operations; 665 current ops/sec; est completion in 33 seconds [UPDATE: Count=665, Max=20767, Min=2592, Avg=6015.17, 90=7795, 99=19343, 99.9=20751, 99.99=20767] 
2026-07-14 20:53:18:529 291 sec: 225585 operations; 652 current ops/sec; est completion in 32 seconds [UPDATE: Count=652, Max=23919, Min=4988, Avg=6122.22, 90=7963, 99=16799, 99.9=23887, 99.99=23919] 
2026-07-14 20:53:19:529 292 sec: 226230 operations; 645 current ops/sec; est completion in 31 seconds [UPDATE: Count=645, Max=22191, Min=2546, Avg=6214.79, 90=8615, 99=19087, 99.9=22191, 99.99=22191] 
2026-07-14 20:53:20:529 293 sec: 226888 operations; 658 current ops/sec; est completion in 30 seconds [UPDATE: Count=658, Max=16655, Min=2566, Avg=6076.09, 90=7971, 99=15383, 99.9=16607, 99.99=16655] 
2026-07-14 20:53:21:529 294 sec: 227523 operations; 635 current ops/sec; est completion in 30 seconds [UPDATE: Count=635, Max=23615, Min=4900, Avg=6273.57, 90=8815, 99=17295, 99.9=20799, 99.99=23615] 
2026-07-14 20:53:22:529 295 sec: 228168 operations; 645 current ops/sec; est completion in 29 seconds [UPDATE: Count=645, Max=19263, Min=2756, Avg=6216.32, 90=8215, 99=15199, 99.9=16175, 99.99=19263] 
2026-07-14 20:53:23:529 296 sec: 228744 operations; 576 current ops/sec; est completion in 28 seconds [UPDATE: Count=576, Max=38847, Min=2548, Avg=6894.97, 90=11855, 99=28879, 99.9=38751, 99.99=38847] 
2026-07-14 20:53:24:529 297 sec: 228946 operations; 202 current ops/sec; est completion in 28 seconds [UPDATE: Count=202, Max=42783, Min=7076, Avg=19896.04, 90=28303, 99=41023, 99.9=42783, 99.99=42783] 
2026-07-14 20:53:25:529 298 sec: 229593 operations; 647 current ops/sec; est completion in 27 seconds [UPDATE: Count=647, Max=23295, Min=2492, Avg=6192.45, 90=9479, 99=19743, 99.9=23295, 99.99=23295] 
2026-07-14 20:53:26:529 299 sec: 230191 operations; 598 current ops/sec; est completion in 26 seconds [UPDATE: Count=598, Max=33951, Min=4616, Avg=6681.07, 90=11327, 99=21919, 99.9=33919, 99.99=33951] 
2026-07-14 20:53:27:529 300 sec: 230850 operations; 659 current ops/sec; est completion in 25 seconds [UPDATE: Count=660, Max=24831, Min=2722, Avg=6080, 90=7827, 99=21455, 99.9=23919, 99.99=24831] 
2026-07-14 20:53:28:529 301 sec: 231485 operations; 635 current ops/sec; est completion in 25 seconds [UPDATE: Count=634, Max=21183, Min=2824, Avg=6284.05, 90=8551, 99=15743, 99.9=21151, 99.99=21183] 
2026-07-14 20:53:29:529 302 sec: 232134 operations; 649 current ops/sec; est completion in 24 seconds [UPDATE: Count=649, Max=21727, Min=2536, Avg=6176.36, 90=8167, 99=17791, 99.9=21695, 99.99=21727] 
2026-07-14 20:53:30:529 303 sec: 232755 operations; 621 current ops/sec; est completion in 23 seconds [UPDATE: Count=621, Max=18863, Min=4948, Avg=6427.72, 90=8359, 99=18255, 99.9=18847, 99.99=18863] 
2026-07-14 20:53:31:529 304 sec: 233395 operations; 640 current ops/sec; est completion in 22 seconds [UPDATE: Count=640, Max=26399, Min=4600, Avg=6259.44, 90=11735, 99=19999, 99.9=24031, 99.99=26399] 
2026-07-14 20:53:32:529 305 sec: 234069 operations; 674 current ops/sec; est completion in 21 seconds [UPDATE: Count=674, Max=20591, Min=2446, Avg=5926.54, 90=8119, 99=17263, 99.9=20575, 99.99=20591] 
2026-07-14 20:53:33:529 306 sec: 234761 operations; 692 current ops/sec; est completion in 20 seconds [UPDATE: Count=692, Max=20383, Min=2632, Avg=5782.44, 90=7507, 99=18415, 99.9=20351, 99.99=20383] 
2026-07-14 20:53:34:529 307 sec: 235443 operations; 682 current ops/sec; est completion in 19 seconds [UPDATE: Count=682, Max=15935, Min=4292, Avg=5857.86, 90=9287, 99=14087, 99.9=15919, 99.99=15935] 
2026-07-14 20:53:35:529 308 sec: 236101 operations; 658 current ops/sec; est completion in 19 seconds [UPDATE: Count=658, Max=21023, Min=2536, Avg=6083.52, 90=8959, 99=15991, 99.9=17663, 99.99=21023] 
2026-07-14 20:53:36:529 309 sec: 236759 operations; 658 current ops/sec; est completion in 18 seconds [UPDATE: Count=658, Max=18319, Min=2682, Avg=6075.61, 90=7983, 99=14119, 99.9=17647, 99.99=18319] 
2026-07-14 20:53:37:529 310 sec: 237415 operations; 656 current ops/sec; est completion in 17 seconds [UPDATE: Count=656, Max=24623, Min=4972, Avg=6107.53, 90=8519, 99=14847, 99.9=24527, 99.99=24623] 
2026-07-14 20:53:38:529 311 sec: 238064 operations; 649 current ops/sec; est completion in 16 seconds [UPDATE: Count=649, Max=21151, Min=2692, Avg=6137.92, 90=8099, 99=18367, 99.9=21087, 99.99=21151] 
2026-07-14 20:53:39:529 312 sec: 238713 operations; 649 current ops/sec; est completion in 15 seconds [UPDATE: Count=651, Max=23359, Min=2646, Avg=6166.65, 90=8035, 99=16527, 99.9=23343, 99.99=23359] 
2026-07-14 20:53:40:529 313 sec: 239344 operations; 631 current ops/sec; est completion in 14 seconds [UPDATE: Count=629, Max=17951, Min=2650, Avg=6355.4, 90=8743, 99=14871, 99.9=16655, 99.99=17951] 
2026-07-14 20:53:41:529 314 sec: 239987 operations; 643 current ops/sec; est completion in 14 seconds [UPDATE: Count=643, Max=20111, Min=2696, Avg=6216.54, 90=10319, 99=14799, 99.9=20111, 99.99=20111] 
2026-07-14 20:53:42:529 315 sec: 240662 operations; 675 current ops/sec; est completion in 13 seconds [UPDATE: Count=675, Max=23855, Min=4608, Avg=5931.57, 90=7727, 99=15223, 99.9=23855, 99.99=23855] 
2026-07-14 20:53:43:529 316 sec: 241339 operations; 677 current ops/sec; est completion in 12 seconds [UPDATE: Count=678, Max=20783, Min=4764, Avg=5896.22, 90=7751, 99=14687, 99.9=20783, 99.99=20783] 
2026-07-14 20:53:44:529 317 sec: 242022 operations; 683 current ops/sec; est completion in 11 seconds [UPDATE: Count=682, Max=21711, Min=2546, Avg=5858.81, 90=7807, 99=16135, 99.9=21103, 99.99=21711] 
2026-07-14 20:53:45:529 318 sec: 242708 operations; 686 current ops/sec; est completion in 10 seconds [UPDATE: Count=686, Max=18399, Min=2630, Avg=5827.38, 90=7627, 99=16911, 99.9=18335, 99.99=18399] 
2026-07-14 20:53:46:529 319 sec: 243386 operations; 678 current ops/sec; est completion in 9 second [UPDATE: Count=680, Max=17839, Min=2502, Avg=5883.81, 90=7831, 99=14519, 99.9=15023, 99.99=17839] 
2026-07-14 20:53:47:529 320 sec: 244049 operations; 663 current ops/sec; est completion in 8 second [UPDATE: Count=661, Max=20383, Min=2594, Avg=6055.89, 90=8007, 99=16831, 99.9=20351, 99.99=20383] 
2026-07-14 20:53:48:529 321 sec: 244710 operations; 661 current ops/sec; est completion in 7 second [UPDATE: Count=661, Max=24655, Min=2644, Avg=6044.36, 90=7903, 99=18847, 99.9=24639, 99.99=24655] 
2026-07-14 20:53:49:529 322 sec: 245353 operations; 643 current ops/sec; est completion in 7 second [UPDATE: Count=643, Max=22543, Min=5008, Avg=6216.45, 90=8495, 99=15799, 99.9=18159, 99.99=22543] 
2026-07-14 20:53:50:529 323 sec: 246011 operations; 658 current ops/sec; est completion in 6 second [UPDATE: Count=658, Max=18623, Min=4188, Avg=6073.05, 90=8495, 99=14551, 99.9=18591, 99.99=18623] 
2026-07-14 20:53:51:529 324 sec: 246640 operations; 629 current ops/sec; est completion in 5 second [UPDATE: Count=629, Max=22367, Min=2738, Avg=6346.39, 90=8583, 99=15319, 99.9=19519, 99.99=22367] 
2026-07-14 20:53:52:529 325 sec: 247297 operations; 657 current ops/sec; est completion in 4 second [UPDATE: Count=657, Max=23023, Min=4572, Avg=6041.22, 90=10223, 99=18015, 99.9=22991, 99.99=23023] 
2026-07-14 20:53:53:529 326 sec: 247990 operations; 693 current ops/sec; est completion in 3 second [UPDATE: Count=693, Max=22783, Min=4712, Avg=5780.71, 90=7599, 99=14751, 99.9=22783, 99.99=22783] 
2026-07-14 20:53:54:529 327 sec: 248688 operations; 698 current ops/sec; est completion in 2 second [UPDATE: Count=698, Max=28127, Min=2588, Avg=5749.81, 90=7455, 99=16735, 99.9=28095, 99.99=28127] 
2026-07-14 20:53:55:529 328 sec: 249224 operations; 536 current ops/sec; est completion in 2 second [UPDATE: Count=536, Max=32479, Min=2624, Avg=7400.81, 90=12127, 99=24815, 99.9=29855, 99.99=32479] 
2026-07-14 20:53:56:529 329 sec: 249552 operations; 328 current ops/sec; est completion in 1 second [UPDATE: Count=328, Max=33759, Min=2680, Avg=12349.99, 90=24831, 99=32079, 99.9=33759, 99.99=33759] 
2026-07-14 20:53:57:312 329 sec: 250000 operations; 572.16 current ops/sec; [CLEANUP: Count=4, Max=363, Min=63, Avg=144, 90=363, 99=363, 99.9=363, 99.99=363] [UPDATE: Count=448, Max=25247, Min=2596, Avg=5842.69, 90=7939, 99=14607, 99.9=25247, 99.99=25247] 
[OVERALL], RunTime(ms), 329783
[OVERALL], Throughput(ops/sec), 758.0742488242269
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004245215793415671
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.004245215793415671
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 144.0
[CLEANUP], MinLatency(us), 63
[CLEANUP], MaxLatency(us), 363
[CLEANUP], 95thPercentileLatency(us), 363
[CLEANUP], 99thPercentileLatency(us), 363
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5271.311752
[UPDATE], MinLatency(us), 800
[UPDATE], MaxLatency(us), 61247
[UPDATE], 95thPercentileLatency(us), 12111
[UPDATE], 99thPercentileLatency(us), 22367
[UPDATE], Return=OK, 250000
