/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 03:02:47:607 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 03:02:48:574 1 sec: 1420 operations; 1420 current ops/sec; est completion in 5 minutes [UPDATE: Count=1423, Max=33919, Min=2692, Avg=10155.34, 90=14855, 99=28431, 99.9=33471, 99.99=33919] 
2026-07-15 03:02:49:574 2 sec: 3069 operations; 1649 current ops/sec; est completion in 5 minutes [UPDATE: Count=1646, Max=25631, Min=2828, Avg=9723.36, 90=15007, 99=17743, 99.9=18703, 99.99=25631] 
2026-07-15 03:02:50:574 3 sec: 4864 operations; 1795 current ops/sec; est completion in 5 minutes [UPDATE: Count=1795, Max=35295, Min=1556, Avg=8852.71, 90=14431, 99=18591, 99.9=26191, 99.99=35295] 
2026-07-15 03:02:51:574 4 sec: 6729 operations; 1865 current ops/sec; est completion in 4 minutes [UPDATE: Count=1865, Max=24175, Min=931, Avg=8615.33, 90=13623, 99=17199, 99.9=19983, 99.99=24175] 
2026-07-15 03:02:52:574 5 sec: 11032 operations; 4303 current ops/sec; est completion in 3 minutes [UPDATE: Count=4306, Max=18751, Min=934, Avg=3723.73, 90=6043, 99=13055, 99.9=18431, 99.99=18751] 
2026-07-15 03:02:53:574 6 sec: 15508 operations; 4476 current ops/sec; est completion in 3 minutes [UPDATE: Count=4478, Max=51711, Min=959, Avg=3571.37, 90=5671, 99=18847, 99.9=50815, 99.99=51711] 
2026-07-15 03:02:54:574 7 sec: 20219 operations; 4711 current ops/sec; est completion in 2 minutes [UPDATE: Count=4706, Max=28607, Min=977, Avg=3395.7, 90=5583, 99=15831, 99.9=25727, 99.99=28607] 
2026-07-15 03:02:55:574 8 sec: 25388 operations; 5169 current ops/sec; est completion in 2 minutes [UPDATE: Count=5169, Max=19055, Min=1108, Avg=3088.8, 90=5407, 99=11967, 99.9=18063, 99.99=18831] 
2026-07-15 03:02:56:574 9 sec: 30318 operations; 4930 current ops/sec; est completion in 2 minutes [UPDATE: Count=4930, Max=19519, Min=1420, Avg=3245.84, 90=5543, 99=13783, 99.9=18431, 99.99=19519] 
2026-07-15 03:02:57:574 10 sec: 35339 operations; 5021 current ops/sec; est completion in 2 minutes [UPDATE: Count=5021, Max=21791, Min=958, Avg=3176.02, 90=5503, 99=14823, 99.9=17631, 99.99=20751] 
2026-07-15 03:02:58:574 11 sec: 40597 operations; 5258 current ops/sec; est completion in 2 minutes [UPDATE: Count=5258, Max=18799, Min=962, Avg=3040.59, 90=5435, 99=10143, 99.9=17903, 99.99=18095] 
2026-07-15 03:02:59:574 12 sec: 45449 operations; 4852 current ops/sec; est completion in 2 minutes [UPDATE: Count=4855, Max=22975, Min=968, Avg=3303.73, 90=5583, 99=14703, 99.9=18959, 99.99=22975] 
2026-07-15 03:03:00:574 13 sec: 50631 operations; 5182 current ops/sec; est completion in 1 minute [UPDATE: Count=5179, Max=31167, Min=1436, Avg=3086.81, 90=5455, 99=12039, 99.9=17615, 99.99=18799] 
2026-07-15 03:03:01:574 14 sec: 55665 operations; 5034 current ops/sec; est completion in 1 minute [UPDATE: Count=5037, Max=20319, Min=975, Avg=3173.89, 90=5479, 99=14231, 99.9=20159, 99.99=20271] 
2026-07-15 03:03:02:574 15 sec: 60749 operations; 5084 current ops/sec; est completion in 1 minute [UPDATE: Count=5081, Max=26063, Min=1017, Avg=3137.46, 90=5479, 99=13079, 99.9=17775, 99.99=22815] 
2026-07-15 03:03:03:574 16 sec: 66255 operations; 5506 current ops/sec; est completion in 1 minute [UPDATE: Count=5506, Max=19567, Min=865, Avg=2910.28, 90=5011, 99=10951, 99.9=16975, 99.99=19247] 
2026-07-15 03:03:04:574 17 sec: 71245 operations; 4990 current ops/sec; est completion in 1 minute [UPDATE: Count=4990, Max=20607, Min=1030, Avg=3205.65, 90=5547, 99=14071, 99.9=17695, 99.99=20607] 
2026-07-15 03:03:05:574 18 sec: 76694 operations; 5449 current ops/sec; est completion in 1 minute [UPDATE: Count=5449, Max=17135, Min=1090, Avg=2935.35, 90=5079, 99=10879, 99.9=17023, 99.99=17119] 
2026-07-15 03:03:06:574 19 sec: 82016 operations; 5322 current ops/sec; est completion in 1 minute [UPDATE: Count=5322, Max=19599, Min=991, Avg=2996.84, 90=5355, 99=11999, 99.9=18207, 99.99=18783] 
2026-07-15 03:03:07:574 20 sec: 87115 operations; 5099 current ops/sec; est completion in 1 minute [UPDATE: Count=5099, Max=22015, Min=985, Avg=3140.04, 90=5535, 99=12335, 99.9=21119, 99.99=21983] 
2026-07-15 03:03:08:574 21 sec: 92708 operations; 5593 current ops/sec; est completion in 1 minute [UPDATE: Count=5593, Max=17551, Min=991, Avg=2849.7, 90=4919, 99=9559, 99.9=16495, 99.99=17471] 
2026-07-15 03:03:09:574 22 sec: 97919 operations; 5211 current ops/sec; est completion in 1 minute [UPDATE: Count=5217, Max=21711, Min=1042, Avg=3078.33, 90=5443, 99=14279, 99.9=21663, 99.99=21695] 
2026-07-15 03:03:10:574 23 sec: 103460 operations; 5541 current ops/sec; est completion in 1 minute [UPDATE: Count=5535, Max=26767, Min=941, Avg=2880.81, 90=4927, 99=11615, 99.9=18671, 99.99=21199] 
2026-07-15 03:03:11:574 24 sec: 108996 operations; 5536 current ops/sec; est completion in 1 minute [UPDATE: Count=5536, Max=19647, Min=1173, Avg=2896.23, 90=5011, 99=11863, 99.9=15455, 99.99=16063] 
2026-07-15 03:03:12:574 25 sec: 114173 operations; 5177 current ops/sec; est completion in 1 minute [UPDATE: Count=5177, Max=39743, Min=1051, Avg=3085.06, 90=5387, 99=15271, 99.9=28943, 99.99=37983] 
2026-07-15 03:03:13:574 26 sec: 119593 operations; 5420 current ops/sec; est completion in 1 minute [UPDATE: Count=5420, Max=35167, Min=1254, Avg=2954.8, 90=4899, 99=11847, 99.9=32495, 99.99=33503] 
2026-07-15 03:03:15:029 27 sec: 124795 operations; 3577.72 current ops/sec; est completion in 1 minute [UPDATE: Count=5205, Max=30799, Min=1289, Avg=3073.04, 90=5371, 99=15087, 99.9=21599, 99.99=27247] 
2026-07-15 03:03:16:029 28 sec: 130401 operations; 5606 current ops/sec; est completion in 1 minute [UPDATE: Count=5603, Max=17199, Min=1337, Avg=2853.71, 90=4951, 99=11927, 99.9=17023, 99.99=17135] 
2026-07-15 03:03:17:029 29 sec: 134528 operations; 4127 current ops/sec; est completion in 1 minute [UPDATE: Count=4127, Max=40703, Min=1003, Avg=3863.56, 90=9135, 99=19951, 99.9=25519, 99.99=40703] 
2026-07-15 03:03:18:029 30 sec: 140253 operations; 5725 current ops/sec; est completion in 1 minute [UPDATE: Count=5725, Max=20255, Min=1373, Avg=2800.46, 90=4895, 99=10591, 99.9=15319, 99.99=18399] 
2026-07-15 03:03:19:029 31 sec: 145251 operations; 4998 current ops/sec; est completion in 1 minute [UPDATE: Count=4998, Max=33503, Min=1112, Avg=3185.46, 90=5439, 99=14559, 99.9=18863, 99.99=33503] 
2026-07-15 03:03:20:029 32 sec: 149587 operations; 4336 current ops/sec; est completion in 1 minute [UPDATE: Count=4336, Max=59007, Min=1153, Avg=3706.45, 90=7271, 99=17071, 99.9=27983, 99.99=59007] 
2026-07-15 03:03:21:029 33 sec: 154363 operations; 4776 current ops/sec; est completion in 1 minute [UPDATE: Count=4776, Max=18175, Min=1383, Avg=3335.92, 90=5643, 99=15231, 99.9=18015, 99.99=18175] 
2026-07-15 03:03:22:029 34 sec: 159379 operations; 5016 current ops/sec; est completion in 1 minute [UPDATE: Count=5016, Max=26479, Min=1367, Avg=3176.84, 90=5439, 99=16055, 99.9=18511, 99.99=21567] 
2026-07-15 03:03:23:029 35 sec: 160544 operations; 1165 current ops/sec; est completion in 1 minute [UPDATE: Count=1165, Max=62687, Min=7504, Avg=13695.49, 90=17727, 99=35071, 99.9=51999, 99.99=62687] 
2026-07-15 03:03:24:029 36 sec: 161688 operations; 1144 current ops/sec; est completion in 1 minute [UPDATE: Count=1144, Max=66623, Min=6068, Avg=14014.75, 90=16655, 99=36383, 99.9=63391, 99.99=66623] 
2026-07-15 03:03:25:029 37 sec: 162396 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=72319, Min=10176, Avg=22487.73, 90=29855, 99=47007, 99.9=56831, 99.99=72319] 
2026-07-15 03:03:26:029 38 sec: 163076 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=73983, Min=8296, Avg=23408.67, 90=34207, 99=50239, 99.9=63167, 99.99=73983] 
2026-07-15 03:03:27:029 39 sec: 163632 operations; 556 current ops/sec; est completion in 1 minute [UPDATE: Count=556, Max=110207, Min=22608, Avg=28948.68, 90=33887, 99=55263, 99.9=96575, 99.99=110207] 
2026-07-15 03:03:28:029 40 sec: 164194 operations; 562 current ops/sec; est completion in 1 minute [UPDATE: Count=562, Max=78975, Min=21920, Avg=28293.17, 90=34431, 99=45343, 99.9=69631, 99.99=78975] 
2026-07-15 03:03:29:029 41 sec: 164745 operations; 551 current ops/sec; est completion in 1 minute [UPDATE: Count=551, Max=164351, Min=20576, Avg=29448.35, 90=35935, 99=66047, 99.9=131327, 99.99=164351] 
2026-07-15 03:03:30:029 42 sec: 165276 operations; 531 current ops/sec; est completion in 1 minute [UPDATE: Count=531, Max=186751, Min=20272, Avg=29987.5, 90=33791, 99=75967, 99.9=100543, 99.99=186751] 
2026-07-15 03:03:31:029 43 sec: 165838 operations; 562 current ops/sec; est completion in 1 minute [UPDATE: Count=562, Max=82111, Min=13632, Avg=28390.75, 90=32895, 99=59039, 99.9=76607, 99.99=82111] 
2026-07-15 03:03:32:029 44 sec: 166370 operations; 532 current ops/sec; est completion in 1 minute [UPDATE: Count=532, Max=73919, Min=14656, Avg=29940.58, 90=36319, 99=65471, 99.9=71551, 99.99=73919] 
2026-07-15 03:03:33:029 45 sec: 166942 operations; 572 current ops/sec; est completion in 1 minute [UPDATE: Count=572, Max=92735, Min=16400, Avg=27918.42, 90=32399, 99=58495, 99.9=76991, 99.99=92735] 
2026-07-15 03:03:34:029 46 sec: 168741 operations; 1799 current ops/sec; est completion in 1 minute [UPDATE: Count=1799, Max=48447, Min=4736, Avg=8977.39, 90=19903, 99=36799, 99.9=37919, 99.99=48447] 
2026-07-15 03:03:35:029 47 sec: 170871 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=39295, Min=4800, Avg=7529.49, 90=12247, 99=23903, 99.9=34143, 99.99=39295] 
2026-07-15 03:03:36:029 48 sec: 173083 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2212, Max=32863, Min=4384, Avg=7237.58, 90=11999, 99=21919, 99.9=26623, 99.99=32863] 
2026-07-15 03:03:37:029 49 sec: 175224 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=30367, Min=4664, Avg=7487.56, 90=12559, 99=23919, 99.9=29151, 99.99=30367] 
2026-07-15 03:03:38:029 50 sec: 177352 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=50015, Min=4692, Avg=7469.31, 90=12607, 99=21279, 99.9=26383, 99.99=50015] 
2026-07-15 03:03:39:029 51 sec: 179409 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=38495, Min=4568, Avg=7834.79, 90=12711, 99=27103, 99.9=30031, 99.99=38495] 
2026-07-15 03:03:40:029 52 sec: 181457 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2052, Max=30303, Min=4412, Avg=7758.16, 90=12127, 99=25343, 99.9=27951, 99.99=30303] 
2026-07-15 03:03:41:029 53 sec: 183685 operations; 2228 current ops/sec; est completion in 1 minute [UPDATE: Count=2224, Max=35647, Min=4684, Avg=7227.36, 90=12119, 99=24271, 99.9=29103, 99.99=35647] 
2026-07-15 03:03:42:029 54 sec: 185859 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2174, Max=26479, Min=4604, Avg=7315.79, 90=12071, 99=23999, 99.9=26383, 99.99=26479] 
2026-07-15 03:03:43:029 55 sec: 188046 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2187, Max=45919, Min=4752, Avg=7355.89, 90=12231, 99=23727, 99.9=40895, 99.99=45919] 
2026-07-15 03:03:44:029 56 sec: 190192 operations; 2146 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=59007, Min=4788, Avg=7421.05, 90=12247, 99=22063, 99.9=36191, 99.99=59007] 
2026-07-15 03:03:45:029 57 sec: 192305 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=38719, Min=4928, Avg=7589.87, 90=12439, 99=24351, 99.9=28591, 99.99=38719] 
2026-07-15 03:03:46:029 58 sec: 194362 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=39071, Min=5012, Avg=7790.14, 90=12695, 99=29951, 99.9=30991, 99.99=39071] 
2026-07-15 03:03:47:029 59 sec: 196430 operations; 2068 current ops/sec; est completion in 1 minute [UPDATE: Count=2068, Max=48863, Min=4428, Avg=7665.24, 90=12679, 99=26319, 99.9=44511, 99.99=48863] 
2026-07-15 03:03:48:029 60 sec: 198560 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=35551, Min=2768, Avg=7558.56, 90=12439, 99=25407, 99.9=30255, 99.99=35551] 
2026-07-15 03:03:49:029 61 sec: 200790 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=35487, Min=4732, Avg=7157.64, 90=11871, 99=22383, 99.9=28767, 99.99=35487] 
2026-07-15 03:03:50:029 62 sec: 202898 operations; 2108 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=33599, Min=4732, Avg=7628, 90=12615, 99=27151, 99.9=33471, 99.99=33599] 
2026-07-15 03:03:51:029 63 sec: 205032 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=41311, Min=4748, Avg=7484.96, 90=12127, 99=22367, 99.9=39455, 99.99=41311] 
2026-07-15 03:03:52:029 64 sec: 207222 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=35167, Min=4876, Avg=7312.19, 90=12231, 99=21855, 99.9=29071, 99.99=35167] 
2026-07-15 03:03:53:029 65 sec: 209338 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=40927, Min=4988, Avg=7554.09, 90=12391, 99=25519, 99.9=38815, 99.99=40927] 
2026-07-15 03:03:54:029 66 sec: 211401 operations; 2063 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=45727, Min=4988, Avg=7714.8, 90=12783, 99=22351, 99.9=44767, 99.99=45727] 
2026-07-15 03:03:55:029 67 sec: 213502 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=32607, Min=4348, Avg=7613.63, 90=12215, 99=28367, 99.9=31647, 99.99=32607] 
2026-07-15 03:03:56:029 68 sec: 215659 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2157, Max=75775, Min=4668, Avg=7447.16, 90=12295, 99=28015, 99.9=31839, 99.99=75775] 
2026-07-15 03:03:57:029 69 sec: 217862 operations; 2203 current ops/sec; est completion in 1 minute [UPDATE: Count=2203, Max=32223, Min=4720, Avg=7274.11, 90=12007, 99=22927, 99.9=27999, 99.99=32223] 
2026-07-15 03:03:58:029 70 sec: 219952 operations; 2090 current ops/sec; est completion in 1 minute [UPDATE: Count=2090, Max=50175, Min=4836, Avg=7642.59, 90=12839, 99=25455, 99.9=34463, 99.99=50175] 
2026-07-15 03:03:59:029 71 sec: 222148 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2204, Max=33023, Min=4688, Avg=7268.67, 90=12119, 99=23807, 99.9=27599, 99.99=33023] 
2026-07-15 03:04:00:029 72 sec: 223817 operations; 1669 current ops/sec; est completion in 1 minute [UPDATE: Count=1661, Max=39327, Min=4924, Avg=9633.02, 90=17951, 99=29983, 99.9=32895, 99.99=39327] 
2026-07-15 03:04:01:029 73 sec: 225942 operations; 2125 current ops/sec; est completion in 1 minute [UPDATE: Count=2125, Max=27167, Min=4380, Avg=7525.67, 90=12687, 99=23855, 99.9=26415, 99.99=27167] 
2026-07-15 03:04:02:029 74 sec: 228075 operations; 2133 current ops/sec; est completion in 1 minute [UPDATE: Count=2133, Max=36511, Min=4116, Avg=7444.44, 90=12031, 99=22287, 99.9=30911, 99.99=36511] 
2026-07-15 03:04:03:029 75 sec: 230257 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=32655, Min=4788, Avg=7357.52, 90=12151, 99=23759, 99.9=28879, 99.99=32655] 
2026-07-15 03:04:04:029 76 sec: 232434 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=40415, Min=4688, Avg=7382.25, 90=12087, 99=22399, 99.9=31663, 99.99=40415] 
2026-07-15 03:04:05:029 77 sec: 234205 operations; 1771 current ops/sec; est completion in 1 minute [UPDATE: Count=1771, Max=87295, Min=4860, Avg=8881.78, 90=21423, 99=28463, 99.9=53567, 99.99=87295] 
2026-07-15 03:04:06:029 78 sec: 234780 operations; 575 current ops/sec; est completion in 1 minute [UPDATE: Count=575, Max=116991, Min=11776, Avg=26809.73, 90=31903, 99=71615, 99.9=97919, 99.99=116991] 
2026-07-15 03:04:07:029 79 sec: 235374 operations; 594 current ops/sec; est completion in 1 minute [UPDATE: Count=594, Max=108863, Min=16184, Avg=27908.92, 90=33983, 99=77567, 99.9=84543, 99.99=108863] 
2026-07-15 03:04:08:029 80 sec: 235987 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=102527, Min=17392, Avg=26461.55, 90=30191, 99=71807, 99.9=91455, 99.99=102527] 
2026-07-15 03:04:09:029 81 sec: 236579 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=68991, Min=21728, Avg=26801.61, 90=30063, 99=51103, 99.9=68991, 99.99=68991] 
2026-07-15 03:04:10:029 82 sec: 237172 operations; 593 current ops/sec; est completion in 1 minute [UPDATE: Count=596, Max=93695, Min=11960, Avg=26920.33, 90=30687, 99=54623, 99.9=79039, 99.99=93695] 
2026-07-15 03:04:11:029 83 sec: 238857 operations; 1685 current ops/sec; est completion in 1 minute [UPDATE: Count=1682, Max=41887, Min=4588, Avg=9579.03, 90=20239, 99=32607, 99.9=36767, 99.99=41887] 
2026-07-15 03:04:12:029 84 sec: 241156 operations; 2299 current ops/sec; est completion in 1 minute [UPDATE: Count=2299, Max=38687, Min=4716, Avg=6941.12, 90=12071, 99=17951, 99.9=25599, 99.99=38687] 
2026-07-15 03:04:13:029 85 sec: 243436 operations; 2280 current ops/sec; est completion in 1 minute [UPDATE: Count=2280, Max=27615, Min=4776, Avg=7028.95, 90=12087, 99=18831, 99.9=25247, 99.99=27615] 
2026-07-15 03:04:14:029 86 sec: 245693 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=38239, Min=4816, Avg=7093.54, 90=12119, 99=24703, 99.9=31135, 99.99=38239] 
2026-07-15 03:04:15:029 87 sec: 247970 operations; 2277 current ops/sec; est completion in 1 minute [UPDATE: Count=2277, Max=35615, Min=4692, Avg=7019.84, 90=12007, 99=19887, 99.9=25183, 99.99=35615] 
2026-07-15 03:04:16:029 88 sec: 250227 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=57151, Min=4844, Avg=7028.87, 90=12143, 99=20223, 99.9=27983, 99.99=57151] 
2026-07-15 03:04:17:029 89 sec: 252396 operations; 2169 current ops/sec; est completion in 1 minute [UPDATE: Count=2169, Max=34015, Min=4976, Avg=7407.76, 90=12239, 99=24703, 99.9=28735, 99.99=34015] 
2026-07-15 03:04:18:029 90 sec: 254596 operations; 2200 current ops/sec; est completion in 1 minute [UPDATE: Count=2200, Max=40159, Min=5008, Avg=7288.06, 90=12591, 99=20719, 99.9=34463, 99.99=40159] 
2026-07-15 03:04:19:029 91 sec: 256776 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=30575, Min=4356, Avg=7328.36, 90=12199, 99=21551, 99.9=23759, 99.99=30575] 
2026-07-15 03:04:20:029 92 sec: 258989 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2213, Max=61375, Min=4756, Avg=7233.38, 90=12095, 99=22431, 99.9=27519, 99.99=61375] 
2026-07-15 03:04:21:029 93 sec: 261316 operations; 2327 current ops/sec; est completion in 1 minute [UPDATE: Count=2327, Max=43807, Min=4572, Avg=6842.65, 90=11895, 99=20655, 99.9=38399, 99.99=43807] 
2026-07-15 03:04:22:029 94 sec: 263573 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=38303, Min=4612, Avg=7147.18, 90=12303, 99=22031, 99.9=30415, 99.99=38303] 
2026-07-15 03:04:23:029 95 sec: 265806 operations; 2233 current ops/sec; est completion in 1 minute [UPDATE: Count=2233, Max=30623, Min=4816, Avg=7165.21, 90=12359, 99=22415, 99.9=30319, 99.99=30623] 
2026-07-15 03:04:24:029 96 sec: 267962 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=40287, Min=2966, Avg=7409.68, 90=12359, 99=22191, 99.9=37599, 99.99=40287] 
2026-07-15 03:04:25:029 97 sec: 270159 operations; 2197 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=32255, Min=4740, Avg=7285.25, 90=12439, 99=22335, 99.9=30031, 99.99=32255] 
2026-07-15 03:04:26:029 98 sec: 272245 operations; 2086 current ops/sec; est completion in 1 minute [UPDATE: Count=2082, Max=42463, Min=5116, Avg=7612.92, 90=12791, 99=22543, 99.9=33823, 99.99=42463] 
2026-07-15 03:04:27:029 99 sec: 274372 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=38047, Min=4452, Avg=7521.35, 90=12175, 99=22591, 99.9=30767, 99.99=38047] 
2026-07-15 03:04:28:029 100 sec: 276651 operations; 2279 current ops/sec; est completion in 1 minute [UPDATE: Count=2279, Max=28943, Min=4660, Avg=7016.05, 90=12183, 99=19871, 99.9=27023, 99.99=28943] 
2026-07-15 03:04:29:029 101 sec: 278841 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=60959, Min=3454, Avg=7308.64, 90=12151, 99=21279, 99.9=38463, 99.99=60959] 
2026-07-15 03:04:30:029 102 sec: 281068 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=42783, Min=4604, Avg=7160.14, 90=12095, 99=22703, 99.9=27599, 99.99=42783] 
2026-07-15 03:04:31:029 103 sec: 283073 operations; 2005 current ops/sec; est completion in 1 minute [UPDATE: Count=2005, Max=41183, Min=4784, Avg=7970.65, 90=14215, 99=22671, 99.9=36095, 99.99=41183] 
2026-07-15 03:04:32:029 104 sec: 285004 operations; 1931 current ops/sec; est completion in 1 minute [UPDATE: Count=1931, Max=83647, Min=4848, Avg=8359.35, 90=14287, 99=20959, 99.9=63615, 99.99=83647] 
2026-07-15 03:04:33:029 105 sec: 287097 operations; 2093 current ops/sec; est completion in 1 minute [UPDATE: Count=2093, Max=45887, Min=2878, Avg=7645.18, 90=12671, 99=25615, 99.9=31487, 99.99=45887] 
2026-07-15 03:04:34:029 106 sec: 289195 operations; 2098 current ops/sec; est completion in 1 minute [UPDATE: Count=2098, Max=108735, Min=2786, Avg=7623.94, 90=12343, 99=27247, 99.9=57791, 99.99=108735] 
2026-07-15 03:04:35:029 107 sec: 291438 operations; 2243 current ops/sec; est completion in 1 minute [UPDATE: Count=2243, Max=27775, Min=4712, Avg=7102.6, 90=11983, 99=21071, 99.9=27743, 99.99=27775] 
2026-07-15 03:04:36:029 108 sec: 293804 operations; 2366 current ops/sec; est completion in 1 minute [UPDATE: Count=2366, Max=35583, Min=4572, Avg=6799.66, 90=11879, 99=21455, 99.9=22879, 99.99=35583] 
2026-07-15 03:04:37:029 109 sec: 296017 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2213, Max=35775, Min=4112, Avg=7225.77, 90=12159, 99=20767, 99.9=35711, 99.99=35775] 
2026-07-15 03:04:38:029 110 sec: 298317 operations; 2300 current ops/sec; est completion in 1 minute [UPDATE: Count=2300, Max=33695, Min=4208, Avg=6959.57, 90=12071, 99=19119, 99.9=28751, 99.99=33695] 
2026-07-15 03:04:39:029 111 sec: 300504 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2187, Max=31615, Min=4868, Avg=7275.88, 90=12295, 99=23951, 99.9=29327, 99.99=31615] 
2026-07-15 03:04:40:029 112 sec: 302578 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=52895, Min=4120, Avg=7745.35, 90=12447, 99=25647, 99.9=34495, 99.99=52895] 
2026-07-15 03:04:41:029 113 sec: 304701 operations; 2123 current ops/sec; est completion in 1 minute [UPDATE: Count=2123, Max=27215, Min=4952, Avg=7530.52, 90=12711, 99=22655, 99.9=27135, 99.99=27215] 
2026-07-15 03:04:42:029 114 sec: 306196 operations; 1495 current ops/sec; est completion in 1 minute [UPDATE: Count=1495, Max=77375, Min=4324, Avg=10575.76, 90=23935, 99=28959, 99.9=65855, 99.99=77375] 
2026-07-15 03:04:43:029 115 sec: 306936 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=91583, Min=7496, Avg=21717.74, 90=28575, 99=55999, 99.9=89087, 99.99=91583] 
2026-07-15 03:04:44:029 116 sec: 307637 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=61247, Min=7912, Avg=22882.67, 90=31695, 99=39423, 99.9=48927, 99.99=61247] 
2026-07-15 03:04:45:029 117 sec: 308308 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=58271, Min=9968, Avg=23839.55, 90=29583, 99=48799, 99.9=55263, 99.99=58271] 
2026-07-15 03:04:46:029 118 sec: 309005 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=104639, Min=8440, Avg=22909.41, 90=31919, 99=56479, 99.9=82751, 99.99=104639] 
2026-07-15 03:04:47:029 119 sec: 310176 operations; 1171 current ops/sec; est completion in 1 minute [UPDATE: Count=1171, Max=48927, Min=4540, Avg=13750.66, 90=24895, 99=30991, 99.9=40895, 99.99=48927] 
2026-07-15 03:04:48:029 120 sec: 312342 operations; 2166 current ops/sec; est completion in 1 minute [UPDATE: Count=2166, Max=67455, Min=3302, Avg=7400.42, 90=12191, 99=17503, 99.9=33439, 99.99=67455] 
2026-07-15 03:04:49:029 121 sec: 314560 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2218, Max=53823, Min=4428, Avg=7184.7, 90=12175, 99=17439, 99.9=38367, 99.99=53823] 
2026-07-15 03:04:50:029 122 sec: 316686 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=31215, Min=3082, Avg=7516.81, 90=12671, 99=22223, 99.9=29311, 99.99=31215] 
2026-07-15 03:04:51:029 123 sec: 318769 operations; 2083 current ops/sec; est completion in 1 minute [UPDATE: Count=2083, Max=49919, Min=1155, Avg=7720.08, 90=12767, 99=21599, 99.9=39487, 99.99=49919] 
2026-07-15 03:04:52:029 124 sec: 321045 operations; 2276 current ops/sec; est completion in 1 minute [UPDATE: Count=2276, Max=35519, Min=4584, Avg=7004.6, 90=12191, 99=21679, 99.9=29615, 99.99=35519] 
2026-07-15 03:04:53:029 125 sec: 323315 operations; 2270 current ops/sec; est completion in 1 minute [UPDATE: Count=2270, Max=29055, Min=3574, Avg=7006.22, 90=12119, 99=17951, 99.9=24143, 99.99=29055] 
2026-07-15 03:04:54:029 126 sec: 325664 operations; 2349 current ops/sec; est completion in 1 minute [UPDATE: Count=2352, Max=26991, Min=2598, Avg=6850.11, 90=12287, 99=18063, 99.9=26079, 99.99=26991] 
2026-07-15 03:04:55:029 127 sec: 327982 operations; 2318 current ops/sec; est completion in 1 minute [UPDATE: Count=2315, Max=31695, Min=2952, Avg=6899.88, 90=12247, 99=16639, 99.9=26415, 99.99=31695] 
2026-07-15 03:04:56:029 128 sec: 330246 operations; 2264 current ops/sec; est completion in 1 minute [UPDATE: Count=2264, Max=47359, Min=4548, Avg=7024.11, 90=12095, 99=18271, 99.9=42303, 99.99=47359] 
2026-07-15 03:04:57:029 129 sec: 332518 operations; 2272 current ops/sec; est completion in 1 minute [UPDATE: Count=2272, Max=59519, Min=4772, Avg=7093.1, 90=12207, 99=19375, 99.9=37343, 99.99=59519] 
2026-07-15 03:04:58:029 130 sec: 334744 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=31727, Min=4936, Avg=7179.44, 90=12551, 99=21727, 99.9=29311, 99.99=31727] 
2026-07-15 03:04:59:029 131 sec: 336875 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2131, Max=32495, Min=1847, Avg=7465.12, 90=12879, 99=20479, 99.9=28703, 99.99=32495] 
2026-07-15 03:05:00:029 132 sec: 339035 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=28879, Min=4728, Avg=7455.49, 90=12239, 99=22447, 99.9=28575, 99.99=28879] 
2026-07-15 03:05:01:029 133 sec: 341261 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=29311, Min=3086, Avg=7190.86, 90=12079, 99=21695, 99.9=29199, 99.99=29311] 
2026-07-15 03:05:02:029 134 sec: 343570 operations; 2309 current ops/sec; est completion in 1 minute [UPDATE: Count=2309, Max=32895, Min=4460, Avg=6919.13, 90=11967, 99=20127, 99.9=32271, 99.99=32895] 
2026-07-15 03:05:03:029 135 sec: 345271 operations; 1701 current ops/sec; est completion in 1 minute [UPDATE: Count=1702, Max=53631, Min=4720, Avg=9414.04, 90=17295, 99=26175, 99.9=32095, 99.99=53631] 
2026-07-15 03:05:04:029 136 sec: 347497 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=30207, Min=4336, Avg=7179.42, 90=12447, 99=17119, 99.9=27263, 99.99=30207] 
2026-07-15 03:05:05:029 137 sec: 349717 operations; 2220 current ops/sec; est completion in 1 minute [UPDATE: Count=2220, Max=28223, Min=2750, Avg=7168.98, 90=12223, 99=21103, 99.9=26287, 99.99=28223] 
2026-07-15 03:05:06:029 138 sec: 351774 operations; 2057 current ops/sec; est completion in 59 seconds [UPDATE: Count=2057, Max=37215, Min=3316, Avg=7815.99, 90=12559, 99=26479, 99.9=34015, 99.99=37215] 
2026-07-15 03:05:07:029 139 sec: 354056 operations; 2282 current ops/sec; est completion in 58 seconds [UPDATE: Count=2284, Max=41343, Min=2762, Avg=6971.21, 90=12079, 99=23007, 99.9=33183, 99.99=41343] 
2026-07-15 03:05:08:029 140 sec: 356317 operations; 2261 current ops/sec; est completion in 57 seconds [UPDATE: Count=2259, Max=45375, Min=2698, Avg=7106.92, 90=12199, 99=20671, 99.9=29295, 99.99=45375] 
2026-07-15 03:05:09:029 141 sec: 358380 operations; 2060.94 current ops/sec; est completion in 56 seconds [UPDATE: Count=2073, Max=69119, Min=4184, Avg=7709.64, 90=12399, 99=28831, 99.9=51807, 99.99=69119] 
2026-07-15 03:05:10:029 142 sec: 360526 operations; 2146 current ops/sec; est completion in 56 seconds [UPDATE: Count=2136, Max=54911, Min=4080, Avg=7430.44, 90=12207, 99=23023, 99.9=39871, 99.99=54911] 
2026-07-15 03:05:11:029 143 sec: 362741 operations; 2217.22 current ops/sec; est completion in 55 seconds [UPDATE: Count=2215, Max=56607, Min=4656, Avg=7292.02, 90=12119, 99=21343, 99.9=27647, 99.99=56607] 
2026-07-15 03:05:12:029 144 sec: 364903 operations; 2162 current ops/sec; est completion in 54 seconds [UPDATE: Count=2162, Max=30367, Min=4592, Avg=7405.11, 90=12271, 99=21167, 99.9=30319, 99.99=30367] 
2026-07-15 03:05:13:029 145 sec: 367019 operations; 2116 current ops/sec; est completion in 53 seconds [UPDATE: Count=2116, Max=51839, Min=4840, Avg=7539.01, 90=12599, 99=23199, 99.9=43199, 99.99=51839] 
2026-07-15 03:05:14:029 146 sec: 369103 operations; 2084 current ops/sec; est completion in 52 seconds [UPDATE: Count=2084, Max=36255, Min=4808, Avg=7689.19, 90=12567, 99=22847, 99.9=28655, 99.99=36255] 
2026-07-15 03:05:15:029 147 sec: 371218 operations; 2115 current ops/sec; est completion in 52 seconds [UPDATE: Count=2115, Max=81471, Min=1831, Avg=7561.29, 90=12455, 99=26383, 99.9=68671, 99.99=81471] 
2026-07-15 03:05:16:029 148 sec: 373359 operations; 2141 current ops/sec; est completion in 51 seconds [UPDATE: Count=2141, Max=29359, Min=4624, Avg=7474.51, 90=12407, 99=22143, 99.9=25839, 99.99=29359] 
2026-07-15 03:05:17:029 149 sec: 375564 operations; 2205 current ops/sec; est completion in 50 seconds [UPDATE: Count=2205, Max=26415, Min=4636, Avg=7250.31, 90=12063, 99=21711, 99.9=26255, 99.99=26415] 
2026-07-15 03:05:18:029 150 sec: 377806 operations; 2242 current ops/sec; est completion in 49 seconds [UPDATE: Count=2242, Max=25279, Min=4204, Avg=6987.72, 90=12151, 99=19327, 99.9=24383, 99.99=25279] 
2026-07-15 03:05:19:029 151 sec: 378696 operations; 890 current ops/sec; est completion in 49 seconds [UPDATE: Count=890, Max=84991, Min=7804, Avg=18239.13, 90=26335, 99=46239, 99.9=62911, 99.99=84991] 
2026-07-15 03:05:20:029 152 sec: 379585 operations; 889 current ops/sec; est completion in 49 seconds [UPDATE: Count=889, Max=65919, Min=7668, Avg=18112.13, 90=26095, 99=45759, 99.9=63551, 99.99=65919] 
2026-07-15 03:05:21:029 153 sec: 380399 operations; 814 current ops/sec; est completion in 49 seconds [UPDATE: Count=814, Max=115775, Min=7940, Avg=19476.1, 90=25695, 99=47711, 99.9=111615, 99.99=115775] 
2026-07-15 03:05:22:029 154 sec: 381302 operations; 903 current ops/sec; est completion in 49 seconds [UPDATE: Count=903, Max=71423, Min=6012, Avg=17719.22, 90=24015, 99=39647, 99.9=62399, 99.99=71423] 
2026-07-15 03:05:23:029 155 sec: 382135 operations; 833 current ops/sec; est completion in 48 seconds [UPDATE: Count=833, Max=57695, Min=9296, Avg=19007.11, 90=26607, 99=47295, 99.9=57631, 99.99=57695] 
2026-07-15 03:05:24:029 156 sec: 383756 operations; 1621 current ops/sec; est completion in 48 seconds [UPDATE: Count=1621, Max=82047, Min=4644, Avg=10042.73, 90=18207, 99=34495, 99.9=74879, 99.99=82047] 
2026-07-15 03:05:25:029 157 sec: 386062 operations; 2306 current ops/sec; est completion in 47 seconds [UPDATE: Count=2306, Max=29471, Min=4604, Avg=6963, 90=11991, 99=18527, 99.9=23967, 99.99=29471] 
2026-07-15 03:05:26:029 158 sec: 388354 operations; 2292 current ops/sec; est completion in 46 seconds [UPDATE: Count=2292, Max=34399, Min=4576, Avg=6970.55, 90=11959, 99=17167, 99.9=29119, 99.99=34399] 
2026-07-15 03:05:27:029 159 sec: 390589 operations; 2235 current ops/sec; est completion in 45 seconds [UPDATE: Count=2237, Max=39615, Min=4620, Avg=7151.66, 90=12255, 99=17247, 99.9=33919, 99.99=39615] 
2026-07-15 03:05:28:029 160 sec: 392885 operations; 2296 current ops/sec; est completion in 44 seconds [UPDATE: Count=2294, Max=25455, Min=4700, Avg=6955.45, 90=12007, 99=17375, 99.9=25311, 99.99=25455] 
2026-07-15 03:05:29:029 161 sec: 395090 operations; 2205 current ops/sec; est completion in 43 seconds [UPDATE: Count=2205, Max=30831, Min=4904, Avg=7206.86, 90=12215, 99=19695, 99.9=25391, 99.99=30831] 
2026-07-15 03:05:30:029 162 sec: 397277 operations; 2187 current ops/sec; est completion in 43 seconds [UPDATE: Count=2187, Max=32031, Min=4636, Avg=7299.43, 90=12639, 99=17455, 99.9=23775, 99.99=32031] 
2026-07-15 03:05:31:029 163 sec: 399481 operations; 2204 current ops/sec; est completion in 42 seconds [UPDATE: Count=2204, Max=39935, Min=1808, Avg=7310.25, 90=12423, 99=18239, 99.9=27167, 99.99=39935] 
2026-07-15 03:05:32:029 164 sec: 401715 operations; 2234 current ops/sec; est completion in 41 seconds [UPDATE: Count=2235, Max=30319, Min=4400, Avg=7185.68, 90=12223, 99=18639, 99.9=28159, 99.99=30319] 
2026-07-15 03:05:33:029 165 sec: 404094 operations; 2379 current ops/sec; est completion in 40 seconds [UPDATE: Count=2378, Max=38335, Min=4700, Avg=6696.91, 90=11679, 99=15831, 99.9=28927, 99.99=38335] 
2026-07-15 03:05:34:029 166 sec: 406249 operations; 2155 current ops/sec; est completion in 39 seconds [UPDATE: Count=2155, Max=34207, Min=4076, Avg=7423, 90=12551, 99=19231, 99.9=25775, 99.99=34207] 
2026-07-15 03:05:35:029 167 sec: 408223 operations; 1974 current ops/sec; est completion in 38 seconds [UPDATE: Count=1974, Max=37375, Min=4712, Avg=8133.4, 90=13039, 99=21855, 99.9=35679, 99.99=37375] 
2026-07-15 03:05:36:029 168 sec: 410346 operations; 2123 current ops/sec; est completion in 37 seconds [UPDATE: Count=2123, Max=54943, Min=4708, Avg=7538.4, 90=12335, 99=21775, 99.9=30687, 99.99=54943] 
2026-07-15 03:05:37:029 169 sec: 412505 operations; 2159 current ops/sec; est completion in 36 seconds [UPDATE: Count=2159, Max=46399, Min=4836, Avg=7406.3, 90=12623, 99=21631, 99.9=23279, 99.99=46399] 
2026-07-15 03:05:38:029 170 sec: 414681 operations; 2176 current ops/sec; est completion in 36 seconds [UPDATE: Count=2176, Max=31423, Min=3394, Avg=7353.67, 90=12655, 99=20303, 99.9=25727, 99.99=31423] 
2026-07-15 03:05:39:029 171 sec: 416898 operations; 2217 current ops/sec; est completion in 35 seconds [UPDATE: Count=2217, Max=24511, Min=1867, Avg=7198.87, 90=12447, 99=21535, 99.9=24479, 99.99=24511] 
2026-07-15 03:05:40:029 172 sec: 419097 operations; 2199 current ops/sec; est completion in 34 seconds [UPDATE: Count=2199, Max=39999, Min=4704, Avg=7240.87, 90=12039, 99=22831, 99.9=32207, 99.99=39999] 
2026-07-15 03:05:41:029 173 sec: 421333 operations; 2236 current ops/sec; est completion in 33 seconds [UPDATE: Count=2236, Max=46687, Min=4708, Avg=7205.28, 90=12135, 99=22799, 99.9=34623, 99.99=46687] 
2026-07-15 03:05:42:028 174 sec: 423575 operations; 2242 current ops/sec; est completion in 32 seconds [UPDATE: Count=2242, Max=36159, Min=4712, Avg=7101.39, 90=12215, 99=20575, 99.9=28463, 99.99=36159] 
2026-07-15 03:05:43:028 175 sec: 425805 operations; 2230 current ops/sec; est completion in 31 seconds [UPDATE: Count=2230, Max=39167, Min=4516, Avg=7171.6, 90=12111, 99=22735, 99.9=29535, 99.99=39167] 
2026-07-15 03:05:44:029 176 sec: 428101 operations; 2296 current ops/sec; est completion in 30 seconds [UPDATE: Count=2299, Max=29711, Min=4692, Avg=6987.96, 90=12063, 99=17439, 99.9=23311, 99.99=29711] 
2026-07-15 03:05:45:028 177 sec: 430312 operations; 2211 current ops/sec; est completion in 29 seconds [UPDATE: Count=2208, Max=32831, Min=4896, Avg=7242.49, 90=12415, 99=21983, 99.9=28655, 99.99=32831] 
2026-07-15 03:05:46:028 178 sec: 432542 operations; 2230 current ops/sec; est completion in 28 seconds [UPDATE: Count=2230, Max=35231, Min=3518, Avg=7180.54, 90=12551, 99=17967, 99.9=25823, 99.99=35231] 
2026-07-15 03:05:47:028 179 sec: 434679 operations; 2137 current ops/sec; est completion in 27 seconds [UPDATE: Count=2137, Max=32655, Min=1696, Avg=7474.36, 90=12719, 99=24463, 99.9=32623, 99.99=32655] 
2026-07-15 03:05:48:028 180 sec: 436880 operations; 2201 current ops/sec; est completion in 27 seconds [UPDATE: Count=2201, Max=46303, Min=4568, Avg=7265.12, 90=12303, 99=20335, 99.9=28047, 99.99=46303] 
2026-07-15 03:05:49:028 181 sec: 439129 operations; 2249 current ops/sec; est completion in 26 seconds [UPDATE: Count=2249, Max=30575, Min=3998, Avg=7123.41, 90=11975, 99=21807, 99.9=27535, 99.99=30575] 
2026-07-15 03:05:50:028 182 sec: 441438 operations; 2309 current ops/sec; est completion in 25 seconds [UPDATE: Count=2309, Max=38943, Min=4632, Avg=6934.05, 90=12047, 99=20575, 99.9=26351, 99.99=38943] 
2026-07-15 03:05:51:028 183 sec: 443660 operations; 2222 current ops/sec; est completion in 24 seconds [UPDATE: Count=2222, Max=36479, Min=4268, Avg=7148.85, 90=12191, 99=22255, 99.9=28527, 99.99=36479] 
2026-07-15 03:05:52:028 184 sec: 445949 operations; 2289 current ops/sec; est completion in 23 seconds [UPDATE: Count=2289, Max=30447, Min=4844, Avg=7012.25, 90=12095, 99=17439, 99.9=28319, 99.99=30447] 
2026-07-15 03:05:53:028 185 sec: 448125 operations; 2176 current ops/sec; est completion in 22 seconds [UPDATE: Count=2176, Max=31759, Min=4628, Avg=7363.38, 90=12367, 99=18911, 99.9=27663, 99.99=31759] 
2026-07-15 03:05:54:028 186 sec: 450385 operations; 2260 current ops/sec; est completion in 21 seconds [UPDATE: Count=2260, Max=31295, Min=4552, Avg=7037.2, 90=12351, 99=20815, 99.9=25119, 99.99=31295] 
2026-07-15 03:05:55:028 187 sec: 452362 operations; 1977 current ops/sec; est completion in 20 seconds [UPDATE: Count=1977, Max=36415, Min=4832, Avg=8129.09, 90=13943, 99=28063, 99.9=36351, 99.99=36415] 
2026-07-15 03:05:56:029 188 sec: 453373 operations; 1011 current ops/sec; est completion in 20 seconds [UPDATE: Count=1011, Max=51583, Min=8216, Avg=15692.36, 90=22687, 99=33343, 99.9=50591, 99.99=51583] 
2026-07-15 03:05:57:029 189 sec: 454428 operations; 1055 current ops/sec; est completion in 19 seconds [UPDATE: Count=1055, Max=50271, Min=6044, Avg=15219.79, 90=21391, 99=30975, 99.9=49695, 99.99=50271] 
2026-07-15 03:05:58:029 190 sec: 455373 operations; 945 current ops/sec; est completion in 19 seconds [UPDATE: Count=945, Max=71103, Min=8248, Avg=16919.75, 90=25167, 99=38943, 99.9=59199, 99.99=71103] 
2026-07-15 03:05:59:029 191 sec: 457053 operations; 1680 current ops/sec; est completion in 18 seconds [UPDATE: Count=1680, Max=113855, Min=4680, Avg=9537.79, 90=17983, 99=26703, 99.9=60991, 99.99=113855] 
2026-07-15 03:06:00:029 192 sec: 459379 operations; 2326 current ops/sec; est completion in 18 seconds [UPDATE: Count=2326, Max=22255, Min=4620, Avg=6918.77, 90=11887, 99=18383, 99.9=19871, 99.99=22255] 
2026-07-15 03:06:01:029 193 sec: 461738 operations; 2359 current ops/sec; est completion in 17 seconds [UPDATE: Count=2359, Max=43455, Min=4344, Avg=6743.86, 90=11943, 99=16927, 99.9=37855, 99.99=43455] 
2026-07-15 03:06:02:029 194 sec: 464050 operations; 2312 current ops/sec; est completion in 16 seconds [UPDATE: Count=2312, Max=33855, Min=4428, Avg=6903.35, 90=12135, 99=16879, 99.9=26543, 99.99=33855] 
2026-07-15 03:06:03:029 195 sec: 466343 operations; 2293 current ops/sec; est completion in 15 seconds [UPDATE: Count=2293, Max=53791, Min=2670, Avg=7032.19, 90=12279, 99=19935, 99.9=44063, 99.99=53791] 
2026-07-15 03:06:04:028 196 sec: 468588 operations; 2245 current ops/sec; est completion in 14 seconds [UPDATE: Count=2245, Max=36319, Min=4884, Avg=7121.97, 90=12391, 99=16399, 99.9=28335, 99.99=36319] 
2026-07-15 03:06:05:029 197 sec: 470896 operations; 2308 current ops/sec; est completion in 13 seconds [UPDATE: Count=2308, Max=23455, Min=4412, Avg=6904.21, 90=12191, 99=15399, 99.9=21007, 99.99=23455] 
2026-07-15 03:06:06:029 198 sec: 473143 operations; 2247 current ops/sec; est completion in 12 seconds [UPDATE: Count=2247, Max=39871, Min=4512, Avg=7152.68, 90=12135, 99=20671, 99.9=28447, 99.99=39871] 
2026-07-15 03:06:07:028 199 sec: 475480 operations; 2337 current ops/sec; est completion in 11 seconds [UPDATE: Count=2337, Max=37407, Min=4652, Avg=6833.19, 90=11871, 99=18495, 99.9=25871, 99.99=37407] 
2026-07-15 03:06:08:028 200 sec: 477927 operations; 2447 current ops/sec; est completion in 10 seconds [UPDATE: Count=2447, Max=32623, Min=4452, Avg=6542.81, 90=11751, 99=16031, 99.9=27647, 99.99=32623] 
2026-07-15 03:06:09:028 201 sec: 480311 operations; 2384 current ops/sec; est completion in 9 second [UPDATE: Count=2384, Max=42751, Min=4748, Avg=6689.64, 90=11847, 99=18527, 99.9=35647, 99.99=42751] 
2026-07-15 03:06:10:029 202 sec: 482126 operations; 1815 current ops/sec; est completion in 8 second [UPDATE: Count=1815, Max=94591, Min=4820, Avg=8827.35, 90=13471, 99=25455, 99.9=55263, 99.99=94591] 
2026-07-15 03:06:11:028 203 sec: 484407 operations; 2281 current ops/sec; est completion in 7 second [UPDATE: Count=2281, Max=27903, Min=4752, Avg=7014.39, 90=12359, 99=18639, 99.9=22863, 99.99=27903] 
2026-07-15 03:06:12:028 204 sec: 486591 operations; 2184 current ops/sec; est completion in 6 second [UPDATE: Count=2184, Max=42975, Min=4804, Avg=7333.8, 90=12535, 99=21727, 99.9=30079, 99.99=42975] 
2026-07-15 03:06:13:028 205 sec: 488846 operations; 2255 current ops/sec; est completion in 5 second [UPDATE: Count=2255, Max=54175, Min=2678, Avg=7088.37, 90=12335, 99=18511, 99.9=32015, 99.99=54175] 
2026-07-15 03:06:14:029 206 sec: 491141 operations; 2295 current ops/sec; est completion in 4 second [UPDATE: Count=2295, Max=37055, Min=2760, Avg=6979.87, 90=12055, 99=24399, 99.9=29487, 99.99=37055] 
2026-07-15 03:06:15:029 207 sec: 493478 operations; 2337 current ops/sec; est completion in 3 second [UPDATE: Count=2337, Max=27391, Min=4124, Avg=6847.11, 90=12111, 99=21247, 99.9=25951, 99.99=27391] 
2026-07-15 03:06:16:029 208 sec: 495794 operations; 2316 current ops/sec; est completion in 2 second [UPDATE: Count=2316, Max=51743, Min=4784, Avg=6829.27, 90=12023, 99=19583, 99.9=45887, 99.99=51743] 
2026-07-15 03:06:17:028 209 sec: 498055 operations; 2261 current ops/sec; est completion in 1 second [UPDATE: Count=2261, Max=52159, Min=4724, Avg=7145.74, 90=12343, 99=20399, 99.9=31199, 99.99=52159] 
2026-07-15 03:06:18:028 210 sec: 499905 operations; 1850 current ops/sec; est completion in 1 second [CLEANUP: Count=13, Max=908, Min=41, Avg=137.31, 90=130, 99=908, 99.9=908, 99.99=908] [UPDATE: Count=1850, Max=27999, Min=4584, Avg=6602.32, 90=11895, 99=21055, 99.9=26111, 99.99=27999] 
2026-07-15 03:06:18:312 210 sec: 500000 operations; 334.51 current ops/sec; [CLEANUP: Count=3, Max=86, Min=49, Avg=68, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=95, Max=13295, Min=2324, Avg=3899.21, 90=6159, 99=13271, 99.9=13295, 99.99=13295] 
[OVERALL], RunTime(ms), 210738
[OVERALL], Throughput(ops/sec), 2372.6143362848657
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012812117415938275
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.012812117415938275
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 124.3125
[CLEANUP], MinLatency(us), 41
[CLEANUP], MaxLatency(us), 908
[CLEANUP], 95thPercentileLatency(us), 130
[CLEANUP], 99thPercentileLatency(us), 908
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6708.329298
[UPDATE], MinLatency(us), 865
[UPDATE], MaxLatency(us), 186751
[UPDATE], 95thPercentileLatency(us), 17311
[UPDATE], 99thPercentileLatency(us), 28143
[UPDATE], Return=OK, 500000
