/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 02:54:48:774 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 02:54:49:733 1 sec: 1397 operations; 1397 current ops/sec; est completion in 5 minutes [UPDATE: Count=1403, Max=32095, Min=2896, Avg=10311.79, 90=15511, 99=26271, 99.9=30015, 99.99=32095] 
2026-07-15 02:54:50:733 2 sec: 3071 operations; 1674 current ops/sec; est completion in 5 minutes [UPDATE: Count=1668, Max=25631, Min=2808, Avg=9584.67, 90=14775, 99=18479, 99.9=19279, 99.99=25631] 
2026-07-15 02:54:51:733 3 sec: 4764 operations; 1693 current ops/sec; est completion in 5 minutes [UPDATE: Count=1693, Max=19327, Min=3224, Avg=9474.66, 90=14695, 99=17583, 99.9=18943, 99.99=19327] 
2026-07-15 02:54:52:733 4 sec: 6467 operations; 1703 current ops/sec; est completion in 5 minutes [UPDATE: Count=1703, Max=27855, Min=1606, Avg=9360.88, 90=14839, 99=18735, 99.9=23407, 99.99=27855] 
2026-07-15 02:54:53:733 5 sec: 9553 operations; 3086 current ops/sec; est completion in 4 minutes [UPDATE: Count=3089, Max=25839, Min=1015, Avg=5192.71, 90=10159, 99=16295, 99.9=21583, 99.99=25839] 
2026-07-15 02:54:54:733 6 sec: 13734 operations; 4181 current ops/sec; est completion in 3 minutes [UPDATE: Count=4178, Max=81663, Min=1073, Avg=3826.11, 90=5863, 99=14111, 99.9=79487, 99.99=81663] 
2026-07-15 02:54:55:733 7 sec: 18278 operations; 4544 current ops/sec; est completion in 3 minutes [UPDATE: Count=4544, Max=22559, Min=1000, Avg=3510.1, 90=5683, 99=14711, 99.9=22095, 99.99=22559] 
2026-07-15 02:54:56:733 8 sec: 22804 operations; 4526 current ops/sec; est completion in 2 minutes [UPDATE: Count=4539, Max=34463, Min=1038, Avg=3535.6, 90=5727, 99=15319, 99.9=27215, 99.99=34463] 
2026-07-15 02:54:57:733 9 sec: 27928 operations; 5124 current ops/sec; est completion in 2 minutes [UPDATE: Count=5111, Max=21551, Min=926, Avg=3118.04, 90=5479, 99=12591, 99.9=21311, 99.99=21503] 
2026-07-15 02:54:58:733 10 sec: 32626 operations; 4698 current ops/sec; est completion in 2 minutes [UPDATE: Count=4698, Max=25455, Min=947, Avg=3408.02, 90=5635, 99=13271, 99.9=19327, 99.99=25455] 
2026-07-15 02:54:59:733 11 sec: 37724 operations; 5098 current ops/sec; est completion in 2 minutes [UPDATE: Count=5101, Max=22127, Min=1092, Avg=3136.64, 90=5495, 99=13719, 99.9=19951, 99.99=20063] 
2026-07-15 02:55:00:733 12 sec: 42906 operations; 5182 current ops/sec; est completion in 2 minutes [UPDATE: Count=5179, Max=18191, Min=1031, Avg=3083.54, 90=5495, 99=12079, 99.9=18015, 99.99=18175] 
2026-07-15 02:55:01:733 13 sec: 47640 operations; 4734 current ops/sec; est completion in 2 minutes [UPDATE: Count=4734, Max=30511, Min=943, Avg=3373.04, 90=5587, 99=16367, 99.9=21695, 99.99=30511] 
2026-07-15 02:55:02:733 14 sec: 52882 operations; 5242 current ops/sec; est completion in 1 minute [UPDATE: Count=5242, Max=25343, Min=1441, Avg=3057.46, 90=5383, 99=12207, 99.9=18655, 99.99=22879] 
2026-07-15 02:55:03:733 15 sec: 58081 operations; 5199 current ops/sec; est completion in 1 minute [UPDATE: Count=5199, Max=22975, Min=1440, Avg=3075.18, 90=5415, 99=12727, 99.9=22079, 99.99=22975] 
2026-07-15 02:55:04:733 16 sec: 63316 operations; 5235 current ops/sec; est completion in 1 minute [UPDATE: Count=5235, Max=21695, Min=1029, Avg=3046.63, 90=5479, 99=13079, 99.9=18063, 99.99=18847] 
2026-07-15 02:55:05:733 17 sec: 68674 operations; 5358 current ops/sec; est completion in 1 minute [UPDATE: Count=5358, Max=20063, Min=999, Avg=2991.23, 90=5407, 99=11719, 99.9=18447, 99.99=19359] 
2026-07-15 02:55:06:733 18 sec: 73829 operations; 5155 current ops/sec; est completion in 1 minute [UPDATE: Count=5155, Max=21823, Min=1046, Avg=3103.65, 90=5499, 99=12527, 99.9=20559, 99.99=21135] 
2026-07-15 02:55:07:733 19 sec: 79064 operations; 5235 current ops/sec; est completion in 1 minute [UPDATE: Count=5240, Max=21455, Min=1062, Avg=3037.63, 90=5403, 99=12087, 99.9=18655, 99.99=20959] 
2026-07-15 02:55:08:733 20 sec: 84228 operations; 5164 current ops/sec; est completion in 1 minute [UPDATE: Count=5159, Max=25311, Min=978, Avg=3107.04, 90=5467, 99=14191, 99.9=21151, 99.99=21423] 
2026-07-15 02:55:09:733 21 sec: 89526 operations; 5298 current ops/sec; est completion in 1 minute [UPDATE: Count=5298, Max=18655, Min=1403, Avg=3024.05, 90=5431, 99=12135, 99.9=17135, 99.99=18031] 
2026-07-15 02:55:10:733 22 sec: 95015 operations; 5489 current ops/sec; est completion in 1 minute [UPDATE: Count=5496, Max=17247, Min=1411, Avg=2910.77, 90=4983, 99=12055, 99.9=16255, 99.99=17199] 
2026-07-15 02:55:11:733 23 sec: 100143 operations; 5128 current ops/sec; est completion in 1 minute [UPDATE: Count=5121, Max=19263, Min=1435, Avg=3112.18, 90=5495, 99=12103, 99.9=18431, 99.99=18527] 
2026-07-15 02:55:12:733 24 sec: 105301 operations; 5158 current ops/sec; est completion in 1 minute [UPDATE: Count=5158, Max=43455, Min=1297, Avg=3108.56, 90=5423, 99=14047, 99.9=43295, 99.99=43455] 
2026-07-15 02:55:14:405 25 sec: 110782 operations; 3278.11 current ops/sec; est completion in 1 minute [UPDATE: Count=5481, Max=26399, Min=1006, Avg=2908.25, 90=4955, 99=12071, 99.9=25951, 99.99=26351] 
2026-07-15 02:55:15:405 26 sec: 116148 operations; 5366 current ops/sec; est completion in 1 minute [UPDATE: Count=5366, Max=23951, Min=904, Avg=2984.25, 90=5099, 99=12695, 99.9=17023, 99.99=21551] 
2026-07-15 02:55:16:405 27 sec: 121694 operations; 5546 current ops/sec; est completion in 1 minute [UPDATE: Count=5546, Max=21823, Min=1169, Avg=2888.71, 90=4931, 99=10839, 99.9=17471, 99.99=18063] 
2026-07-15 02:55:17:405 28 sec: 126992 operations; 5298 current ops/sec; est completion in 1 minute [UPDATE: Count=5298, Max=28383, Min=871, Avg=3011.46, 90=5047, 99=12807, 99.9=23663, 99.99=23983] 
2026-07-15 02:55:18:405 29 sec: 132530 operations; 5538 current ops/sec; est completion in 1 minute [UPDATE: Count=5538, Max=20431, Min=1358, Avg=2891.62, 90=4983, 99=12247, 99.9=16335, 99.99=20399] 
2026-07-15 02:55:19:405 30 sec: 137283 operations; 4753 current ops/sec; est completion in 1 minute [UPDATE: Count=4753, Max=24479, Min=1451, Avg=3362.15, 90=5611, 99=16343, 99.9=19711, 99.99=24479] 
2026-07-15 02:55:20:405 31 sec: 141291 operations; 4008 current ops/sec; est completion in 1 minute [UPDATE: Count=4008, Max=41919, Min=947, Avg=3962.17, 90=10271, 99=18335, 99.9=23567, 99.99=41919] 
2026-07-15 02:55:21:405 32 sec: 142438 operations; 1147 current ops/sec; est completion in 1 minute [UPDATE: Count=1147, Max=73343, Min=10160, Avg=13996.33, 90=16863, 99=31183, 99.9=69823, 99.99=73343] 
2026-07-15 02:55:22:405 33 sec: 143584 operations; 1146 current ops/sec; est completion in 1 minute [UPDATE: Count=1146, Max=59327, Min=6716, Avg=13953.46, 90=18047, 99=29087, 99.9=59135, 99.99=59327] 
2026-07-15 02:55:23:405 34 sec: 144741 operations; 1157 current ops/sec; est completion in 1 minute [UPDATE: Count=1157, Max=47487, Min=6512, Avg=13881.58, 90=17663, 99=28815, 99.9=43647, 99.99=47487] 
2026-07-15 02:55:24:405 35 sec: 145918 operations; 1177 current ops/sec; est completion in 1 minute [UPDATE: Count=1177, Max=55487, Min=5020, Avg=13578.23, 90=16879, 99=28831, 99.9=49343, 99.99=55487] 
2026-07-15 02:55:25:405 36 sec: 146587 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=103359, Min=10512, Avg=23688.26, 90=29871, 99=50367, 99.9=89343, 99.99=103359] 
2026-07-15 02:55:26:405 37 sec: 147190 operations; 603 current ops/sec; est completion in 1 minute [UPDATE: Count=604, Max=81599, Min=20448, Avg=26554.49, 90=30591, 99=36415, 99.9=52287, 99.99=81599] 
2026-07-15 02:55:27:405 38 sec: 147756 operations; 566 current ops/sec; est completion in 1 minute [UPDATE: Count=572, Max=82047, Min=13280, Avg=27956.77, 90=33119, 99=50879, 99.9=75967, 99.99=82047] 
2026-07-15 02:55:28:405 39 sec: 148311 operations; 555 current ops/sec; est completion in 1 minute [UPDATE: Count=548, Max=175231, Min=22080, Avg=29088.32, 90=34367, 99=63423, 99.9=114047, 99.99=175231] 
2026-07-15 02:55:29:405 40 sec: 148873 operations; 562 current ops/sec; est completion in 1 minute [UPDATE: Count=562, Max=151679, Min=21680, Avg=28536.11, 90=32127, 99=73727, 99.9=85631, 99.99=151679] 
2026-07-15 02:55:30:405 41 sec: 150281 operations; 1408 current ops/sec; est completion in 1 minute [UPDATE: Count=1408, Max=74047, Min=4724, Avg=11461.76, 90=27631, 99=50111, 99.9=63071, 99.99=74047] 
2026-07-15 02:55:31:405 42 sec: 152415 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=39519, Min=4812, Avg=7482.72, 90=12319, 99=24383, 99.9=33343, 99.99=39519] 
2026-07-15 02:55:32:405 43 sec: 154469 operations; 2054 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=53311, Min=4956, Avg=7748.05, 90=12983, 99=24335, 99.9=29151, 99.99=53311] 
2026-07-15 02:55:33:405 44 sec: 156513 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2041, Max=31199, Min=4920, Avg=7767.64, 90=12735, 99=23903, 99.9=28511, 99.99=31199] 
2026-07-15 02:55:34:405 45 sec: 158568 operations; 2055 current ops/sec; est completion in 1 minute [UPDATE: Count=2055, Max=42591, Min=2009, Avg=7853.71, 90=12967, 99=23887, 99.9=34527, 99.99=42591] 
2026-07-15 02:55:35:405 46 sec: 160667 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=41983, Min=4896, Avg=7627.25, 90=12407, 99=24655, 99.9=29711, 99.99=41983] 
2026-07-15 02:55:36:405 47 sec: 162819 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=52319, Min=4756, Avg=7445.65, 90=12863, 99=23807, 99.9=37919, 99.99=52319] 
2026-07-15 02:55:37:405 48 sec: 165085 operations; 2266 current ops/sec; est completion in 1 minute [UPDATE: Count=2266, Max=31807, Min=4512, Avg=7092.74, 90=11887, 99=21471, 99.9=29263, 99.99=31807] 
2026-07-15 02:55:38:405 49 sec: 167199 operations; 2114 current ops/sec; est completion in 1 minute [UPDATE: Count=2114, Max=35231, Min=4852, Avg=7549.52, 90=13015, 99=28095, 99.9=30815, 99.99=35231] 
2026-07-15 02:55:39:405 50 sec: 169320 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=32255, Min=4856, Avg=7535.05, 90=12311, 99=24719, 99.9=29311, 99.99=32255] 
2026-07-15 02:55:40:405 51 sec: 171442 operations; 2122 current ops/sec; est completion in 1 minute [UPDATE: Count=2122, Max=30495, Min=4904, Avg=7533.65, 90=12415, 99=22799, 99.9=28031, 99.99=30495] 
2026-07-15 02:55:41:405 52 sec: 173511 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=27791, Min=4940, Avg=7759.87, 90=13015, 99=22415, 99.9=24255, 99.99=27791] 
2026-07-15 02:55:42:405 53 sec: 175443 operations; 1932 current ops/sec; est completion in 1 minute [UPDATE: Count=1932, Max=45663, Min=3424, Avg=8265.7, 90=12975, 99=28895, 99.9=37279, 99.99=45663] 
2026-07-15 02:55:43:405 54 sec: 177506 operations; 2063 current ops/sec; est completion in 1 minute [UPDATE: Count=2063, Max=56511, Min=4748, Avg=7666.66, 90=12311, 99=26271, 99.9=41951, 99.99=56511] 
2026-07-15 02:55:44:405 55 sec: 179658 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=29007, Min=4640, Avg=7477.5, 90=12935, 99=25215, 99.9=28927, 99.99=29007] 
2026-07-15 02:55:45:405 56 sec: 181850 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=35871, Min=4724, Avg=7323.46, 90=12191, 99=22767, 99.9=31407, 99.99=35871] 
2026-07-15 02:55:46:405 57 sec: 183951 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=35199, Min=4140, Avg=7631.32, 90=12727, 99=24767, 99.9=32559, 99.99=35199] 
2026-07-15 02:55:47:405 58 sec: 186040 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=61535, Min=4860, Avg=7623.07, 90=13263, 99=26415, 99.9=32895, 99.99=61535] 
2026-07-15 02:55:48:405 59 sec: 188058 operations; 2018 current ops/sec; est completion in 1 minute [UPDATE: Count=2018, Max=30351, Min=4876, Avg=7969.25, 90=13207, 99=25647, 99.9=27583, 99.99=30351] 
2026-07-15 02:55:49:405 60 sec: 190050 operations; 1992 current ops/sec; est completion in 1 minute [UPDATE: Count=1992, Max=35903, Min=3566, Avg=8025.47, 90=13551, 99=23247, 99.9=30303, 99.99=35903] 
2026-07-15 02:55:50:405 61 sec: 192165 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=51807, Min=4716, Avg=7557.05, 90=12343, 99=22927, 99.9=31055, 99.99=51807] 
2026-07-15 02:55:51:405 62 sec: 194405 operations; 2240 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=36959, Min=4632, Avg=7149.08, 90=11839, 99=23967, 99.9=30255, 99.99=36959] 
2026-07-15 02:55:52:405 63 sec: 196632 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=38367, Min=4700, Avg=7169.49, 90=11911, 99=23711, 99.9=35167, 99.99=38367] 
2026-07-15 02:55:53:405 64 sec: 198826 operations; 2194 current ops/sec; est completion in 1 minute [UPDATE: Count=2194, Max=35423, Min=4828, Avg=7302.13, 90=12023, 99=22655, 99.9=33183, 99.99=35423] 
2026-07-15 02:55:54:405 65 sec: 200939 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=33055, Min=4840, Avg=7569.63, 90=12591, 99=23663, 99.9=30431, 99.99=33055] 
2026-07-15 02:55:55:405 66 sec: 202995 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2054, Max=41535, Min=4868, Avg=7784.73, 90=12623, 99=27311, 99.9=35615, 99.99=41535] 
2026-07-15 02:55:56:405 67 sec: 204566 operations; 1571 current ops/sec; est completion in 1 minute [UPDATE: Count=1571, Max=58975, Min=4996, Avg=10175.99, 90=18943, 99=31855, 99.9=43871, 99.99=58975] 
2026-07-15 02:55:57:405 68 sec: 206744 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=33183, Min=4656, Avg=7330.85, 90=12143, 99=21503, 99.9=31791, 99.99=33183] 
2026-07-15 02:55:58:405 69 sec: 208983 operations; 2239 current ops/sec; est completion in 1 minute [UPDATE: Count=2239, Max=44543, Min=4644, Avg=7149.97, 90=11919, 99=22047, 99.9=32671, 99.99=44543] 
2026-07-15 02:55:59:405 70 sec: 211133 operations; 2150 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=41951, Min=4784, Avg=7435.41, 90=12215, 99=22399, 99.9=32719, 99.99=41951] 
2026-07-15 02:56:00:405 71 sec: 213311 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=47711, Min=4784, Avg=7354.93, 90=12039, 99=26895, 99.9=37503, 99.99=47711] 
2026-07-15 02:56:01:405 72 sec: 215427 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=47615, Min=4844, Avg=7554.73, 90=12431, 99=25647, 99.9=38495, 99.99=47615] 
2026-07-15 02:56:02:405 73 sec: 216046 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=113023, Min=5016, Avg=25623.76, 90=31743, 99=64831, 99.9=107967, 99.99=113023] 
2026-07-15 02:56:03:405 74 sec: 216630 operations; 584 current ops/sec; est completion in 1 minute [UPDATE: Count=584, Max=84607, Min=14192, Avg=27015.26, 90=30975, 99=42911, 99.9=59135, 99.99=84607] 
2026-07-15 02:56:04:405 75 sec: 217220 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=117439, Min=11584, Avg=27298.72, 90=31055, 99=64031, 99.9=93567, 99.99=117439] 
2026-07-15 02:56:05:405 76 sec: 217822 operations; 602 current ops/sec; est completion in 1 minute [UPDATE: Count=602, Max=113919, Min=10304, Avg=26745.54, 90=29791, 99=53183, 99.9=108095, 99.99=113919] 
2026-07-15 02:56:06:405 77 sec: 218378 operations; 556 current ops/sec; est completion in 1 minute [UPDATE: Count=556, Max=155135, Min=11480, Avg=28663.73, 90=32687, 99=90175, 99.9=148351, 99.99=155135] 
2026-07-15 02:56:07:405 78 sec: 219040 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=154367, Min=10456, Avg=24228.71, 90=29391, 99=44831, 99.9=101503, 99.99=154367] 
2026-07-15 02:56:08:405 79 sec: 221082 operations; 2042 current ops/sec; est completion in 1 minute [UPDATE: Count=2042, Max=48671, Min=4756, Avg=7881.27, 90=13407, 99=23135, 99.9=38079, 99.99=48671] 
2026-07-15 02:56:09:405 80 sec: 223294 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2212, Max=48127, Min=4612, Avg=7276.81, 90=12319, 99=22719, 99.9=39935, 99.99=48127] 
2026-07-15 02:56:10:405 81 sec: 225481 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2187, Max=37695, Min=4896, Avg=7289.35, 90=12391, 99=20175, 99.9=25231, 99.99=37695] 
2026-07-15 02:56:11:405 82 sec: 227582 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=28191, Min=4976, Avg=7632.63, 90=12511, 99=25167, 99.9=26911, 99.99=28191] 
2026-07-15 02:56:12:405 83 sec: 229766 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=34975, Min=4488, Avg=7342.15, 90=12551, 99=24591, 99.9=29199, 99.99=34975] 
2026-07-15 02:56:13:405 84 sec: 231853 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2087, Max=28607, Min=4528, Avg=7651.5, 90=12607, 99=23007, 99.9=26783, 99.99=28607] 
2026-07-15 02:56:14:405 85 sec: 234118 operations; 2265 current ops/sec; est completion in 1 minute [UPDATE: Count=2265, Max=48735, Min=4468, Avg=7054.29, 90=11967, 99=18111, 99.9=32543, 99.99=48735] 
2026-07-15 02:56:15:405 86 sec: 236426 operations; 2308 current ops/sec; est completion in 1 minute [UPDATE: Count=2308, Max=30751, Min=4716, Avg=6950.41, 90=11951, 99=23439, 99.9=29327, 99.99=30751] 
2026-07-15 02:56:16:405 87 sec: 238644 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2218, Max=55007, Min=4804, Avg=7200.79, 90=12215, 99=21631, 99.9=33151, 99.99=55007] 
2026-07-15 02:56:17:405 88 sec: 240848 operations; 2204 current ops/sec; est completion in 1 minute [UPDATE: Count=2204, Max=41055, Min=4784, Avg=7215.22, 90=12327, 99=19279, 99.9=30095, 99.99=41055] 
2026-07-15 02:56:18:405 89 sec: 243033 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=35103, Min=4944, Avg=7362.5, 90=12527, 99=21743, 99.9=29471, 99.99=35103] 
2026-07-15 02:56:19:405 90 sec: 245182 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2149, Max=54271, Min=3098, Avg=7420.45, 90=12639, 99=24975, 99.9=35967, 99.99=54271] 
2026-07-15 02:56:20:405 91 sec: 247267 operations; 2085 current ops/sec; est completion in 1 minute [UPDATE: Count=2085, Max=63647, Min=4272, Avg=7701.34, 90=12487, 99=28175, 99.9=41087, 99.99=63647] 
2026-07-15 02:56:21:405 92 sec: 249400 operations; 2133 current ops/sec; est completion in 1 minute [UPDATE: Count=2133, Max=43519, Min=4896, Avg=7456.4, 90=12927, 99=23311, 99.9=29375, 99.99=43519] 
2026-07-15 02:56:22:405 93 sec: 251703 operations; 2303 current ops/sec; est completion in 1 minute [UPDATE: Count=2303, Max=26399, Min=2580, Avg=6955.98, 90=11887, 99=20863, 99.9=22015, 99.99=26399] 
2026-07-15 02:56:23:405 94 sec: 253995 operations; 2292 current ops/sec; est completion in 1 minute [UPDATE: Count=2292, Max=31855, Min=4720, Avg=7009.4, 90=11831, 99=21247, 99.9=28239, 99.99=31855] 
2026-07-15 02:56:24:405 95 sec: 256213 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2218, Max=27151, Min=4756, Avg=7190.45, 90=12047, 99=21519, 99.9=24575, 99.99=27151] 
2026-07-15 02:56:25:405 96 sec: 258406 operations; 2193 current ops/sec; est completion in 1 minute [UPDATE: Count=2193, Max=35903, Min=4856, Avg=7308.71, 90=12183, 99=24399, 99.9=31535, 99.99=35903] 
2026-07-15 02:56:26:405 97 sec: 260590 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=39935, Min=4980, Avg=7323.68, 90=12487, 99=21791, 99.9=26863, 99.99=39935] 
2026-07-15 02:56:27:405 98 sec: 262805 operations; 2215 current ops/sec; est completion in 1 minute [UPDATE: Count=2224, Max=38815, Min=4852, Avg=7214.4, 90=12495, 99=20527, 99.9=32447, 99.99=38815] 
2026-07-15 02:56:28:405 99 sec: 264620 operations; 1815 current ops/sec; est completion in 1 minute [UPDATE: Count=1806, Max=60511, Min=4736, Avg=8815.89, 90=15287, 99=22991, 99.9=49983, 99.99=60511] 
2026-07-15 02:56:29:405 100 sec: 266739 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2125, Max=36671, Min=3360, Avg=7561.68, 90=12079, 99=24879, 99.9=30719, 99.99=36671] 
2026-07-15 02:56:30:405 101 sec: 268987 operations; 2248 current ops/sec; est completion in 1 minute [UPDATE: Count=2242, Max=36351, Min=4424, Avg=7115.07, 90=11911, 99=20767, 99.9=29215, 99.99=36351] 
2026-07-15 02:56:31:405 102 sec: 271229 operations; 2242 current ops/sec; est completion in 1 minute [UPDATE: Count=2242, Max=27567, Min=4632, Avg=7119.5, 90=12007, 99=22239, 99.9=27503, 99.99=27567] 
2026-07-15 02:56:32:405 103 sec: 273361 operations; 2132 current ops/sec; est completion in 1 minute [UPDATE: Count=2132, Max=81215, Min=4624, Avg=7491.27, 90=12223, 99=24463, 99.9=41503, 99.99=81215] 
2026-07-15 02:56:33:405 104 sec: 275541 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2180, Max=42431, Min=4936, Avg=7381.05, 90=12391, 99=21807, 99.9=30847, 99.99=42431] 
2026-07-15 02:56:34:405 105 sec: 277624 operations; 2083 current ops/sec; est completion in 1 minute [UPDATE: Count=2083, Max=53311, Min=4404, Avg=7663.78, 90=12743, 99=21711, 99.9=41887, 99.99=53311] 
2026-07-15 02:56:35:405 106 sec: 279751 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=46079, Min=3524, Avg=7483.92, 90=12695, 99=23519, 99.9=34335, 99.99=46079] 
2026-07-15 02:56:36:405 107 sec: 281864 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=37567, Min=2554, Avg=7611.74, 90=12855, 99=22543, 99.9=33535, 99.99=37567] 
2026-07-15 02:56:37:405 108 sec: 284142 operations; 2278 current ops/sec; est completion in 1 minute [UPDATE: Count=2278, Max=41375, Min=2624, Avg=7012.4, 90=11847, 99=20031, 99.9=31295, 99.99=41375] 
2026-07-15 02:56:38:405 109 sec: 286307 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2168, Max=93887, Min=2700, Avg=7358.53, 90=12095, 99=25775, 99.9=58751, 99.99=93887] 
2026-07-15 02:56:39:405 110 sec: 287704 operations; 1397 current ops/sec; est completion in 1 minute [UPDATE: Count=1394, Max=122879, Min=4700, Avg=11474.66, 90=23743, 99=32895, 99.9=90687, 99.99=122879] 
2026-07-15 02:56:40:405 111 sec: 288469 operations; 765 current ops/sec; est completion in 1 minute [UPDATE: Count=765, Max=82111, Min=7832, Avg=20329.59, 90=28303, 99=47263, 99.9=63647, 99.99=82111] 
2026-07-15 02:56:41:405 112 sec: 289102 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=120831, Min=9840, Avg=25852.16, 90=35775, 99=60351, 99.9=94463, 99.99=120831] 
2026-07-15 02:56:42:405 113 sec: 289795 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=75071, Min=10880, Avg=23079.73, 90=28319, 99=46815, 99.9=66815, 99.99=75071] 
2026-07-15 02:56:43:405 114 sec: 290428 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=129855, Min=7936, Avg=25161.93, 90=33567, 99=51583, 99.9=80831, 99.99=129855] 
2026-07-15 02:56:44:405 115 sec: 291651 operations; 1223 current ops/sec; est completion in 1 minute [UPDATE: Count=1223, Max=80575, Min=2778, Avg=13278.95, 90=25935, 99=31599, 99.9=66303, 99.99=80575] 
2026-07-15 02:56:45:405 116 sec: 293693 operations; 2042 current ops/sec; est completion in 1 minute [UPDATE: Count=2042, Max=48799, Min=2678, Avg=7836, 90=12623, 99=23119, 99.9=31007, 99.99=48799] 
2026-07-15 02:56:46:405 117 sec: 295906 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2213, Max=29135, Min=4264, Avg=7213.69, 90=12135, 99=16183, 99.9=27359, 99.99=29135] 
2026-07-15 02:56:47:405 118 sec: 298143 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=45919, Min=2684, Avg=7157.6, 90=11943, 99=19407, 99.9=35615, 99.99=45919] 
2026-07-15 02:56:48:405 119 sec: 300351 operations; 2208 current ops/sec; est completion in 1 minute [UPDATE: Count=2208, Max=37887, Min=2536, Avg=7243.98, 90=12335, 99=18415, 99.9=30271, 99.99=37887] 
2026-07-15 02:56:49:405 120 sec: 302586 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=39807, Min=4676, Avg=7129.84, 90=12511, 99=20319, 99.9=25519, 99.99=39807] 
2026-07-15 02:56:50:405 121 sec: 304889 operations; 2303 current ops/sec; est completion in 1 minute [UPDATE: Count=2303, Max=26975, Min=2898, Avg=6974.69, 90=12223, 99=18895, 99.9=23647, 99.99=26975] 
2026-07-15 02:56:51:405 122 sec: 307098 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=51327, Min=2986, Avg=7237.11, 90=12351, 99=19391, 99.9=31119, 99.99=51327] 
2026-07-15 02:56:52:405 123 sec: 309310 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2212, Max=60191, Min=4764, Avg=7245.84, 90=12615, 99=20671, 99.9=28847, 99.99=60191] 
2026-07-15 02:56:53:405 124 sec: 311497 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2187, Max=52991, Min=1666, Avg=7286.22, 90=12503, 99=22063, 99.9=37247, 99.99=52991] 
2026-07-15 02:56:54:405 125 sec: 313731 operations; 2234 current ops/sec; est completion in 1 minute [UPDATE: Count=2234, Max=39327, Min=2900, Avg=7063.67, 90=12223, 99=18799, 99.9=28047, 99.99=39327] 
2026-07-15 02:56:55:405 126 sec: 316139 operations; 2408 current ops/sec; est completion in 1 minute [UPDATE: Count=2408, Max=27407, Min=2514, Avg=6688.1, 90=11703, 99=19455, 99.9=24079, 99.99=27407] 
2026-07-15 02:56:56:405 127 sec: 318511 operations; 2372 current ops/sec; est completion in 1 minute [UPDATE: Count=2372, Max=32927, Min=2908, Avg=6800.73, 90=11887, 99=16719, 99.9=22239, 99.99=32927] 
2026-07-15 02:56:57:405 128 sec: 320763 operations; 2252 current ops/sec; est completion in 1 minute [UPDATE: Count=2252, Max=52351, Min=2774, Avg=7097.73, 90=12223, 99=22047, 99.9=27535, 99.99=52351] 
2026-07-15 02:56:58:405 129 sec: 322955 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=37695, Min=2888, Avg=7296.37, 90=13343, 99=21359, 99.9=37567, 99.99=37695] 
2026-07-15 02:56:59:405 130 sec: 325182 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=31791, Min=2924, Avg=7207.07, 90=12487, 99=22143, 99.9=26207, 99.99=31791] 
2026-07-15 02:57:00:405 131 sec: 326662 operations; 1480 current ops/sec; est completion in 1 minute [UPDATE: Count=1480, Max=48895, Min=3008, Avg=10783.36, 90=20207, 99=27919, 99.9=41663, 99.99=48895] 
2026-07-15 02:57:01:405 132 sec: 328834 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=39039, Min=4840, Avg=7296.58, 90=12527, 99=19647, 99.9=30223, 99.99=39039] 
2026-07-15 02:57:02:405 133 sec: 331142 operations; 2308 current ops/sec; est completion in 1 minute [UPDATE: Count=2308, Max=33983, Min=4448, Avg=7009.12, 90=12015, 99=25503, 99.9=30991, 99.99=33983] 
2026-07-15 02:57:03:405 134 sec: 333434 operations; 2292 current ops/sec; est completion in 1 minute [UPDATE: Count=2292, Max=26543, Min=4620, Avg=6966.2, 90=12103, 99=17903, 99.9=24239, 99.99=26543] 
2026-07-15 02:57:04:405 135 sec: 335721 operations; 2287 current ops/sec; est completion in 1 minute [UPDATE: Count=2287, Max=37919, Min=2662, Avg=6995.21, 90=12191, 99=24639, 99.9=35327, 99.99=37919] 
2026-07-15 02:57:05:405 136 sec: 337970 operations; 2249 current ops/sec; est completion in 1 minute [UPDATE: Count=2249, Max=40223, Min=4712, Avg=7102.49, 90=12143, 99=20879, 99.9=30335, 99.99=40223] 
2026-07-15 02:57:06:405 137 sec: 340211 operations; 2241 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=42303, Min=4736, Avg=7150.54, 90=12535, 99=19487, 99.9=22207, 99.99=42303] 
2026-07-15 02:57:07:405 138 sec: 342296 operations; 2085 current ops/sec; est completion in 1 minute [UPDATE: Count=2085, Max=49439, Min=4056, Avg=7665.12, 90=12775, 99=20975, 99.9=32415, 99.99=49439] 
2026-07-15 02:57:08:405 139 sec: 344445 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2149, Max=30847, Min=1888, Avg=7441.57, 90=12591, 99=23695, 99.9=29295, 99.99=30847] 
2026-07-15 02:57:09:405 140 sec: 346577 operations; 2132 current ops/sec; est completion in 1 minute [UPDATE: Count=2132, Max=32335, Min=4752, Avg=7502.13, 90=12583, 99=23423, 99.9=29375, 99.99=32335] 
2026-07-15 02:57:10:405 141 sec: 348660 operations; 2083 current ops/sec; est completion in 1 minute [UPDATE: Count=2083, Max=31007, Min=4456, Avg=7668.23, 90=12991, 99=24063, 99.9=30927, 99.99=31007] 
2026-07-15 02:57:11:405 142 sec: 350717 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2060, Max=69439, Min=4180, Avg=7776.87, 90=13127, 99=23743, 99.9=43039, 99.99=69439] 
2026-07-15 02:57:12:405 143 sec: 352892 operations; 2175 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=27215, Min=4660, Avg=7315.83, 90=11983, 99=22111, 99.9=26207, 99.99=27215] 
2026-07-15 02:57:13:405 144 sec: 354952 operations; 2060 current ops/sec; est completion in 1 minute [UPDATE: Count=2060, Max=28991, Min=4788, Avg=7821.77, 90=13439, 99=26143, 99.9=28607, 99.99=28991] 
2026-07-15 02:57:14:405 145 sec: 357046 operations; 2094 current ops/sec; est completion in 59 seconds [UPDATE: Count=2094, Max=31151, Min=4308, Avg=7615.16, 90=12767, 99=19855, 99.9=27375, 99.99=31151] 
2026-07-15 02:57:15:405 146 sec: 359091 operations; 2045 current ops/sec; est completion in 58 seconds [UPDATE: Count=2045, Max=34559, Min=4852, Avg=7826.36, 90=12783, 99=22191, 99.9=29247, 99.99=34559] 
2026-07-15 02:57:16:405 147 sec: 360242 operations; 1151 current ops/sec; est completion in 58 seconds [UPDATE: Count=1151, Max=122431, Min=5128, Avg=13792.53, 90=22895, 99=35551, 99.9=99071, 99.99=122431] 
2026-07-15 02:57:17:405 148 sec: 361193 operations; 951 current ops/sec; est completion in 58 seconds [UPDATE: Count=951, Max=108927, Min=7188, Avg=16860.48, 90=25503, 99=35199, 99.9=67327, 99.99=108927] 
2026-07-15 02:57:18:405 149 sec: 362072 operations; 879 current ops/sec; est completion in 58 seconds [UPDATE: Count=879, Max=70207, Min=8200, Avg=18208.55, 90=25583, 99=40479, 99.9=66111, 99.99=70207] 
2026-07-15 02:57:19:405 150 sec: 362884 operations; 812 current ops/sec; est completion in 57 seconds [UPDATE: Count=812, Max=64287, Min=7680, Avg=19603.05, 90=26911, 99=44479, 99.9=56351, 99.99=64287] 
2026-07-15 02:57:20:405 151 sec: 363788 operations; 904 current ops/sec; est completion in 57 seconds [UPDATE: Count=904, Max=75071, Min=7888, Avg=17793.77, 90=25087, 99=33119, 99.9=54591, 99.99=75071] 
2026-07-15 02:57:21:405 152 sec: 365010 operations; 1222 current ops/sec; est completion in 57 seconds [UPDATE: Count=1222, Max=48831, Min=4920, Avg=13101.74, 90=22351, 99=28191, 99.9=47455, 99.99=48831] 
2026-07-15 02:57:22:405 153 sec: 367167 operations; 2157 current ops/sec; est completion in 56 seconds [UPDATE: Count=2157, Max=48799, Min=4692, Avg=7423.59, 90=12391, 99=18799, 99.9=33983, 99.99=48799] 
2026-07-15 02:57:23:405 154 sec: 369281 operations; 2114 current ops/sec; est completion in 55 seconds [UPDATE: Count=2114, Max=25023, Min=4916, Avg=7590.42, 90=12663, 99=20863, 99.9=23727, 99.99=25023] 
2026-07-15 02:57:24:405 155 sec: 371452 operations; 2171 current ops/sec; est completion in 54 seconds [UPDATE: Count=2171, Max=27759, Min=1874, Avg=7388.54, 90=12471, 99=18943, 99.9=26783, 99.99=27759] 
2026-07-15 02:57:25:405 156 sec: 373692 operations; 2240 current ops/sec; est completion in 53 seconds [UPDATE: Count=2240, Max=30975, Min=4800, Avg=7085.01, 90=12255, 99=16431, 99.9=23487, 99.99=30975] 
2026-07-15 02:57:26:405 157 sec: 375942 operations; 2250 current ops/sec; est completion in 53 seconds [UPDATE: Count=2250, Max=39551, Min=4404, Avg=7159.12, 90=12279, 99=16191, 99.9=25151, 99.99=39551] 
2026-07-15 02:57:27:405 158 sec: 378204 operations; 2262 current ops/sec; est completion in 52 seconds [UPDATE: Count=2262, Max=49567, Min=4652, Avg=7052.54, 90=11895, 99=20543, 99.9=26367, 99.99=49567] 
2026-07-15 02:57:28:405 159 sec: 380510 operations; 2306 current ops/sec; est completion in 51 seconds [UPDATE: Count=2306, Max=37887, Min=4504, Avg=6932.16, 90=11767, 99=19183, 99.9=30367, 99.99=37887] 
2026-07-15 02:57:29:405 160 sec: 382692 operations; 2182 current ops/sec; est completion in 50 seconds [UPDATE: Count=2182, Max=67647, Min=4880, Avg=7352.01, 90=12383, 99=27135, 99.9=48383, 99.99=67647] 
2026-07-15 02:57:30:405 161 sec: 384883 operations; 2191 current ops/sec; est completion in 49 seconds [UPDATE: Count=2191, Max=25711, Min=4936, Avg=7302.19, 90=12351, 99=19215, 99.9=25695, 99.99=25711] 
2026-07-15 02:57:31:405 162 sec: 387037 operations; 2154 current ops/sec; est completion in 48 seconds [UPDATE: Count=2154, Max=36575, Min=4828, Avg=7399.86, 90=12583, 99=19599, 99.9=31359, 99.99=36575] 
2026-07-15 02:57:32:405 163 sec: 388711 operations; 1674 current ops/sec; est completion in 47 seconds [UPDATE: Count=1674, Max=58271, Min=4992, Avg=9593.63, 90=17359, 99=23871, 99.9=41471, 99.99=58271] 
2026-07-15 02:57:33:405 164 sec: 390941 operations; 2230 current ops/sec; est completion in 46 seconds [UPDATE: Count=2230, Max=42687, Min=4796, Avg=7140.55, 90=12143, 99=15767, 99.9=33631, 99.99=42687] 
2026-07-15 02:57:34:405 165 sec: 393303 operations; 2362 current ops/sec; est completion in 45 seconds [UPDATE: Count=2362, Max=35199, Min=4572, Avg=6798.45, 90=11831, 99=19999, 99.9=26687, 99.99=35199] 
2026-07-15 02:57:35:405 166 sec: 395491 operations; 2188 current ops/sec; est completion in 45 seconds [UPDATE: Count=2188, Max=35039, Min=3928, Avg=7312.15, 90=12167, 99=22335, 99.9=30703, 99.99=35039] 
2026-07-15 02:57:36:405 167 sec: 397817 operations; 2326 current ops/sec; est completion in 44 seconds [UPDATE: Count=2326, Max=38047, Min=3260, Avg=6857.29, 90=11991, 99=16703, 99.9=27647, 99.99=38047] 
2026-07-15 02:57:37:405 168 sec: 399983 operations; 2166 current ops/sec; est completion in 43 seconds [UPDATE: Count=2166, Max=30911, Min=4748, Avg=7374.99, 90=13359, 99=20335, 99.9=22607, 99.99=30911] 
2026-07-15 02:57:38:405 169 sec: 402183 operations; 2200 current ops/sec; est completion in 42 seconds [UPDATE: Count=2200, Max=26735, Min=4884, Avg=7289.15, 90=12551, 99=20767, 99.9=25039, 99.99=26735] 
2026-07-15 02:57:39:405 170 sec: 404253 operations; 2070 current ops/sec; est completion in 41 seconds [UPDATE: Count=2070, Max=30927, Min=4640, Avg=7740.14, 90=13031, 99=19727, 99.9=25967, 99.99=30927] 
2026-07-15 02:57:40:405 171 sec: 406477 operations; 2224 current ops/sec; est completion in 40 seconds [UPDATE: Count=2224, Max=43967, Min=1947, Avg=7207.92, 90=12319, 99=21695, 99.9=31375, 99.99=43967] 
2026-07-15 02:57:41:405 172 sec: 408733 operations; 2256 current ops/sec; est completion in 39 seconds [UPDATE: Count=2256, Max=29551, Min=4816, Avg=7079.87, 90=12215, 99=19951, 99.9=25951, 99.99=29551] 
2026-07-15 02:57:42:405 173 sec: 410939 operations; 2206 current ops/sec; est completion in 38 seconds [UPDATE: Count=2206, Max=36671, Min=4336, Avg=7239.22, 90=12223, 99=21071, 99.9=33759, 99.99=36671] 
2026-07-15 02:57:43:405 174 sec: 413220 operations; 2281 current ops/sec; est completion in 37 seconds [UPDATE: Count=2281, Max=30751, Min=4564, Avg=7032.88, 90=12343, 99=19519, 99.9=27247, 99.99=30751] 
2026-07-15 02:57:44:405 175 sec: 415558 operations; 2338 current ops/sec; est completion in 36 seconds [UPDATE: Count=2338, Max=26879, Min=4604, Avg=6842.12, 90=11847, 99=20431, 99.9=23615, 99.99=26879] 
2026-07-15 02:57:45:405 176 sec: 417754 operations; 2196 current ops/sec; est completion in 35 seconds [UPDATE: Count=2196, Max=36479, Min=4268, Avg=7224.26, 90=12319, 99=21999, 99.9=30671, 99.99=36479] 
2026-07-15 02:57:46:405 177 sec: 420019 operations; 2265 current ops/sec; est completion in 34 seconds [UPDATE: Count=2265, Max=30623, Min=4700, Avg=7117.33, 90=12383, 99=17359, 99.9=24479, 99.99=30623] 
2026-07-15 02:57:47:405 178 sec: 422167 operations; 2148 current ops/sec; est completion in 33 seconds [UPDATE: Count=2148, Max=32047, Min=5008, Avg=7414.6, 90=12639, 99=20655, 99.9=28527, 99.99=32047] 
2026-07-15 02:57:48:405 179 sec: 424325 operations; 2158 current ops/sec; est completion in 33 seconds [UPDATE: Count=2158, Max=31631, Min=3272, Avg=7401.54, 90=12471, 99=18847, 99.9=25807, 99.99=31631] 
2026-07-15 02:57:49:405 180 sec: 426567 operations; 2242 current ops/sec; est completion in 32 seconds [UPDATE: Count=2242, Max=22239, Min=4220, Avg=7155.5, 90=12151, 99=19183, 99.9=22159, 99.99=22239] 
2026-07-15 02:57:50:405 181 sec: 428714 operations; 2147 current ops/sec; est completion in 31 seconds [UPDATE: Count=2147, Max=55871, Min=4086, Avg=7475.27, 90=12399, 99=24447, 99.9=49055, 99.99=55871] 
2026-07-15 02:57:51:405 182 sec: 430978 operations; 2264 current ops/sec; est completion in 30 seconds [UPDATE: Count=2264, Max=45663, Min=4544, Avg=7040.15, 90=11839, 99=22287, 99.9=31711, 99.99=45663] 
2026-07-15 02:57:52:405 183 sec: 433244 operations; 2266 current ops/sec; est completion in 29 seconds [UPDATE: Count=2266, Max=40159, Min=4612, Avg=7050.07, 90=11943, 99=22095, 99.9=27647, 99.99=40159] 
2026-07-15 02:57:53:405 184 sec: 434451 operations; 1207 current ops/sec; est completion in 28 seconds [UPDATE: Count=1207, Max=59167, Min=4804, Avg=13195.77, 90=22015, 99=31903, 99.9=44607, 99.99=59167] 
2026-07-15 02:57:54:405 185 sec: 435506 operations; 1055 current ops/sec; est completion in 28 seconds [UPDATE: Count=1055, Max=83455, Min=7296, Avg=15237.12, 90=22607, 99=36319, 99.9=60159, 99.99=83455] 
2026-07-15 02:57:55:405 186 sec: 436393 operations; 887 current ops/sec; est completion in 28 seconds [UPDATE: Count=887, Max=81343, Min=5508, Avg=17878.66, 90=24575, 99=36479, 99.9=62751, 99.99=81343] 
2026-07-15 02:57:56:405 187 sec: 437681 operations; 1288 current ops/sec; est completion in 27 seconds [UPDATE: Count=1288, Max=54111, Min=4708, Avg=12585.18, 90=20143, 99=30319, 99.9=53727, 99.99=54111] 
2026-07-15 02:57:57:405 188 sec: 439953 operations; 2272 current ops/sec; est completion in 26 seconds [UPDATE: Count=2272, Max=41247, Min=4964, Avg=6977.56, 90=12279, 99=15287, 99.9=21183, 99.99=41247] 
2026-07-15 02:57:58:405 189 sec: 442189 operations; 2236 current ops/sec; est completion in 25 seconds [UPDATE: Count=2236, Max=39167, Min=3338, Avg=7216.58, 90=12663, 99=20079, 99.9=32175, 99.99=39167] 
2026-07-15 02:57:59:405 190 sec: 444372 operations; 2183 current ops/sec; est completion in 24 seconds [UPDATE: Count=2183, Max=38719, Min=3364, Avg=7326.09, 90=12223, 99=25199, 99.9=33279, 99.99=38719] 
2026-07-15 02:58:00:405 191 sec: 446676 operations; 2304 current ops/sec; est completion in 23 seconds [UPDATE: Count=2304, Max=42879, Min=4860, Avg=6954.76, 90=12295, 99=16959, 99.9=31087, 99.99=42879] 
2026-07-15 02:58:01:405 192 sec: 449014 operations; 2338 current ops/sec; est completion in 22 seconds [UPDATE: Count=2338, Max=35775, Min=4616, Avg=6764.41, 90=11847, 99=18463, 99.9=34335, 99.99=35775] 
2026-07-15 02:58:02:405 193 sec: 451365 operations; 2351 current ops/sec; est completion in 21 seconds [UPDATE: Count=2351, Max=46111, Min=4620, Avg=6869.67, 90=12167, 99=17135, 99.9=39615, 99.99=46111] 
2026-07-15 02:58:03:405 194 sec: 453684 operations; 2319 current ops/sec; est completion in 20 seconds [UPDATE: Count=2319, Max=35999, Min=4620, Avg=6891.57, 90=11823, 99=18335, 99.9=30303, 99.99=35999] 
2026-07-15 02:58:04:405 195 sec: 456007 operations; 2323 current ops/sec; est completion in 19 seconds [UPDATE: Count=2323, Max=23327, Min=4820, Avg=6865.91, 90=11983, 99=16671, 99.9=22399, 99.99=23327] 
2026-07-15 02:58:05:405 196 sec: 458331 operations; 2324 current ops/sec; est completion in 18 seconds [UPDATE: Count=2324, Max=33439, Min=4512, Avg=6905.13, 90=12223, 99=15655, 99.9=20687, 99.99=33439] 
2026-07-15 02:58:06:405 197 sec: 460534 operations; 2203 current ops/sec; est completion in 17 seconds [UPDATE: Count=2203, Max=37087, Min=5008, Avg=7267.44, 90=12535, 99=19695, 99.9=28095, 99.99=37087] 
2026-07-15 02:58:07:405 198 sec: 462325 operations; 1791 current ops/sec; est completion in 17 seconds [UPDATE: Count=1791, Max=36223, Min=4892, Avg=8903.82, 90=14727, 99=22191, 99.9=29327, 99.99=36223] 
2026-07-15 02:58:08:405 199 sec: 464658 operations; 2333 current ops/sec; est completion in 16 seconds [UPDATE: Count=2333, Max=39615, Min=4756, Avg=6879.75, 90=12175, 99=16159, 99.9=27599, 99.99=39615] 
2026-07-15 02:58:09:405 200 sec: 466977 operations; 2319 current ops/sec; est completion in 15 seconds [UPDATE: Count=2319, Max=33631, Min=4468, Avg=6891.96, 90=12047, 99=18079, 99.9=26831, 99.99=33631] 
2026-07-15 02:58:10:405 201 sec: 469349 operations; 2372 current ops/sec; est completion in 14 seconds [UPDATE: Count=2372, Max=42175, Min=4748, Avg=6751.95, 90=11951, 99=19775, 99.9=30655, 99.99=42175] 
2026-07-15 02:58:11:405 202 sec: 471672 operations; 2323 current ops/sec; est completion in 13 seconds [UPDATE: Count=2323, Max=26991, Min=4792, Avg=6875.22, 90=12359, 99=16319, 99.9=24351, 99.99=26991] 
2026-07-15 02:58:12:405 203 sec: 473872 operations; 2200 current ops/sec; est completion in 12 seconds [UPDATE: Count=2200, Max=27871, Min=4928, Avg=7232.47, 90=12359, 99=21279, 99.9=22719, 99.99=27871] 
2026-07-15 02:58:13:405 204 sec: 476141 operations; 2269 current ops/sec; est completion in 11 seconds [UPDATE: Count=2269, Max=44127, Min=4960, Avg=7090.94, 90=12439, 99=20927, 99.9=32111, 99.99=44127] 
2026-07-15 02:58:14:405 205 sec: 478200 operations; 2059 current ops/sec; est completion in 10 seconds [UPDATE: Count=2059, Max=43519, Min=4384, Avg=7759.23, 90=12791, 99=27343, 99.9=40319, 99.99=43519] 
2026-07-15 02:58:15:405 206 sec: 480528 operations; 2328 current ops/sec; est completion in 9 second [UPDATE: Count=2328, Max=33855, Min=3314, Avg=6883.45, 90=12207, 99=21519, 99.9=27711, 99.99=33855] 
2026-07-15 02:58:16:405 207 sec: 482783 operations; 2255 current ops/sec; est completion in 8 second [UPDATE: Count=2255, Max=29663, Min=4756, Avg=7096.41, 90=12759, 99=19087, 99.9=26207, 99.99=29663] 
2026-07-15 02:58:17:405 208 sec: 484999 operations; 2216 current ops/sec; est completion in 7 second [UPDATE: Count=2216, Max=31631, Min=4552, Avg=7226.1, 90=12159, 99=24607, 99.9=31567, 99.99=31631] 
2026-07-15 02:58:18:405 209 sec: 487328 operations; 2329 current ops/sec; est completion in 6 second [UPDATE: Count=2329, Max=54815, Min=4588, Avg=6850.31, 90=12071, 99=20399, 99.9=43487, 99.99=54815] 
2026-07-15 02:58:19:405 210 sec: 489701 operations; 2373 current ops/sec; est completion in 5 second [UPDATE: Count=2373, Max=30095, Min=2662, Avg=6722.69, 90=11911, 99=20447, 99.9=26527, 99.99=30095] 
2026-07-15 02:58:20:405 211 sec: 492033 operations; 2332 current ops/sec; est completion in 4 second [UPDATE: Count=2332, Max=27551, Min=4888, Avg=6889.48, 90=11863, 99=19967, 99.9=27439, 99.99=27551] 
2026-07-15 02:58:21:405 212 sec: 494345 operations; 2312 current ops/sec; est completion in 3 second [UPDATE: Count=2312, Max=35007, Min=4880, Avg=6922.42, 90=12159, 99=18735, 99.9=25855, 99.99=35007] 
2026-07-15 02:58:22:405 213 sec: 496496 operations; 2151 current ops/sec; est completion in 2 second [UPDATE: Count=2154, Max=25087, Min=5072, Avg=7426.88, 90=12895, 99=21711, 99.9=24207, 99.99=25087] 
2026-07-15 02:58:23:405 214 sec: 498763 operations; 2267 current ops/sec; est completion in 1 second [UPDATE: Count=2264, Max=34079, Min=1858, Avg=7055.73, 90=12399, 99=24783, 99.9=28863, 99.99=34079] 
2026-07-15 02:58:24:169 215 sec: 500000 operations; 1619.11 current ops/sec; [CLEANUP: Count=16, Max=728, Min=39, Avg=111.69, 90=109, 99=728, 99.9=728, 99.99=728] [UPDATE: Count=1237, Max=22095, Min=2550, Avg=6451.27, 90=11831, 99=17775, 99.9=21359, 99.99=22095] 
[OVERALL], RunTime(ms), 215436
[OVERALL], Throughput(ops/sec), 2320.8748769936315
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012068549360366885
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.012068549360366885
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 111.6875
[CLEANUP], MinLatency(us), 39
[CLEANUP], MaxLatency(us), 728
[CLEANUP], 95thPercentileLatency(us), 146
[CLEANUP], 99thPercentileLatency(us), 728
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6859.147808
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 175231
[UPDATE], 95thPercentileLatency(us), 17119
[UPDATE], 99thPercentileLatency(us), 27231
[UPDATE], Return=OK, 500000
