/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 02:46:47:909 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 02:46:48:878 1 sec: 1352 operations; 1352 current ops/sec; est completion in 6 minutes [UPDATE: Count=1357, Max=33951, Min=3146, Avg=10751.65, 90=15319, 99=33439, 99.9=33887, 99.99=33951] 
2026-07-15 02:46:49:878 2 sec: 3007 operations; 1655 current ops/sec; est completion in 5 minutes [UPDATE: Count=1650, Max=22367, Min=2722, Avg=9675.18, 90=14703, 99=18159, 99.9=20223, 99.99=22367] 
2026-07-15 02:46:50:878 3 sec: 4758 operations; 1751 current ops/sec; est completion in 5 minutes [UPDATE: Count=1751, Max=24079, Min=2778, Avg=9127.01, 90=14439, 99=17359, 99.9=22511, 99.99=24079] 
2026-07-15 02:46:51:877 4 sec: 6480 operations; 1722 current ops/sec; est completion in 5 minutes [UPDATE: Count=1722, Max=18255, Min=2808, Avg=9283, 90=14831, 99=17663, 99.9=18239, 99.99=18255] 
2026-07-15 02:46:52:878 5 sec: 8686 operations; 2206 current ops/sec; est completion in 4 minutes [UPDATE: Count=2214, Max=19311, Min=955, Avg=7244.14, 90=13015, 99=17535, 99.9=19055, 99.99=19311] 
2026-07-15 02:46:53:877 6 sec: 13251 operations; 4565 current ops/sec; est completion in 3 minutes [UPDATE: Count=4557, Max=50911, Min=939, Avg=3505.12, 90=5679, 99=8903, 99.9=50047, 99.99=50911] 
2026-07-15 02:46:54:877 7 sec: 17878 operations; 4627 current ops/sec; est completion in 3 minutes [UPDATE: Count=4627, Max=24463, Min=967, Avg=3445.61, 90=5651, 99=14847, 99.9=22335, 99.99=24463] 
2026-07-15 02:46:55:877 8 sec: 22618 operations; 4740 current ops/sec; est completion in 2 minutes [UPDATE: Count=4740, Max=27647, Min=969, Avg=3378.09, 90=5635, 99=15127, 99.9=18255, 99.99=27647] 
2026-07-15 02:46:56:877 9 sec: 27633 operations; 5015 current ops/sec; est completion in 2 minutes [UPDATE: Count=5015, Max=23423, Min=1483, Avg=3189.8, 90=5515, 99=12863, 99.9=21439, 99.99=21535] 
2026-07-15 02:46:57:877 10 sec: 32437 operations; 4804 current ops/sec; est completion in 2 minutes [UPDATE: Count=4804, Max=24735, Min=926, Avg=3322.65, 90=5527, 99=15015, 99.9=21887, 99.99=24735] 
2026-07-15 02:46:58:877 11 sec: 37319 operations; 4882 current ops/sec; est completion in 2 minutes [UPDATE: Count=4882, Max=36319, Min=1021, Avg=3279.63, 90=5591, 99=13551, 99.9=19711, 99.99=36319] 
2026-07-15 02:46:59:878 12 sec: 42567 operations; 5248 current ops/sec; est completion in 2 minutes [UPDATE: Count=5248, Max=24799, Min=1026, Avg=3043.58, 90=5319, 99=12559, 99.9=23519, 99.99=24719] 
2026-07-15 02:47:00:877 13 sec: 47651 operations; 5084 current ops/sec; est completion in 2 minutes [UPDATE: Count=5084, Max=21695, Min=1035, Avg=3144.63, 90=5483, 99=14127, 99.9=18591, 99.99=18639] 
2026-07-15 02:47:01:877 14 sec: 52839 operations; 5188 current ops/sec; est completion in 1 minute [UPDATE: Count=5188, Max=23999, Min=994, Avg=3089.17, 90=5467, 99=14079, 99.9=17759, 99.99=17823] 
2026-07-15 02:47:02:878 15 sec: 57866 operations; 5027 current ops/sec; est completion in 1 minute [UPDATE: Count=5027, Max=20943, Min=1473, Avg=3178.07, 90=5531, 99=12343, 99.9=20143, 99.99=20863] 
2026-07-15 02:47:03:878 16 sec: 63147 operations; 5281 current ops/sec; est completion in 1 minute [UPDATE: Count=5283, Max=21359, Min=1002, Avg=3019.71, 90=5459, 99=12295, 99.9=18927, 99.99=19775] 
2026-07-15 02:47:04:877 17 sec: 68405 operations; 5258 current ops/sec; est completion in 1 minute [UPDATE: Count=5265, Max=21935, Min=1009, Avg=3047.15, 90=5427, 99=11103, 99.9=18495, 99.99=18639] 
2026-07-15 02:47:05:877 18 sec: 73367 operations; 4962 current ops/sec; est completion in 1 minute [UPDATE: Count=4954, Max=22063, Min=959, Avg=3226.87, 90=5547, 99=12935, 99.9=17967, 99.99=22063] 
2026-07-15 02:47:06:877 19 sec: 78728 operations; 5361 current ops/sec; est completion in 1 minute [UPDATE: Count=5360, Max=25631, Min=988, Avg=2980.68, 90=5355, 99=12135, 99.9=18271, 99.99=19135] 
2026-07-15 02:47:07:877 20 sec: 83783 operations; 5055 current ops/sec; est completion in 1 minute [UPDATE: Count=5057, Max=19391, Min=1436, Avg=3165.59, 90=5515, 99=13959, 99.9=18415, 99.99=19151] 
2026-07-15 02:47:08:878 21 sec: 89158 operations; 5375 current ops/sec; est completion in 1 minute [UPDATE: Count=5373, Max=18943, Min=1203, Avg=2967.58, 90=4999, 99=12039, 99.9=17343, 99.99=18383] 
2026-07-15 02:47:09:877 22 sec: 94666 operations; 5508 current ops/sec; est completion in 1 minute [UPDATE: Count=5508, Max=20319, Min=1429, Avg=2884.84, 90=4979, 99=11047, 99.9=16055, 99.99=19023] 
2026-07-15 02:47:10:878 23 sec: 100032 operations; 5366 current ops/sec; est completion in 1 minute [UPDATE: Count=5373, Max=23071, Min=973, Avg=3002.63, 90=4999, 99=14191, 99.9=22047, 99.99=22975] 
2026-07-15 02:47:11:877 24 sec: 105203 operations; 5171 current ops/sec; est completion in 1 minute [UPDATE: Count=5164, Max=45311, Min=1122, Avg=3095.66, 90=5099, 99=14839, 99.9=35519, 99.99=43615] 
2026-07-15 02:47:13:515 25 sec: 110408 operations; 3179.6 current ops/sec; est completion in 1 minute [UPDATE: Count=5207, Max=21231, Min=1106, Avg=3072.14, 90=5463, 99=14159, 99.9=18143, 99.99=21119] 
2026-07-15 02:47:14:515 26 sec: 115835 operations; 5427 current ops/sec; est completion in 1 minute [UPDATE: Count=5432, Max=25551, Min=1318, Avg=2944.95, 90=4947, 99=13015, 99.9=20255, 99.99=21647] 
2026-07-15 02:47:15:515 27 sec: 121465 operations; 5630 current ops/sec; est completion in 1 minute [UPDATE: Count=5624, Max=27023, Min=1421, Avg=2841.34, 90=4923, 99=11503, 99.9=16687, 99.99=25247] 
2026-07-15 02:47:16:515 28 sec: 126924 operations; 5459 current ops/sec; est completion in 1 minute [UPDATE: Count=5458, Max=19199, Min=1422, Avg=2929.83, 90=4991, 99=13823, 99.9=18623, 99.99=19055] 
2026-07-15 02:47:17:515 29 sec: 132358 operations; 5434 current ops/sec; est completion in 1 minute [UPDATE: Count=5434, Max=27519, Min=931, Avg=2933.76, 90=4955, 99=13527, 99.9=18255, 99.99=21951] 
2026-07-15 02:47:18:515 30 sec: 137353 operations; 4995 current ops/sec; est completion in 1 minute [UPDATE: Count=4995, Max=51615, Min=1085, Avg=3204.22, 90=5459, 99=18207, 99.9=23823, 99.99=51615] 
2026-07-15 02:47:19:515 31 sec: 141173 operations; 3820 current ops/sec; est completion in 1 minute [UPDATE: Count=3820, Max=32959, Min=1416, Avg=4183.95, 90=11543, 99=18847, 99.9=22703, 99.99=32959] 
2026-07-15 02:47:20:515 32 sec: 142330 operations; 1157 current ops/sec; est completion in 1 minute [UPDATE: Count=1157, Max=77119, Min=6068, Avg=13738.3, 90=17599, 99=30447, 99.9=76799, 99.99=77119] 
2026-07-15 02:47:21:515 33 sec: 143465 operations; 1135 current ops/sec; est completion in 1 minute [UPDATE: Count=1135, Max=48063, Min=10320, Avg=14138.17, 90=18255, 99=28783, 99.9=42143, 99.99=48063] 
2026-07-15 02:47:22:515 34 sec: 144626 operations; 1161 current ops/sec; est completion in 1 minute [UPDATE: Count=1161, Max=85759, Min=7540, Avg=13735.63, 90=16655, 99=32767, 99.9=74367, 99.99=85759] 
2026-07-15 02:47:23:515 35 sec: 145821 operations; 1195 current ops/sec; est completion in 1 minute [UPDATE: Count=1195, Max=57087, Min=5972, Avg=13431.67, 90=16343, 99=25439, 99.9=52223, 99.99=57087] 
2026-07-15 02:47:24:515 36 sec: 146742 operations; 921 current ops/sec; est completion in 1 minute [UPDATE: Count=921, Max=66367, Min=7652, Avg=17285.69, 90=27711, 99=40959, 99.9=59295, 99.99=66367] 
2026-07-15 02:47:25:515 37 sec: 147320 operations; 578 current ops/sec; est completion in 1 minute [UPDATE: Count=578, Max=109951, Min=20880, Avg=27897.54, 90=33727, 99=68863, 99.9=96447, 99.99=109951] 
2026-07-15 02:47:26:515 38 sec: 147900 operations; 580 current ops/sec; est completion in 1 minute [UPDATE: Count=580, Max=61535, Min=11952, Avg=27438.34, 90=32479, 99=50879, 99.9=59871, 99.99=61535] 
2026-07-15 02:47:27:515 39 sec: 148450 operations; 549.45 current ops/sec; est completion in 1 minute [UPDATE: Count=550, Max=83007, Min=22832, Avg=29305.02, 90=35199, 99=51807, 99.9=76863, 99.99=83007] 
2026-07-15 02:47:28:515 40 sec: 149093 operations; 643.64 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=91071, Min=4928, Avg=24844.5, 90=31279, 99=51135, 99.9=83775, 99.99=91071] 
2026-07-15 02:47:29:515 41 sec: 151284 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=48543, Min=4728, Avg=7316.4, 90=12015, 99=22159, 99.9=28671, 99.99=48543] 
2026-07-15 02:47:30:515 42 sec: 153493 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=27935, Min=4724, Avg=7179, 90=11903, 99=22095, 99.9=24575, 99.99=27935] 
2026-07-15 02:47:31:515 43 sec: 155613 operations; 2120 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=35583, Min=4940, Avg=7537.5, 90=12799, 99=24751, 99.9=30287, 99.99=35583] 
2026-07-15 02:47:32:515 44 sec: 157757 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=33855, Min=4908, Avg=7526.4, 90=12559, 99=22831, 99.9=30911, 99.99=33855] 
2026-07-15 02:47:33:515 45 sec: 159793 operations; 2036 current ops/sec; est completion in 1 minute [UPDATE: Count=2036, Max=34047, Min=4304, Avg=7834.26, 90=12919, 99=25119, 99.9=25807, 99.99=34047] 
2026-07-15 02:47:34:515 46 sec: 161781 operations; 1988 current ops/sec; est completion in 1 minute [UPDATE: Count=1988, Max=36255, Min=4296, Avg=8065.9, 90=13287, 99=23871, 99.9=33855, 99.99=36255] 
2026-07-15 02:47:35:515 47 sec: 163903 operations; 2122 current ops/sec; est completion in 1 minute [UPDATE: Count=2122, Max=43807, Min=4548, Avg=7530.39, 90=12247, 99=28063, 99.9=36735, 99.99=43807] 
2026-07-15 02:47:36:515 48 sec: 166097 operations; 2194 current ops/sec; est completion in 1 minute [UPDATE: Count=2194, Max=33311, Min=4656, Avg=7283.61, 90=12103, 99=22687, 99.9=28607, 99.99=33311] 
2026-07-15 02:47:37:515 49 sec: 168247 operations; 2150 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=35583, Min=4616, Avg=7461.24, 90=11935, 99=25391, 99.9=29887, 99.99=35583] 
2026-07-15 02:47:38:515 50 sec: 170378 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2131, Max=32735, Min=4504, Avg=7475.92, 90=12223, 99=25087, 99.9=30623, 99.99=32735] 
2026-07-15 02:47:39:515 51 sec: 172504 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=51743, Min=4996, Avg=7564.74, 90=12711, 99=25215, 99.9=30991, 99.99=51743] 
2026-07-15 02:47:40:515 52 sec: 174560 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2056, Max=30335, Min=5016, Avg=7749.38, 90=12935, 99=23359, 99.9=25679, 99.99=30335] 
2026-07-15 02:47:41:515 53 sec: 176567 operations; 2007 current ops/sec; est completion in 1 minute [UPDATE: Count=2007, Max=36159, Min=4352, Avg=7997.54, 90=12519, 99=24015, 99.9=31999, 99.99=36159] 
2026-07-15 02:47:42:515 54 sec: 178640 operations; 2073 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=41695, Min=4648, Avg=7722.81, 90=12567, 99=25615, 99.9=29279, 99.99=41695] 
2026-07-15 02:47:43:515 55 sec: 180872 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=28415, Min=2664, Avg=7159.99, 90=12239, 99=20431, 99.9=27183, 99.99=28415] 
2026-07-15 02:47:44:515 56 sec: 183069 operations; 2197 current ops/sec; est completion in 1 minute [UPDATE: Count=2197, Max=37759, Min=4560, Avg=7282.14, 90=11911, 99=26063, 99.9=29199, 99.99=37759] 
2026-07-15 02:47:45:515 57 sec: 185264 operations; 2195 current ops/sec; est completion in 1 minute [UPDATE: Count=2195, Max=33087, Min=4684, Avg=7281.36, 90=11919, 99=25311, 99.9=31199, 99.99=33087] 
2026-07-15 02:47:46:515 58 sec: 187370 operations; 2106 current ops/sec; est completion in 1 minute [UPDATE: Count=2106, Max=28655, Min=4828, Avg=7595.95, 90=12239, 99=24815, 99.9=28607, 99.99=28655] 
2026-07-15 02:47:47:515 59 sec: 189404 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=37663, Min=4924, Avg=7787.18, 90=12743, 99=23647, 99.9=32671, 99.99=37663] 
2026-07-15 02:47:48:515 60 sec: 191429 operations; 2025 current ops/sec; est completion in 1 minute [UPDATE: Count=2025, Max=38623, Min=4856, Avg=7931.54, 90=12543, 99=24687, 99.9=29535, 99.99=38623] 
2026-07-15 02:47:49:515 61 sec: 193556 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=30383, Min=3030, Avg=7563.04, 90=12255, 99=22735, 99.9=25535, 99.99=30383] 
2026-07-15 02:47:50:515 62 sec: 195779 operations; 2223 current ops/sec; est completion in 1 minute [UPDATE: Count=2223, Max=40639, Min=4528, Avg=7191.64, 90=12191, 99=26287, 99.9=32111, 99.99=40639] 
2026-07-15 02:47:51:515 63 sec: 197907 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=53471, Min=4628, Avg=7470.38, 90=11943, 99=29231, 99.9=32623, 99.99=53471] 
2026-07-15 02:47:52:515 64 sec: 200053 operations; 2146 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=99839, Min=4640, Avg=7449.28, 90=11775, 99=26335, 99.9=44447, 99.99=99839] 
2026-07-15 02:47:53:515 65 sec: 202215 operations; 2162 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=37951, Min=4976, Avg=7430.25, 90=12143, 99=25551, 99.9=33119, 99.99=37951] 
2026-07-15 02:47:54:515 66 sec: 204045 operations; 1830 current ops/sec; est completion in 1 minute [UPDATE: Count=1830, Max=36703, Min=4880, Avg=8721.85, 90=16303, 99=26751, 99.9=30335, 99.99=36703] 
2026-07-15 02:47:55:515 67 sec: 205827 operations; 1782 current ops/sec; est completion in 1 minute [UPDATE: Count=1782, Max=80383, Min=3312, Avg=9013.31, 90=17135, 99=31487, 99.9=67135, 99.99=80383] 
2026-07-15 02:47:56:515 68 sec: 207938 operations; 2111 current ops/sec; est completion in 1 minute [UPDATE: Count=2111, Max=49087, Min=4556, Avg=7560.23, 90=12391, 99=26335, 99.9=34335, 99.99=49087] 
2026-07-15 02:47:57:515 69 sec: 210160 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=54943, Min=4452, Avg=7239.92, 90=11943, 99=25375, 99.9=34527, 99.99=54943] 
2026-07-15 02:47:58:515 70 sec: 212412 operations; 2252 current ops/sec; est completion in 1 minute [UPDATE: Count=2252, Max=29647, Min=4668, Avg=7090, 90=11935, 99=22063, 99.9=28847, 99.99=29647] 
2026-07-15 02:47:59:515 71 sec: 214612 operations; 2200 current ops/sec; est completion in 1 minute [UPDATE: Count=2200, Max=64895, Min=4652, Avg=7277.36, 90=11895, 99=23231, 99.9=55647, 99.99=64895] 
2026-07-15 02:48:00:515 72 sec: 215781 operations; 1169 current ops/sec; est completion in 1 minute [UPDATE: Count=1169, Max=60415, Min=4980, Avg=13601.95, 90=27535, 99=32767, 99.9=55807, 99.99=60415] 
2026-07-15 02:48:01:515 73 sec: 216381 operations; 600 current ops/sec; est completion in 1 minute [UPDATE: Count=600, Max=87231, Min=15536, Avg=26678.41, 90=31423, 99=48895, 99.9=71359, 99.99=87231] 
2026-07-15 02:48:02:515 74 sec: 216974 operations; 593 current ops/sec; est completion in 1 minute [UPDATE: Count=593, Max=70399, Min=17264, Avg=26834.67, 90=32895, 99=51391, 99.9=62751, 99.99=70399] 
2026-07-15 02:48:03:515 75 sec: 217579 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=118079, Min=17856, Avg=26689.15, 90=31007, 99=52895, 99.9=69695, 99.99=118079] 
2026-07-15 02:48:04:515 76 sec: 218158 operations; 579 current ops/sec; est completion in 1 minute [UPDATE: Count=579, Max=114047, Min=17296, Avg=27485.96, 90=31423, 99=46879, 99.9=82303, 99.99=114047] 
2026-07-15 02:48:05:515 77 sec: 218723 operations; 565 current ops/sec; est completion in 1 minute [UPDATE: Count=565, Max=111103, Min=15112, Avg=28318.15, 90=34527, 99=82751, 99.9=101311, 99.99=111103] 
2026-07-15 02:48:06:515 78 sec: 220416 operations; 1693 current ops/sec; est completion in 1 minute [UPDATE: Count=1693, Max=104959, Min=4824, Avg=9517.52, 90=18095, 99=28655, 99.9=55135, 99.99=104959] 
2026-07-15 02:48:07:515 79 sec: 222768 operations; 2352 current ops/sec; est completion in 1 minute [UPDATE: Count=2352, Max=28335, Min=4632, Avg=6794.47, 90=11687, 99=18607, 99.9=23887, 99.99=28335] 
2026-07-15 02:48:08:515 80 sec: 225005 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=37183, Min=4464, Avg=7167.17, 90=12231, 99=19839, 99.9=32511, 99.99=37183] 
2026-07-15 02:48:09:515 81 sec: 227250 operations; 2242.76 current ops/sec; est completion in 1 minute [UPDATE: Count=2245, Max=31151, Min=4828, Avg=7123.68, 90=12343, 99=21983, 99.9=25743, 99.99=31151] 
2026-07-15 02:48:10:515 82 sec: 229374 operations; 2126.13 current ops/sec; est completion in 1 minute [UPDATE: Count=2124, Max=46271, Min=4980, Avg=7454.71, 90=12583, 99=21567, 99.9=31119, 99.99=46271] 
2026-07-15 02:48:11:515 83 sec: 231551 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=32303, Min=4288, Avg=7397.19, 90=12359, 99=21199, 99.9=29519, 99.99=32303] 
2026-07-15 02:48:12:515 84 sec: 233707 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=42527, Min=4848, Avg=7430.46, 90=12711, 99=21087, 99.9=37023, 99.99=42527] 
2026-07-15 02:48:13:515 85 sec: 235930 operations; 2223 current ops/sec; est completion in 1 minute [UPDATE: Count=2223, Max=50239, Min=4144, Avg=7200.23, 90=12039, 99=21535, 99.9=28943, 99.99=50239] 
2026-07-15 02:48:14:515 86 sec: 238207 operations; 2277 current ops/sec; est completion in 1 minute [UPDATE: Count=2277, Max=33119, Min=4708, Avg=7016.67, 90=11951, 99=17567, 99.9=25887, 99.99=33119] 
2026-07-15 02:48:15:515 87 sec: 240477 operations; 2270 current ops/sec; est completion in 1 minute [UPDATE: Count=2270, Max=37823, Min=4560, Avg=7055.44, 90=11807, 99=25087, 99.9=32831, 99.99=37823] 
2026-07-15 02:48:16:515 88 sec: 242778 operations; 2301 current ops/sec; est completion in 1 minute [UPDATE: Count=2301, Max=25519, Min=4748, Avg=6954.01, 90=12167, 99=16343, 99.9=23999, 99.99=25519] 
2026-07-15 02:48:17:515 89 sec: 244986 operations; 2208 current ops/sec; est completion in 1 minute [UPDATE: Count=2208, Max=33855, Min=4868, Avg=7221.68, 90=12239, 99=21999, 99.9=31215, 99.99=33855] 
2026-07-15 02:48:18:515 90 sec: 247127 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=60959, Min=5144, Avg=7487.57, 90=12767, 99=21263, 99.9=34655, 99.99=60959] 
2026-07-15 02:48:19:515 91 sec: 249208 operations; 2081 current ops/sec; est completion in 1 minute [UPDATE: Count=2081, Max=72767, Min=4308, Avg=7695.41, 90=12119, 99=22223, 99.9=44767, 99.99=72767] 
2026-07-15 02:48:20:515 92 sec: 251350 operations; 2142 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=33471, Min=2712, Avg=7468.01, 90=12663, 99=20431, 99.9=29951, 99.99=33471] 
2026-07-15 02:48:21:515 93 sec: 253603 operations; 2253 current ops/sec; est completion in 1 minute [UPDATE: Count=2253, Max=39551, Min=2630, Avg=7099.53, 90=12055, 99=23071, 99.9=32271, 99.99=39551] 
2026-07-15 02:48:22:515 94 sec: 255813 operations; 2210 current ops/sec; est completion in 1 minute [UPDATE: Count=2210, Max=74623, Min=4664, Avg=7251.72, 90=11991, 99=22255, 99.9=45503, 99.99=74623] 
2026-07-15 02:48:23:515 95 sec: 258048 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=50111, Min=4488, Avg=7099.87, 90=11695, 99=22239, 99.9=29519, 99.99=50111] 
2026-07-15 02:48:24:515 96 sec: 260313 operations; 2265 current ops/sec; est completion in 1 minute [UPDATE: Count=2265, Max=33919, Min=4692, Avg=7059.49, 90=12151, 99=21295, 99.9=31759, 99.99=33919] 
2026-07-15 02:48:25:515 97 sec: 262540 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2227, Max=29071, Min=4900, Avg=7227.5, 90=12351, 99=20783, 99.9=23759, 99.99=29071] 
2026-07-15 02:48:26:515 98 sec: 264675 operations; 2135 current ops/sec; est completion in 1 minute [UPDATE: Count=2135, Max=108351, Min=4960, Avg=7439.69, 90=12631, 99=25679, 99.9=53919, 99.99=108351] 
2026-07-15 02:48:27:515 99 sec: 266402 operations; 1727 current ops/sec; est completion in 1 minute [UPDATE: Count=1727, Max=39519, Min=4700, Avg=9341.76, 90=16831, 99=28415, 99.9=31679, 99.99=39519] 
2026-07-15 02:48:28:515 100 sec: 268664 operations; 2262 current ops/sec; est completion in 1 minute [UPDATE: Count=2262, Max=37823, Min=4476, Avg=7064.44, 90=12183, 99=23055, 99.9=35263, 99.99=37823] 
2026-07-15 02:48:29:515 101 sec: 270919 operations; 2255 current ops/sec; est completion in 1 minute [UPDATE: Count=2255, Max=51295, Min=2816, Avg=7102.06, 90=11975, 99=23727, 99.9=26463, 99.99=51295] 
2026-07-15 02:48:30:515 102 sec: 273180 operations; 2261 current ops/sec; est completion in 1 minute [UPDATE: Count=2261, Max=43359, Min=4428, Avg=7074.2, 90=12095, 99=22383, 99.9=37311, 99.99=43359] 
2026-07-15 02:48:31:515 103 sec: 275273 operations; 2093 current ops/sec; est completion in 1 minute [UPDATE: Count=2093, Max=98303, Min=4804, Avg=7635.03, 90=12815, 99=26591, 99.9=57247, 99.99=98303] 
2026-07-15 02:48:32:515 104 sec: 277499 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=38591, Min=4956, Avg=7178.13, 90=12407, 99=22351, 99.9=28847, 99.99=38591] 
2026-07-15 02:48:33:515 105 sec: 279566 operations; 2067 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=68159, Min=5056, Avg=7744.77, 90=12727, 99=22447, 99.9=51519, 99.99=68159] 
2026-07-15 02:48:34:515 106 sec: 281693 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=44575, Min=2860, Avg=7529.98, 90=12423, 99=24399, 99.9=30319, 99.99=44575] 
2026-07-15 02:48:35:515 107 sec: 283855 operations; 2162 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=36127, Min=4296, Avg=7398.61, 90=12495, 99=22495, 99.9=27887, 99.99=36127] 
2026-07-15 02:48:36:515 108 sec: 286092 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=43455, Min=4432, Avg=7148.87, 90=12151, 99=25695, 99.9=34207, 99.99=43455] 
2026-07-15 02:48:37:515 109 sec: 287940 operations; 1848 current ops/sec; est completion in 1 minute [UPDATE: Count=1850, Max=58367, Min=4716, Avg=8578.28, 90=16527, 99=43391, 99.9=51135, 99.99=58367] 
2026-07-15 02:48:38:515 110 sec: 288699 operations; 759 current ops/sec; est completion in 1 minute [UPDATE: Count=757, Max=78399, Min=8416, Avg=20949.75, 90=28431, 99=43103, 99.9=56095, 99.99=78399] 
2026-07-15 02:48:39:515 111 sec: 289344 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=55615, Min=10016, Avg=24940.96, 90=29247, 99=42047, 99.9=50527, 99.99=55615] 
2026-07-15 02:48:40:515 112 sec: 289978 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=90943, Min=6848, Avg=25145.8, 90=31903, 99=54463, 99.9=83391, 99.99=90943] 
2026-07-15 02:48:41:515 113 sec: 290648 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=97535, Min=13552, Avg=24146.07, 90=27183, 99=49535, 99.9=74687, 99.99=97535] 
2026-07-15 02:48:42:515 114 sec: 291251 operations; 603 current ops/sec; est completion in 1 minute [UPDATE: Count=603, Max=92095, Min=12376, Avg=25960.67, 90=29151, 99=51359, 99.9=90943, 99.99=92095] 
2026-07-15 02:48:43:515 115 sec: 293053 operations; 1802 current ops/sec; est completion in 1 minute [UPDATE: Count=1802, Max=92159, Min=2930, Avg=9061.54, 90=17839, 99=28975, 99.9=78463, 99.99=92159] 
2026-07-15 02:48:44:515 116 sec: 295238 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=40735, Min=2856, Avg=7338.4, 90=12239, 99=20703, 99.9=27263, 99.99=40735] 
2026-07-15 02:48:45:515 117 sec: 297514 operations; 2276 current ops/sec; est completion in 1 minute [UPDATE: Count=2276, Max=27615, Min=2496, Avg=7043.69, 90=12119, 99=18191, 99.9=21823, 99.99=27615] 
2026-07-15 02:48:46:515 118 sec: 299672 operations; 2158 current ops/sec; est completion in 1 minute [UPDATE: Count=2158, Max=33151, Min=2470, Avg=7416.72, 90=12071, 99=19135, 99.9=25951, 99.99=33151] 
2026-07-15 02:48:47:515 119 sec: 301926 operations; 2254 current ops/sec; est completion in 1 minute [UPDATE: Count=2254, Max=59871, Min=3098, Avg=7086.19, 90=11943, 99=19359, 99.9=28431, 99.99=59871] 
2026-07-15 02:48:48:515 120 sec: 304146 operations; 2220 current ops/sec; est completion in 1 minute [UPDATE: Count=2220, Max=38271, Min=4300, Avg=7196.98, 90=12367, 99=19519, 99.9=26287, 99.99=38271] 
2026-07-15 02:48:49:515 121 sec: 306404 operations; 2258 current ops/sec; est completion in 1 minute [UPDATE: Count=2258, Max=26367, Min=4756, Avg=7086.96, 90=12463, 99=18783, 99.9=23151, 99.99=26367] 
2026-07-15 02:48:50:515 122 sec: 308630 operations; 2226 current ops/sec; est completion in 1 minute [UPDATE: Count=2226, Max=37791, Min=3178, Avg=7184.55, 90=12567, 99=19631, 99.9=27183, 99.99=37791] 
2026-07-15 02:48:51:515 123 sec: 310794 operations; 2164 current ops/sec; est completion in 1 minute [UPDATE: Count=2164, Max=32799, Min=4056, Avg=7399.2, 90=12111, 99=21359, 99.9=27471, 99.99=32799] 
2026-07-15 02:48:52:515 124 sec: 313023 operations; 2229 current ops/sec; est completion in 1 minute [UPDATE: Count=2229, Max=41887, Min=4756, Avg=7180.67, 90=12415, 99=20975, 99.9=33919, 99.99=41887] 
2026-07-15 02:48:53:515 125 sec: 315331 operations; 2308 current ops/sec; est completion in 1 minute [UPDATE: Count=2308, Max=49151, Min=3436, Avg=6931.83, 90=12111, 99=22447, 99.9=37567, 99.99=49151] 
2026-07-15 02:48:54:515 126 sec: 317672 operations; 2341 current ops/sec; est completion in 1 minute [UPDATE: Count=2341, Max=36095, Min=2860, Avg=6833.16, 90=12007, 99=24255, 99.9=29903, 99.99=36095] 
2026-07-15 02:48:55:515 127 sec: 319951 operations; 2279 current ops/sec; est completion in 1 minute [UPDATE: Count=2279, Max=39007, Min=4244, Avg=7008.68, 90=11831, 99=23999, 99.9=36095, 99.99=39007] 
2026-07-15 02:48:56:515 128 sec: 322148 operations; 2197 current ops/sec; est completion in 1 minute [UPDATE: Count=2197, Max=39039, Min=2842, Avg=7287.66, 90=12223, 99=21263, 99.9=35711, 99.99=39039] 
2026-07-15 02:48:57:515 129 sec: 324357 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=25839, Min=4752, Avg=7262.19, 90=12727, 99=20863, 99.9=22703, 99.99=25839] 
2026-07-15 02:48:58:515 130 sec: 326157 operations; 1800 current ops/sec; est completion in 1 minute [UPDATE: Count=1800, Max=39295, Min=2880, Avg=8837.73, 90=14231, 99=25727, 99.9=28511, 99.99=39295] 
2026-07-15 02:48:59:515 131 sec: 328063 operations; 1906 current ops/sec; est completion in 1 minute [UPDATE: Count=1920, Max=53567, Min=2992, Avg=8387.5, 90=14903, 99=30863, 99.9=36095, 99.99=53567] 
2026-07-15 02:49:00:515 132 sec: 330362 operations; 2299 current ops/sec; est completion in 1 minute [UPDATE: Count=2285, Max=27775, Min=2584, Avg=6981.52, 90=12167, 99=19391, 99.9=26127, 99.99=27775] 
2026-07-15 02:49:01:515 133 sec: 332594 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=30287, Min=2534, Avg=7169.59, 90=11983, 99=20239, 99.9=28383, 99.99=30287] 
2026-07-15 02:49:02:515 134 sec: 334956 operations; 2359.64 current ops/sec; est completion in 1 minute [UPDATE: Count=2371, Max=51903, Min=4608, Avg=6752.56, 90=11959, 99=17327, 99.9=34623, 99.99=51903] 
2026-07-15 02:49:03:515 135 sec: 337257 operations; 2303.3 current ops/sec; est completion in 1 minute [UPDATE: Count=2292, Max=27775, Min=4268, Avg=6913.93, 90=11991, 99=20767, 99.9=25055, 99.99=27775] 
2026-07-15 02:49:04:515 136 sec: 339434 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=29487, Min=4168, Avg=7407.15, 90=12375, 99=25663, 99.9=28351, 99.99=29487] 
2026-07-15 02:49:05:515 137 sec: 341605 operations; 2171 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=29375, Min=3402, Avg=7374.53, 90=12791, 99=21439, 99.9=29199, 99.99=29375] 
2026-07-15 02:49:06:515 138 sec: 343749 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=66751, Min=4504, Avg=7452.99, 90=12407, 99=21487, 99.9=50207, 99.99=66751] 
2026-07-15 02:49:07:515 139 sec: 345965 operations; 2216 current ops/sec; est completion in 1 minute [UPDATE: Count=2216, Max=30543, Min=4152, Avg=7186.3, 90=12255, 99=20767, 99.9=25903, 99.99=30543] 
2026-07-15 02:49:08:515 140 sec: 348177 operations; 2212 current ops/sec; est completion in 1 minute [UPDATE: Count=2212, Max=53535, Min=2838, Avg=7261.64, 90=12279, 99=24063, 99.9=48031, 99.99=53535] 
2026-07-15 02:49:09:515 141 sec: 350274 operations; 2094.91 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=45439, Min=2592, Avg=7627.96, 90=12487, 99=27951, 99.9=42623, 99.99=45439] 
2026-07-15 02:49:10:515 142 sec: 352420 operations; 2148.15 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=39103, Min=4376, Avg=7443.65, 90=12223, 99=20511, 99.9=30799, 99.99=39103] 
2026-07-15 02:49:11:515 143 sec: 354614 operations; 2194 current ops/sec; est completion in 59 seconds [UPDATE: Count=2194, Max=34719, Min=4580, Avg=7307.36, 90=12439, 99=23375, 99.9=31599, 99.99=34719] 
2026-07-15 02:49:12:515 144 sec: 356724 operations; 2110 current ops/sec; est completion in 59 seconds [UPDATE: Count=2110, Max=40831, Min=4740, Avg=7562.67, 90=12687, 99=22143, 99.9=32543, 99.99=40831] 
2026-07-15 02:49:13:515 145 sec: 358826 operations; 2102 current ops/sec; est completion in 58 seconds [UPDATE: Count=2102, Max=56095, Min=4408, Avg=7594.66, 90=12839, 99=21551, 99.9=35231, 99.99=56095] 
2026-07-15 02:49:14:515 146 sec: 360355 operations; 1529 current ops/sec; est completion in 57 seconds [UPDATE: Count=1529, Max=72959, Min=5064, Avg=10371.73, 90=19263, 99=26911, 99.9=28799, 99.99=72959] 
2026-07-15 02:49:15:515 147 sec: 361264 operations; 909 current ops/sec; est completion in 57 seconds [UPDATE: Count=909, Max=71423, Min=8288, Avg=17750.17, 90=23839, 99=33087, 99.9=59903, 99.99=71423] 
2026-07-15 02:49:16:515 148 sec: 362131 operations; 867 current ops/sec; est completion in 57 seconds [UPDATE: Count=867, Max=94271, Min=7580, Avg=18341.58, 90=27279, 99=40479, 99.9=74111, 99.99=94271] 
2026-07-15 02:49:17:515 149 sec: 362919 operations; 788 current ops/sec; est completion in 57 seconds [UPDATE: Count=788, Max=59199, Min=6948, Avg=20381.17, 90=27279, 99=37983, 99.9=58175, 99.99=59199] 
2026-07-15 02:49:18:515 150 sec: 363692 operations; 773 current ops/sec; est completion in 57 seconds [UPDATE: Count=773, Max=92991, Min=7624, Avg=20480.73, 90=26911, 99=50271, 99.9=86655, 99.99=92991] 
2026-07-15 02:49:19:515 151 sec: 364572 operations; 880 current ops/sec; est completion in 57 seconds [UPDATE: Count=880, Max=52095, Min=8304, Avg=18198.59, 90=24767, 99=36959, 99.9=44031, 99.99=52095] 
2026-07-15 02:49:20:515 152 sec: 366562 operations; 1990 current ops/sec; est completion in 56 seconds [UPDATE: Count=1990, Max=57663, Min=4948, Avg=8095.14, 90=13935, 99=24367, 99.9=37247, 99.99=57663] 
2026-07-15 02:49:21:515 153 sec: 368746 operations; 2184 current ops/sec; est completion in 55 seconds [UPDATE: Count=2184, Max=32335, Min=4732, Avg=7371.37, 90=12567, 99=17295, 99.9=23023, 99.99=32335] 
2026-07-15 02:49:22:515 154 sec: 371000 operations; 2254 current ops/sec; est completion in 54 seconds [UPDATE: Count=2254, Max=30495, Min=3570, Avg=7111.65, 90=12063, 99=20255, 99.9=28207, 99.99=30495] 
2026-07-15 02:49:23:515 155 sec: 373190 operations; 2190 current ops/sec; est completion in 53 seconds [UPDATE: Count=2190, Max=42719, Min=4716, Avg=7309.24, 90=12255, 99=17455, 99.9=35103, 99.99=42719] 
2026-07-15 02:49:24:515 156 sec: 375434 operations; 2244 current ops/sec; est completion in 52 seconds [UPDATE: Count=2244, Max=42783, Min=4688, Avg=7116.9, 90=12119, 99=16335, 99.9=35359, 99.99=42783] 
2026-07-15 02:49:25:515 157 sec: 377655 operations; 2221 current ops/sec; est completion in 52 seconds [UPDATE: Count=2223, Max=48159, Min=4580, Avg=7209.1, 90=12399, 99=22175, 99.9=29167, 99.99=48159] 
2026-07-15 02:49:26:515 158 sec: 379963 operations; 2308 current ops/sec; est completion in 51 seconds [UPDATE: Count=2306, Max=35455, Min=3014, Avg=6936.06, 90=11887, 99=17631, 99.9=24527, 99.99=35455] 
2026-07-15 02:49:27:515 159 sec: 382195 operations; 2232 current ops/sec; est completion in 50 seconds [UPDATE: Count=2232, Max=47071, Min=4684, Avg=7118.78, 90=12263, 99=27311, 99.9=38047, 99.99=47071] 
2026-07-15 02:49:28:515 160 sec: 384444 operations; 2249 current ops/sec; est completion in 49 seconds [UPDATE: Count=2249, Max=39551, Min=4856, Avg=7156.03, 90=12287, 99=18335, 99.9=27183, 99.99=39551] 
2026-07-15 02:49:29:515 161 sec: 386596 operations; 2152 current ops/sec; est completion in 48 seconds [UPDATE: Count=2152, Max=46207, Min=4094, Avg=7424.33, 90=12735, 99=21391, 99.9=29295, 99.99=46207] 
2026-07-15 02:49:30:515 162 sec: 388303 operations; 1707 current ops/sec; est completion in 47 seconds [UPDATE: Count=1707, Max=32479, Min=5020, Avg=9338.26, 90=14295, 99=24511, 99.9=29071, 99.99=32479] 
2026-07-15 02:49:31:515 163 sec: 390492 operations; 2189 current ops/sec; est completion in 46 seconds [UPDATE: Count=2189, Max=31023, Min=4552, Avg=7341.29, 90=12535, 99=20511, 99.9=27151, 99.99=31023] 
2026-07-15 02:49:32:515 164 sec: 392732 operations; 2240 current ops/sec; est completion in 45 seconds [UPDATE: Count=2240, Max=37151, Min=4448, Avg=7079.46, 90=12199, 99=18671, 99.9=26575, 99.99=37151] 
2026-07-15 02:49:33:515 165 sec: 394899 operations; 2167 current ops/sec; est completion in 45 seconds [UPDATE: Count=2167, Max=46495, Min=4568, Avg=7452.19, 90=12871, 99=24383, 99.9=36895, 99.99=46495] 
2026-07-15 02:49:34:515 166 sec: 397113 operations; 2214 current ops/sec; est completion in 44 seconds [UPDATE: Count=2214, Max=68799, Min=4756, Avg=7215.77, 90=12263, 99=24447, 99.9=27455, 99.99=68799] 
2026-07-15 02:49:35:515 167 sec: 399349 operations; 2236 current ops/sec; est completion in 43 seconds [UPDATE: Count=2236, Max=41535, Min=4772, Avg=7133.18, 90=12215, 99=20895, 99.9=28095, 99.99=41535] 
2026-07-15 02:49:36:515 168 sec: 401486 operations; 2137 current ops/sec; est completion in 42 seconds [UPDATE: Count=2137, Max=38847, Min=4216, Avg=7509.53, 90=12887, 99=21631, 99.9=26991, 99.99=38847] 
2026-07-15 02:49:37:515 169 sec: 403619 operations; 2133 current ops/sec; est completion in 41 seconds [UPDATE: Count=2133, Max=34783, Min=4444, Avg=7501.48, 90=12775, 99=21343, 99.9=26879, 99.99=34783] 
2026-07-15 02:49:38:515 170 sec: 405794 operations; 2175 current ops/sec; est completion in 40 seconds [UPDATE: Count=2175, Max=25295, Min=1786, Avg=7365.41, 90=12207, 99=21887, 99.9=24991, 99.99=25295] 
2026-07-15 02:49:39:515 171 sec: 407947 operations; 2153 current ops/sec; est completion in 39 seconds [UPDATE: Count=2153, Max=36223, Min=2846, Avg=7390.66, 90=12319, 99=19711, 99.9=26175, 99.99=36223] 
2026-07-15 02:49:40:515 172 sec: 410080 operations; 2133 current ops/sec; est completion in 38 seconds [UPDATE: Count=2134, Max=45375, Min=4876, Avg=7527.11, 90=12607, 99=21615, 99.9=29791, 99.99=45375] 
2026-07-15 02:49:41:515 173 sec: 412290 operations; 2207.79 current ops/sec; est completion in 37 seconds [UPDATE: Count=2209, Max=61311, Min=4676, Avg=7251.4, 90=12127, 99=21071, 99.9=26735, 99.99=61311] 
2026-07-15 02:49:42:515 174 sec: 414571 operations; 2283.28 current ops/sec; est completion in 36 seconds [UPDATE: Count=2281, Max=30271, Min=4608, Avg=7010.78, 90=12191, 99=21151, 99.9=27103, 99.99=30271] 
2026-07-15 02:49:43:515 175 sec: 416827 operations; 2256 current ops/sec; est completion in 36 seconds [UPDATE: Count=2256, Max=38719, Min=4660, Avg=6991.37, 90=12071, 99=19423, 99.9=26575, 99.99=38719] 
2026-07-15 02:49:44:515 176 sec: 419026 operations; 2199 current ops/sec; est completion in 35 seconds [UPDATE: Count=2199, Max=38943, Min=4904, Avg=7296.07, 90=12287, 99=21295, 99.9=36575, 99.99=38943] 
2026-07-15 02:49:45:515 177 sec: 421146 operations; 2120 current ops/sec; est completion in 34 seconds [UPDATE: Count=2120, Max=28543, Min=4636, Avg=7569.6, 90=13615, 99=22223, 99.9=24543, 99.99=28543] 
2026-07-15 02:49:46:515 178 sec: 423334 operations; 2188 current ops/sec; est completion in 33 seconds [UPDATE: Count=2188, Max=35391, Min=1763, Avg=7312.36, 90=12767, 99=21023, 99.9=29343, 99.99=35391] 
2026-07-15 02:49:47:515 179 sec: 425503 operations; 2169 current ops/sec; est completion in 32 seconds [UPDATE: Count=2169, Max=25935, Min=4784, Avg=7404.46, 90=12231, 99=20399, 99.9=24927, 99.99=25935] 
2026-07-15 02:49:48:515 180 sec: 427757 operations; 2254 current ops/sec; est completion in 31 seconds [UPDATE: Count=2254, Max=50335, Min=4516, Avg=7098.9, 90=12319, 99=19583, 99.9=31391, 99.99=50335] 
2026-07-15 02:49:49:515 181 sec: 429932 operations; 2175 current ops/sec; est completion in 30 seconds [UPDATE: Count=2175, Max=41407, Min=4624, Avg=7360.65, 90=12559, 99=23807, 99.9=31855, 99.99=41407] 
2026-07-15 02:49:50:515 182 sec: 432209 operations; 2277 current ops/sec; est completion in 29 seconds [UPDATE: Count=2277, Max=43455, Min=2646, Avg=7040.57, 90=11871, 99=20895, 99.9=31791, 99.99=43455] 
2026-07-15 02:49:51:515 183 sec: 433826 operations; 1617 current ops/sec; est completion in 29 seconds [UPDATE: Count=1617, Max=65983, Min=4824, Avg=9810.83, 90=19231, 99=28127, 99.9=32143, 99.99=65983] 
2026-07-15 02:49:52:515 184 sec: 434781 operations; 955 current ops/sec; est completion in 28 seconds [UPDATE: Count=955, Max=114303, Min=8584, Avg=16744.85, 90=23711, 99=49663, 99.9=88447, 99.99=114303] 
2026-07-15 02:49:53:515 185 sec: 435698 operations; 917 current ops/sec; est completion in 28 seconds [UPDATE: Count=917, Max=76415, Min=8132, Avg=17440.92, 90=24655, 99=35935, 99.9=67007, 99.99=76415] 
2026-07-15 02:49:54:515 186 sec: 436619 operations; 921 current ops/sec; est completion in 28 seconds [UPDATE: Count=921, Max=73983, Min=6668, Avg=17417.03, 90=24895, 99=45279, 99.9=70335, 99.99=73983] 
2026-07-15 02:49:55:515 187 sec: 438537 operations; 1918 current ops/sec; est completion in 27 seconds [UPDATE: Count=1918, Max=40959, Min=2630, Avg=8385.42, 90=15255, 99=25695, 99.9=36735, 99.99=40959] 
2026-07-15 02:49:56:515 188 sec: 440780 operations; 2243 current ops/sec; est completion in 26 seconds [UPDATE: Count=2243, Max=27743, Min=3488, Avg=7131.86, 90=12431, 99=20063, 99.9=27711, 99.99=27743] 
2026-07-15 02:49:57:515 189 sec: 443079 operations; 2299 current ops/sec; est completion in 25 seconds [UPDATE: Count=2299, Max=26095, Min=4804, Avg=6962.41, 90=12167, 99=19839, 99.9=23503, 99.99=26095] 
2026-07-15 02:49:58:515 190 sec: 445318 operations; 2239 current ops/sec; est completion in 24 seconds [UPDATE: Count=2239, Max=32895, Min=4708, Avg=7138.91, 90=12247, 99=17983, 99.9=27711, 99.99=32895] 
2026-07-15 02:49:59:515 191 sec: 447641 operations; 2323 current ops/sec; est completion in 23 seconds [UPDATE: Count=2323, Max=39359, Min=4684, Avg=6883.63, 90=12111, 99=16815, 99.9=28031, 99.99=39359] 
2026-07-15 02:50:00:515 192 sec: 449924 operations; 2283 current ops/sec; est completion in 22 seconds [UPDATE: Count=2283, Max=52127, Min=4564, Avg=7014.43, 90=11863, 99=18399, 99.9=34271, 99.99=52127] 
2026-07-15 02:50:01:515 193 sec: 452279 operations; 2355 current ops/sec; est completion in 21 seconds [UPDATE: Count=2360, Max=28159, Min=4780, Avg=6778.63, 90=11847, 99=16279, 99.9=25135, 99.99=28159] 
2026-07-15 02:50:02:515 194 sec: 454530 operations; 2251 current ops/sec; est completion in 20 seconds [UPDATE: Count=2246, Max=38431, Min=3952, Avg=7110.37, 90=12231, 99=21071, 99.9=35935, 99.99=38431] 
2026-07-15 02:50:03:515 195 sec: 456903 operations; 2373 current ops/sec; est completion in 19 seconds [UPDATE: Count=2373, Max=23631, Min=4896, Avg=6749.4, 90=12015, 99=15887, 99.9=22495, 99.99=23631] 
2026-07-15 02:50:04:515 196 sec: 459160 operations; 2257 current ops/sec; est completion in 18 seconds [UPDATE: Count=2257, Max=26783, Min=4796, Avg=7075.4, 90=12543, 99=16399, 99.9=22063, 99.99=26783] 
2026-07-15 02:50:05:515 197 sec: 461262 operations; 2102 current ops/sec; est completion in 17 seconds [UPDATE: Count=2102, Max=38527, Min=1845, Avg=7603.03, 90=12551, 99=18895, 99.9=26815, 99.99=38527] 
2026-07-15 02:50:06:515 198 sec: 463279 operations; 2017 current ops/sec; est completion in 16 seconds [UPDATE: Count=2017, Max=42783, Min=2942, Avg=7930.03, 90=13799, 99=18287, 99.9=29087, 99.99=42783] 
2026-07-15 02:50:07:515 199 sec: 465594 operations; 2315 current ops/sec; est completion in 15 seconds [UPDATE: Count=2315, Max=29327, Min=4560, Avg=6932.11, 90=12111, 99=17935, 99.9=25439, 99.99=29327] 
2026-07-15 02:50:08:515 200 sec: 467967 operations; 2373 current ops/sec; est completion in 14 seconds [UPDATE: Count=2373, Max=27935, Min=4288, Avg=6736.36, 90=11863, 99=17391, 99.9=25103, 99.99=27935] 
2026-07-15 02:50:09:515 201 sec: 470365 operations; 2398 current ops/sec; est completion in 13 seconds [UPDATE: Count=2398, Max=24991, Min=4760, Avg=6676.85, 90=11879, 99=17503, 99.9=20671, 99.99=24991] 
2026-07-15 02:50:10:515 202 sec: 472622 operations; 2257 current ops/sec; est completion in 12 seconds [UPDATE: Count=2257, Max=56127, Min=4648, Avg=7084.16, 90=12143, 99=18255, 99.9=45439, 99.99=56127] 
2026-07-15 02:50:11:515 203 sec: 474862 operations; 2237.76 current ops/sec; est completion in 11 seconds [UPDATE: Count=2240, Max=37119, Min=4688, Avg=7145.62, 90=12391, 99=20223, 99.9=32319, 99.99=37119] 
2026-07-15 02:50:12:515 204 sec: 477154 operations; 2294.29 current ops/sec; est completion in 10 seconds [UPDATE: Count=2292, Max=40543, Min=1710, Avg=6927.87, 90=12423, 99=19199, 99.9=26303, 99.99=40543] 
2026-07-15 02:50:13:515 205 sec: 479330 operations; 2176 current ops/sec; est completion in 9 second [UPDATE: Count=2176, Max=45663, Min=4400, Avg=7398.03, 90=12423, 99=20543, 99.9=31519, 99.99=45663] 
2026-07-15 02:50:14:515 206 sec: 481583 operations; 2253 current ops/sec; est completion in 8 second [UPDATE: Count=2253, Max=35679, Min=4236, Avg=7095.43, 90=12111, 99=22735, 99.9=27471, 99.99=35679] 
2026-07-15 02:50:15:515 207 sec: 483834 operations; 2251 current ops/sec; est completion in 7 second [UPDATE: Count=2251, Max=30367, Min=4312, Avg=7108.61, 90=12351, 99=20223, 99.9=27071, 99.99=30367] 
2026-07-15 02:50:16:515 208 sec: 486152 operations; 2318 current ops/sec; est completion in 6 second [UPDATE: Count=2318, Max=77311, Min=4584, Avg=6862.15, 90=11759, 99=23503, 99.9=44735, 99.99=77311] 
2026-07-15 02:50:17:515 209 sec: 488473 operations; 2321 current ops/sec; est completion in 5 second [UPDATE: Count=2321, Max=35615, Min=2802, Avg=6888.09, 90=11903, 99=20959, 99.9=25407, 99.99=35615] 
2026-07-15 02:50:18:515 210 sec: 490835 operations; 2362 current ops/sec; est completion in 4 second [UPDATE: Count=2362, Max=40223, Min=4452, Avg=6764.57, 90=11943, 99=16703, 99.9=33567, 99.99=40223] 
2026-07-15 02:50:19:515 211 sec: 493126 operations; 2291 current ops/sec; est completion in 3 second [UPDATE: Count=2291, Max=37567, Min=4932, Avg=7032.36, 90=12079, 99=20559, 99.9=33919, 99.99=37567] 
2026-07-15 02:50:20:515 212 sec: 495375 operations; 2249 current ops/sec; est completion in 2 second [UPDATE: Count=2249, Max=34783, Min=3074, Avg=7112.5, 90=12455, 99=20527, 99.9=26687, 99.99=34783] 
2026-07-15 02:50:21:515 213 sec: 497615 operations; 2240 current ops/sec; est completion in 2 second [UPDATE: Count=2240, Max=35295, Min=1946, Avg=7113.56, 90=12375, 99=23343, 99.9=28735, 99.99=35295] 
2026-07-15 02:50:22:515 214 sec: 499692 operations; 2077 current ops/sec; est completion in 1 second [CLEANUP: Count=4, Max=1001, Min=78, Avg=537.75, 90=1001, 99=1001, 99.9=1001, 99.99=1001] [UPDATE: Count=2077, Max=46175, Min=3640, Avg=7115.38, 90=12111, 99=18991, 99.9=22719, 99.99=46175] 
2026-07-15 02:50:22:824 214 sec: 500000 operations; 993.55 current ops/sec; [CLEANUP: Count=12, Max=123, Min=48, Avg=64.5, 90=78, 99=123, 99.9=123, 99.99=123] [UPDATE: Count=308, Max=22415, Min=2516, Avg=6390.78, 90=13271, 99=15471, 99.9=22415, 99.99=22415] 
[OVERALL], RunTime(ms), 214947
[OVERALL], Throughput(ops/sec), 2326.154819560171
[TOTAL_GCS_G1_Young_Generation], Count, 55
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012561236025624922
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 57
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.012561236025624922
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 182.8125
[CLEANUP], MinLatency(us), 48
[CLEANUP], MaxLatency(us), 1001
[CLEANUP], 95thPercentileLatency(us), 954
[CLEANUP], 99thPercentileLatency(us), 1001
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6844.786884
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 118079
[UPDATE], 95thPercentileLatency(us), 17039
[UPDATE], 99thPercentileLatency(us), 27087
[UPDATE], Return=OK, 500000
