/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 01:39:19:358 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 01:39:20:327 1 sec: 1391 operations; 1391 current ops/sec; est completion in 5 minutes [UPDATE: Count=1397, Max=32527, Min=1224, Avg=10406.1, 90=15671, 99=29999, 99.9=32511, 99.99=32527] 
2026-07-15 01:39:21:327 2 sec: 3295 operations; 1904 current ops/sec; est completion in 5 minutes [UPDATE: Count=1898, Max=23807, Min=1570, Avg=8403.87, 90=12999, 99=15783, 99.9=17135, 99.99=23807] 
2026-07-15 01:39:22:328 3 sec: 6690 operations; 3395 current ops/sec; est completion in 3 minutes [UPDATE: Count=3397, Max=16895, Min=999, Avg=4720.81, 90=8775, 99=13015, 99.9=15983, 99.99=16895] 
2026-07-15 01:39:23:327 4 sec: 11524 operations; 4834 current ops/sec; est completion in 2 minutes [UPDATE: Count=4832, Max=11671, Min=976, Avg=3287.06, 90=5655, 99=7467, 99.9=9623, 99.99=11671] 
2026-07-15 01:39:24:327 5 sec: 15627 operations; 4103 current ops/sec; est completion in 2 minutes [UPDATE: Count=4103, Max=57599, Min=937, Avg=3917.03, 90=5883, 99=19007, 99.9=56671, 99.99=57599] 
2026-07-15 01:39:25:327 6 sec: 20268 operations; 4641 current ops/sec; est completion in 2 minutes [UPDATE: Count=4641, Max=22847, Min=1042, Avg=3439.97, 90=5675, 99=14783, 99.9=22751, 99.99=22847] 
2026-07-15 01:39:26:327 7 sec: 25245 operations; 4977 current ops/sec; est completion in 2 minutes [UPDATE: Count=4977, Max=33471, Min=926, Avg=3219.08, 90=5503, 99=14423, 99.9=18047, 99.99=33471] 
2026-07-15 01:39:27:327 8 sec: 30166 operations; 4921 current ops/sec; est completion in 2 minutes [UPDATE: Count=4921, Max=18959, Min=983, Avg=3247.22, 90=5543, 99=13999, 99.9=17999, 99.99=18959] 
2026-07-15 01:39:28:327 9 sec: 35315 operations; 5149 current ops/sec; est completion in 1 minute [UPDATE: Count=5154, Max=18591, Min=1114, Avg=3103.17, 90=5483, 99=13271, 99.9=18319, 99.99=18495] 
2026-07-15 01:39:29:327 10 sec: 40354 operations; 5039 current ops/sec; est completion in 1 minute [UPDATE: Count=5034, Max=23247, Min=1007, Avg=3176.99, 90=5491, 99=13855, 99.9=22191, 99.99=23087] 
2026-07-15 01:39:30:327 11 sec: 45421 operations; 5067 current ops/sec; est completion in 1 minute [UPDATE: Count=5067, Max=26847, Min=1355, Avg=3155.71, 90=5515, 99=12223, 99.9=18511, 99.99=21119] 
2026-07-15 01:39:31:327 12 sec: 50513 operations; 5092 current ops/sec; est completion in 1 minute [UPDATE: Count=5092, Max=32719, Min=955, Avg=3138.65, 90=5491, 99=12495, 99.9=17743, 99.99=29999] 
2026-07-15 01:39:32:327 13 sec: 55531 operations; 5018 current ops/sec; est completion in 1 minute [UPDATE: Count=5018, Max=26991, Min=1467, Avg=3182.47, 90=5483, 99=14007, 99.9=18591, 99.99=24943] 
2026-07-15 01:39:33:327 14 sec: 60835 operations; 5304 current ops/sec; est completion in 1 minute [UPDATE: Count=5304, Max=20175, Min=1095, Avg=3009.63, 90=5395, 99=11303, 99.9=18303, 99.99=19247] 
2026-07-15 01:39:34:327 15 sec: 65927 operations; 5092 current ops/sec; est completion in 1 minute [UPDATE: Count=5092, Max=27727, Min=1428, Avg=3149.38, 90=5511, 99=15327, 99.9=21535, 99.99=26383] 
2026-07-15 01:39:35:327 16 sec: 71170 operations; 5243 current ops/sec; est completion in 1 minute [UPDATE: Count=5245, Max=17071, Min=1025, Avg=3047.03, 90=5451, 99=12047, 99.9=16959, 99.99=17039] 
2026-07-15 01:39:36:327 17 sec: 76421 operations; 5251 current ops/sec; est completion in 1 minute [UPDATE: Count=5257, Max=20655, Min=937, Avg=3043.79, 90=5439, 99=13207, 99.9=18207, 99.99=20527] 
2026-07-15 01:39:37:327 18 sec: 81763 operations; 5342 current ops/sec; est completion in 1 minute [UPDATE: Count=5334, Max=27103, Min=1017, Avg=2990.47, 90=5303, 99=12223, 99.9=18447, 99.99=20239] 
2026-07-15 01:39:38:327 19 sec: 87086 operations; 5323 current ops/sec; est completion in 1 minute [UPDATE: Count=5325, Max=23199, Min=841, Avg=3002.28, 90=5323, 99=13103, 99.9=20703, 99.99=21967] 
2026-07-15 01:39:39:327 20 sec: 92170 operations; 5084 current ops/sec; est completion in 1 minute [UPDATE: Count=5087, Max=18399, Min=1389, Avg=3149.01, 90=5467, 99=13599, 99.9=18111, 99.99=18335] 
2026-07-15 01:39:40:327 21 sec: 97521 operations; 5351 current ops/sec; est completion in 1 minute [UPDATE: Count=5346, Max=17071, Min=1007, Avg=2993.53, 90=5427, 99=12447, 99.9=16431, 99.99=17055] 
2026-07-15 01:39:41:327 22 sec: 103093 operations; 5572 current ops/sec; est completion in 1 minute [UPDATE: Count=5572, Max=23599, Min=1303, Avg=2871.69, 90=4875, 99=11183, 99.9=21839, 99.99=22719] 
2026-07-15 01:39:42:327 23 sec: 108501 operations; 5408 current ops/sec; est completion in 1 minute [UPDATE: Count=5408, Max=17167, Min=1309, Avg=2951.43, 90=5051, 99=13559, 99.9=16479, 99.99=17071] 
2026-07-15 01:39:43:327 24 sec: 114058 operations; 5557 current ops/sec; est completion in 1 minute [UPDATE: Count=5557, Max=23711, Min=1028, Avg=2879.83, 90=4863, 99=12807, 99.9=19439, 99.99=23679] 
2026-07-15 01:39:44:327 25 sec: 119434 operations; 5376 current ops/sec; est completion in 1 minute [UPDATE: Count=5376, Max=25535, Min=1372, Avg=2970.38, 90=5051, 99=12023, 99.9=18815, 99.99=24383] 
2026-07-15 01:39:45:327 26 sec: 124823 operations; 5389 current ops/sec; est completion in 1 minute [UPDATE: Count=5389, Max=37279, Min=1002, Avg=2965.41, 90=4999, 99=12575, 99.9=35519, 99.99=36223] 
2026-07-15 01:39:46:994 27 sec: 130209 operations; 3232.89 current ops/sec; est completion in 1 minute [UPDATE: Count=5386, Max=24271, Min=1156, Avg=2952.89, 90=4959, 99=15535, 99.9=19999, 99.99=24239] 
2026-07-15 01:39:47:994 28 sec: 134285 operations; 4076 current ops/sec; est completion in 1 minute [UPDATE: Count=4076, Max=48959, Min=1095, Avg=3953.83, 90=10679, 99=18767, 99.9=29743, 99.99=48959] 
2026-07-15 01:39:48:994 29 sec: 139916 operations; 5631 current ops/sec; est completion in 1 minute [UPDATE: Count=5631, Max=27455, Min=1460, Avg=2840.13, 90=4903, 99=12471, 99.9=15359, 99.99=18255] 
2026-07-15 01:39:49:994 30 sec: 143155 operations; 3239 current ops/sec; est completion in 1 minute [UPDATE: Count=3239, Max=97919, Min=1398, Avg=4904.12, 90=13287, 99=18063, 99.9=68351, 99.99=97919] 
2026-07-15 01:39:50:994 31 sec: 148657 operations; 5502 current ops/sec; est completion in 1 minute [UPDATE: Count=5502, Max=21423, Min=1426, Avg=2926.65, 90=4915, 99=14135, 99.9=17071, 99.99=18735] 
2026-07-15 01:39:51:994 32 sec: 153563 operations; 4906 current ops/sec; est completion in 1 minute [UPDATE: Count=4906, Max=19759, Min=1393, Avg=3259.24, 90=5523, 99=17007, 99.9=19487, 99.99=19759] 
2026-07-15 01:39:52:994 33 sec: 158388 operations; 4825 current ops/sec; est completion in 1 minute [UPDATE: Count=4825, Max=31759, Min=1454, Avg=3293.34, 90=5647, 99=15287, 99.9=18303, 99.99=31759] 
2026-07-15 01:39:53:994 34 sec: 162751 operations; 4363 current ops/sec; est completion in 1 minute [UPDATE: Count=4365, Max=50687, Min=1055, Avg=3689.33, 90=8927, 99=15543, 99.9=26351, 99.99=50687] 
2026-07-15 01:39:54:994 35 sec: 166911 operations; 4160 current ops/sec; est completion in 1 minute [UPDATE: Count=4161, Max=36159, Min=1388, Avg=3811.15, 90=10943, 99=17695, 99.9=24399, 99.99=36159] 
2026-07-15 01:39:55:994 36 sec: 172176 operations; 5265 current ops/sec; est completion in 1 minute [UPDATE: Count=5262, Max=44287, Min=1382, Avg=3059.85, 90=4975, 99=14311, 99.9=44191, 99.99=44255] 
2026-07-15 01:39:56:994 37 sec: 177723 operations; 5547 current ops/sec; est completion in 1 minute [UPDATE: Count=5547, Max=24895, Min=1438, Avg=2856.81, 90=4931, 99=12143, 99.9=14767, 99.99=21183] 
2026-07-15 01:39:57:994 38 sec: 181964 operations; 4241 current ops/sec; est completion in 1 minute [UPDATE: Count=4241, Max=23935, Min=1444, Avg=3801.5, 90=10791, 99=16335, 99.9=18527, 99.99=23935] 
2026-07-15 01:39:58:994 39 sec: 185058 operations; 3094 current ops/sec; est completion in 1 minute [UPDATE: Count=3094, Max=80383, Min=1428, Avg=5172.29, 90=12255, 99=30831, 99.9=58783, 99.99=80383] 
2026-07-15 01:39:59:994 40 sec: 187172 operations; 2114 current ops/sec; est completion in 1 minute [UPDATE: Count=2114, Max=39167, Min=3248, Avg=7552.82, 90=12015, 99=28575, 99.9=34015, 99.99=39167] 
2026-07-15 01:40:00:994 41 sec: 189250 operations; 2078 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=50527, Min=4692, Avg=7706.44, 90=12303, 99=28815, 99.9=47839, 99.99=50527] 
2026-07-15 01:40:01:994 42 sec: 191265 operations; 2015 current ops/sec; est completion in 1 minute [UPDATE: Count=2015, Max=45087, Min=4212, Avg=7950.6, 90=13383, 99=28959, 99.9=34687, 99.99=45087] 
2026-07-15 01:40:02:994 43 sec: 193102 operations; 1837 current ops/sec; est completion in 1 minute [UPDATE: Count=1837, Max=32895, Min=4880, Avg=8624.39, 90=16223, 99=28015, 99.9=32159, 99.99=32895] 
2026-07-15 01:40:03:994 44 sec: 194082 operations; 980 current ops/sec; est completion in 1 minute [UPDATE: Count=980, Max=59167, Min=4832, Avg=16484.54, 90=30783, 99=38559, 99.9=57663, 99.99=59167] 
2026-07-15 01:40:04:994 45 sec: 195932 operations; 1850 current ops/sec; est completion in 1 minute [UPDATE: Count=1850, Max=54591, Min=4804, Avg=8640.63, 90=14327, 99=33951, 99.9=49951, 99.99=54591] 
2026-07-15 01:40:05:994 46 sec: 197911 operations; 1979 current ops/sec; est completion in 1 minute [UPDATE: Count=1979, Max=38239, Min=4608, Avg=8074.27, 90=13303, 99=29935, 99.9=36319, 99.99=38239] 
2026-07-15 01:40:06:994 47 sec: 199940 operations; 2029 current ops/sec; est completion in 1 minute [UPDATE: Count=2029, Max=37855, Min=4592, Avg=7854.9, 90=12431, 99=32159, 99.9=34655, 99.99=37855] 
2026-07-15 01:40:07:994 48 sec: 201980 operations; 2040 current ops/sec; est completion in 1 minute [UPDATE: Count=2040, Max=40863, Min=4692, Avg=7872.2, 90=13055, 99=25519, 99.9=35295, 99.99=40863] 
2026-07-15 01:40:08:994 49 sec: 204017 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2037, Max=60479, Min=4468, Avg=7859.86, 90=12527, 99=27183, 99.9=35359, 99.99=60479] 
2026-07-15 01:40:09:993 50 sec: 205689 operations; 1672 current ops/sec; est completion in 1 minute [UPDATE: Count=1672, Max=69759, Min=4864, Avg=9571.27, 90=20127, 99=35967, 99.9=48863, 99.99=69759] 
2026-07-15 01:40:10:994 51 sec: 207622 operations; 1933 current ops/sec; est completion in 1 minute [UPDATE: Count=1933, Max=60831, Min=4692, Avg=8280.25, 90=12727, 99=28047, 99.9=35455, 99.99=60831] 
2026-07-15 01:40:11:994 52 sec: 209315 operations; 1693 current ops/sec; est completion in 1 minute [UPDATE: Count=1693, Max=67327, Min=4852, Avg=9337.85, 90=18159, 99=31967, 99.9=38303, 99.99=67327] 
2026-07-15 01:40:12:994 53 sec: 211002 operations; 1687 current ops/sec; est completion in 1 minute [UPDATE: Count=1687, Max=81791, Min=3614, Avg=9515.69, 90=20927, 99=33631, 99.9=48895, 99.99=81791] 
2026-07-15 01:40:13:993 54 sec: 213096 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=39647, Min=4684, Avg=7554.3, 90=12239, 99=25359, 99.9=28031, 99.99=39647] 
2026-07-15 01:40:14:994 55 sec: 214239 operations; 1143 current ops/sec; est completion in 1 minute [UPDATE: Count=1143, Max=86335, Min=2646, Avg=14249.69, 90=31519, 99=38879, 99.9=71039, 99.99=86335] 
2026-07-15 01:40:15:994 56 sec: 216285 operations; 2046 current ops/sec; est completion in 1 minute [UPDATE: Count=2046, Max=46751, Min=4780, Avg=7817.99, 90=13063, 99=25679, 99.9=38015, 99.99=46751] 
2026-07-15 01:40:16:994 57 sec: 218136 operations; 1851 current ops/sec; est completion in 1 minute [UPDATE: Count=1851, Max=58143, Min=4720, Avg=8644.6, 90=14727, 99=35903, 99.9=37087, 99.99=58143] 
2026-07-15 01:40:17:994 58 sec: 220159 operations; 2023 current ops/sec; est completion in 1 minute [UPDATE: Count=2023, Max=50047, Min=4892, Avg=7901.99, 90=13439, 99=31631, 99.9=41407, 99.99=50047] 
2026-07-15 01:40:18:994 59 sec: 222206 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=42239, Min=4740, Avg=7805.01, 90=13007, 99=24495, 99.9=30527, 99.99=42239] 
2026-07-15 01:40:19:994 60 sec: 223998 operations; 1792 current ops/sec; est completion in 1 minute [UPDATE: Count=1793, Max=35071, Min=4308, Avg=8941.38, 90=15839, 99=33983, 99.9=34975, 99.99=35071] 
2026-07-15 01:40:20:994 61 sec: 225220 operations; 1222 current ops/sec; est completion in 1 minute [UPDATE: Count=1221, Max=76031, Min=4616, Avg=13111.86, 90=28863, 99=40415, 99.9=64607, 99.99=76031] 
2026-07-15 01:40:21:994 62 sec: 227374 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2154, Max=33759, Min=4824, Avg=7416.72, 90=12247, 99=26335, 99.9=33727, 99.99=33759] 
2026-07-15 01:40:22:994 63 sec: 229386 operations; 2012 current ops/sec; est completion in 1 minute [UPDATE: Count=2012, Max=38463, Min=4964, Avg=7901.66, 90=12703, 99=26079, 99.9=28415, 99.99=38463] 
2026-07-15 01:40:23:994 64 sec: 231296 operations; 1910 current ops/sec; est completion in 1 minute [UPDATE: Count=1912, Max=75199, Min=4816, Avg=8424.04, 90=14199, 99=31487, 99.9=58079, 99.99=75199] 
2026-07-15 01:40:24:994 65 sec: 233062 operations; 1766 current ops/sec; est completion in 1 minute [UPDATE: Count=1764, Max=47391, Min=4720, Avg=8915.23, 90=17471, 99=33471, 99.9=33951, 99.99=47391] 
2026-07-15 01:40:25:994 66 sec: 235081 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=91647, Min=4788, Avg=8033.06, 90=13015, 99=36223, 99.9=51711, 99.99=91647] 
2026-07-15 01:40:26:993 67 sec: 236349 operations; 1268 current ops/sec; est completion in 1 minute [UPDATE: Count=1268, Max=66303, Min=4856, Avg=12665.96, 90=28479, 99=35807, 99.9=57087, 99.99=66303] 
2026-07-15 01:40:27:994 68 sec: 238431 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2083, Max=55775, Min=4664, Avg=7668.12, 90=12887, 99=26175, 99.9=32431, 99.99=55775] 
2026-07-15 01:40:28:993 69 sec: 240461 operations; 2030 current ops/sec; est completion in 1 minute [UPDATE: Count=2029, Max=40287, Min=4832, Avg=7878.05, 90=13327, 99=27567, 99.9=35935, 99.99=40287] 
2026-07-15 01:40:29:994 70 sec: 242408 operations; 1947 current ops/sec; est completion in 1 minute [UPDATE: Count=1947, Max=56319, Min=4864, Avg=8210.79, 90=13327, 99=28911, 99.9=47519, 99.99=56319] 
2026-07-15 01:40:30:994 71 sec: 244099 operations; 1691 current ops/sec; est completion in 1 minute [UPDATE: Count=1691, Max=93951, Min=4792, Avg=9465.62, 90=19023, 99=36031, 99.9=65311, 99.99=93951] 
2026-07-15 01:40:31:994 72 sec: 246192 operations; 2093 current ops/sec; est completion in 1 minute [UPDATE: Count=2093, Max=67263, Min=4712, Avg=7649.53, 90=12327, 99=23823, 99.9=34975, 99.99=67263] 
2026-07-15 01:40:32:994 73 sec: 247773 operations; 1581 current ops/sec; est completion in 1 minute [UPDATE: Count=1581, Max=114687, Min=4696, Avg=10022.79, 90=24175, 99=33247, 99.9=58911, 99.99=114687] 
2026-07-15 01:40:33:993 74 sec: 249624 operations; 1851 current ops/sec; est completion in 1 minute [UPDATE: Count=1851, Max=42431, Min=4816, Avg=8701.9, 90=18927, 99=30351, 99.9=37791, 99.99=42431] 
2026-07-15 01:40:34:993 75 sec: 251726 operations; 2102 current ops/sec; est completion in 1 minute [UPDATE: Count=2102, Max=59007, Min=4632, Avg=7632.38, 90=12351, 99=27407, 99.9=41055, 99.99=59007] 
2026-07-15 01:40:35:994 76 sec: 253762 operations; 2036 current ops/sec; est completion in 1 minute [UPDATE: Count=2036, Max=62623, Min=4324, Avg=7841.02, 90=12455, 99=30447, 99.9=56863, 99.99=62623] 
2026-07-15 01:40:36:994 77 sec: 255563 operations; 1801 current ops/sec; est completion in 1 minute [UPDATE: Count=1801, Max=159487, Min=4608, Avg=8771.59, 90=13671, 99=33439, 99.9=62207, 99.99=159487] 
2026-07-15 01:40:37:994 78 sec: 257595 operations; 2032 current ops/sec; est completion in 1 minute [UPDATE: Count=2033, Max=37599, Min=4908, Avg=7988.94, 90=12967, 99=26575, 99.9=29503, 99.99=37599] 
2026-07-15 01:40:38:993 79 sec: 258931 operations; 1336 current ops/sec; est completion in 1 minute [UPDATE: Count=1335, Max=109055, Min=4832, Avg=11985.24, 90=26079, 99=35999, 99.9=90367, 99.99=109055] 
2026-07-15 01:40:39:994 80 sec: 261072 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=40991, Min=4564, Avg=7454.88, 90=12015, 99=27087, 99.9=36223, 99.99=40991] 
2026-07-15 01:40:40:994 81 sec: 263163 operations; 2091 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=45823, Min=4524, Avg=7596.04, 90=12455, 99=27903, 99.9=35743, 99.99=45823] 
2026-07-15 01:40:41:994 82 sec: 265275 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=31727, Min=4852, Avg=7521.3, 90=12495, 99=25151, 99.9=30143, 99.99=31727] 
2026-07-15 01:40:42:994 83 sec: 267071 operations; 1796 current ops/sec; est completion in 1 minute [UPDATE: Count=1796, Max=74623, Min=5004, Avg=9049.47, 90=16063, 99=33567, 99.9=59615, 99.99=74623] 
2026-07-15 01:40:43:994 84 sec: 268355 operations; 1284 current ops/sec; est completion in 1 minute [UPDATE: Count=1287, Max=55135, Min=4640, Avg=12427.97, 90=26047, 99=35743, 99.9=55039, 99.99=55135] 
2026-07-15 01:40:44:994 85 sec: 270499 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=63455, Min=4476, Avg=7462.59, 90=11991, 99=25231, 99.9=42847, 99.99=63455] 
2026-07-15 01:40:45:994 86 sec: 272635 operations; 2136 current ops/sec; est completion in 1 minute [UPDATE: Count=2136, Max=46783, Min=4520, Avg=7495.58, 90=13111, 99=29407, 99.9=32575, 99.99=46783] 
2026-07-15 01:40:46:994 87 sec: 274789 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2154, Max=31535, Min=4712, Avg=7362.1, 90=11983, 99=24047, 99.9=26143, 99.99=31535] 
2026-07-15 01:40:47:994 88 sec: 276588 operations; 1799 current ops/sec; est completion in 1 minute [UPDATE: Count=1799, Max=56287, Min=4588, Avg=8956.79, 90=16991, 99=34655, 99.9=40031, 99.99=56287] 
2026-07-15 01:40:48:994 89 sec: 278662 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=35967, Min=4804, Avg=7724.17, 90=12703, 99=26095, 99.9=33023, 99.99=35967] 
2026-07-15 01:40:49:993 90 sec: 279947 operations; 1285 current ops/sec; est completion in 1 minute [UPDATE: Count=1285, Max=86655, Min=3090, Avg=12443.38, 90=27375, 99=33567, 99.9=60351, 99.99=86655] 
2026-07-15 01:40:50:993 91 sec: 282000 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=37055, Min=4684, Avg=7762.71, 90=12535, 99=27423, 99.9=30847, 99.99=37055] 
2026-07-15 01:40:51:994 92 sec: 284093 operations; 2093 current ops/sec; est completion in 1 minute [UPDATE: Count=2093, Max=66815, Min=4692, Avg=7559.72, 90=12543, 99=25535, 99.9=44287, 99.99=66815] 
2026-07-15 01:40:52:994 93 sec: 286220 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=44511, Min=4688, Avg=7643.97, 90=13127, 99=27871, 99.9=33631, 99.99=44511] 
2026-07-15 01:40:53:993 94 sec: 288167 operations; 1947 current ops/sec; est completion in 1 minute [UPDATE: Count=1947, Max=62175, Min=4668, Avg=8208.37, 90=13975, 99=30783, 99.9=51455, 99.99=62175] 
2026-07-15 01:40:54:994 95 sec: 289562 operations; 1395 current ops/sec; est completion in 1 minute [UPDATE: Count=1395, Max=43135, Min=4844, Avg=11343.28, 90=27807, 99=34751, 99.9=41311, 99.99=43135] 
2026-07-15 01:40:55:993 96 sec: 291481 operations; 1919 current ops/sec; est completion in 1 minute [UPDATE: Count=1919, Max=42751, Min=3652, Avg=8411.74, 90=13919, 99=30335, 99.9=32191, 99.99=42751] 
2026-07-15 01:40:56:993 97 sec: 293563 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2082, Max=40703, Min=4812, Avg=7676.88, 90=12943, 99=24383, 99.9=34207, 99.99=40703] 
2026-07-15 01:40:57:993 98 sec: 295759 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2196, Max=28431, Min=4580, Avg=7296.32, 90=12639, 99=23487, 99.9=27967, 99.99=28431] 
2026-07-15 01:40:58:993 99 sec: 297563 operations; 1804 current ops/sec; est completion in 1 minute [UPDATE: Count=1804, Max=62271, Min=4772, Avg=8871.62, 90=18031, 99=30767, 99.9=50143, 99.99=62271] 
2026-07-15 01:40:59:994 100 sec: 299312 operations; 1749 current ops/sec; est completion in 1 minute [UPDATE: Count=1749, Max=149503, Min=4656, Avg=9002.19, 90=20559, 99=32639, 99.9=95999, 99.99=149503] 
2026-07-15 01:41:00:995 101 sec: 300960 operations; 1648 current ops/sec; est completion in 1 minute [UPDATE: Count=1655, Max=134271, Min=4712, Avg=9842.95, 90=24847, 99=44639, 99.9=101439, 99.99=134271] 
2026-07-15 01:41:01:994 102 sec: 303004 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2040, Max=109311, Min=4912, Avg=7827.33, 90=12599, 99=29119, 99.9=52959, 99.99=109311] 
2026-07-15 01:41:02:994 103 sec: 305040 operations; 2036 current ops/sec; est completion in 1 minute [UPDATE: Count=2033, Max=63967, Min=3476, Avg=7849.35, 90=12319, 99=27007, 99.9=49791, 99.99=63967] 
2026-07-15 01:41:03:994 104 sec: 307141 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=41247, Min=4568, Avg=7631.1, 90=12455, 99=28303, 99.9=36127, 99.99=41247] 
2026-07-15 01:41:04:994 105 sec: 309018 operations; 1877 current ops/sec; est completion in 1 minute [UPDATE: Count=1877, Max=35263, Min=2540, Avg=8525.16, 90=15831, 99=30063, 99.9=33535, 99.99=35263] 
2026-07-15 01:41:05:994 106 sec: 310885 operations; 1865.13 current ops/sec; est completion in 1 minute [UPDATE: Count=1867, Max=34591, Min=3742, Avg=8529.87, 90=15159, 99=24463, 99.9=29087, 99.99=34591] 
2026-07-15 01:41:06:994 107 sec: 312150 operations; 1266.27 current ops/sec; est completion in 1 minute [UPDATE: Count=1265, Max=66431, Min=4772, Avg=12685.15, 90=25903, 99=39711, 99.9=54143, 99.99=66431] 
2026-07-15 01:41:07:994 108 sec: 314123 operations; 1973 current ops/sec; est completion in 1 minute [UPDATE: Count=1973, Max=38175, Min=4584, Avg=8116.32, 90=13975, 99=25471, 99.9=33535, 99.99=38175] 
2026-07-15 01:41:08:994 109 sec: 316034 operations; 1911 current ops/sec; est completion in 1 minute [UPDATE: Count=1911, Max=39551, Min=4776, Avg=8358.94, 90=14639, 99=28015, 99.9=33855, 99.99=39551] 
2026-07-15 01:41:09:994 110 sec: 317962 operations; 1928 current ops/sec; est completion in 1 minute [UPDATE: Count=1928, Max=34847, Min=3486, Avg=8249.17, 90=14159, 99=23919, 99.9=29215, 99.99=34847] 
2026-07-15 01:41:10:994 111 sec: 319648 operations; 1686 current ops/sec; est completion in 1 minute [UPDATE: Count=1686, Max=57727, Min=4632, Avg=9423.6, 90=20607, 99=31247, 99.9=48703, 99.99=57727] 
2026-07-15 01:41:11:994 112 sec: 321466 operations; 1818 current ops/sec; est completion in 1 minute [UPDATE: Count=1818, Max=89471, Min=4420, Avg=8883.83, 90=16495, 99=31551, 99.9=43263, 99.99=89471] 
2026-07-15 01:41:12:994 113 sec: 323480 operations; 2014 current ops/sec; est completion in 1 minute [UPDATE: Count=2014, Max=40639, Min=4424, Avg=7972.89, 90=13463, 99=27567, 99.9=31503, 99.99=40639] 
2026-07-15 01:41:13:994 114 sec: 324850 operations; 1370 current ops/sec; est completion in 1 minute [UPDATE: Count=1370, Max=57055, Min=4660, Avg=11581.91, 90=24943, 99=33439, 99.9=50335, 99.99=57055] 
2026-07-15 01:41:14:994 115 sec: 326872 operations; 2022 current ops/sec; est completion in 1 minute [UPDATE: Count=2022, Max=42495, Min=4768, Avg=7957.38, 90=12415, 99=27983, 99.9=32799, 99.99=42495] 
2026-07-15 01:41:15:994 116 sec: 328801 operations; 1929 current ops/sec; est completion in 1 minute [UPDATE: Count=1929, Max=55103, Min=4664, Avg=8273.59, 90=13935, 99=30191, 99.9=45151, 99.99=55103] 
2026-07-15 01:41:16:994 117 sec: 330835 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=42655, Min=3868, Avg=7895.72, 90=12551, 99=25887, 99.9=31711, 99.99=42655] 
2026-07-15 01:41:17:994 118 sec: 332467 operations; 1632 current ops/sec; est completion in 1 minute [UPDATE: Count=1632, Max=50111, Min=2812, Avg=9754.55, 90=20319, 99=34111, 99.9=42111, 99.99=50111] 
2026-07-15 01:41:18:994 119 sec: 333637 operations; 1170 current ops/sec; est completion in 1 minute [UPDATE: Count=1170, Max=116671, Min=4648, Avg=13730.26, 90=26223, 99=35679, 99.9=52031, 99.99=116671] 
2026-07-15 01:41:19:993 120 sec: 335485 operations; 1848 current ops/sec; est completion in 1 minute [UPDATE: Count=1848, Max=59423, Min=3860, Avg=8606.91, 90=14151, 99=29471, 99.9=44447, 99.99=59423] 
2026-07-15 01:41:20:994 121 sec: 337416 operations; 1931 current ops/sec; est completion in 59 seconds [UPDATE: Count=1931, Max=34975, Min=4600, Avg=8333.22, 90=13647, 99=23711, 99.9=32607, 99.99=34975] 
2026-07-15 01:41:21:994 122 sec: 339009 operations; 1593 current ops/sec; est completion in 59 seconds [UPDATE: Count=1593, Max=46751, Min=4988, Avg=9960.15, 90=20415, 99=25327, 99.9=36511, 99.99=46751] 
2026-07-15 01:41:22:994 123 sec: 340662 operations; 1653 current ops/sec; est completion in 58 seconds [UPDATE: Count=1653, Max=66687, Min=5012, Avg=9750.77, 90=16863, 99=34143, 99.9=47551, 99.99=66687] 
2026-07-15 01:41:24:428 125 sec: 341972 operations; 913.53 current ops/sec; est completion in 58 seconds [UPDATE: Count=1310, Max=79807, Min=4744, Avg=12022.82, 90=25215, 99=52159, 99.9=65055, 99.99=79807] 
2026-07-15 01:41:25:428 126 sec: 343723 operations; 1751 current ops/sec; est completion in 58 seconds [UPDATE: Count=1751, Max=67327, Min=4724, Avg=9277.59, 90=16287, 99=32031, 99.9=42207, 99.99=67327] 
2026-07-15 01:41:26:428 127 sec: 345696 operations; 1973 current ops/sec; est completion in 57 seconds [UPDATE: Count=1973, Max=47935, Min=4120, Avg=8109.55, 90=12895, 99=24815, 99.9=37759, 99.99=47935] 
2026-07-15 01:41:27:428 128 sec: 347452 operations; 1756 current ops/sec; est completion in 57 seconds [UPDATE: Count=1756, Max=58271, Min=4468, Avg=9077.65, 90=17455, 99=29471, 99.9=43999, 99.99=58271] 
2026-07-15 01:41:28:428 129 sec: 349568 operations; 2116 current ops/sec; est completion in 56 seconds [UPDATE: Count=2116, Max=74431, Min=3848, Avg=7589.76, 90=12423, 99=23583, 99.9=52863, 99.99=74431] 
2026-07-15 01:41:29:428 130 sec: 351540 operations; 1972 current ops/sec; est completion in 55 seconds [UPDATE: Count=1974, Max=45151, Min=3406, Avg=8115.97, 90=13167, 99=26543, 99.9=35071, 99.99=45151] 
2026-07-15 01:41:30:428 131 sec: 352845 operations; 1305 current ops/sec; est completion in 55 seconds [UPDATE: Count=1303, Max=76479, Min=4956, Avg=12278.6, 90=24687, 99=65535, 99.9=66559, 99.99=76479] 
2026-07-15 01:41:31:428 132 sec: 354835 operations; 1990 current ops/sec; est completion in 55 seconds [UPDATE: Count=1990, Max=34079, Min=2806, Avg=7984.82, 90=13679, 99=28191, 99.9=31999, 99.99=34079] 
2026-07-15 01:41:32:428 133 sec: 356998 operations; 2163 current ops/sec; est completion in 54 seconds [UPDATE: Count=2163, Max=53599, Min=4676, Avg=7446.09, 90=12199, 99=26319, 99.9=38399, 99.99=53599] 
2026-07-15 01:41:33:428 134 sec: 359042 operations; 2044 current ops/sec; est completion in 53 seconds [UPDATE: Count=2044, Max=32831, Min=4852, Avg=7815.34, 90=12487, 99=24463, 99.9=27599, 99.99=32831] 
2026-07-15 01:41:34:428 135 sec: 361224 operations; 2182 current ops/sec; est completion in 52 seconds [UPDATE: Count=2182, Max=32175, Min=4348, Avg=7288.2, 90=12015, 99=22367, 99.9=27679, 99.99=32175] 
2026-07-15 01:41:35:428 136 sec: 363095 operations; 1871 current ops/sec; est completion in 52 seconds [UPDATE: Count=1871, Max=54463, Min=2920, Avg=8566.7, 90=15175, 99=30271, 99.9=37183, 99.99=54463] 
2026-07-15 01:41:36:428 137 sec: 364963 operations; 1868 current ops/sec; est completion in 51 seconds [UPDATE: Count=1868, Max=53535, Min=4716, Avg=8584.16, 90=15399, 99=28847, 99.9=52031, 99.99=53535] 
2026-07-15 01:41:37:428 138 sec: 366899 operations; 1936 current ops/sec; est completion in 51 seconds [UPDATE: Count=1939, Max=43455, Min=4568, Avg=8227.39, 90=14399, 99=28527, 99.9=33471, 99.99=43455] 
2026-07-15 01:41:38:428 139 sec: 368798 operations; 1899 current ops/sec; est completion in 50 seconds [UPDATE: Count=1896, Max=99583, Min=4804, Avg=8483.78, 90=14695, 99=31887, 99.9=60767, 99.99=99583] 
2026-07-15 01:41:39:428 140 sec: 370608 operations; 1810 current ops/sec; est completion in 49 seconds [UPDATE: Count=1810, Max=70847, Min=4728, Avg=8831.44, 90=15631, 99=31967, 99.9=54687, 99.99=70847] 
2026-07-15 01:41:40:428 141 sec: 372647 operations; 2036.96 current ops/sec; est completion in 49 seconds [UPDATE: Count=2039, Max=47071, Min=4804, Avg=7816.04, 90=12751, 99=25791, 99.9=32079, 99.99=47071] 
2026-07-15 01:41:41:428 142 sec: 374201 operations; 1555.56 current ops/sec; est completion in 48 seconds [UPDATE: Count=1554, Max=96127, Min=4660, Avg=10320.24, 90=24575, 99=32127, 99.9=76415, 99.99=96127] 
2026-07-15 01:41:42:428 143 sec: 376294 operations; 2093 current ops/sec; est completion in 48 seconds [UPDATE: Count=2093, Max=31343, Min=4724, Avg=7656.58, 90=13207, 99=21903, 99.9=28559, 99.99=31343] 
2026-07-15 01:41:43:428 144 sec: 378416 operations; 2122 current ops/sec; est completion in 47 seconds [UPDATE: Count=2122, Max=30863, Min=4428, Avg=7541.54, 90=12759, 99=23871, 99.9=28159, 99.99=30863] 
2026-07-15 01:41:44:428 145 sec: 380390 operations; 1974 current ops/sec; est completion in 46 seconds [UPDATE: Count=1974, Max=40223, Min=4424, Avg=8101.85, 90=13359, 99=31903, 99.9=36959, 99.99=40223] 
2026-07-15 01:41:45:428 146 sec: 382210 operations; 1820 current ops/sec; est completion in 46 seconds [UPDATE: Count=1820, Max=52799, Min=4732, Avg=8767.24, 90=15919, 99=26847, 99.9=39903, 99.99=52799] 
2026-07-15 01:41:46:428 147 sec: 384232 operations; 2022 current ops/sec; est completion in 45 seconds [UPDATE: Count=2022, Max=46527, Min=4704, Avg=7922.8, 90=13055, 99=30383, 99.9=34911, 99.99=46527] 
2026-07-15 01:41:47:428 148 sec: 386098 operations; 1866 current ops/sec; est completion in 44 seconds [UPDATE: Count=1866, Max=77823, Min=4026, Avg=8503.48, 90=14671, 99=30271, 99.9=61439, 99.99=77823] 
2026-07-15 01:41:48:428 149 sec: 387970 operations; 1872 current ops/sec; est completion in 44 seconds [UPDATE: Count=1872, Max=38431, Min=4560, Avg=8528.38, 90=16751, 99=27967, 99.9=32319, 99.99=38431] 
2026-07-15 01:41:49:428 150 sec: 390124 operations; 2154 current ops/sec; est completion in 43 seconds [UPDATE: Count=2154, Max=48383, Min=4332, Avg=7507.22, 90=12783, 99=24399, 99.9=32991, 99.99=48383] 
2026-07-15 01:41:50:428 151 sec: 392246 operations; 2122 current ops/sec; est completion in 42 seconds [UPDATE: Count=2122, Max=57791, Min=4688, Avg=7518.9, 90=13119, 99=22159, 99.9=35071, 99.99=57791] 
2026-07-15 01:41:51:428 152 sec: 394033 operations; 1787 current ops/sec; est completion in 41 seconds [UPDATE: Count=1787, Max=55871, Min=4828, Avg=8930.65, 90=15799, 99=31359, 99.9=39903, 99.99=55871] 
2026-07-15 01:41:52:428 153 sec: 395997 operations; 1964 current ops/sec; est completion in 41 seconds [UPDATE: Count=1964, Max=59679, Min=3600, Avg=8173, 90=13399, 99=26559, 99.9=56479, 99.99=59679] 
2026-07-15 01:41:53:428 154 sec: 398045 operations; 2048 current ops/sec; est completion in 40 seconds [UPDATE: Count=2048, Max=54975, Min=4572, Avg=7828.12, 90=13463, 99=22959, 99.9=42303, 99.99=54975] 
2026-07-15 01:41:54:428 155 sec: 399616 operations; 1571 current ops/sec; est completion in 39 seconds [UPDATE: Count=1571, Max=71231, Min=4016, Avg=10090.2, 90=23599, 99=31087, 99.9=45631, 99.99=71231] 
2026-07-15 01:41:55:428 156 sec: 401822 operations; 2206 current ops/sec; est completion in 39 seconds [UPDATE: Count=2206, Max=50367, Min=4268, Avg=7314.71, 90=12343, 99=22255, 99.9=39007, 99.99=50367] 
2026-07-15 01:41:56:428 157 sec: 403923 operations; 2101 current ops/sec; est completion in 38 seconds [UPDATE: Count=2101, Max=54111, Min=4528, Avg=7611.41, 90=12671, 99=27279, 99.9=45087, 99.99=54111] 
2026-07-15 01:41:57:428 158 sec: 405993 operations; 2070 current ops/sec; est completion in 37 seconds [UPDATE: Count=2070, Max=28927, Min=3996, Avg=7668.5, 90=12607, 99=24159, 99.9=27423, 99.99=28927] 
2026-07-15 01:41:58:428 159 sec: 408032 operations; 2039 current ops/sec; est completion in 36 seconds [UPDATE: Count=2041, Max=38783, Min=4812, Avg=7884.45, 90=13351, 99=29327, 99.9=30303, 99.99=38783] 
2026-07-15 01:41:59:428 160 sec: 409705 operations; 1671.33 current ops/sec; est completion in 36 seconds [UPDATE: Count=1671, Max=45791, Min=3786, Avg=9537.66, 90=21935, 99=30623, 99.9=37439, 99.99=45791] 
2026-07-15 01:42:00:428 161 sec: 411521 operations; 1817.82 current ops/sec; est completion in 35 seconds [UPDATE: Count=1816, Max=96191, Min=4780, Avg=8805, 90=15375, 99=31647, 99.9=56383, 99.99=96191] 
2026-07-15 01:42:01:428 162 sec: 413654 operations; 2130.87 current ops/sec; est completion in 34 seconds [UPDATE: Count=2133, Max=64607, Min=4672, Avg=7505.48, 90=12327, 99=22927, 99.9=32927, 99.99=64607] 
2026-07-15 01:42:02:428 163 sec: 415849 operations; 2197.2 current ops/sec; est completion in 34 seconds [UPDATE: Count=2195, Max=72319, Min=4540, Avg=7326.65, 90=12527, 99=27295, 99.9=36031, 99.99=72319] 
2026-07-15 01:42:03:428 164 sec: 417767 operations; 1918 current ops/sec; est completion in 33 seconds [UPDATE: Count=1918, Max=46975, Min=4504, Avg=8333.68, 90=15367, 99=28847, 99.9=40255, 99.99=46975] 
2026-07-15 01:42:04:428 165 sec: 419942 operations; 2175 current ops/sec; est completion in 32 seconds [UPDATE: Count=2175, Max=34591, Min=4684, Avg=7360.92, 90=12391, 99=19631, 99.9=23183, 99.99=34591] 
2026-07-15 01:42:05:428 166 sec: 422043 operations; 2101 current ops/sec; est completion in 31 seconds [UPDATE: Count=2102, Max=32255, Min=4652, Avg=7612.63, 90=12735, 99=23119, 99.9=29647, 99.99=32255] 
2026-07-15 01:42:06:428 167 sec: 423522 operations; 1479 current ops/sec; est completion in 31 seconds [UPDATE: Count=1478, Max=146943, Min=4392, Avg=10810.01, 90=24671, 99=33279, 99.9=133631, 99.99=146943] 
2026-07-15 01:42:07:428 168 sec: 425686 operations; 2164 current ops/sec; est completion in 30 seconds [UPDATE: Count=2164, Max=50687, Min=2798, Avg=7351.4, 90=12687, 99=22335, 99.9=33791, 99.99=50687] 
2026-07-15 01:42:08:428 169 sec: 427871 operations; 2185 current ops/sec; est completion in 29 seconds [UPDATE: Count=2185, Max=40607, Min=4792, Avg=7370.24, 90=12631, 99=21759, 99.9=30799, 99.99=40607] 
2026-07-15 01:42:09:428 170 sec: 429838 operations; 1967 current ops/sec; est completion in 28 seconds [UPDATE: Count=1967, Max=35519, Min=4568, Avg=8110.5, 90=14095, 99=29183, 99.9=30927, 99.99=35519] 
2026-07-15 01:42:10:428 171 sec: 431882 operations; 2044 current ops/sec; est completion in 27 seconds [UPDATE: Count=2044, Max=53215, Min=4276, Avg=7772.24, 90=12463, 99=31567, 99.9=44543, 99.99=53215] 
2026-07-15 01:42:11:428 172 sec: 434134 operations; 2252 current ops/sec; est completion in 27 seconds [UPDATE: Count=2252, Max=29439, Min=4524, Avg=7170.04, 90=12335, 99=22207, 99.9=24031, 99.99=29439] 
2026-07-15 01:42:12:428 173 sec: 435750 operations; 1616 current ops/sec; est completion in 26 seconds [UPDATE: Count=1616, Max=86527, Min=2840, Avg=9903.24, 90=23311, 99=29743, 99.9=63903, 99.99=86527] 
2026-07-15 01:42:13:428 174 sec: 437910 operations; 2160 current ops/sec; est completion in 25 seconds [UPDATE: Count=2160, Max=37535, Min=4880, Avg=7392.71, 90=12631, 99=22335, 99.9=27695, 99.99=37535] 
2026-07-15 01:42:14:428 175 sec: 440064 operations; 2154 current ops/sec; est completion in 24 seconds [UPDATE: Count=2155, Max=42815, Min=3642, Avg=7422.49, 90=12367, 99=21311, 99.9=33151, 99.99=42815] 
2026-07-15 01:42:15:428 176 sec: 441893 operations; 1829 current ops/sec; est completion in 24 seconds [UPDATE: Count=1828, Max=61983, Min=4696, Avg=8695.46, 90=18223, 99=28879, 99.9=41215, 99.99=61983] 
2026-07-15 01:42:16:428 177 sec: 444044 operations; 2151 current ops/sec; est completion in 23 seconds [UPDATE: Count=2156, Max=35679, Min=4042, Avg=7473.19, 90=12687, 99=24479, 99.9=29327, 99.99=35679] 
2026-07-15 01:42:17:428 178 sec: 445705 operations; 1661 current ops/sec; est completion in 22 seconds [UPDATE: Count=1656, Max=96255, Min=2924, Avg=9661.03, 90=21839, 99=31071, 99.9=60863, 99.99=96255] 
2026-07-15 01:42:18:428 179 sec: 448016 operations; 2311 current ops/sec; est completion in 21 seconds [UPDATE: Count=2311, Max=36959, Min=4640, Avg=6909.03, 90=11975, 99=23087, 99.9=34527, 99.99=36959] 
2026-07-15 01:42:19:428 180 sec: 450193 operations; 2177 current ops/sec; est completion in 20 seconds [UPDATE: Count=2177, Max=51071, Min=4796, Avg=7372.88, 90=12463, 99=25279, 99.9=33247, 99.99=51071] 
2026-07-15 01:42:20:428 181 sec: 452412 operations; 2219 current ops/sec; est completion in 20 seconds [UPDATE: Count=2219, Max=27919, Min=4748, Avg=7178.06, 90=12383, 99=24623, 99.9=25151, 99.99=27919] 
2026-07-15 01:42:21:428 182 sec: 454419 operations; 2007 current ops/sec; est completion in 19 seconds [UPDATE: Count=2007, Max=46111, Min=3662, Avg=7983.45, 90=14279, 99=24735, 99.9=33439, 99.99=46111] 
2026-07-15 01:42:22:428 183 sec: 456577 operations; 2158 current ops/sec; est completion in 18 seconds [UPDATE: Count=2158, Max=29903, Min=4424, Avg=7372.73, 90=12215, 99=20959, 99.9=23215, 99.99=29903] 
2026-07-15 01:42:23:428 184 sec: 458514 operations; 1937 current ops/sec; est completion in 17 seconds [UPDATE: Count=1943, Max=41407, Min=3106, Avg=8290.82, 90=16735, 99=28959, 99.9=33567, 99.99=41407] 
2026-07-15 01:42:24:428 185 sec: 460861 operations; 2347 current ops/sec; est completion in 16 seconds [UPDATE: Count=2341, Max=39455, Min=4752, Avg=6836.93, 90=12015, 99=18447, 99.9=34495, 99.99=39455] 
2026-07-15 01:42:25:428 186 sec: 463093 operations; 2232 current ops/sec; est completion in 15 seconds [UPDATE: Count=2232, Max=44927, Min=2746, Avg=7168.8, 90=12463, 99=20559, 99.9=26991, 99.99=44927] 
2026-07-15 01:42:26:428 187 sec: 465244 operations; 2151 current ops/sec; est completion in 14 seconds [UPDATE: Count=2151, Max=49919, Min=4244, Avg=7429.93, 90=13031, 99=24751, 99.9=29999, 99.99=49919] 
2026-07-15 01:42:27:428 188 sec: 467372 operations; 2128 current ops/sec; est completion in 14 seconds [UPDATE: Count=2128, Max=45375, Min=4732, Avg=7521.24, 90=12415, 99=25167, 99.9=34463, 99.99=45375] 
2026-07-15 01:42:28:428 189 sec: 469090 operations; 1718 current ops/sec; est completion in 13 seconds [UPDATE: Count=1718, Max=49119, Min=4688, Avg=9316.52, 90=19727, 99=31695, 99.9=36479, 99.99=49119] 
2026-07-15 01:42:29:428 190 sec: 471331 operations; 2241 current ops/sec; est completion in 12 seconds [UPDATE: Count=2242, Max=35359, Min=4436, Avg=7110.77, 90=12079, 99=23183, 99.9=30687, 99.99=35359] 
2026-07-15 01:42:30:428 191 sec: 473539 operations; 2208 current ops/sec; est completion in 11 seconds [UPDATE: Count=2207, Max=35199, Min=3542, Avg=7249.85, 90=12487, 99=20415, 99.9=29343, 99.99=35199] 
2026-07-15 01:42:31:428 192 sec: 475480 operations; 1941 current ops/sec; est completion in 10 seconds [UPDATE: Count=1941, Max=50655, Min=4740, Avg=8251.46, 90=14567, 99=25087, 99.9=44863, 99.99=50655] 
2026-07-15 01:42:32:428 193 sec: 477712 operations; 2232 current ops/sec; est completion in 10 seconds [UPDATE: Count=2232, Max=37759, Min=4844, Avg=7150.01, 90=12239, 99=20847, 99.9=23775, 99.99=37759] 
2026-07-15 01:42:33:428 194 sec: 479966 operations; 2254 current ops/sec; est completion in 9 second [UPDATE: Count=2254, Max=35839, Min=4640, Avg=7000.25, 90=11991, 99=23231, 99.9=32831, 99.99=35839] 
2026-07-15 01:42:34:428 195 sec: 481792 operations; 1826 current ops/sec; est completion in 8 second [UPDATE: Count=1826, Max=58847, Min=4756, Avg=8887.82, 90=17967, 99=26975, 99.9=48639, 99.99=58847] 
2026-07-15 01:42:35:428 196 sec: 484095 operations; 2303 current ops/sec; est completion in 7 second [UPDATE: Count=2303, Max=37151, Min=4752, Avg=6930.52, 90=12343, 99=22047, 99.9=26815, 99.99=37151] 
2026-07-15 01:42:36:428 197 sec: 486256 operations; 2161 current ops/sec; est completion in 6 second [UPDATE: Count=2161, Max=35903, Min=4804, Avg=7395.3, 90=12751, 99=19391, 99.9=27599, 99.99=35903] 
2026-07-15 01:42:37:428 198 sec: 488310 operations; 2051.95 current ops/sec; est completion in 5 second [UPDATE: Count=2054, Max=45375, Min=2914, Avg=7838.6, 90=14663, 99=25519, 99.9=33919, 99.99=45375] 
2026-07-15 01:42:38:428 199 sec: 490487 operations; 2179.18 current ops/sec; est completion in 4 second [UPDATE: Count=2177, Max=38015, Min=4720, Avg=7340.33, 90=12775, 99=19071, 99.9=25999, 99.99=38015] 
2026-07-15 01:42:39:428 200 sec: 492277 operations; 1790 current ops/sec; est completion in 4 second [UPDATE: Count=1790, Max=87167, Min=4652, Avg=8936.44, 90=20191, 99=27903, 99.9=58175, 99.99=87167] 
2026-07-15 01:42:40:428 201 sec: 494603 operations; 2326 current ops/sec; est completion in 3 second [UPDATE: Count=2326, Max=30447, Min=4808, Avg=6868.66, 90=12175, 99=17583, 99.9=23775, 99.99=30447] 
2026-07-15 01:42:41:428 202 sec: 496939 operations; 2336 current ops/sec; est completion in 2 second [UPDATE: Count=2336, Max=39135, Min=4108, Avg=6861.39, 90=11999, 99=20975, 99.9=29375, 99.99=39135] 
2026-07-15 01:42:42:428 203 sec: 499007 operations; 2068 current ops/sec; est completion in 1 second [UPDATE: Count=2068, Max=52991, Min=4636, Avg=7738.62, 90=13287, 99=27359, 99.9=38943, 99.99=52991] 
2026-07-15 01:42:43:330 204 sec: 500000 operations; 1099.67 current ops/sec; [CLEANUP: Count=16, Max=904, Min=44, Avg=128.62, 90=126, 99=904, 99.9=904, 99.99=904] [UPDATE: Count=993, Max=32511, Min=2430, Avg=6238.2, 90=11895, 99=16479, 99.9=20319, 99.99=32511] 
[OVERALL], RunTime(ms), 204003
[OVERALL], Throughput(ops/sec), 2450.944348857615
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 29
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014215477223374165
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.014215477223374165
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 128.625
[CLEANUP], MinLatency(us), 44
[CLEANUP], MaxLatency(us), 904
[CLEANUP], 95thPercentileLatency(us), 139
[CLEANUP], 99thPercentileLatency(us), 904
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6471.705066
[UPDATE], MinLatency(us), 841
[UPDATE], MaxLatency(us), 159487
[UPDATE], 95thPercentileLatency(us), 16575
[UPDATE], 99thPercentileLatency(us), 28303
[UPDATE], Return=OK, 500000
