/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 01:58:57:931 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 01:58:58:896 1 sec: 1428 operations; 1428 current ops/sec; est completion in 5 minutes [UPDATE: Count=1434, Max=35423, Min=2672, Avg=10114.01, 90=16319, 99=32735, 99.9=35135, 99.99=35423] 
2026-07-15 01:58:59:896 2 sec: 3186 operations; 1758 current ops/sec; est completion in 5 minutes [UPDATE: Count=1752, Max=20495, Min=2752, Avg=9091.79, 90=14351, 99=16927, 99.9=20111, 99.99=20495] 
2026-07-15 01:59:00:896 3 sec: 4946 operations; 1760 current ops/sec; est completion in 5 minutes [UPDATE: Count=1760, Max=22127, Min=2820, Avg=9079.77, 90=14543, 99=17231, 99.9=19903, 99.99=22127] 
2026-07-15 01:59:01:896 4 sec: 6706 operations; 1760 current ops/sec; est completion in 4 minutes [UPDATE: Count=1761, Max=23151, Min=4872, Avg=9086.43, 90=14615, 99=17455, 99.9=18351, 99.99=23151] 
2026-07-15 01:59:02:896 5 sec: 8473 operations; 1767 current ops/sec; est completion in 4 minutes [UPDATE: Count=1766, Max=26191, Min=2830, Avg=9055.68, 90=14855, 99=17871, 99.9=22991, 99.99=26191] 
2026-07-15 01:59:03:896 6 sec: 10349 operations; 1876 current ops/sec; est completion in 4 minutes [UPDATE: Count=1878, Max=31583, Min=1601, Avg=8470.39, 90=13399, 99=17583, 99.9=22239, 99.99=31583] 
2026-07-15 01:59:04:896 7 sec: 12556 operations; 2207 current ops/sec; est completion in 4 minutes [UPDATE: Count=2205, Max=98943, Min=1480, Avg=7276.39, 90=12551, 99=31055, 99.9=98495, 99.99=98943] 
2026-07-15 01:59:05:896 8 sec: 17296 operations; 4740 current ops/sec; est completion in 3 minutes [UPDATE: Count=4744, Max=25807, Min=960, Avg=3382.17, 90=5635, 99=15087, 99.9=24847, 99.99=25807] 
2026-07-15 01:59:06:896 9 sec: 22299 operations; 5003 current ops/sec; est completion in 3 minutes [UPDATE: Count=4999, Max=22511, Min=1058, Avg=3190.24, 90=5507, 99=14215, 99.9=19423, 99.99=22511] 
2026-07-15 01:59:07:896 10 sec: 27324 operations; 5025 current ops/sec; est completion in 2 minutes [UPDATE: Count=5025, Max=24879, Min=965, Avg=3191.69, 90=5527, 99=14231, 99.9=22607, 99.99=24047] 
2026-07-15 01:59:08:896 11 sec: 32525 operations; 5201 current ops/sec; est completion in 2 minutes [UPDATE: Count=5201, Max=20687, Min=1077, Avg=3074.74, 90=5475, 99=13527, 99.9=19855, 99.99=19999] 
2026-07-15 01:59:09:896 12 sec: 37496 operations; 4971 current ops/sec; est completion in 2 minutes [UPDATE: Count=4977, Max=35231, Min=1396, Avg=3214.93, 90=5531, 99=12943, 99.9=24319, 99.99=35231] 
2026-07-15 01:59:10:896 13 sec: 42784 operations; 5288 current ops/sec; est completion in 2 minutes [UPDATE: Count=5282, Max=22959, Min=930, Avg=3024.15, 90=5419, 99=11799, 99.9=18287, 99.99=22911] 
2026-07-15 01:59:11:896 14 sec: 47887 operations; 5103 current ops/sec; est completion in 2 minutes [UPDATE: Count=5103, Max=25679, Min=1462, Avg=3133.82, 90=5459, 99=13783, 99.9=19935, 99.99=22847] 
2026-07-15 01:59:12:896 15 sec: 53035 operations; 5148 current ops/sec; est completion in 2 minutes [UPDATE: Count=5152, Max=25999, Min=1038, Avg=3103.43, 90=5487, 99=13399, 99.9=18735, 99.99=25855] 
2026-07-15 01:59:13:896 16 sec: 58478 operations; 5443 current ops/sec; est completion in 2 minutes [UPDATE: Count=5439, Max=16111, Min=1126, Avg=2937.19, 90=5051, 99=12463, 99.9=15967, 99.99=16055] 
2026-07-15 01:59:14:896 17 sec: 63733 operations; 5255 current ops/sec; est completion in 1 minute [UPDATE: Count=5255, Max=27215, Min=1096, Avg=3044.71, 90=5403, 99=14095, 99.9=18879, 99.99=22575] 
2026-07-15 01:59:15:896 18 sec: 69184 operations; 5451 current ops/sec; est completion in 1 minute [UPDATE: Count=5451, Max=17631, Min=939, Avg=2933.71, 90=5103, 99=10815, 99.9=16111, 99.99=16223] 
2026-07-15 01:59:16:896 19 sec: 74128 operations; 4944 current ops/sec; est completion in 1 minute [UPDATE: Count=4950, Max=33951, Min=1242, Avg=3226.06, 90=5567, 99=14527, 99.9=18159, 99.99=33951] 
2026-07-15 01:59:17:896 20 sec: 79630 operations; 5502 current ops/sec; est completion in 1 minute [UPDATE: Count=5496, Max=24239, Min=1425, Avg=2914.45, 90=4959, 99=11143, 99.9=17119, 99.99=22575] 
2026-07-15 01:59:18:896 21 sec: 85209 operations; 5579 current ops/sec; est completion in 1 minute [UPDATE: Count=5579, Max=21247, Min=1239, Avg=2862.85, 90=4883, 99=11447, 99.9=17807, 99.99=20575] 
2026-07-15 01:59:19:896 22 sec: 90523 operations; 5314 current ops/sec; est completion in 1 minute [UPDATE: Count=5314, Max=29695, Min=1472, Avg=2999.24, 90=4987, 99=13031, 99.9=27343, 99.99=27439] 
2026-07-15 01:59:20:896 23 sec: 96086 operations; 5563 current ops/sec; est completion in 1 minute [UPDATE: Count=5566, Max=41343, Min=942, Avg=2885.95, 90=4951, 99=13159, 99.9=18335, 99.99=35359] 
2026-07-15 01:59:21:896 24 sec: 100956 operations; 4870 current ops/sec; est completion in 1 minute [UPDATE: Count=4867, Max=45695, Min=1162, Avg=3276.16, 90=5515, 99=17439, 99.9=37407, 99.99=45695] 
2026-07-15 01:59:23:993 26 sec: 106486 operations; 2638.36 current ops/sec; est completion in 1 minute [UPDATE: Count=5533, Max=22063, Min=877, Avg=2894.87, 90=4959, 99=12271, 99.9=17615, 99.99=17727] 
2026-07-15 01:59:24:993 27 sec: 112177 operations; 5691 current ops/sec; est completion in 1 minute [UPDATE: Count=5688, Max=16895, Min=990, Avg=2815.66, 90=4923, 99=10767, 99.9=16767, 99.99=16895] 
2026-07-15 01:59:25:993 28 sec: 117371 operations; 5194 current ops/sec; est completion in 1 minute [UPDATE: Count=5194, Max=34015, Min=1391, Avg=3076.01, 90=5423, 99=13415, 99.9=18095, 99.99=29103] 
2026-07-15 01:59:26:993 29 sec: 123189 operations; 5818 current ops/sec; est completion in 1 minute [UPDATE: Count=5818, Max=17839, Min=1285, Avg=2748.53, 90=4843, 99=10599, 99.9=15799, 99.99=17119] 
2026-07-15 01:59:27:993 30 sec: 128655 operations; 5466 current ops/sec; est completion in 1 minute [UPDATE: Count=5466, Max=21567, Min=1445, Avg=2923.08, 90=4951, 99=13535, 99.9=17119, 99.99=18271] 
2026-07-15 01:59:28:993 31 sec: 133433 operations; 4778 current ops/sec; est completion in 1 minute [UPDATE: Count=4778, Max=39519, Min=1420, Avg=3349.71, 90=5595, 99=16831, 99.9=24847, 99.99=39519] 
2026-07-15 01:59:29:993 32 sec: 137189 operations; 3756 current ops/sec; est completion in 1 minute [UPDATE: Count=3756, Max=32687, Min=1449, Avg=4191.96, 90=11311, 99=19295, 99.9=24735, 99.99=32687] 
2026-07-15 01:59:30:993 33 sec: 138315 operations; 1126 current ops/sec; est completion in 1 minute [UPDATE: Count=1126, Max=66047, Min=5236, Avg=14314.41, 90=18047, 99=34687, 99.9=65215, 99.99=66047] 
2026-07-15 01:59:31:993 34 sec: 139467 operations; 1152 current ops/sec; est completion in 1 minute [UPDATE: Count=1152, Max=46495, Min=7992, Avg=13859.84, 90=16543, 99=23951, 99.9=41247, 99.99=46495] 
2026-07-15 01:59:32:993 35 sec: 140593 operations; 1124.88 current ops/sec; est completion in 1 minute [UPDATE: Count=1126, Max=81087, Min=7184, Avg=14269.27, 90=17983, 99=27999, 99.9=33855, 99.99=81087] 
2026-07-15 01:59:33:993 36 sec: 141782 operations; 1190.19 current ops/sec; est completion in 1 minute [UPDATE: Count=1189, Max=34303, Min=4312, Avg=13484.9, 90=17007, 99=20703, 99.9=33311, 99.99=34303] 
2026-07-15 01:59:34:993 37 sec: 142982 operations; 1200 current ops/sec; est completion in 1 minute [UPDATE: Count=1200, Max=36735, Min=6332, Avg=13119.96, 90=17215, 99=25967, 99.9=36095, 99.99=36735] 
2026-07-15 01:59:35:993 38 sec: 143543 operations; 561 current ops/sec; est completion in 1 minute [UPDATE: Count=561, Max=71039, Min=16264, Avg=28692.93, 90=34047, 99=50847, 99.9=69119, 99.99=71039] 
2026-07-15 01:59:36:993 39 sec: 144097 operations; 554 current ops/sec; est completion in 1 minute [UPDATE: Count=554, Max=124479, Min=21952, Avg=28503.7, 90=33567, 99=48895, 99.9=82623, 99.99=124479] 
2026-07-15 01:59:37:993 40 sec: 144638 operations; 541 current ops/sec; est completion in 1 minute [UPDATE: Count=541, Max=129919, Min=16400, Avg=29957.04, 90=36799, 99=58655, 99.9=99775, 99.99=129919] 
2026-07-15 01:59:38:993 41 sec: 146697 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=41503, Min=3300, Avg=7800.91, 90=12919, 99=28687, 99.9=37951, 99.99=41503] 
2026-07-15 01:59:39:993 42 sec: 148834 operations; 2137 current ops/sec; est completion in 1 minute [UPDATE: Count=2137, Max=37439, Min=4776, Avg=7539.58, 90=12727, 99=24351, 99.9=34911, 99.99=37439] 
2026-07-15 01:59:40:993 43 sec: 151093 operations; 2259 current ops/sec; est completion in 1 minute [UPDATE: Count=2259, Max=59007, Min=4532, Avg=7051.38, 90=11615, 99=21279, 99.9=36671, 99.99=59007] 
2026-07-15 01:59:41:993 44 sec: 153303 operations; 2210 current ops/sec; est completion in 1 minute [UPDATE: Count=2210, Max=50975, Min=4708, Avg=7266.74, 90=11895, 99=24239, 99.9=29183, 99.99=50975] 
2026-07-15 01:59:42:993 45 sec: 155455 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=73279, Min=4264, Avg=7405.89, 90=12495, 99=25855, 99.9=45119, 99.99=73279] 
2026-07-15 01:59:43:993 46 sec: 157530 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=54239, Min=4764, Avg=7671.89, 90=12447, 99=23983, 99.9=39519, 99.99=54239] 
2026-07-15 01:59:44:993 47 sec: 159494 operations; 1964 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=57663, Min=4888, Avg=8187.37, 90=13639, 99=27279, 99.9=41535, 99.99=57663] 
2026-07-15 01:59:45:993 48 sec: 161543 operations; 2049 current ops/sec; est completion in 1 minute [UPDATE: Count=2049, Max=60863, Min=3158, Avg=7820.31, 90=12719, 99=28063, 99.9=40287, 99.99=60863] 
2026-07-15 01:59:46:993 49 sec: 163682 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=29503, Min=4700, Avg=7498.27, 90=12343, 99=24143, 99.9=27679, 99.99=29503] 
2026-07-15 01:59:47:993 50 sec: 165931 operations; 2249 current ops/sec; est completion in 1 minute [UPDATE: Count=2249, Max=46527, Min=4128, Avg=7098.58, 90=11959, 99=19855, 99.9=28607, 99.99=46527] 
2026-07-15 01:59:48:993 51 sec: 168050 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=50015, Min=4504, Avg=7520.37, 90=13055, 99=28751, 99.9=31551, 99.99=50015] 
2026-07-15 01:59:49:993 52 sec: 170224 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2174, Max=49791, Min=4078, Avg=7305.81, 90=12055, 99=24239, 99.9=36031, 99.99=49791] 
2026-07-15 01:59:50:993 53 sec: 172293 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=33631, Min=3044, Avg=7832.27, 90=12871, 99=27247, 99.9=31215, 99.99=33631] 
2026-07-15 01:59:51:993 54 sec: 174328 operations; 2032.97 current ops/sec; est completion in 1 minute [UPDATE: Count=2035, Max=36895, Min=4960, Avg=7863.21, 90=12743, 99=24255, 99.9=27935, 99.99=36895] 
2026-07-15 01:59:52:993 55 sec: 176346 operations; 2020.02 current ops/sec; est completion in 1 minute [UPDATE: Count=2018, Max=59103, Min=3496, Avg=7921.84, 90=12967, 99=25711, 99.9=40671, 99.99=59103] 
2026-07-15 01:59:53:993 56 sec: 178375 operations; 2029 current ops/sec; est completion in 1 minute [UPDATE: Count=2029, Max=63327, Min=3444, Avg=7881.9, 90=12823, 99=36095, 99.9=40031, 99.99=63327] 
2026-07-15 01:59:54:993 57 sec: 180595 operations; 2220 current ops/sec; est completion in 1 minute [UPDATE: Count=2220, Max=31727, Min=4540, Avg=7195.83, 90=12135, 99=23343, 99.9=26495, 99.99=31727] 
2026-07-15 01:59:55:993 58 sec: 182862 operations; 2267 current ops/sec; est completion in 1 minute [UPDATE: Count=2267, Max=34463, Min=4464, Avg=7066.79, 90=12047, 99=22687, 99.9=26815, 99.99=34463] 
2026-07-15 01:59:56:993 59 sec: 185114 operations; 2249.75 current ops/sec; est completion in 1 minute [UPDATE: Count=2252, Max=67711, Min=4524, Avg=7106.99, 90=11767, 99=22239, 99.9=34559, 99.99=67711] 
2026-07-15 01:59:57:993 60 sec: 187299 operations; 2187.19 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=30479, Min=4756, Avg=7317, 90=12055, 99=24367, 99.9=27471, 99.99=30479] 
2026-07-15 01:59:58:993 61 sec: 189333 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=43807, Min=4604, Avg=7868.95, 90=13263, 99=23231, 99.9=33183, 99.99=43807] 
2026-07-15 01:59:59:993 62 sec: 191365 operations; 2032 current ops/sec; est completion in 1 minute [UPDATE: Count=2032, Max=40191, Min=4964, Avg=7867.54, 90=12647, 99=23775, 99.9=33759, 99.99=40191] 
2026-07-15 02:00:00:993 63 sec: 193525 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=39103, Min=2574, Avg=7403.28, 90=12423, 99=24479, 99.9=32799, 99.99=39103] 
2026-07-15 02:00:01:993 64 sec: 195662 operations; 2137 current ops/sec; est completion in 1 minute [UPDATE: Count=2137, Max=34847, Min=4680, Avg=7475.06, 90=12151, 99=27439, 99.9=32415, 99.99=34847] 
2026-07-15 02:00:02:993 65 sec: 197981 operations; 2319 current ops/sec; est completion in 1 minute [UPDATE: Count=2319, Max=28591, Min=4564, Avg=6914.58, 90=11639, 99=21743, 99.9=25919, 99.99=28591] 
2026-07-15 02:00:03:993 66 sec: 200278 operations; 2297 current ops/sec; est completion in 1 minute [UPDATE: Count=2297, Max=43903, Min=4628, Avg=6952.96, 90=11719, 99=20527, 99.9=30687, 99.99=43903] 
2026-07-15 02:00:04:993 67 sec: 202546 operations; 2268 current ops/sec; est completion in 1 minute [UPDATE: Count=2268, Max=33503, Min=4708, Avg=7044.69, 90=11895, 99=21663, 99.9=27711, 99.99=33503] 
2026-07-15 02:00:05:993 68 sec: 204702 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=41023, Min=4900, Avg=7436.03, 90=12319, 99=21439, 99.9=31871, 99.99=41023] 
2026-07-15 02:00:06:993 69 sec: 206766 operations; 2064 current ops/sec; est completion in 1 minute [UPDATE: Count=2064, Max=49727, Min=5032, Avg=7633.72, 90=12623, 99=27839, 99.9=35487, 99.99=49727] 
2026-07-15 02:00:07:993 70 sec: 208768 operations; 2002 current ops/sec; est completion in 1 minute [UPDATE: Count=2002, Max=38527, Min=3538, Avg=8091.73, 90=12815, 99=28319, 99.9=37279, 99.99=38527] 
2026-07-15 02:00:08:993 71 sec: 210532 operations; 1764 current ops/sec; est completion in 1 minute [UPDATE: Count=1764, Max=76735, Min=3404, Avg=9044.36, 90=16375, 99=36159, 99.9=71615, 99.99=76735] 
2026-07-15 02:00:09:993 72 sec: 211183 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=99583, Min=9704, Avg=24302.31, 90=29583, 99=64287, 99.9=77311, 99.99=99583] 
2026-07-15 02:00:10:993 73 sec: 211831 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=108607, Min=10048, Avg=24689.19, 90=29567, 99=62943, 99.9=91711, 99.99=108607] 
2026-07-15 02:00:11:993 74 sec: 212482 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=73215, Min=7572, Avg=24901.16, 90=31087, 99=45567, 99.9=61503, 99.99=73215] 
2026-07-15 02:00:12:993 75 sec: 213122 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=67775, Min=7660, Avg=24801.52, 90=30095, 99=54367, 99.9=66303, 99.99=67775] 
2026-07-15 02:00:13:993 76 sec: 213767 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=52383, Min=11544, Avg=24745.64, 90=29807, 99=44799, 99.9=52319, 99.99=52383] 
2026-07-15 02:00:14:993 77 sec: 214715 operations; 948 current ops/sec; est completion in 1 minute [UPDATE: Count=948, Max=73407, Min=5208, Avg=17104.37, 90=29327, 99=39967, 99.9=69119, 99.99=73407] 
2026-07-15 02:00:15:993 78 sec: 216820 operations; 2105 current ops/sec; est completion in 1 minute [UPDATE: Count=2105, Max=30991, Min=3726, Avg=7574.43, 90=12719, 99=22639, 99.9=26943, 99.99=30991] 
2026-07-15 02:00:16:993 79 sec: 218919 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=63583, Min=3294, Avg=7591.07, 90=12207, 99=25039, 99.9=30383, 99.99=63583] 
2026-07-15 02:00:17:993 80 sec: 221119 operations; 2200 current ops/sec; est completion in 1 minute [UPDATE: Count=2200, Max=48415, Min=2462, Avg=7319.27, 90=12279, 99=22335, 99.9=32463, 99.99=48415] 
2026-07-15 02:00:18:993 81 sec: 223464 operations; 2345 current ops/sec; est completion in 1 minute [UPDATE: Count=2345, Max=37887, Min=2588, Avg=6822.59, 90=11703, 99=20591, 99.9=31023, 99.99=37887] 
2026-07-15 02:00:19:993 82 sec: 225777 operations; 2313 current ops/sec; est completion in 1 minute [UPDATE: Count=2313, Max=25263, Min=3878, Avg=6908.06, 90=11879, 99=18463, 99.9=23631, 99.99=25263] 
2026-07-15 02:00:20:993 83 sec: 228014 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=38719, Min=3300, Avg=7135.36, 90=11983, 99=22143, 99.9=31791, 99.99=38719] 
2026-07-15 02:00:21:993 84 sec: 230189 operations; 2175 current ops/sec; est completion in 1 minute [UPDATE: Count=2175, Max=38111, Min=4744, Avg=7368.79, 90=12335, 99=22047, 99.9=28447, 99.99=38111] 
2026-07-15 02:00:22:993 85 sec: 232373 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=51263, Min=2630, Avg=7288.03, 90=12391, 99=23983, 99.9=35679, 99.99=51263] 
2026-07-15 02:00:23:993 86 sec: 234461 operations; 2088 current ops/sec; est completion in 1 minute [UPDATE: Count=2088, Max=45727, Min=2858, Avg=7653.72, 90=12983, 99=23279, 99.9=37151, 99.99=45727] 
2026-07-15 02:00:24:993 87 sec: 236582 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=62879, Min=2866, Avg=7570.07, 90=12607, 99=25295, 99.9=36895, 99.99=62879] 
2026-07-15 02:00:25:993 88 sec: 238824 operations; 2242 current ops/sec; est completion in 1 minute [UPDATE: Count=2242, Max=65087, Min=4744, Avg=7124.86, 90=12087, 99=21199, 99.9=32383, 99.99=65087] 
2026-07-15 02:00:26:993 89 sec: 241140 operations; 2316 current ops/sec; est completion in 1 minute [UPDATE: Count=2316, Max=34271, Min=4564, Avg=6944.12, 90=11647, 99=21471, 99.9=31375, 99.99=34271] 
2026-07-15 02:00:27:993 90 sec: 243425 operations; 2285 current ops/sec; est completion in 1 minute [UPDATE: Count=2285, Max=38591, Min=4556, Avg=6955.76, 90=11743, 99=23263, 99.9=28207, 99.99=38591] 
2026-07-15 02:00:28:993 91 sec: 245713 operations; 2288 current ops/sec; est completion in 1 minute [UPDATE: Count=2288, Max=30607, Min=4632, Avg=7039.65, 90=12015, 99=19695, 99.9=27295, 99.99=30607] 
2026-07-15 02:00:29:993 92 sec: 247891 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=28991, Min=3918, Avg=7323.51, 90=12287, 99=20975, 99.9=28959, 99.99=28991] 
2026-07-15 02:00:30:993 93 sec: 250088 operations; 2197 current ops/sec; est completion in 1 minute [UPDATE: Count=2197, Max=48735, Min=2878, Avg=7288.34, 90=12263, 99=22399, 99.9=28415, 99.99=48735] 
2026-07-15 02:00:31:993 94 sec: 252134 operations; 2046 current ops/sec; est completion in 1 minute [UPDATE: Count=2046, Max=47391, Min=4284, Avg=7835.36, 90=12871, 99=24111, 99.9=36383, 99.99=47391] 
2026-07-15 02:00:32:993 95 sec: 254310 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=83263, Min=3190, Avg=7346.03, 90=12191, 99=25023, 99.9=51807, 99.99=83263] 
2026-07-15 02:00:33:993 96 sec: 256519 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=36255, Min=4668, Avg=7229.75, 90=12071, 99=21455, 99.9=30239, 99.99=36255] 
2026-07-15 02:00:34:993 97 sec: 258869 operations; 2350 current ops/sec; est completion in 1 minute [UPDATE: Count=2350, Max=27615, Min=4612, Avg=6812.52, 90=11607, 99=19135, 99.9=25823, 99.99=27615] 
2026-07-15 02:00:35:993 98 sec: 261214 operations; 2345 current ops/sec; est completion in 1 minute [UPDATE: Count=2345, Max=24815, Min=4460, Avg=6826.61, 90=11799, 99=19791, 99.9=23279, 99.99=24815] 
2026-07-15 02:00:36:993 99 sec: 263508 operations; 2294 current ops/sec; est completion in 1 minute [UPDATE: Count=2294, Max=38591, Min=4604, Avg=6978.99, 90=12023, 99=24351, 99.9=26767, 99.99=38591] 
2026-07-15 02:00:37:993 100 sec: 265657 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2149, Max=39327, Min=4156, Avg=7432.22, 90=12375, 99=28799, 99.9=36799, 99.99=39327] 
2026-07-15 02:00:38:993 101 sec: 267828 operations; 2171 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=44255, Min=4844, Avg=7306.28, 90=12551, 99=20767, 99.9=31583, 99.99=44255] 
2026-07-15 02:00:39:993 102 sec: 269862 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2042, Max=59359, Min=2826, Avg=7892.64, 90=12991, 99=23919, 99.9=39903, 99.99=59359] 
2026-07-15 02:00:40:993 103 sec: 272009 operations; 2147 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=33695, Min=2940, Avg=7493.84, 90=12215, 99=25935, 99.9=30175, 99.99=33695] 
2026-07-15 02:00:41:993 104 sec: 274170 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=38047, Min=2604, Avg=7400.97, 90=12239, 99=25775, 99.9=33471, 99.99=38047] 
2026-07-15 02:00:42:993 105 sec: 276554 operations; 2384 current ops/sec; est completion in 1 minute [UPDATE: Count=2384, Max=36831, Min=4408, Avg=6708.86, 90=11647, 99=20335, 99.9=30815, 99.99=36831] 
2026-07-15 02:00:43:993 106 sec: 278795 operations; 2241 current ops/sec; est completion in 1 minute [UPDATE: Count=2241, Max=34847, Min=2778, Avg=7125.48, 90=11815, 99=22127, 99.9=31503, 99.99=34847] 
2026-07-15 02:00:44:993 107 sec: 280814 operations; 2016.98 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=32831, Min=2706, Avg=7894.4, 90=12615, 99=27439, 99.9=32607, 99.99=32831] 
2026-07-15 02:00:45:993 108 sec: 282400 operations; 1587.59 current ops/sec; est completion in 1 minute [UPDATE: Count=1586, Max=45215, Min=4676, Avg=10053.27, 90=20783, 99=28911, 99.9=34015, 99.99=45215] 
2026-07-15 02:00:46:993 109 sec: 283212 operations; 812 current ops/sec; est completion in 1 minute [UPDATE: Count=812, Max=64031, Min=8560, Avg=19752.89, 90=27119, 99=39711, 99.9=52799, 99.99=64031] 
2026-07-15 02:00:47:993 110 sec: 283878 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=108287, Min=9824, Avg=23984.46, 90=30719, 99=47263, 99.9=74559, 99.99=108287] 
2026-07-15 02:00:48:993 111 sec: 284565 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=71359, Min=10264, Avg=23327.07, 90=30495, 99=43679, 99.9=71167, 99.99=71359] 
2026-07-15 02:00:49:993 112 sec: 285181 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=229247, Min=9664, Avg=25941.59, 90=33311, 99=130239, 99.9=224767, 99.99=229247] 
2026-07-15 02:00:50:993 113 sec: 285827 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=79295, Min=11264, Avg=24672.44, 90=31231, 99=52287, 99.9=65119, 99.99=79295] 
2026-07-15 02:00:51:993 114 sec: 287030 operations; 1203 current ops/sec; est completion in 1 minute [UPDATE: Count=1203, Max=121023, Min=4748, Avg=13435.87, 90=25871, 99=39743, 99.9=83199, 99.99=121023] 
2026-07-15 02:00:52:993 115 sec: 289157 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=24975, Min=3946, Avg=7508.81, 90=12199, 99=17375, 99.9=24511, 99.99=24975] 
2026-07-15 02:00:53:993 116 sec: 291129 operations; 1972 current ops/sec; est completion in 1 minute [UPDATE: Count=1972, Max=28719, Min=4812, Avg=8115.75, 90=13143, 99=21439, 99.9=24687, 99.99=28719] 
2026-07-15 02:00:54:993 117 sec: 293013 operations; 1884 current ops/sec; est completion in 1 minute [UPDATE: Count=1884, Max=85631, Min=3034, Avg=8424.94, 90=13591, 99=21487, 99.9=40991, 99.99=85631] 
2026-07-15 02:00:55:993 118 sec: 294846 operations; 1833 current ops/sec; est completion in 1 minute [UPDATE: Count=1833, Max=46207, Min=4972, Avg=8798.12, 90=14903, 99=21679, 99.9=37663, 99.99=46207] 
2026-07-15 02:00:56:993 119 sec: 296665 operations; 1819 current ops/sec; est completion in 1 minute [UPDATE: Count=1819, Max=76671, Min=4532, Avg=8787.47, 90=14679, 99=23999, 99.9=42239, 99.99=76671] 
2026-07-15 02:00:57:993 120 sec: 298608 operations; 1943 current ops/sec; est completion in 1 minute [UPDATE: Count=1943, Max=37535, Min=3978, Avg=8249.36, 90=14135, 99=22303, 99.9=28399, 99.99=37535] 
2026-07-15 02:00:58:993 121 sec: 300606 operations; 1998 current ops/sec; est completion in 1 minute [UPDATE: Count=1998, Max=27375, Min=2836, Avg=8004.34, 90=12991, 99=20527, 99.9=22543, 99.99=27375] 
2026-07-15 02:01:00:439 122 sec: 302656 operations; 1416.72 current ops/sec; est completion in 1 minute [UPDATE: Count=2050, Max=27775, Min=4528, Avg=7790, 90=13207, 99=19711, 99.9=22447, 99.99=27775] 
2026-07-15 02:01:01:439 123 sec: 304688 operations; 2032 current ops/sec; est completion in 1 minute [UPDATE: Count=2032, Max=29759, Min=4688, Avg=7873.8, 90=13255, 99=19119, 99.9=25359, 99.99=29759] 
2026-07-15 02:01:02:439 124 sec: 306694 operations; 2006 current ops/sec; est completion in 1 minute [UPDATE: Count=2006, Max=37247, Min=4932, Avg=7967.82, 90=13015, 99=20815, 99.9=32303, 99.99=37247] 
2026-07-15 02:01:03:439 125 sec: 308750 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2056, Max=33183, Min=2894, Avg=7797.17, 90=12879, 99=17887, 99.9=29455, 99.99=33183] 
2026-07-15 02:01:04:439 126 sec: 310718 operations; 1968 current ops/sec; est completion in 1 minute [UPDATE: Count=1968, Max=33823, Min=5068, Avg=8124.73, 90=12903, 99=22687, 99.9=33151, 99.99=33823] 
2026-07-15 02:01:05:439 127 sec: 312708 operations; 1990 current ops/sec; est completion in 1 minute [UPDATE: Count=1990, Max=54367, Min=4228, Avg=8036.55, 90=13495, 99=24543, 99.9=31919, 99.99=54367] 
2026-07-15 02:01:06:439 128 sec: 314826 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=48703, Min=4612, Avg=7561.63, 90=12199, 99=21311, 99.9=28383, 99.99=48703] 
2026-07-15 02:01:07:439 129 sec: 317028 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=36543, Min=4660, Avg=7210.63, 90=12111, 99=22591, 99.9=25103, 99.99=36543] 
2026-07-15 02:01:08:439 130 sec: 319275 operations; 2247 current ops/sec; est completion in 1 minute [UPDATE: Count=2247, Max=42623, Min=4552, Avg=7162.64, 90=12103, 99=17215, 99.9=28671, 99.99=42623] 
2026-07-15 02:01:09:439 131 sec: 321492 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2217, Max=23087, Min=4692, Avg=7210.5, 90=11919, 99=20047, 99.9=22847, 99.99=23087] 
2026-07-15 02:01:10:439 132 sec: 323549 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=43711, Min=4640, Avg=7773.07, 90=12519, 99=26383, 99.9=38079, 99.99=43711] 
2026-07-15 02:01:11:439 133 sec: 325650 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=33375, Min=4940, Avg=7596.82, 90=12559, 99=28463, 99.9=33087, 99.99=33375] 
2026-07-15 02:01:12:439 134 sec: 327649 operations; 1999 current ops/sec; est completion in 1 minute [UPDATE: Count=1999, Max=36991, Min=4932, Avg=8025.48, 90=12871, 99=22767, 99.9=28111, 99.99=36991] 
2026-07-15 02:01:13:439 135 sec: 329693 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2044, Max=35359, Min=4520, Avg=7822.18, 90=12791, 99=25519, 99.9=28239, 99.99=35359] 
2026-07-15 02:01:14:439 136 sec: 331781 operations; 2088 current ops/sec; est completion in 1 minute [UPDATE: Count=2088, Max=39775, Min=3592, Avg=7624.74, 90=13319, 99=23215, 99.9=34271, 99.99=39775] 
2026-07-15 02:01:15:439 137 sec: 333974 operations; 2193 current ops/sec; est completion in 1 minute [UPDATE: Count=2193, Max=26927, Min=4492, Avg=7343.73, 90=12039, 99=21631, 99.9=26703, 99.99=26927] 
2026-07-15 02:01:16:439 138 sec: 336166 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=31487, Min=4368, Avg=7256.05, 90=11799, 99=20175, 99.9=26063, 99.99=31487] 
2026-07-15 02:01:17:439 139 sec: 338401 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=50015, Min=4012, Avg=7169.19, 90=11911, 99=20735, 99.9=34303, 99.99=50015] 
2026-07-15 02:01:18:439 140 sec: 340586 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=39583, Min=3760, Avg=7343.66, 90=12167, 99=22255, 99.9=31135, 99.99=39583] 
2026-07-15 02:01:19:439 141 sec: 342673 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2087, Max=39039, Min=4780, Avg=7655.78, 90=13071, 99=22991, 99.9=35551, 99.99=39039] 
2026-07-15 02:01:20:439 142 sec: 344745 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=44543, Min=4892, Avg=7716.61, 90=13079, 99=20959, 99.9=35615, 99.99=44543] 
2026-07-15 02:01:21:439 143 sec: 346746 operations; 2001 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=49407, Min=4084, Avg=8007.02, 90=13039, 99=23375, 99.9=32719, 99.99=49407] 
2026-07-15 02:01:22:439 144 sec: 348846 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=67071, Min=2678, Avg=7614.39, 90=12247, 99=27167, 99.9=45439, 99.99=67071] 
2026-07-15 02:01:23:439 145 sec: 350350 operations; 1504 current ops/sec; est completion in 1 minute [UPDATE: Count=1504, Max=101951, Min=4768, Avg=10515.46, 90=19071, 99=33791, 99.9=65471, 99.99=101951] 
2026-07-15 02:01:24:439 146 sec: 351277 operations; 927 current ops/sec; est completion in 1 minute [UPDATE: Count=927, Max=51743, Min=9488, Avg=17407.99, 90=24607, 99=36767, 99.9=50303, 99.99=51743] 
2026-07-15 02:01:25:439 147 sec: 352101 operations; 824 current ops/sec; est completion in 1 minute [UPDATE: Count=826, Max=154495, Min=7044, Avg=19395.51, 90=25711, 99=52191, 99.9=87743, 99.99=154495] 
2026-07-15 02:01:26:439 148 sec: 352897 operations; 796 current ops/sec; est completion in 1 minute [UPDATE: Count=794, Max=79167, Min=7276, Avg=19877.89, 90=29375, 99=49055, 99.9=74303, 99.99=79167] 
2026-07-15 02:01:27:439 149 sec: 353740 operations; 843 current ops/sec; est completion in 1 minute [UPDATE: Count=843, Max=90303, Min=9160, Avg=19124.25, 90=24927, 99=41695, 99.9=89471, 99.99=90303] 
2026-07-15 02:01:28:439 150 sec: 354532 operations; 792 current ops/sec; est completion in 1 minute [UPDATE: Count=792, Max=61631, Min=5928, Avg=20173.21, 90=25679, 99=40863, 99.9=57887, 99.99=61631] 
2026-07-15 02:01:29:439 151 sec: 356617 operations; 2085 current ops/sec; est completion in 1 minute [UPDATE: Count=2085, Max=25967, Min=1720, Avg=7745.42, 90=12583, 99=22223, 99.9=25375, 99.99=25967] 
2026-07-15 02:01:30:439 152 sec: 358867 operations; 2250 current ops/sec; est completion in 1 minute [UPDATE: Count=2250, Max=50015, Min=3696, Avg=7068.49, 90=11847, 99=17359, 99.9=27295, 99.99=50015] 
2026-07-15 02:01:31:439 153 sec: 361149 operations; 2282 current ops/sec; est completion in 1 minute [UPDATE: Count=2282, Max=55551, Min=3818, Avg=7042.77, 90=11951, 99=18463, 99.9=32927, 99.99=55551] 
2026-07-15 02:01:32:439 154 sec: 363452 operations; 2303 current ops/sec; est completion in 59 seconds [UPDATE: Count=2303, Max=29359, Min=4444, Avg=6897.37, 90=11687, 99=20271, 99.9=25615, 99.99=29359] 
2026-07-15 02:01:33:439 155 sec: 365829 operations; 2377 current ops/sec; est completion in 58 seconds [UPDATE: Count=2377, Max=36543, Min=4656, Avg=6775.11, 90=11687, 99=15079, 99.9=28319, 99.99=36543] 
2026-07-15 02:01:34:439 156 sec: 368099 operations; 2270 current ops/sec; est completion in 57 seconds [UPDATE: Count=2270, Max=26735, Min=4300, Avg=7049.81, 90=12071, 99=15911, 99.9=22239, 99.99=26735] 
2026-07-15 02:01:35:439 157 sec: 370287 operations; 2188 current ops/sec; est completion in 56 seconds [UPDATE: Count=2188, Max=57503, Min=4268, Avg=7299.8, 90=12287, 99=17935, 99.9=30927, 99.99=57503] 
2026-07-15 02:01:36:439 158 sec: 372391 operations; 2104 current ops/sec; est completion in 55 seconds [UPDATE: Count=2104, Max=44063, Min=4804, Avg=7621.17, 90=12655, 99=20911, 99.9=33119, 99.99=44063] 
2026-07-15 02:01:37:439 159 sec: 374533 operations; 2142 current ops/sec; est completion in 54 seconds [UPDATE: Count=2142, Max=35743, Min=3592, Avg=7451.59, 90=12423, 99=19135, 99.9=26431, 99.99=35743] 
2026-07-15 02:01:38:439 160 sec: 376645 operations; 2112 current ops/sec; est completion in 53 seconds [UPDATE: Count=2114, Max=49919, Min=4756, Avg=7559.68, 90=12623, 99=22927, 99.9=37087, 99.99=49919] 
2026-07-15 02:01:39:439 161 sec: 378876 operations; 2231 current ops/sec; est completion in 52 seconds [UPDATE: Count=2229, Max=33663, Min=4472, Avg=7185.87, 90=12023, 99=22767, 99.9=28879, 99.99=33663] 
2026-07-15 02:01:40:439 162 sec: 381144 operations; 2268 current ops/sec; est completion in 51 seconds [UPDATE: Count=2268, Max=28415, Min=4456, Avg=7058.65, 90=12055, 99=17119, 99.9=18463, 99.99=28415] 
2026-07-15 02:01:41:439 163 sec: 383414 operations; 2270 current ops/sec; est completion in 50 seconds [UPDATE: Count=2278, Max=26031, Min=4668, Avg=7008.46, 90=11975, 99=21087, 99.9=22911, 99.99=26031] 
2026-07-15 02:01:42:439 164 sec: 385622 operations; 2208 current ops/sec; est completion in 49 seconds [UPDATE: Count=2200, Max=47039, Min=4584, Avg=7238.23, 90=12239, 99=20527, 99.9=28431, 99.99=47039] 
2026-07-15 02:01:43:439 165 sec: 387774 operations; 2152 current ops/sec; est completion in 48 seconds [UPDATE: Count=2152, Max=35423, Min=4444, Avg=7451.88, 90=12319, 99=20943, 99.9=27471, 99.99=35423] 
2026-07-15 02:01:44:439 166 sec: 389883 operations; 2109 current ops/sec; est completion in 48 seconds [UPDATE: Count=2109, Max=42687, Min=3846, Avg=7615.23, 90=12895, 99=21439, 99.9=29391, 99.99=42687] 
2026-07-15 02:01:45:439 167 sec: 391973 operations; 2090 current ops/sec; est completion in 47 seconds [UPDATE: Count=2090, Max=26383, Min=3534, Avg=7650.63, 90=12983, 99=19663, 99.9=25903, 99.99=26383] 
2026-07-15 02:01:46:439 168 sec: 394127 operations; 2154 current ops/sec; est completion in 46 seconds [UPDATE: Count=2154, Max=48735, Min=4448, Avg=7427.7, 90=12503, 99=17775, 99.9=28559, 99.99=48735] 
2026-07-15 02:01:47:439 169 sec: 396147 operations; 2020 current ops/sec; est completion in 45 seconds [UPDATE: Count=2020, Max=33951, Min=3748, Avg=7922.85, 90=12799, 99=24239, 99.9=30239, 99.99=33951] 
2026-07-15 02:01:48:439 170 sec: 398413 operations; 2266 current ops/sec; est completion in 44 seconds [UPDATE: Count=2266, Max=41247, Min=4536, Avg=7057.8, 90=11983, 99=21279, 99.9=33311, 99.99=41247] 
2026-07-15 02:01:49:439 171 sec: 400686 operations; 2273 current ops/sec; est completion in 43 seconds [UPDATE: Count=2273, Max=30575, Min=4320, Avg=7027.25, 90=12359, 99=19791, 99.9=26495, 99.99=30575] 
2026-07-15 02:01:50:439 172 sec: 402999 operations; 2313 current ops/sec; est completion in 42 seconds [UPDATE: Count=2313, Max=45695, Min=4336, Avg=6935.28, 90=11863, 99=21343, 99.9=36063, 99.99=45695] 
2026-07-15 02:01:51:439 173 sec: 405182 operations; 2183 current ops/sec; est completion in 41 seconds [UPDATE: Count=2183, Max=34079, Min=4496, Avg=7287.57, 90=12199, 99=21439, 99.9=25327, 99.99=34079] 
2026-07-15 02:01:52:439 174 sec: 407406 operations; 2224 current ops/sec; est completion in 40 seconds [UPDATE: Count=2224, Max=28191, Min=4504, Avg=7222.51, 90=12327, 99=20943, 99.9=24255, 99.99=28191] 
2026-07-15 02:01:53:439 175 sec: 409496 operations; 2090 current ops/sec; est completion in 39 seconds [UPDATE: Count=2090, Max=49919, Min=2870, Avg=7655.31, 90=12727, 99=23519, 99.9=32831, 99.99=49919] 
2026-07-15 02:01:54:439 176 sec: 411600 operations; 2104 current ops/sec; est completion in 38 seconds [UPDATE: Count=2104, Max=34591, Min=3466, Avg=7586.75, 90=12711, 99=22767, 99.9=31631, 99.99=34591] 
2026-07-15 02:01:55:439 177 sec: 413789 operations; 2189 current ops/sec; est completion in 37 seconds [UPDATE: Count=2189, Max=26239, Min=4644, Avg=7319.52, 90=12623, 99=21823, 99.9=26143, 99.99=26239] 
2026-07-15 02:01:56:439 178 sec: 416031 operations; 2242 current ops/sec; est completion in 37 seconds [UPDATE: Count=2242, Max=31951, Min=4264, Avg=7141.18, 90=12127, 99=20991, 99.9=29311, 99.99=31951] 
2026-07-15 02:01:57:439 179 sec: 418316 operations; 2285 current ops/sec; est completion in 36 seconds [UPDATE: Count=2285, Max=30767, Min=4496, Avg=6995.38, 90=12031, 99=20623, 99.9=26223, 99.99=30767] 
2026-07-15 02:01:58:439 180 sec: 420679 operations; 2363 current ops/sec; est completion in 35 seconds [UPDATE: Count=2363, Max=25743, Min=3800, Avg=6746.26, 90=11759, 99=18479, 99.9=25551, 99.99=25743] 
2026-07-15 02:01:59:439 181 sec: 422855 operations; 2176 current ops/sec; est completion in 34 seconds [UPDATE: Count=2176, Max=44799, Min=2656, Avg=7324.9, 90=12295, 99=21615, 99.9=27967, 99.99=44799] 
2026-07-15 02:02:00:439 182 sec: 423820 operations; 965 current ops/sec; est completion in 33 seconds [UPDATE: Count=965, Max=105535, Min=7300, Avg=16666.85, 90=24063, 99=43295, 99.9=98687, 99.99=105535] 
2026-07-15 02:02:01:439 183 sec: 424802 operations; 982 current ops/sec; est completion in 33 seconds [UPDATE: Count=982, Max=56863, Min=8384, Avg=16334.9, 90=24367, 99=30719, 99.9=54719, 99.99=56863] 
2026-07-15 02:02:02:439 184 sec: 425664 operations; 862 current ops/sec; est completion in 33 seconds [UPDATE: Count=862, Max=82367, Min=6772, Avg=18288.37, 90=24783, 99=44031, 99.9=49759, 99.99=82367] 
2026-07-15 02:02:03:439 185 sec: 426646 operations; 982 current ops/sec; est completion in 32 seconds [UPDATE: Count=982, Max=104511, Min=5264, Avg=16436.97, 90=23423, 99=40447, 99.9=96575, 99.99=104511] 
2026-07-15 02:02:04:439 186 sec: 428784 operations; 2138 current ops/sec; est completion in 31 seconds [UPDATE: Count=2138, Max=43167, Min=4768, Avg=7513.21, 90=12695, 99=21087, 99.9=39999, 99.99=43167] 
2026-07-15 02:02:05:439 187 sec: 431090 operations; 2306 current ops/sec; est completion in 30 seconds [UPDATE: Count=2306, Max=60255, Min=3636, Avg=6945.91, 90=11807, 99=17759, 99.9=55167, 99.99=60255] 
2026-07-15 02:02:06:439 188 sec: 433409 operations; 2319 current ops/sec; est completion in 29 seconds [UPDATE: Count=2319, Max=40895, Min=4588, Avg=6904.85, 90=12047, 99=18671, 99.9=21455, 99.99=40895] 
2026-07-15 02:02:07:439 189 sec: 435820 operations; 2411 current ops/sec; est completion in 28 seconds [UPDATE: Count=2411, Max=30671, Min=4308, Avg=6635.69, 90=11743, 99=17231, 99.9=23647, 99.99=30671] 
2026-07-15 02:02:08:439 190 sec: 438202 operations; 2382 current ops/sec; est completion in 27 seconds [UPDATE: Count=2382, Max=34623, Min=4728, Avg=6708.97, 90=11855, 99=14879, 99.9=23055, 99.99=34623] 
2026-07-15 02:02:09:439 191 sec: 440493 operations; 2291 current ops/sec; est completion in 26 seconds [UPDATE: Count=2291, Max=27567, Min=4216, Avg=6984.63, 90=12215, 99=17343, 99.9=22591, 99.99=27567] 
2026-07-15 02:02:10:439 192 sec: 442818 operations; 2325 current ops/sec; est completion in 25 seconds [UPDATE: Count=2325, Max=28559, Min=4972, Avg=6848.47, 90=12239, 99=15775, 99.9=22175, 99.99=28559] 
2026-07-15 02:02:11:439 193 sec: 445057 operations; 2239 current ops/sec; est completion in 24 seconds [UPDATE: Count=2239, Max=25535, Min=5132, Avg=7174.5, 90=12607, 99=17567, 99.9=22767, 99.99=25535] 
2026-07-15 02:02:12:439 194 sec: 447305 operations; 2248 current ops/sec; est completion in 23 seconds [UPDATE: Count=2248, Max=36351, Min=4416, Avg=7082.14, 90=12327, 99=19215, 99.9=22607, 99.99=36351] 
2026-07-15 02:02:13:439 195 sec: 449538 operations; 2233 current ops/sec; est completion in 22 seconds [UPDATE: Count=2233, Max=54239, Min=4340, Avg=7168.19, 90=12415, 99=21839, 99.9=40735, 99.99=54239] 
2026-07-15 02:02:14:439 196 sec: 451944 operations; 2406 current ops/sec; est completion in 21 seconds [UPDATE: Count=2406, Max=24543, Min=4672, Avg=6668.02, 90=11847, 99=15159, 99.9=19631, 99.99=24543] 
2026-07-15 02:02:15:439 197 sec: 454240 operations; 2296 current ops/sec; est completion in 20 seconds [UPDATE: Count=2296, Max=27471, Min=4680, Avg=6973.22, 90=11967, 99=19855, 99.9=23647, 99.99=27471] 
2026-07-15 02:02:16:439 198 sec: 456600 operations; 2360 current ops/sec; est completion in 19 seconds [UPDATE: Count=2360, Max=43263, Min=4308, Avg=6770.78, 90=11863, 99=20559, 99.9=32255, 99.99=43263] 
2026-07-15 02:02:17:439 199 sec: 458850 operations; 2250 current ops/sec; est completion in 18 seconds [UPDATE: Count=2250, Max=41855, Min=4564, Avg=7135.01, 90=12111, 99=20863, 99.9=36543, 99.99=41855] 
2026-07-15 02:02:18:439 200 sec: 461110 operations; 2260 current ops/sec; est completion in 17 seconds [UPDATE: Count=2260, Max=28031, Min=2984, Avg=7059.54, 90=12247, 99=19087, 99.9=24559, 99.99=28031] 
2026-07-15 02:02:19:439 201 sec: 463299 operations; 2189 current ops/sec; est completion in 16 seconds [UPDATE: Count=2189, Max=40127, Min=4920, Avg=7256.71, 90=12415, 99=22639, 99.9=31007, 99.99=40127] 
2026-07-15 02:02:20:439 202 sec: 465552 operations; 2253 current ops/sec; est completion in 15 seconds [UPDATE: Count=2253, Max=44063, Min=3674, Avg=7097.29, 90=12551, 99=15487, 99.9=26063, 99.99=44063] 
2026-07-15 02:02:21:439 203 sec: 467765 operations; 2213 current ops/sec; est completion in 15 seconds [UPDATE: Count=2213, Max=39071, Min=4456, Avg=7288.5, 90=12519, 99=22335, 99.9=27983, 99.99=39071] 
2026-07-15 02:02:22:439 204 sec: 470038 operations; 2273 current ops/sec; est completion in 14 seconds [UPDATE: Count=2273, Max=24335, Min=3484, Avg=7035.52, 90=12239, 99=19247, 99.9=21983, 99.99=24335] 
2026-07-15 02:02:23:439 205 sec: 472414 operations; 2376 current ops/sec; est completion in 13 seconds [UPDATE: Count=2376, Max=46111, Min=4124, Avg=6709.96, 90=12063, 99=20431, 99.9=28463, 99.99=46111] 
2026-07-15 02:02:24:439 206 sec: 474775 operations; 2361 current ops/sec; est completion in 11 seconds [UPDATE: Count=2361, Max=36063, Min=4244, Avg=6801.8, 90=11823, 99=19791, 99.9=26095, 99.99=36063] 
2026-07-15 02:02:25:439 207 sec: 477165 operations; 2390 current ops/sec; est completion in 10 seconds [UPDATE: Count=2390, Max=33055, Min=4580, Avg=6685.9, 90=11871, 99=15679, 99.9=21935, 99.99=33055] 
2026-07-15 02:02:26:439 208 sec: 479440 operations; 2275 current ops/sec; est completion in 9 second [UPDATE: Count=2275, Max=30079, Min=4592, Avg=7021.58, 90=12159, 99=20223, 99.9=23919, 99.99=30079] 
2026-07-15 02:02:27:439 209 sec: 481774 operations; 2334 current ops/sec; est completion in 8 second [UPDATE: Count=2334, Max=25343, Min=4756, Avg=6870.29, 90=12255, 99=16175, 99.9=23215, 99.99=25343] 
2026-07-15 02:02:28:439 210 sec: 483945 operations; 2171 current ops/sec; est completion in 7 second [UPDATE: Count=2171, Max=34047, Min=4808, Avg=7364.96, 90=12887, 99=18543, 99.9=27855, 99.99=34047] 
2026-07-15 02:02:29:439 211 sec: 486145 operations; 2200 current ops/sec; est completion in 7 second [UPDATE: Count=2202, Max=32799, Min=3584, Avg=7265.91, 90=12455, 99=20751, 99.9=26191, 99.99=32799] 
2026-07-15 02:02:30:439 212 sec: 488371 operations; 2226 current ops/sec; est completion in 6 second [UPDATE: Count=2224, Max=46527, Min=4176, Avg=7185.75, 90=12527, 99=18527, 99.9=33407, 99.99=46527] 
2026-07-15 02:02:31:439 213 sec: 490648 operations; 2277 current ops/sec; est completion in 5 second [UPDATE: Count=2277, Max=40383, Min=3302, Avg=6994.69, 90=12247, 99=17999, 99.9=24943, 99.99=40383] 
2026-07-15 02:02:32:439 214 sec: 493056 operations; 2408 current ops/sec; est completion in 4 second [UPDATE: Count=2408, Max=35039, Min=4082, Avg=6680.6, 90=11823, 99=18703, 99.9=30015, 99.99=35039] 
2026-07-15 02:02:33:439 215 sec: 495488 operations; 2432 current ops/sec; est completion in 2 second [UPDATE: Count=2432, Max=28991, Min=4288, Avg=6549.88, 90=11655, 99=16943, 99.9=24991, 99.99=28991] 
2026-07-15 02:02:34:439 216 sec: 497531 operations; 2043 current ops/sec; est completion in 2 second [UPDATE: Count=2043, Max=40607, Min=4580, Avg=7829.44, 90=13559, 99=21391, 99.9=29695, 99.99=40607] 
2026-07-15 02:02:35:439 217 sec: 498529 operations; 998 current ops/sec; est completion in 1 second [UPDATE: Count=998, Max=54911, Min=8408, Avg=16036.36, 90=23519, 99=34303, 99.9=50655, 99.99=54911] 
2026-07-15 02:02:36:439 218 sec: 499517 operations; 988 current ops/sec; est completion in 1 second [CLEANUP: Count=5, Max=861, Min=81, Avg=445.2, 90=861, 99=861, 99.9=861, 99.99=861] [UPDATE: Count=988, Max=101567, Min=5060, Avg=14910.9, 90=21423, 99=33983, 99.9=61695, 99.99=101567] 
2026-07-15 02:02:37:439 219 sec: 499986 operations; 469 current ops/sec; est completion in 1 second [CLEANUP: Count=10, Max=233, Min=46, Avg=111.8, 90=223, 99=233, 99.9=233, 99.99=233] [UPDATE: Count=469, Max=61055, Min=2498, Avg=15384.89, 90=32959, 99=49855, 99.9=61055, 99.99=61055] 
2026-07-15 02:02:37:475 219 sec: 500000 operations; 388.89 current ops/sec; [CLEANUP: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [UPDATE: Count=14, Max=2769, Min=2624, Avg=2692, 90=2765, 99=2769, 99.9=2769, 99.99=2769] 
[OVERALL], RunTime(ms), 219579
[OVERALL], Throughput(ops/sec), 2277.084784974884
[TOTAL_GCS_G1_Young_Generation], Count, 54
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 32
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.014573342623839256
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 56
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.014573342623839256
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 213.1875
[CLEANUP], MinLatency(us), 46
[CLEANUP], MaxLatency(us), 861
[CLEANUP], 95thPercentileLatency(us), 717
[CLEANUP], 99thPercentileLatency(us), 861
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6951.014892
[UPDATE], MinLatency(us), 877
[UPDATE], MaxLatency(us), 229247
[UPDATE], 95thPercentileLatency(us), 17039
[UPDATE], 99thPercentileLatency(us), 26863
[UPDATE], Return=OK, 500000
