/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 01:23:20:811 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 01:23:21:771 1 sec: 1638 operations; 1638 current ops/sec; est completion in 5 minutes [UPDATE: Count=1644, Max=29327, Min=1433, Avg=8903.09, 90=12951, 99=20671, 99.9=28735, 99.99=29327] 
2026-07-15 01:23:22:771 2 sec: 3513 operations; 1875 current ops/sec; est completion in 4 minutes [UPDATE: Count=1870, Max=26159, Min=1042, Avg=8540.49, 90=13343, 99=17327, 99.9=18063, 99.99=26159] 
2026-07-15 01:23:23:771 3 sec: 7051 operations; 3538 current ops/sec; est completion in 3 minutes [UPDATE: Count=3537, Max=25311, Min=943, Avg=4520.02, 90=8111, 99=15575, 99.9=21679, 99.99=25311] 
2026-07-15 01:23:24:771 4 sec: 11714 operations; 4663 current ops/sec; est completion in 2 minutes [UPDATE: Count=4663, Max=13751, Min=889, Avg=3431.21, 90=5747, 99=8911, 99.9=12935, 99.99=13751] 
2026-07-15 01:23:25:771 5 sec: 15947 operations; 4233 current ops/sec; est completion in 2 minutes [UPDATE: Count=4233, Max=51007, Min=1016, Avg=3773.82, 90=5847, 99=18607, 99.9=50175, 99.99=51007] 
2026-07-15 01:23:26:771 6 sec: 20420 operations; 4473 current ops/sec; est completion in 2 minutes [UPDATE: Count=4473, Max=28143, Min=1012, Avg=3568.27, 90=5731, 99=15967, 99.9=24175, 99.99=28143] 
2026-07-15 01:23:27:771 7 sec: 25312 operations; 4892 current ops/sec; est completion in 2 minutes [UPDATE: Count=4892, Max=20175, Min=914, Avg=3268.38, 90=5563, 99=14807, 99.9=20063, 99.99=20175] 
2026-07-15 01:23:28:771 8 sec: 30453 operations; 5141 current ops/sec; est completion in 2 minutes [UPDATE: Count=5141, Max=22543, Min=947, Avg=3107.72, 90=5503, 99=12271, 99.9=19775, 99.99=20783] 
2026-07-15 01:23:29:771 9 sec: 35417 operations; 4964 current ops/sec; est completion in 1 minute [UPDATE: Count=4966, Max=25471, Min=943, Avg=3227.83, 90=5555, 99=12799, 99.9=17055, 99.99=25471] 
2026-07-15 01:23:30:771 10 sec: 40625 operations; 5208 current ops/sec; est completion in 1 minute [UPDATE: Count=5209, Max=21951, Min=1010, Avg=3063.73, 90=5467, 99=13727, 99.9=17583, 99.99=17631] 
2026-07-15 01:23:31:771 11 sec: 45562 operations; 4937 current ops/sec; est completion in 1 minute [UPDATE: Count=4934, Max=30415, Min=932, Avg=3235.64, 90=5543, 99=14295, 99.9=22111, 99.99=30415] 
2026-07-15 01:23:32:771 12 sec: 50906 operations; 5344 current ops/sec; est completion in 1 minute [UPDATE: Count=5344, Max=22591, Min=964, Avg=3001.54, 90=5035, 99=12071, 99.9=22367, 99.99=22463] 
2026-07-15 01:23:33:771 13 sec: 56155 operations; 5249 current ops/sec; est completion in 1 minute [UPDATE: Count=5249, Max=22575, Min=882, Avg=3045.53, 90=5471, 99=12863, 99.9=22463, 99.99=22575] 
2026-07-15 01:23:34:771 14 sec: 61317 operations; 5162 current ops/sec; est completion in 1 minute [UPDATE: Count=5167, Max=19151, Min=996, Avg=3094.48, 90=5459, 99=14223, 99.9=18239, 99.99=18463] 
2026-07-15 01:23:35:771 15 sec: 66743 operations; 5426 current ops/sec; est completion in 1 minute [UPDATE: Count=5421, Max=21103, Min=997, Avg=2939.13, 90=5059, 99=10615, 99.9=16055, 99.99=17135] 
2026-07-15 01:23:36:771 16 sec: 71699 operations; 4956 current ops/sec; est completion in 1 minute [UPDATE: Count=4956, Max=24239, Min=1390, Avg=3231.75, 90=5555, 99=15559, 99.9=20335, 99.99=24239] 
2026-07-15 01:23:37:771 17 sec: 77076 operations; 5377 current ops/sec; est completion in 1 minute [UPDATE: Count=5377, Max=27055, Min=1470, Avg=2979.13, 90=5403, 99=11015, 99.9=16943, 99.99=26255] 
2026-07-15 01:23:38:771 18 sec: 82434 operations; 5358 current ops/sec; est completion in 1 minute [UPDATE: Count=5358, Max=19439, Min=1064, Avg=2986.13, 90=5407, 99=12543, 99.9=15495, 99.99=16255] 
2026-07-15 01:23:39:771 19 sec: 87561 operations; 5127 current ops/sec; est completion in 1 minute [UPDATE: Count=5129, Max=26255, Min=1435, Avg=3111.58, 90=5499, 99=14703, 99.9=17167, 99.99=21279] 
2026-07-15 01:23:40:771 20 sec: 93054 operations; 5493 current ops/sec; est completion in 1 minute [UPDATE: Count=5491, Max=21951, Min=1040, Avg=2916.64, 90=5027, 99=11879, 99.9=18143, 99.99=19135] 
2026-07-15 01:23:41:771 21 sec: 98194 operations; 5140 current ops/sec; est completion in 1 minute [UPDATE: Count=5140, Max=24927, Min=1053, Avg=3102.09, 90=5383, 99=13567, 99.9=21231, 99.99=22639] 
2026-07-15 01:23:42:771 22 sec: 103864 operations; 5670 current ops/sec; est completion in 1 minute [UPDATE: Count=5670, Max=16511, Min=1094, Avg=2824.22, 90=4911, 99=9055, 99.9=15519, 99.99=16463] 
2026-07-15 01:23:43:771 23 sec: 109270 operations; 5406 current ops/sec; est completion in 1 minute [UPDATE: Count=5406, Max=17391, Min=1390, Avg=2935.08, 90=5327, 99=11999, 99.9=16847, 99.99=17279] 
2026-07-15 01:23:44:771 24 sec: 114290 operations; 5020 current ops/sec; est completion in 1 minute [UPDATE: Count=5020, Max=46879, Min=1425, Avg=3213.86, 90=5471, 99=15199, 99.9=41887, 99.99=42207] 
2026-07-15 01:23:45:771 25 sec: 119886 operations; 5596 current ops/sec; est completion in 1 minute [UPDATE: Count=5598, Max=21487, Min=1169, Avg=2859.39, 90=4903, 99=11919, 99.9=21087, 99.99=21375] 
2026-07-15 01:23:46:772 26 sec: 125108 operations; 5222 current ops/sec; est completion in 1 minute [UPDATE: Count=5222, Max=20287, Min=1047, Avg=3058.53, 90=5283, 99=13983, 99.9=19711, 99.99=19903] 
2026-07-15 01:23:47:771 27 sec: 130460 operations; 5352 current ops/sec; est completion in 1 minute [UPDATE: Count=5352, Max=26207, Min=1162, Avg=2990.18, 90=5159, 99=13191, 99.9=26063, 99.99=26159] 
2026-07-15 01:23:48:771 28 sec: 134935 operations; 4475 current ops/sec; est completion in 1 minute [UPDATE: Count=4473, Max=48895, Min=1285, Avg=3578.62, 90=5863, 99=18751, 99.9=24895, 99.99=48895] 
2026-07-15 01:23:49:771 29 sec: 139081 operations; 4146 current ops/sec; est completion in 1 minute [UPDATE: Count=4146, Max=28511, Min=1445, Avg=3826.04, 90=8263, 99=17871, 99.9=23039, 99.99=28511] 
2026-07-15 01:23:50:771 30 sec: 144257 operations; 5176 current ops/sec; est completion in 1 minute [UPDATE: Count=5181, Max=26639, Min=1034, Avg=3110.69, 90=5271, 99=14415, 99.9=16511, 99.99=23599] 
2026-07-15 01:23:51:771 31 sec: 149025 operations; 4768 current ops/sec; est completion in 1 minute [UPDATE: Count=4763, Max=57631, Min=1424, Avg=3339.53, 90=5535, 99=15471, 99.9=51103, 99.99=57631] 
2026-07-15 01:23:52:771 32 sec: 150180 operations; 1155 current ops/sec; est completion in 1 minute [UPDATE: Count=1155, Max=69119, Min=5992, Avg=13854.34, 90=17551, 99=31919, 99.9=58303, 99.99=69119] 
2026-07-15 01:23:53:771 33 sec: 151282 operations; 1102 current ops/sec; est completion in 1 minute [UPDATE: Count=1102, Max=115327, Min=7400, Avg=14459.72, 90=17487, 99=38751, 99.9=95935, 99.99=115327] 
2026-07-15 01:23:54:771 34 sec: 152410 operations; 1128 current ops/sec; est completion in 1 minute [UPDATE: Count=1128, Max=128575, Min=8720, Avg=14211.88, 90=17551, 99=34751, 99.9=84031, 99.99=128575] 
2026-07-15 01:23:55:771 35 sec: 153039 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=75263, Min=8808, Avg=25241.97, 90=31983, 99=49247, 99.9=66367, 99.99=75263] 
2026-07-15 01:23:56:771 36 sec: 153579 operations; 540 current ops/sec; est completion in 1 minute [UPDATE: Count=540, Max=107775, Min=17872, Avg=29951.51, 90=38783, 99=64991, 99.9=89023, 99.99=107775] 
2026-07-15 01:23:57:771 37 sec: 154155 operations; 576 current ops/sec; est completion in 1 minute [UPDATE: Count=576, Max=98687, Min=9040, Avg=27523.2, 90=34559, 99=50079, 99.9=85503, 99.99=98687] 
2026-07-15 01:23:58:771 38 sec: 154699 operations; 544 current ops/sec; est completion in 1 minute [UPDATE: Count=544, Max=105855, Min=16400, Avg=29332.21, 90=33503, 99=65855, 99.9=86079, 99.99=105855] 
2026-07-15 01:23:59:771 39 sec: 155258 operations; 559 current ops/sec; est completion in 1 minute [UPDATE: Count=559, Max=96831, Min=11352, Avg=28855.59, 90=34271, 99=59455, 99.9=85119, 99.99=96831] 
2026-07-15 01:24:00:771 40 sec: 155788 operations; 530 current ops/sec; est completion in 1 minute [UPDATE: Count=530, Max=118591, Min=21840, Avg=29853.4, 90=34623, 99=65791, 99.9=106047, 99.99=118591] 
2026-07-15 01:24:01:771 41 sec: 156291 operations; 503 current ops/sec; est completion in 1 minute [UPDATE: Count=503, Max=181631, Min=16032, Avg=32094.27, 90=37823, 99=65727, 99.9=163711, 99.99=181631] 
2026-07-15 01:24:02:771 42 sec: 156831 operations; 540 current ops/sec; est completion in 1 minute [UPDATE: Count=540, Max=125503, Min=10760, Avg=28901.22, 90=33727, 99=56511, 99.9=93311, 99.99=125503] 
2026-07-15 01:24:03:771 43 sec: 158812 operations; 1981 current ops/sec; est completion in 1 minute [UPDATE: Count=1981, Max=49471, Min=4808, Avg=8321.18, 90=13311, 99=30159, 99.9=47519, 99.99=49471] 
2026-07-15 01:24:04:771 44 sec: 160938 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=31471, Min=4488, Avg=7504.05, 90=12375, 99=23359, 99.9=26255, 99.99=31471] 
2026-07-15 01:24:05:771 45 sec: 163095 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=35007, Min=4856, Avg=7431, 90=12359, 99=19759, 99.9=32223, 99.99=35007] 
2026-07-15 01:24:06:771 46 sec: 165128 operations; 2033 current ops/sec; est completion in 1 minute [UPDATE: Count=2028, Max=45151, Min=4968, Avg=7886.14, 90=13079, 99=25215, 99.9=33471, 99.99=45151] 
2026-07-15 01:24:07:771 47 sec: 167165 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2037, Max=40575, Min=3260, Avg=7797.13, 90=12751, 99=25663, 99.9=35327, 99.99=40575] 
2026-07-15 01:24:08:771 48 sec: 169198 operations; 2033 current ops/sec; est completion in 1 minute [UPDATE: Count=2036, Max=35231, Min=4760, Avg=7907.99, 90=12823, 99=26319, 99.9=34079, 99.99=35231] 
2026-07-15 01:24:09:771 49 sec: 171434 operations; 2236 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=40639, Min=4564, Avg=7145.75, 90=11975, 99=20543, 99.9=30591, 99.99=40639] 
2026-07-15 01:24:10:771 50 sec: 173652 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2211, Max=26079, Min=4464, Avg=7232.52, 90=12127, 99=22191, 99.9=25983, 99.99=26079] 
2026-07-15 01:24:11:771 51 sec: 175752 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=29791, Min=4688, Avg=7621.11, 90=12863, 99=22303, 99.9=26959, 99.99=29791] 
2026-07-15 01:24:12:771 52 sec: 177763 operations; 2011 current ops/sec; est completion in 1 minute [UPDATE: Count=2011, Max=107071, Min=4816, Avg=7955.35, 90=13095, 99=24367, 99.9=61119, 99.99=107071] 
2026-07-15 01:24:13:772 53 sec: 179897 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=44671, Min=4796, Avg=7496.4, 90=12615, 99=22159, 99.9=28671, 99.99=44671] 
2026-07-15 01:24:14:771 54 sec: 181983 operations; 2086 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=37855, Min=4996, Avg=7662.6, 90=12727, 99=26383, 99.9=32463, 99.99=37855] 
2026-07-15 01:24:15:771 55 sec: 184017 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=37375, Min=3490, Avg=7858.86, 90=12351, 99=23935, 99.9=33055, 99.99=37375] 
2026-07-15 01:24:16:771 56 sec: 186182 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2165, Max=57439, Min=4740, Avg=7398.55, 90=12319, 99=24991, 99.9=39327, 99.99=57439] 
2026-07-15 01:24:17:771 57 sec: 188334 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=31055, Min=2792, Avg=7332.44, 90=12271, 99=23039, 99.9=29567, 99.99=31055] 
2026-07-15 01:24:18:771 58 sec: 190514 operations; 2180 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=38751, Min=4736, Avg=7427.75, 90=12591, 99=23007, 99.9=28335, 99.99=38751] 
2026-07-15 01:24:19:771 59 sec: 192621 operations; 2107 current ops/sec; est completion in 1 minute [UPDATE: Count=2105, Max=32127, Min=4668, Avg=7602.42, 90=13055, 99=24095, 99.9=29471, 99.99=32127] 
2026-07-15 01:24:20:771 60 sec: 194667 operations; 2046 current ops/sec; est completion in 1 minute [UPDATE: Count=2046, Max=42207, Min=4992, Avg=7778.53, 90=12495, 99=26799, 99.9=33791, 99.99=42207] 
2026-07-15 01:24:21:771 61 sec: 196748 operations; 2081 current ops/sec; est completion in 1 minute [UPDATE: Count=2081, Max=41343, Min=4480, Avg=7729.04, 90=12607, 99=25135, 99.9=33535, 99.99=41343] 
2026-07-15 01:24:22:771 62 sec: 198712 operations; 1964 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=46079, Min=4804, Avg=8135.45, 90=13663, 99=26079, 99.9=39519, 99.99=46079] 
2026-07-15 01:24:23:771 63 sec: 200822 operations; 2110 current ops/sec; est completion in 1 minute [UPDATE: Count=2110, Max=46303, Min=4776, Avg=7584.06, 90=12215, 99=23791, 99.9=34591, 99.99=46303] 
2026-07-15 01:24:24:771 64 sec: 203016 operations; 2194 current ops/sec; est completion in 1 minute [UPDATE: Count=2194, Max=37407, Min=4652, Avg=7295.29, 90=11999, 99=21503, 99.9=25055, 99.99=37407] 
2026-07-15 01:24:25:771 65 sec: 205234 operations; 2218 current ops/sec; est completion in 1 minute [UPDATE: Count=2218, Max=35007, Min=4760, Avg=7213.3, 90=12175, 99=22815, 99.9=27327, 99.99=35007] 
2026-07-15 01:24:26:771 66 sec: 207399 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2165, Max=39071, Min=4764, Avg=7384.83, 90=12015, 99=22415, 99.9=30239, 99.99=39071] 
2026-07-15 01:24:27:771 67 sec: 209528 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=46399, Min=4868, Avg=7517.54, 90=12319, 99=27471, 99.9=29935, 99.99=46399] 
2026-07-15 01:24:28:771 68 sec: 211448 operations; 1920 current ops/sec; est completion in 1 minute [UPDATE: Count=1921, Max=42111, Min=4848, Avg=8276.17, 90=14743, 99=24799, 99.9=39455, 99.99=42111] 
2026-07-15 01:24:29:771 69 sec: 213174 operations; 1726 current ops/sec; est completion in 1 minute [UPDATE: Count=1729, Max=68543, Min=3620, Avg=9289.08, 90=17567, 99=29631, 99.9=47135, 99.99=68543] 
2026-07-15 01:24:30:771 70 sec: 215245 operations; 2071 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=30367, Min=4684, Avg=7681.18, 90=12183, 99=27487, 99.9=28111, 99.99=30367] 
2026-07-15 01:24:31:771 71 sec: 217542 operations; 2297 current ops/sec; est completion in 1 minute [UPDATE: Count=2290, Max=32175, Min=4604, Avg=6971.83, 90=11735, 99=22335, 99.9=25663, 99.99=32175] 
2026-07-15 01:24:32:771 72 sec: 219787 operations; 2245 current ops/sec; est completion in 1 minute [UPDATE: Count=2245, Max=29999, Min=4772, Avg=7189.13, 90=11967, 99=22127, 99.9=27839, 99.99=29999] 
2026-07-15 01:24:33:771 73 sec: 221974 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2187, Max=30511, Min=4788, Avg=7310.64, 90=12239, 99=24895, 99.9=30287, 99.99=30511] 
2026-07-15 01:24:34:771 74 sec: 223378 operations; 1404 current ops/sec; est completion in 1 minute [UPDATE: Count=1404, Max=80383, Min=4908, Avg=11312.38, 90=24975, 99=29967, 99.9=73279, 99.99=80383] 
2026-07-15 01:24:35:771 75 sec: 223996 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=55583, Min=15344, Avg=25976.83, 90=30655, 99=34495, 99.9=55487, 99.99=55583] 
2026-07-15 01:24:36:771 76 sec: 224602 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=130239, Min=15664, Avg=26249.2, 90=31839, 99=59647, 99.9=91583, 99.99=130239] 
2026-07-15 01:24:37:771 77 sec: 225194 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=110847, Min=16024, Avg=26457.95, 90=31167, 99=52191, 99.9=80639, 99.99=110847] 
2026-07-15 01:24:38:771 78 sec: 225802 operations; 608 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=83391, Min=16944, Avg=26936.93, 90=32031, 99=49215, 99.9=72511, 99.99=83391] 
2026-07-15 01:24:39:771 79 sec: 226381 operations; 579 current ops/sec; est completion in 1 minute [UPDATE: Count=579, Max=153983, Min=15664, Avg=27455.75, 90=32303, 99=57471, 99.9=73087, 99.99=153983] 
2026-07-15 01:24:40:771 80 sec: 228045 operations; 1664 current ops/sec; est completion in 1 minute [UPDATE: Count=1664, Max=79743, Min=4264, Avg=9745.94, 90=19087, 99=30911, 99.9=62239, 99.99=79743] 
2026-07-15 01:24:41:771 81 sec: 230279 operations; 2234 current ops/sec; est completion in 1 minute [UPDATE: Count=2234, Max=36543, Min=4684, Avg=7154.32, 90=12031, 99=22095, 99.9=28735, 99.99=36543] 
2026-07-15 01:24:42:771 82 sec: 232566 operations; 2287 current ops/sec; est completion in 1 minute [UPDATE: Count=2287, Max=30703, Min=4840, Avg=6994.66, 90=12263, 99=17647, 99.9=22975, 99.99=30703] 
2026-07-15 01:24:43:771 83 sec: 234735 operations; 2169 current ops/sec; est completion in 1 minute [UPDATE: Count=2169, Max=35807, Min=4836, Avg=7379.14, 90=13199, 99=21039, 99.9=29023, 99.99=35807] 
2026-07-15 01:24:44:771 84 sec: 236819 operations; 2084 current ops/sec; est completion in 1 minute [UPDATE: Count=2084, Max=43615, Min=2800, Avg=7664.17, 90=12543, 99=22191, 99.9=37343, 99.99=43615] 
2026-07-15 01:24:45:771 85 sec: 238979 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=46399, Min=4296, Avg=7391.81, 90=12775, 99=21375, 99.9=38431, 99.99=46399] 
2026-07-15 01:24:46:771 86 sec: 241169 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=45855, Min=4704, Avg=7318.25, 90=12279, 99=22527, 99.9=30367, 99.99=45855] 
2026-07-15 01:24:47:771 87 sec: 243467 operations; 2298 current ops/sec; est completion in 1 minute [UPDATE: Count=2298, Max=33983, Min=4640, Avg=6970.3, 90=11991, 99=19535, 99.9=26383, 99.99=33983] 
2026-07-15 01:24:48:771 88 sec: 245695 operations; 2228 current ops/sec; est completion in 1 minute [UPDATE: Count=2228, Max=34943, Min=4760, Avg=7189.85, 90=11999, 99=21535, 99.9=27295, 99.99=34943] 
2026-07-15 01:24:49:771 89 sec: 247938 operations; 2243 current ops/sec; est completion in 1 minute [UPDATE: Count=2243, Max=36671, Min=4844, Avg=7073.96, 90=12095, 99=22415, 99.9=31647, 99.99=36671] 
2026-07-15 01:24:50:771 90 sec: 250195 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=50111, Min=4740, Avg=7109.73, 90=12231, 99=17951, 99.9=27599, 99.99=50111] 
2026-07-15 01:24:51:771 91 sec: 252373 operations; 2178 current ops/sec; est completion in 1 minute [UPDATE: Count=2178, Max=49119, Min=2778, Avg=7367.11, 90=12431, 99=22687, 99.9=37471, 99.99=49119] 
2026-07-15 01:24:52:771 92 sec: 254540 operations; 2167 current ops/sec; est completion in 1 minute [UPDATE: Count=2167, Max=34367, Min=4868, Avg=7377.17, 90=12839, 99=22943, 99.9=28799, 99.99=34367] 
2026-07-15 01:24:53:771 93 sec: 256729 operations; 2189 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=28463, Min=4280, Avg=7278.93, 90=12511, 99=20975, 99.9=25967, 99.99=28463] 
2026-07-15 01:24:54:771 94 sec: 258928 operations; 2199 current ops/sec; est completion in 1 minute [UPDATE: Count=2199, Max=36351, Min=4752, Avg=7298.7, 90=12247, 99=22111, 99.9=28511, 99.99=36351] 
2026-07-15 01:24:55:771 95 sec: 261084 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=55871, Min=2574, Avg=7435.28, 90=12471, 99=26399, 99.9=51327, 99.99=55871] 
2026-07-15 01:24:56:771 96 sec: 263382 operations; 2298 current ops/sec; est completion in 1 minute [UPDATE: Count=2298, Max=32623, Min=2736, Avg=6946.41, 90=11951, 99=21631, 99.9=31663, 99.99=32623] 
2026-07-15 01:24:57:771 97 sec: 265646 operations; 2264 current ops/sec; est completion in 1 minute [UPDATE: Count=2264, Max=43071, Min=2748, Avg=7067.92, 90=12047, 99=19503, 99.9=30031, 99.99=43071] 
2026-07-15 01:24:58:771 98 sec: 267868 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=72063, Min=2712, Avg=7193.99, 90=12095, 99=23599, 99.9=35295, 99.99=72063] 
2026-07-15 01:24:59:771 99 sec: 270081 operations; 2213 current ops/sec; est completion in 1 minute [UPDATE: Count=2205, Max=32927, Min=4932, Avg=7247.26, 90=12439, 99=21727, 99.9=29423, 99.99=32927] 
2026-07-15 01:25:00:771 100 sec: 272263 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=50399, Min=2562, Avg=7305.75, 90=12487, 99=22095, 99.9=33215, 99.99=50399] 
2026-07-15 01:25:01:771 101 sec: 273987 operations; 1724 current ops/sec; est completion in 1 minute [UPDATE: Count=1724, Max=77247, Min=5000, Avg=9300.06, 90=16511, 99=27903, 99.9=40191, 99.99=77247] 
2026-07-15 01:25:02:771 102 sec: 276224 operations; 2237 current ops/sec; est completion in 1 minute [UPDATE: Count=2237, Max=32431, Min=4608, Avg=7155.55, 90=12007, 99=22015, 99.9=32271, 99.99=32431] 
2026-07-15 01:25:03:771 103 sec: 278441 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2217, Max=55167, Min=4308, Avg=7155.13, 90=12023, 99=25007, 99.9=38335, 99.99=55167] 
2026-07-15 01:25:04:771 104 sec: 280754 operations; 2313 current ops/sec; est completion in 1 minute [UPDATE: Count=2313, Max=29663, Min=4696, Avg=6959.7, 90=11951, 99=24431, 99.9=27231, 99.99=29663] 
2026-07-15 01:25:05:771 105 sec: 282936 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=42751, Min=4820, Avg=7345.25, 90=12327, 99=24047, 99.9=31391, 99.99=42751] 
2026-07-15 01:25:06:773 106 sec: 284790 operations; 1852.15 current ops/sec; est completion in 1 minute [UPDATE: Count=1858, Max=42591, Min=2700, Avg=8633.89, 90=14351, 99=29647, 99.9=42079, 99.99=42591] 
2026-07-15 01:25:07:771 107 sec: 286738 operations; 1949.95 current ops/sec; est completion in 1 minute [UPDATE: Count=1944, Max=48127, Min=4692, Avg=8196.16, 90=14455, 99=21663, 99.9=32719, 99.99=48127] 
2026-07-15 01:25:08:771 108 sec: 288765 operations; 2027 current ops/sec; est completion in 1 minute [UPDATE: Count=2027, Max=29727, Min=2652, Avg=7896.77, 90=13767, 99=22111, 99.9=29679, 99.99=29727] 
2026-07-15 01:25:09:771 109 sec: 290706 operations; 1941 current ops/sec; est completion in 1 minute [UPDATE: Count=1941, Max=31087, Min=4136, Avg=8176.81, 90=14247, 99=24591, 99.9=27039, 99.99=31087] 
2026-07-15 01:25:10:771 110 sec: 292801 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=31311, Min=4580, Avg=7663.21, 90=12919, 99=21615, 99.9=29295, 99.99=31311] 
2026-07-15 01:25:11:771 111 sec: 294740 operations; 1939 current ops/sec; est completion in 1 minute [UPDATE: Count=1939, Max=32207, Min=4720, Avg=8161.79, 90=14151, 99=27551, 99.9=32159, 99.99=32207] 
2026-07-15 01:25:12:771 112 sec: 295472 operations; 732 current ops/sec; est completion in 1 minute [UPDATE: Count=732, Max=71231, Min=5668, Avg=21868.75, 90=28111, 99=61983, 99.9=69695, 99.99=71231] 
2026-07-15 01:25:13:771 113 sec: 296101 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=69823, Min=10680, Avg=25610.05, 90=31647, 99=46527, 99.9=69759, 99.99=69823] 
2026-07-15 01:25:14:771 114 sec: 296799 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=53983, Min=9576, Avg=23028.87, 90=29951, 99=47903, 99.9=48191, 99.99=53983] 
2026-07-15 01:25:15:771 115 sec: 297469 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=63775, Min=10192, Avg=23534.28, 90=30767, 99=47647, 99.9=57087, 99.99=63775] 
2026-07-15 01:25:16:771 116 sec: 298148 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=107647, Min=9840, Avg=23751.2, 90=30159, 99=46975, 99.9=98047, 99.99=107647] 
2026-07-15 01:25:17:771 117 sec: 299638 operations; 1490 current ops/sec; est completion in 1 minute [UPDATE: Count=1490, Max=51263, Min=3268, Avg=10844.73, 90=21279, 99=27935, 99.9=42847, 99.99=51263] 
2026-07-15 01:25:18:771 118 sec: 301461 operations; 1823 current ops/sec; est completion in 1 minute [UPDATE: Count=1823, Max=68735, Min=4196, Avg=8706.56, 90=15079, 99=26543, 99.9=40831, 99.99=68735] 
2026-07-15 01:25:19:771 119 sec: 303466 operations; 2005 current ops/sec; est completion in 1 minute [UPDATE: Count=2005, Max=29455, Min=2758, Avg=7984.66, 90=13575, 99=18031, 99.9=21391, 99.99=29455] 
2026-07-15 01:25:20:771 120 sec: 305430 operations; 1964 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=36351, Min=4448, Avg=8198.85, 90=13639, 99=19631, 99.9=30463, 99.99=36351] 
2026-07-15 01:25:21:771 121 sec: 307419 operations; 1989 current ops/sec; est completion in 1 minute [UPDATE: Count=1989, Max=38271, Min=4780, Avg=8036.57, 90=13479, 99=22383, 99.9=34207, 99.99=38271] 
2026-07-15 01:25:22:771 122 sec: 309363 operations; 1944 current ops/sec; est completion in 1 minute [UPDATE: Count=1944, Max=28223, Min=4892, Avg=8225.87, 90=14007, 99=18447, 99.9=25023, 99.99=28223] 
2026-07-15 01:25:23:771 123 sec: 311199 operations; 1836 current ops/sec; est completion in 1 minute [UPDATE: Count=1836, Max=27119, Min=5220, Avg=8698.47, 90=15103, 99=20847, 99.9=24559, 99.99=27119] 
2026-07-15 01:25:24:771 124 sec: 313099 operations; 1900 current ops/sec; est completion in 1 minute [UPDATE: Count=1900, Max=48031, Min=5016, Avg=8432.09, 90=13719, 99=21215, 99.9=29551, 99.99=48031] 
2026-07-15 01:25:25:771 125 sec: 315044 operations; 1945 current ops/sec; est completion in 1 minute [UPDATE: Count=1945, Max=33087, Min=1938, Avg=8220.52, 90=13775, 99=21519, 99.9=29135, 99.99=33087] 
2026-07-15 01:25:26:771 126 sec: 317101 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=34015, Min=4352, Avg=7776.27, 90=12903, 99=19519, 99.9=27839, 99.99=34015] 
2026-07-15 01:25:27:771 127 sec: 319142 operations; 2041 current ops/sec; est completion in 1 minute [UPDATE: Count=2041, Max=52671, Min=4924, Avg=7851.7, 90=12703, 99=20527, 99.9=35039, 99.99=52671] 
2026-07-15 01:25:28:771 128 sec: 321424 operations; 2282 current ops/sec; est completion in 1 minute [UPDATE: Count=2282, Max=36927, Min=4608, Avg=7000.32, 90=11735, 99=20559, 99.9=29295, 99.99=36927] 
2026-07-15 01:25:29:771 129 sec: 323483 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=32479, Min=2938, Avg=7784.65, 90=13327, 99=22975, 99.9=30975, 99.99=32479] 
2026-07-15 01:25:30:771 130 sec: 325602 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=32991, Min=4788, Avg=7520.22, 90=12519, 99=23311, 99.9=30367, 99.99=32991] 
2026-07-15 01:25:31:771 131 sec: 327639 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2037, Max=57471, Min=4968, Avg=7863.27, 90=12919, 99=23007, 99.9=33951, 99.99=57471] 
2026-07-15 01:25:32:771 132 sec: 329521 operations; 1882 current ops/sec; est completion in 1 minute [UPDATE: Count=1882, Max=33343, Min=4884, Avg=8499.11, 90=14903, 99=25679, 99.9=27183, 99.99=33343] 
2026-07-15 01:25:33:771 133 sec: 331275 operations; 1754 current ops/sec; est completion in 1 minute [UPDATE: Count=1754, Max=56191, Min=3298, Avg=9030.82, 90=16279, 99=26255, 99.9=44895, 99.99=56191] 
2026-07-15 01:25:34:771 134 sec: 333396 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=32079, Min=4860, Avg=7622.84, 90=12711, 99=20063, 99.9=24095, 99.99=32079] 
2026-07-15 01:25:35:771 135 sec: 335628 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=47871, Min=2740, Avg=7151.15, 90=12367, 99=21615, 99.9=26399, 99.99=47871] 
2026-07-15 01:25:36:771 136 sec: 337773 operations; 2145 current ops/sec; est completion in 1 minute [UPDATE: Count=2145, Max=35935, Min=4652, Avg=7394.94, 90=12263, 99=22671, 99.9=29151, 99.99=35935] 
2026-07-15 01:25:37:771 137 sec: 339936 operations; 2163 current ops/sec; est completion in 1 minute [UPDATE: Count=2163, Max=29647, Min=4660, Avg=7480.62, 90=12375, 99=22671, 99.9=28639, 99.99=29647] 
2026-07-15 01:25:38:771 138 sec: 342028 operations; 2092 current ops/sec; est completion in 1 minute [UPDATE: Count=2092, Max=37055, Min=4680, Avg=7628.2, 90=12815, 99=22415, 99.9=34207, 99.99=37055] 
2026-07-15 01:25:39:771 139 sec: 344183 operations; 2155 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=28735, Min=4584, Avg=7442.13, 90=12671, 99=17791, 99.9=24239, 99.99=28735] 
2026-07-15 01:25:40:771 140 sec: 346258 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=86463, Min=3522, Avg=7669.09, 90=12735, 99=28367, 99.9=83967, 99.99=86463] 
2026-07-15 01:25:41:771 141 sec: 348407 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2149, Max=29263, Min=3712, Avg=7465.32, 90=12455, 99=21823, 99.9=29071, 99.99=29263] 
2026-07-15 01:25:42:771 142 sec: 350515 operations; 2108 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=39743, Min=4584, Avg=7600.91, 90=12927, 99=22463, 99.9=34239, 99.99=39743] 
2026-07-15 01:25:43:771 143 sec: 352699 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=30415, Min=4772, Avg=7327.58, 90=12247, 99=26383, 99.9=29887, 99.99=30415] 
2026-07-15 01:25:44:771 144 sec: 354872 operations; 2173 current ops/sec; est completion in 59 seconds [UPDATE: Count=2173, Max=37695, Min=4696, Avg=7297.19, 90=12271, 99=22047, 99.9=31343, 99.99=37695] 
2026-07-15 01:25:45:771 145 sec: 357036 operations; 2164 current ops/sec; est completion in 59 seconds [UPDATE: Count=2164, Max=47135, Min=4360, Avg=7451.01, 90=12151, 99=23663, 99.9=31583, 99.99=47135] 
2026-07-15 01:25:46:771 146 sec: 359286 operations; 2250 current ops/sec; est completion in 58 seconds [UPDATE: Count=2250, Max=47359, Min=4776, Avg=7064.26, 90=12127, 99=20879, 99.9=26543, 99.99=47359] 
2026-07-15 01:25:47:771 147 sec: 361392 operations; 2106 current ops/sec; est completion in 57 seconds [UPDATE: Count=2106, Max=35135, Min=4664, Avg=7622.02, 90=12575, 99=21935, 99.9=28479, 99.99=35135] 
2026-07-15 01:25:48:771 148 sec: 363177 operations; 1785 current ops/sec; est completion in 56 seconds [UPDATE: Count=1785, Max=73791, Min=4340, Avg=8928.89, 90=15495, 99=28079, 99.9=63871, 99.99=73791] 
2026-07-15 01:25:49:771 149 sec: 364041 operations; 864 current ops/sec; est completion in 56 seconds [UPDATE: Count=864, Max=72447, Min=8560, Avg=18564.78, 90=26527, 99=45471, 99.9=53279, 99.99=72447] 
2026-07-15 01:25:50:771 150 sec: 364878 operations; 837 current ops/sec; est completion in 56 seconds [UPDATE: Count=837, Max=50175, Min=8140, Avg=19171.51, 90=26543, 99=37119, 99.9=48447, 99.99=50175] 
2026-07-15 01:25:51:771 151 sec: 365702 operations; 824 current ops/sec; est completion in 56 seconds [UPDATE: Count=824, Max=75135, Min=8072, Avg=19329.19, 90=25919, 99=52799, 99.9=63071, 99.99=75135] 
2026-07-15 01:25:52:771 152 sec: 366561 operations; 859 current ops/sec; est completion in 56 seconds [UPDATE: Count=859, Max=91071, Min=5688, Avg=18680.39, 90=24815, 99=34911, 99.9=62559, 99.99=91071] 
2026-07-15 01:25:53:771 153 sec: 367986 operations; 1425 current ops/sec; est completion in 55 seconds [UPDATE: Count=1427, Max=51359, Min=4816, Avg=11250.44, 90=20063, 99=26623, 99.9=47775, 99.99=51359] 
2026-07-15 01:25:54:771 154 sec: 370266 operations; 2280 current ops/sec; est completion in 54 seconds [UPDATE: Count=2278, Max=30655, Min=4896, Avg=7024.06, 90=11911, 99=17407, 99.9=23759, 99.99=30655] 
2026-07-15 01:25:55:771 155 sec: 372539 operations; 2273 current ops/sec; est completion in 54 seconds [UPDATE: Count=2273, Max=54495, Min=3254, Avg=7041.51, 90=12031, 99=17007, 99.9=30095, 99.99=54495] 
2026-07-15 01:25:56:771 156 sec: 374743 operations; 2204 current ops/sec; est completion in 53 seconds [UPDATE: Count=2205, Max=33759, Min=4840, Avg=7249.56, 90=12303, 99=19295, 99.9=27167, 99.99=33759] 
2026-07-15 01:25:57:771 157 sec: 376845 operations; 2102 current ops/sec; est completion in 52 seconds [UPDATE: Count=2106, Max=46431, Min=4760, Avg=7601.27, 90=12599, 99=20047, 99.9=43391, 99.99=46431] 
2026-07-15 01:25:58:771 158 sec: 379001 operations; 2156 current ops/sec; est completion in 51 seconds [UPDATE: Count=2151, Max=35263, Min=3454, Avg=7434.39, 90=12567, 99=21487, 99.9=35199, 99.99=35263] 
2026-07-15 01:25:59:771 159 sec: 381222 operations; 2221 current ops/sec; est completion in 50 seconds [UPDATE: Count=2221, Max=26639, Min=4404, Avg=7143.57, 90=12143, 99=22031, 99.9=25327, 99.99=26639] 
2026-07-15 01:26:00:771 160 sec: 383475 operations; 2253 current ops/sec; est completion in 49 seconds [UPDATE: Count=2253, Max=23391, Min=4648, Avg=7143.01, 90=12263, 99=15863, 99.9=19391, 99.99=23391] 
2026-07-15 01:26:01:771 161 sec: 385845 operations; 2370 current ops/sec; est completion in 48 seconds [UPDATE: Count=2370, Max=27967, Min=4556, Avg=6761.86, 90=11919, 99=16943, 99.9=24543, 99.99=27967] 
2026-07-15 01:26:02:771 162 sec: 388075 operations; 2230 current ops/sec; est completion in 47 seconds [UPDATE: Count=2230, Max=34495, Min=4444, Avg=7139.22, 90=12151, 99=20079, 99.9=26687, 99.99=34495] 
2026-07-15 01:26:03:771 163 sec: 390366 operations; 2291 current ops/sec; est completion in 46 seconds [UPDATE: Count=2291, Max=32831, Min=4828, Avg=7013.97, 90=12127, 99=15759, 99.9=27663, 99.99=32831] 
2026-07-15 01:26:04:771 164 sec: 392030 operations; 1664 current ops/sec; est completion in 46 seconds [UPDATE: Count=1664, Max=78207, Min=4728, Avg=9613.64, 90=14919, 99=35839, 99.9=59647, 99.99=78207] 
2026-07-15 01:26:05:771 165 sec: 394228 operations; 2198 current ops/sec; est completion in 45 seconds [UPDATE: Count=2198, Max=31583, Min=4360, Avg=7265.57, 90=12431, 99=16559, 99.9=22735, 99.99=31583] 
2026-07-15 01:26:06:771 166 sec: 396307 operations; 2079 current ops/sec; est completion in 44 seconds [UPDATE: Count=2079, Max=43455, Min=4300, Avg=7651.91, 90=12375, 99=24527, 99.9=36191, 99.99=43455] 
2026-07-15 01:26:07:771 167 sec: 398514 operations; 2207 current ops/sec; est completion in 43 seconds [UPDATE: Count=2207, Max=34815, Min=4612, Avg=7289.52, 90=12623, 99=19471, 99.9=31103, 99.99=34815] 
2026-07-15 01:26:08:771 168 sec: 400675 operations; 2161 current ops/sec; est completion in 42 seconds [UPDATE: Count=2161, Max=35295, Min=4560, Avg=7394.71, 90=12391, 99=23055, 99.9=32831, 99.99=35295] 
2026-07-15 01:26:09:771 169 sec: 402900 operations; 2225 current ops/sec; est completion in 41 seconds [UPDATE: Count=2225, Max=30767, Min=4712, Avg=7190.53, 90=12095, 99=19119, 99.9=29407, 99.99=30767] 
2026-07-15 01:26:10:771 170 sec: 405141 operations; 2241 current ops/sec; est completion in 40 seconds [UPDATE: Count=2241, Max=46527, Min=4864, Avg=7128.35, 90=12183, 99=19935, 99.9=30639, 99.99=46527] 
2026-07-15 01:26:11:771 171 sec: 407305 operations; 2164 current ops/sec; est completion in 39 seconds [UPDATE: Count=2164, Max=32303, Min=4484, Avg=7388.64, 90=12479, 99=19711, 99.9=27583, 99.99=32303] 
2026-07-15 01:26:12:771 172 sec: 409476 operations; 2171 current ops/sec; est completion in 39 seconds [UPDATE: Count=2171, Max=29775, Min=4944, Avg=7402.99, 90=12671, 99=20367, 99.9=24671, 99.99=29775] 
2026-07-15 01:26:13:771 173 sec: 411527 operations; 2051 current ops/sec; est completion in 38 seconds [UPDATE: Count=2051, Max=53215, Min=4888, Avg=7746.24, 90=12783, 99=23999, 99.9=30239, 99.99=53215] 
2026-07-15 01:26:14:771 174 sec: 413618 operations; 2091 current ops/sec; est completion in 37 seconds [UPDATE: Count=2091, Max=40991, Min=3688, Avg=7672.51, 90=12639, 99=21967, 99.9=28127, 99.99=40991] 
2026-07-15 01:26:15:771 175 sec: 415800 operations; 2182 current ops/sec; est completion in 36 seconds [UPDATE: Count=2182, Max=33279, Min=4480, Avg=7357.36, 90=13175, 99=20687, 99.9=26015, 99.99=33279] 
2026-07-15 01:26:16:771 176 sec: 418062 operations; 2262 current ops/sec; est completion in 35 seconds [UPDATE: Count=2262, Max=28591, Min=4604, Avg=7073.08, 90=12447, 99=16479, 99.9=21903, 99.99=28591] 
2026-07-15 01:26:17:771 177 sec: 420307 operations; 2245 current ops/sec; est completion in 34 seconds [UPDATE: Count=2245, Max=44287, Min=4260, Avg=7113.26, 90=12055, 99=25455, 99.9=37983, 99.99=44287] 
2026-07-15 01:26:18:771 178 sec: 422606 operations; 2299 current ops/sec; est completion in 33 seconds [UPDATE: Count=2299, Max=27167, Min=4812, Avg=6940.26, 90=12055, 99=18527, 99.9=25583, 99.99=27167] 
2026-07-15 01:26:19:771 179 sec: 424846 operations; 2240 current ops/sec; est completion in 32 seconds [UPDATE: Count=2240, Max=45983, Min=4720, Avg=7150.15, 90=12151, 99=17391, 99.9=27695, 99.99=45983] 
2026-07-15 01:26:20:771 180 sec: 427088 operations; 2242 current ops/sec; est completion in 31 seconds [UPDATE: Count=2242, Max=30351, Min=4964, Avg=7159.47, 90=12495, 99=17183, 99.9=25103, 99.99=30351] 
2026-07-15 01:26:21:771 181 sec: 429257 operations; 2169 current ops/sec; est completion in 30 seconds [UPDATE: Count=2169, Max=31487, Min=4808, Avg=7371.83, 90=12727, 99=19087, 99.9=27647, 99.99=31487] 
2026-07-15 01:26:22:771 182 sec: 431349 operations; 2092 current ops/sec; est completion in 29 seconds [UPDATE: Count=2092, Max=55711, Min=4640, Avg=7635.54, 90=12855, 99=24127, 99.9=31999, 99.99=55711] 
2026-07-15 01:26:23:771 183 sec: 433527 operations; 2178 current ops/sec; est completion in 29 seconds [UPDATE: Count=2178, Max=55295, Min=4248, Avg=7353.82, 90=12263, 99=28895, 99.9=37855, 99.99=55295] 
2026-07-15 01:26:24:771 184 sec: 435800 operations; 2273 current ops/sec; est completion in 28 seconds [UPDATE: Count=2273, Max=24559, Min=4216, Avg=7035.96, 90=12143, 99=19439, 99.9=23183, 99.99=24559] 
2026-07-15 01:26:25:771 185 sec: 436891 operations; 1091 current ops/sec; est completion in 27 seconds [UPDATE: Count=1091, Max=82623, Min=5040, Avg=14444.36, 90=23743, 99=32159, 99.9=66623, 99.99=82623] 
2026-07-15 01:26:26:771 186 sec: 437839 operations; 948 current ops/sec; est completion in 27 seconds [UPDATE: Count=948, Max=53919, Min=5128, Avg=17087.26, 90=24335, 99=33919, 99.9=46367, 99.99=53919] 
2026-07-15 01:26:27:771 187 sec: 438761 operations; 922 current ops/sec; est completion in 27 seconds [UPDATE: Count=922, Max=68287, Min=7576, Avg=17261.38, 90=24639, 99=43295, 99.9=58271, 99.99=68287] 
2026-07-15 01:26:28:771 188 sec: 440026 operations; 1265 current ops/sec; est completion in 26 seconds [UPDATE: Count=1265, Max=60095, Min=4720, Avg=12698.93, 90=21503, 99=33375, 99.9=45055, 99.99=60095] 
2026-07-15 01:26:29:771 189 sec: 442421 operations; 2395 current ops/sec; est completion in 25 seconds [UPDATE: Count=2395, Max=31279, Min=4576, Avg=6698.46, 90=11967, 99=16191, 99.9=25087, 99.99=31279] 
2026-07-15 01:26:30:771 190 sec: 444713 operations; 2292 current ops/sec; est completion in 24 seconds [UPDATE: Count=2292, Max=44799, Min=4608, Avg=6958.36, 90=12127, 99=17311, 99.9=32623, 99.99=44799] 
2026-07-15 01:26:31:771 191 sec: 446994 operations; 2281 current ops/sec; est completion in 23 seconds [UPDATE: Count=2283, Max=32031, Min=5028, Avg=7039.24, 90=12423, 99=15479, 99.9=25919, 99.99=32031] 
2026-07-15 01:26:32:771 192 sec: 449283 operations; 2289 current ops/sec; est completion in 22 seconds [UPDATE: Count=2287, Max=29567, Min=4900, Avg=6943.75, 90=12519, 99=18623, 99.9=22511, 99.99=29567] 
2026-07-15 01:26:33:771 193 sec: 451502 operations; 2219 current ops/sec; est completion in 21 seconds [UPDATE: Count=2219, Max=37023, Min=3436, Avg=7249.01, 90=12543, 99=20207, 99.9=26943, 99.99=37023] 
2026-07-15 01:26:34:771 194 sec: 453831 operations; 2329 current ops/sec; est completion in 20 seconds [UPDATE: Count=2329, Max=27775, Min=4256, Avg=6878.45, 90=12071, 99=16799, 99.9=23967, 99.99=27775] 
2026-07-15 01:26:35:771 195 sec: 456096 operations; 2265 current ops/sec; est completion in 19 seconds [UPDATE: Count=2265, Max=59135, Min=4712, Avg=7038.56, 90=12103, 99=21071, 99.9=33567, 99.99=59135] 
2026-07-15 01:26:36:771 196 sec: 458470 operations; 2374 current ops/sec; est completion in 18 seconds [UPDATE: Count=2374, Max=24799, Min=4160, Avg=6720.23, 90=11975, 99=17199, 99.9=22543, 99.99=24799] 
2026-07-15 01:26:37:771 197 sec: 460858 operations; 2388 current ops/sec; est completion in 17 seconds [UPDATE: Count=2388, Max=23247, Min=4780, Avg=6732.74, 90=11911, 99=16799, 99.9=20751, 99.99=23247] 
2026-07-15 01:26:38:771 198 sec: 463179 operations; 2321 current ops/sec; est completion in 16 seconds [UPDATE: Count=2321, Max=29951, Min=4900, Avg=6819.89, 90=12015, 99=18015, 99.9=23359, 99.99=29951] 
2026-07-15 01:26:39:771 199 sec: 465063 operations; 1884 current ops/sec; est completion in 15 seconds [UPDATE: Count=1884, Max=47839, Min=4800, Avg=8590.12, 90=13703, 99=22559, 99.9=38207, 99.99=47839] 
2026-07-15 01:26:40:771 200 sec: 467324 operations; 2261 current ops/sec; est completion in 14 seconds [UPDATE: Count=2261, Max=28287, Min=4648, Avg=7079.84, 90=12391, 99=19567, 99.9=23295, 99.99=28287] 
2026-07-15 01:26:41:771 201 sec: 469511 operations; 2187 current ops/sec; est completion in 14 seconds [UPDATE: Count=2187, Max=59615, Min=3924, Avg=7312.3, 90=12343, 99=20847, 99.9=37855, 99.99=59615] 
2026-07-15 01:26:42:771 202 sec: 471818 operations; 2307 current ops/sec; est completion in 13 seconds [UPDATE: Count=2307, Max=31919, Min=4536, Avg=6929.6, 90=12247, 99=15559, 99.9=29935, 99.99=31919] 
2026-07-15 01:26:43:771 203 sec: 474054 operations; 2236 current ops/sec; est completion in 12 seconds [UPDATE: Count=2236, Max=32671, Min=4608, Avg=7141.84, 90=12199, 99=22943, 99.9=26847, 99.99=32671] 
2026-07-15 01:26:44:771 204 sec: 476329 operations; 2275 current ops/sec; est completion in 11 seconds [UPDATE: Count=2275, Max=36447, Min=2682, Avg=7036.46, 90=12087, 99=21551, 99.9=35871, 99.99=36447] 
2026-07-15 01:26:45:771 205 sec: 478720 operations; 2391 current ops/sec; est completion in 10 seconds [UPDATE: Count=2391, Max=36415, Min=4724, Avg=6638.58, 90=12071, 99=20671, 99.9=25919, 99.99=36415] 
2026-07-15 01:26:46:771 206 sec: 481046 operations; 2326 current ops/sec; est completion in 9 second [UPDATE: Count=2326, Max=24975, Min=4856, Avg=6929.34, 90=12103, 99=21375, 99.9=22415, 99.99=24975] 
2026-07-15 01:26:47:771 207 sec: 483314 operations; 2268 current ops/sec; est completion in 8 second [UPDATE: Count=2268, Max=26351, Min=4916, Avg=7048.59, 90=12343, 99=19199, 99.9=22815, 99.99=26351] 
2026-07-15 01:26:48:771 208 sec: 485413 operations; 2099 current ops/sec; est completion in 7 second [UPDATE: Count=2099, Max=48831, Min=4616, Avg=7557.98, 90=12743, 99=28335, 99.9=36511, 99.99=48831] 
2026-07-15 01:26:49:771 209 sec: 487670 operations; 2257 current ops/sec; est completion in 6 second [UPDATE: Count=2260, Max=33471, Min=4832, Avg=7150.22, 90=12519, 99=17711, 99.9=25455, 99.99=33471] 
2026-07-15 01:26:50:771 210 sec: 489914 operations; 2244 current ops/sec; est completion in 5 second [UPDATE: Count=2241, Max=35103, Min=4324, Avg=7091.17, 90=12127, 99=26095, 99.9=28783, 99.99=35103] 
2026-07-15 01:26:51:771 211 sec: 492179 operations; 2265 current ops/sec; est completion in 4 second [UPDATE: Count=2270, Max=28559, Min=4388, Avg=7098.32, 90=12263, 99=25247, 99.9=27247, 99.99=28559] 
2026-07-15 01:26:52:771 212 sec: 494509 operations; 2330 current ops/sec; est completion in 3 second [UPDATE: Count=2325, Max=32559, Min=4536, Avg=6842.62, 90=12311, 99=19023, 99.9=27823, 99.99=32559] 
2026-07-15 01:26:53:771 213 sec: 496809 operations; 2300 current ops/sec; est completion in 2 second [UPDATE: Count=2300, Max=38271, Min=2938, Avg=6935.32, 90=12095, 99=22015, 99.9=31263, 99.99=38271] 
2026-07-15 01:26:54:771 214 sec: 499118 operations; 2309 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=887, Min=887, Avg=887, 90=887, 99=887, 99.9=887, 99.99=887] [UPDATE: Count=2309, Max=38719, Min=4772, Avg=6918.56, 90=12047, 99=21183, 99.9=29999, 99.99=38719] 
2026-07-15 01:26:55:522 214 sec: 500000 operations; 1174.43 current ops/sec; [CLEANUP: Count=15, Max=507, Min=40, Avg=94.07, 90=122, 99=507, 99.9=507, 99.99=507] [UPDATE: Count=882, Max=29999, Min=2564, Avg=6322.89, 90=11551, 99=16767, 99.9=22447, 99.99=29999] 
[OVERALL], RunTime(ms), 214751
[OVERALL], Throughput(ops/sec), 2328.2778659936394
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012107044903166924
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.012107044903166924
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 143.625
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 887
[CLEANUP], 95thPercentileLatency(us), 507
[CLEANUP], 99thPercentileLatency(us), 887
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6854.38234
[UPDATE], MinLatency(us), 882
[UPDATE], MaxLatency(us), 181631
[UPDATE], 95thPercentileLatency(us), 17423
[UPDATE], 99thPercentileLatency(us), 28207
[UPDATE], Return=OK, 500000
