/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 17:51:33:852 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 17:51:34:826 1 sec: 450 operations; 450 current ops/sec; est completion in 9 minutes [UPDATE: Count=451, Max=28543, Min=2608, Avg=8192.18, 90=10663, 99=15863, 99.9=28543, 99.99=28543] 
2026-07-14 17:51:35:825 2 sec: 1015 operations; 565 current ops/sec; est completion in 8 minutes [UPDATE: Count=564, Max=15287, Min=902, Avg=7054.93, 90=10239, 99=14527, 99.9=15255, 99.99=15287] 
2026-07-14 17:51:36:825 3 sec: 1726 operations; 711 current ops/sec; est completion in 7 minutes [UPDATE: Count=711, Max=13295, Min=852, Avg=5623.93, 90=8399, 99=11623, 99.9=13231, 99.99=13295] 
2026-07-14 17:51:37:825 4 sec: 2742 operations; 1016 current ops/sec; est completion in 6 minutes [UPDATE: Count=1016, Max=13415, Min=849, Avg=3938.22, 90=8055, 99=12135, 99.9=13127, 99.99=13415] 
2026-07-14 17:51:38:825 5 sec: 4358 operations; 1616 current ops/sec; est completion in 4 minutes [UPDATE: Count=1616, Max=14847, Min=837, Avg=2468.32, 90=3315, 99=6303, 99.9=12751, 99.99=14847] 
2026-07-14 17:51:39:825 6 sec: 6063 operations; 1705 current ops/sec; est completion in 4 minutes [UPDATE: Count=1705, Max=8743, Min=818, Avg=2341.35, 90=2773, 99=5639, 99.9=7883, 99.99=8743] 
2026-07-14 17:51:40:825 7 sec: 7733 operations; 1670 current ops/sec; est completion in 3 minutes [UPDATE: Count=1670, Max=18463, Min=808, Avg=2392.3, 90=3313, 99=6519, 99.9=15999, 99.99=18463] 
2026-07-14 17:51:41:825 8 sec: 9413 operations; 1680 current ops/sec; est completion in 3 minutes [UPDATE: Count=1680, Max=12111, Min=821, Avg=2379.69, 90=3277, 99=8019, 99.9=12031, 99.99=12111] 
2026-07-14 17:51:42:826 9 sec: 11121 operations; 1708 current ops/sec; est completion in 3 minutes [UPDATE: Count=1708, Max=9687, Min=827, Avg=2289.89, 90=2717, 99=7947, 99.9=8999, 99.99=9687] 
2026-07-14 17:51:43:825 10 sec: 12732 operations; 1611 current ops/sec; est completion in 3 minutes [UPDATE: Count=1613, Max=46079, Min=813, Avg=2532.09, 90=3441, 99=13959, 99.9=45215, 99.99=46079] 
2026-07-14 17:51:44:825 11 sec: 14366 operations; 1634 current ops/sec; est completion in 3 minutes [UPDATE: Count=1633, Max=19231, Min=821, Avg=2446.33, 90=4523, 99=12255, 99.9=19199, 99.99=19231] 
2026-07-14 17:51:45:825 12 sec: 16063 operations; 1697 current ops/sec; est completion in 2 minutes [UPDATE: Count=1697, Max=20911, Min=811, Avg=2355.93, 90=3341, 99=13071, 99.9=20895, 99.99=20911] 
2026-07-14 17:51:46:825 13 sec: 17890 operations; 1827 current ops/sec; est completion in 2 minutes [UPDATE: Count=1826, Max=18239, Min=830, Avg=2187.68, 90=2615, 99=11239, 99.9=17983, 99.99=18239] 
2026-07-14 17:51:47:825 14 sec: 19676 operations; 1786 current ops/sec; est completion in 2 minutes [UPDATE: Count=1786, Max=16279, Min=826, Avg=2235.47, 90=4463, 99=8791, 99.9=14839, 99.99=16279] 
2026-07-14 17:51:48:826 15 sec: 21451 operations; 1775 current ops/sec; est completion in 2 minutes [UPDATE: Count=1777, Max=19887, Min=830, Avg=2251.49, 90=2725, 99=9959, 99.9=18991, 99.99=19887] 
2026-07-14 17:51:49:825 16 sec: 23297 operations; 1846 current ops/sec; est completion in 2 minutes [UPDATE: Count=1846, Max=19743, Min=828, Avg=2164.21, 90=2595, 99=10703, 99.9=19007, 99.99=19743] 
2026-07-14 17:51:50:825 17 sec: 25051 operations; 1754 current ops/sec; est completion in 2 minutes [UPDATE: Count=1752, Max=24991, Min=788, Avg=2278.74, 90=3217, 99=11575, 99.9=19375, 99.99=24991] 
2026-07-14 17:51:51:825 18 sec: 26858 operations; 1807 current ops/sec; est completion in 2 minutes [UPDATE: Count=1807, Max=17711, Min=845, Avg=2210.56, 90=2675, 99=10175, 99.9=17279, 99.99=17711] 
2026-07-14 17:51:52:826 19 sec: 28755 operations; 1897 current ops/sec; est completion in 2 minutes [UPDATE: Count=1897, Max=16431, Min=838, Avg=2091.73, 90=2547, 99=8871, 99.9=14535, 99.99=16431] 
2026-07-14 17:51:53:825 20 sec: 30549 operations; 1794 current ops/sec; est completion in 2 minutes [UPDATE: Count=1794, Max=24543, Min=825, Avg=2245.87, 90=3029, 99=11215, 99.9=24463, 99.99=24543] 
2026-07-14 17:51:54:825 21 sec: 32427 operations; 1878 current ops/sec; est completion in 2 minutes [UPDATE: Count=1878, Max=17471, Min=819, Avg=2126.44, 90=2553, 99=8959, 99.9=16815, 99.99=17471] 
2026-07-14 17:51:55:825 22 sec: 34270 operations; 1843 current ops/sec; est completion in 2 minutes [UPDATE: Count=1843, Max=19439, Min=814, Avg=2169.71, 90=2605, 99=11567, 99.9=18559, 99.99=19439] 
2026-07-14 17:51:56:825 23 sec: 36116 operations; 1846 current ops/sec; est completion in 2 minutes [UPDATE: Count=1847, Max=16007, Min=822, Avg=2162.62, 90=2563, 99=10671, 99.9=15975, 99.99=16007] 
2026-07-14 17:51:57:826 24 sec: 37825 operations; 1709 current ops/sec; est completion in 2 minutes [UPDATE: Count=1708, Max=35903, Min=832, Avg=2319.76, 90=4563, 99=10599, 99.9=34271, 99.99=35903] 
2026-07-14 17:52:00:134 26 sec: 39785 operations; 848.85 current ops/sec; est completion in 2 minutes [UPDATE: Count=1961, Max=17023, Min=830, Avg=2055.97, 90=2519, 99=7763, 99.9=16135, 99.99=17023] 
2026-07-14 17:52:01:134 27 sec: 41601 operations; 1816 current ops/sec; est completion in 2 minutes [UPDATE: Count=1816, Max=21679, Min=848, Avg=2199.94, 90=2577, 99=14039, 99.9=20735, 99.99=21679] 
2026-07-14 17:52:02:134 28 sec: 43521 operations; 1920 current ops/sec; est completion in 2 minutes [UPDATE: Count=1921, Max=20719, Min=829, Avg=2080.57, 90=2525, 99=8639, 99.9=19119, 99.99=20719] 
2026-07-14 17:52:03:134 29 sec: 45405 operations; 1884 current ops/sec; est completion in 2 minutes [UPDATE: Count=1882, Max=15975, Min=833, Avg=2122.35, 90=2563, 99=9063, 99.9=14663, 99.99=15975] 
2026-07-14 17:52:04:134 30 sec: 47166 operations; 1761 current ops/sec; est completion in 2 minutes [UPDATE: Count=1761, Max=18783, Min=825, Avg=2260.96, 90=2627, 99=11399, 99.9=18047, 99.99=18783] 
2026-07-14 17:52:05:134 31 sec: 49065 operations; 1899 current ops/sec; est completion in 2 minutes [UPDATE: Count=1902, Max=20639, Min=824, Avg=2106.43, 90=2555, 99=8495, 99.9=14791, 99.99=20639] 
2026-07-14 17:52:06:134 32 sec: 50090 operations; 1025 current ops/sec; est completion in 2 minutes [UPDATE: Count=1022, Max=27503, Min=855, Avg=3909.38, 90=12951, 99=20735, 99.9=24063, 99.99=27503] 
2026-07-14 17:52:07:134 33 sec: 50370 operations; 280 current ops/sec; est completion in 2 minutes [UPDATE: Count=283, Max=35295, Min=7476, Avg=14143.28, 90=17743, 99=22607, 99.9=35295, 99.99=35295] 
2026-07-14 17:52:08:134 34 sec: 50661 operations; 291 current ops/sec; est completion in 2 minutes [UPDATE: Count=288, Max=29199, Min=6212, Avg=13812.72, 90=17759, 99=21359, 99.9=29199, 99.99=29199] 
2026-07-14 17:52:09:134 35 sec: 51302 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=28319, Min=846, Avg=6275.17, 90=15335, 99=21007, 99.9=28031, 99.99=28319] 
2026-07-14 17:52:10:134 36 sec: 53265 operations; 1963 current ops/sec; est completion in 2 minutes [UPDATE: Count=1963, Max=13943, Min=845, Avg=2027.76, 90=2495, 99=7955, 99.9=13255, 99.99=13943] 
2026-07-14 17:52:11:134 37 sec: 55176 operations; 1911 current ops/sec; est completion in 2 minutes [UPDATE: Count=1911, Max=14807, Min=827, Avg=2098.06, 90=2557, 99=9567, 99.9=13983, 99.99=14807] 
2026-07-14 17:52:12:134 38 sec: 57157 operations; 1981 current ops/sec; est completion in 2 minutes [UPDATE: Count=1981, Max=13159, Min=806, Avg=2017.99, 90=2507, 99=8207, 99.9=10879, 99.99=13159] 
2026-07-14 17:52:13:134 39 sec: 59149 operations; 1992 current ops/sec; est completion in 2 minutes [UPDATE: Count=1992, Max=15167, Min=836, Avg=2006.65, 90=2471, 99=7987, 99.9=14447, 99.99=15167] 
2026-07-14 17:52:14:134 40 sec: 61079 operations; 1930 current ops/sec; est completion in 2 minutes [UPDATE: Count=1930, Max=14375, Min=823, Avg=2068.8, 90=2499, 99=8027, 99.9=14191, 99.99=14375] 
2026-07-14 17:52:15:134 41 sec: 62922 operations; 1843 current ops/sec; est completion in 2 minutes [UPDATE: Count=1843, Max=14135, Min=825, Avg=2160.31, 90=4555, 99=8807, 99.9=12991, 99.99=14135] 
2026-07-14 17:52:16:134 42 sec: 64956 operations; 2034 current ops/sec; est completion in 2 minutes [UPDATE: Count=2034, Max=14015, Min=852, Avg=1971.77, 90=2471, 99=6435, 99.9=13999, 99.99=14015] 
2026-07-14 17:52:17:134 43 sec: 66950 operations; 1994 current ops/sec; est completion in 1 minute [UPDATE: Count=1994, Max=12903, Min=822, Avg=2005, 90=2471, 99=8015, 99.9=12663, 99.99=12903] 
2026-07-14 17:52:18:134 44 sec: 68346 operations; 1396 current ops/sec; est completion in 1 minute [UPDATE: Count=1396, Max=21343, Min=824, Avg=2860.33, 90=4911, 99=12295, 99.9=21327, 99.99=21343] 
2026-07-14 17:52:19:134 45 sec: 69126 operations; 780 current ops/sec; est completion in 1 minute [UPDATE: Count=780, Max=24639, Min=893, Avg=5130.58, 90=7979, 99=18271, 99.9=22367, 99.99=24639] 
2026-07-14 17:52:20:134 46 sec: 69767 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=29551, Min=2484, Avg=6229.64, 90=9927, 99=21727, 99.9=29535, 99.99=29551] 
2026-07-14 17:52:21:134 47 sec: 70449 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=27647, Min=2510, Avg=5851.89, 90=8311, 99=20255, 99.9=27615, 99.99=27647] 
2026-07-14 17:52:22:134 48 sec: 71125 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=29455, Min=2440, Avg=5922.32, 90=7559, 99=21439, 99.9=29439, 99.99=29455] 
2026-07-14 17:52:23:134 49 sec: 71791 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=22303, Min=2616, Avg=6005.14, 90=9887, 99=16687, 99.9=22303, 99.99=22303] 
2026-07-14 17:52:24:134 50 sec: 72425 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28463, Min=2416, Avg=6212.97, 90=8543, 99=21535, 99.9=28351, 99.99=28463] 
2026-07-14 17:52:25:134 51 sec: 73025 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=23823, Min=2534, Avg=6742.67, 90=12087, 99=20959, 99.9=23327, 99.99=23823] 
2026-07-14 17:52:26:134 52 sec: 73649 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=27903, Min=2650, Avg=6438.01, 90=8279, 99=25167, 99.9=27887, 99.99=27903] 
2026-07-14 17:52:27:134 53 sec: 74266 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=34335, Min=2770, Avg=6479.98, 90=10111, 99=24255, 99.9=34175, 99.99=34335] 
2026-07-14 17:52:28:134 54 sec: 74895 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=33535, Min=2572, Avg=6356.71, 90=10951, 99=25279, 99.9=33343, 99.99=33535] 
2026-07-14 17:52:29:134 55 sec: 75501 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=31983, Min=2560, Avg=6604.64, 90=11383, 99=26767, 99.9=27759, 99.99=31983] 
2026-07-14 17:52:30:134 56 sec: 76100 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=33279, Min=2664, Avg=6675.6, 90=11527, 99=24559, 99.9=33215, 99.99=33279] 
2026-07-14 17:52:31:134 57 sec: 76709 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=32959, Min=2792, Avg=6545.81, 90=10191, 99=25343, 99.9=32959, 99.99=32959] 
2026-07-14 17:52:32:134 58 sec: 77309 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=27215, Min=2632, Avg=6620.49, 90=11631, 99=24367, 99.9=24735, 99.99=27215] 
2026-07-14 17:52:33:134 59 sec: 77911 operations; 602 current ops/sec; est completion in 2 minutes [UPDATE: Count=602, Max=29007, Min=5004, Avg=6690.83, 90=10567, 99=25519, 99.9=28975, 99.99=29007] 
2026-07-14 17:52:34:134 60 sec: 78518 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=31855, Min=2604, Avg=6598.45, 90=8799, 99=27551, 99.9=29151, 99.99=31855] 
2026-07-14 17:52:35:134 61 sec: 79125 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=25935, Min=4704, Avg=6490.24, 90=11943, 99=21519, 99.9=25919, 99.99=25935] 
2026-07-14 17:52:36:134 62 sec: 79732 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=30287, Min=4588, Avg=6679.71, 90=11815, 99=26239, 99.9=30271, 99.99=30287] 
2026-07-14 17:52:37:134 63 sec: 80377 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26111, Min=2498, Avg=6203.39, 90=8855, 99=22959, 99.9=26047, 99.99=26111] 
2026-07-14 17:52:38:134 64 sec: 81011 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28191, Min=2652, Avg=6294.93, 90=9343, 99=27647, 99.9=27983, 99.99=28191] 
2026-07-14 17:52:39:134 65 sec: 81653 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=27647, Min=2606, Avg=6242.39, 90=8071, 99=25007, 99.9=25135, 99.99=27647] 
2026-07-14 17:52:40:134 66 sec: 82156 operations; 503 current ops/sec; est completion in 2 minutes [UPDATE: Count=503, Max=31071, Min=2584, Avg=7936.68, 90=17951, 99=29215, 99.9=29631, 99.99=31071] 
2026-07-14 17:52:41:134 67 sec: 82329 operations; 173 current ops/sec; est completion in 2 minutes [UPDATE: Count=173, Max=45343, Min=7532, Avg=23035.82, 90=33311, 99=37599, 99.9=45343, 99.99=45343] 
2026-07-14 17:52:42:134 68 sec: 82481 operations; 152 current ops/sec; est completion in 2 minutes [UPDATE: Count=152, Max=58655, Min=9456, Avg=26269.47, 90=33983, 99=48575, 99.9=58655, 99.99=58655] 
2026-07-14 17:52:43:134 69 sec: 82654 operations; 173 current ops/sec; est completion in 2 minutes [UPDATE: Count=173, Max=35231, Min=7548, Avg=22851.7, 90=31711, 99=35199, 99.9=35231, 99.99=35231] 
2026-07-14 17:52:44:134 70 sec: 83088 operations; 434 current ops/sec; est completion in 2 minutes [UPDATE: Count=434, Max=42239, Min=2820, Avg=9391.15, 90=24223, 99=32687, 99.9=42239, 99.99=42239] 
2026-07-14 17:52:45:134 71 sec: 83710 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=26879, Min=2860, Avg=6429.72, 90=9023, 99=24015, 99.9=24239, 99.99=26879] 
2026-07-14 17:52:46:134 72 sec: 84319 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=25311, Min=2612, Avg=6507.65, 90=9399, 99=23647, 99.9=24735, 99.99=25311] 
2026-07-14 17:52:47:134 73 sec: 84935 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=32127, Min=4632, Avg=6541.25, 90=10255, 99=24015, 99.9=30303, 99.99=32127] 
2026-07-14 17:52:48:134 74 sec: 85584 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=30559, Min=2542, Avg=6155.25, 90=8551, 99=23647, 99.9=30527, 99.99=30559] 
2026-07-14 17:52:49:134 75 sec: 86209 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=34399, Min=2588, Avg=6412.97, 90=11415, 99=25407, 99.9=34367, 99.99=34399] 
2026-07-14 17:52:50:134 76 sec: 86851 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=27567, Min=4644, Avg=6235.02, 90=8131, 99=24799, 99.9=25103, 99.99=27567] 
2026-07-14 17:52:51:134 77 sec: 87478 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=35167, Min=2622, Avg=6369.84, 90=9471, 99=22943, 99.9=25311, 99.99=35167] 
2026-07-14 17:52:52:134 78 sec: 88085 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=31935, Min=2618, Avg=6588.16, 90=10399, 99=26271, 99.9=31871, 99.99=31935] 
2026-07-14 17:52:53:134 79 sec: 88684 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=28959, Min=4940, Avg=6678.84, 90=11639, 99=23615, 99.9=28223, 99.99=28959] 
2026-07-14 17:52:54:134 80 sec: 89305 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=28447, Min=2900, Avg=6434.43, 90=8367, 99=24175, 99.9=28399, 99.99=28447] 
2026-07-14 17:52:55:134 81 sec: 89898 operations; 593 current ops/sec; est completion in 2 minutes [UPDATE: Count=593, Max=34847, Min=2630, Avg=6757.76, 90=11927, 99=27647, 99.9=34815, 99.99=34847] 
2026-07-14 17:52:56:134 82 sec: 90532 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28511, Min=4276, Avg=6302, 90=10743, 99=21583, 99.9=28495, 99.99=28511] 
2026-07-14 17:52:57:134 83 sec: 91162 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=32031, Min=4600, Avg=6349.99, 90=10231, 99=27887, 99.9=31951, 99.99=32031] 
2026-07-14 17:52:58:134 84 sec: 91804 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=31647, Min=4428, Avg=6220.05, 90=9287, 99=24815, 99.9=28527, 99.99=31647] 
2026-07-14 17:52:59:134 85 sec: 92456 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=25935, Min=4716, Avg=6125.89, 90=7947, 99=21631, 99.9=25871, 99.99=25935] 
2026-07-14 17:53:00:134 86 sec: 93092 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=33055, Min=4160, Avg=6297.74, 90=8431, 99=26159, 99.9=31151, 99.99=33055] 
2026-07-14 17:53:01:134 87 sec: 93719 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=28719, Min=2750, Avg=6373.28, 90=8583, 99=24095, 99.9=28687, 99.99=28719] 
2026-07-14 17:53:02:134 88 sec: 94330 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=28575, Min=2724, Avg=6527.63, 90=9871, 99=23071, 99.9=26607, 99.99=28575] 
2026-07-14 17:53:03:134 89 sec: 94936 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=32559, Min=4720, Avg=6613.36, 90=11895, 99=22879, 99.9=28319, 99.99=32559] 
2026-07-14 17:53:04:134 90 sec: 95542 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=31407, Min=4444, Avg=6603.16, 90=10623, 99=23455, 99.9=31343, 99.99=31407] 
2026-07-14 17:53:05:134 91 sec: 96163 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=31455, Min=2464, Avg=6443.05, 90=11575, 99=25999, 99.9=31423, 99.99=31455] 
2026-07-14 17:53:06:134 92 sec: 96787 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=30063, Min=2674, Avg=6409.47, 90=10999, 99=26927, 99.9=30015, 99.99=30063] 
2026-07-14 17:53:07:134 93 sec: 97432 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26831, Min=2668, Avg=6203.84, 90=8087, 99=23503, 99.9=26799, 99.99=26831] 
2026-07-14 17:53:08:134 94 sec: 98071 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=33023, Min=2574, Avg=6250.24, 90=8139, 99=21839, 99.9=33023, 99.99=33023] 
2026-07-14 17:53:09:134 95 sec: 98709 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27135, Min=4760, Avg=6272.18, 90=7887, 99=22575, 99.9=27135, 99.99=27135] 
2026-07-14 17:53:10:134 96 sec: 99324 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=32463, Min=4820, Avg=6511.46, 90=9687, 99=25471, 99.9=32415, 99.99=32463] 
2026-07-14 17:53:11:134 97 sec: 99935 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=38751, Min=4054, Avg=6525.93, 90=8623, 99=27823, 99.9=38687, 99.99=38751] 
2026-07-14 17:53:12:134 98 sec: 100529 operations; 594 current ops/sec; est completion in 2 minutes [UPDATE: Count=592, Max=32719, Min=2760, Avg=6750.19, 90=11879, 99=24543, 99.9=32687, 99.99=32719] 
2026-07-14 17:53:13:134 99 sec: 101157 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=24831, Min=2744, Avg=6375.58, 90=9071, 99=21071, 99.9=24815, 99.99=24831] 
2026-07-14 17:53:14:134 100 sec: 101790 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=27199, Min=4368, Avg=6298.39, 90=9487, 99=23663, 99.9=27167, 99.99=27199] 
2026-07-14 17:53:15:134 101 sec: 102006 operations; 216 current ops/sec; est completion in 2 minutes [UPDATE: Count=216, Max=68415, Min=4992, Avg=18341.15, 90=31551, 99=50111, 99.9=68415, 99.99=68415] 
2026-07-14 17:53:16:134 102 sec: 102445 operations; 439 current ops/sec; est completion in 2 minutes [UPDATE: Count=439, Max=46751, Min=4996, Avg=9203.55, 90=23679, 99=34879, 99.9=46751, 99.99=46751] 
2026-07-14 17:53:17:134 103 sec: 103056 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=30399, Min=4372, Avg=6516.76, 90=10103, 99=25135, 99.9=30191, 99.99=30399] 
2026-07-14 17:53:18:134 104 sec: 103700 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28671, Min=5012, Avg=6240.84, 90=7711, 99=23855, 99.9=25903, 99.99=28671] 
2026-07-14 17:53:19:134 105 sec: 104311 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=37887, Min=2560, Avg=6542.22, 90=10439, 99=24079, 99.9=28751, 99.99=37887] 
2026-07-14 17:53:20:134 106 sec: 104923 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=32751, Min=4672, Avg=6499.19, 90=8783, 99=26143, 99.9=32735, 99.99=32751] 
2026-07-14 17:53:21:134 107 sec: 105541 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=36671, Min=2464, Avg=6462.46, 90=11599, 99=27951, 99.9=33951, 99.99=36671] 
2026-07-14 17:53:22:134 108 sec: 106199 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29679, Min=2566, Avg=6118.88, 90=9279, 99=20015, 99.9=24287, 99.99=29679] 
2026-07-14 17:53:23:134 109 sec: 106843 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=28959, Min=2542, Avg=6220.14, 90=9399, 99=23151, 99.9=27119, 99.99=28959] 
2026-07-14 17:53:24:134 110 sec: 107496 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=26479, Min=4652, Avg=6026.68, 90=6515, 99=23087, 99.9=26479, 99.99=26479] 
2026-07-14 17:53:25:134 111 sec: 108144 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=32431, Min=2610, Avg=6225.15, 90=7991, 99=21807, 99.9=25471, 99.99=32431] 
2026-07-14 17:53:26:134 112 sec: 108763 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=31407, Min=4876, Avg=6498.97, 90=10047, 99=23375, 99.9=31375, 99.99=31407] 
2026-07-14 17:53:27:134 113 sec: 109402 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=29183, Min=4996, Avg=6246, 90=6695, 99=22975, 99.9=29183, 99.99=29183] 
2026-07-14 17:53:28:134 114 sec: 110013 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=28703, Min=3324, Avg=6562.05, 90=8887, 99=22607, 99.9=28671, 99.99=28703] 
2026-07-14 17:53:29:134 115 sec: 110614 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=33151, Min=4240, Avg=6645, 90=10735, 99=25247, 99.9=33119, 99.99=33151] 
2026-07-14 17:53:30:134 116 sec: 111227 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=46751, Min=2444, Avg=6481.36, 90=11455, 99=25279, 99.9=46719, 99.99=46751] 
2026-07-14 17:53:31:134 117 sec: 111892 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25951, Min=2680, Avg=6048.74, 90=7435, 99=23023, 99.9=24575, 99.99=25951] 
2026-07-14 17:53:32:134 118 sec: 112541 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=29215, Min=4784, Avg=6169.39, 90=7735, 99=25839, 99.9=29215, 99.99=29215] 
2026-07-14 17:53:33:134 119 sec: 113175 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26751, Min=2798, Avg=6294.54, 90=8463, 99=23935, 99.9=26335, 99.99=26751] 
2026-07-14 17:53:34:134 120 sec: 113795 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=25871, Min=2664, Avg=6455.51, 90=8743, 99=24543, 99.9=25407, 99.99=25871] 
2026-07-14 17:53:35:134 121 sec: 114427 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=25807, Min=4980, Avg=6331.06, 90=8199, 99=23599, 99.9=25743, 99.99=25807] 
2026-07-14 17:53:36:134 122 sec: 115027 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=32255, Min=5032, Avg=6666.39, 90=11735, 99=26495, 99.9=32255, 99.99=32255] 
2026-07-14 17:53:37:134 123 sec: 115633 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=28927, Min=4912, Avg=6609.72, 90=10279, 99=27215, 99.9=28879, 99.99=28927] 
2026-07-14 17:53:38:134 124 sec: 116268 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30559, Min=2652, Avg=6289.75, 90=7199, 99=23263, 99.9=30543, 99.99=30559] 
2026-07-14 17:53:39:134 125 sec: 116892 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29071, Min=4692, Avg=6400.16, 90=10871, 99=23247, 99.9=29039, 99.99=29071] 
2026-07-14 17:53:40:134 126 sec: 117562 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25791, Min=2488, Avg=5981.04, 90=7855, 99=22751, 99.9=25759, 99.99=25791] 
2026-07-14 17:53:41:134 127 sec: 118200 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=30303, Min=2702, Avg=6254.05, 90=9663, 99=28703, 99.9=30303, 99.99=30303] 
2026-07-14 17:53:42:134 128 sec: 118868 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25887, Min=4668, Avg=5978.94, 90=7543, 99=21391, 99.9=25871, 99.99=25887] 
2026-07-14 17:53:43:134 129 sec: 119504 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=25551, Min=4872, Avg=6303.77, 90=9111, 99=23919, 99.9=25551, 99.99=25551] 
2026-07-14 17:53:44:134 130 sec: 120145 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=30847, Min=2726, Avg=6228.34, 90=7859, 99=22207, 99.9=27935, 99.99=30847] 
2026-07-14 17:53:45:134 131 sec: 120752 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=36031, Min=4956, Avg=6600.62, 90=11407, 99=24351, 99.9=26287, 99.99=36031] 
2026-07-14 17:53:46:134 132 sec: 121376 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=33823, Min=4848, Avg=6410.3, 90=8791, 99=22655, 99.9=25919, 99.99=33823] 
2026-07-14 17:53:47:134 133 sec: 121694 operations; 318 current ops/sec; est completion in 2 minutes [UPDATE: Count=318, Max=65983, Min=4864, Avg=12490.56, 90=27711, 99=43551, 99.9=65983, 99.99=65983] 
2026-07-14 17:53:48:134 134 sec: 122074 operations; 380 current ops/sec; est completion in 2 minutes [UPDATE: Count=380, Max=52095, Min=4724, Avg=10583.42, 90=26495, 99=35007, 99.9=52095, 99.99=52095] 
2026-07-14 17:53:49:134 135 sec: 122745 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=24463, Min=4136, Avg=5920.19, 90=7435, 99=21775, 99.9=24431, 99.99=24463] 
2026-07-14 17:53:50:134 136 sec: 123384 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=30335, Min=4848, Avg=6304.63, 90=9815, 99=23583, 99.9=30335, 99.99=30335] 
2026-07-14 17:53:51:134 137 sec: 124028 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=28751, Min=4832, Avg=6215.02, 90=7731, 99=22847, 99.9=28559, 99.99=28751] 
2026-07-14 17:53:52:134 138 sec: 124645 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=33087, Min=2768, Avg=6435.83, 90=8535, 99=23295, 99.9=29807, 99.99=33087] 
2026-07-14 17:53:53:134 139 sec: 125260 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=26639, Min=4944, Avg=6530.66, 90=10671, 99=24783, 99.9=26479, 99.99=26639] 
2026-07-14 17:53:54:134 140 sec: 125893 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=25663, Min=4648, Avg=6299.4, 90=9479, 99=21599, 99.9=25663, 99.99=25663] 
2026-07-14 17:53:55:134 141 sec: 126528 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=30079, Min=2806, Avg=6325.15, 90=11511, 99=27359, 99.9=28671, 99.99=30079] 
2026-07-14 17:53:56:134 142 sec: 127166 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=29423, Min=2582, Avg=6235.88, 90=9559, 99=23183, 99.9=29039, 99.99=29423] 
2026-07-14 17:53:57:134 143 sec: 127823 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=25151, Min=2626, Avg=6091.05, 90=7771, 99=20863, 99.9=24639, 99.99=25151] 
2026-07-14 17:53:58:134 144 sec: 128468 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=34399, Min=4700, Avg=6216.38, 90=8415, 99=21775, 99.9=31615, 99.99=34399] 
2026-07-14 17:53:59:134 145 sec: 129117 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=29679, Min=4692, Avg=6166.49, 90=7871, 99=24063, 99.9=29647, 99.99=29679] 
2026-07-14 17:54:00:134 146 sec: 129734 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=32079, Min=4952, Avg=6493.7, 90=10279, 99=24559, 99.9=32047, 99.99=32079] 
2026-07-14 17:54:01:134 147 sec: 130354 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=29775, Min=4840, Avg=6346.78, 90=9279, 99=19967, 99.9=29759, 99.99=29775] 
2026-07-14 17:54:02:134 148 sec: 130989 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=36031, Min=2792, Avg=6397.75, 90=8143, 99=23919, 99.9=35935, 99.99=36031] 
2026-07-14 17:54:03:134 149 sec: 131583 operations; 594 current ops/sec; est completion in 2 minutes [UPDATE: Count=594, Max=38879, Min=4824, Avg=6728.8, 90=11791, 99=24239, 99.9=38847, 99.99=38879] 
2026-07-14 17:54:04:134 150 sec: 132213 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=29935, Min=4568, Avg=6345.91, 90=11127, 99=23199, 99.9=29887, 99.99=29935] 
2026-07-14 17:54:05:134 151 sec: 132866 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=26271, Min=2606, Avg=6128.31, 90=9967, 99=21039, 99.9=25855, 99.99=26271] 
2026-07-14 17:54:06:134 152 sec: 133531 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=23631, Min=2490, Avg=5991.88, 90=7855, 99=20975, 99.9=23391, 99.99=23631] 
2026-07-14 17:54:07:134 153 sec: 134175 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=23647, Min=4084, Avg=6223.46, 90=10031, 99=21231, 99.9=23631, 99.99=23647] 
2026-07-14 17:54:08:134 154 sec: 134831 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=30895, Min=4468, Avg=6099.79, 90=7763, 99=23359, 99.9=30895, 99.99=30895] 
2026-07-14 17:54:09:134 155 sec: 135442 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=44895, Min=4436, Avg=6546.71, 90=7747, 99=30767, 99.9=44799, 99.99=44895] 
2026-07-14 17:54:10:134 156 sec: 136066 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=26623, Min=4880, Avg=6406.8, 90=11279, 99=22671, 99.9=26527, 99.99=26623] 
2026-07-14 17:54:11:134 157 sec: 136697 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=32927, Min=2660, Avg=6326.47, 90=8187, 99=25007, 99.9=27567, 99.99=32927] 
2026-07-14 17:54:12:134 158 sec: 137325 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32687, Min=4536, Avg=6384.45, 90=8599, 99=24063, 99.9=24719, 99.99=32687] 
2026-07-14 17:54:13:134 159 sec: 137963 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27439, Min=4560, Avg=6265.11, 90=8959, 99=22367, 99.9=27423, 99.99=27439] 
2026-07-14 17:54:14:134 160 sec: 138631 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=24399, Min=2446, Avg=5930.51, 90=6739, 99=21391, 99.9=24383, 99.99=24399] 
2026-07-14 17:54:15:134 161 sec: 139330 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=30895, Min=4568, Avg=5770.05, 90=5383, 99=22959, 99.9=30879, 99.99=30895] 
2026-07-14 17:54:16:134 162 sec: 139981 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=36607, Min=4652, Avg=6143.11, 90=8487, 99=23103, 99.9=36607, 99.99=36607] 
2026-07-14 17:54:17:134 163 sec: 140645 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=28927, Min=2432, Avg=6031.78, 90=7655, 99=24015, 99.9=28911, 99.99=28927] 
2026-07-14 17:54:18:134 164 sec: 141271 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=25999, Min=4864, Avg=6376.88, 90=11399, 99=22511, 99.9=25999, 99.99=25999] 
2026-07-14 17:54:19:134 165 sec: 141717 operations; 446 current ops/sec; est completion in 2 minutes [UPDATE: Count=445, Max=36127, Min=4848, Avg=8838.87, 90=21935, 99=33151, 99.9=36127, 99.99=36127] 
2026-07-14 17:54:20:134 166 sec: 141900 operations; 183 current ops/sec; est completion in 2 minutes [UPDATE: Count=183, Max=45087, Min=7796, Avg=22022.66, 90=32431, 99=45023, 99.9=45087, 99.99=45087] 
2026-07-14 17:54:21:134 167 sec: 142584 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=33375, Min=4584, Avg=5902.59, 90=6543, 99=22671, 99.9=33087, 99.99=33375] 
2026-07-14 17:54:22:134 168 sec: 143245 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=27407, Min=4624, Avg=6039.03, 90=9463, 99=22399, 99.9=27391, 99.99=27407] 
2026-07-14 17:54:23:134 169 sec: 143923 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=25999, Min=2670, Avg=5902, 90=6647, 99=18799, 99.9=25967, 99.99=25999] 
2026-07-14 17:54:24:134 170 sec: 144559 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=30431, Min=4548, Avg=6247, 90=9495, 99=24351, 99.9=30415, 99.99=30431] 
2026-07-14 17:54:25:134 171 sec: 145211 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=27679, Min=4836, Avg=6171.82, 90=7927, 99=20495, 99.9=27663, 99.99=27679] 
2026-07-14 17:54:26:134 172 sec: 145846 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=28895, Min=4812, Avg=6300.08, 90=8767, 99=21455, 99.9=28431, 99.99=28895] 
2026-07-14 17:54:27:134 173 sec: 146472 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=26623, Min=2788, Avg=6390.72, 90=8775, 99=23439, 99.9=23951, 99.99=26623] 
2026-07-14 17:54:28:134 174 sec: 147092 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=30831, Min=4492, Avg=6448.81, 90=8623, 99=30127, 99.9=30815, 99.99=30831] 
2026-07-14 17:54:29:134 175 sec: 147730 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=26255, Min=4412, Avg=6268.64, 90=8415, 99=22527, 99.9=26239, 99.99=26255] 
2026-07-14 17:54:30:134 176 sec: 148361 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=33471, Min=2608, Avg=6210.68, 90=8383, 99=23519, 99.9=33471, 99.99=33471] 
2026-07-14 17:54:31:134 177 sec: 149013 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=29039, Min=2686, Avg=6250.48, 90=10319, 99=20623, 99.9=29039, 99.99=29039] 
2026-07-14 17:54:32:134 178 sec: 149677 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=24527, Min=2578, Avg=6035.64, 90=7739, 99=21871, 99.9=23487, 99.99=24527] 
2026-07-14 17:54:33:134 179 sec: 150335 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=27471, Min=4732, Avg=6075.89, 90=7771, 99=23007, 99.9=24367, 99.99=27471] 
2026-07-14 17:54:34:134 180 sec: 150998 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=32575, Min=4800, Avg=6024.59, 90=6491, 99=21183, 99.9=28047, 99.99=32575] 
2026-07-14 17:54:35:134 181 sec: 151624 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=28127, Min=4956, Avg=6382.76, 90=8631, 99=21855, 99.9=25727, 99.99=28127] 
2026-07-14 17:54:36:134 182 sec: 152255 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=25471, Min=4576, Avg=6330.9, 90=8655, 99=22991, 99.9=25471, 99.99=25471] 
2026-07-14 17:54:37:134 183 sec: 152887 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=31071, Min=2726, Avg=6347.23, 90=8735, 99=22463, 99.9=25743, 99.99=31071] 
2026-07-14 17:54:38:134 184 sec: 153504 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=33023, Min=2854, Avg=6472.68, 90=8343, 99=25087, 99.9=30303, 99.99=33023] 
2026-07-14 17:54:39:134 185 sec: 154123 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=24591, Min=4520, Avg=6459.94, 90=11391, 99=21407, 99.9=24591, 99.99=24591] 
2026-07-14 17:54:40:134 186 sec: 154798 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=24719, Min=4376, Avg=5918.95, 90=6391, 99=19871, 99.9=24719, 99.99=24719] 
2026-07-14 17:54:41:134 187 sec: 155457 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=29311, Min=2388, Avg=6050.9, 90=8471, 99=19631, 99.9=29231, 99.99=29311] 
2026-07-14 17:54:42:134 188 sec: 156122 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=27135, Min=4392, Avg=6030.54, 90=8583, 99=23279, 99.9=25327, 99.99=27135] 
2026-07-14 17:54:43:134 189 sec: 156783 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=24767, Min=2430, Avg=6060.82, 90=8695, 99=16415, 99.9=24127, 99.99=24767] 
2026-07-14 17:54:44:134 190 sec: 157421 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=30191, Min=4316, Avg=6260.67, 90=6683, 99=28927, 99.9=30159, 99.99=30191] 
2026-07-14 17:54:45:134 191 sec: 158064 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=25215, Min=2590, Avg=6233.14, 90=7907, 99=24351, 99.9=25199, 99.99=25215] 
2026-07-14 17:54:46:134 192 sec: 158682 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=24431, Min=4928, Avg=6456.89, 90=10103, 99=21215, 99.9=24415, 99.99=24431] 
2026-07-14 17:54:47:134 193 sec: 159304 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=28063, Min=4988, Avg=6438.87, 90=8839, 99=23759, 99.9=28063, 99.99=28063] 
2026-07-14 17:54:48:134 194 sec: 159938 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=26223, Min=4548, Avg=6307.73, 90=8171, 99=22655, 99.9=26223, 99.99=26223] 
2026-07-14 17:54:49:134 195 sec: 160573 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=27567, Min=2478, Avg=6290.36, 90=11703, 99=23951, 99.9=25855, 99.99=27567] 
2026-07-14 17:54:50:134 196 sec: 161211 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=25375, Min=2596, Avg=6275.86, 90=11103, 99=22015, 99.9=25375, 99.99=25375] 
2026-07-14 17:54:51:134 197 sec: 161803 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=36031, Min=4724, Avg=6665.24, 90=11703, 99=27007, 99.9=30767, 99.99=36031] 
2026-07-14 17:54:52:134 198 sec: 161979 operations; 176 current ops/sec; est completion in 1 minute [UPDATE: Count=176, Max=43839, Min=7588, Avg=22389.95, 90=32335, 99=43711, 99.9=43839, 99.99=43839] 
2026-07-14 17:54:53:134 199 sec: 162552 operations; 573 current ops/sec; est completion in 1 minute [UPDATE: Count=573, Max=48927, Min=4972, Avg=7177.35, 90=12039, 99=30335, 99.9=48895, 99.99=48927] 
2026-07-14 17:54:54:134 200 sec: 163193 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=27567, Min=2816, Avg=6228.32, 90=5855, 99=21983, 99.9=27551, 99.99=27567] 
2026-07-14 17:54:55:134 201 sec: 163810 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=23455, Min=4836, Avg=6495.68, 90=9583, 99=20943, 99.9=23167, 99.99=23455] 
2026-07-14 17:54:56:134 202 sec: 164462 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=31471, Min=2866, Avg=6126.23, 90=7867, 99=23455, 99.9=27231, 99.99=31471] 
2026-07-14 17:54:57:134 203 sec: 165120 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=36511, Min=4596, Avg=6067.4, 90=7731, 99=24591, 99.9=30863, 99.99=36511] 
2026-07-14 17:54:58:134 204 sec: 165804 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=28847, Min=4684, Avg=5851.47, 90=7539, 99=21087, 99.9=22079, 99.99=28847] 
2026-07-14 17:54:59:134 205 sec: 166464 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24671, Min=4304, Avg=6057.5, 90=9495, 99=20511, 99.9=24671, 99.99=24671] 
2026-07-14 17:55:00:134 206 sec: 167131 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=26479, Min=4636, Avg=5911.48, 90=6895, 99=20223, 99.9=26479, 99.99=26479] 
2026-07-14 17:55:01:134 207 sec: 167772 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=28991, Min=2738, Avg=6267.95, 90=8343, 99=22687, 99.9=28943, 99.99=28991] 
2026-07-14 17:55:02:134 208 sec: 168426 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24911, Min=4920, Avg=6149.37, 90=8119, 99=20879, 99.9=24911, 99.99=24911] 
2026-07-14 17:55:03:134 209 sec: 169052 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=30895, Min=4800, Avg=6412.43, 90=8099, 99=25343, 99.9=30415, 99.99=30895] 
2026-07-14 17:55:04:134 210 sec: 169694 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=23727, Min=4996, Avg=6221.79, 90=8679, 99=19711, 99.9=23695, 99.99=23727] 
2026-07-14 17:55:05:134 211 sec: 170345 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=23151, Min=2632, Avg=6103.26, 90=7423, 99=20767, 99.9=23119, 99.99=23151] 
2026-07-14 17:55:06:134 212 sec: 170977 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=29951, Min=4652, Avg=6373.03, 90=11799, 99=22863, 99.9=29919, 99.99=29951] 
2026-07-14 17:55:07:134 213 sec: 171634 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=27391, Min=2574, Avg=6101.02, 90=9047, 99=22063, 99.9=27391, 99.99=27391] 
2026-07-14 17:55:08:134 214 sec: 172292 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=33215, Min=2512, Avg=6074.9, 90=7471, 99=21551, 99.9=33215, 99.99=33215] 
2026-07-14 17:55:09:134 215 sec: 172961 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=27631, Min=2644, Avg=5904.47, 90=6703, 99=20543, 99.9=25583, 99.99=27631] 
2026-07-14 17:55:10:134 216 sec: 173629 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=30367, Min=4780, Avg=6059.67, 90=7619, 99=22895, 99.9=30335, 99.99=30367] 
2026-07-14 17:55:11:134 217 sec: 174285 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=23103, Min=4928, Avg=6092.51, 90=5575, 99=22719, 99.9=22895, 99.99=23103] 
2026-07-14 17:55:12:134 218 sec: 174910 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=23711, Min=2846, Avg=6404, 90=11647, 99=19951, 99.9=23695, 99.99=23711] 
2026-07-14 17:55:13:134 219 sec: 175541 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=41247, Min=4956, Avg=6324.46, 90=5819, 99=25983, 99.9=32271, 99.99=41247] 
2026-07-14 17:55:14:134 220 sec: 176120 operations; 579 current ops/sec; est completion in 1 minute [UPDATE: Count=579, Max=48415, Min=4900, Avg=6919.44, 90=11967, 99=23183, 99.9=48415, 99.99=48415] 
2026-07-14 17:55:15:134 221 sec: 176761 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=27695, Min=2634, Avg=6228, 90=8911, 99=20943, 99.9=27647, 99.99=27695] 
2026-07-14 17:55:16:134 222 sec: 177420 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=27199, Min=2866, Avg=6074.4, 90=7751, 99=22191, 99.9=27167, 99.99=27199] 
2026-07-14 17:55:17:134 223 sec: 178100 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=24815, Min=4640, Avg=5873.29, 90=8343, 99=18415, 99.9=24815, 99.99=24815] 
2026-07-14 17:55:18:134 224 sec: 178783 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=27823, Min=4548, Avg=5860.3, 90=6819, 99=18767, 99.9=20783, 99.99=27823] 
2026-07-14 17:55:19:134 225 sec: 179445 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22623, Min=4676, Avg=5994.12, 90=8287, 99=19503, 99.9=22623, 99.99=22623] 
2026-07-14 17:55:20:134 226 sec: 180124 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=22335, Min=2630, Avg=5941.15, 90=7723, 99=18303, 99.9=20911, 99.99=22335] 
2026-07-14 17:55:21:134 227 sec: 180763 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=24671, Min=4932, Avg=6240.34, 90=9983, 99=19775, 99.9=22655, 99.99=24671] 
2026-07-14 17:55:22:134 228 sec: 181406 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=24719, Min=4904, Avg=6228.01, 90=8815, 99=21375, 99.9=24703, 99.99=24719] 
2026-07-14 17:55:23:134 229 sec: 182052 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=26655, Min=2720, Avg=6198.72, 90=7095, 99=21551, 99.9=23535, 99.99=26655] 
2026-07-14 17:55:24:134 230 sec: 182284 operations; 232 current ops/sec; est completion in 1 minute [UPDATE: Count=232, Max=33439, Min=5208, Avg=17111.15, 90=29631, 99=33215, 99.9=33439, 99.99=33439] 
2026-07-14 17:55:25:134 231 sec: 182783 operations; 499 current ops/sec; est completion in 1 minute [UPDATE: Count=499, Max=37951, Min=4444, Avg=8006.42, 90=18575, 99=32655, 99.9=37951, 99.99=37951] 
2026-07-14 17:55:26:134 232 sec: 183464 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=28511, Min=4644, Avg=5924.47, 90=7603, 99=21887, 99.9=28479, 99.99=28511] 
2026-07-14 17:55:27:134 233 sec: 184118 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=29407, Min=4296, Avg=6100.81, 90=7975, 99=21343, 99.9=29359, 99.99=29407] 
2026-07-14 17:55:28:134 234 sec: 184787 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=24255, Min=4564, Avg=5984.91, 90=6771, 99=20399, 99.9=24223, 99.99=24255] 
2026-07-14 17:55:29:134 235 sec: 185427 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=25119, Min=4936, Avg=6245.56, 90=8535, 99=20671, 99.9=22911, 99.99=25119] 
2026-07-14 17:55:30:134 236 sec: 186087 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24831, Min=4972, Avg=6042.11, 90=5703, 99=19887, 99.9=24383, 99.99=24831] 
2026-07-14 17:55:31:134 237 sec: 186704 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=23295, Min=4984, Avg=6463, 90=11671, 99=20863, 99.9=23263, 99.99=23295] 
2026-07-14 17:55:32:134 238 sec: 187353 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=37247, Min=2618, Avg=6203.58, 90=7883, 99=22287, 99.9=34303, 99.99=37247] 
2026-07-14 17:55:33:134 239 sec: 188021 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=27375, Min=4632, Avg=5979.51, 90=7959, 99=20079, 99.9=26079, 99.99=27375] 
2026-07-14 17:55:34:134 240 sec: 188692 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=25599, Min=4580, Avg=5964.42, 90=9527, 99=21087, 99.9=22127, 99.99=25599] 
2026-07-14 17:55:35:134 241 sec: 189356 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=28207, Min=4704, Avg=6027.8, 90=8311, 99=24383, 99.9=28207, 99.99=28207] 
2026-07-14 17:55:36:134 242 sec: 190028 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=28159, Min=4236, Avg=5946, 90=7539, 99=20031, 99.9=28159, 99.99=28159] 
2026-07-14 17:55:37:134 243 sec: 190697 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=28975, Min=4788, Avg=5980.31, 90=7447, 99=21487, 99.9=27391, 99.99=28975] 
2026-07-14 17:55:38:134 244 sec: 191349 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=35871, Min=4800, Avg=6124.75, 90=7539, 99=21855, 99.9=35871, 99.99=35871] 
2026-07-14 17:55:39:134 245 sec: 192016 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=25023, Min=4912, Avg=6001.99, 90=5507, 99=20639, 99.9=24943, 99.99=25023] 
2026-07-14 17:55:40:134 246 sec: 192635 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=26783, Min=4520, Avg=6448.6, 90=11223, 99=20271, 99.9=26719, 99.99=26783] 
2026-07-14 17:55:41:134 247 sec: 193272 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=25519, Min=4824, Avg=6296.47, 90=8263, 99=23151, 99.9=24527, 99.99=25519] 
2026-07-14 17:55:42:134 248 sec: 193912 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=25551, Min=2704, Avg=6190.09, 90=8223, 99=20239, 99.9=23023, 99.99=25551] 
2026-07-14 17:55:43:134 249 sec: 194574 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=24591, Min=4672, Avg=6087.69, 90=8583, 99=21663, 99.9=24111, 99.99=24591] 
2026-07-14 17:55:44:134 250 sec: 195239 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24079, Min=4192, Avg=6002.59, 90=9543, 99=19839, 99.9=24047, 99.99=24079] 
2026-07-14 17:55:45:134 251 sec: 195905 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=26255, Min=4692, Avg=6011.32, 90=8263, 99=19935, 99.9=26255, 99.99=26255] 
2026-07-14 17:55:46:134 252 sec: 196599 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=22319, Min=4002, Avg=5765.13, 90=6543, 99=19167, 99.9=22271, 99.99=22319] 
2026-07-14 17:55:47:134 253 sec: 197259 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=26463, Min=2742, Avg=6065.26, 90=8167, 99=19599, 99.9=21391, 99.99=26463] 
2026-07-14 17:55:48:134 254 sec: 197918 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=22815, Min=4888, Avg=6064.04, 90=7703, 99=18735, 99.9=21407, 99.99=22815] 
2026-07-14 17:55:49:134 255 sec: 198566 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=23775, Min=4576, Avg=6176.97, 90=8043, 99=17263, 99.9=23775, 99.99=23775] 
2026-07-14 17:55:50:134 256 sec: 199194 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=29551, Min=4920, Avg=6327.91, 90=8495, 99=22879, 99.9=29487, 99.99=29551] 
2026-07-14 17:55:51:134 257 sec: 199803 operations; 609 current ops/sec; est completion in 1 minute [UPDATE: Count=609, Max=29215, Min=4832, Avg=6608.25, 90=11823, 99=26591, 99.9=29215, 99.99=29215] 
2026-07-14 17:55:52:134 258 sec: 200473 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=22431, Min=2794, Avg=5966.77, 90=5683, 99=15535, 99.9=22399, 99.99=22431] 
2026-07-14 17:55:53:134 259 sec: 201119 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=28863, Min=3090, Avg=6189.53, 90=10527, 99=24687, 99.9=26175, 99.99=28863] 
2026-07-14 17:55:54:134 260 sec: 201801 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=22511, Min=4468, Avg=5871.99, 90=8591, 99=19055, 99.9=22479, 99.99=22511] 
2026-07-14 17:55:55:134 261 sec: 202475 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=22463, Min=3560, Avg=5933.71, 90=7743, 99=21055, 99.9=22447, 99.99=22463] 
2026-07-14 17:55:56:134 262 sec: 202839 operations; 364 current ops/sec; est completion in 1 minute [UPDATE: Count=364, Max=35199, Min=4708, Avg=10904.76, 90=26975, 99=32111, 99.9=35199, 99.99=35199] 
2026-07-14 17:55:57:134 263 sec: 203208 operations; 369 current ops/sec; est completion in 1 minute [UPDATE: Count=369, Max=35615, Min=4812, Avg=10820.92, 90=25423, 99=30511, 99.9=35615, 99.99=35615] 
2026-07-14 17:55:58:134 264 sec: 203861 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=23455, Min=2618, Avg=6169.32, 90=8319, 99=18319, 99.9=21039, 99.99=23455] 
2026-07-14 17:55:59:134 265 sec: 204509 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=26607, Min=4788, Avg=6171.53, 90=6891, 99=22159, 99.9=26575, 99.99=26607] 
2026-07-14 17:56:00:134 266 sec: 205159 operations; 650 current ops/sec; est completion in 59 seconds [UPDATE: Count=650, Max=30511, Min=4588, Avg=6149.53, 90=8055, 99=19263, 99.9=30495, 99.99=30511] 
2026-07-14 17:56:01:134 267 sec: 205829 operations; 670 current ops/sec; est completion in 58 seconds [UPDATE: Count=670, Max=26815, Min=4552, Avg=5964.08, 90=8495, 99=20367, 99.9=26767, 99.99=26815] 
2026-07-14 17:56:02:134 268 sec: 206516 operations; 687 current ops/sec; est completion in 57 seconds [UPDATE: Count=687, Max=24671, Min=4660, Avg=5829.3, 90=6175, 99=21183, 99.9=24655, 99.99=24671] 
2026-07-14 17:56:03:134 269 sec: 207208 operations; 692 current ops/sec; est completion in 56 seconds [UPDATE: Count=692, Max=22671, Min=2554, Avg=5763.86, 90=6655, 99=18463, 99.9=22655, 99.99=22671] 
2026-07-14 17:56:04:134 270 sec: 207870 operations; 662 current ops/sec; est completion in 55 seconds [UPDATE: Count=662, Max=22591, Min=4708, Avg=6061.84, 90=8535, 99=19855, 99.9=22591, 99.99=22591] 
2026-07-14 17:56:05:134 271 sec: 208546 operations; 676 current ops/sec; est completion in 54 seconds [UPDATE: Count=676, Max=29679, Min=2638, Avg=5915.23, 90=5599, 99=18207, 99.9=29663, 99.99=29679] 
2026-07-14 17:56:06:134 272 sec: 209186 operations; 640 current ops/sec; est completion in 54 seconds [UPDATE: Count=640, Max=26415, Min=4160, Avg=6230.48, 90=7463, 99=24831, 99.9=26399, 99.99=26415] 
2026-07-14 17:56:07:134 273 sec: 209842 operations; 656 current ops/sec; est completion in 53 seconds [UPDATE: Count=656, Max=22767, Min=2636, Avg=6119.14, 90=7847, 99=19119, 99.9=22703, 99.99=22767] 
2026-07-14 17:56:08:134 274 sec: 210501 operations; 659 current ops/sec; est completion in 52 seconds [UPDATE: Count=659, Max=24751, Min=2858, Avg=6053.49, 90=5731, 99=20079, 99.9=24719, 99.99=24751] 
2026-07-14 17:56:09:134 275 sec: 211141 operations; 640 current ops/sec; est completion in 51 seconds [UPDATE: Count=640, Max=25295, Min=2828, Avg=6250.38, 90=8139, 99=21247, 99.9=21839, 99.99=25295] 
2026-07-14 17:56:10:134 276 sec: 211773 operations; 632 current ops/sec; est completion in 50 seconds [UPDATE: Count=632, Max=30319, Min=2730, Avg=6339.42, 90=8495, 99=27551, 99.9=29807, 99.99=30319] 
2026-07-14 17:56:11:134 277 sec: 212460 operations; 687 current ops/sec; est completion in 49 seconds [UPDATE: Count=687, Max=20543, Min=4644, Avg=5815.83, 90=5543, 99=16087, 99.9=20543, 99.99=20543] 
2026-07-14 17:56:12:134 278 sec: 213152 operations; 692 current ops/sec; est completion in 49 seconds [UPDATE: Count=692, Max=20559, Min=4632, Avg=5779.77, 90=8463, 99=15599, 99.9=17919, 99.99=20559] 
2026-07-14 17:56:13:134 279 sec: 213820 operations; 668 current ops/sec; est completion in 48 seconds [UPDATE: Count=668, Max=25263, Min=4772, Avg=5978.59, 90=8015, 99=19535, 99.9=25247, 99.99=25263] 
2026-07-14 17:56:14:134 280 sec: 214513 operations; 693 current ops/sec; est completion in 47 seconds [UPDATE: Count=693, Max=21439, Min=4700, Avg=5775.53, 90=6579, 99=15079, 99.9=21439, 99.99=21439] 
2026-07-14 17:56:15:134 281 sec: 215165 operations; 652 current ops/sec; est completion in 46 seconds [UPDATE: Count=652, Max=24815, Min=2610, Avg=6128.29, 90=9599, 99=20639, 99.9=22127, 99.99=24815] 
2026-07-14 17:56:16:134 282 sec: 215836 operations; 671 current ops/sec; est completion in 45 seconds [UPDATE: Count=671, Max=21423, Min=2636, Avg=5967.58, 90=5819, 99=15567, 99.9=19855, 99.99=21423] 
2026-07-14 17:56:17:134 283 sec: 216481 operations; 645 current ops/sec; est completion in 44 seconds [UPDATE: Count=645, Max=25567, Min=4948, Avg=6200.27, 90=10847, 99=16879, 99.9=25519, 99.99=25567] 
2026-07-14 17:56:18:134 284 sec: 217143 operations; 662 current ops/sec; est completion in 44 seconds [UPDATE: Count=662, Max=22047, Min=5016, Avg=6011.03, 90=5615, 99=19215, 99.9=21039, 99.99=22047] 
2026-07-14 17:56:19:134 285 sec: 217793 operations; 650 current ops/sec; est completion in 43 seconds [UPDATE: Count=650, Max=29823, Min=4968, Avg=6194.81, 90=8079, 99=16831, 99.9=27583, 99.99=29823] 
2026-07-14 17:56:20:134 286 sec: 218473 operations; 680 current ops/sec; est completion in 42 seconds [UPDATE: Count=680, Max=19983, Min=4596, Avg=5875.66, 90=5915, 99=15415, 99.9=19967, 99.99=19983] 
2026-07-14 17:56:21:134 287 sec: 219133 operations; 660 current ops/sec; est completion in 41 seconds [UPDATE: Count=660, Max=23887, Min=4188, Avg=6062.77, 90=8047, 99=16879, 99.9=19823, 99.99=23887] 
2026-07-14 17:56:22:134 288 sec: 219815 operations; 682 current ops/sec; est completion in 40 seconds [UPDATE: Count=682, Max=23855, Min=4608, Avg=5833.57, 90=7539, 99=17007, 99.9=23807, 99.99=23855] 
2026-07-14 17:56:23:134 289 sec: 220479 operations; 664 current ops/sec; est completion in 39 seconds [UPDATE: Count=664, Max=22671, Min=4248, Avg=6040.99, 90=9543, 99=20319, 99.9=22655, 99.99=22671] 
2026-07-14 17:56:24:134 290 sec: 221161 operations; 682 current ops/sec; est completion in 38 seconds [UPDATE: Count=682, Max=23135, Min=4696, Avg=5860.32, 90=5451, 99=18863, 99.9=23135, 99.99=23135] 
2026-07-14 17:56:25:134 291 sec: 221870 operations; 709 current ops/sec; est completion in 37 seconds [UPDATE: Count=709, Max=30191, Min=2594, Avg=5648.46, 90=5323, 99=14775, 99.9=30191, 99.99=30191] 
2026-07-14 17:56:26:134 292 sec: 222495 operations; 625 current ops/sec; est completion in 37 seconds [UPDATE: Count=625, Max=28559, Min=2774, Avg=6405.47, 90=11455, 99=20911, 99.9=28511, 99.99=28559] 
2026-07-14 17:56:27:134 293 sec: 223149 operations; 654 current ops/sec; est completion in 36 seconds [UPDATE: Count=654, Max=22079, Min=4892, Avg=6090.29, 90=8359, 99=19215, 99.9=22079, 99.99=22079] 
2026-07-14 17:56:28:134 294 sec: 223626 operations; 477 current ops/sec; est completion in 35 seconds [UPDATE: Count=477, Max=30255, Min=4860, Avg=8388.99, 90=17759, 99=26991, 99.9=30255, 99.99=30255] 
2026-07-14 17:56:29:134 295 sec: 223877 operations; 251 current ops/sec; est completion in 35 seconds [UPDATE: Count=251, Max=55391, Min=5016, Avg=15962.01, 90=28751, 99=48639, 99.9=55391, 99.99=55391] 
2026-07-14 17:56:30:134 296 sec: 224513 operations; 636 current ops/sec; est completion in 34 seconds [UPDATE: Count=636, Max=39711, Min=2626, Avg=6292.34, 90=11047, 99=25887, 99.9=39679, 99.99=39711] 
2026-07-14 17:56:31:134 297 sec: 225186 operations; 673 current ops/sec; est completion in 33 seconds [UPDATE: Count=673, Max=21599, Min=4728, Avg=5946.56, 90=6667, 99=18751, 99.9=21567, 99.99=21599] 
2026-07-14 17:56:32:134 298 sec: 225860 operations; 674 current ops/sec; est completion in 32 seconds [UPDATE: Count=674, Max=20527, Min=4632, Avg=5924.68, 90=7551, 99=19247, 99.9=20495, 99.99=20527] 
2026-07-14 17:56:33:134 299 sec: 226529 operations; 669 current ops/sec; est completion in 32 seconds [UPDATE: Count=669, Max=26287, Min=2642, Avg=5985.84, 90=7835, 99=16799, 99.9=26287, 99.99=26287] 
2026-07-14 17:56:34:134 300 sec: 227167 operations; 638 current ops/sec; est completion in 31 seconds [UPDATE: Count=638, Max=23455, Min=2584, Avg=6254.45, 90=8615, 99=20063, 99.9=23455, 99.99=23455] 
2026-07-14 17:56:35:134 301 sec: 227819 operations; 652 current ops/sec; est completion in 30 seconds [UPDATE: Count=652, Max=21439, Min=4948, Avg=6148.62, 90=8535, 99=18607, 99.9=21423, 99.99=21439] 
2026-07-14 17:56:36:134 302 sec: 228455 operations; 636 current ops/sec; est completion in 29 seconds [UPDATE: Count=636, Max=24175, Min=4744, Avg=6158.57, 90=6335, 99=17743, 99.9=24159, 99.99=24175] 
2026-07-14 17:56:37:134 303 sec: 229089 operations; 634 current ops/sec; est completion in 28 seconds [UPDATE: Count=634, Max=28431, Min=4580, Avg=6418.03, 90=8487, 99=20799, 99.9=28367, 99.99=28431] 
2026-07-14 17:56:38:134 304 sec: 229747 operations; 658 current ops/sec; est completion in 27 seconds [UPDATE: Count=658, Max=22863, Min=2546, Avg=6003.68, 90=7911, 99=18751, 99.9=22847, 99.99=22863] 
2026-07-14 17:56:39:134 305 sec: 230420 operations; 673 current ops/sec; est completion in 26 seconds [UPDATE: Count=673, Max=22591, Min=4736, Avg=6024.14, 90=7543, 99=18927, 99.9=22575, 99.99=22591] 
2026-07-14 17:56:40:134 306 sec: 231100 operations; 680 current ops/sec; est completion in 26 seconds [UPDATE: Count=680, Max=22991, Min=2464, Avg=5882.71, 90=8295, 99=20351, 99.9=22991, 99.99=22991] 
2026-07-14 17:56:41:134 307 sec: 231782 operations; 682 current ops/sec; est completion in 25 seconds [UPDATE: Count=682, Max=20335, Min=4240, Avg=5862.58, 90=7531, 99=17407, 99.9=20319, 99.99=20335] 
2026-07-14 17:56:42:134 308 sec: 232467 operations; 685 current ops/sec; est completion in 24 seconds [UPDATE: Count=685, Max=25103, Min=4476, Avg=5841.58, 90=6535, 99=17679, 99.9=20799, 99.99=25103] 
2026-07-14 17:56:43:134 309 sec: 233148 operations; 681 current ops/sec; est completion in 23 seconds [UPDATE: Count=683, Max=26415, Min=4848, Avg=5860.24, 90=6503, 99=19583, 99.9=23055, 99.99=26415] 
2026-07-14 17:56:44:134 310 sec: 233812 operations; 664 current ops/sec; est completion in 22 seconds [UPDATE: Count=662, Max=22783, Min=4932, Avg=6030.14, 90=5955, 99=18031, 99.9=22767, 99.99=22783] 
2026-07-14 17:56:45:134 311 sec: 234448 operations; 636 current ops/sec; est completion in 21 seconds [UPDATE: Count=636, Max=26703, Min=2648, Avg=6289.08, 90=9823, 99=19807, 99.9=26687, 99.99=26703] 
2026-07-14 17:56:46:134 312 sec: 235113 operations; 665 current ops/sec; est completion in 20 seconds [UPDATE: Count=665, Max=22319, Min=4992, Avg=6019.19, 90=6867, 99=15439, 99.9=22271, 99.99=22319] 
2026-07-14 17:56:47:134 313 sec: 235744 operations; 631 current ops/sec; est completion in 19 seconds [UPDATE: Count=631, Max=24495, Min=4412, Avg=6331.03, 90=8719, 99=21711, 99.9=24479, 99.99=24495] 
2026-07-14 17:56:48:134 314 sec: 236378 operations; 634 current ops/sec; est completion in 19 seconds [UPDATE: Count=634, Max=32399, Min=4656, Avg=6298.13, 90=11047, 99=22927, 99.9=32351, 99.99=32399] 
2026-07-14 17:56:49:134 315 sec: 237042 operations; 664 current ops/sec; est completion in 18 seconds [UPDATE: Count=664, Max=21215, Min=2668, Avg=6032.53, 90=8695, 99=18687, 99.9=21183, 99.99=21215] 
2026-07-14 17:56:50:134 316 sec: 237723 operations; 681 current ops/sec; est completion in 17 seconds [UPDATE: Count=681, Max=21647, Min=4556, Avg=5865.19, 90=8367, 99=15815, 99.9=21567, 99.99=21647] 
2026-07-14 17:56:51:134 317 sec: 238422 operations; 699 current ops/sec; est completion in 16 seconds [UPDATE: Count=699, Max=23087, Min=4592, Avg=5734.02, 90=6571, 99=15391, 99.9=20399, 99.99=23087] 
2026-07-14 17:56:52:134 318 sec: 239102 operations; 680 current ops/sec; est completion in 15 seconds [UPDATE: Count=680, Max=23535, Min=4700, Avg=5884.17, 90=5683, 99=19695, 99.9=23503, 99.99=23535] 
2026-07-14 17:56:53:134 319 sec: 239796 operations; 694 current ops/sec; est completion in 14 seconds [UPDATE: Count=694, Max=27407, Min=2436, Avg=5732.19, 90=5351, 99=18111, 99.9=27215, 99.99=27407] 
2026-07-14 17:56:54:134 320 sec: 240466 operations; 670 current ops/sec; est completion in 13 seconds [UPDATE: Count=670, Max=21903, Min=2704, Avg=5998.06, 90=6747, 99=14775, 99.9=21871, 99.99=21903] 
2026-07-14 17:56:55:134 321 sec: 241142 operations; 676 current ops/sec; est completion in 12 seconds [UPDATE: Count=676, Max=22831, Min=4928, Avg=5902.3, 90=5483, 99=19279, 99.9=22783, 99.99=22831] 
2026-07-14 17:56:56:134 322 sec: 241776 operations; 634 current ops/sec; est completion in 11 seconds [UPDATE: Count=634, Max=22319, Min=4340, Avg=6318.32, 90=9951, 99=17407, 99.9=19551, 99.99=22319] 
2026-07-14 17:56:57:134 323 sec: 242421 operations; 645 current ops/sec; est completion in 11 seconds [UPDATE: Count=645, Max=23487, Min=2628, Avg=6189.92, 90=5719, 99=21455, 99.9=23487, 99.99=23487] 
2026-07-14 17:56:58:134 324 sec: 243090 operations; 669 current ops/sec; est completion in 10 seconds [UPDATE: Count=669, Max=26367, Min=2754, Avg=5989.57, 90=7167, 99=21007, 99.9=26303, 99.99=26367] 
2026-07-14 17:56:59:134 325 sec: 243773 operations; 683 current ops/sec; est completion in 9 second [UPDATE: Count=683, Max=22495, Min=2464, Avg=5850.63, 90=6383, 99=17135, 99.9=22447, 99.99=22495] 
2026-07-14 17:57:00:134 326 sec: 244385 operations; 612 current ops/sec; est completion in 8 second [UPDATE: Count=612, Max=25631, Min=4452, Avg=6512.73, 90=11839, 99=21359, 99.9=21551, 99.99=25631] 
2026-07-14 17:57:01:134 327 sec: 244701 operations; 316 current ops/sec; est completion in 8 second [UPDATE: Count=316, Max=31759, Min=4892, Avg=12714.68, 90=24095, 99=27455, 99.9=31759, 99.99=31759] 
2026-07-14 17:57:02:134 328 sec: 245380 operations; 679 current ops/sec; est completion in 7 second [UPDATE: Count=679, Max=20735, Min=4944, Avg=5880.81, 90=7675, 99=13839, 99.9=16367, 99.99=20735] 
2026-07-14 17:57:03:134 329 sec: 246057 operations; 677 current ops/sec; est completion in 6 second [UPDATE: Count=677, Max=24591, Min=4916, Avg=5909.82, 90=5523, 99=14831, 99.9=24527, 99.99=24591] 
2026-07-14 17:57:04:134 330 sec: 246715 operations; 658 current ops/sec; est completion in 5 second [UPDATE: Count=658, Max=28047, Min=4940, Avg=6044.14, 90=7619, 99=20271, 99.9=22687, 99.99=28047] 
2026-07-14 17:57:05:134 331 sec: 247352 operations; 637 current ops/sec; est completion in 4 second [UPDATE: Count=637, Max=24031, Min=4956, Avg=6315.54, 90=8359, 99=22143, 99.9=23903, 99.99=24031] 
2026-07-14 17:57:06:134 332 sec: 247998 operations; 646 current ops/sec; est completion in 3 second [UPDATE: Count=646, Max=21567, Min=4888, Avg=6181.27, 90=8287, 99=18271, 99.9=21551, 99.99=21567] 
2026-07-14 17:57:07:134 333 sec: 248681 operations; 683 current ops/sec; est completion in 2 second [UPDATE: Count=683, Max=23871, Min=4416, Avg=5860.78, 90=8327, 99=16031, 99.9=21071, 99.99=23871] 
2026-07-14 17:57:08:134 334 sec: 249372 operations; 691 current ops/sec; est completion in 1 second [UPDATE: Count=691, Max=22879, Min=4804, Avg=5789.61, 90=5507, 99=14239, 99.9=17327, 99.99=22879] 
2026-07-14 17:57:09:134 335 sec: 249973 operations; 601 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=298, Min=76, Avg=187, 90=298, 99=298, 99.9=298, 99.99=298] [UPDATE: Count=601, Max=22335, Min=4548, Avg=5813.35, 90=7791, 99=17791, 99.9=22319, 99.99=22335] 
2026-07-14 17:57:09:223 335 sec: 250000 operations; 303.37 current ops/sec; [CLEANUP: Count=2, Max=104, Min=71, Avg=87.5, 90=104, 99=104, 99.9=104, 99.99=104] [UPDATE: Count=27, Max=20815, Min=2520, Avg=5064.37, 90=8223, 99=20815, 99.9=20815, 99.99=20815] 
[OVERALL], RunTime(ms), 335398
[OVERALL], Throughput(ops/sec), 745.3830970965838
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038759921049022357
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.0038759921049022357
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 137.25
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 298
[CLEANUP], 95thPercentileLatency(us), 298
[CLEANUP], 99thPercentileLatency(us), 298
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5339.523188
[UPDATE], MinLatency(us), 788
[UPDATE], MaxLatency(us), 68415
[UPDATE], 95thPercentileLatency(us), 12183
[UPDATE], 99thPercentileLatency(us), 23503
[UPDATE], Return=OK, 250000
