/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 18:42:22:602 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 18:42:23:576 1 sec: 651 operations; 651 current ops/sec; est completion in 6 minutes [UPDATE: Count=651, Max=27471, Min=3042, Avg=5683.14, 90=5383, 99=12527, 99.9=26927, 99.99=27471] 
2026-07-14 18:42:24:576 2 sec: 1372 operations; 721 current ops/sec; est completion in 6 minutes [UPDATE: Count=721, Max=12655, Min=3584, Avg=5570.8, 90=5479, 99=11863, 99.9=12471, 99.99=12655] 
2026-07-14 18:42:25:576 3 sec: 2068 operations; 696 current ops/sec; est completion in 6 minutes [UPDATE: Count=696, Max=14575, Min=4640, Avg=5725.66, 90=5623, 99=12535, 99.9=14503, 99.99=14575] 
2026-07-14 18:42:26:576 4 sec: 2774 operations; 706 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=15743, Min=3556, Avg=5649.22, 90=5607, 99=12247, 99.9=15719, 99.99=15743] 
2026-07-14 18:42:27:576 5 sec: 3611 operations; 837 current ops/sec; est completion in 5 minutes [UPDATE: Count=837, Max=14207, Min=1493, Avg=4789.67, 90=6579, 99=11471, 99.9=12911, 99.99=14207] 
2026-07-14 18:42:28:576 6 sec: 4569 operations; 958 current ops/sec; est completion in 5 minutes [UPDATE: Count=958, Max=10823, Min=883, Avg=4158.42, 90=5283, 99=9839, 99.9=10791, 99.99=10823] 
2026-07-14 18:42:29:576 7 sec: 5502 operations; 933 current ops/sec; est completion in 5 minutes [UPDATE: Count=933, Max=21391, Min=1270, Avg=4276.71, 90=5367, 99=11239, 99.9=21375, 99.99=21391] 
2026-07-14 18:42:30:576 8 sec: 6426 operations; 924 current ops/sec; est completion in 5 minutes [UPDATE: Count=924, Max=12047, Min=1490, Avg=4322.05, 90=5379, 99=10191, 99.9=11719, 99.99=12047] 
2026-07-14 18:42:31:576 9 sec: 8161 operations; 1735 current ops/sec; est completion in 4 minutes [UPDATE: Count=1735, Max=12335, Min=1306, Avg=2308.94, 90=4643, 99=8011, 99.9=9903, 99.99=12335] 
2026-07-14 18:42:32:576 10 sec: 10375 operations; 2214 current ops/sec; est completion in 3 minutes [UPDATE: Count=2214, Max=5883, Min=1387, Avg=1804.67, 90=1706, 99=4471, 99.9=5871, 99.99=5883] 
2026-07-14 18:42:33:576 11 sec: 12305 operations; 1930 current ops/sec; est completion in 3 minutes [UPDATE: Count=1930, Max=57695, Min=839, Avg=2070.87, 90=2621, 99=8011, 99.9=49919, 99.99=57695] 
2026-07-14 18:42:34:576 12 sec: 14275 operations; 1970 current ops/sec; est completion in 3 minutes [UPDATE: Count=1970, Max=19087, Min=1389, Avg=2027.12, 90=2659, 99=9783, 99.9=11815, 99.99=19087] 
2026-07-14 18:42:35:576 13 sec: 16309 operations; 2034 current ops/sec; est completion in 3 minutes [UPDATE: Count=2034, Max=14871, Min=903, Avg=1964.15, 90=2463, 99=9031, 99.9=14783, 99.99=14871] 
2026-07-14 18:42:36:576 14 sec: 18258 operations; 1949 current ops/sec; est completion in 2 minutes [UPDATE: Count=1949, Max=17055, Min=854, Avg=2045.86, 90=3777, 99=9543, 99.9=16911, 99.99=17055] 
2026-07-14 18:42:37:576 15 sec: 20328 operations; 2070 current ops/sec; est completion in 2 minutes [UPDATE: Count=2070, Max=22431, Min=863, Avg=1933.86, 90=1799, 99=9639, 99.9=22319, 99.99=22431] 
2026-07-14 18:42:38:576 16 sec: 22350 operations; 2022 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=17455, Min=1364, Avg=1974.92, 90=1816, 99=9511, 99.9=17327, 99.99=17455] 
2026-07-14 18:42:39:576 17 sec: 24462 operations; 2112 current ops/sec; est completion in 2 minutes [UPDATE: Count=2112, Max=16559, Min=871, Avg=1892.46, 90=1708, 99=5303, 99.9=13439, 99.99=16559] 
2026-07-14 18:42:40:576 18 sec: 26402 operations; 1940 current ops/sec; est completion in 2 minutes [UPDATE: Count=1940, Max=17439, Min=831, Avg=2058.62, 90=3141, 99=9767, 99.9=17359, 99.99=17439] 
2026-07-14 18:42:41:576 19 sec: 28443 operations; 2041 current ops/sec; est completion in 2 minutes [UPDATE: Count=2041, Max=17951, Min=1404, Avg=1958.32, 90=1739, 99=8043, 99.9=17871, 99.99=17951] 
2026-07-14 18:42:42:576 20 sec: 30517 operations; 2074 current ops/sec; est completion in 2 minutes [UPDATE: Count=2075, Max=15975, Min=868, Avg=1925.24, 90=1759, 99=9583, 99.9=12695, 99.99=15975] 
2026-07-14 18:42:43:576 21 sec: 32515 operations; 1998 current ops/sec; est completion in 2 minutes [UPDATE: Count=1997, Max=15943, Min=1218, Avg=2000.93, 90=2355, 99=8075, 99.9=15919, 99.99=15943] 
2026-07-14 18:42:44:576 22 sec: 34495 operations; 1980 current ops/sec; est completion in 2 minutes [UPDATE: Count=1980, Max=18175, Min=994, Avg=2017.09, 90=2335, 99=10031, 99.9=14559, 99.99=18175] 
2026-07-14 18:42:45:576 23 sec: 36623 operations; 2128 current ops/sec; est completion in 2 minutes [UPDATE: Count=2128, Max=14471, Min=907, Avg=1865.59, 90=1682, 99=5931, 99.9=14247, 99.99=14471] 
2026-07-14 18:42:46:576 24 sec: 38617 operations; 1994 current ops/sec; est completion in 2 minutes [UPDATE: Count=1995, Max=15943, Min=1238, Avg=2016.44, 90=2625, 99=8159, 99.9=14447, 99.99=15943] 
2026-07-14 18:42:47:576 25 sec: 40587 operations; 1970 current ops/sec; est completion in 2 minutes [UPDATE: Count=1969, Max=35423, Min=1349, Avg=2029.15, 90=1817, 99=10375, 99.9=35167, 99.99=35423] 
2026-07-14 18:42:48:576 26 sec: 42606 operations; 2019 current ops/sec; est completion in 2 minutes [UPDATE: Count=2019, Max=16087, Min=1059, Avg=1975.51, 90=2031, 99=9023, 99.9=15615, 99.99=16087] 
2026-07-14 18:42:49:576 27 sec: 44648 operations; 2042 current ops/sec; est completion in 2 minutes [UPDATE: Count=2043, Max=16079, Min=1391, Avg=1957.67, 90=1745, 99=8271, 99.9=16071, 99.99=16079] 
2026-07-14 18:42:50:576 28 sec: 46569 operations; 1921 current ops/sec; est completion in 2 minutes [UPDATE: Count=1920, Max=17487, Min=1347, Avg=2080.33, 90=2499, 99=8471, 99.9=17407, 99.99=17487] 
2026-07-14 18:42:51:576 29 sec: 48584 operations; 2015 current ops/sec; est completion in 2 minutes [UPDATE: Count=2015, Max=17295, Min=1543, Avg=1983.39, 90=1783, 99=9071, 99.9=17199, 99.99=17295] 
2026-07-14 18:42:52:576 30 sec: 50615 operations; 2031 current ops/sec; est completion in 1 minute [UPDATE: Count=2031, Max=15335, Min=893, Avg=1960.28, 90=1781, 99=9135, 99.9=12647, 99.99=15335] 
2026-07-14 18:42:53:576 31 sec: 52564 operations; 1949 current ops/sec; est completion in 1 minute [UPDATE: Count=1949, Max=17535, Min=882, Avg=2055.98, 90=2447, 99=9799, 99.9=17519, 99.99=17535] 
2026-07-14 18:42:54:576 32 sec: 54561 operations; 1997 current ops/sec; est completion in 1 minute [UPDATE: Count=1997, Max=14847, Min=865, Avg=2000.59, 90=1842, 99=8111, 99.9=14439, 99.99=14847] 
2026-07-14 18:42:55:576 33 sec: 56560 operations; 1999 current ops/sec; est completion in 1 minute [UPDATE: Count=1999, Max=14727, Min=882, Avg=1999.08, 90=1904, 99=9159, 99.9=14663, 99.99=14727] 
2026-07-14 18:42:56:576 34 sec: 57324 operations; 764 current ops/sec; est completion in 1 minute [UPDATE: Count=764, Max=22719, Min=1302, Avg=5182.88, 90=14743, 99=18623, 99.9=22015, 99.99=22719] 
2026-07-14 18:42:57:576 35 sec: 57635 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=25423, Min=6488, Avg=12878.47, 90=16943, 99=23151, 99.9=25423, 99.99=25423] 
2026-07-14 18:42:58:576 36 sec: 57930 operations; 295 current ops/sec; est completion in 2 minutes [UPDATE: Count=295, Max=24879, Min=6312, Avg=13511.42, 90=16879, 99=21439, 99.9=24879, 99.99=24879] 
2026-07-14 18:42:59:576 37 sec: 59134 operations; 1204 current ops/sec; est completion in 2 minutes [UPDATE: Count=1204, Max=22047, Min=1154, Avg=3355.37, 90=10391, 99=16431, 99.9=21999, 99.99=22047] 
2026-07-14 18:43:00:576 38 sec: 61218 operations; 2084 current ops/sec; est completion in 1 minute [UPDATE: Count=2084, Max=14663, Min=813, Avg=1915.81, 90=1754, 99=7767, 99.9=13903, 99.99=14663] 
2026-07-14 18:43:01:576 39 sec: 63223 operations; 2005 current ops/sec; est completion in 1 minute [UPDATE: Count=2005, Max=13303, Min=925, Avg=1994.28, 90=2537, 99=8039, 99.9=11287, 99.99=13303] 
2026-07-14 18:43:02:576 40 sec: 65391 operations; 2168 current ops/sec; est completion in 1 minute [UPDATE: Count=2168, Max=11031, Min=1502, Avg=1843.66, 90=1695, 99=6063, 99.9=8215, 99.99=11031] 
2026-07-14 18:43:03:576 41 sec: 67416 operations; 2025 current ops/sec; est completion in 1 minute [UPDATE: Count=2025, Max=15903, Min=1437, Avg=1969.21, 90=1824, 99=7991, 99.9=13391, 99.99=15903] 
2026-07-14 18:43:04:576 42 sec: 69567 operations; 2151 current ops/sec; est completion in 1 minute [UPDATE: Count=2151, Max=8863, Min=958, Avg=1862.86, 90=1759, 99=6279, 99.9=8599, 99.99=8863] 
2026-07-14 18:43:05:576 43 sec: 71610 operations; 2043 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=15871, Min=845, Avg=1956.73, 90=1817, 99=7951, 99.9=11631, 99.99=15871] 
2026-07-14 18:43:06:576 44 sec: 73463 operations; 1853 current ops/sec; est completion in 1 minute [UPDATE: Count=1853, Max=18383, Min=1020, Avg=2150.85, 90=4187, 99=11927, 99.9=16943, 99.99=18383] 
2026-07-14 18:43:07:576 45 sec: 74422 operations; 959 current ops/sec; est completion in 1 minute [UPDATE: Count=959, Max=17823, Min=1547, Avg=4176.04, 90=5251, 99=13439, 99.9=17359, 99.99=17823] 
2026-07-14 18:43:08:576 46 sec: 75380 operations; 958 current ops/sec; est completion in 1 minute [UPDATE: Count=958, Max=22879, Min=1498, Avg=4177.96, 90=5203, 99=14247, 99.9=22863, 99.99=22879] 
2026-07-14 18:43:09:576 47 sec: 76308 operations; 928 current ops/sec; est completion in 1 minute [UPDATE: Count=928, Max=22527, Min=1536, Avg=4282.13, 90=5099, 99=13015, 99.9=22511, 99.99=22527] 
2026-07-14 18:43:10:576 48 sec: 76988 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=23711, Min=3560, Avg=5907.72, 90=9439, 99=15991, 99.9=23695, 99.99=23711] 
2026-07-14 18:43:11:576 49 sec: 77672 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=27695, Min=4700, Avg=5841.95, 90=6695, 99=16911, 99.9=19023, 99.99=27695] 
2026-07-14 18:43:12:576 50 sec: 78353 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=26719, Min=4680, Avg=5867.78, 90=6123, 99=16719, 99.9=26671, 99.99=26719] 
2026-07-14 18:43:13:576 51 sec: 79004 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=26095, Min=4348, Avg=6146.52, 90=8519, 99=16479, 99.9=26015, 99.99=26095] 
2026-07-14 18:43:14:576 52 sec: 79658 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24127, Min=4636, Avg=6116.13, 90=11335, 99=16639, 99.9=24111, 99.99=24127] 
2026-07-14 18:43:15:576 53 sec: 80342 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=25519, Min=4632, Avg=5854.04, 90=7763, 99=15743, 99.9=25503, 99.99=25519] 
2026-07-14 18:43:16:576 54 sec: 80995 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=28879, Min=2550, Avg=6011.91, 90=5515, 99=24495, 99.9=26767, 99.99=28879] 
2026-07-14 18:43:17:576 55 sec: 81671 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=38815, Min=4668, Avg=6000.28, 90=7099, 99=16415, 99.9=20111, 99.99=38815] 
2026-07-14 18:43:18:576 56 sec: 82332 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=25887, Min=4516, Avg=6070.99, 90=11231, 99=17023, 99.9=25887, 99.99=25887] 
2026-07-14 18:43:19:576 57 sec: 83000 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23935, Min=2582, Avg=5980.59, 90=8495, 99=17055, 99.9=23935, 99.99=23935] 
2026-07-14 18:43:20:576 58 sec: 83684 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=30303, Min=4696, Avg=5855.65, 90=5431, 99=16767, 99.9=30287, 99.99=30303] 
2026-07-14 18:43:21:576 59 sec: 84351 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=29823, Min=4360, Avg=5987.39, 90=7359, 99=17503, 99.9=29823, 99.99=29823] 
2026-07-14 18:43:22:576 60 sec: 84993 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=32479, Min=4652, Avg=6235.89, 90=11639, 99=17055, 99.9=32463, 99.99=32479] 
2026-07-14 18:43:23:576 61 sec: 85617 operations; 624 current ops/sec; est completion in 1 minute [UPDATE: Count=624, Max=31631, Min=4692, Avg=6406.98, 90=11519, 99=25407, 99.9=31503, 99.99=31631] 
2026-07-14 18:43:24:576 62 sec: 86290 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=30303, Min=4680, Avg=5939.01, 90=5459, 99=18383, 99.9=30271, 99.99=30303] 
2026-07-14 18:43:25:576 63 sec: 86915 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=32927, Min=4824, Avg=6340.06, 90=10799, 99=27695, 99.9=28431, 99.99=32927] 
2026-07-14 18:43:26:576 64 sec: 87578 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=31215, Min=4648, Avg=6085.46, 90=6919, 99=16911, 99.9=31199, 99.99=31215] 
2026-07-14 18:43:27:576 65 sec: 88218 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=27503, Min=3754, Avg=6245.31, 90=9775, 99=24047, 99.9=24159, 99.99=27503] 
2026-07-14 18:43:28:576 66 sec: 88885 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24911, Min=2456, Avg=6000.19, 90=6791, 99=20687, 99.9=24879, 99.99=24911] 
2026-07-14 18:43:29:576 67 sec: 89536 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=30495, Min=4676, Avg=6137.59, 90=10327, 99=18831, 99.9=30495, 99.99=30495] 
2026-07-14 18:43:30:576 68 sec: 89978 operations; 442 current ops/sec; est completion in 2 minutes [UPDATE: Count=442, Max=41311, Min=4672, Avg=8993.09, 90=21231, 99=34815, 99.9=41311, 99.99=41311] 
2026-07-14 18:43:31:576 69 sec: 90160 operations; 182 current ops/sec; est completion in 2 minutes [UPDATE: Count=182, Max=45183, Min=7412, Avg=21858.07, 90=31055, 99=39679, 99.9=45183, 99.99=45183] 
2026-07-14 18:43:32:576 70 sec: 90323 operations; 163 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=48479, Min=7772, Avg=24566.21, 90=34719, 99=40991, 99.9=48479, 99.99=48479] 
2026-07-14 18:43:33:576 71 sec: 90567 operations; 244 current ops/sec; est completion in 2 minutes [UPDATE: Count=244, Max=54655, Min=4732, Avg=16543.48, 90=30783, 99=33535, 99.9=54655, 99.99=54655] 
2026-07-14 18:43:34:576 72 sec: 91236 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=27327, Min=4304, Avg=5973.31, 90=7331, 99=16431, 99.9=27199, 99.99=27327] 
2026-07-14 18:43:35:576 73 sec: 91893 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27183, Min=4744, Avg=6098.85, 90=5771, 99=20847, 99.9=24879, 99.99=27183] 
2026-07-14 18:43:36:576 74 sec: 92551 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23199, Min=2654, Avg=6071.7, 90=10639, 99=17887, 99.9=23151, 99.99=23199] 
2026-07-14 18:43:37:576 75 sec: 93212 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=28671, Min=4668, Avg=6051.48, 90=6519, 99=19119, 99.9=25215, 99.99=28671] 
2026-07-14 18:43:38:576 76 sec: 93863 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=35487, Min=4520, Avg=6152.38, 90=8231, 99=17647, 99.9=35327, 99.99=35487] 
2026-07-14 18:43:39:576 77 sec: 94528 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=23583, Min=2584, Avg=5982.35, 90=5791, 99=17935, 99.9=23583, 99.99=23583] 
2026-07-14 18:43:40:576 78 sec: 95215 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=19423, Min=1788, Avg=5848.17, 90=10943, 99=17887, 99.9=18063, 99.99=19423] 
2026-07-14 18:43:41:576 79 sec: 95898 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=17487, Min=4948, Avg=5845.28, 90=5447, 99=16815, 99.9=17487, 99.99=17487] 
2026-07-14 18:43:42:576 80 sec: 96575 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=25503, Min=4664, Avg=5913.5, 90=5603, 99=17775, 99.9=25439, 99.99=25503] 
2026-07-14 18:43:43:576 81 sec: 97223 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25247, Min=4652, Avg=6167.4, 90=9959, 99=19087, 99.9=25215, 99.99=25247] 
2026-07-14 18:43:44:576 82 sec: 97880 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=20527, Min=4740, Avg=6043.68, 90=8455, 99=16415, 99.9=18367, 99.99=20527] 
2026-07-14 18:43:45:576 83 sec: 98537 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27455, Min=2628, Avg=6127.48, 90=7819, 99=22895, 99.9=27439, 99.99=27455] 
2026-07-14 18:43:46:576 84 sec: 99204 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=29439, Min=4452, Avg=5999.81, 90=8663, 99=16655, 99.9=29439, 99.99=29439] 
2026-07-14 18:43:47:576 85 sec: 99851 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=25551, Min=2766, Avg=6179.44, 90=6971, 99=22991, 99.9=25519, 99.99=25551] 
2026-07-14 18:43:48:576 86 sec: 100519 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=26639, Min=4676, Avg=5984.42, 90=5671, 99=20143, 99.9=26559, 99.99=26639] 
2026-07-14 18:43:49:576 87 sec: 101159 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=30959, Min=1833, Avg=6255.36, 90=11831, 99=24319, 99.9=30943, 99.99=30959] 
2026-07-14 18:43:50:576 88 sec: 101840 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=20559, Min=4600, Avg=5768.03, 90=5407, 99=17071, 99.9=20511, 99.99=20559] 
2026-07-14 18:43:51:576 89 sec: 102511 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=31359, Min=4700, Avg=6059.12, 90=8335, 99=17407, 99.9=31327, 99.99=31359] 
2026-07-14 18:43:52:576 90 sec: 103173 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25135, Min=4616, Avg=6046.12, 90=7271, 99=18671, 99.9=25135, 99.99=25135] 
2026-07-14 18:43:53:576 91 sec: 103842 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=25567, Min=4572, Avg=5970.5, 90=6543, 99=21743, 99.9=25551, 99.99=25567] 
2026-07-14 18:43:54:576 92 sec: 104493 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24127, Min=4708, Avg=6137.47, 90=8767, 99=17535, 99.9=24095, 99.99=24127] 
2026-07-14 18:43:55:576 93 sec: 105156 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23647, Min=3298, Avg=6044.54, 90=11015, 99=16767, 99.9=23567, 99.99=23647] 
2026-07-14 18:43:56:576 94 sec: 105810 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=25519, Min=2716, Avg=6081.17, 90=8179, 99=18127, 99.9=25471, 99.99=25519] 
2026-07-14 18:43:57:576 95 sec: 106462 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26543, Min=4700, Avg=6153.55, 90=7991, 99=22239, 99.9=26479, 99.99=26543] 
2026-07-14 18:43:58:576 96 sec: 107125 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23263, Min=1793, Avg=6048.03, 90=8615, 99=17663, 99.9=23231, 99.99=23263] 
2026-07-14 18:43:59:576 97 sec: 107799 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23695, Min=1766, Avg=5930.52, 90=11319, 99=17087, 99.9=23663, 99.99=23695] 
2026-07-14 18:44:00:576 98 sec: 108459 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=27647, Min=2576, Avg=6010.6, 90=9535, 99=18351, 99.9=27583, 99.99=27647] 
2026-07-14 18:44:01:576 99 sec: 109148 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=24159, Min=4636, Avg=5841.49, 90=6139, 99=17039, 99.9=24143, 99.99=24159] 
2026-07-14 18:44:02:576 100 sec: 109827 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=18191, Min=4708, Avg=5890.78, 90=6343, 99=16751, 99.9=18175, 99.99=18191] 
2026-07-14 18:44:03:576 101 sec: 110475 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25519, Min=4744, Avg=6159.76, 90=8535, 99=21775, 99.9=25423, 99.99=25519] 
2026-07-14 18:44:04:576 102 sec: 111032 operations; 557 current ops/sec; est completion in 2 minutes [UPDATE: Count=557, Max=33311, Min=4672, Avg=7160.37, 90=12143, 99=30335, 99.9=33311, 99.99=33311] 
2026-07-14 18:44:05:576 103 sec: 111211 operations; 179 current ops/sec; est completion in 2 minutes [UPDATE: Count=179, Max=62527, Min=8488, Avg=22250.64, 90=32303, 99=34783, 99.9=62527, 99.99=62527] 
2026-07-14 18:44:06:576 104 sec: 111702 operations; 491 current ops/sec; est completion in 2 minutes [UPDATE: Count=491, Max=42975, Min=4908, Avg=8228.73, 90=16703, 99=35199, 99.9=42975, 99.99=42975] 
2026-07-14 18:44:07:576 105 sec: 112395 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=17247, Min=4684, Avg=5762.97, 90=5635, 99=15711, 99.9=17215, 99.99=17247] 
2026-07-14 18:44:08:576 106 sec: 113065 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=26623, Min=4648, Avg=5961.54, 90=5607, 99=16287, 99.9=24719, 99.99=26623] 
2026-07-14 18:44:09:576 107 sec: 113701 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=30031, Min=2738, Avg=6247.41, 90=11247, 99=21711, 99.9=29647, 99.99=30031] 
2026-07-14 18:44:10:576 108 sec: 114376 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=17023, Min=2754, Avg=5954.72, 90=6595, 99=16527, 99.9=16991, 99.99=17023] 
2026-07-14 18:44:11:576 109 sec: 115038 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25631, Min=3548, Avg=6054.91, 90=8455, 99=22479, 99.9=25311, 99.99=25631] 
2026-07-14 18:44:12:576 110 sec: 115717 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=22959, Min=4684, Avg=5887.55, 90=5551, 99=16591, 99.9=18815, 99.99=22959] 
2026-07-14 18:44:13:576 111 sec: 116377 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=26447, Min=2564, Avg=6066.76, 90=7743, 99=22527, 99.9=26431, 99.99=26447] 
2026-07-14 18:44:14:576 112 sec: 117036 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=25231, Min=4660, Avg=6061.15, 90=6923, 99=16303, 99.9=16575, 99.99=25231] 
2026-07-14 18:44:15:576 113 sec: 117728 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=17327, Min=1780, Avg=5770.89, 90=9607, 99=15423, 99.9=17279, 99.99=17327] 
2026-07-14 18:44:16:576 114 sec: 118407 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=23071, Min=4928, Avg=5900.1, 90=5495, 99=16751, 99.9=23023, 99.99=23071] 
2026-07-14 18:44:17:576 115 sec: 119072 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=24687, Min=4592, Avg=6011.96, 90=9551, 99=16479, 99.9=24671, 99.99=24687] 
2026-07-14 18:44:18:576 116 sec: 119746 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=25743, Min=2620, Avg=5943.8, 90=6735, 99=16895, 99.9=25711, 99.99=25743] 
2026-07-14 18:44:19:576 117 sec: 120378 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=16959, Min=3644, Avg=6278.88, 90=11367, 99=16415, 99.9=16943, 99.99=16959] 
2026-07-14 18:44:20:576 118 sec: 121036 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25503, Min=4684, Avg=6119.53, 90=9983, 99=18415, 99.9=25503, 99.99=25503] 
2026-07-14 18:44:21:576 119 sec: 121715 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=18831, Min=4628, Avg=5818.88, 90=6655, 99=17391, 99.9=18815, 99.99=18831] 
2026-07-14 18:44:22:576 120 sec: 122389 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=31215, Min=4732, Avg=5993.39, 90=5983, 99=16751, 99.9=31199, 99.99=31215] 
2026-07-14 18:44:23:576 121 sec: 123055 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=25887, Min=2876, Avg=6017.79, 90=6995, 99=16183, 99.9=25887, 99.99=25887] 
2026-07-14 18:44:24:576 122 sec: 123716 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29071, Min=1770, Avg=6029.84, 90=9239, 99=23071, 99.9=26575, 99.99=29071] 
2026-07-14 18:44:25:576 123 sec: 124393 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=33727, Min=1850, Avg=5926.14, 90=6979, 99=21439, 99.9=33695, 99.99=33727] 
2026-07-14 18:44:26:576 124 sec: 125058 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=22847, Min=2642, Avg=6014.29, 90=9775, 99=17871, 99.9=22831, 99.99=22847] 
2026-07-14 18:44:27:576 125 sec: 125747 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=25215, Min=2574, Avg=5810.14, 90=5535, 99=17455, 99.9=25215, 99.99=25215] 
2026-07-14 18:44:28:576 126 sec: 126391 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=31343, Min=4604, Avg=6209.8, 90=8559, 99=23151, 99.9=31279, 99.99=31343] 
2026-07-14 18:44:29:576 127 sec: 127061 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25023, Min=4696, Avg=5956.62, 90=5563, 99=17471, 99.9=25007, 99.99=25023] 
2026-07-14 18:44:30:576 128 sec: 127725 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=26751, Min=4644, Avg=6026.06, 90=9383, 99=16735, 99.9=26623, 99.99=26751] 
2026-07-14 18:44:31:576 129 sec: 128406 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23679, Min=4684, Avg=5881.6, 90=5459, 99=16527, 99.9=23663, 99.99=23679] 
2026-07-14 18:44:32:576 130 sec: 129080 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=19743, Min=2748, Avg=5919.2, 90=6303, 99=15983, 99.9=19567, 99.99=19743] 
2026-07-14 18:44:33:576 131 sec: 129759 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=19887, Min=4680, Avg=5898.85, 90=5723, 99=15455, 99.9=18223, 99.99=19887] 
2026-07-14 18:44:34:576 132 sec: 130430 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=31247, Min=1765, Avg=5888.31, 90=9807, 99=20447, 99.9=22623, 99.99=31247] 
2026-07-14 18:44:35:576 133 sec: 131114 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=23423, Min=4700, Avg=5912.46, 90=5415, 99=16959, 99.9=20047, 99.99=23423] 
2026-07-14 18:44:36:576 134 sec: 131805 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=23775, Min=2654, Avg=5777.16, 90=5447, 99=15999, 99.9=23759, 99.99=23775] 
2026-07-14 18:44:37:576 135 sec: 132028 operations; 223 current ops/sec; est completion in 2 minutes [UPDATE: Count=223, Max=54559, Min=2668, Avg=17713.69, 90=29919, 99=37119, 99.9=54559, 99.99=54559] 
2026-07-14 18:44:38:576 136 sec: 132471 operations; 443 current ops/sec; est completion in 2 minutes [UPDATE: Count=443, Max=36639, Min=4608, Avg=9129.15, 90=20767, 99=31743, 99.9=36639, 99.99=36639] 
2026-07-14 18:44:39:576 137 sec: 133141 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=24239, Min=4672, Avg=5974.97, 90=7559, 99=17391, 99.9=24239, 99.99=24239] 
2026-07-14 18:44:40:576 138 sec: 133802 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=28687, Min=4652, Avg=6064.49, 90=5783, 99=16879, 99.9=28191, 99.99=28687] 
2026-07-14 18:44:41:576 139 sec: 134473 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=27823, Min=3628, Avg=5962.13, 90=8463, 99=19567, 99.9=25727, 99.99=27823] 
2026-07-14 18:44:42:576 140 sec: 135165 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=17919, Min=2598, Avg=5773.44, 90=5467, 99=16911, 99.9=17919, 99.99=17919] 
2026-07-14 18:44:43:576 141 sec: 135834 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=23023, Min=4684, Avg=5959.27, 90=6995, 99=16991, 99.9=22335, 99.99=23023] 
2026-07-14 18:44:44:576 142 sec: 136513 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=25743, Min=4616, Avg=5909.37, 90=5787, 99=15759, 99.9=25727, 99.99=25743] 
2026-07-14 18:44:45:576 143 sec: 137149 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=28623, Min=2544, Avg=6291.41, 90=10183, 99=24527, 99.9=28575, 99.99=28623] 
2026-07-14 18:44:46:576 144 sec: 137809 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=26927, Min=4332, Avg=6055.32, 90=6211, 99=21663, 99.9=25791, 99.99=26927] 
2026-07-14 18:44:47:576 145 sec: 138483 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23951, Min=4640, Avg=5929.81, 90=8535, 99=17647, 99.9=23919, 99.99=23951] 
2026-07-14 18:44:48:576 146 sec: 139137 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=28239, Min=4828, Avg=6039.62, 90=7623, 99=16815, 99.9=28031, 99.99=28239] 
2026-07-14 18:44:49:576 147 sec: 139823 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=24687, Min=4612, Avg=5906.71, 90=5603, 99=17183, 99.9=24223, 99.99=24687] 
2026-07-14 18:44:50:576 148 sec: 140475 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=24495, Min=4692, Avg=6129.88, 90=8439, 99=17663, 99.9=24255, 99.99=24495] 
2026-07-14 18:44:51:576 149 sec: 141132 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=24447, Min=2640, Avg=6085.78, 90=10743, 99=19471, 99.9=22975, 99.99=24447] 
2026-07-14 18:44:52:576 150 sec: 141793 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=19023, Min=4752, Avg=6025.91, 90=8927, 99=16495, 99.9=18767, 99.99=19023] 
2026-07-14 18:44:53:576 151 sec: 142471 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=28383, Min=4552, Avg=5917.81, 90=5787, 99=17615, 99.9=28383, 99.99=28383] 
2026-07-14 18:44:54:576 152 sec: 143146 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=25423, Min=4652, Avg=5920.27, 90=7255, 99=17519, 99.9=25407, 99.99=25423] 
2026-07-14 18:44:55:576 153 sec: 143798 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=27663, Min=2674, Avg=6138.94, 90=8511, 99=17935, 99.9=27647, 99.99=27663] 
2026-07-14 18:44:56:576 154 sec: 144444 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=22943, Min=4632, Avg=6202.55, 90=9527, 99=19071, 99.9=22943, 99.99=22943] 
2026-07-14 18:44:57:576 155 sec: 145144 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=18159, Min=4676, Avg=5697.23, 90=5331, 99=16495, 99.9=18143, 99.99=18159] 
2026-07-14 18:44:58:576 156 sec: 145803 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=29199, Min=4408, Avg=6084.74, 90=9359, 99=15367, 99.9=20591, 99.99=29199] 
2026-07-14 18:44:59:576 157 sec: 146486 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22543, Min=4668, Avg=5853.53, 90=5631, 99=17055, 99.9=22527, 99.99=22543] 
2026-07-14 18:45:00:576 158 sec: 147141 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=29599, Min=4676, Avg=6102.44, 90=5739, 99=17167, 99.9=29583, 99.99=29599] 
2026-07-14 18:45:01:576 159 sec: 147816 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=21327, Min=2362, Avg=5932.04, 90=9711, 99=17503, 99.9=21135, 99.99=21327] 
2026-07-14 18:45:02:576 160 sec: 148499 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=23615, Min=4872, Avg=5803.96, 90=5447, 99=15607, 99.9=16199, 99.99=23615] 
2026-07-14 18:45:03:576 161 sec: 149174 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=17183, Min=2448, Avg=5942.78, 90=9727, 99=15759, 99.9=16223, 99.99=17183] 
2026-07-14 18:45:04:576 162 sec: 149858 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=27215, Min=4660, Avg=5879.95, 90=6703, 99=18623, 99.9=22879, 99.99=27215] 
2026-07-14 18:45:05:576 163 sec: 150511 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=18591, Min=4708, Avg=6115.23, 90=11255, 99=16479, 99.9=18447, 99.99=18591] 
2026-07-14 18:45:06:576 164 sec: 151194 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=21535, Min=4616, Avg=5848.86, 90=5583, 99=19423, 99.9=21535, 99.99=21535] 
2026-07-14 18:45:07:576 165 sec: 151855 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=35263, Min=3790, Avg=6056.06, 90=7367, 99=23647, 99.9=35263, 99.99=35263] 
2026-07-14 18:45:08:576 166 sec: 152543 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=18383, Min=4748, Avg=5793.16, 90=5563, 99=16927, 99.9=18367, 99.99=18383] 
2026-07-14 18:45:09:576 167 sec: 152898 operations; 355 current ops/sec; est completion in 1 minute [UPDATE: Count=355, Max=44735, Min=4684, Avg=11170.83, 90=26735, 99=34335, 99.9=44735, 99.99=44735] 
2026-07-14 18:45:10:576 168 sec: 153281 operations; 383 current ops/sec; est completion in 1 minute [UPDATE: Count=384, Max=36735, Min=4784, Avg=10533.39, 90=24847, 99=32159, 99.9=36735, 99.99=36735] 
2026-07-14 18:45:11:576 169 sec: 153952 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=27919, Min=4324, Avg=5968.55, 90=7215, 99=17807, 99.9=23263, 99.99=27919] 
2026-07-14 18:45:12:576 170 sec: 154614 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=16447, Min=4776, Avg=6028.28, 90=8663, 99=15863, 99.9=16415, 99.99=16447] 
2026-07-14 18:45:13:576 171 sec: 155288 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24143, Min=4760, Avg=5946.86, 90=5639, 99=16751, 99.9=21999, 99.99=24143] 
2026-07-14 18:45:14:576 172 sec: 155967 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=23087, Min=4100, Avg=5876.72, 90=8503, 99=18719, 99.9=22447, 99.99=23087] 
2026-07-14 18:45:15:576 173 sec: 156640 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=23615, Min=4676, Avg=5886.01, 90=5479, 99=21199, 99.9=23599, 99.99=23615] 
2026-07-14 18:45:16:576 174 sec: 157287 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=26287, Min=2814, Avg=6240.27, 90=11695, 99=16879, 99.9=26271, 99.99=26287] 
2026-07-14 18:45:17:576 175 sec: 157949 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22959, Min=2896, Avg=6044.83, 90=5771, 99=18735, 99.9=22927, 99.99=22959] 
2026-07-14 18:45:18:576 176 sec: 158613 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=33535, Min=3708, Avg=6016.21, 90=6815, 99=24495, 99.9=25839, 99.99=33535] 
2026-07-14 18:45:19:576 177 sec: 159289 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=25919, Min=4736, Avg=5912.24, 90=5599, 99=23871, 99.9=25903, 99.99=25919] 
2026-07-14 18:45:20:576 178 sec: 159947 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25647, Min=4156, Avg=6073.69, 90=10391, 99=16111, 99.9=25583, 99.99=25647] 
2026-07-14 18:45:21:576 179 sec: 160626 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=24335, Min=2448, Avg=5885.83, 90=5651, 99=15375, 99.9=24319, 99.99=24335] 
2026-07-14 18:45:22:576 180 sec: 161282 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=29407, Min=3674, Avg=6104.44, 90=9663, 99=15495, 99.9=29391, 99.99=29407] 
2026-07-14 18:45:23:576 181 sec: 161961 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=17215, Min=4744, Avg=5894.89, 90=5803, 99=16527, 99.9=16927, 99.99=17215] 
2026-07-14 18:45:24:576 182 sec: 162612 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=24943, Min=4624, Avg=6132.16, 90=11359, 99=21087, 99.9=22335, 99.99=24943] 
2026-07-14 18:45:25:576 183 sec: 163276 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=24303, Min=2530, Avg=6020.97, 90=6399, 99=20271, 99.9=23823, 99.99=24303] 
2026-07-14 18:45:26:576 184 sec: 163954 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=23743, Min=4500, Avg=5846.65, 90=6375, 99=15399, 99.9=18063, 99.99=23743] 
2026-07-14 18:45:27:576 185 sec: 164614 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=18655, Min=2456, Avg=6108.49, 90=8855, 99=17087, 99.9=18575, 99.99=18655] 
2026-07-14 18:45:28:576 186 sec: 165312 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=29247, Min=4508, Avg=5732.81, 90=5487, 99=17231, 99.9=29231, 99.99=29247] 
2026-07-14 18:45:29:576 187 sec: 165987 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22959, Min=4644, Avg=5929.7, 90=7875, 99=16007, 99.9=22927, 99.99=22959] 
2026-07-14 18:45:30:576 188 sec: 166679 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=22607, Min=4656, Avg=5775.35, 90=6731, 99=14527, 99.9=22575, 99.99=22607] 
2026-07-14 18:45:31:576 189 sec: 167346 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=23199, Min=4652, Avg=6001.65, 90=8131, 99=15823, 99.9=22367, 99.99=23199] 
2026-07-14 18:45:32:576 190 sec: 168005 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25631, Min=2500, Avg=6054.1, 90=5647, 99=21535, 99.9=25599, 99.99=25631] 
2026-07-14 18:45:33:576 191 sec: 168665 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=27103, Min=4716, Avg=6061.14, 90=8823, 99=18543, 99.9=20287, 99.99=27103] 
2026-07-14 18:45:34:576 192 sec: 169365 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=25007, Min=4224, Avg=5726.21, 90=5275, 99=15935, 99.9=23919, 99.99=25007] 
2026-07-14 18:45:35:576 193 sec: 170016 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=25119, Min=4816, Avg=6129.04, 90=8959, 99=17503, 99.9=21855, 99.99=25119] 
2026-07-14 18:45:36:576 194 sec: 170693 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=22175, Min=4612, Avg=5910.84, 90=5599, 99=16463, 99.9=22175, 99.99=22175] 
2026-07-14 18:45:37:576 195 sec: 171342 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=23023, Min=4696, Avg=6159.12, 90=10023, 99=17087, 99.9=23023, 99.99=23023] 
2026-07-14 18:45:38:576 196 sec: 172008 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=20863, Min=3600, Avg=6012.99, 90=11039, 99=17567, 99.9=20863, 99.99=20863] 
2026-07-14 18:45:39:576 197 sec: 172688 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=22671, Min=4504, Avg=5864.88, 90=5399, 99=15239, 99.9=21615, 99.99=22671] 
2026-07-14 18:45:40:576 198 sec: 173378 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23039, Min=4660, Avg=5804.42, 90=5451, 99=16367, 99.9=22991, 99.99=23039] 
2026-07-14 18:45:41:576 199 sec: 173881 operations; 503 current ops/sec; est completion in 1 minute [UPDATE: Count=503, Max=36831, Min=4580, Avg=7819.82, 90=16063, 99=28367, 99.9=36831, 99.99=36831] 
2026-07-14 18:45:42:576 200 sec: 174134 operations; 253 current ops/sec; est completion in 1 minute [UPDATE: Count=253, Max=38143, Min=4936, Avg=16076.51, 90=27391, 99=31135, 99.9=38143, 99.99=38143] 
2026-07-14 18:45:43:576 201 sec: 174818 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22271, Min=3632, Avg=5845.51, 90=5807, 99=15791, 99.9=22271, 99.99=22271] 
2026-07-14 18:45:44:576 202 sec: 175474 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24991, Min=4504, Avg=6096.97, 90=8207, 99=20511, 99.9=23007, 99.99=24991] 
2026-07-14 18:45:45:576 203 sec: 176138 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=23311, Min=2596, Avg=6029.76, 90=10863, 99=17983, 99.9=23247, 99.99=23311] 
2026-07-14 18:45:46:576 204 sec: 176798 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24527, Min=4144, Avg=6045.63, 90=9871, 99=19311, 99.9=24511, 99.99=24527] 
2026-07-14 18:45:47:576 205 sec: 177483 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=22223, Min=4944, Avg=5844.49, 90=5439, 99=15783, 99.9=22223, 99.99=22223] 
2026-07-14 18:45:48:576 206 sec: 178158 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20623, Min=4660, Avg=5883.14, 90=6707, 99=16375, 99.9=19967, 99.99=20623] 
2026-07-14 18:45:49:576 207 sec: 178856 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=20783, Min=4704, Avg=5755.52, 90=5531, 99=14775, 99.9=20607, 99.99=20783] 
2026-07-14 18:45:50:576 208 sec: 179495 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=26607, Min=2712, Avg=6262.78, 90=11495, 99=15967, 99.9=24079, 99.99=26607] 
2026-07-14 18:45:51:576 209 sec: 180175 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=22671, Min=4704, Avg=5883.55, 90=8631, 99=16367, 99.9=22655, 99.99=22671] 
2026-07-14 18:45:52:576 210 sec: 180876 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=18127, Min=4692, Avg=5711.73, 90=5459, 99=14999, 99.9=18111, 99.99=18127] 
2026-07-14 18:45:53:576 211 sec: 181537 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=30111, Min=4680, Avg=6035.67, 90=6847, 99=21247, 99.9=30095, 99.99=30111] 
2026-07-14 18:45:54:576 212 sec: 182224 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=23423, Min=4668, Avg=5834.69, 90=5711, 99=16383, 99.9=23391, 99.99=23423] 
2026-07-14 18:45:55:576 213 sec: 182898 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=16831, Min=4616, Avg=5935.82, 90=5815, 99=16479, 99.9=16815, 99.99=16831] 
2026-07-14 18:45:56:576 214 sec: 183562 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21567, Min=2370, Avg=6014.47, 90=11063, 99=15175, 99.9=21551, 99.99=21567] 
2026-07-14 18:45:57:576 215 sec: 184214 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=24271, Min=4376, Avg=6140.48, 90=10183, 99=16943, 99.9=21983, 99.99=24271] 
2026-07-14 18:45:58:576 216 sec: 184893 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=24975, Min=4648, Avg=5873.83, 90=6027, 99=18575, 99.9=24975, 99.99=24975] 
2026-07-14 18:45:59:576 217 sec: 185562 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=23039, Min=4652, Avg=5986.74, 90=9303, 99=20175, 99.9=23023, 99.99=23039] 
2026-07-14 18:46:00:576 218 sec: 186205 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=27375, Min=4500, Avg=6223.07, 90=10911, 99=21951, 99.9=27359, 99.99=27375] 
2026-07-14 18:46:01:576 219 sec: 186861 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=29807, Min=4240, Avg=6092.71, 90=7815, 99=19967, 99.9=29791, 99.99=29807] 
2026-07-14 18:46:02:576 220 sec: 187547 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=24255, Min=4688, Avg=5825.07, 90=5487, 99=21439, 99.9=24095, 99.99=24255] 
2026-07-14 18:46:03:576 221 sec: 188211 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22959, Min=4492, Avg=6024.05, 90=9543, 99=15855, 99.9=22959, 99.99=22959] 
2026-07-14 18:46:04:576 222 sec: 188895 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=16783, Min=4688, Avg=5843.8, 90=6975, 99=15439, 99.9=16783, 99.99=16783] 
2026-07-14 18:46:05:576 223 sec: 189557 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=26015, Min=4676, Avg=6036.8, 90=5831, 99=22063, 99.9=25423, 99.99=26015] 
2026-07-14 18:46:06:576 224 sec: 190216 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25375, Min=4528, Avg=6074.07, 90=9367, 99=16495, 99.9=25343, 99.99=25375] 
2026-07-14 18:46:07:576 225 sec: 190899 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=16767, Min=4748, Avg=5857.4, 90=7167, 99=15687, 99.9=16703, 99.99=16767] 
2026-07-14 18:46:08:576 226 sec: 191575 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=16175, Min=2574, Avg=5915.9, 90=7571, 99=15727, 99.9=16167, 99.99=16175] 
2026-07-14 18:46:09:576 227 sec: 192277 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=23055, Min=4568, Avg=5698.31, 90=5487, 99=15767, 99.9=21423, 99.99=23055] 
2026-07-14 18:46:10:576 228 sec: 192921 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=23359, Min=4296, Avg=6213.08, 90=11063, 99=19839, 99.9=23343, 99.99=23359] 
2026-07-14 18:46:11:576 229 sec: 193601 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=21695, Min=4756, Avg=5877.15, 90=5551, 99=17807, 99.9=19983, 99.99=21695] 
2026-07-14 18:46:12:576 230 sec: 194296 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=19647, Min=2726, Avg=5759.7, 90=8215, 99=14551, 99.9=16463, 99.99=19647] 
2026-07-14 18:46:13:576 231 sec: 194935 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=35711, Min=2534, Avg=6190.51, 90=7599, 99=24079, 99.9=31791, 99.99=35711] 
2026-07-14 18:46:14:576 232 sec: 195139 operations; 204 current ops/sec; est completion in 1 minute [UPDATE: Count=204, Max=34111, Min=7368, Avg=19602.1, 90=28271, 99=33983, 99.9=34111, 99.99=34111] 
2026-07-14 18:46:15:576 233 sec: 195785 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=29983, Min=4940, Avg=6253.58, 90=11127, 99=21903, 99.9=29967, 99.99=29983] 
2026-07-14 18:46:16:576 234 sec: 196468 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=16431, Min=3604, Avg=5846.16, 90=5571, 99=15855, 99.9=16191, 99.99=16431] 
2026-07-14 18:46:17:576 235 sec: 197168 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=16495, Min=2730, Avg=5716.28, 90=5527, 99=15583, 99.9=16447, 99.99=16495] 
2026-07-14 18:46:18:576 236 sec: 197836 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=21807, Min=4452, Avg=5985.54, 90=8375, 99=15951, 99.9=20815, 99.99=21807] 
2026-07-14 18:46:19:576 237 sec: 198493 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=23135, Min=4776, Avg=6077.69, 90=8615, 99=16215, 99.9=23071, 99.99=23135] 
2026-07-14 18:46:20:576 238 sec: 199204 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=15831, Min=4380, Avg=5627.93, 90=5327, 99=14927, 99.9=15831, 99.99=15831] 
2026-07-14 18:46:21:576 239 sec: 199865 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=24671, Min=2624, Avg=6066.05, 90=7567, 99=20575, 99.9=22783, 99.99=24671] 
2026-07-14 18:46:22:576 240 sec: 200551 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=22879, Min=4672, Avg=5814.09, 90=5579, 99=15687, 99.9=20271, 99.99=22879] 
2026-07-14 18:46:23:576 241 sec: 201208 operations; 657 current ops/sec; est completion in 59 seconds [UPDATE: Count=657, Max=26303, Min=4660, Avg=6107.77, 90=7127, 99=17887, 99.9=26255, 99.99=26303] 
2026-07-14 18:46:24:576 242 sec: 201884 operations; 676 current ops/sec; est completion in 58 seconds [UPDATE: Count=676, Max=20799, Min=4388, Avg=5899.29, 90=8367, 99=16183, 99.9=17711, 99.99=20799] 
2026-07-14 18:46:25:576 243 sec: 202535 operations; 651 current ops/sec; est completion in 57 seconds [UPDATE: Count=651, Max=26959, Min=2446, Avg=6140.55, 90=8607, 99=21487, 99.9=26367, 99.99=26959] 
2026-07-14 18:46:26:576 244 sec: 203229 operations; 694 current ops/sec; est completion in 57 seconds [UPDATE: Count=694, Max=23759, Min=4672, Avg=5775.1, 90=5507, 99=15423, 99.9=15799, 99.99=23759] 
2026-07-14 18:46:27:576 245 sec: 203910 operations; 681 current ops/sec; est completion in 56 seconds [UPDATE: Count=681, Max=26143, Min=4340, Avg=5844.15, 90=5547, 99=15535, 99.9=26127, 99.99=26143] 
2026-07-14 18:46:28:576 246 sec: 204562 operations; 652 current ops/sec; est completion in 55 seconds [UPDATE: Count=652, Max=22143, Min=4848, Avg=6155.18, 90=10575, 99=15559, 99.9=22143, 99.99=22143] 
2026-07-14 18:46:29:576 247 sec: 205223 operations; 661 current ops/sec; est completion in 54 seconds [UPDATE: Count=661, Max=23951, Min=2692, Avg=6048.41, 90=6955, 99=20015, 99.9=23727, 99.99=23951] 
2026-07-14 18:46:30:576 248 sec: 205914 operations; 691 current ops/sec; est completion in 54 seconds [UPDATE: Count=691, Max=15759, Min=4648, Avg=5793.78, 90=8463, 99=15511, 99.9=15735, 99.99=15759] 
2026-07-14 18:46:31:576 249 sec: 206596 operations; 682 current ops/sec; est completion in 53 seconds [UPDATE: Count=682, Max=20271, Min=4696, Avg=5863.45, 90=5627, 99=16103, 99.9=20223, 99.99=20271] 
2026-07-14 18:46:32:576 250 sec: 207294 operations; 698 current ops/sec; est completion in 52 seconds [UPDATE: Count=698, Max=16895, Min=4676, Avg=5727.37, 90=5607, 99=15287, 99.9=16815, 99.99=16895] 
2026-07-14 18:46:33:576 251 sec: 207967 operations; 673 current ops/sec; est completion in 51 seconds [UPDATE: Count=673, Max=22383, Min=4684, Avg=5935.22, 90=5715, 99=16831, 99.9=22303, 99.99=22383] 
2026-07-14 18:46:34:576 252 sec: 208623 operations; 656 current ops/sec; est completion in 50 seconds [UPDATE: Count=656, Max=26015, Min=2536, Avg=6114.39, 90=8615, 99=17215, 99.9=18719, 99.99=26015] 
2026-07-14 18:46:35:576 253 sec: 209298 operations; 675 current ops/sec; est completion in 50 seconds [UPDATE: Count=675, Max=24671, Min=4376, Avg=5912.92, 90=9103, 99=14951, 99.9=24623, 99.99=24671] 
2026-07-14 18:46:36:576 254 sec: 209978 operations; 680 current ops/sec; est completion in 49 seconds [UPDATE: Count=680, Max=24095, Min=4820, Avg=5886.64, 90=6455, 99=17615, 99.9=18143, 99.99=24095] 
2026-07-14 18:46:37:576 255 sec: 210674 operations; 696 current ops/sec; est completion in 48 seconds [UPDATE: Count=696, Max=15447, Min=4676, Avg=5747.27, 90=5575, 99=14639, 99.9=15335, 99.99=15447] 
2026-07-14 18:46:38:576 256 sec: 211329 operations; 655 current ops/sec; est completion in 47 seconds [UPDATE: Count=655, Max=25439, Min=2644, Avg=6093.86, 90=9255, 99=20335, 99.9=25439, 99.99=25439] 
2026-07-14 18:46:39:576 257 sec: 211976 operations; 647 current ops/sec; est completion in 47 seconds [UPDATE: Count=647, Max=23279, Min=2796, Avg=6158.73, 90=8463, 99=20959, 99.9=23231, 99.99=23279] 
2026-07-14 18:46:40:576 258 sec: 212652 operations; 676 current ops/sec; est completion in 46 seconds [UPDATE: Count=676, Max=15839, Min=4376, Avg=5917.84, 90=8383, 99=15559, 99.9=15615, 99.99=15839] 
2026-07-14 18:46:41:576 259 sec: 213346 operations; 694 current ops/sec; est completion in 45 seconds [UPDATE: Count=694, Max=20703, Min=4732, Avg=5786.48, 90=5439, 99=15583, 99.9=20655, 99.99=20703] 
2026-07-14 18:46:42:576 260 sec: 214030 operations; 684 current ops/sec; est completion in 44 seconds [UPDATE: Count=684, Max=18191, Min=4180, Avg=5848.13, 90=5711, 99=15151, 99.9=18127, 99.99=18191] 
2026-07-14 18:46:43:576 261 sec: 214705 operations; 675 current ops/sec; est completion in 43 seconds [UPDATE: Count=675, Max=23487, Min=4720, Avg=5923.16, 90=5715, 99=16607, 99.9=23471, 99.99=23487] 
2026-07-14 18:46:44:576 262 sec: 215375 operations; 670 current ops/sec; est completion in 43 seconds [UPDATE: Count=670, Max=21983, Min=4688, Avg=5967.24, 90=5823, 99=17295, 99.9=21967, 99.99=21983] 
2026-07-14 18:46:45:576 263 sec: 216041 operations; 666 current ops/sec; est completion in 42 seconds [UPDATE: Count=666, Max=27327, Min=4544, Avg=5985.92, 90=9583, 99=15311, 99.9=27263, 99.99=27327] 
2026-07-14 18:46:46:576 264 sec: 216299 operations; 258 current ops/sec; est completion in 42 seconds [UPDATE: Count=258, Max=38623, Min=4696, Avg=15406.05, 90=26975, 99=30159, 99.9=38623, 99.99=38623] 
2026-07-14 18:46:47:576 265 sec: 216853 operations; 554 current ops/sec; est completion in 41 seconds [UPDATE: Count=555, Max=29775, Min=4724, Avg=7281.22, 90=14327, 99=27247, 99.9=28575, 99.99=29775] 
2026-07-14 18:46:48:576 266 sec: 217524 operations; 671 current ops/sec; est completion in 40 seconds [UPDATE: Count=670, Max=23615, Min=4712, Avg=5954.58, 90=8543, 99=15751, 99.9=20095, 99.99=23615] 
2026-07-14 18:46:49:576 267 sec: 218231 operations; 707 current ops/sec; est completion in 39 seconds [UPDATE: Count=707, Max=17519, Min=4188, Avg=5669.17, 90=6419, 99=15647, 99.9=17519, 99.99=17519] 
2026-07-14 18:46:50:576 268 sec: 218930 operations; 699 current ops/sec; est completion in 39 seconds [UPDATE: Count=699, Max=15839, Min=4724, Avg=5713.77, 90=5427, 99=15143, 99.9=15695, 99.99=15839] 
2026-07-14 18:46:51:576 269 sec: 219625 operations; 695 current ops/sec; est completion in 38 seconds [UPDATE: Count=695, Max=16311, Min=4648, Avg=5760.01, 90=5631, 99=14479, 99.9=16271, 99.99=16311] 
2026-07-14 18:46:52:576 270 sec: 220306 operations; 681 current ops/sec; est completion in 37 seconds [UPDATE: Count=681, Max=23023, Min=4696, Avg=5866.66, 90=5703, 99=15831, 99.9=22847, 99.99=23023] 
2026-07-14 18:46:53:576 271 sec: 220969 operations; 663 current ops/sec; est completion in 36 seconds [UPDATE: Count=663, Max=23055, Min=4516, Avg=6028.76, 90=9743, 99=17215, 99.9=23039, 99.99=23055] 
2026-07-14 18:46:54:576 272 sec: 221655 operations; 686 current ops/sec; est completion in 35 seconds [UPDATE: Count=686, Max=18591, Min=2628, Avg=5828.46, 90=6703, 99=15679, 99.9=17311, 99.99=18591] 
2026-07-14 18:46:55:576 273 sec: 222346 operations; 691 current ops/sec; est completion in 34 seconds [UPDATE: Count=691, Max=16719, Min=4568, Avg=5797.16, 90=6511, 99=15631, 99.9=16087, 99.99=16719] 
2026-07-14 18:46:56:576 274 sec: 223045 operations; 699 current ops/sec; est completion in 34 seconds [UPDATE: Count=699, Max=23279, Min=2426, Avg=5697.25, 90=5527, 99=13655, 99.9=21711, 99.99=23279] 
2026-07-14 18:46:57:576 275 sec: 223716 operations; 671 current ops/sec; est completion in 33 seconds [UPDATE: Count=671, Max=28255, Min=4668, Avg=5979.91, 90=8471, 99=15295, 99.9=21119, 99.99=28255] 
2026-07-14 18:46:58:576 276 sec: 224377 operations; 661 current ops/sec; est completion in 32 seconds [UPDATE: Count=661, Max=23343, Min=4768, Avg=6051.47, 90=7827, 99=16087, 99.9=23295, 99.99=23343] 
2026-07-14 18:46:59:576 277 sec: 225066 operations; 689 current ops/sec; est completion in 31 seconds [UPDATE: Count=689, Max=21743, Min=4528, Avg=5802.1, 90=6451, 99=16607, 99.9=21727, 99.99=21743] 
2026-07-14 18:47:00:576 278 sec: 225735 operations; 669 current ops/sec; est completion in 30 seconds [UPDATE: Count=669, Max=24431, Min=4368, Avg=5966.75, 90=7511, 99=18255, 99.9=24159, 99.99=24431] 
2026-07-14 18:47:01:576 279 sec: 226430 operations; 695 current ops/sec; est completion in 30 seconds [UPDATE: Count=695, Max=19647, Min=4704, Avg=5759.38, 90=5663, 99=15223, 99.9=17215, 99.99=19647] 
2026-07-14 18:47:02:576 280 sec: 227097 operations; 667 current ops/sec; est completion in 29 seconds [UPDATE: Count=667, Max=20671, Min=4680, Avg=6002.31, 90=6619, 99=16639, 99.9=16751, 99.99=20671] 
2026-07-14 18:47:03:576 281 sec: 227780 operations; 683 current ops/sec; est completion in 28 seconds [UPDATE: Count=683, Max=18271, Min=4760, Avg=5845.22, 90=5703, 99=15983, 99.9=18255, 99.99=18271] 
2026-07-14 18:47:04:576 282 sec: 228455 operations; 675 current ops/sec; est completion in 27 seconds [UPDATE: Count=675, Max=24655, Min=4528, Avg=5906.16, 90=8155, 99=16751, 99.9=20415, 99.99=24655] 
2026-07-14 18:47:05:576 283 sec: 229138 operations; 683 current ops/sec; est completion in 26 seconds [UPDATE: Count=683, Max=23423, Min=4896, Avg=5876.92, 90=5615, 99=15439, 99.9=22047, 99.99=23423] 
2026-07-14 18:47:06:576 284 sec: 229817 operations; 679 current ops/sec; est completion in 25 seconds [UPDATE: Count=679, Max=17743, Min=4108, Avg=5896.25, 90=7543, 99=14951, 99.9=17199, 99.99=17743] 
2026-07-14 18:47:07:576 285 sec: 230508 operations; 691 current ops/sec; est completion in 25 seconds [UPDATE: Count=691, Max=22607, Min=4712, Avg=5783.97, 90=5667, 99=15263, 99.9=15511, 99.99=22607] 
2026-07-14 18:47:08:576 286 sec: 231174 operations; 666 current ops/sec; est completion in 24 seconds [UPDATE: Count=666, Max=23375, Min=4760, Avg=6009.91, 90=5939, 99=18511, 99.9=23071, 99.99=23375] 
2026-07-14 18:47:09:576 287 sec: 231829 operations; 655 current ops/sec; est completion in 23 seconds [UPDATE: Count=656, Max=27231, Min=2652, Avg=6095.69, 90=10575, 99=15303, 99.9=27135, 99.99=27231] 
2026-07-14 18:47:10:576 288 sec: 232530 operations; 701 current ops/sec; est completion in 22 seconds [UPDATE: Count=700, Max=19455, Min=4668, Avg=5669.78, 90=5515, 99=14951, 99.9=19423, 99.99=19455] 
2026-07-14 18:47:11:576 289 sec: 233208 operations; 678 current ops/sec; est completion in 21 seconds [UPDATE: Count=678, Max=23551, Min=4736, Avg=5935.21, 90=6411, 99=16767, 99.9=20511, 99.99=23551] 
2026-07-14 18:47:12:576 290 sec: 233876 operations; 668 current ops/sec; est completion in 20 seconds [UPDATE: Count=668, Max=24031, Min=4676, Avg=5985.75, 90=8663, 99=15303, 99.9=23903, 99.99=24031] 
2026-07-14 18:47:13:576 291 sec: 234537 operations; 661 current ops/sec; est completion in 20 seconds [UPDATE: Count=661, Max=21359, Min=4592, Avg=6047.17, 90=6195, 99=19455, 99.9=21359, 99.99=21359] 
2026-07-14 18:47:14:576 292 sec: 235199 operations; 662 current ops/sec; est completion in 19 seconds [UPDATE: Count=662, Max=23855, Min=4512, Avg=6044.52, 90=10767, 99=17167, 99.9=23711, 99.99=23855] 
2026-07-14 18:47:15:576 293 sec: 235887 operations; 688 current ops/sec; est completion in 18 seconds [UPDATE: Count=688, Max=15615, Min=4604, Avg=5819.1, 90=6867, 99=14767, 99.9=15607, 99.99=15615] 
2026-07-14 18:47:16:576 294 sec: 236576 operations; 689 current ops/sec; est completion in 17 seconds [UPDATE: Count=689, Max=20799, Min=4636, Avg=5799.53, 90=6639, 99=15183, 99.9=20799, 99.99=20799] 
2026-07-14 18:47:17:576 295 sec: 237161 operations; 585 current ops/sec; est completion in 16 seconds [UPDATE: Count=585, Max=34559, Min=4664, Avg=6756.24, 90=11839, 99=25791, 99.9=29327, 99.99=34559] 
2026-07-14 18:47:18:576 296 sec: 237385 operations; 224 current ops/sec; est completion in 16 seconds [UPDATE: Count=224, Max=41407, Min=7196, Avg=17850.98, 90=26927, 99=38815, 99.9=41407, 99.99=41407] 
2026-07-14 18:47:19:576 297 sec: 238007 operations; 622 current ops/sec; est completion in 15 seconds [UPDATE: Count=622, Max=30543, Min=3020, Avg=6514.53, 90=11511, 99=26831, 99.9=30495, 99.99=30543] 
2026-07-14 18:47:20:576 298 sec: 238692 operations; 685 current ops/sec; est completion in 15 seconds [UPDATE: Count=685, Max=15871, Min=4640, Avg=5829.51, 90=5755, 99=15159, 99.9=15807, 99.99=15871] 
2026-07-14 18:47:21:576 299 sec: 239310 operations; 618 current ops/sec; est completion in 14 seconds [UPDATE: Count=618, Max=33535, Min=4020, Avg=6471.43, 90=11695, 99=17439, 99.9=19007, 99.99=33535] 
2026-07-14 18:47:22:576 300 sec: 240008 operations; 698 current ops/sec; est completion in 13 seconds [UPDATE: Count=698, Max=34495, Min=4624, Avg=5724.99, 90=5399, 99=15415, 99.9=29407, 99.99=34495] 
2026-07-14 18:47:23:576 301 sec: 240701 operations; 693 current ops/sec; est completion in 12 seconds [UPDATE: Count=693, Max=16559, Min=3648, Avg=5718.09, 90=5499, 99=14639, 99.9=14943, 99.99=16559] 
2026-07-14 18:47:24:576 302 sec: 241394 operations; 693 current ops/sec; est completion in 11 seconds [UPDATE: Count=693, Max=27183, Min=4652, Avg=5830.18, 90=5739, 99=17199, 99.9=27167, 99.99=27183] 
2026-07-14 18:47:25:576 303 sec: 242077 operations; 683 current ops/sec; est completion in 10 seconds [UPDATE: Count=683, Max=23039, Min=4680, Avg=5815.91, 90=5675, 99=14583, 99.9=20447, 99.99=23039] 
2026-07-14 18:47:26:576 304 sec: 242732 operations; 655 current ops/sec; est completion in 10 seconds [UPDATE: Count=655, Max=25359, Min=2758, Avg=6152.29, 90=10903, 99=16719, 99.9=25343, 99.99=25359] 
2026-07-14 18:47:27:576 305 sec: 243426 operations; 694 current ops/sec; est completion in 9 second [UPDATE: Count=694, Max=15655, Min=4840, Avg=5754.51, 90=5479, 99=15439, 99.9=15647, 99.99=15655] 
2026-07-14 18:47:28:576 306 sec: 244093 operations; 667 current ops/sec; est completion in 8 second [UPDATE: Count=667, Max=21871, Min=4660, Avg=6001.17, 90=9695, 99=14303, 99.9=21807, 99.99=21871] 
2026-07-14 18:47:29:576 307 sec: 244792 operations; 699 current ops/sec; est completion in 7 second [UPDATE: Count=699, Max=15215, Min=2436, Avg=5680.09, 90=5431, 99=14079, 99.9=15071, 99.99=15215] 
2026-07-14 18:47:30:576 308 sec: 245476 operations; 684 current ops/sec; est completion in 6 second [UPDATE: Count=684, Max=26095, Min=2676, Avg=5884.65, 90=6599, 99=15983, 99.9=26095, 99.99=26095] 
2026-07-14 18:47:31:576 309 sec: 246164 operations; 688 current ops/sec; est completion in 5 second [UPDATE: Count=688, Max=14935, Min=4668, Avg=5817.77, 90=5679, 99=14751, 99.9=14855, 99.99=14935] 
2026-07-14 18:47:32:576 310 sec: 246853 operations; 689 current ops/sec; est completion in 4 second [UPDATE: Count=689, Max=17759, Min=4692, Avg=5791.59, 90=5731, 99=13911, 99.9=17535, 99.99=17759] 
2026-07-14 18:47:33:576 311 sec: 247543 operations; 690 current ops/sec; est completion in 4 second [UPDATE: Count=690, Max=16415, Min=4656, Avg=5754.81, 90=7715, 99=14071, 99.9=16303, 99.99=16415] 
2026-07-14 18:47:34:576 312 sec: 248194 operations; 651 current ops/sec; est completion in 3 second [UPDATE: Count=651, Max=22543, Min=3322, Avg=6186.81, 90=10695, 99=19631, 99.9=22543, 99.99=22543] 
2026-07-14 18:47:35:576 313 sec: 248907 operations; 713 current ops/sec; est completion in 2 second [UPDATE: Count=713, Max=20623, Min=2740, Avg=5613.12, 90=5455, 99=16039, 99.9=20623, 99.99=20623] 
2026-07-14 18:47:36:576 314 sec: 249595 operations; 688 current ops/sec; est completion in 1 second [UPDATE: Count=688, Max=24207, Min=4700, Avg=5812.11, 90=5523, 99=15359, 99.9=24143, 99.99=24207] 
2026-07-14 18:47:37:233 314 sec: 250000 operations; 616.44 current ops/sec; [CLEANUP: Count=4, Max=360, Min=60, Avg=151.25, 90=360, 99=360, 99.9=360, 99.99=360] [UPDATE: Count=405, Max=18383, Min=2752, Avg=5754.62, 90=5615, 99=14799, 99.9=18383, 99.99=18383] 
[OVERALL], RunTime(ms), 314657
[OVERALL], Throughput(ops/sec), 794.5159332225248
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004131482852757129
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.004131482852757129
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 151.25
[CLEANUP], MinLatency(us), 60
[CLEANUP], MaxLatency(us), 360
[CLEANUP], 95thPercentileLatency(us), 360
[CLEANUP], 99thPercentileLatency(us), 360
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5030.251236
[UPDATE], MinLatency(us), 813
[UPDATE], MaxLatency(us), 62527
[UPDATE], 95thPercentileLatency(us), 11863
[UPDATE], 99thPercentileLatency(us), 19711
[UPDATE], Return=OK, 250000
