/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 18:03:10:363 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 18:03:11:336 1 sec: 636 operations; 636 current ops/sec; est completion in 6 minutes [UPDATE: Count=636, Max=28671, Min=3308, Avg=5809.73, 90=5811, 99=14287, 99.9=28255, 99.99=28671] 
2026-07-14 18:03:12:336 2 sec: 1328 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=16975, Min=3678, Avg=5797.94, 90=5527, 99=12207, 99.9=14679, 99.99=16975] 
2026-07-14 18:03:13:336 3 sec: 2003 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=17343, Min=4424, Avg=5886.5, 90=6651, 99=14151, 99.9=17327, 99.99=17343] 
2026-07-14 18:03:14:336 4 sec: 2680 operations; 677 current ops/sec; est completion in 6 minutes [UPDATE: Count=677, Max=13599, Min=2768, Avg=5932.05, 90=5627, 99=12431, 99.9=12455, 99.99=13599] 
2026-07-14 18:03:15:336 5 sec: 3429 operations; 749 current ops/sec; est completion in 6 minutes [UPDATE: Count=749, Max=14775, Min=1556, Avg=5320.9, 90=7995, 99=12271, 99.9=13407, 99.99=14775] 
2026-07-14 18:03:16:336 6 sec: 4375 operations; 946 current ops/sec; est completion in 5 minutes [UPDATE: Count=948, Max=11759, Min=1304, Avg=4216.13, 90=5355, 99=10295, 99.9=11759, 99.99=11759] 
2026-07-14 18:03:17:336 7 sec: 6478 operations; 2103 current ops/sec; est completion in 4 minutes [UPDATE: Count=2103, Max=7967, Min=927, Avg=1901.03, 90=1891, 99=5667, 99.9=7919, 99.99=7967] 
2026-07-14 18:03:18:336 8 sec: 8694 operations; 2216 current ops/sec; est completion in 3 minutes [UPDATE: Count=2214, Max=5263, Min=846, Avg=1803.86, 90=1674, 99=4491, 99.9=4971, 99.99=5263] 
2026-07-14 18:03:19:336 9 sec: 10830 operations; 2136 current ops/sec; est completion in 3 minutes [UPDATE: Count=2136, Max=10623, Min=1166, Avg=1865.11, 90=1796, 99=4939, 99.9=10559, 99.99=10623] 
2026-07-14 18:03:20:336 10 sec: 12696 operations; 1866 current ops/sec; est completion in 3 minutes [UPDATE: Count=1866, Max=43071, Min=1212, Avg=2147.72, 90=4335, 99=10583, 99.9=42111, 99.99=43071] 
2026-07-14 18:03:21:336 11 sec: 14752 operations; 2056 current ops/sec; est completion in 2 minutes [UPDATE: Count=2056, Max=20959, Min=888, Avg=1942.93, 90=1826, 99=9399, 99.9=16927, 99.99=20959] 
2026-07-14 18:03:22:336 12 sec: 16750 operations; 1998 current ops/sec; est completion in 2 minutes [UPDATE: Count=1998, Max=20271, Min=1485, Avg=1996.41, 90=1869, 99=8863, 99.9=13895, 99.99=20271] 
2026-07-14 18:03:23:336 13 sec: 18825 operations; 2075 current ops/sec; est completion in 2 minutes [UPDATE: Count=2075, Max=18591, Min=848, Avg=1928.64, 90=1828, 99=7967, 99.9=15215, 99.99=18591] 
2026-07-14 18:03:24:336 14 sec: 20957 operations; 2132 current ops/sec; est completion in 2 minutes [UPDATE: Count=2132, Max=14455, Min=840, Avg=1868.69, 90=1702, 99=5959, 99.9=13839, 99.99=14455] 
2026-07-14 18:03:25:336 15 sec: 22922 operations; 1965 current ops/sec; est completion in 2 minutes [UPDATE: Count=1967, Max=20799, Min=1238, Avg=2036.35, 90=2727, 99=9751, 99.9=20767, 99.99=20799] 
2026-07-14 18:03:26:336 16 sec: 24940 operations; 2018 current ops/sec; est completion in 2 minutes [UPDATE: Count=2016, Max=20479, Min=973, Avg=1981.48, 90=1872, 99=8543, 99.9=20463, 99.99=20479] 
2026-07-14 18:03:27:336 17 sec: 27025 operations; 2085 current ops/sec; est completion in 2 minutes [UPDATE: Count=2085, Max=14351, Min=1345, Avg=1912.67, 90=1791, 99=7919, 99.9=10535, 99.99=14351] 
2026-07-14 18:03:28:336 18 sec: 28923 operations; 1898 current ops/sec; est completion in 2 minutes [UPDATE: Count=1898, Max=15911, Min=1034, Avg=2105.96, 90=4331, 99=9271, 99.9=14943, 99.99=15911] 
2026-07-14 18:03:29:336 19 sec: 31015 operations; 2092 current ops/sec; est completion in 2 minutes [UPDATE: Count=2092, Max=16103, Min=1169, Avg=1914.4, 90=1754, 99=7935, 99.9=15375, 99.99=16103] 
2026-07-14 18:03:30:336 20 sec: 33043 operations; 2028 current ops/sec; est completion in 2 minutes [UPDATE: Count=2028, Max=14263, Min=834, Avg=1969.38, 90=2365, 99=7955, 99.9=14111, 99.99=14263] 
2026-07-14 18:03:31:336 21 sec: 35024 operations; 1981 current ops/sec; est completion in 2 minutes [UPDATE: Count=1984, Max=18303, Min=900, Avg=2014.77, 90=2393, 99=8011, 99.9=16575, 99.99=18303] 
2026-07-14 18:03:32:336 22 sec: 37115 operations; 2091 current ops/sec; est completion in 2 minutes [UPDATE: Count=2088, Max=15039, Min=1337, Avg=1912.25, 90=1780, 99=8519, 99.9=14391, 99.99=15039] 
2026-07-14 18:03:33:336 23 sec: 39177 operations; 2062 current ops/sec; est completion in 2 minutes [UPDATE: Count=2063, Max=15999, Min=905, Avg=1937.1, 90=1821, 99=7943, 99.9=15975, 99.99=15999] 
2026-07-14 18:03:34:336 24 sec: 41191 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2013, Max=19247, Min=852, Avg=1984.53, 90=1818, 99=9295, 99.9=19215, 99.99=19247] 
2026-07-14 18:03:35:336 25 sec: 43304 operations; 2113 current ops/sec; est completion in 2 minutes [UPDATE: Count=2114, Max=16295, Min=1184, Avg=1890.72, 90=1673, 99=9191, 99.9=13791, 99.99=16295] 
2026-07-14 18:03:36:336 26 sec: 45352 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=28959, Min=981, Avg=1950.52, 90=1801, 99=7607, 99.9=28959, 99.99=28959] 
2026-07-14 18:03:38:267 27 sec: 47313 operations; 1015.54 current ops/sec; est completion in 2 minutes [UPDATE: Count=1961, Max=16335, Min=861, Avg=2032.06, 90=4093, 99=9367, 99.9=15887, 99.99=16335] 
2026-07-14 18:03:39:267 28 sec: 49402 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=15583, Min=1298, Avg=1916.64, 90=1793, 99=7567, 99.9=13639, 99.99=15583] 
2026-07-14 18:03:40:267 29 sec: 51506 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2103, Max=16703, Min=1236, Avg=1894.72, 90=1691, 99=7659, 99.9=14375, 99.99=16703] 
2026-07-14 18:03:41:267 30 sec: 53533 operations; 2027 current ops/sec; est completion in 1 minute [UPDATE: Count=2027, Max=19983, Min=1493, Avg=1975.54, 90=1827, 99=7963, 99.9=13767, 99.99=19983] 
2026-07-14 18:03:42:267 31 sec: 55634 operations; 2103.1 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=15575, Min=1287, Avg=1902.25, 90=1705, 99=8727, 99.9=14367, 99.99=15575] 
2026-07-14 18:03:43:267 32 sec: 57698 operations; 2061.94 current ops/sec; est completion in 1 minute [UPDATE: Count=2065, Max=19055, Min=1439, Avg=1934.74, 90=1756, 99=8199, 99.9=15703, 99.99=19055] 
2026-07-14 18:03:44:267 33 sec: 59689 operations; 1992.99 current ops/sec; est completion in 1 minute [UPDATE: Count=1990, Max=16735, Min=847, Avg=2006.85, 90=1830, 99=10343, 99.9=15559, 99.99=16735] 
2026-07-14 18:03:45:267 34 sec: 60864 operations; 1173.83 current ops/sec; est completion in 1 minute [UPDATE: Count=1175, Max=18543, Min=1509, Avg=3393.76, 90=10191, 99=15927, 99.9=18527, 99.99=18543] 
2026-07-14 18:03:46:267 35 sec: 61182 operations; 318 current ops/sec; est completion in 1 minute [UPDATE: Count=318, Max=19519, Min=6372, Avg=12532.89, 90=16687, 99=19247, 99.9=19519, 99.99=19519] 
2026-07-14 18:03:47:267 36 sec: 61497 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=21247, Min=6212, Avg=12682.23, 90=15983, 99=19167, 99.9=21247, 99.99=21247] 
2026-07-14 18:03:48:267 37 sec: 62182 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=21567, Min=1513, Avg=5862.87, 90=14791, 99=20527, 99.9=21567, 99.99=21567] 
2026-07-14 18:03:49:267 38 sec: 64240 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2056, Max=13815, Min=836, Avg=1943.51, 90=1813, 99=7879, 99.9=13807, 99.99=13815] 
2026-07-14 18:03:50:267 39 sec: 66381 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=13487, Min=1501, Avg=1863.88, 90=1730, 99=6527, 99.9=12943, 99.99=13487] 
2026-07-14 18:03:51:267 40 sec: 68500 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=13727, Min=1227, Avg=1888.57, 90=1669, 99=6991, 99.9=11991, 99.99=13727] 
2026-07-14 18:03:52:267 41 sec: 70549 operations; 2049 current ops/sec; est completion in 1 minute [UPDATE: Count=2049, Max=13847, Min=1283, Avg=1951.21, 90=1821, 99=8003, 99.9=13847, 99.99=13847] 
2026-07-14 18:03:53:267 42 sec: 72736 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=11503, Min=1386, Avg=1826.12, 90=1675, 99=4983, 99.9=11191, 99.99=11503] 
2026-07-14 18:03:54:267 43 sec: 74739 operations; 2003 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=27711, Min=1387, Avg=1992.06, 90=2633, 99=8279, 99.9=27631, 99.99=27711] 
2026-07-14 18:03:55:267 44 sec: 75666 operations; 927 current ops/sec; est completion in 1 minute [UPDATE: Count=927, Max=20783, Min=1387, Avg=4305.24, 90=5255, 99=13327, 99.9=20687, 99.99=20783] 
2026-07-14 18:03:56:267 45 sec: 76365 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=27407, Min=3608, Avg=5734.01, 90=8375, 99=16895, 99.9=25375, 99.99=27407] 
2026-07-14 18:03:57:267 46 sec: 77022 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=27039, Min=4696, Avg=6083.35, 90=11191, 99=22687, 99.9=25311, 99.99=27039] 
2026-07-14 18:03:58:267 47 sec: 77713 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21583, Min=4704, Avg=5791.18, 90=5503, 99=17567, 99.9=21583, 99.99=21583] 
2026-07-14 18:03:59:267 48 sec: 78415 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=25951, Min=4648, Avg=5695.95, 90=5323, 99=17231, 99.9=22959, 99.99=25951] 
2026-07-14 18:04:00:267 49 sec: 79092 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=26895, Min=4584, Avg=5908.74, 90=6531, 99=22399, 99.9=26895, 99.99=26895] 
2026-07-14 18:04:01:267 50 sec: 79758 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=35231, Min=4860, Avg=6005.71, 90=6843, 99=17119, 99.9=35231, 99.99=35231] 
2026-07-14 18:04:02:267 51 sec: 80405 operations; 647.65 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=41183, Min=4560, Avg=6183.69, 90=5623, 99=18239, 99.9=28847, 99.99=41183] 
2026-07-14 18:04:03:267 52 sec: 81003 operations; 597.4 current ops/sec; est completion in 1 minute [UPDATE: Count=598, Max=30767, Min=5012, Avg=6685.62, 90=11751, 99=21887, 99.9=30735, 99.99=30767] 
2026-07-14 18:04:04:267 53 sec: 81625 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=29183, Min=4816, Avg=6414.11, 90=8607, 99=22687, 99.9=29103, 99.99=29183] 
2026-07-14 18:04:05:267 54 sec: 82262 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=28303, Min=3602, Avg=6284.3, 90=10543, 99=24767, 99.9=28127, 99.99=28303] 
2026-07-14 18:04:06:267 55 sec: 82948 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=27503, Min=4448, Avg=5761.59, 90=5383, 99=20863, 99.9=27407, 99.99=27503] 
2026-07-14 18:04:07:267 56 sec: 83595 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=35583, Min=4700, Avg=6264.04, 90=11367, 99=29119, 99.9=30655, 99.99=35583] 
2026-07-14 18:04:08:267 57 sec: 84283 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=29327, Min=4472, Avg=5803.9, 90=5243, 99=21663, 99.9=25919, 99.99=29327] 
2026-07-14 18:04:09:267 58 sec: 84929 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=27279, Min=4136, Avg=6184.83, 90=10895, 99=22079, 99.9=27263, 99.99=27279] 
2026-07-14 18:04:10:267 59 sec: 85596 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=26319, Min=4848, Avg=6011.32, 90=6931, 99=16815, 99.9=23343, 99.99=26319] 
2026-07-14 18:04:11:267 60 sec: 86238 operations; 642.64 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=31247, Min=4976, Avg=6215.98, 90=5699, 99=25999, 99.9=27167, 99.99=31247] 
2026-07-14 18:04:12:267 61 sec: 86846 operations; 607.39 current ops/sec; est completion in 1 minute [UPDATE: Count=608, Max=30463, Min=3926, Avg=6530.96, 90=10271, 99=24959, 99.9=26943, 99.99=30463] 
2026-07-14 18:04:13:267 62 sec: 87442 operations; 596 current ops/sec; est completion in 1 minute [UPDATE: Count=596, Max=33247, Min=5056, Avg=6704.29, 90=11959, 99=23199, 99.9=31759, 99.99=33247] 
2026-07-14 18:04:14:267 63 sec: 88104 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=37151, Min=4632, Avg=6095.9, 90=8671, 99=18847, 99.9=37151, 99.99=37151] 
2026-07-14 18:04:15:267 64 sec: 88768 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=24031, Min=4684, Avg=6008.81, 90=9919, 99=17951, 99.9=23999, 99.99=24031] 
2026-07-14 18:04:16:267 65 sec: 89411 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=51423, Min=4568, Avg=6224.34, 90=8287, 99=24783, 99.9=51359, 99.99=51423] 
2026-07-14 18:04:17:267 66 sec: 90105 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=31151, Min=4652, Avg=5773.5, 90=5311, 99=18191, 99.9=27023, 99.99=31151] 
2026-07-14 18:04:18:267 67 sec: 90761 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25871, Min=4648, Avg=6091.71, 90=9959, 99=17791, 99.9=25471, 99.99=25871] 
2026-07-14 18:04:19:267 68 sec: 91291 operations; 530 current ops/sec; est completion in 2 minutes [UPDATE: Count=530, Max=35007, Min=4848, Avg=7433.37, 90=11999, 99=34047, 99.9=35007, 99.99=35007] 
2026-07-14 18:04:20:267 69 sec: 91453 operations; 162 current ops/sec; est completion in 2 minutes [UPDATE: Count=162, Max=39615, Min=7964, Avg=24954, 90=33919, 99=36895, 99.9=39615, 99.99=39615] 
2026-07-14 18:04:21:267 70 sec: 91647 operations; 194 current ops/sec; est completion in 2 minutes [UPDATE: Count=194, Max=36767, Min=7408, Avg=20295.42, 90=30319, 99=33151, 99.9=36767, 99.99=36767] 
2026-07-14 18:04:22:267 71 sec: 92025 operations; 378 current ops/sec; est completion in 2 minutes [UPDATE: Count=378, Max=39871, Min=4820, Avg=10792.16, 90=26511, 99=35807, 99.9=39871, 99.99=39871] 
2026-07-14 18:04:23:267 72 sec: 92681 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25503, Min=2632, Avg=6035.36, 90=9655, 99=16927, 99.9=25487, 99.99=25503] 
2026-07-14 18:04:24:267 73 sec: 93339 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=19359, Min=4744, Avg=6074.65, 90=6179, 99=16575, 99.9=19343, 99.99=19359] 
2026-07-14 18:04:25:267 74 sec: 93944 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=29503, Min=5032, Avg=6670.78, 90=11935, 99=23327, 99.9=29471, 99.99=29503] 
2026-07-14 18:04:26:267 75 sec: 94594 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=22895, Min=2734, Avg=6136.72, 90=5735, 99=20351, 99.9=22895, 99.99=22895] 
2026-07-14 18:04:27:267 76 sec: 95242 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=21471, Min=4632, Avg=6184.04, 90=11543, 99=16959, 99.9=21455, 99.99=21471] 
2026-07-14 18:04:28:267 77 sec: 95912 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27199, Min=4720, Avg=5979.38, 90=6607, 99=15535, 99.9=23871, 99.99=27199] 
2026-07-14 18:04:29:267 78 sec: 96573 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=28303, Min=4708, Avg=6039.8, 90=8271, 99=20207, 99.9=27311, 99.99=28303] 
2026-07-14 18:04:30:267 79 sec: 97286 operations; 713 current ops/sec; est completion in 2 minutes [UPDATE: Count=713, Max=22847, Min=4676, Avg=5619.43, 90=5223, 99=17919, 99.9=22815, 99.99=22847] 
2026-07-14 18:04:31:267 80 sec: 97949 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=34623, Min=4620, Avg=6027.87, 90=9599, 99=21343, 99.9=25615, 99.99=34623] 
2026-07-14 18:04:32:267 81 sec: 98636 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=27119, Min=4844, Avg=5813.2, 90=5463, 99=15927, 99.9=27087, 99.99=27119] 
2026-07-14 18:04:33:267 82 sec: 99284 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=28463, Min=4944, Avg=6168.75, 90=7707, 99=18527, 99.9=27871, 99.99=28463] 
2026-07-14 18:04:34:267 83 sec: 99938 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=25119, Min=4932, Avg=6113.63, 90=6899, 99=16351, 99.9=24879, 99.99=25119] 
2026-07-14 18:04:35:267 84 sec: 100551 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=29583, Min=2846, Avg=6532.05, 90=11695, 99=19279, 99.9=29567, 99.99=29583] 
2026-07-14 18:04:36:267 85 sec: 101176 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=24671, Min=4448, Avg=6399.08, 90=11815, 99=20319, 99.9=24655, 99.99=24671] 
2026-07-14 18:04:37:267 86 sec: 101853 operations; 677.68 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=29487, Min=4700, Avg=5911.72, 90=5495, 99=17375, 99.9=29471, 99.99=29487] 
2026-07-14 18:04:38:267 87 sec: 102509 operations; 655.34 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=30591, Min=3628, Avg=6085.7, 90=10711, 99=18367, 99.9=28703, 99.99=30591] 
2026-07-14 18:04:39:267 88 sec: 103197 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=27487, Min=4300, Avg=5816.8, 90=6415, 99=17023, 99.9=27455, 99.99=27487] 
2026-07-14 18:04:40:267 89 sec: 103884 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=24783, Min=4652, Avg=5815.74, 90=8415, 99=16943, 99.9=24767, 99.99=24783] 
2026-07-14 18:04:41:267 90 sec: 104562 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=20687, Min=2666, Avg=5900.92, 90=6751, 99=17695, 99.9=18319, 99.99=20687] 
2026-07-14 18:04:42:267 91 sec: 105230 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=23327, Min=4784, Avg=5981.97, 90=7567, 99=16703, 99.9=23327, 99.99=23327] 
2026-07-14 18:04:43:267 92 sec: 105893 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=19087, Min=4992, Avg=6042.42, 90=6783, 99=16479, 99.9=19055, 99.99=19087] 
2026-07-14 18:04:44:267 93 sec: 106512 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=23887, Min=5044, Avg=6463.01, 90=11519, 99=17311, 99.9=23471, 99.99=23887] 
2026-07-14 18:04:45:267 94 sec: 107165 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=18255, Min=4732, Avg=6128.95, 90=5715, 99=16735, 99.9=18223, 99.99=18255] 
2026-07-14 18:04:46:267 95 sec: 107809 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26127, Min=3568, Avg=6150.84, 90=9399, 99=20511, 99.9=26111, 99.99=26127] 
2026-07-14 18:04:47:267 96 sec: 108468 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=26735, Min=4752, Avg=6127.44, 90=11199, 99=17151, 99.9=22623, 99.99=26735] 
2026-07-14 18:04:48:267 97 sec: 109147 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=23951, Min=2616, Avg=5881.02, 90=9391, 99=18063, 99.9=22511, 99.99=23951] 
2026-07-14 18:04:49:267 98 sec: 109850 operations; 703.7 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=26783, Min=2614, Avg=5685.83, 90=5235, 99=17359, 99.9=26783, 99.99=26783] 
2026-07-14 18:04:50:267 99 sec: 110538 operations; 687.31 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=28927, Min=2470, Avg=5817.1, 90=5315, 99=21439, 99.9=25759, 99.99=28927] 
2026-07-14 18:04:51:267 100 sec: 111195 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=28927, Min=2650, Avg=6081.6, 90=7711, 99=23711, 99.9=28895, 99.99=28927] 
2026-07-14 18:04:52:267 101 sec: 111858 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=26159, Min=2648, Avg=6028.3, 90=6399, 99=16255, 99.9=17311, 99.99=26159] 
2026-07-14 18:04:53:267 102 sec: 112292 operations; 434 current ops/sec; est completion in 2 minutes [UPDATE: Count=434, Max=39903, Min=4680, Avg=9081.11, 90=24943, 99=32703, 99.9=39903, 99.99=39903] 
2026-07-14 18:04:54:267 103 sec: 112479 operations; 187 current ops/sec; est completion in 2 minutes [UPDATE: Count=187, Max=34207, Min=7492, Avg=21374.94, 90=30863, 99=34175, 99.9=34207, 99.99=34207] 
2026-07-14 18:04:55:267 104 sec: 113166 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=22255, Min=4616, Avg=5922.88, 90=9671, 99=17295, 99.9=20527, 99.99=22255] 
2026-07-14 18:04:56:267 105 sec: 113861 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=25567, Min=2698, Avg=5737.09, 90=6531, 99=16167, 99.9=25551, 99.99=25567] 
2026-07-14 18:04:57:267 106 sec: 114528 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25263, Min=4716, Avg=6010.75, 90=9303, 99=17759, 99.9=24783, 99.99=25263] 
2026-07-14 18:04:58:267 107 sec: 115206 operations; 678.68 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=19215, Min=4912, Avg=5889.19, 90=5515, 99=17183, 99.9=19183, 99.99=19215] 
2026-07-14 18:04:59:267 108 sec: 115854 operations; 647.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=26991, Min=4824, Avg=6182.97, 90=8615, 99=16799, 99.9=26975, 99.99=26991] 
2026-07-14 18:05:00:267 109 sec: 116483 operations; 629.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=22783, Min=5020, Avg=6351.51, 90=11575, 99=20319, 99.9=22655, 99.99=22783] 
2026-07-14 18:05:01:267 110 sec: 117104 operations; 620.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=25695, Min=4432, Avg=6435.81, 90=7307, 99=23599, 99.9=25679, 99.99=25695] 
2026-07-14 18:05:02:267 111 sec: 117755 operations; 651.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=20207, Min=4624, Avg=6149.64, 90=11551, 99=16431, 99.9=16527, 99.99=20207] 
2026-07-14 18:05:03:267 112 sec: 118435 operations; 679.32 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=25759, Min=4640, Avg=5823.08, 90=5499, 99=15399, 99.9=21503, 99.99=25759] 
2026-07-14 18:05:04:267 113 sec: 119118 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=26943, Min=2574, Avg=5864.64, 90=7643, 99=20431, 99.9=26495, 99.99=26943] 
2026-07-14 18:05:05:267 114 sec: 119816 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=27695, Min=2494, Avg=5776.62, 90=6599, 99=15495, 99.9=27663, 99.99=27695] 
2026-07-14 18:05:06:267 115 sec: 120496 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=25983, Min=4584, Avg=5880.23, 90=7819, 99=17023, 99.9=25967, 99.99=25983] 
2026-07-14 18:05:07:267 116 sec: 121180 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=23343, Min=2528, Avg=5849.08, 90=5415, 99=15999, 99.9=23327, 99.99=23343] 
2026-07-14 18:05:08:267 117 sec: 121835 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=24783, Min=4808, Avg=6089.53, 90=9735, 99=17487, 99.9=24383, 99.99=24783] 
2026-07-14 18:05:09:267 118 sec: 122487 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=27807, Min=2736, Avg=6133.2, 90=6887, 99=22991, 99.9=27743, 99.99=27807] 
2026-07-14 18:05:10:267 119 sec: 123093 operations; 606.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=29887, Min=5048, Avg=6598.39, 90=11903, 99=22255, 99.9=29535, 99.99=29887] 
2026-07-14 18:05:11:267 120 sec: 123725 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=26319, Min=4892, Avg=6328.55, 90=11543, 99=17119, 99.9=26127, 99.99=26319] 
2026-07-14 18:05:12:267 121 sec: 124393 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=27775, Min=4660, Avg=5990.17, 90=8247, 99=16687, 99.9=26399, 99.99=27775] 
2026-07-14 18:05:13:267 122 sec: 125073 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=23823, Min=2820, Avg=5885.25, 90=8535, 99=16735, 99.9=23471, 99.99=23823] 
2026-07-14 18:05:14:267 123 sec: 125739 operations; 665.33 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=26095, Min=4220, Avg=6008.29, 90=10999, 99=17167, 99.9=23471, 99.99=26095] 
2026-07-14 18:05:15:267 124 sec: 126425 operations; 686.69 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=28559, Min=4664, Avg=5820.9, 90=7267, 99=15559, 99.9=28495, 99.99=28559] 
2026-07-14 18:05:16:267 125 sec: 127087 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=38463, Min=2436, Avg=6031.86, 90=6879, 99=25055, 99.9=28159, 99.99=38463] 
2026-07-14 18:05:17:267 126 sec: 127754 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25663, Min=4792, Avg=6002.13, 90=7471, 99=18287, 99.9=25647, 99.99=25663] 
2026-07-14 18:05:18:267 127 sec: 128396 operations; 641.36 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=28095, Min=4880, Avg=6242.68, 90=8327, 99=24047, 99.9=28063, 99.99=28095] 
2026-07-14 18:05:19:267 128 sec: 129027 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=23055, Min=2692, Avg=6286.41, 90=11271, 99=17215, 99.9=20879, 99.99=23055] 
2026-07-14 18:05:20:267 129 sec: 129665 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27487, Min=5120, Avg=6310.42, 90=7259, 99=16703, 99.9=24271, 99.99=27487] 
2026-07-14 18:05:21:267 130 sec: 130295 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=26591, Min=4484, Avg=6326.97, 90=11471, 99=22063, 99.9=26575, 99.99=26591] 
2026-07-14 18:05:22:267 131 sec: 130980 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=19103, Min=4712, Avg=5855.51, 90=6655, 99=16039, 99.9=19087, 99.99=19103] 
2026-07-14 18:05:23:267 132 sec: 131656 operations; 676.68 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=19167, Min=3816, Avg=5908.97, 90=9655, 99=16799, 99.9=19151, 99.99=19167] 
2026-07-14 18:05:24:267 133 sec: 132353 operations; 696.3 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=21711, Min=4628, Avg=5729.97, 90=6035, 99=16863, 99.9=21711, 99.99=21711] 
2026-07-14 18:05:25:267 134 sec: 132955 operations; 602 current ops/sec; est completion in 1 minute [UPDATE: Count=602, Max=34655, Min=4640, Avg=6634.56, 90=11431, 99=27935, 99.9=34623, 99.99=34655] 
2026-07-14 18:05:26:267 135 sec: 133141 operations; 186 current ops/sec; est completion in 2 minutes [UPDATE: Count=186, Max=37631, Min=8240, Avg=21459.89, 90=31695, 99=36223, 99.9=37631, 99.99=37631] 
2026-07-14 18:05:27:267 136 sec: 133737 operations; 596.6 current ops/sec; est completion in 2 minutes [UPDATE: Count=596, Max=27183, Min=5124, Avg=6745.14, 90=11887, 99=23807, 99.9=27151, 99.99=27183] 
2026-07-14 18:05:28:267 137 sec: 134371 operations; 633.37 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=25919, Min=4732, Avg=6301.85, 90=8655, 99=19919, 99.9=25871, 99.99=25919] 
2026-07-14 18:05:29:267 138 sec: 135055 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=20927, Min=2814, Avg=5863.68, 90=6687, 99=16943, 99.9=18447, 99.99=20927] 
2026-07-14 18:05:30:267 139 sec: 135698 operations; 643.64 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=25407, Min=2580, Avg=6199.72, 90=11359, 99=18127, 99.9=24543, 99.99=25407] 
2026-07-14 18:05:31:267 140 sec: 136390 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=23967, Min=4724, Avg=5787.36, 90=6379, 99=17487, 99.9=23343, 99.99=23967] 
2026-07-14 18:05:32:267 141 sec: 137092 operations; 701.3 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=24751, Min=4636, Avg=5696.76, 90=6559, 99=15487, 99.9=20383, 99.99=24751] 
2026-07-14 18:05:33:267 142 sec: 137767 operations; 675.68 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=29599, Min=4680, Avg=5915.18, 90=6511, 99=23247, 99.9=29551, 99.99=29599] 
2026-07-14 18:05:34:267 143 sec: 138420 operations; 652.35 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=24719, Min=4704, Avg=6071.37, 90=8559, 99=17103, 99.9=24639, 99.99=24719] 
2026-07-14 18:05:35:267 144 sec: 139094 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24047, Min=4836, Avg=5977.39, 90=5575, 99=16071, 99.9=23999, 99.99=24047] 
2026-07-14 18:05:36:267 145 sec: 139751 operations; 657.66 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=22239, Min=4920, Avg=6103.8, 90=8543, 99=16191, 99.9=22239, 99.99=22239] 
2026-07-14 18:05:37:267 146 sec: 140392 operations; 640.36 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=17839, Min=5156, Avg=6226.02, 90=6815, 99=16815, 99.9=17839, 99.99=17839] 
2026-07-14 18:05:38:267 147 sec: 141013 operations; 621.62 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=31071, Min=3538, Avg=6452.94, 90=11759, 99=16495, 99.9=30831, 99.99=31071] 
2026-07-14 18:05:39:267 148 sec: 141692 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=28367, Min=4440, Avg=5876.61, 90=5423, 99=18527, 99.9=28351, 99.99=28367] 
2026-07-14 18:05:40:267 149 sec: 142350 operations; 657.34 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25471, Min=4712, Avg=6091.06, 90=9919, 99=16343, 99.9=25215, 99.99=25471] 
2026-07-14 18:05:41:267 150 sec: 143039 operations; 689.69 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=23567, Min=4652, Avg=5806.94, 90=5707, 99=15767, 99.9=23535, 99.99=23567] 
2026-07-14 18:05:42:267 151 sec: 143734 operations; 694.31 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=32751, Min=4648, Avg=5746.72, 90=6411, 99=16479, 99.9=32735, 99.99=32751] 
2026-07-14 18:05:43:267 152 sec: 144399 operations; 665.67 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=26783, Min=4724, Avg=6009.96, 90=8027, 99=20607, 99.9=24143, 99.99=26783] 
2026-07-14 18:05:44:267 153 sec: 145086 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=23647, Min=4812, Avg=5816.03, 90=5471, 99=15375, 99.9=23647, 99.99=23647] 
2026-07-14 18:05:45:267 154 sec: 145735 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=22511, Min=2600, Avg=6162.14, 90=8047, 99=19775, 99.9=20671, 99.99=22511] 
2026-07-14 18:05:46:267 155 sec: 146394 operations; 658.34 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25247, Min=4992, Avg=6079.64, 90=6371, 99=18767, 99.9=25215, 99.99=25247] 
2026-07-14 18:05:47:267 156 sec: 147033 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=23871, Min=5072, Avg=6258, 90=5683, 99=20623, 99.9=23855, 99.99=23871] 
2026-07-14 18:05:48:267 157 sec: 147668 operations; 635.64 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=26879, Min=4632, Avg=6291.98, 90=11527, 99=19407, 99.9=26815, 99.99=26879] 
2026-07-14 18:05:49:267 158 sec: 148328 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23679, Min=4700, Avg=6049.48, 90=8295, 99=17759, 99.9=23663, 99.99=23679] 
2026-07-14 18:05:50:267 159 sec: 149000 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=24431, Min=4696, Avg=5953.04, 90=8575, 99=18879, 99.9=24431, 99.99=24431] 
2026-07-14 18:05:51:267 160 sec: 149675 operations; 674.33 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=23359, Min=2494, Avg=5925.1, 90=9431, 99=16207, 99.9=23343, 99.99=23359] 
2026-07-14 18:05:52:267 161 sec: 150360 operations; 685.69 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=27583, Min=2452, Avg=5831.67, 90=8279, 99=19231, 99.9=19551, 99.99=27583] 
2026-07-14 18:05:53:267 162 sec: 151038 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=28223, Min=4680, Avg=5911, 90=6367, 99=17119, 99.9=18831, 99.99=28223] 
2026-07-14 18:05:54:267 163 sec: 151721 operations; 682.32 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22671, Min=4792, Avg=5852.39, 90=5411, 99=16975, 99.9=22655, 99.99=22671] 
2026-07-14 18:05:55:267 164 sec: 152388 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=16927, Min=4916, Avg=5991.27, 90=6939, 99=16143, 99.9=16927, 99.99=16927] 
2026-07-14 18:05:56:267 165 sec: 153009 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=24591, Min=5024, Avg=6433.3, 90=11375, 99=18895, 99.9=24511, 99.99=24591] 
2026-07-14 18:05:57:267 166 sec: 153656 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=25327, Min=5252, Avg=6184.5, 90=5731, 99=17199, 99.9=25295, 99.99=25327] 
2026-07-14 18:05:58:267 167 sec: 153886 operations; 230 current ops/sec; est completion in 1 minute [UPDATE: Count=230, Max=37215, Min=5264, Avg=17388.03, 90=29295, 99=35999, 99.9=37215, 99.99=37215] 
2026-07-14 18:05:59:267 168 sec: 154434 operations; 548 current ops/sec; est completion in 1 minute [UPDATE: Count=548, Max=37855, Min=4356, Avg=7286.85, 90=14343, 99=30623, 99.9=37855, 99.99=37855] 
2026-07-14 18:06:00:267 169 sec: 155115 operations; 681.68 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=25167, Min=4684, Avg=5880.87, 90=6667, 99=20367, 99.9=25151, 99.99=25167] 
2026-07-14 18:06:01:267 170 sec: 155804 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=16751, Min=4736, Avg=5800.98, 90=5475, 99=16255, 99.9=16655, 99.99=16751] 
2026-07-14 18:06:02:267 171 sec: 156476 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=23135, Min=4864, Avg=5945.79, 90=5519, 99=18367, 99.9=23071, 99.99=23135] 
2026-07-14 18:06:03:267 172 sec: 157143 operations; 666.33 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=23487, Min=4992, Avg=5967.56, 90=5555, 99=15727, 99.9=23423, 99.99=23487] 
2026-07-14 18:06:04:267 173 sec: 157765 operations; 622 current ops/sec; est completion in 1 minute [UPDATE: Count=622, Max=22079, Min=4992, Avg=6463.25, 90=11535, 99=18351, 99.9=22015, 99.99=22079] 
2026-07-14 18:06:05:267 174 sec: 158420 operations; 655.66 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=24031, Min=4960, Avg=6109.75, 90=6519, 99=16223, 99.9=18303, 99.99=24031] 
2026-07-14 18:06:06:267 175 sec: 159064 operations; 643.36 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=24703, Min=4692, Avg=6213.61, 90=11647, 99=16239, 99.9=19247, 99.99=24703] 
2026-07-14 18:06:07:267 176 sec: 159751 operations; 687.69 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=23087, Min=4668, Avg=5818.54, 90=5527, 99=16991, 99.9=23039, 99.99=23087] 
2026-07-14 18:06:08:267 177 sec: 160441 operations; 689.31 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=24623, Min=4696, Avg=5772.77, 90=5535, 99=19679, 99.9=23999, 99.99=24623] 
2026-07-14 18:06:09:267 178 sec: 161138 operations; 697.7 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=23983, Min=4696, Avg=5757.49, 90=5279, 99=16607, 99.9=23935, 99.99=23983] 
2026-07-14 18:06:10:267 179 sec: 161842 operations; 703.3 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=27343, Min=4648, Avg=5683.69, 90=5359, 99=19087, 99.9=27263, 99.99=27343] 
2026-07-14 18:06:11:267 180 sec: 162517 operations; 675.68 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22735, Min=2596, Avg=5920.34, 90=8367, 99=16079, 99.9=22671, 99.99=22735] 
2026-07-14 18:06:12:267 181 sec: 163192 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=23247, Min=2570, Avg=5912.74, 90=5507, 99=16359, 99.9=23199, 99.99=23247] 
2026-07-14 18:06:13:267 182 sec: 163842 operations; 649.35 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=27407, Min=4404, Avg=6168.8, 90=7715, 99=19151, 99.9=27327, 99.99=27407] 
2026-07-14 18:06:14:267 183 sec: 164480 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=19423, Min=4904, Avg=6259.17, 90=9071, 99=16767, 99.9=19407, 99.99=19423] 
2026-07-14 18:06:15:267 184 sec: 165113 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=25935, Min=4912, Avg=6299.86, 90=9911, 99=17631, 99.9=23439, 99.99=25935] 
2026-07-14 18:06:16:267 185 sec: 165766 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=24511, Min=4668, Avg=6144.22, 90=11183, 99=21855, 99.9=24511, 99.99=24511] 
2026-07-14 18:06:17:267 186 sec: 166423 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25647, Min=4744, Avg=6079.98, 90=8895, 99=20431, 99.9=25631, 99.99=25647] 
2026-07-14 18:06:18:267 187 sec: 167120 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=23279, Min=2566, Avg=5734.41, 90=6335, 99=15007, 99.9=15167, 99.99=23279] 
2026-07-14 18:06:19:267 188 sec: 167814 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=23551, Min=2626, Avg=5771.53, 90=6475, 99=16543, 99.9=23295, 99.99=23551] 
2026-07-14 18:06:20:267 189 sec: 168524 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=15647, Min=4652, Avg=5637.93, 90=6311, 99=15127, 99.9=15639, 99.99=15647] 
2026-07-14 18:06:21:267 190 sec: 169196 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=42271, Min=4748, Avg=5936.29, 90=5515, 99=23711, 99.9=28847, 99.99=42271] 
2026-07-14 18:06:22:267 191 sec: 169858 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22623, Min=4312, Avg=6048.85, 90=9551, 99=16191, 99.9=18623, 99.99=22623] 
2026-07-14 18:06:23:267 192 sec: 170526 operations; 668.67 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23919, Min=2620, Avg=5989.84, 90=6487, 99=17023, 99.9=23903, 99.99=23919] 
2026-07-14 18:06:24:267 193 sec: 171142 operations; 615.38 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=25423, Min=2760, Avg=6482.69, 90=10407, 99=21839, 99.9=25391, 99.99=25423] 
2026-07-14 18:06:25:267 194 sec: 171802 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23711, Min=4952, Avg=6073.19, 90=5667, 99=16655, 99.9=23679, 99.99=23711] 
2026-07-14 18:06:26:267 195 sec: 172440 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=25615, Min=4288, Avg=6273.18, 90=11631, 99=22159, 99.9=23743, 99.99=25615] 
2026-07-14 18:06:27:267 196 sec: 173125 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=19951, Min=2488, Avg=5825.41, 90=6807, 99=15631, 99.9=18543, 99.99=19951] 
2026-07-14 18:06:28:267 197 sec: 173809 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=20559, Min=4556, Avg=5844.03, 90=7231, 99=17023, 99.9=20559, 99.99=20559] 
2026-07-14 18:06:29:267 198 sec: 174522 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=26591, Min=4660, Avg=5611.5, 90=5187, 99=15695, 99.9=22031, 99.99=26591] 
2026-07-14 18:06:30:267 199 sec: 174877 operations; 355 current ops/sec; est completion in 1 minute [UPDATE: Count=355, Max=42015, Min=4736, Avg=11245.38, 90=26495, 99=37311, 99.9=42015, 99.99=42015] 
2026-07-14 18:06:31:267 200 sec: 175247 operations; 370 current ops/sec; est completion in 1 minute [UPDATE: Count=370, Max=32591, Min=5060, Avg=10844.68, 90=24111, 99=29903, 99.9=32591, 99.99=32591] 
2026-07-14 18:06:32:267 201 sec: 175875 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=27407, Min=2724, Avg=6361.37, 90=8359, 99=18911, 99.9=27375, 99.99=27407] 
2026-07-14 18:06:33:267 202 sec: 176512 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=18735, Min=4696, Avg=6279.35, 90=11631, 99=15767, 99.9=18703, 99.99=18735] 
2026-07-14 18:06:34:267 203 sec: 177193 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22431, Min=4688, Avg=5861.94, 90=5463, 99=15751, 99.9=21903, 99.99=22431] 
2026-07-14 18:06:35:267 204 sec: 177871 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=23311, Min=4380, Avg=5887.48, 90=8075, 99=21871, 99.9=23215, 99.99=23311] 
2026-07-14 18:06:36:267 205 sec: 178570 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=22063, Min=2536, Avg=5730.99, 90=6599, 99=15719, 99.9=22031, 99.99=22063] 
2026-07-14 18:06:37:267 206 sec: 179270 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=24159, Min=4520, Avg=5723.83, 90=5279, 99=16719, 99.9=22463, 99.99=24159] 
2026-07-14 18:06:38:267 207 sec: 179962 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21487, Min=4700, Avg=5775.56, 90=5455, 99=18351, 99.9=21487, 99.99=21487] 
2026-07-14 18:06:39:267 208 sec: 180642 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=16527, Min=2472, Avg=5883.17, 90=7659, 99=15639, 99.9=16431, 99.99=16527] 
2026-07-14 18:06:40:267 209 sec: 181310 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23279, Min=3958, Avg=5989.17, 90=5643, 99=15759, 99.9=23263, 99.99=23279] 
2026-07-14 18:06:41:267 210 sec: 181973 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=19871, Min=2894, Avg=5954.35, 90=5619, 99=16199, 99.9=19855, 99.99=19871] 
2026-07-14 18:06:42:267 211 sec: 182586 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=24975, Min=5096, Avg=6595.61, 90=12023, 99=22975, 99.9=24943, 99.99=24975] 
2026-07-14 18:06:43:267 212 sec: 183215 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=28703, Min=4264, Avg=6372.03, 90=11703, 99=17647, 99.9=28639, 99.99=28703] 
2026-07-14 18:06:44:267 213 sec: 183905 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23407, Min=4672, Avg=5755.21, 90=5495, 99=17039, 99.9=23391, 99.99=23407] 
2026-07-14 18:06:45:267 214 sec: 184576 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=20607, Min=4444, Avg=6006.56, 90=9511, 99=15935, 99.9=19599, 99.99=20607] 
2026-07-14 18:06:46:267 215 sec: 185277 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=24159, Min=4740, Avg=5664.8, 90=5335, 99=15631, 99.9=21615, 99.99=24159] 
2026-07-14 18:06:47:267 216 sec: 185993 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=24047, Min=4624, Avg=5619.63, 90=5171, 99=15807, 99.9=24047, 99.99=24047] 
2026-07-14 18:06:48:267 217 sec: 186681 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=20799, Min=4356, Avg=5808.89, 90=6531, 99=20271, 99.9=20799, 99.99=20799] 
2026-07-14 18:06:49:267 218 sec: 187358 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=28671, Min=4780, Avg=5903.17, 90=5407, 99=19247, 99.9=27519, 99.99=28671] 
2026-07-14 18:06:50:267 219 sec: 188032 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=21999, Min=4376, Avg=5935.74, 90=5847, 99=16239, 99.9=17151, 99.99=21999] 
2026-07-14 18:06:51:267 220 sec: 188696 operations; 664.66 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22607, Min=4696, Avg=6022.05, 90=5575, 99=16207, 99.9=22607, 99.99=22607] 
2026-07-14 18:06:52:267 221 sec: 189324 operations; 627.37 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=21679, Min=5080, Avg=6375.76, 90=10887, 99=18463, 99.9=18767, 99.99=21679] 
2026-07-14 18:06:53:267 222 sec: 189978 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=27487, Min=4852, Avg=6108.38, 90=8463, 99=16135, 99.9=27439, 99.99=27487] 
2026-07-14 18:06:54:267 223 sec: 190627 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=24303, Min=4624, Avg=6146.57, 90=9767, 99=19423, 99.9=23679, 99.99=24303] 
2026-07-14 18:06:55:267 224 sec: 191302 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22431, Min=4732, Avg=5939.35, 90=7691, 99=20655, 99.9=21743, 99.99=22431] 
2026-07-14 18:06:56:267 225 sec: 192007 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=20463, Min=4232, Avg=5674.49, 90=7299, 99=15359, 99.9=20095, 99.99=20463] 
2026-07-14 18:06:57:267 226 sec: 192724 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=18191, Min=4704, Avg=5573.82, 90=5159, 99=15607, 99.9=16239, 99.99=18191] 
2026-07-14 18:06:58:267 227 sec: 193426 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=22303, Min=4328, Avg=5697.44, 90=5351, 99=15095, 99.9=22287, 99.99=22303] 
2026-07-14 18:06:59:267 228 sec: 194117 operations; 691.69 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=22111, Min=4708, Avg=5781.59, 90=5395, 99=15191, 99.9=18815, 99.99=22111] 
2026-07-14 18:07:00:267 229 sec: 194809 operations; 691.31 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=16215, Min=4860, Avg=5781.3, 90=5439, 99=15071, 99.9=16207, 99.99=16215] 
2026-07-14 18:07:01:267 230 sec: 195480 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=25311, Min=4992, Avg=5955.22, 90=5487, 99=15615, 99.9=17103, 99.99=25311] 
2026-07-14 18:07:02:267 231 sec: 195939 operations; 459 current ops/sec; est completion in 1 minute [UPDATE: Count=459, Max=33119, Min=4956, Avg=8686.23, 90=23103, 99=30479, 99.9=33119, 99.99=33119] 
2026-07-14 18:07:03:267 232 sec: 196247 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=46591, Min=4760, Avg=13022.38, 90=26623, 99=44319, 99.9=46591, 99.99=46591] 
2026-07-14 18:07:04:267 233 sec: 196960 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=21087, Min=4612, Avg=5622.82, 90=5343, 99=15927, 99.9=16375, 99.99=21087] 
2026-07-14 18:07:05:267 234 sec: 197651 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=29359, Min=3336, Avg=5784.77, 90=6479, 99=22351, 99.9=27535, 99.99=29359] 
2026-07-14 18:07:06:267 235 sec: 198355 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=20623, Min=4676, Avg=5654.11, 90=5415, 99=14799, 99.9=17247, 99.99=20623] 
2026-07-14 18:07:07:267 236 sec: 199020 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=26975, Min=3426, Avg=6037.26, 90=8327, 99=21359, 99.9=26927, 99.99=26975] 
2026-07-14 18:07:08:267 237 sec: 199696 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=23295, Min=2648, Avg=5911.48, 90=5571, 99=17039, 99.9=18255, 99.99=23295] 
2026-07-14 18:07:09:267 238 sec: 200353 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=17007, Min=2542, Avg=6081.37, 90=9751, 99=16319, 99.9=16975, 99.99=17007] 
2026-07-14 18:07:10:267 239 sec: 200998 operations; 645 current ops/sec; est completion in 59 seconds [UPDATE: Count=645, Max=21455, Min=5096, Avg=6211.33, 90=8503, 99=15799, 99.9=21439, 99.99=21455] 
2026-07-14 18:07:11:267 240 sec: 201643 operations; 645.65 current ops/sec; est completion in 58 seconds [UPDATE: Count=645, Max=33343, Min=4520, Avg=6199.98, 90=7763, 99=22399, 99.9=33311, 99.99=33343] 
2026-07-14 18:07:12:267 241 sec: 202314 operations; 670.33 current ops/sec; est completion in 58 seconds [UPDATE: Count=671, Max=18639, Min=4656, Avg=5955.9, 90=8391, 99=16047, 99.9=16783, 99.99=18639] 
2026-07-14 18:07:13:267 242 sec: 203002 operations; 688 current ops/sec; est completion in 57 seconds [UPDATE: Count=688, Max=20143, Min=4780, Avg=5821.63, 90=6723, 99=15039, 99.9=20095, 99.99=20143] 
2026-07-14 18:07:14:267 243 sec: 203697 operations; 695 current ops/sec; est completion in 56 seconds [UPDATE: Count=696, Max=20399, Min=3948, Avg=5745.73, 90=6091, 99=15871, 99.9=16231, 99.99=20399] 
2026-07-14 18:07:15:267 244 sec: 204408 operations; 711 current ops/sec; est completion in 55 seconds [UPDATE: Count=710, Max=20943, Min=4684, Avg=5628.8, 90=5335, 99=14887, 99.9=15255, 99.99=20943] 
2026-07-14 18:07:16:267 245 sec: 205108 operations; 700 current ops/sec; est completion in 54 seconds [UPDATE: Count=700, Max=19487, Min=3566, Avg=5708.08, 90=6539, 99=15359, 99.9=17823, 99.99=19487] 
2026-07-14 18:07:17:267 246 sec: 205817 operations; 709 current ops/sec; est completion in 54 seconds [UPDATE: Count=709, Max=16135, Min=4668, Avg=5648.02, 90=5483, 99=14535, 99.9=16119, 99.99=16135] 
2026-07-14 18:07:18:267 247 sec: 206500 operations; 683 current ops/sec; est completion in 53 seconds [UPDATE: Count=683, Max=21919, Min=4848, Avg=5832.84, 90=5507, 99=17631, 99.9=21903, 99.99=21919] 
2026-07-14 18:07:19:267 248 sec: 207170 operations; 670 current ops/sec; est completion in 52 seconds [UPDATE: Count=670, Max=19247, Min=4900, Avg=5988.39, 90=6619, 99=15103, 99.9=19215, 99.99=19247] 
2026-07-14 18:07:20:267 249 sec: 207807 operations; 637 current ops/sec; est completion in 51 seconds [UPDATE: Count=637, Max=23935, Min=3696, Avg=6278.21, 90=10063, 99=19007, 99.9=23855, 99.99=23935] 
2026-07-14 18:07:21:267 250 sec: 208466 operations; 659 current ops/sec; est completion in 50 seconds [UPDATE: Count=659, Max=32751, Min=4984, Avg=6074.27, 90=5659, 99=17199, 99.9=20399, 99.99=32751] 
2026-07-14 18:07:22:267 251 sec: 209102 operations; 636 current ops/sec; est completion in 50 seconds [UPDATE: Count=636, Max=17503, Min=4644, Avg=6280.39, 90=11743, 99=16039, 99.9=17455, 99.99=17503] 
2026-07-14 18:07:23:267 252 sec: 209788 operations; 686 current ops/sec; est completion in 49 seconds [UPDATE: Count=686, Max=24255, Min=4732, Avg=5824.06, 90=5451, 99=21471, 99.9=24031, 99.99=24255] 
2026-07-14 18:07:24:267 253 sec: 210473 operations; 685 current ops/sec; est completion in 48 seconds [UPDATE: Count=685, Max=19599, Min=3286, Avg=5844.22, 90=9687, 99=16159, 99.9=19503, 99.99=19599] 
2026-07-14 18:07:25:267 254 sec: 211173 operations; 700 current ops/sec; est completion in 47 seconds [UPDATE: Count=700, Max=16735, Min=4724, Avg=5707.68, 90=6579, 99=15839, 99.9=16671, 99.99=16735] 
2026-07-14 18:07:26:267 255 sec: 211870 operations; 697 current ops/sec; est completion in 47 seconds [UPDATE: Count=697, Max=22495, Min=4676, Avg=5735.74, 90=6415, 99=16175, 99.9=22463, 99.99=22495] 
2026-07-14 18:07:27:267 256 sec: 212544 operations; 674 current ops/sec; est completion in 46 seconds [UPDATE: Count=677, Max=23039, Min=4628, Avg=5917.78, 90=7463, 99=16431, 99.9=20351, 99.99=23039] 
2026-07-14 18:07:28:267 257 sec: 213228 operations; 684 current ops/sec; est completion in 45 seconds [UPDATE: Count=681, Max=22911, Min=4668, Avg=5864.25, 90=6939, 99=15711, 99.9=22911, 99.99=22911] 
2026-07-14 18:07:29:267 258 sec: 213888 operations; 660 current ops/sec; est completion in 44 seconds [UPDATE: Count=660, Max=25311, Min=4916, Avg=6053.13, 90=6523, 99=16767, 99.9=22719, 99.99=25311] 
2026-07-14 18:07:30:267 259 sec: 214555 operations; 667 current ops/sec; est completion in 43 seconds [UPDATE: Count=667, Max=18735, Min=4996, Avg=6008.41, 90=5875, 99=15695, 99.9=18719, 99.99=18735] 
2026-07-14 18:07:31:267 260 sec: 215181 operations; 626 current ops/sec; est completion in 43 seconds [UPDATE: Count=626, Max=25679, Min=5040, Avg=6379.97, 90=10455, 99=17807, 99.9=25663, 99.99=25679] 
2026-07-14 18:07:32:267 261 sec: 215858 operations; 677.68 current ops/sec; est completion in 42 seconds [UPDATE: Count=677, Max=20943, Min=4708, Avg=5905.28, 90=5619, 99=15671, 99.9=20927, 99.99=20943] 
2026-07-14 18:07:33:267 262 sec: 216506 operations; 648 current ops/sec; est completion in 41 seconds [UPDATE: Count=648, Max=22399, Min=4692, Avg=6184.59, 90=10415, 99=16167, 99.9=18671, 99.99=22399] 
2026-07-14 18:07:34:267 263 sec: 217102 operations; 595.4 current ops/sec; est completion in 40 seconds [UPDATE: Count=596, Max=28415, Min=4740, Avg=6657.16, 90=11799, 99=26879, 99.9=28383, 99.99=28415] 
2026-07-14 18:07:35:267 264 sec: 217358 operations; 256 current ops/sec; est completion in 40 seconds [UPDATE: Count=256, Max=53695, Min=4736, Avg=15707.82, 90=25647, 99=35647, 99.9=53695, 99.99=53695] 
2026-07-14 18:07:36:267 265 sec: 218041 operations; 683 current ops/sec; est completion in 39 seconds [UPDATE: Count=683, Max=21135, Min=4804, Avg=5859.69, 90=6699, 99=16543, 99.9=21071, 99.99=21135] 
2026-07-14 18:07:37:267 266 sec: 218701 operations; 660 current ops/sec; est completion in 39 seconds [UPDATE: Count=660, Max=23119, Min=4888, Avg=5983.45, 90=5639, 99=16119, 99.9=23071, 99.99=23119] 
2026-07-14 18:07:38:267 267 sec: 219368 operations; 667 current ops/sec; est completion in 38 seconds [UPDATE: Count=667, Max=20495, Min=2846, Avg=6063.16, 90=8559, 99=14823, 99.9=20447, 99.99=20495] 
2026-07-14 18:07:39:267 268 sec: 220029 operations; 661 current ops/sec; est completion in 37 seconds [UPDATE: Count=661, Max=18111, Min=4580, Avg=6071.46, 90=5723, 99=15623, 99.9=18095, 99.99=18111] 
2026-07-14 18:07:40:267 269 sec: 220672 operations; 643 current ops/sec; est completion in 36 seconds [UPDATE: Count=643, Max=19679, Min=4732, Avg=6188.12, 90=11559, 99=17199, 99.9=17679, 99.99=19679] 
2026-07-14 18:07:41:267 270 sec: 221335 operations; 663 current ops/sec; est completion in 36 seconds [UPDATE: Count=663, Max=23503, Min=2660, Avg=6052.58, 90=8663, 99=15543, 99.9=23503, 99.99=23503] 
2026-07-14 18:07:42:267 271 sec: 222014 operations; 679 current ops/sec; est completion in 35 seconds [UPDATE: Count=679, Max=24751, Min=4772, Avg=5884.67, 90=7535, 99=15303, 99.9=24735, 99.99=24751] 
2026-07-14 18:07:43:267 272 sec: 222739 operations; 725 current ops/sec; est completion in 34 seconds [UPDATE: Count=725, Max=21711, Min=4696, Avg=5524.23, 90=5299, 99=15143, 99.9=21711, 99.99=21711] 
2026-07-14 18:07:44:267 273 sec: 223429 operations; 690 current ops/sec; est completion in 33 seconds [UPDATE: Count=690, Max=24703, Min=4640, Avg=5800.09, 90=6191, 99=16047, 99.9=20735, 99.99=24703] 
2026-07-14 18:07:45:267 274 sec: 224140 operations; 711 current ops/sec; est completion in 32 seconds [UPDATE: Count=711, Max=16719, Min=2616, Avg=5611.99, 90=5743, 99=14911, 99.9=15959, 99.99=16719] 
2026-07-14 18:07:46:267 275 sec: 224820 operations; 680 current ops/sec; est completion in 31 seconds [UPDATE: Count=680, Max=21631, Min=4720, Avg=5884.87, 90=6675, 99=15607, 99.9=21631, 99.99=21631] 
2026-07-14 18:07:47:267 276 sec: 225493 operations; 673.67 current ops/sec; est completion in 31 seconds [UPDATE: Count=673, Max=24047, Min=4784, Avg=5932.14, 90=6587, 99=15215, 99.9=24031, 99.99=24047] 
2026-07-14 18:07:48:267 277 sec: 226150 operations; 656.34 current ops/sec; est completion in 30 seconds [UPDATE: Count=657, Max=30031, Min=2620, Avg=6048.4, 90=7863, 99=16431, 99.9=30015, 99.99=30031] 
2026-07-14 18:07:49:267 278 sec: 226811 operations; 661.66 current ops/sec; est completion in 29 seconds [UPDATE: Count=663, Max=17503, Min=5012, Avg=6084.49, 90=8407, 99=15023, 99.9=15151, 99.99=17503] 
2026-07-14 18:07:50:267 279 sec: 227469 operations; 658 current ops/sec; est completion in 28 seconds [UPDATE: Count=656, Max=21375, Min=4952, Avg=6088.75, 90=5779, 99=17151, 99.9=21295, 99.99=21375] 
2026-07-14 18:07:51:267 280 sec: 228115 operations; 645.35 current ops/sec; est completion in 27 seconds [UPDATE: Count=646, Max=23791, Min=2502, Avg=6186.24, 90=11271, 99=15087, 99.9=23775, 99.99=23791] 
2026-07-14 18:07:52:267 281 sec: 228804 operations; 689 current ops/sec; est completion in 27 seconds [UPDATE: Count=689, Max=22431, Min=4788, Avg=5755.17, 90=5435, 99=14663, 99.9=20607, 99.99=22431] 
2026-07-14 18:07:53:267 282 sec: 229478 operations; 674.67 current ops/sec; est completion in 26 seconds [UPDATE: Count=674, Max=24271, Min=4452, Avg=5997.42, 90=10831, 99=15975, 99.9=20655, 99.99=24271] 
2026-07-14 18:07:54:267 283 sec: 230190 operations; 711.29 current ops/sec; est completion in 25 seconds [UPDATE: Count=712, Max=20223, Min=2580, Avg=5617.1, 90=6447, 99=14271, 99.9=17071, 99.99=20223] 
2026-07-14 18:07:55:267 284 sec: 230901 operations; 711 current ops/sec; est completion in 24 seconds [UPDATE: Count=711, Max=35839, Min=4196, Avg=5616.13, 90=5459, 99=15039, 99.9=26287, 99.99=35839] 
2026-07-14 18:07:56:267 285 sec: 231605 operations; 704 current ops/sec; est completion in 23 seconds [UPDATE: Count=704, Max=22511, Min=3512, Avg=5688.63, 90=5399, 99=14767, 99.9=14943, 99.99=22511] 
2026-07-14 18:07:57:267 286 sec: 232294 operations; 689.69 current ops/sec; est completion in 22 seconds [UPDATE: Count=689, Max=23519, Min=2622, Avg=5797.19, 90=7495, 99=14711, 99.9=23503, 99.99=23519] 
2026-07-14 18:07:58:267 287 sec: 232976 operations; 681.32 current ops/sec; est completion in 22 seconds [UPDATE: Count=682, Max=19135, Min=2976, Avg=5862.22, 90=5639, 99=15559, 99.9=19119, 99.99=19135] 
2026-07-14 18:07:59:267 288 sec: 233631 operations; 655 current ops/sec; est completion in 21 seconds [UPDATE: Count=655, Max=21071, Min=4980, Avg=6095.5, 90=8559, 99=16119, 99.9=16655, 99.99=21071] 
2026-07-14 18:08:00:267 289 sec: 234295 operations; 664.66 current ops/sec; est completion in 20 seconds [UPDATE: Count=664, Max=15767, Min=5108, Avg=6030.7, 90=5703, 99=15311, 99.9=15607, 99.99=15767] 
2026-07-14 18:08:01:267 290 sec: 234964 operations; 668.33 current ops/sec; est completion in 19 seconds [UPDATE: Count=669, Max=22095, Min=4236, Avg=5982.99, 90=6263, 99=16263, 99.9=22079, 99.99=22095] 
2026-07-14 18:08:02:267 291 sec: 235625 operations; 661 current ops/sec; est completion in 18 seconds [UPDATE: Count=661, Max=28191, Min=2600, Avg=6027.64, 90=7407, 99=14919, 99.9=28143, 99.99=28191] 
2026-07-14 18:08:03:267 292 sec: 236298 operations; 673 current ops/sec; est completion in 17 seconds [UPDATE: Count=673, Max=18511, Min=4636, Avg=5968.88, 90=9959, 99=15511, 99.9=18495, 99.99=18511] 
2026-07-14 18:08:04:267 293 sec: 237005 operations; 707 current ops/sec; est completion in 17 seconds [UPDATE: Count=707, Max=19247, Min=4708, Avg=5649, 90=5347, 99=14815, 99.9=16319, 99.99=19247] 
2026-07-14 18:08:05:267 294 sec: 237724 operations; 719 current ops/sec; est completion in 16 seconds [UPDATE: Count=719, Max=15183, Min=3962, Avg=5556.78, 90=5335, 99=14423, 99.9=15175, 99.99=15183] 
2026-07-14 18:08:06:267 295 sec: 238205 operations; 481 current ops/sec; est completion in 15 seconds [UPDATE: Count=481, Max=28895, Min=4096, Avg=8207.76, 90=20767, 99=26895, 99.9=28895, 99.99=28895] 
2026-07-14 18:08:07:267 296 sec: 238548 operations; 343.34 current ops/sec; est completion in 15 seconds [UPDATE: Count=343, Max=41599, Min=5008, Avg=11829.66, 90=24719, 99=35039, 99.9=41599, 99.99=41599] 
2026-07-14 18:08:08:267 297 sec: 239185 operations; 636.36 current ops/sec; est completion in 14 seconds [UPDATE: Count=637, Max=27695, Min=2890, Avg=6284.51, 90=10311, 99=17279, 99.9=21359, 99.99=27695] 
2026-07-14 18:08:09:267 298 sec: 239803 operations; 618 current ops/sec; est completion in 13 seconds [UPDATE: Count=618, Max=22447, Min=4688, Avg=6444.94, 90=11471, 99=19199, 99.9=22399, 99.99=22447] 
2026-07-14 18:08:10:267 299 sec: 240470 operations; 667 current ops/sec; est completion in 12 seconds [UPDATE: Count=667, Max=23999, Min=4448, Avg=5976.88, 90=8463, 99=16511, 99.9=21711, 99.99=23999] 
2026-07-14 18:08:11:267 300 sec: 241174 operations; 704.7 current ops/sec; est completion in 12 seconds [UPDATE: Count=704, Max=21343, Min=4292, Avg=5714.88, 90=5487, 99=14495, 99.9=21103, 99.99=21343] 
2026-07-14 18:08:12:267 301 sec: 241865 operations; 690.31 current ops/sec; est completion in 11 seconds [UPDATE: Count=691, Max=23935, Min=4692, Avg=5788.37, 90=7327, 99=17551, 99.9=23935, 99.99=23935] 
2026-07-14 18:08:13:267 302 sec: 242579 operations; 714 current ops/sec; est completion in 10 seconds [UPDATE: Count=714, Max=16959, Min=4692, Avg=5607.07, 90=5815, 99=14471, 99.9=15695, 99.99=16959] 
2026-07-14 18:08:14:267 303 sec: 243274 operations; 695 current ops/sec; est completion in 9 second [UPDATE: Count=695, Max=25103, Min=4636, Avg=5739.94, 90=5347, 99=16735, 99.9=25055, 99.99=25103] 
2026-07-14 18:08:15:267 304 sec: 243991 operations; 717.72 current ops/sec; est completion in 8 second [UPDATE: Count=717, Max=21487, Min=4556, Avg=5587.7, 90=5331, 99=14711, 99.9=21471, 99.99=21487] 
2026-07-14 18:08:16:267 305 sec: 244652 operations; 660.34 current ops/sec; est completion in 7 second [UPDATE: Count=661, Max=26719, Min=4856, Avg=6043.23, 90=7331, 99=19167, 99.9=26719, 99.99=26719] 
2026-07-14 18:08:17:267 306 sec: 245335 operations; 683 current ops/sec; est completion in 6 second [UPDATE: Count=683, Max=16199, Min=4792, Avg=5846.93, 90=5535, 99=15159, 99.9=16175, 99.99=16199] 
2026-07-14 18:08:18:267 307 sec: 245992 operations; 657 current ops/sec; est completion in 6 second [UPDATE: Count=657, Max=23023, Min=4480, Avg=6100.86, 90=7835, 99=17407, 99.9=22239, 99.99=23023] 
2026-07-14 18:08:19:267 308 sec: 246648 operations; 656 current ops/sec; est completion in 5 second [UPDATE: Count=656, Max=28479, Min=4908, Avg=6081.95, 90=7091, 99=15047, 99.9=23791, 99.99=28479] 
2026-07-14 18:08:20:267 309 sec: 247336 operations; 688 current ops/sec; est completion in 4 second [UPDATE: Count=688, Max=18495, Min=4680, Avg=5766.43, 90=5735, 99=15591, 99.9=18447, 99.99=18495] 
2026-07-14 18:08:21:267 310 sec: 248019 operations; 683 current ops/sec; est completion in 3 second [UPDATE: Count=684, Max=22575, Min=4716, Avg=5898.99, 90=6507, 99=14999, 99.9=22527, 99.99=22575] 
2026-07-14 18:08:22:267 311 sec: 248717 operations; 698 current ops/sec; est completion in 2 second [UPDATE: Count=697, Max=21359, Min=4568, Avg=5746, 90=8107, 99=14719, 99.9=20079, 99.99=21359] 
2026-07-14 18:08:23:267 312 sec: 249415 operations; 698 current ops/sec; est completion in 1 second [UPDATE: Count=698, Max=24751, Min=4688, Avg=5691.89, 90=5323, 99=15935, 99.9=24735, 99.99=24751] 
2026-07-14 18:08:24:121 313 sec: 250000 operations; 685.01 current ops/sec; [CLEANUP: Count=4, Max=393, Min=54, Avg=146.5, 90=393, 99=393, 99.9=393, 99.99=393] [UPDATE: Count=585, Max=15743, Min=2472, Avg=5522.39, 90=5303, 99=14767, 99.9=15719, 99.99=15743] 
[OVERALL], RunTime(ms), 313785
[OVERALL], Throughput(ops/sec), 796.7238714406361
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0044616536800675625
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.0044616536800675625
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 146.5
[CLEANUP], MinLatency(us), 54
[CLEANUP], MaxLatency(us), 393
[CLEANUP], 95thPercentileLatency(us), 393
[CLEANUP], 99thPercentileLatency(us), 393
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5001.830804
[UPDATE], MinLatency(us), 834
[UPDATE], MaxLatency(us), 53695
[UPDATE], 95thPercentileLatency(us), 11847
[UPDATE], 99thPercentileLatency(us), 19567
[UPDATE], Return=OK, 250000
