/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 18:08:45:987 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 18:08:46:961 1 sec: 652 operations; 652 current ops/sec; est completion in 6 minutes [UPDATE: Count=652, Max=28575, Min=3024, Avg=5699.29, 90=5483, 99=11863, 99.9=28095, 99.99=28575] 
2026-07-14 18:08:47:961 2 sec: 1347 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=16927, Min=4320, Avg=5735.74, 90=5575, 99=12127, 99.9=12263, 99.99=16927] 
2026-07-14 18:08:48:961 3 sec: 2027 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=20319, Min=2734, Avg=5885.8, 90=5643, 99=13119, 99.9=14887, 99.99=20319] 
2026-07-14 18:08:49:961 4 sec: 2707 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=12367, Min=4400, Avg=5857.61, 90=6611, 99=12271, 99.9=12359, 99.99=12367] 
2026-07-14 18:08:50:961 5 sec: 3521 operations; 814 current ops/sec; est completion in 5 minutes [UPDATE: Count=814, Max=15135, Min=1555, Avg=4906.49, 90=5655, 99=12319, 99.9=13255, 99.99=15135] 
2026-07-14 18:08:51:961 6 sec: 4440 operations; 919 current ops/sec; est completion in 5 minutes [UPDATE: Count=919, Max=13807, Min=1415, Avg=4352.92, 90=5467, 99=11679, 99.9=12071, 99.99=13807] 
2026-07-14 18:08:52:961 7 sec: 5806 operations; 1366 current ops/sec; est completion in 4 minutes [UPDATE: Count=1366, Max=12911, Min=1127, Avg=2924.85, 90=5219, 99=9983, 99.9=12903, 99.99=12911] 
2026-07-14 18:08:53:961 8 sec: 8011 operations; 2205 current ops/sec; est completion in 4 minutes [UPDATE: Count=2205, Max=6043, Min=1459, Avg=1812.1, 90=1680, 99=4507, 99.9=5191, 99.99=6043] 
2026-07-14 18:08:54:961 9 sec: 10171 operations; 2160 current ops/sec; est completion in 3 minutes [UPDATE: Count=2160, Max=16927, Min=1244, Avg=1849.04, 90=1811, 99=4787, 99.9=13847, 99.99=16927] 
2026-07-14 18:08:55:961 10 sec: 12130 operations; 1959 current ops/sec; est completion in 3 minutes [UPDATE: Count=1959, Max=47967, Min=1270, Avg=2038.94, 90=1855, 99=7967, 99.9=46175, 99.99=47967] 
2026-07-14 18:08:56:961 11 sec: 14140 operations; 2010 current ops/sec; est completion in 3 minutes [UPDATE: Count=2010, Max=18079, Min=831, Avg=1985.92, 90=2641, 99=7979, 99.9=15775, 99.99=18079] 
2026-07-14 18:08:57:961 12 sec: 16207 operations; 2067 current ops/sec; est completion in 2 minutes [UPDATE: Count=2069, Max=24143, Min=1466, Avg=1933.31, 90=1798, 99=7831, 99.9=19391, 99.99=24143] 
2026-07-14 18:08:58:961 13 sec: 18221 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2013, Max=19727, Min=1235, Avg=1983.56, 90=1829, 99=9743, 99.9=19631, 99.99=19727] 
2026-07-14 18:08:59:961 14 sec: 20361 operations; 2140 current ops/sec; est completion in 2 minutes [UPDATE: Count=2139, Max=14743, Min=1476, Avg=1866.66, 90=1697, 99=5175, 99.9=14167, 99.99=14743] 
2026-07-14 18:09:00:961 15 sec: 22375 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2014, Max=14831, Min=842, Avg=1985.93, 90=1977, 99=9343, 99.9=14751, 99.99=14831] 
2026-07-14 18:09:01:961 16 sec: 24351 operations; 1976 current ops/sec; est completion in 2 minutes [UPDATE: Count=1976, Max=18335, Min=1074, Avg=2020.58, 90=1921, 99=10679, 99.9=17407, 99.99=18335] 
2026-07-14 18:09:02:961 17 sec: 26460 operations; 2109 current ops/sec; est completion in 2 minutes [UPDATE: Count=2109, Max=15039, Min=833, Avg=1894.77, 90=1767, 99=5719, 99.9=14999, 99.99=15039] 
2026-07-14 18:09:03:961 18 sec: 28444 operations; 1984 current ops/sec; est completion in 2 minutes [UPDATE: Count=1984, Max=14439, Min=1458, Avg=2014.06, 90=3127, 99=7955, 99.9=14231, 99.99=14439] 
2026-07-14 18:09:04:961 19 sec: 30439 operations; 1995 current ops/sec; est completion in 2 minutes [UPDATE: Count=1997, Max=16895, Min=885, Avg=2001.37, 90=2173, 99=9319, 99.9=15679, 99.99=16895] 
2026-07-14 18:09:05:961 20 sec: 32527 operations; 2088 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=14543, Min=1238, Avg=1915.06, 90=1724, 99=7315, 99.9=14431, 99.99=14543] 
2026-07-14 18:09:06:961 21 sec: 34488 operations; 1961 current ops/sec; est completion in 2 minutes [UPDATE: Count=1962, Max=15919, Min=1488, Avg=2035.92, 90=4307, 99=9199, 99.9=13367, 99.99=15919] 
2026-07-14 18:09:07:961 22 sec: 36521 operations; 2033 current ops/sec; est completion in 2 minutes [UPDATE: Count=2032, Max=18655, Min=845, Avg=1965.1, 90=1911, 99=8991, 99.9=13967, 99.99=18655] 
2026-07-14 18:09:08:961 23 sec: 38625 operations; 2104 current ops/sec; est completion in 2 minutes [UPDATE: Count=2104, Max=15623, Min=1437, Avg=1900.02, 90=1670, 99=7799, 99.9=14479, 99.99=15623] 
2026-07-14 18:09:09:961 24 sec: 40646 operations; 2021 current ops/sec; est completion in 2 minutes [UPDATE: Count=2021, Max=15943, Min=1160, Avg=1976.23, 90=2235, 99=9799, 99.9=15919, 99.99=15943] 
2026-07-14 18:09:10:961 25 sec: 42668 operations; 2022 current ops/sec; est completion in 2 minutes [UPDATE: Count=2024, Max=16015, Min=927, Avg=1974.88, 90=1831, 99=8095, 99.9=15991, 99.99=16015] 
2026-07-14 18:09:11:961 26 sec: 44769 operations; 2101 current ops/sec; est completion in 2 minutes [UPDATE: Count=2099, Max=21311, Min=915, Avg=1901.22, 90=1707, 99=7395, 99.9=16095, 99.99=21311] 
2026-07-14 18:09:13:954 27 sec: 46676 operations; 956.85 current ops/sec; est completion in 2 minutes [UPDATE: Count=1907, Max=32175, Min=1457, Avg=2096.41, 90=3239, 99=10631, 99.9=30463, 99.99=32175] 
2026-07-14 18:09:14:954 28 sec: 48703 operations; 2027 current ops/sec; est completion in 2 minutes [UPDATE: Count=2027, Max=15927, Min=1135, Avg=1970.73, 90=1868, 99=8495, 99.9=14303, 99.99=15927] 
2026-07-14 18:09:15:954 29 sec: 50838 operations; 2135 current ops/sec; est completion in 1 minute [UPDATE: Count=2135, Max=16151, Min=1494, Avg=1871.41, 90=1665, 99=6787, 99.9=15927, 99.99=16151] 
2026-07-14 18:09:16:954 30 sec: 52914 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=18559, Min=803, Avg=1923.94, 90=1779, 99=9623, 99.9=15879, 99.99=18559] 
2026-07-14 18:09:17:954 31 sec: 55006 operations; 2092 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=15119, Min=1340, Avg=1909.95, 90=1789, 99=8935, 99.9=14439, 99.99=15119] 
2026-07-14 18:09:18:954 32 sec: 57040 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2033, Max=14599, Min=1156, Avg=1965.1, 90=1794, 99=9791, 99.9=14559, 99.99=14599] 
2026-07-14 18:09:19:954 33 sec: 59063 operations; 2023 current ops/sec; est completion in 1 minute [UPDATE: Count=2023, Max=13751, Min=859, Avg=1974.65, 90=1852, 99=8123, 99.9=13415, 99.99=13751] 
2026-07-14 18:09:20:954 34 sec: 61150 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2087, Max=15247, Min=1476, Avg=1915.41, 90=1706, 99=7931, 99.9=14183, 99.99=15247] 
2026-07-14 18:09:21:954 35 sec: 62082 operations; 932 current ops/sec; est completion in 1 minute [UPDATE: Count=932, Max=29615, Min=1206, Avg=4269.95, 90=13639, 99=17455, 99.9=23279, 99.99=29615] 
2026-07-14 18:09:22:954 36 sec: 62382 operations; 300 current ops/sec; est completion in 1 minute [UPDATE: Count=300, Max=18303, Min=6644, Avg=13260.59, 90=16367, 99=17727, 99.9=18303, 99.99=18303] 
2026-07-14 18:09:23:954 37 sec: 62682 operations; 300 current ops/sec; est completion in 1 minute [UPDATE: Count=300, Max=21119, Min=5436, Avg=13415.7, 90=16687, 99=19487, 99.9=21119, 99.99=21119] 
2026-07-14 18:09:24:954 38 sec: 63167 operations; 485 current ops/sec; est completion in 1 minute [UPDATE: Count=485, Max=23647, Min=1498, Avg=8268.65, 90=15319, 99=19503, 99.9=23647, 99.99=23647] 
2026-07-14 18:09:25:954 39 sec: 65328 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=12103, Min=810, Avg=1849.13, 90=1689, 99=5331, 99.9=11927, 99.99=12103] 
2026-07-14 18:09:26:954 40 sec: 67435 operations; 2107 current ops/sec; est completion in 1 minute [UPDATE: Count=2107, Max=12559, Min=1399, Avg=1897.25, 90=1710, 99=6763, 99.9=11631, 99.99=12559] 
2026-07-14 18:09:27:954 41 sec: 69478 operations; 2043 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=11599, Min=1463, Avg=1956.08, 90=1878, 99=7915, 99.9=10847, 99.99=11599] 
2026-07-14 18:09:28:954 42 sec: 71637 operations; 2159 current ops/sec; est completion in 1 minute [UPDATE: Count=2159, Max=18127, Min=831, Avg=1851.1, 90=1669, 99=6343, 99.9=11863, 99.99=18127] 
2026-07-14 18:09:29:954 43 sec: 73681 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2044, Max=27135, Min=1413, Avg=1951.96, 90=1807, 99=7599, 99.9=27071, 99.99=27135] 
2026-07-14 18:09:30:954 44 sec: 74581 operations; 900 current ops/sec; est completion in 1 minute [UPDATE: Count=900, Max=22911, Min=1562, Avg=4444.38, 90=7599, 99=15031, 99.9=20047, 99.99=22911] 
2026-07-14 18:09:31:954 45 sec: 75410 operations; 829 current ops/sec; est completion in 1 minute [UPDATE: Count=829, Max=34079, Min=1510, Avg=4828.11, 90=6451, 99=20655, 99.9=34047, 99.99=34079] 
2026-07-14 18:09:32:954 46 sec: 76075 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24799, Min=4656, Avg=5959.03, 90=8639, 99=23215, 99.9=24799, 99.99=24799] 
2026-07-14 18:09:33:954 47 sec: 76763 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=24783, Min=4248, Avg=5855.28, 90=5479, 99=18095, 99.9=24463, 99.99=24783] 
2026-07-14 18:09:34:954 48 sec: 77442 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=30991, Min=4736, Avg=5893.16, 90=6367, 99=18255, 99.9=30975, 99.99=30991] 
2026-07-14 18:09:35:954 49 sec: 78122 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=26687, Min=4684, Avg=5873.06, 90=5655, 99=17903, 99.9=26319, 99.99=26687] 
2026-07-14 18:09:36:954 50 sec: 78786 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=24863, Min=4752, Avg=6030.35, 90=8207, 99=17199, 99.9=23215, 99.99=24863] 
2026-07-14 18:09:37:954 51 sec: 79462 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=17151, Min=4588, Avg=5908.22, 90=5635, 99=16031, 99.9=17135, 99.99=17151] 
2026-07-14 18:09:38:954 52 sec: 80075 operations; 613 current ops/sec; est completion in 1 minute [UPDATE: Count=613, Max=30255, Min=4972, Avg=6531.56, 90=11623, 99=24863, 99.9=30239, 99.99=30255] 
2026-07-14 18:09:39:954 53 sec: 80712 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=24879, Min=4812, Avg=6271.5, 90=11207, 99=17983, 99.9=21007, 99.99=24879] 
2026-07-14 18:09:40:954 54 sec: 81342 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=27343, Min=4728, Avg=6338.05, 90=11791, 99=17151, 99.9=27311, 99.99=27343] 
2026-07-14 18:09:41:954 55 sec: 82025 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=24351, Min=4696, Avg=5867.36, 90=6471, 99=16703, 99.9=24127, 99.99=24351] 
2026-07-14 18:09:42:954 56 sec: 82683 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=28607, Min=3818, Avg=6064.71, 90=9695, 99=18751, 99.9=28575, 99.99=28607] 
2026-07-14 18:09:43:954 57 sec: 83369 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=33439, Min=4716, Avg=5842.08, 90=5423, 99=16231, 99.9=33407, 99.99=33439] 
2026-07-14 18:09:44:954 58 sec: 84030 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21775, Min=4356, Avg=6037.73, 90=11327, 99=20111, 99.9=21471, 99.99=21775] 
2026-07-14 18:09:45:954 59 sec: 84695 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=29215, Min=4744, Avg=6028.95, 90=5499, 99=17679, 99.9=29199, 99.99=29215] 
2026-07-14 18:09:46:954 60 sec: 85363 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=26623, Min=4868, Avg=5986.28, 90=5531, 99=17663, 99.9=26575, 99.99=26623] 
2026-07-14 18:09:47:954 61 sec: 85996 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=25583, Min=5020, Avg=6297.54, 90=8695, 99=21519, 99.9=25583, 99.99=25583] 
2026-07-14 18:09:48:954 62 sec: 86635 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=28303, Min=4784, Avg=6266.61, 90=8503, 99=21983, 99.9=26959, 99.99=28303] 
2026-07-14 18:09:49:954 63 sec: 87257 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=32255, Min=2542, Avg=6423.05, 90=10183, 99=26015, 99.9=31567, 99.99=32255] 
2026-07-14 18:09:50:954 64 sec: 87939 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=18047, Min=4740, Avg=5867.3, 90=5831, 99=17311, 99.9=18047, 99.99=18047] 
2026-07-14 18:09:51:954 65 sec: 88612 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=31759, Min=4062, Avg=5945.11, 90=6479, 99=20671, 99.9=31743, 99.99=31759] 
2026-07-14 18:09:52:954 66 sec: 89299 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=21039, Min=2760, Avg=5762.23, 90=5407, 99=17119, 99.9=18383, 99.99=21039] 
2026-07-14 18:09:53:954 67 sec: 89980 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23679, Min=4700, Avg=5895.46, 90=6879, 99=16815, 99.9=23647, 99.99=23679] 
2026-07-14 18:09:54:954 68 sec: 90670 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=23839, Min=4724, Avg=5838.78, 90=5415, 99=17263, 99.9=23791, 99.99=23839] 
2026-07-14 18:09:55:954 69 sec: 91142 operations; 472 current ops/sec; est completion in 2 minutes [UPDATE: Count=472, Max=47583, Min=4892, Avg=8446.96, 90=17471, 99=35999, 99.9=47583, 99.99=47583] 
2026-07-14 18:09:56:954 70 sec: 91308 operations; 166 current ops/sec; est completion in 2 minutes [UPDATE: Count=166, Max=35583, Min=7932, Avg=23721.49, 90=32543, 99=34751, 99.9=35583, 99.99=35583] 
2026-07-14 18:09:57:954 71 sec: 91492 operations; 184 current ops/sec; est completion in 2 minutes [UPDATE: Count=184, Max=35935, Min=7540, Avg=21838.67, 90=32063, 99=35743, 99.9=35935, 99.99=35935] 
2026-07-14 18:09:58:954 72 sec: 91881 operations; 389 current ops/sec; est completion in 2 minutes [UPDATE: Count=389, Max=43327, Min=4832, Avg=10413.56, 90=26575, 99=36479, 99.9=43327, 99.99=43327] 
2026-07-14 18:09:59:954 73 sec: 92542 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=24783, Min=2808, Avg=6050.98, 90=6855, 99=17039, 99.9=24719, 99.99=24783] 
2026-07-14 18:10:00:954 74 sec: 93151 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=24975, Min=5012, Avg=6567.95, 90=11967, 99=19583, 99.9=23871, 99.99=24975] 
2026-07-14 18:10:01:954 75 sec: 93799 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25151, Min=4888, Avg=6102.53, 90=5675, 99=18447, 99.9=25103, 99.99=25151] 
2026-07-14 18:10:02:954 76 sec: 94462 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=26335, Min=4800, Avg=6091.41, 90=5679, 99=21247, 99.9=22223, 99.99=26335] 
2026-07-14 18:10:03:954 77 sec: 95118 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=24127, Min=4740, Avg=6094.93, 90=8703, 99=17279, 99.9=24111, 99.99=24127] 
2026-07-14 18:10:04:954 78 sec: 95776 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25839, Min=4360, Avg=6075.22, 90=10879, 99=18383, 99.9=25791, 99.99=25839] 
2026-07-14 18:10:05:954 79 sec: 96471 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=19791, Min=4524, Avg=5755.21, 90=6239, 99=17247, 99.9=18991, 99.99=19791] 
2026-07-14 18:10:06:954 80 sec: 97158 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=20063, Min=4312, Avg=5828.21, 90=8551, 99=16031, 99.9=16527, 99.99=20063] 
2026-07-14 18:10:07:954 81 sec: 97838 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=25423, Min=4680, Avg=5873.85, 90=5531, 99=16543, 99.9=23679, 99.99=25423] 
2026-07-14 18:10:08:954 82 sec: 98498 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=25663, Min=4592, Avg=6063.49, 90=6663, 99=18127, 99.9=22159, 99.99=25663] 
2026-07-14 18:10:09:954 83 sec: 99165 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=18159, Min=4980, Avg=5991.4, 90=5663, 99=16575, 99.9=17919, 99.99=18159] 
2026-07-14 18:10:10:954 84 sec: 99782 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=33631, Min=5008, Avg=6477.14, 90=8919, 99=22687, 99.9=33567, 99.99=33631] 
2026-07-14 18:10:11:954 85 sec: 100427 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=21663, Min=4912, Avg=6207.73, 90=9519, 99=18319, 99.9=19007, 99.99=21663] 
2026-07-14 18:10:12:954 86 sec: 101070 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=25727, Min=4732, Avg=6101.05, 90=8623, 99=16415, 99.9=18511, 99.99=25727] 
2026-07-14 18:10:13:954 87 sec: 101726 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=29071, Min=2618, Avg=6201.39, 90=10823, 99=21455, 99.9=29055, 99.99=29071] 
2026-07-14 18:10:14:954 88 sec: 102421 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=18319, Min=4720, Avg=5758.75, 90=6283, 99=17007, 99.9=18303, 99.99=18319] 
2026-07-14 18:10:15:954 89 sec: 103080 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=24783, Min=4556, Avg=6070.5, 90=9231, 99=20111, 99.9=24783, 99.99=24783] 
2026-07-14 18:10:16:954 90 sec: 103768 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=26207, Min=4284, Avg=5808.69, 90=5439, 99=16111, 99.9=18991, 99.99=26207] 
2026-07-14 18:10:17:954 91 sec: 104436 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=21327, Min=2630, Avg=5997.18, 90=9727, 99=16655, 99.9=17199, 99.99=21327] 
2026-07-14 18:10:18:954 92 sec: 105105 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=25311, Min=3944, Avg=5966.9, 90=5599, 99=15631, 99.9=25231, 99.99=25311] 
2026-07-14 18:10:19:954 93 sec: 105711 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=33823, Min=4920, Avg=6592.93, 90=10311, 99=22079, 99.9=33791, 99.99=33823] 
2026-07-14 18:10:20:954 94 sec: 106322 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=25647, Min=4908, Avg=6554.97, 90=11927, 99=20143, 99.9=25535, 99.99=25647] 
2026-07-14 18:10:21:954 95 sec: 106973 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=22655, Min=4716, Avg=6147.17, 90=8295, 99=17199, 99.9=20943, 99.99=22655] 
2026-07-14 18:10:22:954 96 sec: 107635 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=16375, Min=2582, Avg=6034.72, 90=11471, 99=15671, 99.9=16279, 99.99=16375] 
2026-07-14 18:10:23:954 97 sec: 108309 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=26047, Min=4684, Avg=5904.02, 90=10431, 99=16559, 99.9=22271, 99.99=26047] 
2026-07-14 18:10:24:954 98 sec: 108991 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24415, Min=4740, Avg=5892.84, 90=6823, 99=17839, 99.9=24367, 99.99=24415] 
2026-07-14 18:10:25:954 99 sec: 109676 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=29183, Min=4392, Avg=5835.74, 90=5427, 99=17519, 99.9=29103, 99.99=29183] 
2026-07-14 18:10:26:954 100 sec: 110356 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=18159, Min=4640, Avg=5876.29, 90=6547, 99=17151, 99.9=17823, 99.99=18159] 
2026-07-14 18:10:27:954 101 sec: 111029 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24127, Min=4796, Avg=5943.42, 90=6671, 99=15951, 99.9=17743, 99.99=24127] 
2026-07-14 18:10:28:954 102 sec: 111672 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=22255, Min=4956, Avg=6224.46, 90=9895, 99=16799, 99.9=22255, 99.99=22255] 
2026-07-14 18:10:29:954 103 sec: 112052 operations; 380 current ops/sec; est completion in 2 minutes [UPDATE: Count=380, Max=33279, Min=4988, Avg=10439.7, 90=27391, 99=32015, 99.9=33279, 99.99=33279] 
2026-07-14 18:10:30:954 104 sec: 112357 operations; 305 current ops/sec; est completion in 2 minutes [UPDATE: Count=305, Max=58271, Min=4716, Avg=13222.23, 90=27823, 99=38623, 99.9=58271, 99.99=58271] 
2026-07-14 18:10:31:954 105 sec: 113050 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=26239, Min=4464, Avg=5762.83, 90=5347, 99=16767, 99.9=25999, 99.99=26239] 
2026-07-14 18:10:32:954 106 sec: 113746 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=24175, Min=3394, Avg=5752.42, 90=8143, 99=15799, 99.9=24111, 99.99=24175] 
2026-07-14 18:10:33:954 107 sec: 114440 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=21839, Min=4608, Avg=5760.53, 90=5435, 99=16375, 99.9=16527, 99.99=21839] 
2026-07-14 18:10:34:954 108 sec: 115100 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=29743, Min=2782, Avg=6021.74, 90=5511, 99=23391, 99.9=29727, 99.99=29743] 
2026-07-14 18:10:35:954 109 sec: 115766 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=31215, Min=4892, Avg=6032.88, 90=5591, 99=16543, 99.9=25887, 99.99=31215] 
2026-07-14 18:10:36:954 110 sec: 116410 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24223, Min=4716, Avg=6203.57, 90=5675, 99=20159, 99.9=23007, 99.99=24223] 
2026-07-14 18:10:37:954 111 sec: 117051 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=18591, Min=2586, Avg=6255.77, 90=11231, 99=17647, 99.9=18575, 99.99=18591] 
2026-07-14 18:10:38:954 112 sec: 117696 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=28479, Min=4712, Avg=6193.47, 90=11439, 99=22607, 99.9=22831, 99.99=28479] 
2026-07-14 18:10:39:954 113 sec: 118344 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25055, Min=3908, Avg=6159.66, 90=10719, 99=16319, 99.9=23471, 99.99=25055] 
2026-07-14 18:10:40:954 114 sec: 119035 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=23647, Min=4716, Avg=5788.77, 90=8135, 99=15535, 99.9=17327, 99.99=23647] 
2026-07-14 18:10:41:954 115 sec: 119705 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=23151, Min=4348, Avg=5981.68, 90=9631, 99=20159, 99.9=23135, 99.99=23151] 
2026-07-14 18:10:42:954 116 sec: 120401 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=26911, Min=4712, Avg=5746.37, 90=5359, 99=16447, 99.9=26895, 99.99=26911] 
2026-07-14 18:10:43:954 117 sec: 121058 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=26799, Min=4740, Avg=6088.11, 90=9695, 99=16831, 99.9=21663, 99.99=26799] 
2026-07-14 18:10:44:954 118 sec: 121716 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25567, Min=2624, Avg=6076.34, 90=6915, 99=17343, 99.9=24703, 99.99=25567] 
2026-07-14 18:10:45:954 119 sec: 122328 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=24991, Min=2842, Avg=6502.34, 90=11823, 99=20815, 99.9=24975, 99.99=24991] 
2026-07-14 18:10:46:954 120 sec: 122967 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=23999, Min=4840, Avg=6250.25, 90=10135, 99=16703, 99.9=23919, 99.99=23999] 
2026-07-14 18:10:47:954 121 sec: 123621 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=26671, Min=4748, Avg=6157.84, 90=8463, 99=17599, 99.9=26639, 99.99=26671] 
2026-07-14 18:10:48:954 122 sec: 124269 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25359, Min=4740, Avg=6172.87, 90=11191, 99=15871, 99.9=25327, 99.99=25359] 
2026-07-14 18:10:49:954 123 sec: 124948 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=22175, Min=4668, Avg=5875.24, 90=8407, 99=16671, 99.9=22127, 99.99=22175] 
2026-07-14 18:10:50:954 124 sec: 125615 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25471, Min=4744, Avg=6000.64, 90=7395, 99=21935, 99.9=24399, 99.99=25471] 
2026-07-14 18:10:51:954 125 sec: 126314 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=28319, Min=4696, Avg=5724.04, 90=5215, 99=19327, 99.9=28239, 99.99=28319] 
2026-07-14 18:10:52:954 126 sec: 126983 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=26399, Min=4668, Avg=5984.07, 90=8471, 99=18607, 99.9=26367, 99.99=26399] 
2026-07-14 18:10:53:954 127 sec: 127654 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=24607, Min=4768, Avg=5941.12, 90=6603, 99=18159, 99.9=24527, 99.99=24607] 
2026-07-14 18:10:54:954 128 sec: 128313 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=21263, Min=4884, Avg=6051.42, 90=5607, 99=16039, 99.9=20367, 99.99=21263] 
2026-07-14 18:10:55:954 129 sec: 128960 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=17087, Min=4992, Avg=6203.65, 90=11391, 99=16271, 99.9=17071, 99.99=17087] 
2026-07-14 18:10:56:954 130 sec: 129565 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=26767, Min=4824, Avg=6609.43, 90=11999, 99=23087, 99.9=26751, 99.99=26767] 
2026-07-14 18:10:57:954 131 sec: 130226 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26431, Min=4692, Avg=6060.35, 90=8551, 99=15751, 99.9=26383, 99.99=26431] 
2026-07-14 18:10:58:954 132 sec: 130897 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23615, Min=4620, Avg=5952.04, 90=8239, 99=16799, 99.9=20895, 99.99=23615] 
2026-07-14 18:10:59:954 133 sec: 131603 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=28015, Min=4680, Avg=5624.67, 90=5227, 99=15951, 99.9=28015, 99.99=28015] 
2026-07-14 18:11:00:954 134 sec: 132296 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=23727, Min=4508, Avg=5810.03, 90=6643, 99=17823, 99.9=23711, 99.99=23727] 
2026-07-14 18:11:01:954 135 sec: 132849 operations; 553 current ops/sec; est completion in 2 minutes [UPDATE: Count=553, Max=31215, Min=4688, Avg=7127.02, 90=14151, 99=30735, 99.9=31199, 99.99=31215] 
2026-07-14 18:11:02:954 136 sec: 133036 operations; 187 current ops/sec; est completion in 2 minutes [UPDATE: Count=187, Max=42175, Min=7732, Avg=21260.15, 90=29919, 99=32799, 99.9=42175, 99.99=42175] 
2026-07-14 18:11:03:954 137 sec: 133667 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=38527, Min=4788, Avg=6476.38, 90=8543, 99=33471, 99.9=38495, 99.99=38527] 
2026-07-14 18:11:04:954 138 sec: 134341 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=21839, Min=4796, Avg=5921.17, 90=5627, 99=16175, 99.9=21839, 99.99=21839] 
2026-07-14 18:11:05:954 139 sec: 134997 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=23631, Min=4600, Avg=6096.81, 90=9983, 99=17039, 99.9=23567, 99.99=23631] 
2026-07-14 18:11:06:954 140 sec: 135680 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22703, Min=4584, Avg=5855.59, 90=8415, 99=14759, 99.9=22703, 99.99=22703] 
2026-07-14 18:11:07:954 141 sec: 136353 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=22463, Min=2648, Avg=5931.19, 90=6615, 99=17567, 99.9=20687, 99.99=22463] 
2026-07-14 18:11:08:954 142 sec: 137050 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23295, Min=2582, Avg=5753.54, 90=6675, 99=15359, 99.9=23247, 99.99=23295] 
2026-07-14 18:11:09:954 143 sec: 137724 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23983, Min=4244, Avg=5936.91, 90=8255, 99=18975, 99.9=21343, 99.99=23983] 
2026-07-14 18:11:10:954 144 sec: 138401 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=25487, Min=4864, Avg=5861.43, 90=5499, 99=16463, 99.9=17599, 99.99=25487] 
2026-07-14 18:11:11:954 145 sec: 139043 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=29039, Min=4932, Avg=6229.79, 90=8095, 99=21135, 99.9=24431, 99.99=29039] 
2026-07-14 18:11:12:954 146 sec: 139674 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=28911, Min=4952, Avg=6377.26, 90=11311, 99=20447, 99.9=28719, 99.99=28911] 
2026-07-14 18:11:13:954 147 sec: 140295 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=24431, Min=3846, Avg=6406.85, 90=10287, 99=20479, 99.9=23663, 99.99=24431] 
2026-07-14 18:11:14:954 148 sec: 140962 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=18543, Min=4864, Avg=6007.79, 90=8735, 99=15319, 99.9=16367, 99.99=18543] 
2026-07-14 18:11:15:954 149 sec: 141645 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17391, Min=2740, Avg=5866.95, 90=5647, 99=16783, 99.9=17279, 99.99=17391] 
2026-07-14 18:11:16:954 150 sec: 142331 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=20943, Min=3972, Avg=5831.52, 90=7331, 99=17583, 99.9=20223, 99.99=20943] 
2026-07-14 18:11:17:954 151 sec: 143029 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=18671, Min=4096, Avg=5726.25, 90=5307, 99=16175, 99.9=18463, 99.99=18671] 
2026-07-14 18:11:18:954 152 sec: 143714 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=21935, Min=4708, Avg=5830.8, 90=7259, 99=16271, 99.9=21919, 99.99=21935] 
2026-07-14 18:11:19:954 153 sec: 144391 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=24127, Min=4684, Avg=5913.83, 90=5651, 99=16151, 99.9=24111, 99.99=24127] 
2026-07-14 18:11:20:954 154 sec: 145055 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21903, Min=4368, Avg=6029.51, 90=7803, 99=15871, 99.9=21903, 99.99=21903] 
2026-07-14 18:11:21:954 155 sec: 145711 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24255, Min=4836, Avg=6084.8, 90=5675, 99=16215, 99.9=24255, 99.99=24255] 
2026-07-14 18:11:22:954 156 sec: 146330 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=619, Max=22927, Min=4972, Avg=6474.33, 90=11919, 99=18319, 99.9=22831, 99.99=22927] 
2026-07-14 18:11:23:954 157 sec: 146988 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25391, Min=4800, Avg=6081.12, 90=6371, 99=18847, 99.9=25375, 99.99=25391] 
2026-07-14 18:11:24:954 158 sec: 147654 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23007, Min=2618, Avg=5998.48, 90=8231, 99=15863, 99.9=19775, 99.99=23007] 
2026-07-14 18:11:25:954 159 sec: 148332 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=26031, Min=4688, Avg=5900.13, 90=5471, 99=21455, 99.9=22639, 99.99=26031] 
2026-07-14 18:11:26:954 160 sec: 149001 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=34079, Min=4468, Avg=5979.7, 90=9295, 99=18159, 99.9=34047, 99.99=34079] 
2026-07-14 18:11:27:954 161 sec: 149695 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23727, Min=4680, Avg=5757.81, 90=7267, 99=14623, 99.9=23711, 99.99=23727] 
2026-07-14 18:11:28:954 162 sec: 150395 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=23199, Min=4360, Avg=5668.81, 90=5363, 99=16071, 99.9=23135, 99.99=23199] 
2026-07-14 18:11:29:954 163 sec: 151061 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=26879, Min=2516, Avg=6055.32, 90=9583, 99=16911, 99.9=26863, 99.99=26879] 
2026-07-14 18:11:30:954 164 sec: 151747 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=24335, Min=4780, Avg=5835.92, 90=5491, 99=15895, 99.9=24303, 99.99=24335] 
2026-07-14 18:11:31:954 165 sec: 152403 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=21247, Min=4908, Avg=6089.24, 90=5783, 99=15743, 99.9=21231, 99.99=21247] 
2026-07-14 18:11:32:954 166 sec: 153044 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=26015, Min=5008, Avg=6236.94, 90=10367, 99=16783, 99.9=25935, 99.99=26015] 
2026-07-14 18:11:33:954 167 sec: 153662 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=21663, Min=4748, Avg=6383.04, 90=11527, 99=18831, 99.9=21663, 99.99=21663] 
2026-07-14 18:11:34:954 168 sec: 153857 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=42495, Min=7476, Avg=20469.88, 90=28447, 99=32671, 99.9=42495, 99.99=42495] 
2026-07-14 18:11:35:954 169 sec: 154446 operations; 589 current ops/sec; est completion in 1 minute [UPDATE: Count=589, Max=32511, Min=4356, Avg=6898.78, 90=11591, 99=27807, 99.9=32463, 99.99=32511] 
2026-07-14 18:11:36:954 170 sec: 155156 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=21727, Min=4640, Avg=5616.25, 90=5451, 99=15207, 99.9=21727, 99.99=21727] 
2026-07-14 18:11:37:954 171 sec: 155816 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=27487, Min=4224, Avg=6067.81, 90=6591, 99=24175, 99.9=25263, 99.99=27487] 
2026-07-14 18:11:38:954 172 sec: 156482 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=21135, Min=4936, Avg=6001.72, 90=6471, 99=16191, 99.9=21135, 99.99=21135] 
2026-07-14 18:11:39:954 173 sec: 157120 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=24415, Min=2814, Avg=6276.65, 90=8991, 99=21583, 99.9=24415, 99.99=24415] 
2026-07-14 18:11:40:954 174 sec: 157757 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=23935, Min=4824, Avg=6276.82, 90=8847, 99=19375, 99.9=23919, 99.99=23935] 
2026-07-14 18:11:41:954 175 sec: 158393 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=23567, Min=4496, Avg=6284.65, 90=11303, 99=17615, 99.9=23215, 99.99=23567] 
2026-07-14 18:11:42:954 176 sec: 159062 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=18623, Min=4732, Avg=5982.94, 90=7823, 99=16111, 99.9=18575, 99.99=18623] 
2026-07-14 18:11:43:954 177 sec: 159736 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=21679, Min=4684, Avg=5925.81, 90=9951, 99=16399, 99.9=21679, 99.99=21679] 
2026-07-14 18:11:44:954 178 sec: 160430 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=22415, Min=2602, Avg=5756.93, 90=7163, 99=17679, 99.9=22367, 99.99=22415] 
2026-07-14 18:11:45:954 179 sec: 161141 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=21023, Min=4724, Avg=5633.52, 90=5323, 99=16287, 99.9=16943, 99.99=21023] 
2026-07-14 18:11:46:954 180 sec: 161829 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=22239, Min=4072, Avg=5810.44, 90=7387, 99=18623, 99.9=20463, 99.99=22239] 
2026-07-14 18:11:47:954 181 sec: 162516 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=23903, Min=4684, Avg=5827.89, 90=5435, 99=17231, 99.9=23855, 99.99=23903] 
2026-07-14 18:11:48:954 182 sec: 163176 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=26623, Min=4848, Avg=6059.28, 90=5591, 99=17359, 99.9=26623, 99.99=26623] 
2026-07-14 18:11:49:954 183 sec: 163838 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=20383, Min=4912, Avg=6029.62, 90=6423, 99=15439, 99.9=18095, 99.99=20383] 
2026-07-14 18:11:50:954 184 sec: 164471 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=18431, Min=4788, Avg=6318.47, 90=11839, 99=15839, 99.9=18367, 99.99=18431] 
2026-07-14 18:11:51:954 185 sec: 165119 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=22879, Min=4700, Avg=6175.56, 90=10279, 99=15847, 99.9=22831, 99.99=22879] 
2026-07-14 18:11:52:954 186 sec: 165740 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=26063, Min=4768, Avg=6427.12, 90=11543, 99=22655, 99.9=24047, 99.99=26063] 
2026-07-14 18:11:53:954 187 sec: 166425 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17775, Min=4668, Avg=5846.45, 90=8487, 99=15143, 99.9=15903, 99.99=17775] 
2026-07-14 18:11:54:954 188 sec: 167121 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=25647, Min=4676, Avg=5743.68, 90=5539, 99=17231, 99.9=25615, 99.99=25647] 
2026-07-14 18:11:55:954 189 sec: 167821 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21967, Min=4708, Avg=5724.33, 90=5355, 99=15215, 99.9=18191, 99.99=21967] 
2026-07-14 18:11:56:954 190 sec: 168509 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=29135, Min=3470, Avg=5795.53, 90=5375, 99=16767, 99.9=29135, 99.99=29135] 
2026-07-14 18:11:57:954 191 sec: 169189 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=19359, Min=2900, Avg=5857.79, 90=5519, 99=16767, 99.9=19327, 99.99=19359] 
2026-07-14 18:11:58:954 192 sec: 169856 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=22831, Min=4820, Avg=6019.73, 90=6939, 99=16607, 99.9=22815, 99.99=22831] 
2026-07-14 18:11:59:954 193 sec: 170506 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=24415, Min=2652, Avg=6160.03, 90=6295, 99=16959, 99.9=23119, 99.99=24415] 
2026-07-14 18:12:00:954 194 sec: 171145 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=23711, Min=4952, Avg=6255.73, 90=8759, 99=16223, 99.9=23679, 99.99=23711] 
2026-07-14 18:12:01:954 195 sec: 171800 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=25071, Min=4672, Avg=6102.67, 90=8679, 99=17295, 99.9=20831, 99.99=25071] 
2026-07-14 18:12:02:954 196 sec: 172447 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=25215, Min=2752, Avg=6188.97, 90=11207, 99=15791, 99.9=22911, 99.99=25215] 
2026-07-14 18:12:03:954 197 sec: 173114 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=28575, Min=4676, Avg=5994.74, 90=8351, 99=19887, 99.9=24431, 99.99=28575] 
2026-07-14 18:12:04:954 198 sec: 173804 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=24431, Min=2524, Avg=5787.86, 90=5575, 99=20335, 99.9=24415, 99.99=24431] 
2026-07-14 18:12:05:954 199 sec: 174485 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22479, Min=3340, Avg=5878.16, 90=9359, 99=14399, 99.9=22431, 99.99=22479] 
2026-07-14 18:12:06:954 200 sec: 174783 operations; 298 current ops/sec; est completion in 1 minute [UPDATE: Count=298, Max=32143, Min=4600, Avg=13328.73, 90=26991, 99=31695, 99.9=32143, 99.99=32143] 
2026-07-14 18:12:07:954 201 sec: 175222 operations; 439 current ops/sec; est completion in 1 minute [UPDATE: Count=439, Max=39391, Min=5008, Avg=9169.64, 90=22575, 99=31471, 99.9=39391, 99.99=39391] 
2026-07-14 18:12:08:954 202 sec: 175884 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22959, Min=4820, Avg=6039.66, 90=5731, 99=16295, 99.9=22959, 99.99=22959] 
2026-07-14 18:12:09:954 203 sec: 176562 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=25119, Min=4884, Avg=5900.66, 90=5503, 99=16591, 99.9=25103, 99.99=25119] 
2026-07-14 18:12:10:954 204 sec: 177232 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=22719, Min=4744, Avg=5969.4, 90=5651, 99=16239, 99.9=22703, 99.99=22719] 
2026-07-14 18:12:11:954 205 sec: 177924 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=22783, Min=4680, Avg=5784.51, 90=8335, 99=15303, 99.9=22767, 99.99=22783] 
2026-07-14 18:12:12:954 206 sec: 178620 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=16687, Min=4244, Avg=5740.02, 90=6355, 99=16087, 99.9=16607, 99.99=16687] 
2026-07-14 18:12:13:954 207 sec: 179339 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=20047, Min=4696, Avg=5568.25, 90=5191, 99=15007, 99.9=20047, 99.99=20047] 
2026-07-14 18:12:14:954 208 sec: 180025 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=23135, Min=4180, Avg=5783.66, 90=5427, 99=21935, 99.9=23087, 99.99=23135] 
2026-07-14 18:12:15:954 209 sec: 180715 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=18367, Min=4648, Avg=5834.03, 90=5467, 99=16287, 99.9=18351, 99.99=18367] 
2026-07-14 18:12:16:954 210 sec: 181380 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=25551, Min=4632, Avg=5970.05, 90=6159, 99=17103, 99.9=25535, 99.99=25551] 
2026-07-14 18:12:17:954 211 sec: 182042 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22447, Min=2766, Avg=6090.72, 90=5767, 99=18271, 99.9=19951, 99.99=22447] 
2026-07-14 18:12:18:954 212 sec: 182677 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=23455, Min=4152, Avg=6289.2, 90=11671, 99=18543, 99.9=21119, 99.99=23455] 
2026-07-14 18:12:19:954 213 sec: 183348 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=18815, Min=4868, Avg=5968.93, 90=6655, 99=15239, 99.9=18815, 99.99=18815] 
2026-07-14 18:12:20:954 214 sec: 183982 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=26479, Min=4296, Avg=6300.92, 90=11751, 99=17967, 99.9=24463, 99.99=26479] 
2026-07-14 18:12:21:954 215 sec: 184669 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=22351, Min=4660, Avg=5805.21, 90=5423, 99=16847, 99.9=22271, 99.99=22351] 
2026-07-14 18:12:22:954 216 sec: 185363 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23007, Min=4680, Avg=5746.85, 90=8311, 99=15519, 99.9=22991, 99.99=23007] 
2026-07-14 18:12:23:954 217 sec: 186043 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=21503, Min=4760, Avg=5908.18, 90=8303, 99=17247, 99.9=20687, 99.99=21503] 
2026-07-14 18:12:24:954 218 sec: 186747 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=22703, Min=2472, Avg=5677.89, 90=5367, 99=16959, 99.9=21183, 99.99=22703] 
2026-07-14 18:12:25:954 219 sec: 187416 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=23887, Min=4708, Avg=5976.93, 90=7791, 99=16207, 99.9=21423, 99.99=23887] 
2026-07-14 18:12:26:954 220 sec: 188086 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=27295, Min=4716, Avg=5968.24, 90=5559, 99=15927, 99.9=27135, 99.99=27295] 
2026-07-14 18:12:27:954 221 sec: 188733 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=26815, Min=4992, Avg=6183.86, 90=5747, 99=17439, 99.9=26815, 99.99=26815] 
2026-07-14 18:12:28:954 222 sec: 189380 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=21039, Min=4640, Avg=6181.63, 90=8575, 99=18303, 99.9=21039, 99.99=21039] 
2026-07-14 18:12:29:954 223 sec: 190016 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=22351, Min=4832, Avg=6237.73, 90=10055, 99=19583, 99.9=22351, 99.99=22351] 
2026-07-14 18:12:30:954 224 sec: 190696 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=22479, Min=4708, Avg=5918.75, 90=8599, 99=15943, 99.9=16199, 99.99=22479] 
2026-07-14 18:12:31:954 225 sec: 191390 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=25231, Min=4632, Avg=5780.65, 90=5435, 99=15151, 99.9=22687, 99.99=25231] 
2026-07-14 18:12:32:954 226 sec: 192103 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=16671, Min=4296, Avg=5608.36, 90=6707, 99=15039, 99.9=16655, 99.99=16671] 
2026-07-14 18:12:33:954 227 sec: 192789 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=25983, Min=4128, Avg=5831.42, 90=7771, 99=16735, 99.9=23903, 99.99=25983] 
2026-07-14 18:12:34:954 228 sec: 193504 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=22255, Min=4632, Avg=5594.37, 90=5263, 99=15767, 99.9=22239, 99.99=22255] 
2026-07-14 18:12:35:954 229 sec: 194194 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=20191, Min=4062, Avg=5795, 90=5611, 99=15223, 99.9=16559, 99.99=20191] 
2026-07-14 18:12:36:954 230 sec: 194877 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22847, Min=4520, Avg=5849.03, 90=5447, 99=17615, 99.9=22831, 99.99=22847] 
2026-07-14 18:12:37:954 231 sec: 195546 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=21727, Min=4872, Avg=5980.94, 90=5647, 99=16167, 99.9=21695, 99.99=21727] 
2026-07-14 18:12:38:954 232 sec: 195939 operations; 393 current ops/sec; est completion in 1 minute [UPDATE: Count=393, Max=31279, Min=4804, Avg=10068.95, 90=24047, 99=28767, 99.9=31279, 99.99=31279] 
2026-07-14 18:12:39:954 233 sec: 196281 operations; 342 current ops/sec; est completion in 1 minute [UPDATE: Count=342, Max=33727, Min=4472, Avg=11806.13, 90=23903, 99=33535, 99.9=33727, 99.99=33727] 
2026-07-14 18:12:40:954 234 sec: 196974 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=27455, Min=4516, Avg=5779.7, 90=6675, 99=20911, 99.9=27455, 99.99=27455] 
2026-07-14 18:12:41:954 235 sec: 197686 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=22847, Min=4656, Avg=5605.25, 90=5315, 99=14767, 99.9=22687, 99.99=22847] 
2026-07-14 18:12:42:954 236 sec: 198372 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=23727, Min=2604, Avg=5826.28, 90=6555, 99=17279, 99.9=22479, 99.99=23727] 
2026-07-14 18:12:43:954 237 sec: 199064 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=23983, Min=2674, Avg=5761.13, 90=5463, 99=16359, 99.9=23967, 99.99=23983] 
2026-07-14 18:12:44:954 238 sec: 199727 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=22223, Min=3966, Avg=6039.92, 90=8439, 99=15591, 99.9=17087, 99.99=22223] 
2026-07-14 18:12:45:954 239 sec: 200386 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=22783, Min=2758, Avg=6085.97, 90=5691, 99=16991, 99.9=21407, 99.99=22783] 
2026-07-14 18:12:46:954 240 sec: 201013 operations; 627 current ops/sec; est completion in 59 seconds [UPDATE: Count=627, Max=19727, Min=4632, Avg=6373.61, 90=11743, 99=16767, 99.9=19727, 99.99=19727] 
2026-07-14 18:12:47:954 241 sec: 201678 operations; 665 current ops/sec; est completion in 58 seconds [UPDATE: Count=665, Max=22767, Min=4728, Avg=6009.64, 90=6059, 99=15359, 99.9=20463, 99.99=22767] 
2026-07-14 18:12:48:954 242 sec: 202344 operations; 666 current ops/sec; est completion in 58 seconds [UPDATE: Count=666, Max=26479, Min=4668, Avg=6018.41, 90=8367, 99=16079, 99.9=26479, 99.99=26479] 
2026-07-14 18:12:49:954 243 sec: 203044 operations; 700 current ops/sec; est completion in 57 seconds [UPDATE: Count=700, Max=26207, Min=4632, Avg=5703.89, 90=5455, 99=15263, 99.9=26175, 99.99=26207] 
2026-07-14 18:12:50:954 244 sec: 203735 operations; 691 current ops/sec; est completion in 56 seconds [UPDATE: Count=691, Max=15631, Min=4648, Avg=5789.31, 90=8487, 99=14167, 99.9=15623, 99.99=15631] 
2026-07-14 18:12:51:954 245 sec: 204424 operations; 689 current ops/sec; est completion in 55 seconds [UPDATE: Count=691, Max=29215, Min=3842, Avg=5796.59, 90=5459, 99=15719, 99.9=29199, 99.99=29215] 
2026-07-14 18:12:52:954 246 sec: 205149 operations; 725 current ops/sec; est completion in 54 seconds [UPDATE: Count=723, Max=21007, Min=4688, Avg=5515.73, 90=5195, 99=14479, 99.9=14815, 99.99=21007] 
2026-07-14 18:12:53:954 247 sec: 205817 operations; 668 current ops/sec; est completion in 54 seconds [UPDATE: Count=668, Max=20399, Min=2646, Avg=5997.87, 90=7963, 99=16463, 99.9=20367, 99.99=20399] 
2026-07-14 18:12:54:954 248 sec: 206500 operations; 683 current ops/sec; est completion in 53 seconds [UPDATE: Count=683, Max=24991, Min=4800, Avg=5847.71, 90=6751, 99=16199, 99.9=24975, 99.99=24991] 
2026-07-14 18:12:55:954 249 sec: 207161 operations; 661 current ops/sec; est completion in 52 seconds [UPDATE: Count=661, Max=24751, Min=4792, Avg=6053, 90=5647, 99=15799, 99.9=24735, 99.99=24751] 
2026-07-14 18:12:56:954 250 sec: 207814 operations; 653 current ops/sec; est completion in 51 seconds [UPDATE: Count=653, Max=18639, Min=3664, Avg=6127.79, 90=8647, 99=15839, 99.9=16479, 99.99=18639] 
2026-07-14 18:12:57:954 251 sec: 208465 operations; 651 current ops/sec; est completion in 51 seconds [UPDATE: Count=651, Max=22847, Min=2630, Avg=6137.97, 90=9863, 99=19887, 99.9=22831, 99.99=22847] 
2026-07-14 18:12:58:954 252 sec: 209139 operations; 674 current ops/sec; est completion in 50 seconds [UPDATE: Count=674, Max=15495, Min=4756, Avg=5937.28, 90=8727, 99=15279, 99.9=15479, 99.99=15495] 
2026-07-14 18:12:59:954 253 sec: 209836 operations; 697 current ops/sec; est completion in 49 seconds [UPDATE: Count=697, Max=17119, Min=3796, Avg=5738.75, 90=5467, 99=16335, 99.9=16495, 99.99=17119] 
2026-07-14 18:13:00:954 254 sec: 210554 operations; 718 current ops/sec; est completion in 48 seconds [UPDATE: Count=718, Max=20687, Min=4720, Avg=5569.75, 90=5195, 99=15807, 99.9=20687, 99.99=20687] 
2026-07-14 18:13:01:954 255 sec: 211237 operations; 683 current ops/sec; est completion in 47 seconds [UPDATE: Count=683, Max=21855, Min=4672, Avg=5847.31, 90=5795, 99=16175, 99.9=21839, 99.99=21855] 
2026-07-14 18:13:02:954 256 sec: 211944 operations; 707 current ops/sec; est completion in 47 seconds [UPDATE: Count=707, Max=23135, Min=4652, Avg=5661.27, 90=5219, 99=18127, 99.9=22735, 99.99=23135] 
2026-07-14 18:13:03:954 257 sec: 212654 operations; 710 current ops/sec; est completion in 46 seconds [UPDATE: Count=710, Max=21759, Min=3854, Avg=5633.65, 90=5371, 99=15319, 99.9=21743, 99.99=21759] 
2026-07-14 18:13:04:954 258 sec: 213326 operations; 672 current ops/sec; est completion in 45 seconds [UPDATE: Count=672, Max=20351, Min=4816, Avg=5944.2, 90=7551, 99=15703, 99.9=17695, 99.99=20351] 
2026-07-14 18:13:05:954 259 sec: 214001 operations; 675 current ops/sec; est completion in 44 seconds [UPDATE: Count=675, Max=22719, Min=4920, Avg=5926.06, 90=5667, 99=14679, 99.9=22687, 99.99=22719] 
2026-07-14 18:13:06:954 260 sec: 214642 operations; 641 current ops/sec; est completion in 43 seconds [UPDATE: Count=641, Max=22687, Min=4728, Avg=6241.46, 90=9967, 99=15823, 99.9=22463, 99.99=22687] 
2026-07-14 18:13:07:954 261 sec: 215266 operations; 624 current ops/sec; est completion in 43 seconds [UPDATE: Count=624, Max=26671, Min=4632, Avg=6409.49, 90=11863, 99=19247, 99.9=26623, 99.99=26671] 
2026-07-14 18:13:08:954 262 sec: 215922 operations; 656 current ops/sec; est completion in 42 seconds [UPDATE: Count=656, Max=29359, Min=4620, Avg=6090.18, 90=5635, 99=22271, 99.9=25007, 99.99=29359] 
2026-07-14 18:13:09:954 263 sec: 216600 operations; 678 current ops/sec; est completion in 41 seconds [UPDATE: Count=678, Max=21615, Min=4236, Avg=5907.35, 90=8399, 99=15295, 99.9=21599, 99.99=21615] 
2026-07-14 18:13:10:954 264 sec: 217164 operations; 564 current ops/sec; est completion in 41 seconds [UPDATE: Count=564, Max=34783, Min=4560, Avg=6993.61, 90=14047, 99=24175, 99.9=26479, 99.99=34783] 
2026-07-14 18:13:11:954 265 sec: 217442 operations; 278 current ops/sec; est completion in 40 seconds [UPDATE: Count=278, Max=34943, Min=4916, Avg=14582.97, 90=26175, 99=31583, 99.9=34943, 99.99=34943] 
2026-07-14 18:13:12:954 266 sec: 218115 operations; 673 current ops/sec; est completion in 40 seconds [UPDATE: Count=673, Max=31711, Min=3744, Avg=5915.98, 90=6711, 99=15023, 99.9=21455, 99.99=31711] 
2026-07-14 18:13:13:954 267 sec: 218799 operations; 684 current ops/sec; est completion in 39 seconds [UPDATE: Count=684, Max=22335, Min=4940, Avg=5874.91, 90=5631, 99=16215, 99.9=17327, 99.99=22335] 
2026-07-14 18:13:14:954 268 sec: 219458 operations; 659 current ops/sec; est completion in 38 seconds [UPDATE: Count=659, Max=29167, Min=4912, Avg=6062.52, 90=6691, 99=16119, 99.9=29135, 99.99=29167] 
2026-07-14 18:13:15:954 269 sec: 220113 operations; 655 current ops/sec; est completion in 37 seconds [UPDATE: Count=655, Max=25871, Min=3712, Avg=6111.86, 90=8679, 99=15335, 99.9=18543, 99.99=25871] 
2026-07-14 18:13:16:954 270 sec: 220793 operations; 680 current ops/sec; est completion in 36 seconds [UPDATE: Count=680, Max=23167, Min=4880, Avg=5874.65, 90=5635, 99=15879, 99.9=16263, 99.99=23167] 
2026-07-14 18:13:17:954 271 sec: 221451 operations; 658 current ops/sec; est completion in 36 seconds [UPDATE: Count=658, Max=23599, Min=2662, Avg=6078.84, 90=9815, 99=17503, 99.9=22543, 99.99=23599] 
2026-07-14 18:13:18:954 272 sec: 222151 operations; 700 current ops/sec; est completion in 35 seconds [UPDATE: Count=700, Max=24527, Min=4644, Avg=5707.04, 90=5511, 99=15319, 99.9=24495, 99.99=24527] 
2026-07-14 18:13:19:954 273 sec: 222852 operations; 701 current ops/sec; est completion in 34 seconds [UPDATE: Count=701, Max=22671, Min=2576, Avg=5717.37, 90=6607, 99=14839, 99.9=19631, 99.99=22671] 
2026-07-14 18:13:20:954 274 sec: 223573 operations; 721 current ops/sec; est completion in 33 seconds [UPDATE: Count=721, Max=14775, Min=2550, Avg=5536.09, 90=5319, 99=14471, 99.9=14767, 99.99=14775] 
2026-07-14 18:13:21:954 275 sec: 224261 operations; 688 current ops/sec; est completion in 32 seconds [UPDATE: Count=688, Max=21791, Min=4612, Avg=5809.47, 90=8495, 99=15663, 99.9=21759, 99.99=21791] 
2026-07-14 18:13:22:954 276 sec: 224961 operations; 700 current ops/sec; est completion in 31 seconds [UPDATE: Count=700, Max=16231, Min=4684, Avg=5707.93, 90=5507, 99=15463, 99.9=16207, 99.99=16231] 
2026-07-14 18:13:23:954 277 sec: 225634 operations; 673 current ops/sec; est completion in 31 seconds [UPDATE: Count=673, Max=22127, Min=4304, Avg=5942.83, 90=5999, 99=14767, 99.9=22079, 99.99=22127] 
2026-07-14 18:13:24:954 278 sec: 226303 operations; 669 current ops/sec; est completion in 30 seconds [UPDATE: Count=669, Max=24799, Min=4892, Avg=5988.45, 90=5627, 99=15287, 99.9=24767, 99.99=24799] 
2026-07-14 18:13:25:954 279 sec: 226929 operations; 626 current ops/sec; est completion in 29 seconds [UPDATE: Count=626, Max=26591, Min=4460, Avg=6392.34, 90=10191, 99=24719, 99.9=26543, 99.99=26591] 
2026-07-14 18:13:26:954 280 sec: 227586 operations; 657 current ops/sec; est completion in 28 seconds [UPDATE: Count=657, Max=22943, Min=3704, Avg=6076.84, 90=8671, 99=15175, 99.9=21903, 99.99=22943] 
2026-07-14 18:13:27:954 281 sec: 228239 operations; 653 current ops/sec; est completion in 27 seconds [UPDATE: Count=655, Max=23599, Min=2724, Avg=6118.44, 90=9103, 99=16055, 99.9=23519, 99.99=23599] 
2026-07-14 18:13:28:954 282 sec: 228935 operations; 696 current ops/sec; est completion in 27 seconds [UPDATE: Count=694, Max=17567, Min=4412, Avg=5762.78, 90=5511, 99=15439, 99.9=17551, 99.99=17567] 
2026-07-14 18:13:29:954 283 sec: 229626 operations; 691 current ops/sec; est completion in 26 seconds [UPDATE: Count=691, Max=23039, Min=2568, Avg=5785.13, 90=8551, 99=15855, 99.9=19359, 99.99=23039] 
2026-07-14 18:13:30:954 284 sec: 230312 operations; 686 current ops/sec; est completion in 25 seconds [UPDATE: Count=686, Max=23423, Min=4376, Avg=5828.91, 90=6299, 99=15375, 99.9=20319, 99.99=23423] 
2026-07-14 18:13:31:954 285 sec: 231025 operations; 713 current ops/sec; est completion in 24 seconds [UPDATE: Count=713, Max=21167, Min=4664, Avg=5573.78, 90=5327, 99=13991, 99.9=21167, 99.99=21167] 
2026-07-14 18:13:32:954 286 sec: 231718 operations; 693 current ops/sec; est completion in 23 seconds [UPDATE: Count=693, Max=21631, Min=4712, Avg=5800.7, 90=7143, 99=16863, 99.9=21567, 99.99=21631] 
2026-07-14 18:13:33:954 287 sec: 232407 operations; 689 current ops/sec; est completion in 22 seconds [UPDATE: Count=689, Max=25935, Min=4832, Avg=5787.77, 90=5555, 99=15383, 99.9=17375, 99.99=25935] 
2026-07-14 18:13:34:954 288 sec: 233049 operations; 642 current ops/sec; est completion in 22 seconds [UPDATE: Count=644, Max=23743, Min=4872, Avg=6228.47, 90=9447, 99=19663, 99.9=23407, 99.99=23743] 
2026-07-14 18:13:35:954 289 sec: 233723 operations; 674 current ops/sec; est completion in 21 seconds [UPDATE: Count=672, Max=17551, Min=4984, Avg=5954.52, 90=5671, 99=15983, 99.9=16127, 99.99=17551] 
2026-07-14 18:13:36:954 290 sec: 234344 operations; 621 current ops/sec; est completion in 20 seconds [UPDATE: Count=621, Max=23583, Min=4600, Avg=6431.08, 90=11279, 99=20399, 99.9=23551, 99.99=23583] 
2026-07-14 18:13:37:954 291 sec: 235007 operations; 663 current ops/sec; est completion in 19 seconds [UPDATE: Count=663, Max=22495, Min=4780, Avg=6031.82, 90=5651, 99=17615, 99.9=21455, 99.99=22495] 
2026-07-14 18:13:38:954 292 sec: 235665 operations; 658 current ops/sec; est completion in 18 seconds [UPDATE: Count=658, Max=26463, Min=2978, Avg=6084.89, 90=8471, 99=17631, 99.9=21583, 99.99=26463] 
2026-07-14 18:13:39:954 293 sec: 236374 operations; 709 current ops/sec; est completion in 17 seconds [UPDATE: Count=709, Max=19919, Min=4644, Avg=5635.77, 90=5375, 99=15319, 99.9=19887, 99.99=19919] 
2026-07-14 18:13:40:954 294 sec: 237066 operations; 692 current ops/sec; est completion in 17 seconds [UPDATE: Count=692, Max=25503, Min=4684, Avg=5779.62, 90=6651, 99=15943, 99.9=25487, 99.99=25503] 
2026-07-14 18:13:41:954 295 sec: 237787 operations; 721 current ops/sec; est completion in 16 seconds [UPDATE: Count=721, Max=19967, Min=2482, Avg=5553.22, 90=5335, 99=14703, 99.9=19951, 99.99=19967] 
2026-07-14 18:13:42:954 296 sec: 238480 operations; 693 current ops/sec; est completion in 15 seconds [UPDATE: Count=693, Max=35871, Min=2392, Avg=5707.06, 90=5239, 99=15759, 99.9=30047, 99.99=35871] 
2026-07-14 18:13:43:954 297 sec: 238686 operations; 206 current ops/sec; est completion in 15 seconds [UPDATE: Count=206, Max=41855, Min=7504, Avg=19550.4, 90=29183, 99=39135, 99.9=41855, 99.99=41855] 
2026-07-14 18:13:44:954 298 sec: 239241 operations; 555 current ops/sec; est completion in 14 seconds [UPDATE: Count=555, Max=28239, Min=2790, Avg=7233.22, 90=12383, 99=26207, 99.9=28223, 99.99=28239] 
2026-07-14 18:13:45:954 299 sec: 239910 operations; 669 current ops/sec; est completion in 13 seconds [UPDATE: Count=669, Max=27007, Min=3718, Avg=5953.18, 90=5563, 99=18207, 99.9=26991, 99.99=27007] 
2026-07-14 18:13:46:954 300 sec: 240573 operations; 663 current ops/sec; est completion in 12 seconds [UPDATE: Count=663, Max=23423, Min=2698, Avg=6039.11, 90=8087, 99=17071, 99.9=22879, 99.99=23423] 
2026-07-14 18:13:47:954 301 sec: 241267 operations; 694 current ops/sec; est completion in 11 seconds [UPDATE: Count=694, Max=29103, Min=4504, Avg=5779.58, 90=6471, 99=17935, 99.9=27679, 99.99=29103] 
2026-07-14 18:13:48:954 302 sec: 241970 operations; 703 current ops/sec; est completion in 11 seconds [UPDATE: Count=703, Max=22431, Min=4124, Avg=5682.42, 90=5423, 99=15567, 99.9=21759, 99.99=22431] 
2026-07-14 18:13:49:954 303 sec: 242654 operations; 684 current ops/sec; est completion in 10 seconds [UPDATE: Count=684, Max=21999, Min=2560, Avg=5841.99, 90=9271, 99=20367, 99.9=21215, 99.99=21999] 
2026-07-14 18:13:50:954 304 sec: 243376 operations; 722 current ops/sec; est completion in 9 second [UPDATE: Count=722, Max=15135, Min=4652, Avg=5540.41, 90=5247, 99=14671, 99.9=15079, 99.99=15135] 
2026-07-14 18:13:51:954 305 sec: 244051 operations; 675 current ops/sec; est completion in 8 second [UPDATE: Count=675, Max=16911, Min=4744, Avg=5918.15, 90=6675, 99=15191, 99.9=16863, 99.99=16911] 
2026-07-14 18:13:52:954 306 sec: 244739 operations; 688 current ops/sec; est completion in 7 second [UPDATE: Count=689, Max=20079, Min=4952, Avg=5818.99, 90=5555, 99=16103, 99.9=16607, 99.99=20079] 
2026-07-14 18:13:53:954 307 sec: 245379 operations; 640 current ops/sec; est completion in 6 second [UPDATE: Count=639, Max=22975, Min=2712, Avg=6209.83, 90=6707, 99=17055, 99.9=22879, 99.99=22975] 
2026-07-14 18:13:54:954 308 sec: 246041 operations; 662 current ops/sec; est completion in 5 second [UPDATE: Count=662, Max=23999, Min=3754, Avg=6086.1, 90=6791, 99=13959, 99.9=23999, 99.99=23999] 
2026-07-14 18:13:55:954 309 sec: 246720 operations; 679 current ops/sec; est completion in 5 second [UPDATE: Count=679, Max=23935, Min=3592, Avg=5876.98, 90=6651, 99=14559, 99.9=23695, 99.99=23935] 
2026-07-14 18:13:56:954 310 sec: 247368 operations; 648 current ops/sec; est completion in 4 second [UPDATE: Count=648, Max=28239, Min=2768, Avg=6184.54, 90=9399, 99=18703, 99.9=21119, 99.99=28239] 
2026-07-14 18:13:57:954 311 sec: 248055 operations; 687 current ops/sec; est completion in 3 second [UPDATE: Count=687, Max=24527, Min=4676, Avg=5761.95, 90=6143, 99=16071, 99.9=24479, 99.99=24527] 
2026-07-14 18:13:58:954 312 sec: 248773 operations; 718 current ops/sec; est completion in 2 second [UPDATE: Count=718, Max=20847, Min=4640, Avg=5599.43, 90=7171, 99=14143, 99.9=17295, 99.99=20847] 
2026-07-14 18:13:59:954 313 sec: 249476 operations; 703 current ops/sec; est completion in 1 second [UPDATE: Count=703, Max=22127, Min=4712, Avg=5705.68, 90=5387, 99=14223, 99.9=14599, 99.99=22127] 
2026-07-14 18:14:00:747 314 sec: 250000 operations; 660.78 current ops/sec; [CLEANUP: Count=4, Max=334, Min=59, Avg=138.25, 90=334, 99=334, 99.9=334, 99.99=334] [UPDATE: Count=524, Max=28479, Min=2378, Avg=5647.91, 90=5295, 99=21551, 99.9=25407, 99.99=28479] 
[OVERALL], RunTime(ms), 314787
[OVERALL], Throughput(ops/sec), 794.1878158882038
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.00412977664261866
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.00412977664261866
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 138.25
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 334
[CLEANUP], 95thPercentileLatency(us), 334
[CLEANUP], 99thPercentileLatency(us), 334
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5016.778564
[UPDATE], MinLatency(us), 803
[UPDATE], MaxLatency(us), 58271
[UPDATE], 95thPercentileLatency(us), 11887
[UPDATE], 99thPercentileLatency(us), 19407
[UPDATE], Return=OK, 250000
