/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 18:14:26:862 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 18:14:27:834 1 sec: 633 operations; 633 current ops/sec; est completion in 6 minutes [UPDATE: Count=636, Max=31999, Min=3024, Avg=5806.92, 90=5499, 99=12055, 99.9=31839, 99.99=31999] 
2026-07-14 18:14:28:834 2 sec: 1333 operations; 700 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=16575, Min=4300, Avg=5720.47, 90=5515, 99=11951, 99.9=12103, 99.99=16575] 
2026-07-14 18:14:29:834 3 sec: 2002 operations; 669 current ops/sec; est completion in 6 minutes [UPDATE: Count=669, Max=17343, Min=4656, Avg=5972.78, 90=7635, 99=12415, 99.9=15415, 99.99=17343] 
2026-07-14 18:14:30:834 4 sec: 2708 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=12479, Min=1688, Avg=5659.19, 90=6603, 99=12415, 99.9=12471, 99.99=12479] 
2026-07-14 18:14:31:834 5 sec: 3598 operations; 890 current ops/sec; est completion in 5 minutes [UPDATE: Count=890, Max=14391, Min=1433, Avg=4471.4, 90=7631, 99=11759, 99.9=12479, 99.99=14391] 
2026-07-14 18:14:32:834 6 sec: 4538 operations; 940 current ops/sec; est completion in 5 minutes [UPDATE: Count=940, Max=12239, Min=1521, Avg=4260.68, 90=5355, 99=10663, 99.9=11919, 99.99=12239] 
2026-07-14 18:14:33:834 7 sec: 6583 operations; 2045 current ops/sec; est completion in 4 minutes [UPDATE: Count=2045, Max=10767, Min=932, Avg=1952.61, 90=3503, 99=6523, 99.9=7943, 99.99=10767] 
2026-07-14 18:14:34:834 8 sec: 8813 operations; 2230 current ops/sec; est completion in 3 minutes [UPDATE: Count=2231, Max=5919, Min=853, Avg=1791.46, 90=1659, 99=4459, 99.9=4895, 99.99=5919] 
2026-07-14 18:14:35:834 9 sec: 10920 operations; 2107 current ops/sec; est completion in 3 minutes [UPDATE: Count=2106, Max=10583, Min=845, Avg=1896.79, 90=1815, 99=7891, 99.9=10567, 99.99=10583] 
2026-07-14 18:14:36:834 10 sec: 12914 operations; 1994 current ops/sec; est completion in 3 minutes [UPDATE: Count=1994, Max=51839, Min=1017, Avg=2002.37, 90=1681, 99=5519, 99.9=47967, 99.99=51839] 
2026-07-14 18:14:37:834 11 sec: 14972 operations; 2058 current ops/sec; est completion in 2 minutes [UPDATE: Count=2058, Max=16911, Min=1094, Avg=1940.37, 90=1869, 99=7791, 99.9=15559, 99.99=16911] 
2026-07-14 18:14:38:834 12 sec: 16916 operations; 1944 current ops/sec; est completion in 2 minutes [UPDATE: Count=1946, Max=16607, Min=850, Avg=2056.31, 90=4347, 99=7999, 99.9=16575, 99.99=16607] 
2026-07-14 18:14:39:834 13 sec: 18957 operations; 2041 current ops/sec; est completion in 2 minutes [UPDATE: Count=2039, Max=15159, Min=1132, Avg=1959.09, 90=2389, 99=8975, 99.9=14831, 99.99=15159] 
2026-07-14 18:14:40:834 14 sec: 21043 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=17183, Min=1489, Avg=1914.6, 90=1706, 99=8783, 99.9=17119, 99.99=17183] 
2026-07-14 18:14:41:834 15 sec: 22993 operations; 1950 current ops/sec; est completion in 2 minutes [UPDATE: Count=1950, Max=17151, Min=1457, Avg=2048.19, 90=4319, 99=9743, 99.9=16087, 99.99=17151] 
2026-07-14 18:14:42:834 16 sec: 25082 operations; 2089 current ops/sec; est completion in 2 minutes [UPDATE: Count=2091, Max=14679, Min=1270, Avg=1911.34, 90=1690, 99=7611, 99.9=14599, 99.99=14679] 
2026-07-14 18:14:43:834 17 sec: 27171 operations; 2089 current ops/sec; est completion in 2 minutes [UPDATE: Count=2087, Max=18719, Min=845, Avg=1914.03, 90=1806, 99=7699, 99.9=18559, 99.99=18719] 
2026-07-14 18:14:44:834 18 sec: 29103 operations; 1932 current ops/sec; est completion in 2 minutes [UPDATE: Count=1935, Max=17535, Min=1178, Avg=2066.03, 90=4343, 99=8171, 99.9=14983, 99.99=17535] 
2026-07-14 18:14:45:834 19 sec: 31153 operations; 2050 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=15911, Min=848, Avg=1950.71, 90=1723, 99=9239, 99.9=15535, 99.99=15911] 
2026-07-14 18:14:46:834 20 sec: 33253 operations; 2100 current ops/sec; est completion in 2 minutes [UPDATE: Count=2100, Max=16543, Min=895, Avg=1902.36, 90=1752, 99=7363, 99.9=12639, 99.99=16543] 
2026-07-14 18:14:47:834 21 sec: 35199 operations; 1946 current ops/sec; est completion in 2 minutes [UPDATE: Count=1946, Max=16335, Min=950, Avg=2047.3, 90=4315, 99=8019, 99.9=16087, 99.99=16335] 
2026-07-14 18:14:48:834 22 sec: 37330 operations; 2131 current ops/sec; est completion in 2 minutes [UPDATE: Count=2131, Max=14031, Min=859, Avg=1880.34, 90=1772, 99=7083, 99.9=12287, 99.99=14031] 
2026-07-14 18:14:49:834 23 sec: 39419 operations; 2089 current ops/sec; est completion in 2 minutes [UPDATE: Count=2089, Max=15815, Min=1494, Avg=1913.2, 90=1684, 99=8879, 99.9=14679, 99.99=15815] 
2026-07-14 18:14:50:834 24 sec: 41278 operations; 1859 current ops/sec; est completion in 2 minutes [UPDATE: Count=1859, Max=31471, Min=1305, Avg=2142.54, 90=2931, 99=11743, 99.9=31407, 99.99=31471] 
2026-07-14 18:14:52:580 25 sec: 43401 operations; 1215.92 current ops/sec; est completion in 2 minutes [UPDATE: Count=2126, Max=16095, Min=1263, Avg=1886.29, 90=1684, 99=6959, 99.9=14351, 99.99=16095] 
2026-07-14 18:14:53:580 26 sec: 45387 operations; 1986 current ops/sec; est completion in 2 minutes [UPDATE: Count=1983, Max=14671, Min=1158, Avg=2012.84, 90=2431, 99=9159, 99.9=14527, 99.99=14671] 
2026-07-14 18:14:54:580 27 sec: 47385 operations; 1998 current ops/sec; est completion in 1 minute [UPDATE: Count=1999, Max=15223, Min=1337, Avg=1995.16, 90=2349, 99=8647, 99.9=13975, 99.99=15223] 
2026-07-14 18:14:55:580 28 sec: 49502 operations; 2117 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=16575, Min=1084, Avg=1891.67, 90=1688, 99=5911, 99.9=16399, 99.99=16575] 
2026-07-14 18:14:56:580 29 sec: 51473 operations; 1971 current ops/sec; est completion in 1 minute [UPDATE: Count=1972, Max=24479, Min=1449, Avg=2027.06, 90=1904, 99=10487, 99.9=23199, 99.99=24479] 
2026-07-14 18:14:57:580 30 sec: 53565 operations; 2092 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=17247, Min=1201, Avg=1909.37, 90=1798, 99=7443, 99.9=17231, 99.99=17247] 
2026-07-14 18:14:58:580 31 sec: 54719 operations; 1154 current ops/sec; est completion in 1 minute [UPDATE: Count=1154, Max=26351, Min=1439, Avg=3429.39, 90=10183, 99=17343, 99.9=21727, 99.99=26351] 
2026-07-14 18:14:59:580 32 sec: 55034 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=22159, Min=6132, Avg=12762.21, 90=16319, 99=19327, 99.9=22159, 99.99=22159] 
2026-07-14 18:15:00:580 33 sec: 55339 operations; 305 current ops/sec; est completion in 1 minute [UPDATE: Count=305, Max=19023, Min=6700, Avg=12993.84, 90=16023, 99=18847, 99.9=19023, 99.99=19023] 
2026-07-14 18:15:01:580 34 sec: 56239 operations; 900 current ops/sec; est completion in 2 minutes [UPDATE: Count=900, Max=29375, Min=1490, Avg=4501.97, 90=13383, 99=18223, 99.9=23311, 99.99=29375] 
2026-07-14 18:15:02:580 35 sec: 58318 operations; 2079 current ops/sec; est completion in 1 minute [UPDATE: Count=2079, Max=19263, Min=839, Avg=1922.02, 90=1764, 99=7931, 99.9=16575, 99.99=19263] 
2026-07-14 18:15:03:580 36 sec: 60420 operations; 2102 current ops/sec; est completion in 1 minute [UPDATE: Count=2104, Max=15263, Min=1267, Avg=1899.2, 90=1694, 99=7839, 99.9=11959, 99.99=15263] 
2026-07-14 18:15:04:580 37 sec: 62559 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2137, Max=11831, Min=828, Avg=1868.91, 90=1731, 99=6467, 99.9=11439, 99.99=11831] 
2026-07-14 18:15:05:580 38 sec: 64544 operations; 1985 current ops/sec; est completion in 1 minute [UPDATE: Count=1985, Max=12495, Min=863, Avg=2013.04, 90=2393, 99=7999, 99.9=11959, 99.99=12495] 
2026-07-14 18:15:06:580 39 sec: 66657 operations; 2113 current ops/sec; est completion in 1 minute [UPDATE: Count=2113, Max=13743, Min=996, Avg=1891.69, 90=1786, 99=7291, 99.9=12599, 99.99=13743] 
2026-07-14 18:15:07:580 40 sec: 68831 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2175, Max=14951, Min=1230, Avg=1837.53, 90=1668, 99=6003, 99.9=13135, 99.99=14951] 
2026-07-14 18:15:08:580 41 sec: 70912 operations; 2081 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=17087, Min=886, Avg=1921.05, 90=1790, 99=7883, 99.9=16959, 99.99=17087] 
2026-07-14 18:15:09:580 42 sec: 72959 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=13439, Min=1496, Avg=1953.52, 90=1822, 99=7923, 99.9=11815, 99.99=13439] 
2026-07-14 18:15:10:580 43 sec: 75088 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=12271, Min=927, Avg=1872.79, 90=1727, 99=6347, 99.9=12239, 99.99=12271] 
2026-07-14 18:15:11:580 44 sec: 76833 operations; 1745 current ops/sec; est completion in 1 minute [UPDATE: Count=1745, Max=26927, Min=1140, Avg=2294.12, 90=4639, 99=10911, 99.9=26895, 99.99=26927] 
2026-07-14 18:15:12:580 45 sec: 77694 operations; 861 current ops/sec; est completion in 1 minute [UPDATE: Count=861, Max=24463, Min=854, Avg=4639.06, 90=8071, 99=14815, 99.9=24399, 99.99=24463] 
2026-07-14 18:15:13:580 46 sec: 78399 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=30783, Min=1504, Avg=5643.16, 90=8567, 99=25135, 99.9=30751, 99.99=30783] 
2026-07-14 18:15:14:580 47 sec: 79089 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=26703, Min=4700, Avg=5831.02, 90=5831, 99=16575, 99.9=26703, 99.99=26703] 
2026-07-14 18:15:15:580 48 sec: 79763 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=29471, Min=4392, Avg=5920.11, 90=9743, 99=16639, 99.9=24431, 99.99=29471] 
2026-07-14 18:15:16:580 49 sec: 80453 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=29903, Min=4680, Avg=5806.13, 90=5383, 99=18799, 99.9=28431, 99.99=29903] 
2026-07-14 18:15:17:580 50 sec: 81082 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=31199, Min=4724, Avg=6355.26, 90=11415, 99=28799, 99.9=31167, 99.99=31199] 
2026-07-14 18:15:18:580 51 sec: 81742 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=29071, Min=4828, Avg=6046.19, 90=5555, 99=16071, 99.9=29071, 99.99=29071] 
2026-07-14 18:15:19:580 52 sec: 82384 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=28255, Min=4976, Avg=6245.63, 90=7023, 99=19983, 99.9=24927, 99.99=28255] 
2026-07-14 18:15:20:580 53 sec: 83033 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=37087, Min=4624, Avg=6143.29, 90=6951, 99=20175, 99.9=37055, 99.99=37087] 
2026-07-14 18:15:21:580 54 sec: 83680 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=27535, Min=4920, Avg=6193.15, 90=8639, 99=18767, 99.9=27519, 99.99=27535] 
2026-07-14 18:15:22:580 55 sec: 84316 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=27343, Min=4684, Avg=6292.42, 90=11695, 99=21983, 99.9=27327, 99.99=27343] 
2026-07-14 18:15:23:580 56 sec: 85001 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=23423, Min=3648, Avg=5832.16, 90=6359, 99=16799, 99.9=23151, 99.99=23423] 
2026-07-14 18:15:24:580 57 sec: 85711 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=22063, Min=4628, Avg=5642.47, 90=5223, 99=16023, 99.9=16927, 99.99=22063] 
2026-07-14 18:15:25:580 58 sec: 86392 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=17343, Min=2556, Avg=5859.99, 90=8255, 99=16231, 99.9=16351, 99.99=17343] 
2026-07-14 18:15:26:580 59 sec: 87058 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=29999, Min=4692, Avg=6015.51, 90=6631, 99=24351, 99.9=29999, 99.99=29999] 
2026-07-14 18:15:27:580 60 sec: 87719 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=22191, Min=4856, Avg=5996.74, 90=7831, 99=18031, 99.9=22015, 99.99=22191] 
2026-07-14 18:15:28:580 61 sec: 88340 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=29071, Min=4880, Avg=6494.41, 90=10087, 99=27071, 99.9=29071, 99.99=29071] 
2026-07-14 18:15:29:580 62 sec: 88990 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=23455, Min=2762, Avg=6143.01, 90=8599, 99=19359, 99.9=22687, 99.99=23455] 
2026-07-14 18:15:30:580 63 sec: 89623 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=26239, Min=4860, Avg=6330.36, 90=11399, 99=17647, 99.9=26063, 99.99=26239] 
2026-07-14 18:15:31:580 64 sec: 90274 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=26751, Min=4684, Avg=6131.66, 90=10271, 99=18303, 99.9=26751, 99.99=26751] 
2026-07-14 18:15:32:580 65 sec: 90566 operations; 292 current ops/sec; est completion in 1 minute [UPDATE: Count=292, Max=39871, Min=4708, Avg=13437.77, 90=30735, 99=37055, 99.9=39871, 99.99=39871] 
2026-07-14 18:15:33:580 66 sec: 90725 operations; 159 current ops/sec; est completion in 1 minute [UPDATE: Count=159, Max=52479, Min=8224, Avg=25567.07, 90=32271, 99=46911, 99.9=52479, 99.99=52479] 
2026-07-14 18:15:34:580 67 sec: 90922 operations; 197 current ops/sec; est completion in 1 minute [UPDATE: Count=197, Max=43231, Min=7772, Avg=20144.13, 90=32991, 99=43199, 99.9=43231, 99.99=43231] 
2026-07-14 18:15:35:580 68 sec: 91101 operations; 179 current ops/sec; est completion in 2 minutes [UPDATE: Count=179, Max=54175, Min=8376, Avg=22388.6, 90=30655, 99=34431, 99.9=54175, 99.99=54175] 
2026-07-14 18:15:36:580 69 sec: 91741 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=28719, Min=4512, Avg=6306.47, 90=11127, 99=26719, 99.9=27951, 99.99=28719] 
2026-07-14 18:15:37:580 70 sec: 92425 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=27215, Min=4744, Avg=5845.02, 90=6879, 99=16719, 99.9=19807, 99.99=27215] 
2026-07-14 18:15:38:580 71 sec: 93108 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=18079, Min=4752, Avg=5847.04, 90=5503, 99=16943, 99.9=18079, 99.99=18079] 
2026-07-14 18:15:39:580 72 sec: 93758 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28399, Min=4868, Avg=6155.93, 90=8207, 99=18271, 99.9=28383, 99.99=28399] 
2026-07-14 18:15:40:580 73 sec: 94404 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=23055, Min=4984, Avg=6203.22, 90=7047, 99=17711, 99.9=23039, 99.99=23055] 
2026-07-14 18:15:41:580 74 sec: 95028 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=25535, Min=3720, Avg=6395.68, 90=11543, 99=17967, 99.9=25439, 99.99=25535] 
2026-07-14 18:15:42:580 75 sec: 95679 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26031, Min=4872, Avg=6147.2, 90=6875, 99=21439, 99.9=25183, 99.99=26031] 
2026-07-14 18:15:43:580 76 sec: 96344 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=18815, Min=4640, Avg=6004.17, 90=10759, 99=15439, 99.9=16799, 99.99=18815] 
2026-07-14 18:15:44:580 77 sec: 97040 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=23791, Min=4692, Avg=5743.38, 90=5347, 99=16991, 99.9=23775, 99.99=23791] 
2026-07-14 18:15:45:580 78 sec: 97735 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=18383, Min=4640, Avg=5763.48, 90=7551, 99=15399, 99.9=16119, 99.99=18383] 
2026-07-14 18:15:46:580 79 sec: 98432 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=23791, Min=2454, Avg=5734.11, 90=6371, 99=16831, 99.9=18655, 99.99=23791] 
2026-07-14 18:15:47:580 80 sec: 99107 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=24015, Min=4712, Avg=5926.3, 90=8199, 99=16135, 99.9=16671, 99.99=24015] 
2026-07-14 18:15:48:580 81 sec: 99787 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=23119, Min=4768, Avg=5877.73, 90=5559, 99=16559, 99.9=17743, 99.99=23119] 
2026-07-14 18:15:49:580 82 sec: 100420 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=25903, Min=4760, Avg=6325.05, 90=10431, 99=17407, 99.9=25535, 99.99=25903] 
2026-07-14 18:15:50:580 83 sec: 101080 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=23871, Min=3782, Avg=6052.92, 90=6771, 99=17423, 99.9=20735, 99.99=23871] 
2026-07-14 18:15:51:580 84 sec: 101745 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=21999, Min=4336, Avg=5997.9, 90=5923, 99=18367, 99.9=20047, 99.99=21999] 
2026-07-14 18:15:52:580 85 sec: 102384 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=27807, Min=4768, Avg=6277.91, 90=10423, 99=17231, 99.9=27775, 99.99=27807] 
2026-07-14 18:15:53:580 86 sec: 103069 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=17215, Min=4708, Avg=5837.69, 90=8343, 99=15223, 99.9=16671, 99.99=17215] 
2026-07-14 18:15:54:580 87 sec: 103730 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26335, Min=4740, Avg=6046.41, 90=8383, 99=24239, 99.9=26335, 99.99=26335] 
2026-07-14 18:15:55:580 88 sec: 104422 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=27295, Min=4168, Avg=5787.38, 90=6323, 99=21167, 99.9=26991, 99.99=27295] 
2026-07-14 18:15:56:580 89 sec: 105108 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=17167, Min=2758, Avg=5816.68, 90=7003, 99=15663, 99.9=17167, 99.99=17167] 
2026-07-14 18:15:57:580 90 sec: 105788 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=23967, Min=4732, Avg=5886.6, 90=5507, 99=17663, 99.9=23967, 99.99=23967] 
2026-07-14 18:15:58:580 91 sec: 106413 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=27247, Min=2776, Avg=6392.26, 90=11039, 99=18927, 99.9=24335, 99.99=27247] 
2026-07-14 18:15:59:580 92 sec: 107060 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=35423, Min=5036, Avg=6186.49, 90=6295, 99=18687, 99.9=29871, 99.99=35423] 
2026-07-14 18:16:00:580 93 sec: 107684 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=24815, Min=3388, Avg=6411.15, 90=11887, 99=21215, 99.9=24479, 99.99=24815] 
2026-07-14 18:16:01:580 94 sec: 108345 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=18447, Min=4836, Avg=6053.72, 90=6523, 99=17151, 99.9=18447, 99.99=18447] 
2026-07-14 18:16:02:580 95 sec: 108994 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=22895, Min=2442, Avg=6166.57, 90=11655, 99=17279, 99.9=22863, 99.99=22895] 
2026-07-14 18:16:03:580 96 sec: 109659 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25295, Min=2592, Avg=5984.69, 90=11255, 99=16415, 99.9=23855, 99.99=25295] 
2026-07-14 18:16:04:580 97 sec: 110340 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23839, Min=4008, Avg=5836.86, 90=6579, 99=16543, 99.9=23775, 99.99=23839] 
2026-07-14 18:16:05:580 98 sec: 111036 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=27311, Min=4632, Avg=5810.42, 90=6427, 99=23071, 99.9=27311, 99.99=27311] 
2026-07-14 18:16:06:580 99 sec: 111720 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=29247, Min=4700, Avg=5836.25, 90=5439, 99=17791, 99.9=29199, 99.99=29247] 
2026-07-14 18:16:07:580 100 sec: 111922 operations; 202 current ops/sec; est completion in 2 minutes [UPDATE: Count=202, Max=55167, Min=4792, Avg=19671.35, 90=28719, 99=32431, 99.9=55167, 99.99=55167] 
2026-07-14 18:16:08:580 101 sec: 112387 operations; 465 current ops/sec; est completion in 2 minutes [UPDATE: Count=465, Max=61695, Min=4940, Avg=8664.49, 90=16687, 99=31247, 99.9=61695, 99.99=61695] 
2026-07-14 18:16:09:580 102 sec: 113040 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=24031, Min=4652, Avg=6094.25, 90=10527, 99=18527, 99.9=23951, 99.99=24031] 
2026-07-14 18:16:10:580 103 sec: 113720 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=25679, Min=2502, Avg=5897.81, 90=5723, 99=16975, 99.9=23327, 99.99=25679] 
2026-07-14 18:16:11:580 104 sec: 114418 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=19759, Min=4496, Avg=5726.42, 90=5331, 99=15863, 99.9=16335, 99.99=19759] 
2026-07-14 18:16:12:580 105 sec: 115117 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=24143, Min=4616, Avg=5734.52, 90=5383, 99=18735, 99.9=24079, 99.99=24143] 
2026-07-14 18:16:13:580 106 sec: 115783 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=25215, Min=4680, Avg=6000.22, 90=6839, 99=16991, 99.9=25199, 99.99=25215] 
2026-07-14 18:16:14:580 107 sec: 116463 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=22799, Min=4804, Avg=5884.86, 90=5459, 99=17839, 99.9=22783, 99.99=22799] 
2026-07-14 18:16:15:580 108 sec: 117085 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=25647, Min=4956, Avg=6402.35, 90=10095, 99=17071, 99.9=25631, 99.99=25647] 
2026-07-14 18:16:16:580 109 sec: 117740 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=21807, Min=4620, Avg=6135.91, 90=6567, 99=17871, 99.9=21807, 99.99=21807] 
2026-07-14 18:16:17:580 110 sec: 118390 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=31407, Min=4660, Avg=6040.04, 90=5735, 99=16751, 99.9=31407, 99.99=31407] 
2026-07-14 18:16:18:580 111 sec: 119044 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=28079, Min=4800, Avg=6204.16, 90=8559, 99=18687, 99.9=28079, 99.99=28079] 
2026-07-14 18:16:19:580 112 sec: 119738 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=24159, Min=3356, Avg=5777.94, 90=6347, 99=15863, 99.9=20687, 99.99=24159] 
2026-07-14 18:16:20:580 113 sec: 120391 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=29407, Min=4724, Avg=6122.04, 90=9839, 99=20383, 99.9=29407, 99.99=29407] 
2026-07-14 18:16:21:580 114 sec: 121094 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=25807, Min=4652, Avg=5678.5, 90=5255, 99=15975, 99.9=25775, 99.99=25807] 
2026-07-14 18:16:22:580 115 sec: 121775 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=25183, Min=4100, Avg=5883.4, 90=7443, 99=15799, 99.9=22511, 99.99=25183] 
2026-07-14 18:16:23:580 116 sec: 122462 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=19967, Min=4712, Avg=5816.27, 90=5507, 99=16495, 99.9=19679, 99.99=19967] 
2026-07-14 18:16:24:580 117 sec: 123113 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=38239, Min=4760, Avg=6132.25, 90=8287, 99=15879, 99.9=33215, 99.99=38239] 
2026-07-14 18:16:25:580 118 sec: 123760 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=30527, Min=4992, Avg=6194.64, 90=5859, 99=16783, 99.9=30447, 99.99=30527] 
2026-07-14 18:16:26:580 119 sec: 124394 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=39807, Min=3684, Avg=6308.09, 90=8719, 99=27199, 99.9=39807, 99.99=39807] 
2026-07-14 18:16:27:580 120 sec: 125045 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=29247, Min=4832, Avg=6145.01, 90=6667, 99=17311, 99.9=29215, 99.99=29247] 
2026-07-14 18:16:28:580 121 sec: 125702 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=22335, Min=4276, Avg=6045.36, 90=8567, 99=18063, 99.9=22319, 99.99=22335] 
2026-07-14 18:16:29:580 122 sec: 126372 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27407, Min=4664, Avg=6006.78, 90=10631, 99=20463, 99.9=27391, 99.99=27407] 
2026-07-14 18:16:30:580 123 sec: 127062 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=23903, Min=2602, Avg=5800.4, 90=5339, 99=22223, 99.9=23903, 99.99=23903] 
2026-07-14 18:16:31:580 124 sec: 127748 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=25711, Min=2434, Avg=5812.32, 90=9335, 99=18655, 99.9=25695, 99.99=25711] 
2026-07-14 18:16:32:580 125 sec: 128441 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=19359, Min=4512, Avg=5782.38, 90=6791, 99=16831, 99.9=16927, 99.99=19359] 
2026-07-14 18:16:33:580 126 sec: 129098 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=24287, Min=3956, Avg=6079.12, 90=8131, 99=17871, 99.9=24255, 99.99=24287] 
2026-07-14 18:16:34:580 127 sec: 129747 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=29215, Min=4668, Avg=6172.43, 90=5727, 99=18415, 99.9=28831, 99.99=29215] 
2026-07-14 18:16:35:580 128 sec: 130389 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=22031, Min=4964, Avg=6224.69, 90=8567, 99=16815, 99.9=20335, 99.99=22031] 
2026-07-14 18:16:36:580 129 sec: 131070 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21215, Min=4596, Avg=5871.86, 90=5547, 99=16367, 99.9=21215, 99.99=21215] 
2026-07-14 18:16:37:580 130 sec: 131717 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=24319, Min=4708, Avg=6180.15, 90=8187, 99=20079, 99.9=24303, 99.99=24319] 
2026-07-14 18:16:38:580 131 sec: 132412 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=21647, Min=4644, Avg=5766.18, 90=8295, 99=15967, 99.9=21631, 99.99=21647] 
2026-07-14 18:16:39:580 132 sec: 132747 operations; 335 current ops/sec; est completion in 1 minute [UPDATE: Count=335, Max=38655, Min=4644, Avg=11916.36, 90=27615, 99=35711, 99.9=38655, 99.99=38655] 
2026-07-14 18:16:40:580 133 sec: 133118 operations; 371 current ops/sec; est completion in 1 minute [UPDATE: Count=371, Max=42399, Min=4772, Avg=10786.18, 90=25887, 99=29759, 99.9=42399, 99.99=42399] 
2026-07-14 18:16:41:580 134 sec: 133770 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22543, Min=2624, Avg=6126.63, 90=8743, 99=16959, 99.9=22479, 99.99=22543] 
2026-07-14 18:16:42:580 135 sec: 134422 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=23007, Min=4788, Avg=6103.46, 90=6603, 99=16671, 99.9=18271, 99.99=23007] 
2026-07-14 18:16:43:580 136 sec: 135086 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22463, Min=4432, Avg=6044.07, 90=8655, 99=19007, 99.9=22415, 99.99=22463] 
2026-07-14 18:16:44:580 137 sec: 135738 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22255, Min=4820, Avg=6154.97, 90=8471, 99=17551, 99.9=19247, 99.99=22255] 
2026-07-14 18:16:45:580 138 sec: 136410 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=22255, Min=2622, Avg=5934.77, 90=8631, 99=16879, 99.9=21839, 99.99=22255] 
2026-07-14 18:16:46:580 139 sec: 137095 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=22015, Min=4588, Avg=5845.68, 90=7655, 99=17167, 99.9=21983, 99.99=22015] 
2026-07-14 18:16:47:580 140 sec: 137787 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=27743, Min=4728, Avg=5751.99, 90=5399, 99=17743, 99.9=27663, 99.99=27743] 
2026-07-14 18:16:48:580 141 sec: 138483 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=20303, Min=4628, Avg=5768.34, 90=7359, 99=17407, 99.9=19039, 99.99=20303] 
2026-07-14 18:16:49:580 142 sec: 139171 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=24543, Min=4728, Avg=5811.18, 90=5943, 99=16655, 99.9=24431, 99.99=24543] 
2026-07-14 18:16:50:580 143 sec: 139845 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23023, Min=4692, Avg=5928.85, 90=8463, 99=15335, 99.9=16335, 99.99=23023] 
2026-07-14 18:16:51:580 144 sec: 140520 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=25231, Min=4820, Avg=5922.72, 90=5723, 99=16031, 99.9=17663, 99.99=25231] 
2026-07-14 18:16:52:580 145 sec: 141156 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=33535, Min=4876, Avg=6285.66, 90=8199, 99=23887, 99.9=27375, 99.99=33535] 
2026-07-14 18:16:53:580 146 sec: 141820 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=26383, Min=4524, Avg=6042.02, 90=10079, 99=15983, 99.9=20191, 99.99=26383] 
2026-07-14 18:16:54:580 147 sec: 142457 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=24415, Min=4920, Avg=6258.87, 90=10111, 99=17407, 99.9=24383, 99.99=24415] 
2026-07-14 18:16:55:580 148 sec: 143143 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=18959, Min=4120, Avg=5842.31, 90=8439, 99=16495, 99.9=18943, 99.99=18959] 
2026-07-14 18:16:56:580 149 sec: 143811 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23535, Min=4616, Avg=5971.49, 90=8447, 99=22223, 99.9=23519, 99.99=23535] 
2026-07-14 18:16:57:580 150 sec: 144499 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=22271, Min=2598, Avg=5831.97, 90=8175, 99=16559, 99.9=22239, 99.99=22271] 
2026-07-14 18:16:58:580 151 sec: 145204 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=23423, Min=4644, Avg=5667.02, 90=6359, 99=14991, 99.9=22991, 99.99=23423] 
2026-07-14 18:16:59:580 152 sec: 145867 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=28047, Min=4684, Avg=6039.79, 90=8159, 99=21855, 99.9=28015, 99.99=28047] 
2026-07-14 18:17:00:580 153 sec: 146552 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=24895, Min=2708, Avg=5829.11, 90=6707, 99=15351, 99.9=24207, 99.99=24895] 
2026-07-14 18:17:01:580 154 sec: 147183 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=38271, Min=4816, Avg=6331.14, 90=6051, 99=26127, 99.9=38271, 99.99=38271] 
2026-07-14 18:17:02:580 155 sec: 147814 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=23215, Min=4928, Avg=6334.8, 90=11647, 99=15999, 99.9=17743, 99.99=23215] 
2026-07-14 18:17:03:580 156 sec: 148461 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=23199, Min=4616, Avg=6173.5, 90=11103, 99=18175, 99.9=21759, 99.99=23199] 
2026-07-14 18:17:04:580 157 sec: 149121 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=24255, Min=4896, Avg=6068.68, 90=5827, 99=16559, 99.9=17695, 99.99=24255] 
2026-07-14 18:17:05:580 158 sec: 149800 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=28159, Min=4308, Avg=5893.44, 90=8367, 99=24143, 99.9=28127, 99.99=28159] 
2026-07-14 18:17:06:580 159 sec: 150495 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=17807, Min=4676, Avg=5753.41, 90=6795, 99=14943, 99.9=15159, 99.99=17807] 
2026-07-14 18:17:07:580 160 sec: 151197 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=17887, Min=4668, Avg=5701.74, 90=6663, 99=15855, 99.9=17407, 99.99=17887] 
2026-07-14 18:17:08:580 161 sec: 151907 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=22031, Min=4620, Avg=5638.26, 90=6491, 99=15695, 99.9=21951, 99.99=22031] 
2026-07-14 18:17:09:580 162 sec: 152594 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=22031, Min=4712, Avg=5780.07, 90=5467, 99=16351, 99.9=22015, 99.99=22031] 
2026-07-14 18:17:10:580 163 sec: 153275 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22047, Min=2630, Avg=5902.21, 90=7323, 99=16479, 99.9=21983, 99.99=22047] 
2026-07-14 18:17:11:580 164 sec: 153726 operations; 451 current ops/sec; est completion in 1 minute [UPDATE: Count=451, Max=32287, Min=4864, Avg=8655.41, 90=21231, 99=30655, 99.9=32287, 99.99=32287] 
2026-07-14 18:17:12:580 165 sec: 153961 operations; 235 current ops/sec; est completion in 1 minute [UPDATE: Count=235, Max=43551, Min=4624, Avg=17458.54, 90=29935, 99=41535, 99.9=43551, 99.99=43551] 
2026-07-14 18:17:13:580 166 sec: 154663 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=16623, Min=4564, Avg=5692.77, 90=8191, 99=15919, 99.9=16623, 99.99=16623] 
2026-07-14 18:17:14:580 167 sec: 155349 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=24063, Min=4680, Avg=5816.68, 90=5411, 99=15303, 99.9=24015, 99.99=24063] 
2026-07-14 18:17:15:580 168 sec: 156066 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=23647, Min=2502, Avg=5567.45, 90=5255, 99=15439, 99.9=23647, 99.99=23647] 
2026-07-14 18:17:16:580 169 sec: 156755 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=23663, Min=4300, Avg=5821.79, 90=5475, 99=21263, 99.9=23583, 99.99=23663] 
2026-07-14 18:17:17:580 170 sec: 157443 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=23231, Min=4736, Avg=5810.99, 90=5439, 99=15679, 99.9=22927, 99.99=23231] 
2026-07-14 18:17:18:580 171 sec: 158101 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=23599, Min=4812, Avg=6087.3, 90=8303, 99=16847, 99.9=23567, 99.99=23599] 
2026-07-14 18:17:19:580 172 sec: 158761 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=18111, Min=2666, Avg=6054.83, 90=5731, 99=15967, 99.9=18031, 99.99=18111] 
2026-07-14 18:17:20:580 173 sec: 159381 operations; 620 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=25951, Min=4308, Avg=6448.29, 90=11895, 99=20431, 99.9=25823, 99.99=25951] 
2026-07-14 18:17:21:580 174 sec: 160056 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20223, Min=2598, Avg=5922.76, 90=5699, 99=16215, 99.9=20207, 99.99=20223] 
2026-07-14 18:17:22:580 175 sec: 160731 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=16607, Min=2722, Avg=5879.23, 90=8367, 99=15159, 99.9=16607, 99.99=16607] 
2026-07-14 18:17:23:580 176 sec: 161412 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21551, Min=4576, Avg=5908.18, 90=9135, 99=17951, 99.9=21487, 99.99=21551] 
2026-07-14 18:17:24:580 177 sec: 162103 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=25071, Min=4716, Avg=5794.79, 90=6727, 99=15215, 99.9=16927, 99.99=25071] 
2026-07-14 18:17:25:580 178 sec: 162818 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=15967, Min=3660, Avg=5594.97, 90=6187, 99=15767, 99.9=15935, 99.99=15967] 
2026-07-14 18:17:26:580 179 sec: 163498 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=23615, Min=4660, Avg=5862.26, 90=6099, 99=20447, 99.9=23599, 99.99=23615] 
2026-07-14 18:17:27:580 180 sec: 164172 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24255, Min=4712, Avg=5952.47, 90=9887, 99=17103, 99.9=21263, 99.99=24255] 
2026-07-14 18:17:28:580 181 sec: 164853 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=18047, Min=2582, Avg=5867.68, 90=5559, 99=16639, 99.9=18015, 99.99=18047] 
2026-07-14 18:17:29:580 182 sec: 165502 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=21711, Min=2812, Avg=6169.2, 90=6275, 99=17919, 99.9=20111, 99.99=21711] 
2026-07-14 18:17:30:580 183 sec: 166136 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=24303, Min=4552, Avg=6299.34, 90=11575, 99=20495, 99.9=24239, 99.99=24303] 
2026-07-14 18:17:31:580 184 sec: 166765 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=23711, Min=4932, Avg=6314.26, 90=10007, 99=17071, 99.9=23087, 99.99=23711] 
2026-07-14 18:17:32:580 185 sec: 167439 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=17599, Min=4700, Avg=5970.97, 90=8567, 99=15831, 99.9=17583, 99.99=17599] 
2026-07-14 18:17:33:580 186 sec: 168134 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=22175, Min=4488, Avg=5766.11, 90=9887, 99=16031, 99.9=22159, 99.99=22175] 
2026-07-14 18:17:34:580 187 sec: 168815 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=28575, Min=4104, Avg=5869.62, 90=6667, 99=15559, 99.9=28575, 99.99=28575] 
2026-07-14 18:17:35:580 188 sec: 169500 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=25919, Min=2486, Avg=5823.29, 90=9415, 99=15791, 99.9=25823, 99.99=25919] 
2026-07-14 18:17:36:580 189 sec: 170200 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=18719, Min=4652, Avg=5711.51, 90=5531, 99=16687, 99.9=18671, 99.99=18719] 
2026-07-14 18:17:37:580 190 sec: 170868 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=26783, Min=2474, Avg=6000.31, 90=8303, 99=16247, 99.9=26767, 99.99=26783] 
2026-07-14 18:17:38:580 191 sec: 171521 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=26063, Min=4748, Avg=6128.64, 90=8131, 99=17423, 99.9=25935, 99.99=26063] 
2026-07-14 18:17:39:580 192 sec: 172185 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22335, Min=5004, Avg=6007.3, 90=5659, 99=15495, 99.9=20655, 99.99=22335] 
2026-07-14 18:17:40:580 193 sec: 172801 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=23359, Min=4628, Avg=6496.21, 90=11831, 99=21839, 99.9=23167, 99.99=23359] 
2026-07-14 18:17:41:580 194 sec: 173464 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=17855, Min=4900, Avg=6031.89, 90=5755, 99=17167, 99.9=17631, 99.99=17855] 
2026-07-14 18:17:42:580 195 sec: 174131 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=23071, Min=4432, Avg=6013.22, 90=7759, 99=18927, 99.9=23055, 99.99=23071] 
2026-07-14 18:17:43:580 196 sec: 174732 operations; 601 current ops/sec; est completion in 1 minute [UPDATE: Count=601, Max=30927, Min=4544, Avg=6527.19, 90=11743, 99=27663, 99.9=30639, 99.99=30927] 
2026-07-14 18:17:44:580 197 sec: 174936 operations; 204 current ops/sec; est completion in 1 minute [UPDATE: Count=204, Max=40863, Min=7796, Avg=19572.41, 90=30863, 99=40735, 99.9=40863, 99.99=40863] 
2026-07-14 18:17:45:580 198 sec: 175555 operations; 619 current ops/sec; est completion in 1 minute [UPDATE: Count=620, Max=31983, Min=4944, Avg=6583.49, 90=11831, 99=25055, 99.9=31807, 99.99=31983] 
2026-07-14 18:17:46:580 199 sec: 176198 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=23983, Min=2716, Avg=6219.57, 90=8743, 99=15527, 99.9=23951, 99.99=23983] 
2026-07-14 18:17:47:580 200 sec: 176857 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=23551, Min=4976, Avg=6074.35, 90=5707, 99=19695, 99.9=23471, 99.99=23551] 
2026-07-14 18:17:48:580 201 sec: 177529 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=16023, Min=4800, Avg=5944.07, 90=7883, 99=15743, 99.9=15999, 99.99=16023] 
2026-07-14 18:17:49:580 202 sec: 178157 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=34559, Min=2726, Avg=6376.3, 90=8623, 99=23231, 99.9=34559, 99.99=34559] 
2026-07-14 18:17:50:580 203 sec: 178834 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=23279, Min=4496, Avg=5910.08, 90=11007, 99=14887, 99.9=16151, 99.99=23279] 
2026-07-14 18:17:51:580 204 sec: 179511 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=25471, Min=4108, Avg=5889.9, 90=5567, 99=17903, 99.9=25455, 99.99=25471] 
2026-07-14 18:17:52:580 205 sec: 180219 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=22831, Min=4744, Avg=5656.57, 90=5379, 99=16431, 99.9=22783, 99.99=22831] 
2026-07-14 18:17:53:580 206 sec: 180911 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=27087, Min=4684, Avg=5787.79, 90=6415, 99=17599, 99.9=20127, 99.99=27087] 
2026-07-14 18:17:54:580 207 sec: 181585 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=27999, Min=4876, Avg=5884.49, 90=6395, 99=15623, 99.9=23807, 99.99=27999] 
2026-07-14 18:17:55:580 208 sec: 182257 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=23615, Min=4888, Avg=5988.35, 90=7447, 99=16343, 99.9=22175, 99.99=23615] 
2026-07-14 18:17:56:580 209 sec: 182923 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=26383, Min=4960, Avg=6010.06, 90=5607, 99=15783, 99.9=26335, 99.99=26383] 
2026-07-14 18:17:57:580 210 sec: 183555 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=26271, Min=4344, Avg=6315.07, 90=8119, 99=19071, 99.9=26175, 99.99=26271] 
2026-07-14 18:17:58:580 211 sec: 184222 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=20543, Min=4888, Avg=5998.13, 90=8471, 99=15303, 99.9=20527, 99.99=20543] 
2026-07-14 18:17:59:580 212 sec: 184863 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=21471, Min=4832, Avg=6248.59, 90=8439, 99=16767, 99.9=21455, 99.99=21471] 
2026-07-14 18:18:00:580 213 sec: 185550 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=23791, Min=4568, Avg=5813.8, 90=6743, 99=16991, 99.9=18431, 99.99=23791] 
2026-07-14 18:18:01:580 214 sec: 186245 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=31823, Min=4584, Avg=5703.93, 90=5315, 99=19391, 99.9=31823, 99.99=31823] 
2026-07-14 18:18:02:580 215 sec: 186946 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=17983, Min=4044, Avg=5759.98, 90=6607, 99=15607, 99.9=17935, 99.99=17983] 
2026-07-14 18:18:03:580 216 sec: 187658 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=16191, Min=2938, Avg=5616.33, 90=5299, 99=15759, 99.9=16175, 99.99=16191] 
2026-07-14 18:18:04:580 217 sec: 188333 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=24591, Min=4764, Avg=5927.03, 90=7419, 99=15375, 99.9=24271, 99.99=24591] 
2026-07-14 18:18:05:580 218 sec: 189014 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=24591, Min=4752, Avg=5867.44, 90=5475, 99=17599, 99.9=24559, 99.99=24591] 
2026-07-14 18:18:06:580 219 sec: 189646 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=24175, Min=2682, Avg=6335.21, 90=10799, 99=20703, 99.9=24015, 99.99=24175] 
2026-07-14 18:18:07:580 220 sec: 190296 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=23039, Min=4988, Avg=6136.73, 90=6999, 99=18319, 99.9=23007, 99.99=23039] 
2026-07-14 18:18:08:580 221 sec: 190962 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23391, Min=2576, Avg=6015.25, 90=7967, 99=18751, 99.9=23343, 99.99=23391] 
2026-07-14 18:18:09:580 222 sec: 191633 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=17007, Min=4860, Avg=5950.51, 90=5703, 99=15263, 99.9=16975, 99.99=17007] 
2026-07-14 18:18:10:580 223 sec: 192303 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23839, Min=4012, Avg=5976.98, 90=8519, 99=15271, 99.9=20879, 99.99=23839] 
2026-07-14 18:18:11:580 224 sec: 193038 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=17919, Min=4524, Avg=5450.76, 90=5231, 99=14391, 99.9=17903, 99.99=17919] 
2026-07-14 18:18:12:580 225 sec: 193732 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=22207, Min=4676, Avg=5750.85, 90=6023, 99=15047, 99.9=16055, 99.99=22207] 
2026-07-14 18:18:13:580 226 sec: 194456 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=24063, Min=2626, Avg=5528.7, 90=5219, 99=14663, 99.9=23999, 99.99=24063] 
2026-07-14 18:18:14:580 227 sec: 195145 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=22623, Min=3840, Avg=5791.98, 90=7255, 99=16263, 99.9=22575, 99.99=22623] 
2026-07-14 18:18:15:580 228 sec: 195845 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21775, Min=2632, Avg=5728.91, 90=5491, 99=14807, 99.9=15487, 99.99=21775] 
2026-07-14 18:18:16:580 229 sec: 196074 operations; 229 current ops/sec; est completion in 1 minute [UPDATE: Count=229, Max=57791, Min=4944, Avg=17296.79, 90=27871, 99=39647, 99.9=57791, 99.99=57791] 
2026-07-14 18:18:17:580 230 sec: 196595 operations; 521 current ops/sec; est completion in 1 minute [UPDATE: Count=522, Max=44927, Min=4256, Avg=7731.5, 90=13463, 99=32095, 99.9=44895, 99.99=44927] 
2026-07-14 18:18:18:580 231 sec: 197292 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=21935, Min=3566, Avg=5736.16, 90=8647, 99=15479, 99.9=21903, 99.99=21935] 
2026-07-14 18:18:19:580 232 sec: 197985 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=21199, Min=4636, Avg=5771.24, 90=6819, 99=16591, 99.9=21183, 99.99=21199] 
2026-07-14 18:18:20:580 233 sec: 198705 operations; 720 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=21087, Min=4668, Avg=5556.12, 90=5259, 99=15127, 99.9=21055, 99.99=21087] 
2026-07-14 18:18:21:580 234 sec: 199421 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=17903, Min=4456, Avg=5591.35, 90=6839, 99=15359, 99.9=17871, 99.99=17903] 
2026-07-14 18:18:22:580 235 sec: 200121 operations; 700 current ops/sec; est completion in 59 seconds [UPDATE: Count=700, Max=20863, Min=4152, Avg=5706.91, 90=5395, 99=15663, 99.9=15855, 99.99=20863] 
2026-07-14 18:18:23:580 236 sec: 200793 operations; 672 current ops/sec; est completion in 59 seconds [UPDATE: Count=672, Max=22335, Min=4676, Avg=5965.51, 90=9431, 99=16751, 99.9=22287, 99.99=22335] 
2026-07-14 18:18:24:580 237 sec: 201479 operations; 686 current ops/sec; est completion in 58 seconds [UPDATE: Count=686, Max=21663, Min=4820, Avg=5815, 90=5547, 99=15519, 99.9=21647, 99.99=21663] 
2026-07-14 18:18:25:580 238 sec: 202132 operations; 653 current ops/sec; est completion in 57 seconds [UPDATE: Count=653, Max=23167, Min=2806, Avg=6121.43, 90=6799, 99=19135, 99.9=23135, 99.99=23167] 
2026-07-14 18:18:26:580 239 sec: 202805 operations; 673 current ops/sec; est completion in 56 seconds [UPDATE: Count=673, Max=26655, Min=4284, Avg=5942.26, 90=6771, 99=15519, 99.9=20431, 99.99=26655] 
2026-07-14 18:18:27:580 240 sec: 203452 operations; 647 current ops/sec; est completion in 56 seconds [UPDATE: Count=647, Max=24863, Min=4532, Avg=6180.34, 90=7751, 99=16895, 99.9=23599, 99.99=24863] 
2026-07-14 18:18:28:580 241 sec: 204134 operations; 682 current ops/sec; est completion in 55 seconds [UPDATE: Count=682, Max=16735, Min=3678, Avg=5877.24, 90=8375, 99=15119, 99.9=16703, 99.99=16735] 
2026-07-14 18:18:29:580 242 sec: 204828 operations; 694 current ops/sec; est completion in 54 seconds [UPDATE: Count=694, Max=22463, Min=2500, Avg=5755.36, 90=8247, 99=14567, 99.9=20863, 99.99=22463] 
2026-07-14 18:18:30:580 243 sec: 205514 operations; 686 current ops/sec; est completion in 53 seconds [UPDATE: Count=686, Max=20159, Min=4704, Avg=5835.46, 90=5491, 99=17871, 99.9=20159, 99.99=20159] 
2026-07-14 18:18:31:580 244 sec: 206231 operations; 717 current ops/sec; est completion in 52 seconds [UPDATE: Count=717, Max=23311, Min=4620, Avg=5563.78, 90=5291, 99=14559, 99.9=14679, 99.99=23311] 
2026-07-14 18:18:32:580 245 sec: 206917 operations; 686 current ops/sec; est completion in 52 seconds [UPDATE: Count=686, Max=20495, Min=4712, Avg=5800.61, 90=7415, 99=15479, 99.9=20495, 99.99=20495] 
2026-07-14 18:18:33:580 246 sec: 207610 operations; 693 current ops/sec; est completion in 51 seconds [UPDATE: Count=693, Max=23087, Min=4664, Avg=5806.29, 90=6747, 99=15391, 99.9=15807, 99.99=23087] 
2026-07-14 18:18:34:580 247 sec: 208278 operations; 668 current ops/sec; est completion in 50 seconds [UPDATE: Count=668, Max=25679, Min=4748, Avg=5996.28, 90=5743, 99=20511, 99.9=25631, 99.99=25679] 
2026-07-14 18:18:35:580 248 sec: 208936 operations; 658 current ops/sec; est completion in 49 seconds [UPDATE: Count=658, Max=29359, Min=5008, Avg=6068.36, 90=5703, 99=18559, 99.9=29343, 99.99=29359] 
2026-07-14 18:18:36:580 249 sec: 209590 operations; 654 current ops/sec; est completion in 49 seconds [UPDATE: Count=654, Max=21807, Min=4824, Avg=6111.55, 90=7991, 99=15991, 99.9=21759, 99.99=21807] 
2026-07-14 18:18:37:580 250 sec: 210232 operations; 642 current ops/sec; est completion in 48 seconds [UPDATE: Count=642, Max=26767, Min=2614, Avg=6178.96, 90=8151, 99=21135, 99.9=26751, 99.99=26767] 
2026-07-14 18:18:38:580 251 sec: 210884 operations; 652 current ops/sec; est completion in 47 seconds [UPDATE: Count=652, Max=31983, Min=4600, Avg=6192.29, 90=9903, 99=18351, 99.9=26559, 99.99=31983] 
2026-07-14 18:18:39:580 252 sec: 211576 operations; 692 current ops/sec; est completion in 46 seconds [UPDATE: Count=692, Max=21023, Min=2438, Avg=5783.6, 90=10383, 99=17791, 99.9=19231, 99.99=21023] 
2026-07-14 18:18:40:580 253 sec: 212252 operations; 676 current ops/sec; est completion in 46 seconds [UPDATE: Count=676, Max=24591, Min=3784, Avg=5908.42, 90=7471, 99=20447, 99.9=24559, 99.99=24591] 
2026-07-14 18:18:41:580 254 sec: 212978 operations; 726 current ops/sec; est completion in 45 seconds [UPDATE: Count=726, Max=20751, Min=2568, Avg=5505.18, 90=5163, 99=14271, 99.9=18639, 99.99=20751] 
2026-07-14 18:18:42:580 255 sec: 213698 operations; 720 current ops/sec; est completion in 44 seconds [UPDATE: Count=720, Max=17439, Min=4624, Avg=5556.56, 90=5307, 99=15135, 99.9=17423, 99.99=17439] 
2026-07-14 18:18:43:580 256 sec: 214392 operations; 694 current ops/sec; est completion in 43 seconds [UPDATE: Count=694, Max=16223, Min=4284, Avg=5758.14, 90=5479, 99=15655, 99.9=16223, 99.99=16223] 
2026-07-14 18:18:44:580 257 sec: 215093 operations; 701 current ops/sec; est completion in 42 seconds [UPDATE: Count=701, Max=16831, Min=4676, Avg=5704.82, 90=5455, 99=14711, 99.9=16831, 99.99=16831] 
2026-07-14 18:18:45:580 258 sec: 215751 operations; 658 current ops/sec; est completion in 42 seconds [UPDATE: Count=658, Max=24351, Min=4752, Avg=6086.57, 90=5727, 99=18335, 99.9=24351, 99.99=24351] 
2026-07-14 18:18:46:580 259 sec: 216396 operations; 645 current ops/sec; est completion in 41 seconds [UPDATE: Count=645, Max=22655, Min=4984, Avg=6206.08, 90=8639, 99=15591, 99.9=22559, 99.99=22655] 
2026-07-14 18:18:47:580 260 sec: 217042 operations; 646 current ops/sec; est completion in 40 seconds [UPDATE: Count=646, Max=20335, Min=4732, Avg=6186.66, 90=11527, 99=17535, 99.9=20303, 99.99=20335] 
2026-07-14 18:18:48:580 261 sec: 217421 operations; 379 current ops/sec; est completion in 40 seconds [UPDATE: Count=379, Max=44799, Min=2826, Avg=10525.65, 90=23055, 99=32863, 99.9=44799, 99.99=44799] 
2026-07-14 18:18:49:580 262 sec: 217857 operations; 436 current ops/sec; est completion in 39 seconds [UPDATE: Count=436, Max=53183, Min=3172, Avg=9175.67, 90=22287, 99=30127, 99.9=53183, 99.99=53183] 
2026-07-14 18:18:50:580 263 sec: 218574 operations; 717 current ops/sec; est completion in 38 seconds [UPDATE: Count=717, Max=21119, Min=4264, Avg=5583.18, 90=5275, 99=14871, 99.9=15015, 99.99=21119] 
2026-07-14 18:18:51:580 264 sec: 219258 operations; 684 current ops/sec; est completion in 38 seconds [UPDATE: Count=684, Max=22687, Min=4688, Avg=5845.44, 90=6607, 99=17455, 99.9=21167, 99.99=22687] 
2026-07-14 18:18:52:580 265 sec: 219954 operations; 696 current ops/sec; est completion in 37 seconds [UPDATE: Count=696, Max=16799, Min=4728, Avg=5754.94, 90=5471, 99=16255, 99.9=16783, 99.99=16799] 
2026-07-14 18:18:53:580 266 sec: 220602 operations; 648 current ops/sec; est completion in 36 seconds [UPDATE: Count=648, Max=27471, Min=4660, Avg=6113.72, 90=6675, 99=16895, 99.9=27471, 99.99=27471] 
2026-07-14 18:18:54:580 267 sec: 221257 operations; 655 current ops/sec; est completion in 35 seconds [UPDATE: Count=655, Max=23119, Min=2786, Avg=6156.15, 90=7071, 99=15887, 99.9=23119, 99.99=23119] 
2026-07-14 18:18:55:580 268 sec: 221929 operations; 672 current ops/sec; est completion in 34 seconds [UPDATE: Count=672, Max=23279, Min=2564, Avg=5925.71, 90=5687, 99=18447, 99.9=23279, 99.99=23279] 
2026-07-14 18:18:56:580 269 sec: 222589 operations; 660 current ops/sec; est completion in 34 seconds [UPDATE: Count=660, Max=23087, Min=4928, Avg=6089.95, 90=8051, 99=16863, 99.9=17871, 99.99=23087] 
2026-07-14 18:18:57:580 270 sec: 223302 operations; 713 current ops/sec; est completion in 33 seconds [UPDATE: Count=713, Max=21295, Min=2734, Avg=5596.9, 90=5995, 99=17439, 99.9=21007, 99.99=21295] 
2026-07-14 18:18:58:580 271 sec: 224000 operations; 698 current ops/sec; est completion in 32 seconds [UPDATE: Count=698, Max=21679, Min=4660, Avg=5735.12, 90=7155, 99=14223, 99.9=21679, 99.99=21679] 
2026-07-14 18:18:59:580 272 sec: 224704 operations; 704 current ops/sec; est completion in 31 seconds [UPDATE: Count=704, Max=15871, Min=4708, Avg=5673.77, 90=5319, 99=15015, 99.9=15855, 99.99=15871] 
2026-07-14 18:19:00:580 273 sec: 225396 operations; 692 current ops/sec; est completion in 30 seconds [UPDATE: Count=692, Max=23391, Min=4648, Avg=5788.34, 90=9199, 99=15439, 99.9=23343, 99.99=23391] 
2026-07-14 18:19:01:580 274 sec: 226081 operations; 685 current ops/sec; est completion in 30 seconds [UPDATE: Count=685, Max=35295, Min=4716, Avg=5834.56, 90=5527, 99=16079, 99.9=23759, 99.99=35295] 
2026-07-14 18:19:02:580 275 sec: 226767 operations; 686 current ops/sec; est completion in 29 seconds [UPDATE: Count=686, Max=32463, Min=4676, Avg=5821.67, 90=5431, 99=16815, 99.9=32367, 99.99=32463] 
2026-07-14 18:19:03:580 276 sec: 227436 operations; 669 current ops/sec; est completion in 28 seconds [UPDATE: Count=669, Max=20399, Min=2606, Avg=5976.72, 90=7271, 99=15303, 99.9=17039, 99.99=20399] 
2026-07-14 18:19:04:580 277 sec: 228084 operations; 648 current ops/sec; est completion in 27 seconds [UPDATE: Count=648, Max=22191, Min=4148, Avg=6182.28, 90=9519, 99=15695, 99.9=18783, 99.99=22191] 
2026-07-14 18:19:05:580 278 sec: 228741 operations; 657 current ops/sec; est completion in 26 seconds [UPDATE: Count=657, Max=25807, Min=4648, Avg=6085.63, 90=8647, 99=21087, 99.9=25791, 99.99=25807] 
2026-07-14 18:19:06:580 279 sec: 229401 operations; 660 current ops/sec; est completion in 26 seconds [UPDATE: Count=660, Max=24287, Min=4788, Avg=6053.58, 90=6443, 99=15743, 99.9=17535, 99.99=24287] 
2026-07-14 18:19:07:580 280 sec: 230084 operations; 683 current ops/sec; est completion in 25 seconds [UPDATE: Count=683, Max=22271, Min=2770, Avg=5842.6, 90=8239, 99=16023, 99.9=22271, 99.99=22271] 
2026-07-14 18:19:08:580 281 sec: 230811 operations; 727 current ops/sec; est completion in 24 seconds [UPDATE: Count=727, Max=22815, Min=3492, Avg=5480.04, 90=5303, 99=14479, 99.9=22783, 99.99=22815] 
2026-07-14 18:19:09:580 282 sec: 231500 operations; 689 current ops/sec; est completion in 23 seconds [UPDATE: Count=689, Max=25343, Min=4764, Avg=5843.1, 90=6987, 99=16479, 99.9=20879, 99.99=25343] 
2026-07-14 18:19:10:580 283 sec: 232232 operations; 732 current ops/sec; est completion in 22 seconds [UPDATE: Count=732, Max=21871, Min=2762, Avg=5457.31, 90=5171, 99=14247, 99.9=19871, 99.99=21871] 
2026-07-14 18:19:11:580 284 sec: 232931 operations; 699 current ops/sec; est completion in 21 seconds [UPDATE: Count=699, Max=22623, Min=4644, Avg=5734.89, 90=5363, 99=16047, 99.9=22623, 99.99=22623] 
2026-07-14 18:19:12:580 285 sec: 233616 operations; 685 current ops/sec; est completion in 21 seconds [UPDATE: Count=685, Max=20351, Min=2590, Avg=5835.32, 90=7399, 99=14935, 99.9=20351, 99.99=20351] 
2026-07-14 18:19:13:580 286 sec: 234286 operations; 670 current ops/sec; est completion in 20 seconds [UPDATE: Count=670, Max=20527, Min=3868, Avg=5939.84, 90=6567, 99=14911, 99.9=15663, 99.99=20527] 
2026-07-14 18:19:14:580 287 sec: 234957 operations; 671 current ops/sec; est completion in 19 seconds [UPDATE: Count=671, Max=17359, Min=4960, Avg=5975.31, 90=5647, 99=15703, 99.9=17327, 99.99=17359] 
2026-07-14 18:19:15:580 288 sec: 235590 operations; 633 current ops/sec; est completion in 18 seconds [UPDATE: Count=633, Max=30351, Min=4716, Avg=6336.93, 90=10663, 99=23375, 99.9=30335, 99.99=30351] 
2026-07-14 18:19:16:580 289 sec: 236253 operations; 663 current ops/sec; est completion in 17 seconds [UPDATE: Count=663, Max=16415, Min=4804, Avg=6022.3, 90=8399, 99=15111, 99.9=15943, 99.99=16415] 
2026-07-14 18:19:17:580 290 sec: 236913 operations; 660 current ops/sec; est completion in 17 seconds [UPDATE: Count=660, Max=22175, Min=4772, Avg=6047.74, 90=7095, 99=15255, 99.9=17007, 99.99=22175] 
2026-07-14 18:19:18:580 291 sec: 237601 operations; 688 current ops/sec; est completion in 16 seconds [UPDATE: Count=688, Max=23039, Min=1880, Avg=5809.98, 90=10583, 99=14919, 99.9=23039, 99.99=23039] 
2026-07-14 18:19:19:580 292 sec: 238287 operations; 686 current ops/sec; est completion in 15 seconds [UPDATE: Count=687, Max=24527, Min=4684, Avg=5836.39, 90=7495, 99=15991, 99.9=24527, 99.99=24527] 
2026-07-14 18:19:20:580 293 sec: 238798 operations; 511 current ops/sec; est completion in 14 seconds [UPDATE: Count=510, Max=26655, Min=4600, Avg=7787.51, 90=19583, 99=25983, 99.9=26639, 99.99=26655] 
2026-07-14 18:19:21:580 294 sec: 239118 operations; 320 current ops/sec; est completion in 14 seconds [UPDATE: Count=320, Max=38687, Min=4652, Avg=12498.8, 90=25311, 99=36735, 99.9=38687, 99.99=38687] 
2026-07-14 18:19:22:580 295 sec: 239696 operations; 578 current ops/sec; est completion in 13 seconds [UPDATE: Count=578, Max=35391, Min=5020, Avg=6922.91, 90=11943, 99=23183, 99.9=27935, 99.99=35391] 
2026-07-14 18:19:23:580 296 sec: 240341 operations; 645 current ops/sec; est completion in 12 seconds [UPDATE: Count=645, Max=23999, Min=2748, Avg=6237.99, 90=11671, 99=19087, 99.9=23983, 99.99=23999] 
2026-07-14 18:19:24:580 297 sec: 241015 operations; 674 current ops/sec; est completion in 12 seconds [UPDATE: Count=674, Max=16159, Min=4428, Avg=5934.31, 90=6739, 99=15279, 99.9=15335, 99.99=16159] 
2026-07-14 18:19:25:580 298 sec: 241673 operations; 658 current ops/sec; est completion in 11 seconds [UPDATE: Count=660, Max=21775, Min=3236, Avg=6061.92, 90=8007, 99=16015, 99.9=16943, 99.99=21775] 
2026-07-14 18:19:26:580 299 sec: 242376 operations; 703 current ops/sec; est completion in 10 seconds [UPDATE: Count=701, Max=21583, Min=1803, Avg=5707.41, 90=11079, 99=17599, 99.9=20191, 99.99=21583] 
2026-07-14 18:19:27:580 300 sec: 243084 operations; 708 current ops/sec; est completion in 9 second [UPDATE: Count=708, Max=19887, Min=4712, Avg=5634.56, 90=5315, 99=14615, 99.9=19871, 99.99=19887] 
2026-07-14 18:19:28:580 301 sec: 243775 operations; 691 current ops/sec; est completion in 8 second [UPDATE: Count=691, Max=31263, Min=4248, Avg=5793.14, 90=7459, 99=18175, 99.9=31247, 99.99=31263] 
2026-07-14 18:19:29:580 302 sec: 244493 operations; 718 current ops/sec; est completion in 7 second [UPDATE: Count=719, Max=19935, Min=4664, Avg=5554.22, 90=5387, 99=14551, 99.9=19935, 99.99=19935] 
2026-07-14 18:19:30:580 303 sec: 245181 operations; 688 current ops/sec; est completion in 6 second [UPDATE: Count=687, Max=20207, Min=2594, Avg=5831.68, 90=8187, 99=14647, 99.9=15775, 99.99=20207] 
2026-07-14 18:19:31:580 304 sec: 245859 operations; 678 current ops/sec; est completion in 6 second [UPDATE: Count=678, Max=22687, Min=2420, Avg=5902.31, 90=5567, 99=16103, 99.9=22623, 99.99=22687] 
2026-07-14 18:19:32:580 305 sec: 246518 operations; 659 current ops/sec; est completion in 5 second [UPDATE: Count=659, Max=18383, Min=4808, Avg=6036.48, 90=7687, 99=16383, 99.9=18383, 99.99=18383] 
2026-07-14 18:19:33:580 306 sec: 247186 operations; 668 current ops/sec; est completion in 4 second [UPDATE: Count=668, Max=22239, Min=2774, Avg=6009.91, 90=6923, 99=15903, 99.9=20207, 99.99=22239] 
2026-07-14 18:19:34:580 307 sec: 247859 operations; 673 current ops/sec; est completion in 3 second [UPDATE: Count=673, Max=21631, Min=2714, Avg=5935.69, 90=7811, 99=18399, 99.9=21535, 99.99=21631] 
2026-07-14 18:19:35:580 308 sec: 248530 operations; 671 current ops/sec; est completion in 2 second [UPDATE: Count=671, Max=17023, Min=2846, Avg=5961.11, 90=7007, 99=15119, 99.9=16527, 99.99=17023] 
2026-07-14 18:19:36:580 309 sec: 249239 operations; 709 current ops/sec; est completion in 1 second [UPDATE: Count=709, Max=15607, Min=2726, Avg=5646.59, 90=7575, 99=13551, 99.9=15271, 99.99=15607] 
2026-07-14 18:19:37:580 310 sec: 249926 operations; 687 current ops/sec; est completion in 1 second [UPDATE: Count=687, Max=26079, Min=4568, Avg=5832.61, 90=8359, 99=15551, 99.9=23631, 99.99=26079] 
2026-07-14 18:19:37:768 310 sec: 250000 operations; 395.72 current ops/sec; [CLEANUP: Count=4, Max=378, Min=49, Avg=142, 90=378, 99=378, 99.9=378, 99.99=378] [UPDATE: Count=74, Max=13903, Min=2446, Avg=4801.12, 90=5343, 99=13839, 99.9=13903, 99.99=13903] 
[OVERALL], RunTime(ms), 310933
[OVERALL], Throughput(ops/sec), 804.0317367407126
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0038593523363554204
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0038593523363554204
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 142.0
[CLEANUP], MinLatency(us), 49
[CLEANUP], MaxLatency(us), 378
[CLEANUP], 95thPercentileLatency(us), 378
[CLEANUP], 99thPercentileLatency(us), 378
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 4958.412804
[UPDATE], MinLatency(us), 828
[UPDATE], MaxLatency(us), 61695
[UPDATE], 95thPercentileLatency(us), 11863
[UPDATE], 99thPercentileLatency(us), 19503
[UPDATE], Return=OK, 250000
