/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 23:25:27:269 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 23:25:28:234 1 sec: 1417 operations; 1417 current ops/sec; est completion in 5 minutes [UPDATE: Count=1420, Max=39935, Min=2992, Avg=10207.42, 90=14895, 99=34495, 99.9=37279, 99.99=39935] 
2026-07-14 23:25:29:234 2 sec: 3149 operations; 1732 current ops/sec; est completion in 5 minutes [UPDATE: Count=1729, Max=20159, Min=2558, Avg=9230.46, 90=14663, 99=17391, 99.9=19999, 99.99=20159] 
2026-07-14 23:25:30:234 3 sec: 4899 operations; 1750 current ops/sec; est completion in 5 minutes [UPDATE: Count=1750, Max=22031, Min=2774, Avg=9137.13, 90=14711, 99=17551, 99.9=20047, 99.99=22031] 
2026-07-14 23:25:31:234 4 sec: 6659 operations; 1760 current ops/sec; est completion in 4 minutes [UPDATE: Count=1760, Max=23567, Min=2792, Avg=9089.85, 90=14567, 99=17599, 99.9=20511, 99.99=23567] 
2026-07-14 23:25:32:234 5 sec: 8761 operations; 2102 current ops/sec; est completion in 4 minutes [UPDATE: Count=2102, Max=29647, Min=1651, Avg=7610.4, 90=12879, 99=17967, 99.9=20511, 99.99=29647] 
2026-07-14 23:25:33:234 6 sec: 13356 operations; 4595 current ops/sec; est completion in 3 minutes [UPDATE: Count=4596, Max=53375, Min=934, Avg=3481.52, 90=5663, 99=11719, 99.9=53279, 99.99=53375] 
2026-07-14 23:25:34:234 7 sec: 18132 operations; 4776 current ops/sec; est completion in 3 minutes [UPDATE: Count=4775, Max=22895, Min=1427, Avg=3325.3, 90=5627, 99=13343, 99.9=21967, 99.99=22895] 
2026-07-14 23:25:35:234 8 sec: 23090 operations; 4958 current ops/sec; est completion in 2 minutes [UPDATE: Count=4971, Max=25951, Min=1148, Avg=3240.99, 90=5507, 99=13695, 99.9=17807, 99.99=25951] 
2026-07-14 23:25:36:234 9 sec: 28336 operations; 5246 current ops/sec; est completion in 2 minutes [UPDATE: Count=5233, Max=21583, Min=1011, Avg=3051.65, 90=5431, 99=12135, 99.9=19647, 99.99=20431] 
2026-07-14 23:25:37:234 10 sec: 33185 operations; 4849 current ops/sec; est completion in 2 minutes [UPDATE: Count=4855, Max=41215, Min=968, Avg=3289.82, 90=5567, 99=17199, 99.9=22079, 99.99=41215] 
2026-07-14 23:25:38:234 11 sec: 38448 operations; 5263 current ops/sec; est completion in 2 minutes [UPDATE: Count=5261, Max=20719, Min=1435, Avg=3044.35, 90=5119, 99=10935, 99.9=16687, 99.99=18735] 
2026-07-14 23:25:39:234 12 sec: 43610 operations; 5162 current ops/sec; est completion in 2 minutes [UPDATE: Count=5161, Max=17583, Min=1259, Avg=3096.97, 90=5467, 99=11975, 99.9=15103, 99.99=17583] 
2026-07-14 23:25:40:234 13 sec: 48747 operations; 5137 current ops/sec; est completion in 2 minutes [UPDATE: Count=5135, Max=24319, Min=1199, Avg=3112.9, 90=5463, 99=12343, 99.9=18735, 99.99=23535] 
2026-07-14 23:25:41:234 14 sec: 53966 operations; 5219 current ops/sec; est completion in 1 minute [UPDATE: Count=5218, Max=32687, Min=1083, Avg=3065.62, 90=5135, 99=12455, 99.9=20495, 99.99=29263] 
2026-07-14 23:25:42:234 15 sec: 59002 operations; 5036 current ops/sec; est completion in 1 minute [UPDATE: Count=5036, Max=23391, Min=1040, Avg=3173.97, 90=5515, 99=14007, 99.9=22511, 99.99=23343] 
2026-07-14 23:25:43:234 16 sec: 64288 operations; 5286 current ops/sec; est completion in 1 minute [UPDATE: Count=5286, Max=19775, Min=1402, Avg=3000.88, 90=5067, 99=11439, 99.9=17391, 99.99=19119] 
2026-07-14 23:25:44:234 17 sec: 69654 operations; 5366 current ops/sec; est completion in 1 minute [UPDATE: Count=5366, Max=24351, Min=990, Avg=3001.26, 90=5051, 99=12967, 99.9=20351, 99.99=24287] 
2026-07-14 23:25:45:234 18 sec: 74830 operations; 5176 current ops/sec; est completion in 1 minute [UPDATE: Count=5176, Max=25695, Min=1467, Avg=3090.03, 90=5451, 99=13135, 99.9=19343, 99.99=20703] 
2026-07-14 23:25:46:234 19 sec: 80354 operations; 5524 current ops/sec; est completion in 1 minute [UPDATE: Count=5532, Max=20975, Min=1204, Avg=2891.98, 90=4959, 99=11135, 99.9=18335, 99.99=19231] 
2026-07-14 23:25:47:234 20 sec: 85682 operations; 5328 current ops/sec; est completion in 1 minute [UPDATE: Count=5320, Max=18159, Min=1437, Avg=3004.02, 90=5035, 99=12775, 99.9=17103, 99.99=18095] 
2026-07-14 23:25:48:234 21 sec: 91018 operations; 5336 current ops/sec; est completion in 1 minute [UPDATE: Count=5336, Max=19919, Min=1529, Avg=2969.47, 90=5007, 99=12271, 99.9=17711, 99.99=18383] 
2026-07-14 23:25:49:234 22 sec: 96497 operations; 5479 current ops/sec; est completion in 1 minute [UPDATE: Count=5479, Max=34815, Min=1362, Avg=2945.55, 90=4955, 99=12455, 99.9=18943, 99.99=34783] 
2026-07-14 23:25:50:234 23 sec: 101763 operations; 5266 current ops/sec; est completion in 1 minute [UPDATE: Count=5267, Max=25631, Min=1351, Avg=3036.98, 90=5123, 99=12975, 99.9=19503, 99.99=19551] 
2026-07-14 23:25:51:234 24 sec: 107136 operations; 5373 current ops/sec; est completion in 1 minute [UPDATE: Count=5372, Max=19231, Min=1440, Avg=2976.39, 90=5063, 99=12871, 99.9=17455, 99.99=17551] 
2026-07-14 23:25:52:234 25 sec: 112659 operations; 5523 current ops/sec; est completion in 1 minute [UPDATE: Count=5527, Max=17039, Min=1063, Avg=2892.67, 90=4979, 99=11047, 99.9=16111, 99.99=16655] 
2026-07-14 23:25:53:234 26 sec: 117963 operations; 5304 current ops/sec; est completion in 1 minute [UPDATE: Count=5300, Max=34463, Min=1076, Avg=3017.28, 90=4991, 99=14263, 99.9=33535, 99.99=34431] 
2026-07-14 23:25:54:234 27 sec: 123315 operations; 5352 current ops/sec; est completion in 1 minute [UPDATE: Count=5352, Max=19503, Min=1076, Avg=2981.41, 90=5067, 99=11927, 99.9=16607, 99.99=16751] 
2026-07-14 23:25:55:234 28 sec: 128605 operations; 5290 current ops/sec; est completion in 1 minute [UPDATE: Count=5290, Max=20031, Min=1178, Avg=3029.77, 90=5027, 99=14071, 99.9=17487, 99.99=17983] 
2026-07-14 23:25:56:234 29 sec: 133611 operations; 5006 current ops/sec; est completion in 1 minute [UPDATE: Count=5006, Max=23071, Min=1017, Avg=3172.66, 90=5227, 99=15903, 99.9=22943, 99.99=23023] 
2026-07-14 23:25:57:234 30 sec: 138230 operations; 4619 current ops/sec; est completion in 1 minute [UPDATE: Count=4619, Max=26239, Min=1493, Avg=3485.48, 90=5723, 99=16975, 99.9=20863, 99.99=26239] 
2026-07-14 23:25:58:234 31 sec: 143448 operations; 5218 current ops/sec; est completion in 1 minute [UPDATE: Count=5218, Max=34815, Min=1260, Avg=3059.97, 90=5119, 99=13991, 99.9=15439, 99.99=26239] 
2026-07-14 23:25:59:234 32 sec: 147923 operations; 4475 current ops/sec; est completion in 1 minute [UPDATE: Count=4475, Max=29039, Min=1223, Avg=3554.81, 90=7455, 99=15639, 99.9=19199, 99.99=29039] 
2026-07-14 23:26:00:234 33 sec: 152870 operations; 4947 current ops/sec; est completion in 1 minute [UPDATE: Count=4952, Max=28719, Min=1455, Avg=3253.19, 90=5331, 99=14975, 99.9=15503, 99.99=28719] 
2026-07-14 23:26:01:234 34 sec: 157791 operations; 4921 current ops/sec; est completion in 1 minute [UPDATE: Count=4916, Max=39583, Min=1268, Avg=3251.79, 90=5319, 99=16639, 99.9=28127, 99.99=39583] 
2026-07-14 23:26:02:234 35 sec: 159625 operations; 1834 current ops/sec; est completion in 1 minute [UPDATE: Count=1834, Max=38239, Min=1170, Avg=8671, 90=16431, 99=19823, 99.9=28847, 99.99=38239] 
2026-07-14 23:26:03:234 36 sec: 160742 operations; 1117 current ops/sec; est completion in 1 minute [UPDATE: Count=1117, Max=45823, Min=8336, Avg=14275.93, 90=17039, 99=25871, 99.9=41439, 99.99=45823] 
2026-07-14 23:26:04:234 37 sec: 161811 operations; 1069 current ops/sec; est completion in 1 minute [UPDATE: Count=1069, Max=43807, Min=9720, Avg=14891.32, 90=17903, 99=28799, 99.9=32767, 99.99=43807] 
2026-07-14 23:26:05:234 38 sec: 162459 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=98687, Min=6308, Avg=24800.98, 90=33279, 99=51359, 99.9=93759, 99.99=98687] 
2026-07-14 23:26:06:234 39 sec: 162974 operations; 515 current ops/sec; est completion in 1 minute [UPDATE: Count=515, Max=92095, Min=22592, Avg=30776.39, 90=37087, 99=69439, 99.9=85951, 99.99=92095] 
2026-07-14 23:26:07:234 40 sec: 163502 operations; 528 current ops/sec; est completion in 1 minute [UPDATE: Count=528, Max=89407, Min=16576, Avg=30042.44, 90=33471, 99=62047, 99.9=85887, 99.99=89407] 
2026-07-14 23:26:08:234 41 sec: 164039 operations; 537 current ops/sec; est completion in 1 minute [UPDATE: Count=537, Max=91519, Min=19712, Avg=29984.69, 90=35551, 99=57727, 99.9=85695, 99.99=91519] 
2026-07-14 23:26:09:234 42 sec: 164563 operations; 524 current ops/sec; est completion in 1 minute [UPDATE: Count=524, Max=113663, Min=13200, Avg=30416.42, 90=34399, 99=83519, 99.9=110719, 99.99=113663] 
2026-07-14 23:26:10:234 43 sec: 165131 operations; 568 current ops/sec; est completion in 1 minute [UPDATE: Count=568, Max=132991, Min=21392, Avg=28561.66, 90=33663, 99=62623, 99.9=84607, 99.99=132991] 
2026-07-14 23:26:11:234 44 sec: 165664 operations; 533 current ops/sec; est completion in 1 minute [UPDATE: Count=533, Max=149503, Min=21536, Avg=29745.98, 90=32959, 99=72831, 99.9=139903, 99.99=149503] 
2026-07-14 23:26:12:234 45 sec: 166948 operations; 1284 current ops/sec; est completion in 1 minute [UPDATE: Count=1284, Max=92991, Min=4912, Avg=12676.25, 90=31183, 99=40767, 99.9=75455, 99.99=92991] 
2026-07-14 23:26:13:234 46 sec: 169163 operations; 2215 current ops/sec; est completion in 1 minute [UPDATE: Count=2216, Max=31103, Min=4752, Avg=7218.55, 90=11927, 99=24591, 99.9=30879, 99.99=31103] 
2026-07-14 23:26:14:234 47 sec: 171385 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2221, Max=42015, Min=4836, Avg=7214.4, 90=12063, 99=21791, 99.9=29279, 99.99=42015] 
2026-07-14 23:26:15:234 48 sec: 173638 operations; 2253 current ops/sec; est completion in 1 minute [UPDATE: Count=2253, Max=25007, Min=4868, Avg=7059, 90=12103, 99=18927, 99.9=22255, 99.99=25007] 
2026-07-14 23:26:16:234 49 sec: 175750 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=36319, Min=4880, Avg=7601.15, 90=12503, 99=23695, 99.9=29359, 99.99=36319] 
2026-07-14 23:26:17:234 50 sec: 177870 operations; 2120 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=42175, Min=4844, Avg=7535.85, 90=12319, 99=26287, 99.9=41983, 99.99=42175] 
2026-07-14 23:26:18:234 51 sec: 179889 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=37055, Min=5004, Avg=7929.44, 90=13503, 99=26079, 99.9=31599, 99.99=37055] 
2026-07-14 23:26:19:234 52 sec: 181949 operations; 2060 current ops/sec; est completion in 1 minute [UPDATE: Count=2060, Max=37247, Min=4872, Avg=7775.86, 90=12671, 99=20975, 99.9=29711, 99.99=37247] 
2026-07-14 23:26:20:234 53 sec: 184067 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=28879, Min=4924, Avg=7564.67, 90=12463, 99=24895, 99.9=28575, 99.99=28879] 
2026-07-14 23:26:21:234 54 sec: 186283 operations; 2216 current ops/sec; est completion in 1 minute [UPDATE: Count=2216, Max=32463, Min=4556, Avg=7131.63, 90=12071, 99=20287, 99.9=29455, 99.99=32463] 
2026-07-14 23:26:22:234 55 sec: 188465 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2182, Max=33087, Min=4840, Avg=7400.95, 90=12111, 99=23471, 99.9=31439, 99.99=33087] 
2026-07-14 23:26:23:234 56 sec: 190600 operations; 2135 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=36735, Min=4844, Avg=7489.02, 90=12431, 99=27407, 99.9=33759, 99.99=36735] 
2026-07-14 23:26:24:234 57 sec: 192693 operations; 2093 current ops/sec; est completion in 1 minute [UPDATE: Count=2088, Max=31103, Min=4948, Avg=7653.62, 90=12415, 99=26959, 99.9=28543, 99.99=31103] 
2026-07-14 23:26:25:234 58 sec: 194724 operations; 2031 current ops/sec; est completion in 1 minute [UPDATE: Count=2031, Max=30399, Min=4696, Avg=7888.91, 90=12999, 99=26111, 99.9=28031, 99.99=30399] 
2026-07-14 23:26:26:234 59 sec: 196813 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=49343, Min=4200, Avg=7652.76, 90=12591, 99=25679, 99.9=40927, 99.99=49343] 
2026-07-14 23:26:27:234 60 sec: 198875 operations; 2062 current ops/sec; est completion in 1 minute [UPDATE: Count=2062, Max=41375, Min=4848, Avg=7741.74, 90=12359, 99=23503, 99.9=33343, 99.99=41375] 
2026-07-14 23:26:28:234 61 sec: 200991 operations; 2116 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=37503, Min=4744, Avg=7566.83, 90=12839, 99=28383, 99.9=30751, 99.99=37503] 
2026-07-14 23:26:29:234 62 sec: 203196 operations; 2205 current ops/sec; est completion in 1 minute [UPDATE: Count=2205, Max=41823, Min=4692, Avg=7245.33, 90=12071, 99=23263, 99.9=32255, 99.99=41823] 
2026-07-14 23:26:30:234 63 sec: 205369 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2173, Max=38655, Min=4828, Avg=7375.29, 90=12047, 99=27119, 99.9=30623, 99.99=38655] 
2026-07-14 23:26:31:234 64 sec: 207427 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2058, Max=47935, Min=4776, Avg=7762.83, 90=12687, 99=25295, 99.9=28959, 99.99=47935] 
2026-07-14 23:26:32:234 65 sec: 209439 operations; 2012 current ops/sec; est completion in 1 minute [UPDATE: Count=2012, Max=74495, Min=4932, Avg=7961.22, 90=12663, 99=26879, 99.9=50815, 99.99=74495] 
2026-07-14 23:26:33:234 66 sec: 211451 operations; 2012 current ops/sec; est completion in 1 minute [UPDATE: Count=2012, Max=47071, Min=4960, Avg=7896.15, 90=12911, 99=27199, 99.9=41823, 99.99=47071] 
2026-07-14 23:26:34:234 67 sec: 213453 operations; 2002 current ops/sec; est completion in 1 minute [UPDATE: Count=2002, Max=58655, Min=4576, Avg=8036.98, 90=12791, 99=25311, 99.9=37407, 99.99=58655] 
2026-07-14 23:26:35:234 68 sec: 215559 operations; 2106 current ops/sec; est completion in 1 minute [UPDATE: Count=2106, Max=40799, Min=2730, Avg=7591.81, 90=12263, 99=24239, 99.9=27327, 99.99=40799] 
2026-07-14 23:26:36:234 69 sec: 217819 operations; 2260 current ops/sec; est completion in 1 minute [UPDATE: Count=2260, Max=40255, Min=4744, Avg=7092.78, 90=11847, 99=25039, 99.9=30239, 99.99=40255] 
2026-07-14 23:26:37:234 70 sec: 220059 operations; 2240 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=49023, Min=4748, Avg=7141.93, 90=12039, 99=24591, 99.9=40703, 99.99=49023] 
2026-07-14 23:26:38:234 71 sec: 221768 operations; 1709 current ops/sec; est completion in 1 minute [UPDATE: Count=1709, Max=73215, Min=4720, Avg=9354.54, 90=16023, 99=30223, 99.9=47423, 99.99=73215] 
2026-07-14 23:26:39:234 72 sec: 223902 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=33343, Min=4432, Avg=7481.93, 90=12375, 99=22271, 99.9=28767, 99.99=33343] 
2026-07-14 23:26:40:234 73 sec: 225984 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2083, Max=48543, Min=4768, Avg=7696.5, 90=12759, 99=23359, 99.9=39295, 99.99=48543] 
2026-07-14 23:26:41:234 74 sec: 228081 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=35071, Min=4800, Avg=7622.29, 90=12679, 99=25199, 99.9=28895, 99.99=35071] 
2026-07-14 23:26:42:234 75 sec: 230232 operations; 2151 current ops/sec; est completion in 1 minute [UPDATE: Count=2151, Max=59007, Min=2718, Avg=7439.28, 90=12239, 99=24799, 99.9=47615, 99.99=59007] 
2026-07-14 23:26:43:234 76 sec: 232424 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=40927, Min=4780, Avg=7303.64, 90=11919, 99=24911, 99.9=35871, 99.99=40927] 
2026-07-14 23:26:44:234 77 sec: 233130 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=114687, Min=4928, Avg=22612.26, 90=28607, 99=50623, 99.9=87359, 99.99=114687] 
2026-07-14 23:26:45:234 78 sec: 233720 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=77759, Min=16208, Avg=26875.53, 90=30607, 99=53439, 99.9=65855, 99.99=77759] 
2026-07-14 23:26:46:234 79 sec: 234272 operations; 552 current ops/sec; est completion in 1 minute [UPDATE: Count=552, Max=156159, Min=17632, Avg=29216.59, 90=38303, 99=79551, 99.9=118655, 99.99=156159] 
2026-07-14 23:26:47:234 80 sec: 234851 operations; 579 current ops/sec; est completion in 1 minute [UPDATE: Count=579, Max=137343, Min=13312, Avg=27399.94, 90=30159, 99=86719, 99.9=119999, 99.99=137343] 
2026-07-14 23:26:48:234 81 sec: 235486 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=82431, Min=12568, Avg=25347.75, 90=30415, 99=54687, 99.9=73791, 99.99=82431] 
2026-07-14 23:26:49:234 82 sec: 236972 operations; 1486 current ops/sec; est completion in 1 minute [UPDATE: Count=1486, Max=103551, Min=4888, Avg=10828.7, 90=23967, 99=35007, 99.9=89919, 99.99=103551] 
2026-07-14 23:26:50:234 83 sec: 239115 operations; 2143 current ops/sec; est completion in 1 minute [UPDATE: Count=2143, Max=27295, Min=5012, Avg=7462.54, 90=12615, 99=21695, 99.9=24975, 99.99=27295] 
2026-07-14 23:26:51:234 84 sec: 241306 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=38495, Min=4836, Avg=7296.24, 90=12263, 99=20479, 99.9=31423, 99.99=38495] 
2026-07-14 23:26:52:234 85 sec: 243491 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=46975, Min=4748, Avg=7321.23, 90=12335, 99=21727, 99.9=27119, 99.99=46975] 
2026-07-14 23:26:53:234 86 sec: 245817 operations; 2326 current ops/sec; est completion in 1 minute [UPDATE: Count=2326, Max=40767, Min=3802, Avg=6861.45, 90=11975, 99=17279, 99.9=35295, 99.99=40767] 
2026-07-14 23:26:54:234 87 sec: 248072 operations; 2255 current ops/sec; est completion in 1 minute [UPDATE: Count=2255, Max=27551, Min=2704, Avg=7115.18, 90=12295, 99=19119, 99.9=25119, 99.99=27551] 
2026-07-14 23:26:55:234 88 sec: 250325 operations; 2253 current ops/sec; est completion in 1 minute [UPDATE: Count=2253, Max=41855, Min=4736, Avg=7067.9, 90=12103, 99=18223, 99.9=26959, 99.99=41855] 
2026-07-14 23:26:56:234 89 sec: 252555 operations; 2230 current ops/sec; est completion in 1 minute [UPDATE: Count=2230, Max=26207, Min=5024, Avg=7190.38, 90=12407, 99=18335, 99.9=23663, 99.99=26207] 
2026-07-14 23:26:57:234 90 sec: 254667 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=29055, Min=4876, Avg=7574.53, 90=12631, 99=22911, 99.9=28447, 99.99=29055] 
2026-07-14 23:26:58:234 91 sec: 256804 operations; 2137 current ops/sec; est completion in 1 minute [UPDATE: Count=2137, Max=30399, Min=4940, Avg=7502.49, 90=12663, 99=22415, 99.9=25631, 99.99=30399] 
2026-07-14 23:26:59:234 92 sec: 258963 operations; 2159 current ops/sec; est completion in 1 minute [UPDATE: Count=2159, Max=30655, Min=4836, Avg=7403.4, 90=12439, 99=21519, 99.9=25775, 99.99=30655] 
2026-07-14 23:27:00:234 93 sec: 261198 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2240, Max=45919, Min=2818, Avg=7151.81, 90=12215, 99=20191, 99.9=29167, 99.99=45919] 
2026-07-14 23:27:01:234 94 sec: 263472 operations; 2274 current ops/sec; est completion in 1 minute [UPDATE: Count=2269, Max=41887, Min=4432, Avg=7031.95, 90=12015, 99=21503, 99.9=31679, 99.99=41887] 
2026-07-14 23:27:02:234 95 sec: 265735 operations; 2263 current ops/sec; est completion in 1 minute [UPDATE: Count=2263, Max=34655, Min=4644, Avg=7054.77, 90=12119, 99=22415, 99.9=28479, 99.99=34655] 
2026-07-14 23:27:03:234 96 sec: 267970 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=34303, Min=4768, Avg=7183.94, 90=12303, 99=23055, 99.9=29135, 99.99=34303] 
2026-07-14 23:27:04:234 97 sec: 270166 operations; 2196 current ops/sec; est completion in 1 minute [UPDATE: Count=2196, Max=50079, Min=4936, Avg=7236.48, 90=12255, 99=22911, 99.9=39231, 99.99=50079] 
2026-07-14 23:27:05:234 98 sec: 272356 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=28799, Min=2766, Avg=7297.67, 90=12271, 99=20559, 99.9=28735, 99.99=28799] 
2026-07-14 23:27:06:234 99 sec: 274513 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2157, Max=48607, Min=5132, Avg=7455.33, 90=12503, 99=21983, 99.9=31839, 99.99=48607] 
2026-07-14 23:27:07:234 100 sec: 276702 operations; 2189 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=39583, Min=4796, Avg=7326.93, 90=12319, 99=21775, 99.9=28671, 99.99=39583] 
2026-07-14 23:27:08:245 101 sec: 278309 operations; 1602.19 current ops/sec; est completion in 1 minute [UPDATE: Count=1617, Max=80319, Min=2692, Avg=9787.82, 90=17151, 99=32623, 99.9=75007, 99.99=80319] 
2026-07-14 23:27:09:234 102 sec: 280244 operations; 1940.82 current ops/sec; est completion in 1 minute [UPDATE: Count=1925, Max=34143, Min=3884, Avg=8188.44, 90=14271, 99=24543, 99.9=28799, 99.99=34143] 
2026-07-14 23:27:10:234 103 sec: 281943 operations; 1699 current ops/sec; est completion in 1 minute [UPDATE: Count=1699, Max=43359, Min=4756, Avg=9353.14, 90=16991, 99=24863, 99.9=42431, 99.99=43359] 
2026-07-14 23:27:11:234 104 sec: 283960 operations; 2017 current ops/sec; est completion in 1 minute [UPDATE: Count=2017, Max=57087, Min=3884, Avg=7990.26, 90=13607, 99=23471, 99.9=35743, 99.99=57087] 
2026-07-14 23:27:12:234 105 sec: 285905 operations; 1945 current ops/sec; est completion in 1 minute [UPDATE: Count=1945, Max=31055, Min=4920, Avg=8211.46, 90=13743, 99=27551, 99.9=28175, 99.99=31055] 
2026-07-14 23:27:13:234 106 sec: 287917 operations; 2012 current ops/sec; est completion in 1 minute [UPDATE: Count=2012, Max=34047, Min=4740, Avg=7963.06, 90=13335, 99=23055, 99.9=26415, 99.99=34047] 
2026-07-14 23:27:14:234 107 sec: 289826 operations; 1909 current ops/sec; est completion in 1 minute [UPDATE: Count=1909, Max=34559, Min=4692, Avg=8274.7, 90=13831, 99=27519, 99.9=34431, 99.99=34559] 
2026-07-14 23:27:15:234 108 sec: 291809 operations; 1983 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=30751, Min=4548, Avg=8152.72, 90=13879, 99=27023, 99.9=28191, 99.99=30751] 
2026-07-14 23:27:16:234 109 sec: 293846 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2037, Max=40543, Min=4528, Avg=7823.37, 90=13135, 99=25871, 99.9=35711, 99.99=40543] 
2026-07-14 23:27:17:234 110 sec: 295920 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=56735, Min=4284, Avg=7737.76, 90=13135, 99=23535, 99.9=29087, 99.99=56735] 
2026-07-14 23:27:18:234 111 sec: 297996 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=56127, Min=4108, Avg=7706.24, 90=12775, 99=22063, 99.9=33919, 99.99=56127] 
2026-07-14 23:27:19:234 112 sec: 300043 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=60511, Min=4688, Avg=7826.37, 90=12727, 99=22671, 99.9=30847, 99.99=60511] 
2026-07-14 23:27:20:234 113 sec: 301948 operations; 1905 current ops/sec; est completion in 1 minute [UPDATE: Count=1905, Max=42239, Min=4604, Avg=8266.58, 90=14879, 99=23471, 99.9=31343, 99.99=42239] 
2026-07-14 23:27:21:234 114 sec: 302590 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=71423, Min=11072, Avg=24909.37, 90=30783, 99=47839, 99.9=69247, 99.99=71423] 
2026-07-14 23:27:22:234 115 sec: 303249 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=90175, Min=5400, Avg=24276.23, 90=30223, 99=53215, 99.9=71167, 99.99=90175] 
2026-07-14 23:27:23:234 116 sec: 303897 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=101439, Min=14744, Avg=24695.06, 90=29215, 99=53439, 99.9=89983, 99.99=101439] 
2026-07-14 23:27:24:234 117 sec: 304556 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=156671, Min=14512, Avg=24413.54, 90=28847, 99=58591, 99.9=139519, 99.99=156671] 
2026-07-14 23:27:25:234 118 sec: 305339 operations; 783 current ops/sec; est completion in 1 minute [UPDATE: Count=783, Max=135167, Min=5276, Avg=20520.81, 90=29535, 99=41215, 99.9=59135, 99.99=135167] 
2026-07-14 23:27:26:234 119 sec: 307424 operations; 2085 current ops/sec; est completion in 1 minute [UPDATE: Count=2085, Max=46143, Min=3008, Avg=7723.85, 90=12591, 99=25263, 99.9=29471, 99.99=46143] 
2026-07-14 23:27:27:234 120 sec: 309481 operations; 2057 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=25855, Min=4208, Avg=7766.32, 90=12407, 99=16959, 99.9=23167, 99.99=25855] 
2026-07-14 23:27:28:234 121 sec: 311536 operations; 2055 current ops/sec; est completion in 1 minute [UPDATE: Count=2055, Max=35807, Min=4764, Avg=7768.15, 90=12911, 99=17951, 99.9=25055, 99.99=35807] 
2026-07-14 23:27:29:234 122 sec: 313485 operations; 1949 current ops/sec; est completion in 1 minute [UPDATE: Count=1949, Max=40831, Min=4668, Avg=8237.99, 90=13839, 99=21135, 99.9=31583, 99.99=40831] 
2026-07-14 23:27:30:234 123 sec: 315382 operations; 1897 current ops/sec; est completion in 1 minute [UPDATE: Count=1897, Max=47327, Min=4752, Avg=8424.72, 90=14111, 99=22511, 99.9=33887, 99.99=47327] 
2026-07-14 23:27:31:234 124 sec: 317287 operations; 1905 current ops/sec; est completion in 1 minute [UPDATE: Count=1905, Max=35039, Min=4788, Avg=8368.1, 90=13311, 99=23167, 99.9=32383, 99.99=35039] 
2026-07-14 23:27:32:234 125 sec: 319173 operations; 1886 current ops/sec; est completion in 1 minute [UPDATE: Count=1886, Max=33503, Min=4856, Avg=8474.06, 90=13967, 99=20495, 99.9=24543, 99.99=33503] 
2026-07-14 23:27:33:234 126 sec: 321051 operations; 1878 current ops/sec; est completion in 1 minute [UPDATE: Count=1878, Max=31647, Min=4504, Avg=8402.51, 90=13927, 99=23199, 99.9=27455, 99.99=31647] 
2026-07-14 23:27:34:234 127 sec: 323004 operations; 1953 current ops/sec; est completion in 1 minute [UPDATE: Count=1953, Max=40607, Min=4508, Avg=8340.46, 90=14031, 99=22863, 99.9=30383, 99.99=40607] 
2026-07-14 23:27:35:234 128 sec: 325057 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=34495, Min=4476, Avg=7751.66, 90=13063, 99=23471, 99.9=29295, 99.99=34495] 
2026-07-14 23:27:36:234 129 sec: 327176 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=33855, Min=4784, Avg=7522.78, 90=12399, 99=20783, 99.9=31455, 99.99=33855] 
2026-07-14 23:27:37:234 130 sec: 329409 operations; 2233 current ops/sec; est completion in 1 minute [UPDATE: Count=2233, Max=24223, Min=4664, Avg=7190.26, 90=12351, 99=16655, 99.9=20223, 99.99=24223] 
2026-07-14 23:27:38:234 131 sec: 331330 operations; 1921 current ops/sec; est completion in 1 minute [UPDATE: Count=1921, Max=37407, Min=4868, Avg=8305.61, 90=14319, 99=24463, 99.9=30735, 99.99=37407] 
2026-07-14 23:27:39:234 132 sec: 333429 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=32159, Min=4916, Avg=7637.53, 90=12663, 99=21743, 99.9=28511, 99.99=32159] 
2026-07-14 23:27:40:234 133 sec: 335477 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2048, Max=27503, Min=4892, Avg=7836.39, 90=12847, 99=20831, 99.9=25295, 99.99=27503] 
2026-07-14 23:27:41:234 134 sec: 337129 operations; 1652 current ops/sec; est completion in 1 minute [UPDATE: Count=1652, Max=50431, Min=3570, Avg=9701.68, 90=17647, 99=25631, 99.9=38047, 99.99=50431] 
2026-07-14 23:27:42:234 135 sec: 339223 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=41023, Min=4062, Avg=7583.16, 90=12159, 99=24767, 99.9=30767, 99.99=41023] 
2026-07-14 23:27:43:234 136 sec: 341396 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2173, Max=30687, Min=4552, Avg=7379.37, 90=12455, 99=20463, 99.9=22031, 99.99=30687] 
2026-07-14 23:27:44:234 137 sec: 343573 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=27999, Min=4660, Avg=7382.76, 90=12207, 99=22319, 99.9=27887, 99.99=27999] 
2026-07-14 23:27:45:234 138 sec: 345670 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=75327, Min=4676, Avg=7609.1, 90=12759, 99=21903, 99.9=39999, 99.99=75327] 
2026-07-14 23:27:46:234 139 sec: 347656 operations; 1986 current ops/sec; est completion in 1 minute [UPDATE: Count=1986, Max=56415, Min=4984, Avg=8069.65, 90=13567, 99=26063, 99.9=38879, 99.99=56415] 
2026-07-14 23:27:47:234 140 sec: 349664 operations; 2008 current ops/sec; est completion in 1 minute [UPDATE: Count=2008, Max=65023, Min=4864, Avg=7967.76, 90=13327, 99=25183, 99.9=38367, 99.99=65023] 
2026-07-14 23:27:48:234 141 sec: 351717 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=90623, Min=4576, Avg=7733.51, 90=12567, 99=19519, 99.9=50143, 99.99=90623] 
2026-07-14 23:27:49:234 142 sec: 353785 operations; 2068 current ops/sec; est completion in 59 seconds [UPDATE: Count=2068, Max=48767, Min=4612, Avg=7792.41, 90=12655, 99=21007, 99.9=24879, 99.99=48767] 
2026-07-14 23:27:50:234 143 sec: 355952 operations; 2167 current ops/sec; est completion in 58 seconds [UPDATE: Count=2167, Max=32415, Min=4700, Avg=7366.59, 90=12495, 99=21807, 99.9=25935, 99.99=32415] 
2026-07-14 23:27:51:234 144 sec: 358119 operations; 2167 current ops/sec; est completion in 58 seconds [UPDATE: Count=2167, Max=37183, Min=4692, Avg=7414.52, 90=12359, 99=20911, 99.9=30927, 99.99=37183] 
2026-07-14 23:27:52:234 145 sec: 360317 operations; 2198 current ops/sec; est completion in 57 seconds [UPDATE: Count=2198, Max=36895, Min=4768, Avg=7270.13, 90=12215, 99=20943, 99.9=31375, 99.99=36895] 
2026-07-14 23:27:53:234 146 sec: 362421 operations; 2104 current ops/sec; est completion in 56 seconds [UPDATE: Count=2104, Max=34911, Min=3774, Avg=7574.88, 90=12663, 99=23295, 99.9=29855, 99.99=34911] 
2026-07-14 23:27:54:234 147 sec: 364588 operations; 2167 current ops/sec; est completion in 55 seconds [UPDATE: Count=2167, Max=26671, Min=4792, Avg=7400.5, 90=12287, 99=19247, 99.9=24959, 99.99=26671] 
2026-07-14 23:27:55:234 148 sec: 366604 operations; 2016 current ops/sec; est completion in 54 seconds [UPDATE: Count=2016, Max=59103, Min=3926, Avg=7934.14, 90=13615, 99=24399, 99.9=36735, 99.99=59103] 
2026-07-14 23:27:56:234 149 sec: 368745 operations; 2141 current ops/sec; est completion in 54 seconds [UPDATE: Count=2141, Max=44287, Min=4728, Avg=7451.26, 90=12503, 99=21119, 99.9=33151, 99.99=44287] 
2026-07-14 23:27:57:234 150 sec: 369916 operations; 1171 current ops/sec; est completion in 53 seconds [UPDATE: Count=1171, Max=49375, Min=4764, Avg=13486.06, 90=24047, 99=30991, 99.9=48287, 99.99=49375] 
2026-07-14 23:27:58:234 151 sec: 370737 operations; 821 current ops/sec; est completion in 53 seconds [UPDATE: Count=821, Max=50815, Min=10240, Avg=19521.3, 90=26271, 99=34271, 99.9=49535, 99.99=50815] 
2026-07-14 23:27:59:234 152 sec: 371571 operations; 834 current ops/sec; est completion in 53 seconds [UPDATE: Count=834, Max=74687, Min=8060, Avg=19305.32, 90=26447, 99=34271, 99.9=47871, 99.99=74687] 
2026-07-14 23:28:00:234 153 sec: 372402 operations; 831 current ops/sec; est completion in 53 seconds [UPDATE: Count=831, Max=53087, Min=8616, Avg=19181.68, 90=27583, 99=36703, 99.9=46975, 99.99=53087] 
2026-07-14 23:28:01:234 154 sec: 373485 operations; 1083 current ops/sec; est completion in 53 seconds [UPDATE: Count=1083, Max=59903, Min=4812, Avg=14914.25, 90=24287, 99=30287, 99.9=40479, 99.99=59903] 
2026-07-14 23:28:02:234 155 sec: 375710 operations; 2225 current ops/sec; est completion in 52 seconds [UPDATE: Count=2225, Max=30767, Min=4644, Avg=7207.75, 90=12391, 99=16751, 99.9=25759, 99.99=30767] 
2026-07-14 23:28:03:234 156 sec: 377911 operations; 2201 current ops/sec; est completion in 51 seconds [UPDATE: Count=2201, Max=50943, Min=4868, Avg=7260.56, 90=12239, 99=25279, 99.9=37215, 99.99=50943] 
2026-07-14 23:28:04:234 157 sec: 380050 operations; 2139 current ops/sec; est completion in 50 seconds [UPDATE: Count=2139, Max=31087, Min=4444, Avg=7458.52, 90=12295, 99=22303, 99.9=28591, 99.99=31087] 
2026-07-14 23:28:05:234 158 sec: 382181 operations; 2131 current ops/sec; est completion in 49 seconds [UPDATE: Count=2131, Max=54239, Min=4972, Avg=7542.69, 90=12751, 99=23135, 99.9=29599, 99.99=54239] 
2026-07-14 23:28:06:234 159 sec: 384354 operations; 2173 current ops/sec; est completion in 48 seconds [UPDATE: Count=2173, Max=32223, Min=4716, Avg=7332.74, 90=12255, 99=20479, 99.9=26047, 99.99=32223] 
2026-07-14 23:28:07:234 160 sec: 386521 operations; 2167 current ops/sec; est completion in 47 seconds [UPDATE: Count=2167, Max=31503, Min=4732, Avg=7394.09, 90=12383, 99=18751, 99.9=25727, 99.99=31503] 
2026-07-14 23:28:08:234 161 sec: 388714 operations; 2193 current ops/sec; est completion in 47 seconds [UPDATE: Count=2193, Max=30223, Min=4876, Avg=7291.51, 90=12367, 99=17887, 99.9=28255, 99.99=30223] 
2026-07-14 23:28:09:234 162 sec: 391013 operations; 2299 current ops/sec; est completion in 46 seconds [UPDATE: Count=2299, Max=25343, Min=4628, Avg=6967.07, 90=11935, 99=17615, 99.9=20399, 99.99=25343] 
2026-07-14 23:28:10:234 163 sec: 393289 operations; 2276 current ops/sec; est completion in 45 seconds [UPDATE: Count=2281, Max=70015, Min=4732, Avg=7013.94, 90=12023, 99=17039, 99.9=36415, 99.99=70015] 
2026-07-14 23:28:11:234 164 sec: 395390 operations; 2101 current ops/sec; est completion in 44 seconds [UPDATE: Count=2096, Max=117183, Min=4844, Avg=7623.56, 90=12575, 99=23999, 99.9=53791, 99.99=117183] 
2026-07-14 23:28:12:234 165 sec: 397225 operations; 1835 current ops/sec; est completion in 43 seconds [UPDATE: Count=1835, Max=50239, Min=4844, Avg=8731.08, 90=14455, 99=22095, 99.9=44607, 99.99=50239] 
2026-07-14 23:28:13:234 166 sec: 399366 operations; 2141 current ops/sec; est completion in 42 seconds [UPDATE: Count=2141, Max=39839, Min=4868, Avg=7441.99, 90=12551, 99=18287, 99.9=29775, 99.99=39839] 
2026-07-14 23:28:14:234 167 sec: 401550 operations; 2184 current ops/sec; est completion in 41 seconds [UPDATE: Count=2184, Max=22799, Min=4620, Avg=7350.06, 90=12351, 99=21999, 99.9=22687, 99.99=22799] 
2026-07-14 23:28:15:234 168 sec: 403639 operations; 2089 current ops/sec; est completion in 41 seconds [UPDATE: Count=2089, Max=49503, Min=4680, Avg=7636.7, 90=12431, 99=22879, 99.9=44767, 99.99=49503] 
2026-07-14 23:28:16:234 169 sec: 405803 operations; 2164 current ops/sec; est completion in 40 seconds [UPDATE: Count=2164, Max=32671, Min=4484, Avg=7406.16, 90=12463, 99=21359, 99.9=30943, 99.99=32671] 
2026-07-14 23:28:17:234 170 sec: 407977 operations; 2174 current ops/sec; est completion in 39 seconds [UPDATE: Count=2174, Max=32287, Min=3742, Avg=7360.73, 90=12567, 99=20143, 99.9=28783, 99.99=32287] 
2026-07-14 23:28:18:234 171 sec: 410225 operations; 2248 current ops/sec; est completion in 38 seconds [UPDATE: Count=2248, Max=38079, Min=4776, Avg=7119.03, 90=12183, 99=21455, 99.9=29263, 99.99=38079] 
2026-07-14 23:28:19:234 172 sec: 412405 operations; 2180 current ops/sec; est completion in 37 seconds [UPDATE: Count=2180, Max=31839, Min=4660, Avg=7336.32, 90=12527, 99=19199, 99.9=25247, 99.99=31839] 
2026-07-14 23:28:20:234 173 sec: 414489 operations; 2084 current ops/sec; est completion in 36 seconds [UPDATE: Count=2087, Max=38367, Min=2964, Avg=7600.67, 90=12527, 99=23343, 99.9=33183, 99.99=38367] 
2026-07-14 23:28:21:234 174 sec: 416647 operations; 2158 current ops/sec; est completion in 35 seconds [UPDATE: Count=2155, Max=33631, Min=4848, Avg=7437.09, 90=12751, 99=22927, 99.9=28895, 99.99=33631] 
2026-07-14 23:28:22:234 175 sec: 418809 operations; 2162 current ops/sec; est completion in 34 seconds [UPDATE: Count=2162, Max=29151, Min=4624, Avg=7430.93, 90=12695, 99=20927, 99.9=25903, 99.99=29151] 
2026-07-14 23:28:23:234 176 sec: 421048 operations; 2239 current ops/sec; est completion in 34 seconds [UPDATE: Count=2239, Max=24783, Min=4836, Avg=7161.76, 90=12423, 99=18575, 99.9=23487, 99.99=24783] 
2026-07-14 23:28:24:234 177 sec: 423200 operations; 2152 current ops/sec; est completion in 33 seconds [UPDATE: Count=2152, Max=46719, Min=4628, Avg=7432.52, 90=12551, 99=21967, 99.9=29871, 99.99=46719] 
2026-07-14 23:28:25:234 178 sec: 425470 operations; 2270 current ops/sec; est completion in 32 seconds [UPDATE: Count=2270, Max=31599, Min=4700, Avg=7011.56, 90=12247, 99=17887, 99.9=26415, 99.99=31599] 
2026-07-14 23:28:26:234 179 sec: 427709 operations; 2239 current ops/sec; est completion in 31 seconds [UPDATE: Count=2239, Max=32751, Min=4792, Avg=7178.52, 90=12439, 99=21103, 99.9=26271, 99.99=32751] 
2026-07-14 23:28:27:234 180 sec: 430007 operations; 2298 current ops/sec; est completion in 30 seconds [UPDATE: Count=2298, Max=32863, Min=4664, Avg=6963.77, 90=12007, 99=18671, 99.9=25279, 99.99=32863] 
2026-07-14 23:28:28:234 181 sec: 432187 operations; 2180 current ops/sec; est completion in 29 seconds [UPDATE: Count=2180, Max=35967, Min=4636, Avg=7336.26, 90=12695, 99=22127, 99.9=23823, 99.99=35967] 
2026-07-14 23:28:29:234 182 sec: 434363 operations; 2176 current ops/sec; est completion in 28 seconds [UPDATE: Count=2180, Max=40031, Min=3190, Avg=7339.71, 90=12551, 99=25647, 99.9=35039, 99.99=40031] 
2026-07-14 23:28:30:234 183 sec: 436465 operations; 2102 current ops/sec; est completion in 27 seconds [UPDATE: Count=2098, Max=41663, Min=4836, Avg=7629.46, 90=12655, 99=23935, 99.9=40703, 99.99=41663] 
2026-07-14 23:28:31:234 184 sec: 438744 operations; 2279 current ops/sec; est completion in 26 seconds [UPDATE: Count=2279, Max=38015, Min=4732, Avg=6981.95, 90=12191, 99=21951, 99.9=37919, 99.99=38015] 
2026-07-14 23:28:32:234 185 sec: 440905 operations; 2161 current ops/sec; est completion in 25 seconds [UPDATE: Count=2161, Max=62975, Min=4360, Avg=7425.5, 90=12399, 99=22303, 99.9=37983, 99.99=62975] 
2026-07-14 23:28:33:234 186 sec: 442125 operations; 1220 current ops/sec; est completion in 25 seconds [UPDATE: Count=1220, Max=75583, Min=5120, Avg=13064.72, 90=20799, 99=33311, 99.9=52831, 99.99=75583] 
2026-07-14 23:28:34:234 187 sec: 443056 operations; 931 current ops/sec; est completion in 25 seconds [UPDATE: Count=931, Max=51551, Min=7868, Avg=17213.19, 90=25359, 99=38367, 99.9=43103, 99.99=51551] 
2026-07-14 23:28:35:234 188 sec: 444046 operations; 990 current ops/sec; est completion in 24 seconds [UPDATE: Count=990, Max=111871, Min=7304, Avg=16171.25, 90=21887, 99=31759, 99.9=104959, 99.99=111871] 
2026-07-14 23:28:36:234 189 sec: 445751 operations; 1705 current ops/sec; est completion in 24 seconds [UPDATE: Count=1705, Max=50495, Min=4088, Avg=9421.04, 90=18543, 99=25231, 99.9=32863, 99.99=50495] 
2026-07-14 23:28:37:234 190 sec: 448034 operations; 2283 current ops/sec; est completion in 23 seconds [UPDATE: Count=2283, Max=43327, Min=4740, Avg=6994.74, 90=12135, 99=17967, 99.9=24127, 99.99=43327] 
2026-07-14 23:28:38:234 191 sec: 450362 operations; 2328 current ops/sec; est completion in 22 seconds [UPDATE: Count=2328, Max=33407, Min=4384, Avg=6878.73, 90=12351, 99=15519, 99.9=23391, 99.99=33407] 
2026-07-14 23:28:39:234 192 sec: 452654 operations; 2292 current ops/sec; est completion in 21 seconds [UPDATE: Count=2292, Max=31839, Min=4792, Avg=6964.8, 90=12215, 99=17487, 99.9=24671, 99.99=31839] 
2026-07-14 23:28:40:234 193 sec: 454960 operations; 2306 current ops/sec; est completion in 20 seconds [UPDATE: Count=2306, Max=36095, Min=4748, Avg=6948.28, 90=12327, 99=15311, 99.9=22463, 99.99=36095] 
2026-07-14 23:28:41:234 194 sec: 457179 operations; 2219 current ops/sec; est completion in 19 seconds [UPDATE: Count=2219, Max=37407, Min=4472, Avg=7169.94, 90=12383, 99=18991, 99.9=27759, 99.99=37407] 
2026-07-14 23:28:42:234 195 sec: 459435 operations; 2256 current ops/sec; est completion in 18 seconds [UPDATE: Count=2256, Max=31743, Min=4784, Avg=7099.31, 90=12135, 99=19071, 99.9=27583, 99.99=31743] 
2026-07-14 23:28:43:234 196 sec: 461593 operations; 2158 current ops/sec; est completion in 17 seconds [UPDATE: Count=2158, Max=39871, Min=2864, Avg=7446.06, 90=12799, 99=19423, 99.9=32655, 99.99=39871] 
2026-07-14 23:28:44:234 197 sec: 463910 operations; 2317 current ops/sec; est completion in 16 seconds [UPDATE: Count=2317, Max=29471, Min=4708, Avg=6864.1, 90=12023, 99=14911, 99.9=17935, 99.99=29471] 
2026-07-14 23:28:45:234 198 sec: 466206 operations; 2296 current ops/sec; est completion in 15 seconds [UPDATE: Count=2296, Max=36607, Min=4760, Avg=6973.98, 90=12031, 99=21231, 99.9=26895, 99.99=36607] 
2026-07-14 23:28:46:234 199 sec: 468535 operations; 2329 current ops/sec; est completion in 14 seconds [UPDATE: Count=2329, Max=30767, Min=4776, Avg=6892.38, 90=11927, 99=19535, 99.9=24735, 99.99=30767] 
2026-07-14 23:28:47:234 200 sec: 470417 operations; 1882 current ops/sec; est completion in 13 seconds [UPDATE: Count=1882, Max=47583, Min=4680, Avg=8453.06, 90=12975, 99=21999, 99.9=45791, 99.99=47583] 
2026-07-14 23:28:48:234 201 sec: 472659 operations; 2242 current ops/sec; est completion in 12 seconds [UPDATE: Count=2242, Max=30479, Min=5044, Avg=7182.76, 90=12543, 99=22047, 99.9=27663, 99.99=30479] 
2026-07-14 23:28:49:234 202 sec: 474868 operations; 2209 current ops/sec; est completion in 11 seconds [UPDATE: Count=2209, Max=38943, Min=4692, Avg=7238.99, 90=12399, 99=20703, 99.9=28719, 99.99=38943] 
2026-07-14 23:28:50:234 203 sec: 477103 operations; 2235 current ops/sec; est completion in 10 seconds [UPDATE: Count=2235, Max=33087, Min=4676, Avg=7148.75, 90=12199, 99=20591, 99.9=31311, 99.99=33087] 
2026-07-14 23:28:51:234 204 sec: 479320 operations; 2217 current ops/sec; est completion in 9 second [UPDATE: Count=2217, Max=27631, Min=4156, Avg=7211.04, 90=12583, 99=19807, 99.9=22511, 99.99=27631] 
2026-07-14 23:28:52:234 205 sec: 481576 operations; 2256 current ops/sec; est completion in 8 second [UPDATE: Count=2256, Max=68351, Min=3270, Avg=7103.95, 90=12063, 99=20863, 99.9=34655, 99.99=68351] 
2026-07-14 23:28:53:234 206 sec: 483948 operations; 2372 current ops/sec; est completion in 7 second [UPDATE: Count=2372, Max=29631, Min=2928, Avg=6745.22, 90=12023, 99=15527, 99.9=20655, 99.99=29631] 
2026-07-14 23:28:54:234 207 sec: 486183 operations; 2235 current ops/sec; est completion in 6 second [UPDATE: Count=2235, Max=44479, Min=4804, Avg=7148.3, 90=12111, 99=20175, 99.9=33791, 99.99=44479] 
2026-07-14 23:28:55:234 208 sec: 488434 operations; 2251 current ops/sec; est completion in 5 second [UPDATE: Count=2251, Max=43871, Min=4828, Avg=7104.82, 90=12367, 99=19199, 99.9=27407, 99.99=43871] 
2026-07-14 23:28:56:234 209 sec: 490698 operations; 2264 current ops/sec; est completion in 4 second [UPDATE: Count=2264, Max=28175, Min=2840, Avg=7048.35, 90=12359, 99=20255, 99.9=23631, 99.99=28175] 
2026-07-14 23:28:57:234 210 sec: 492938 operations; 2240 current ops/sec; est completion in 4 second [UPDATE: Count=2243, Max=29231, Min=4956, Avg=7161.1, 90=12559, 99=18319, 99.9=26495, 99.99=29231] 
2026-07-14 23:28:58:234 211 sec: 495098 operations; 2160 current ops/sec; est completion in 3 second [UPDATE: Count=2157, Max=36543, Min=4504, Avg=7356.23, 90=12607, 99=21903, 99.9=32543, 99.99=36543] 
2026-07-14 23:28:59:234 212 sec: 497364 operations; 2266 current ops/sec; est completion in 2 second [UPDATE: Count=2266, Max=40255, Min=2548, Avg=7111.6, 90=12303, 99=20927, 99.9=31055, 99.99=40255] 
2026-07-14 23:29:00:234 213 sec: 499455 operations; 2091 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=1079, Min=131, Avg=605, 90=1079, 99=1079, 99.9=1079, 99.99=1079] [UPDATE: Count=2091, Max=39999, Min=4644, Avg=7291.46, 90=12399, 99=24527, 99.9=36063, 99.99=39999] 
2026-07-14 23:29:00:823 213 sec: 500000 operations; 926.87 current ops/sec; [CLEANUP: Count=14, Max=272, Min=47, Avg=72.64, 90=75, 99=272, 99.9=272, 99.99=272] [UPDATE: Count=545, Max=29695, Min=2410, Avg=6773.9, 90=13959, 99=21871, 99.9=22031, 99.99=29695] 
[OVERALL], RunTime(ms), 213588
[OVERALL], Throughput(ops/sec), 2340.955484390509
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 27
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.012641159615708747
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.012641159615708747
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 139.1875
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 1079
[CLEANUP], 95thPercentileLatency(us), 272
[CLEANUP], 99thPercentileLatency(us), 1079
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6816.28571
[UPDATE], MinLatency(us), 934
[UPDATE], MaxLatency(us), 156671
[UPDATE], 95thPercentileLatency(us), 16959
[UPDATE], 99thPercentileLatency(us), 28063
[UPDATE], Return=OK, 500000
