/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:30:03:466 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:30:04:433 1 sec: 705 operations; 705 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=12087, Min=2664, Avg=5259.22, 90=5259, 99=10031, 99.9=11039, 99.99=12087] 
2026-07-15 04:30:05:433 2 sec: 1430 operations; 725 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=14047, Min=2446, Avg=5513.61, 90=7331, 99=11927, 99.9=12263, 99.99=14047] 
2026-07-15 04:30:06:433 3 sec: 2141 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=17663, Min=2464, Avg=5615.95, 90=7259, 99=12103, 99.9=14423, 99.99=17663] 
2026-07-15 04:30:07:433 4 sec: 2865 operations; 724 current ops/sec; est completion in 5 minutes [UPDATE: Count=724, Max=17599, Min=2576, Avg=5513.52, 90=5543, 99=10535, 99.9=15071, 99.99=17599] 
2026-07-15 04:30:08:433 5 sec: 3556 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=15647, Min=4820, Avg=5781.02, 90=7727, 99=12151, 99.9=15111, 99.99=15647] 
2026-07-15 04:30:09:433 6 sec: 4360 operations; 804 current ops/sec; est completion in 5 minutes [UPDATE: Count=804, Max=16031, Min=911, Avg=4966.74, 90=5579, 99=13103, 99.9=16023, 99.99=16031] 
2026-07-15 04:30:10:433 7 sec: 5286 operations; 926 current ops/sec; est completion in 5 minutes [UPDATE: Count=926, Max=18415, Min=1235, Avg=4312.94, 90=5515, 99=12255, 99.9=18303, 99.99=18415] 
2026-07-15 04:30:11:433 8 sec: 6219 operations; 933 current ops/sec; est completion in 5 minutes [UPDATE: Count=933, Max=13111, Min=872, Avg=4273.92, 90=5623, 99=10591, 99.9=11983, 99.99=13111] 
2026-07-15 04:30:12:433 9 sec: 7894 operations; 1675 current ops/sec; est completion in 4 minutes [UPDATE: Count=1675, Max=13239, Min=876, Avg=2393.33, 90=5011, 99=8215, 99.9=12055, 99.99=13239] 
2026-07-15 04:30:13:433 10 sec: 9953 operations; 2059 current ops/sec; est completion in 4 minutes [UPDATE: Count=2059, Max=8439, Min=838, Avg=1940.15, 90=2459, 99=7883, 99.9=8019, 99.99=8439] 
2026-07-15 04:30:14:433 11 sec: 12030 operations; 2077 current ops/sec; est completion in 3 minutes [UPDATE: Count=2080, Max=14351, Min=828, Avg=1922.16, 90=2391, 99=6091, 99.9=12863, 99.99=14351] 
2026-07-15 04:30:15:433 12 sec: 14032 operations; 2002 current ops/sec; est completion in 3 minutes [UPDATE: Count=2000, Max=19087, Min=858, Avg=1997.94, 90=2925, 99=9359, 99.9=17183, 99.99=19087] 
2026-07-15 04:30:16:433 13 sec: 15922 operations; 1890 current ops/sec; est completion in 3 minutes [UPDATE: Count=1890, Max=18303, Min=818, Avg=2113.36, 90=3095, 99=10839, 99.9=18271, 99.99=18303] 
2026-07-15 04:30:17:433 14 sec: 17963 operations; 2041 current ops/sec; est completion in 3 minutes [UPDATE: Count=2040, Max=13975, Min=821, Avg=1957.87, 90=2445, 99=6427, 99.9=13879, 99.99=13975] 
2026-07-15 04:30:18:433 15 sec: 20006 operations; 2043 current ops/sec; est completion in 2 minutes [UPDATE: Count=2044, Max=9431, Min=890, Avg=1955.35, 90=2441, 99=7847, 99.9=9191, 99.99=9431] 
2026-07-15 04:30:19:433 16 sec: 22010 operations; 2004 current ops/sec; est completion in 2 minutes [UPDATE: Count=2003, Max=12103, Min=931, Avg=1994.62, 90=2777, 99=7967, 99.9=11663, 99.99=12103] 
2026-07-15 04:30:20:433 17 sec: 23955 operations; 1945 current ops/sec; est completion in 2 minutes [UPDATE: Count=1945, Max=16367, Min=837, Avg=2049.87, 90=3019, 99=8023, 99.9=12415, 99.99=16367] 
2026-07-15 04:30:21:433 18 sec: 26031 operations; 2076 current ops/sec; est completion in 2 minutes [UPDATE: Count=2076, Max=15407, Min=844, Avg=1928.61, 90=2371, 99=7883, 99.9=10895, 99.99=15407] 
2026-07-15 04:30:22:433 19 sec: 28110 operations; 2079 current ops/sec; est completion in 2 minutes [UPDATE: Count=2079, Max=15679, Min=834, Avg=1916.17, 90=2057, 99=6059, 99.9=15623, 99.99=15679] 
2026-07-15 04:30:23:433 20 sec: 30177 operations; 2067 current ops/sec; est completion in 2 minutes [UPDATE: Count=2069, Max=11943, Min=890, Avg=1937.22, 90=2381, 99=7759, 99.9=9871, 99.99=11943] 
2026-07-15 04:30:24:433 21 sec: 32183 operations; 2006 current ops/sec; est completion in 2 minutes [UPDATE: Count=2007, Max=15335, Min=828, Avg=1991.37, 90=2095, 99=8719, 99.9=13975, 99.99=15335] 
2026-07-15 04:30:25:433 22 sec: 34272 operations; 2089 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=14071, Min=871, Avg=1915.01, 90=1920, 99=6155, 99.9=11879, 99.99=14071] 
2026-07-15 04:30:26:433 23 sec: 36352 operations; 2080 current ops/sec; est completion in 2 minutes [UPDATE: Count=2081, Max=14023, Min=842, Avg=1918.76, 90=2059, 99=6367, 99.9=12223, 99.99=14023] 
2026-07-15 04:30:27:433 24 sec: 38328 operations; 1976 current ops/sec; est completion in 2 minutes [UPDATE: Count=1975, Max=17103, Min=831, Avg=2022.44, 90=2399, 99=8151, 99.9=14255, 99.99=17103] 
2026-07-15 04:30:28:433 25 sec: 40484 operations; 2156 current ops/sec; est completion in 2 minutes [UPDATE: Count=2156, Max=13927, Min=1295, Avg=1853.79, 90=1703, 99=6575, 99.9=13855, 99.99=13927] 
2026-07-15 04:30:29:433 26 sec: 42590 operations; 2106 current ops/sec; est completion in 2 minutes [UPDATE: Count=2108, Max=13903, Min=830, Avg=1896.51, 90=1770, 99=7879, 99.9=12855, 99.99=13903] 
2026-07-15 04:30:31:100 27 sec: 44671 operations; 1248.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=2079, Max=12639, Min=831, Avg=1921.11, 90=1846, 99=7887, 99.9=12111, 99.99=12639] 
2026-07-15 04:30:32:100 28 sec: 46665 operations; 1994 current ops/sec; est completion in 2 minutes [UPDATE: Count=1994, Max=14359, Min=1263, Avg=2004.09, 90=2395, 99=8063, 99.9=10383, 99.99=14359] 
2026-07-15 04:30:33:100 29 sec: 48384 operations; 1719 current ops/sec; est completion in 2 minutes [UPDATE: Count=1719, Max=18479, Min=843, Avg=2319.19, 90=4495, 99=12871, 99.9=17823, 99.99=18479] 
2026-07-15 04:30:34:100 30 sec: 48785 operations; 401 current ops/sec; est completion in 2 minutes [UPDATE: Count=401, Max=17647, Min=2978, Avg=9854.05, 90=14335, 99=15863, 99.9=17647, 99.99=17647] 
2026-07-15 04:30:35:100 31 sec: 49218 operations; 433 current ops/sec; est completion in 2 minutes [UPDATE: Count=433, Max=25023, Min=3012, Avg=9351.96, 90=14351, 99=20223, 99.9=25023, 99.99=25023] 
2026-07-15 04:30:36:100 32 sec: 51289 operations; 2071 current ops/sec; est completion in 2 minutes [UPDATE: Count=2071, Max=22463, Min=845, Avg=1927.1, 90=1721, 99=8375, 99.9=22399, 99.99=22463] 
2026-07-15 04:30:37:100 33 sec: 53420 operations; 2131 current ops/sec; est completion in 2 minutes [UPDATE: Count=2131, Max=14671, Min=860, Avg=1878.96, 90=1718, 99=7667, 99.9=12063, 99.99=14671] 
2026-07-15 04:30:38:100 34 sec: 55562 operations; 2142 current ops/sec; est completion in 2 minutes [UPDATE: Count=2142, Max=9959, Min=1481, Avg=1865.43, 90=1733, 99=6623, 99.9=8887, 99.99=9959] 
2026-07-15 04:30:39:100 35 sec: 57618 operations; 2056 current ops/sec; est completion in 2 minutes [UPDATE: Count=2056, Max=14047, Min=837, Avg=1939.35, 90=1789, 99=7939, 99.9=13967, 99.99=14047] 
2026-07-15 04:30:40:100 36 sec: 59802 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=11887, Min=1475, Avg=1832.65, 90=1702, 99=5135, 99.9=10151, 99.99=11887] 
2026-07-15 04:30:41:100 37 sec: 61904 operations; 2102 current ops/sec; est completion in 1 minute [UPDATE: Count=2103, Max=12799, Min=900, Avg=1900.17, 90=1778, 99=7459, 99.9=9431, 99.99=12799] 
2026-07-15 04:30:42:100 38 sec: 64016 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2111, Max=13039, Min=839, Avg=1893.24, 90=1785, 99=7143, 99.9=12975, 99.99=13039] 
2026-07-15 04:30:43:100 39 sec: 66063 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2049, Max=14191, Min=1191, Avg=1950.77, 90=1821, 99=7967, 99.9=14087, 99.99=14191] 
2026-07-15 04:30:44:100 40 sec: 68161 operations; 2098 current ops/sec; est completion in 1 minute [UPDATE: Count=2096, Max=13911, Min=847, Avg=1902.51, 90=1723, 99=7999, 99.9=11999, 99.99=13911] 
2026-07-15 04:30:45:100 41 sec: 70322 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=9055, Min=825, Avg=1852.96, 90=1750, 99=5647, 99.9=8839, 99.99=9055] 
2026-07-15 04:30:46:100 42 sec: 72346 operations; 2024 current ops/sec; est completion in 1 minute [UPDATE: Count=2024, Max=13895, Min=1181, Avg=1974.29, 90=1827, 99=8367, 99.9=13783, 99.99=13895] 
2026-07-15 04:30:47:100 43 sec: 74511 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2165, Max=12007, Min=853, Avg=1844.63, 90=1704, 99=5671, 99.9=11975, 99.99=12007] 
2026-07-15 04:30:48:100 44 sec: 76645 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=13999, Min=923, Avg=1874.38, 90=1706, 99=7435, 99.9=12039, 99.99=13999] 
2026-07-15 04:30:49:100 45 sec: 78725 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=11895, Min=865, Avg=1921.08, 90=1832, 99=7983, 99.9=10911, 99.99=11895] 
2026-07-15 04:30:50:100 46 sec: 80791 operations; 2066 current ops/sec; est completion in 1 minute [UPDATE: Count=2066, Max=13951, Min=924, Avg=1936.15, 90=1795, 99=7975, 99.9=13943, 99.99=13951] 
2026-07-15 04:30:51:100 47 sec: 82958 operations; 2167 current ops/sec; est completion in 1 minute [UPDATE: Count=2167, Max=12735, Min=817, Avg=1843.71, 90=1702, 99=5419, 99.9=12255, 99.99=12735] 
2026-07-15 04:30:52:100 48 sec: 85052 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=12519, Min=818, Avg=1908.36, 90=1814, 99=7895, 99.9=10175, 99.99=12519] 
2026-07-15 04:30:53:100 49 sec: 87206 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2154, Max=11495, Min=846, Avg=1856.49, 90=1715, 99=6663, 99.9=9159, 99.99=11495] 
2026-07-15 04:30:54:100 50 sec: 89287 operations; 2081 current ops/sec; est completion in 1 minute [UPDATE: Count=2081, Max=14031, Min=824, Avg=1920.49, 90=1755, 99=8047, 99.9=13911, 99.99=14031] 
2026-07-15 04:30:55:100 51 sec: 91399 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=12783, Min=1300, Avg=1892.16, 90=1737, 99=7903, 99.9=12367, 99.99=12783] 
2026-07-15 04:30:56:100 52 sec: 93486 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2087, Max=17743, Min=853, Avg=1913.06, 90=1792, 99=7807, 99.9=12663, 99.99=17743] 
2026-07-15 04:30:57:100 53 sec: 95553 operations; 2067 current ops/sec; est completion in 1 minute [UPDATE: Count=2067, Max=13303, Min=914, Avg=1934.53, 90=1790, 99=7971, 99.9=11895, 99.99=13303] 
2026-07-15 04:30:58:100 54 sec: 97739 operations; 2186 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=12423, Min=836, Avg=1827.03, 90=1703, 99=5671, 99.9=10687, 99.99=12423] 
2026-07-15 04:30:59:100 55 sec: 99868 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=14151, Min=832, Avg=1879.05, 90=1693, 99=7887, 99.9=12799, 99.99=14151] 
2026-07-15 04:31:00:100 56 sec: 101996 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=14159, Min=819, Avg=1877.99, 90=1711, 99=7843, 99.9=14127, 99.99=14159] 
2026-07-15 04:31:01:100 57 sec: 104058 operations; 2062 current ops/sec; est completion in 1 minute [UPDATE: Count=2062, Max=13543, Min=872, Avg=1939.44, 90=1808, 99=7955, 99.9=13439, 99.99=13543] 
2026-07-15 04:31:02:100 58 sec: 106234 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=9687, Min=1281, Avg=1836.99, 90=1694, 99=5451, 99.9=9471, 99.99=9687] 
2026-07-15 04:31:03:100 59 sec: 108413 operations; 2179 current ops/sec; est completion in 1 minute [UPDATE: Count=2179, Max=17807, Min=887, Avg=1834.13, 90=1679, 99=5863, 99.9=14735, 99.99=17807] 
2026-07-15 04:31:04:100 60 sec: 110498 operations; 2085 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=13071, Min=841, Avg=1915.63, 90=1732, 99=7911, 99.9=13031, 99.99=13071] 
2026-07-15 04:31:05:100 61 sec: 111401 operations; 903 current ops/sec; est completion in 1 minute [UPDATE: Count=902, Max=20495, Min=1092, Avg=4416.59, 90=5195, 99=17759, 99.9=19695, 99.99=20495] 
2026-07-15 04:31:06:100 62 sec: 112101 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=23311, Min=4616, Avg=5718.23, 90=5427, 99=18559, 99.9=21839, 99.99=23311] 
2026-07-15 04:31:07:100 63 sec: 112324 operations; 223 current ops/sec; est completion in 1 minute [UPDATE: Count=223, Max=53183, Min=4184, Avg=17826.29, 90=27247, 99=40991, 99.9=53183, 99.99=53183] 
2026-07-15 04:31:08:100 64 sec: 112540 operations; 216 current ops/sec; est completion in 1 minute [UPDATE: Count=216, Max=33087, Min=7828, Avg=18404.11, 90=26271, 99=30047, 99.9=33087, 99.99=33087] 
2026-07-15 04:31:09:100 65 sec: 112720 operations; 180 current ops/sec; est completion in 1 minute [UPDATE: Count=180, Max=51007, Min=7332, Avg=22371.24, 90=30207, 99=43583, 99.9=51007, 99.99=51007] 
2026-07-15 04:31:10:100 66 sec: 112888 operations; 168 current ops/sec; est completion in 1 minute [UPDATE: Count=168, Max=58399, Min=8848, Avg=23614.02, 90=29055, 99=58367, 99.9=58399, 99.99=58399] 
2026-07-15 04:31:11:100 67 sec: 113069 operations; 181 current ops/sec; est completion in 1 minute [UPDATE: Count=181, Max=46559, Min=9768, Avg=22176.6, 90=29807, 99=41279, 99.9=46559, 99.99=46559] 
2026-07-15 04:31:12:100 68 sec: 113237 operations; 168 current ops/sec; est completion in 1 minute [UPDATE: Count=168, Max=33183, Min=13920, Avg=23814.55, 90=28351, 99=33119, 99.9=33183, 99.99=33183] 
2026-07-15 04:31:13:100 69 sec: 113562 operations; 325 current ops/sec; est completion in 1 minute [UPDATE: Count=325, Max=31663, Min=4864, Avg=12413.63, 90=25759, 99=29743, 99.9=31663, 99.99=31663] 
2026-07-15 04:31:14:100 70 sec: 114259 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=25231, Min=4760, Avg=5744.29, 90=6627, 99=17055, 99.9=24655, 99.99=25231] 
2026-07-15 04:31:15:100 71 sec: 114922 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=21183, Min=4896, Avg=6021.65, 90=8247, 99=14855, 99.9=21167, 99.99=21183] 
2026-07-15 04:31:16:100 72 sec: 115589 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=20335, Min=4636, Avg=5979.59, 90=7715, 99=15775, 99.9=20271, 99.99=20335] 
2026-07-15 04:31:17:100 73 sec: 116284 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=20687, Min=2438, Avg=5775.68, 90=6747, 99=15063, 99.9=19727, 99.99=20687] 
2026-07-15 04:31:18:100 74 sec: 116931 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=27183, Min=4972, Avg=6183.53, 90=7143, 99=22175, 99.9=24895, 99.99=27183] 
2026-07-15 04:31:19:100 75 sec: 117588 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=19807, Min=4944, Avg=6075.63, 90=8471, 99=17071, 99.9=19743, 99.99=19807] 
2026-07-15 04:31:20:100 76 sec: 118258 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=22431, Min=4836, Avg=5971.76, 90=7667, 99=18175, 99.9=22399, 99.99=22431] 
2026-07-15 04:31:21:100 77 sec: 118922 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=22015, Min=5068, Avg=5991.43, 90=6999, 99=14655, 99.9=21983, 99.99=22015] 
2026-07-15 04:31:22:100 78 sec: 119593 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23503, Min=4620, Avg=5990.45, 90=8687, 99=17743, 99.9=23487, 99.99=23503] 
2026-07-15 04:31:23:100 79 sec: 120261 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=22175, Min=2882, Avg=5982.72, 90=8535, 99=19183, 99.9=22159, 99.99=22175] 
2026-07-15 04:31:24:100 80 sec: 120912 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=23375, Min=4820, Avg=6156.97, 90=8727, 99=19471, 99.9=23359, 99.99=23375] 
2026-07-15 04:31:25:100 81 sec: 121601 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=24351, Min=2452, Avg=5796.33, 90=5607, 99=15463, 99.9=24319, 99.99=24351] 
2026-07-15 04:31:26:100 82 sec: 122270 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=17551, Min=4884, Avg=5981.71, 90=7543, 99=14911, 99.9=15215, 99.99=17551] 
2026-07-15 04:31:27:100 83 sec: 122917 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=25647, Min=2604, Avg=6172.85, 90=10935, 99=19967, 99.9=23647, 99.99=25647] 
2026-07-15 04:31:28:100 84 sec: 123597 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=23551, Min=4692, Avg=5881.22, 90=7479, 99=16895, 99.9=23503, 99.99=23551] 
2026-07-15 04:31:29:100 85 sec: 124254 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=27151, Min=4952, Avg=6053.36, 90=5775, 99=16135, 99.9=27103, 99.99=27151] 
2026-07-15 04:31:30:100 86 sec: 124945 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=24959, Min=4852, Avg=5825.85, 90=6719, 99=14599, 99.9=24735, 99.99=24959] 
2026-07-15 04:31:31:100 87 sec: 125588 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=21375, Min=4904, Avg=6216.36, 90=8311, 99=18527, 99.9=21327, 99.99=21375] 
2026-07-15 04:31:32:100 88 sec: 126272 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21935, Min=4388, Avg=5855.63, 90=5655, 99=14719, 99.9=21871, 99.99=21935] 
2026-07-15 04:31:33:100 89 sec: 126922 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=27727, Min=4604, Avg=6130.42, 90=10231, 99=22767, 99.9=27695, 99.99=27727] 
2026-07-15 04:31:34:100 90 sec: 127615 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=17471, Min=4312, Avg=5780, 90=6887, 99=14431, 99.9=17423, 99.99=17471] 
2026-07-15 04:31:35:100 91 sec: 128308 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=19359, Min=4712, Avg=5778.03, 90=7563, 99=16095, 99.9=17103, 99.99=19359] 
2026-07-15 04:31:36:100 92 sec: 128985 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=21647, Min=4788, Avg=5900.57, 90=6615, 99=17887, 99.9=21647, 99.99=21647] 
2026-07-15 04:31:37:100 93 sec: 129635 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=21647, Min=2686, Avg=6149.64, 90=9119, 99=15287, 99.9=19087, 99.99=21647] 
2026-07-15 04:31:38:100 94 sec: 130314 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=27199, Min=4620, Avg=5887.2, 90=7575, 99=16343, 99.9=27167, 99.99=27199] 
2026-07-15 04:31:39:100 95 sec: 130951 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=27471, Min=4776, Avg=6283.36, 90=10167, 99=18991, 99.9=26879, 99.99=27471] 
2026-07-15 04:31:40:100 96 sec: 131594 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=27951, Min=4992, Avg=6210.14, 90=8559, 99=25311, 99.9=27935, 99.99=27951] 
2026-07-15 04:31:41:100 97 sec: 132265 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=22063, Min=4832, Avg=5977.25, 90=7903, 99=16303, 99.9=21663, 99.99=22063] 
2026-07-15 04:31:42:100 98 sec: 132928 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=21775, Min=4884, Avg=6024.9, 90=6475, 99=18959, 99.9=21743, 99.99=21775] 
2026-07-15 04:31:43:100 99 sec: 133619 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=28127, Min=2690, Avg=5780.18, 90=5567, 99=15575, 99.9=28095, 99.99=28127] 
2026-07-15 04:31:44:100 100 sec: 134039 operations; 420 current ops/sec; est completion in 1 minute [UPDATE: Count=420, Max=30815, Min=4352, Avg=9521.54, 90=19647, 99=24607, 99.9=30815, 99.99=30815] 
2026-07-15 04:31:45:100 101 sec: 134521 operations; 482 current ops/sec; est completion in 1 minute [UPDATE: Count=482, Max=31615, Min=5000, Avg=8315.33, 90=18719, 99=28623, 99.9=31615, 99.99=31615] 
2026-07-15 04:31:46:100 102 sec: 135192 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=32415, Min=4204, Avg=5958.22, 90=8511, 99=14759, 99.9=32399, 99.99=32415] 
2026-07-15 04:31:47:100 103 sec: 135866 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=21679, Min=4748, Avg=5921.36, 90=5847, 99=14799, 99.9=21615, 99.99=21679] 
2026-07-15 04:31:48:100 104 sec: 136516 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=22223, Min=4856, Avg=6146.06, 90=8215, 99=16911, 99.9=21807, 99.99=22223] 
2026-07-15 04:31:49:100 105 sec: 137202 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=19823, Min=2630, Avg=5845.6, 90=6603, 99=14567, 99.9=19295, 99.99=19823] 
2026-07-15 04:31:50:100 106 sec: 137870 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=25103, Min=4728, Avg=5990.24, 90=5587, 99=19807, 99.9=25087, 99.99=25103] 
2026-07-15 04:31:51:100 107 sec: 138560 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23263, Min=4628, Avg=5794.36, 90=5459, 99=17951, 99.9=23231, 99.99=23263] 
2026-07-15 04:31:52:100 108 sec: 139265 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=26847, Min=3892, Avg=5675.26, 90=7275, 99=16463, 99.9=26815, 99.99=26847] 
2026-07-15 04:31:53:100 109 sec: 139944 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=25999, Min=2654, Avg=5877.61, 90=7467, 99=17935, 99.9=22895, 99.99=25999] 
2026-07-15 04:31:54:100 110 sec: 140643 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=17647, Min=2810, Avg=5716.79, 90=6207, 99=14527, 99.9=17631, 99.99=17647] 
2026-07-15 04:31:55:100 111 sec: 141310 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=24991, Min=4332, Avg=5999.88, 90=6579, 99=20271, 99.9=23247, 99.99=24991] 
2026-07-15 04:31:56:100 112 sec: 142006 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=17295, Min=4576, Avg=5745.29, 90=5519, 99=13663, 99.9=14935, 99.99=17295] 
2026-07-15 04:31:57:100 113 sec: 142677 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=17199, Min=4604, Avg=5955.01, 90=9135, 99=14703, 99.9=17151, 99.99=17199] 
2026-07-15 04:31:58:100 114 sec: 143338 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21071, Min=2672, Avg=6051.59, 90=7239, 99=15327, 99.9=21071, 99.99=21071] 
2026-07-15 04:31:59:100 115 sec: 143987 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=25647, Min=4804, Avg=6166.51, 90=8503, 99=23439, 99.9=25647, 99.99=25647] 
2026-07-15 04:32:00:100 116 sec: 144681 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=16031, Min=4828, Avg=5705.44, 90=6939, 99=12447, 99.9=16015, 99.99=16031] 
2026-07-15 04:32:01:100 117 sec: 145350 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=20095, Min=2728, Avg=6036.67, 90=7803, 99=16175, 99.9=17471, 99.99=20095] 
2026-07-15 04:32:02:100 118 sec: 146048 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=22879, Min=3928, Avg=5725.54, 90=6459, 99=20399, 99.9=22831, 99.99=22879] 
2026-07-15 04:32:03:100 119 sec: 146731 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=29567, Min=2522, Avg=5859.37, 90=7299, 99=17647, 99.9=23647, 99.99=29567] 
2026-07-15 04:32:04:100 120 sec: 147422 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=23775, Min=2644, Avg=5789.82, 90=7631, 99=12951, 99.9=23775, 99.99=23775] 
2026-07-15 04:32:05:100 121 sec: 148083 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=17935, Min=4700, Avg=6039.46, 90=10007, 99=16191, 99.9=17919, 99.99=17935] 
2026-07-15 04:32:06:100 122 sec: 148752 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=16103, Min=4380, Avg=5984.38, 90=7687, 99=13415, 99.9=15375, 99.99=16103] 
2026-07-15 04:32:07:100 123 sec: 149443 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=22079, Min=2632, Avg=5782.79, 90=5867, 99=17983, 99.9=22031, 99.99=22079] 
2026-07-15 04:32:08:100 124 sec: 150116 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=20431, Min=4700, Avg=5954.99, 90=7803, 99=15383, 99.9=20399, 99.99=20431] 
2026-07-15 04:32:09:100 125 sec: 150787 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21999, Min=4416, Avg=5910.91, 90=6435, 99=13959, 99.9=21983, 99.99=21999] 
2026-07-15 04:32:10:100 126 sec: 151440 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=28303, Min=2430, Avg=6174.09, 90=10111, 99=21695, 99.9=22895, 99.99=28303] 
2026-07-15 04:32:11:100 127 sec: 152106 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=25327, Min=4752, Avg=5988.4, 90=5575, 99=14239, 99.9=24847, 99.99=25327] 
2026-07-15 04:32:12:100 128 sec: 152790 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=20127, Min=4564, Avg=5854.95, 90=7903, 99=15487, 99.9=20095, 99.99=20127] 
2026-07-15 04:32:13:100 129 sec: 153473 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=14727, Min=4644, Avg=5859.92, 90=9911, 99=13351, 99.9=14703, 99.99=14727] 
2026-07-15 04:32:14:100 130 sec: 154158 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=18031, Min=4788, Avg=5831.9, 90=6539, 99=16023, 99.9=17983, 99.99=18031] 
2026-07-15 04:32:15:100 131 sec: 154858 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=20463, Min=4688, Avg=5711.2, 90=5567, 99=17775, 99.9=20463, 99.99=20463] 
2026-07-15 04:32:16:100 132 sec: 155215 operations; 357 current ops/sec; est completion in 1 minute [UPDATE: Count=357, Max=27359, Min=4912, Avg=11100.83, 90=18127, 99=24623, 99.9=27359, 99.99=27359] 
2026-07-15 04:32:17:100 133 sec: 155480 operations; 265 current ops/sec; est completion in 1 minute [UPDATE: Count=265, Max=32255, Min=7532, Avg=15169.31, 90=22959, 99=30143, 99.9=32255, 99.99=32255] 
2026-07-15 04:32:18:100 134 sec: 156027 operations; 547 current ops/sec; est completion in 1 minute [UPDATE: Count=547, Max=34463, Min=4864, Avg=7265.81, 90=13207, 99=24799, 99.9=29471, 99.99=34463] 
2026-07-15 04:32:19:100 135 sec: 156728 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=21199, Min=4748, Avg=5763.69, 90=6643, 99=14759, 99.9=21199, 99.99=21199] 
2026-07-15 04:32:20:100 136 sec: 157409 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=22783, Min=3028, Avg=5881.59, 90=5751, 99=17919, 99.9=22751, 99.99=22783] 
2026-07-15 04:32:21:100 137 sec: 158097 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=20527, Min=2642, Avg=5814.48, 90=5611, 99=14759, 99.9=20447, 99.99=20527] 
2026-07-15 04:32:22:100 138 sec: 158788 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=14623, Min=4660, Avg=5733.92, 90=5607, 99=12391, 99.9=14479, 99.99=14623] 
2026-07-15 04:32:23:100 139 sec: 159456 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=21967, Min=3046, Avg=6028.62, 90=8815, 99=15799, 99.9=18463, 99.99=21967] 
2026-07-15 04:32:24:100 140 sec: 160132 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21839, Min=4928, Avg=5925.91, 90=6655, 99=13823, 99.9=21839, 99.99=21839] 
2026-07-15 04:32:25:100 141 sec: 160767 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=23727, Min=3300, Avg=6281.86, 90=10183, 99=16767, 99.9=23663, 99.99=23727] 
2026-07-15 04:32:26:100 142 sec: 161450 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22863, Min=4812, Avg=5872.75, 90=6579, 99=15487, 99.9=22831, 99.99=22863] 
2026-07-15 04:32:27:100 143 sec: 162109 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=21103, Min=2610, Avg=6054.38, 90=6907, 99=16735, 99.9=20383, 99.99=21103] 
2026-07-15 04:32:28:100 144 sec: 162786 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=22095, Min=4300, Avg=5909.08, 90=8471, 99=14527, 99.9=22047, 99.99=22095] 
2026-07-15 04:32:29:100 145 sec: 163480 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=17135, Min=3984, Avg=5767.9, 90=7423, 99=15527, 99.9=17135, 99.99=17135] 
2026-07-15 04:32:30:100 146 sec: 164181 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=22415, Min=4704, Avg=5697.71, 90=5583, 99=14719, 99.9=22399, 99.99=22415] 
2026-07-15 04:32:31:100 147 sec: 164884 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=14543, Min=4744, Avg=5674.44, 90=7643, 99=12143, 99.9=14495, 99.99=14543] 
2026-07-15 04:32:32:100 148 sec: 165574 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17887, Min=4916, Avg=5819.72, 90=6651, 99=13447, 99.9=17855, 99.99=17887] 
2026-07-15 04:32:33:100 149 sec: 166253 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=16023, Min=2782, Avg=5870.58, 90=8019, 99=14623, 99.9=16015, 99.99=16023] 
2026-07-15 04:32:34:100 150 sec: 166929 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16863, Min=4672, Avg=5928.15, 90=8023, 99=13567, 99.9=16815, 99.99=16863] 
2026-07-15 04:32:35:100 151 sec: 167588 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=24111, Min=4480, Avg=6051.53, 90=5939, 99=18783, 99.9=22623, 99.99=24111] 
2026-07-15 04:32:36:100 152 sec: 168259 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=24687, Min=2616, Avg=5939.35, 90=7663, 99=15127, 99.9=24655, 99.99=24687] 
2026-07-15 04:32:37:100 153 sec: 168953 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=16559, Min=3898, Avg=5769.48, 90=7647, 99=14223, 99.9=15167, 99.99=16559] 
2026-07-15 04:32:38:100 154 sec: 169616 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=19055, Min=2766, Avg=6058.05, 90=7907, 99=14759, 99.9=18127, 99.99=19055] 
2026-07-15 04:32:39:100 155 sec: 170295 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=17535, Min=4060, Avg=5879.44, 90=8727, 99=14239, 99.9=17423, 99.99=17535] 
2026-07-15 04:32:40:100 156 sec: 170987 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=17183, Min=4420, Avg=5788.93, 90=7767, 99=15295, 99.9=17183, 99.99=17183] 
2026-07-15 04:32:41:100 157 sec: 171673 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=21263, Min=2638, Avg=5834.43, 90=6787, 99=18367, 99.9=20879, 99.99=21263] 
2026-07-15 04:32:42:100 158 sec: 172361 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=16159, Min=2662, Avg=5800.34, 90=7595, 99=13567, 99.9=15735, 99.99=16159] 
2026-07-15 04:32:43:100 159 sec: 173032 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=21103, Min=5016, Avg=5965.24, 90=7587, 99=16431, 99.9=18383, 99.99=21103] 
2026-07-15 04:32:44:100 160 sec: 173683 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=27119, Min=4712, Avg=6147.62, 90=8903, 99=16639, 99.9=19487, 99.99=27119] 
2026-07-15 04:32:45:100 161 sec: 174381 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=17375, Min=4696, Avg=5724.12, 90=6415, 99=13095, 99.9=17359, 99.99=17375] 
2026-07-15 04:32:46:100 162 sec: 175030 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=25535, Min=2618, Avg=6164.99, 90=8015, 99=19151, 99.9=25487, 99.99=25535] 
2026-07-15 04:32:47:100 163 sec: 175703 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16783, Min=4876, Avg=5953.44, 90=7979, 99=14703, 99.9=16767, 99.99=16783] 
2026-07-15 04:32:48:100 164 sec: 176356 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=19119, Min=4872, Avg=6086.5, 90=9175, 99=15687, 99.9=19103, 99.99=19119] 
2026-07-15 04:32:49:100 165 sec: 176725 operations; 369 current ops/sec; est completion in 1 minute [UPDATE: Count=369, Max=31935, Min=4800, Avg=10897.39, 90=20303, 99=25567, 99.9=31935, 99.99=31935] 
2026-07-15 04:32:50:100 166 sec: 177437 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=14015, Min=2418, Avg=5597.67, 90=5467, 99=13271, 99.9=13983, 99.99=14015] 
2026-07-15 04:32:51:100 167 sec: 178131 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23583, Min=2718, Avg=5774.21, 90=6647, 99=15063, 99.9=21119, 99.99=23583] 
2026-07-15 04:32:52:100 168 sec: 178801 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=22335, Min=5008, Avg=5966.38, 90=5663, 99=17279, 99.9=22319, 99.99=22335] 
2026-07-15 04:32:53:100 169 sec: 179469 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=20783, Min=3120, Avg=5952.21, 90=7747, 99=16559, 99.9=20735, 99.99=20783] 
2026-07-15 04:32:54:100 170 sec: 180161 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21455, Min=3230, Avg=5820.71, 90=5699, 99=15231, 99.9=21375, 99.99=21455] 
2026-07-15 04:32:55:100 171 sec: 180797 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=22767, Min=2750, Avg=6293.41, 90=8623, 99=20943, 99.9=22111, 99.99=22767] 
2026-07-15 04:32:56:100 172 sec: 181486 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=20735, Min=2616, Avg=5803.82, 90=6551, 99=15359, 99.9=20735, 99.99=20735] 
2026-07-15 04:32:57:100 173 sec: 182152 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=20751, Min=2724, Avg=5993.32, 90=7603, 99=17263, 99.9=20735, 99.99=20751] 
2026-07-15 04:32:58:100 174 sec: 182829 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=20319, Min=4568, Avg=5866.86, 90=6999, 99=16543, 99.9=20303, 99.99=20319] 
2026-07-15 04:32:59:100 175 sec: 183526 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=20719, Min=2600, Avg=5774.12, 90=7711, 99=16215, 99.9=20687, 99.99=20719] 
2026-07-15 04:33:00:100 176 sec: 184232 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=19631, Min=2758, Avg=5675.7, 90=6007, 99=14455, 99.9=17231, 99.99=19631] 
2026-07-15 04:33:01:100 177 sec: 184925 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=23071, Min=4344, Avg=5763.37, 90=7483, 99=14343, 99.9=23007, 99.99=23071] 
2026-07-15 04:33:02:100 178 sec: 185613 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=24431, Min=2548, Avg=5814.23, 90=7571, 99=14703, 99.9=21935, 99.99=24431] 
2026-07-15 04:33:03:100 179 sec: 186282 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=20223, Min=4164, Avg=5976.5, 90=7807, 99=15319, 99.9=20207, 99.99=20223] 
2026-07-15 04:33:04:100 180 sec: 186943 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=23263, Min=2716, Avg=6056.61, 90=8591, 99=16591, 99.9=21503, 99.99=23263] 
2026-07-15 04:33:05:100 181 sec: 187625 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=22015, Min=4672, Avg=5840.85, 90=5635, 99=14975, 99.9=21583, 99.99=22015] 
2026-07-15 04:33:06:100 182 sec: 188292 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=25231, Min=4628, Avg=6013.4, 90=8463, 99=17471, 99.9=25215, 99.99=25231] 
2026-07-15 04:33:07:100 183 sec: 188985 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=16479, Min=4648, Avg=5772.39, 90=5667, 99=14583, 99.9=16463, 99.99=16479] 
2026-07-15 04:33:08:100 184 sec: 189663 operations; 678 current ops/sec; est completion in 59 seconds [UPDATE: Count=678, Max=21663, Min=4688, Avg=5895.45, 90=7855, 99=12911, 99.9=14895, 99.99=21663] 
2026-07-15 04:33:09:100 185 sec: 190351 operations; 688 current ops/sec; est completion in 59 seconds [UPDATE: Count=688, Max=18239, Min=2404, Avg=5818.09, 90=8479, 99=15015, 99.9=17903, 99.99=18239] 
2026-07-15 04:33:10:100 186 sec: 191066 operations; 715 current ops/sec; est completion in 58 seconds [UPDATE: Count=715, Max=21183, Min=2574, Avg=5587.66, 90=7287, 99=12767, 99.9=21183, 99.99=21183] 
2026-07-15 04:33:11:100 187 sec: 191773 operations; 707 current ops/sec; est completion in 57 seconds [UPDATE: Count=707, Max=22015, Min=2484, Avg=5653.85, 90=5543, 99=14511, 99.9=18095, 99.99=22015] 
2026-07-15 04:33:12:100 188 sec: 192461 operations; 688 current ops/sec; est completion in 57 seconds [UPDATE: Count=688, Max=21711, Min=4720, Avg=5818.01, 90=6903, 99=16239, 99.9=21663, 99.99=21711] 
2026-07-15 04:33:13:100 189 sec: 193153 operations; 692 current ops/sec; est completion in 56 seconds [UPDATE: Count=692, Max=20175, Min=2662, Avg=5769.17, 90=6755, 99=14215, 99.9=20159, 99.99=20175] 
2026-07-15 04:33:14:100 190 sec: 193823 operations; 670 current ops/sec; est completion in 56 seconds [UPDATE: Count=670, Max=21071, Min=4924, Avg=5974.35, 90=7807, 99=14583, 99.9=21055, 99.99=21071] 
2026-07-15 04:33:15:100 191 sec: 194486 operations; 663 current ops/sec; est completion in 55 seconds [UPDATE: Count=663, Max=20575, Min=2624, Avg=6037.57, 90=8511, 99=16367, 99.9=20575, 99.99=20575] 
2026-07-15 04:33:16:100 192 sec: 195150 operations; 664 current ops/sec; est completion in 55 seconds [UPDATE: Count=664, Max=23791, Min=2936, Avg=6016.88, 90=7595, 99=14943, 99.9=23615, 99.99=23791] 
2026-07-15 04:33:17:100 193 sec: 195829 operations; 679 current ops/sec; est completion in 54 seconds [UPDATE: Count=679, Max=21551, Min=4928, Avg=5894.23, 90=7923, 99=14047, 99.9=18159, 99.99=21551] 
2026-07-15 04:33:18:100 194 sec: 196535 operations; 706 current ops/sec; est completion in 53 seconds [UPDATE: Count=706, Max=14895, Min=4912, Avg=5666.96, 90=5559, 99=12311, 99.9=12871, 99.99=14895] 
2026-07-15 04:33:19:100 195 sec: 197188 operations; 653 current ops/sec; est completion in 53 seconds [UPDATE: Count=653, Max=29967, Min=2732, Avg=6121.34, 90=7903, 99=17183, 99.9=29967, 99.99=29967] 
2026-07-15 04:33:20:100 196 sec: 197731 operations; 543 current ops/sec; est completion in 52 seconds [UPDATE: Count=543, Max=33503, Min=2570, Avg=7297.25, 90=14607, 99=22527, 99.9=23135, 99.99=33503] 
2026-07-15 04:33:21:100 197 sec: 198190 operations; 459 current ops/sec; est completion in 52 seconds [UPDATE: Count=459, Max=34623, Min=4868, Avg=8781.86, 90=16383, 99=27631, 99.9=34623, 99.99=34623] 
2026-07-15 04:33:22:100 198 sec: 198871 operations; 681 current ops/sec; est completion in 52 seconds [UPDATE: Count=681, Max=15415, Min=2888, Avg=5876.95, 90=6319, 99=14727, 99.9=15407, 99.99=15415] 
2026-07-15 04:33:23:100 199 sec: 199548 operations; 677 current ops/sec; est completion in 51 seconds [UPDATE: Count=677, Max=20175, Min=2756, Avg=5910.27, 90=7807, 99=15079, 99.9=20159, 99.99=20175] 
