/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:02:23:905 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:02:24:878 1 sec: 604 operations; 604 current ops/sec; est completion in 6 minutes [UPDATE: Count=604, Max=14575, Min=2580, Avg=6145.9, 90=7903, 99=14015, 99.9=14551, 99.99=14575] 
2026-07-15 05:02:25:878 2 sec: 1280 operations; 676 current ops/sec; est completion in 6 minutes [UPDATE: Count=676, Max=16943, Min=2574, Avg=5896, 90=7799, 99=12023, 99.9=14559, 99.99=16943] 
2026-07-15 05:02:26:878 3 sec: 1940 operations; 660 current ops/sec; est completion in 6 minutes [UPDATE: Count=660, Max=17151, Min=2552, Avg=6040.87, 90=8087, 99=14471, 99.9=15031, 99.99=17151] 
2026-07-15 05:02:27:878 4 sec: 2593 operations; 653 current ops/sec; est completion in 6 minutes [UPDATE: Count=654, Max=14831, Min=2736, Avg=6135.72, 90=8175, 99=12687, 99.9=14727, 99.99=14831] 
2026-07-15 05:02:28:878 5 sec: 3245 operations; 652 current ops/sec; est completion in 6 minutes [UPDATE: Count=651, Max=23039, Min=2444, Avg=6098.88, 90=8027, 99=14551, 99.9=21567, 99.99=23039] 
2026-07-15 05:02:29:878 6 sec: 3938 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=13151, Min=2438, Avg=5795.84, 90=7955, 99=12223, 99.9=12919, 99.99=13151] 
2026-07-15 05:02:30:878 7 sec: 4674 operations; 736 current ops/sec; est completion in 6 minutes [UPDATE: Count=736, Max=20639, Min=1721, Avg=5395.94, 90=7607, 99=14519, 99.9=18239, 99.99=20639] 
2026-07-15 05:02:31:878 8 sec: 5588 operations; 914 current ops/sec; est completion in 5 minutes [UPDATE: Count=917, Max=12975, Min=893, Avg=4389.69, 90=7515, 99=10271, 99.9=12743, 99.99=12975] 
2026-07-15 05:02:32:878 9 sec: 6547 operations; 959 current ops/sec; est completion in 5 minutes [UPDATE: Count=956, Max=19055, Min=1532, Avg=4161.91, 90=6483, 99=10903, 99.9=19039, 99.99=19055] 
2026-07-15 05:02:33:878 10 sec: 7503 operations; 956 current ops/sec; est completion in 5 minutes [UPDATE: Count=956, Max=13511, Min=834, Avg=4185.54, 90=5799, 99=10719, 99.9=12631, 99.99=13511] 
2026-07-15 05:02:34:878 11 sec: 9472 operations; 1969 current ops/sec; est completion in 4 minutes [UPDATE: Count=1970, Max=11031, Min=816, Avg=2034.08, 90=3305, 99=7547, 99.9=10255, 99.99=11031] 
2026-07-15 05:02:35:878 12 sec: 11604 operations; 2132 current ops/sec; est completion in 4 minutes [UPDATE: Count=2131, Max=12319, Min=810, Avg=1873.75, 90=2385, 99=4939, 99.9=12311, 99.99=12319] 
2026-07-15 05:02:36:878 13 sec: 13638 operations; 2034 current ops/sec; est completion in 3 minutes [UPDATE: Count=2034, Max=15295, Min=810, Avg=1965.07, 90=2431, 99=7915, 99.9=15287, 99.99=15295] 
2026-07-15 05:02:37:878 14 sec: 15729 operations; 2091 current ops/sec; est completion in 3 minutes [UPDATE: Count=2092, Max=13479, Min=809, Avg=1910.39, 90=2399, 99=6363, 99.9=12783, 99.99=13479] 
2026-07-15 05:02:38:878 15 sec: 17832 operations; 2103 current ops/sec; est completion in 3 minutes [UPDATE: Count=2102, Max=10903, Min=821, Avg=1899.74, 90=2403, 99=6191, 99.9=10415, 99.99=10903] 
2026-07-15 05:02:39:878 16 sec: 19838 operations; 2006 current ops/sec; est completion in 3 minutes [UPDATE: Count=2009, Max=10087, Min=840, Avg=1990.42, 90=2473, 99=7963, 99.9=9967, 99.99=10087] 
2026-07-15 05:02:40:878 17 sec: 21915 operations; 2077 current ops/sec; est completion in 2 minutes [UPDATE: Count=2075, Max=13855, Min=841, Avg=1923.99, 90=2401, 99=5899, 99.9=13263, 99.99=13855] 
2026-07-15 05:02:41:878 18 sec: 24014 operations; 2099 current ops/sec; est completion in 2 minutes [UPDATE: Count=2098, Max=12567, Min=819, Avg=1898.01, 90=2393, 99=5903, 99.9=11703, 99.99=12567] 
2026-07-15 05:02:42:878 19 sec: 26097 operations; 2083 current ops/sec; est completion in 2 minutes [UPDATE: Count=2083, Max=12903, Min=832, Avg=1925.09, 90=2375, 99=7599, 99.9=11991, 99.99=12903] 
2026-07-15 05:02:43:878 20 sec: 28124 operations; 2027 current ops/sec; est completion in 2 minutes [UPDATE: Count=2029, Max=13511, Min=854, Avg=1969.5, 90=2449, 99=7947, 99.9=10159, 99.99=13511] 
2026-07-15 05:02:44:878 21 sec: 30234 operations; 2110 current ops/sec; est completion in 2 minutes [UPDATE: Count=2110, Max=10119, Min=813, Avg=1893.39, 90=2431, 99=5835, 99.9=9551, 99.99=10119] 
2026-07-15 05:02:45:878 22 sec: 32311 operations; 2077 current ops/sec; est completion in 2 minutes [UPDATE: Count=2075, Max=15127, Min=837, Avg=1925.12, 90=2415, 99=6399, 99.9=15111, 99.99=15127] 
2026-07-15 05:02:46:878 23 sec: 34295 operations; 1984 current ops/sec; est completion in 2 minutes [UPDATE: Count=1985, Max=14895, Min=834, Avg=2012.66, 90=2461, 99=7951, 99.9=13839, 99.99=14895] 
2026-07-15 05:02:47:878 24 sec: 36351 operations; 2056 current ops/sec; est completion in 2 minutes [UPDATE: Count=2055, Max=13847, Min=829, Avg=1943.94, 90=2435, 99=7699, 99.9=13415, 99.99=13847] 
2026-07-15 05:02:48:878 25 sec: 38397 operations; 2046 current ops/sec; est completion in 2 minutes [UPDATE: Count=2046, Max=16351, Min=824, Avg=1952.76, 90=2435, 99=8015, 99.9=11759, 99.99=16351] 
2026-07-15 05:02:49:878 26 sec: 40492 operations; 2095 current ops/sec; est completion in 2 minutes [UPDATE: Count=2098, Max=12007, Min=832, Avg=1903.64, 90=2421, 99=5959, 99.9=10295, 99.99=12007] 
2026-07-15 05:02:50:878 27 sec: 42482 operations; 1990 current ops/sec; est completion in 2 minutes [UPDATE: Count=1988, Max=12351, Min=823, Avg=2010.42, 90=2475, 99=8011, 99.9=12327, 99.99=12351] 
2026-07-15 05:02:52:789 28 sec: 44505 operations; 1058.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=12783, Min=836, Avg=1976.24, 90=2449, 99=7991, 99.9=12767, 99.99=12783] 
2026-07-15 05:02:53:789 29 sec: 46564 operations; 2059 current ops/sec; est completion in 2 minutes [UPDATE: Count=2060, Max=11807, Min=808, Avg=1939.32, 90=2435, 99=7783, 99.9=11631, 99.99=11807] 
2026-07-15 05:02:54:789 30 sec: 47492 operations; 928 current ops/sec; est completion in 2 minutes [UPDATE: Count=927, Max=22111, Min=1514, Avg=4305.99, 90=12127, 99=15367, 99.9=22031, 99.99=22111] 
2026-07-15 05:02:55:789 31 sec: 47909 operations; 417 current ops/sec; est completion in 2 minutes [UPDATE: Count=417, Max=20095, Min=3090, Avg=9583.73, 90=13807, 99=18735, 99.9=20095, 99.99=20095] 
2026-07-15 05:02:56:789 32 sec: 49327 operations; 1418 current ops/sec; est completion in 2 minutes [UPDATE: Count=1418, Max=19183, Min=813, Avg=2824.32, 90=5543, 99=14263, 99.9=18991, 99.99=19183] 
2026-07-15 05:02:57:789 33 sec: 51394 operations; 2067 current ops/sec; est completion in 2 minutes [UPDATE: Count=2067, Max=11887, Min=808, Avg=1932.71, 90=2429, 99=6075, 99.9=10231, 99.99=11887] 
2026-07-15 05:02:58:789 34 sec: 53441 operations; 2047 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=10775, Min=812, Avg=1951.47, 90=2411, 99=7911, 99.9=9951, 99.99=10775] 
2026-07-15 05:02:59:789 35 sec: 55489 operations; 2048 current ops/sec; est completion in 2 minutes [UPDATE: Count=2048, Max=16815, Min=825, Avg=1950.33, 90=2425, 99=7963, 99.9=11911, 99.99=16815] 
2026-07-15 05:03:00:789 36 sec: 57624 operations; 2135 current ops/sec; est completion in 2 minutes [UPDATE: Count=2135, Max=11095, Min=828, Avg=1869.78, 90=2393, 99=5555, 99.9=10319, 99.99=11095] 
2026-07-15 05:03:01:789 37 sec: 59767 operations; 2143 current ops/sec; est completion in 2 minutes [UPDATE: Count=2143, Max=10023, Min=848, Avg=1861.66, 90=2361, 99=5415, 99.9=7975, 99.99=10023] 
2026-07-15 05:03:02:789 38 sec: 61757 operations; 1990 current ops/sec; est completion in 1 minute [UPDATE: Count=1990, Max=14871, Min=823, Avg=2008.43, 90=2453, 99=7983, 99.9=14791, 99.99=14871] 
2026-07-15 05:03:03:789 39 sec: 63812 operations; 2055 current ops/sec; est completion in 1 minute [UPDATE: Count=2055, Max=20959, Min=835, Avg=1949.86, 90=2459, 99=6727, 99.9=11671, 99.99=20959] 
2026-07-15 05:03:04:789 40 sec: 65909 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=9895, Min=880, Avg=1904.56, 90=2365, 99=6167, 99.9=7999, 99.99=9895] 
2026-07-15 05:03:05:789 41 sec: 67986 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2077, Max=11359, Min=817, Avg=1924.82, 90=1924, 99=7919, 99.9=10071, 99.99=11359] 
2026-07-15 05:03:06:789 42 sec: 70066 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=12031, Min=824, Avg=1921.02, 90=2383, 99=7007, 99.9=10871, 99.99=12031] 
2026-07-15 05:03:07:789 43 sec: 72205 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=10079, Min=836, Avg=1869.16, 90=2349, 99=5287, 99.9=9991, 99.99=10079] 
2026-07-15 05:03:08:789 44 sec: 74296 operations; 2091 current ops/sec; est completion in 1 minute [UPDATE: Count=2091, Max=9967, Min=844, Avg=1911.67, 90=2391, 99=5947, 99.9=8027, 99.99=9967] 
2026-07-15 05:03:09:789 45 sec: 76337 operations; 2041 current ops/sec; est completion in 1 minute [UPDATE: Count=2041, Max=13615, Min=844, Avg=1956.02, 90=2401, 99=7971, 99.9=13607, 99.99=13615] 
2026-07-15 05:03:10:789 46 sec: 78372 operations; 2035 current ops/sec; est completion in 1 minute [UPDATE: Count=2035, Max=11775, Min=882, Avg=1966.02, 90=2429, 99=7931, 99.9=10943, 99.99=11775] 
2026-07-15 05:03:11:789 47 sec: 80454 operations; 2082 current ops/sec; est completion in 1 minute [UPDATE: Count=2082, Max=14511, Min=847, Avg=1918.89, 90=1875, 99=7963, 99.9=14487, 99.99=14511] 
2026-07-15 05:03:12:789 48 sec: 82588 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=11967, Min=827, Avg=1874.16, 90=2315, 99=5731, 99.9=9551, 99.99=11967] 
2026-07-15 05:03:13:789 49 sec: 84639 operations; 2051 current ops/sec; est completion in 1 minute [UPDATE: Count=2052, Max=15407, Min=839, Avg=1947.79, 90=2393, 99=7983, 99.9=11359, 99.99=15407] 
2026-07-15 05:03:14:789 50 sec: 86687 operations; 2048 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=12175, Min=840, Avg=1951.15, 90=2411, 99=7931, 99.9=11495, 99.99=12175] 
2026-07-15 05:03:15:789 51 sec: 88788 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=13855, Min=905, Avg=1902.18, 90=2341, 99=5939, 99.9=12159, 99.99=13855] 
2026-07-15 05:03:16:789 52 sec: 90863 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=11911, Min=896, Avg=1922.57, 90=2393, 99=7831, 99.9=11079, 99.99=11911] 
2026-07-15 05:03:17:789 53 sec: 92880 operations; 2017 current ops/sec; est completion in 1 minute [UPDATE: Count=2017, Max=12119, Min=839, Avg=1986.19, 90=2421, 99=7999, 99.9=11887, 99.99=12119] 
2026-07-15 05:03:18:789 54 sec: 94998 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=10247, Min=832, Avg=1886.87, 90=2349, 99=5947, 99.9=10015, 99.99=10247] 
2026-07-15 05:03:19:789 55 sec: 97088 operations; 2090 current ops/sec; est completion in 1 minute [UPDATE: Count=2090, Max=10519, Min=821, Avg=1913.16, 90=2371, 99=7867, 99.9=9911, 99.99=10519] 
2026-07-15 05:03:20:789 56 sec: 99165 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2078, Max=12135, Min=817, Avg=1923.29, 90=2373, 99=7975, 99.9=11887, 99.99=12135] 
2026-07-15 05:03:21:789 57 sec: 101223 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=14607, Min=828, Avg=1943.31, 90=2397, 99=7999, 99.9=13807, 99.99=14607] 
2026-07-15 05:03:22:789 58 sec: 103330 operations; 2107 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=12223, Min=836, Avg=1895.45, 90=2373, 99=6015, 99.9=12015, 99.99=12223] 
2026-07-15 05:03:23:789 59 sec: 105460 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=12831, Min=1381, Avg=1876.39, 90=2305, 99=5735, 99.9=12823, 99.99=12831] 
2026-07-15 05:03:24:789 60 sec: 107519 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=16959, Min=842, Avg=1929.18, 90=2389, 99=8027, 99.9=16911, 99.99=16959] 
2026-07-15 05:03:25:789 61 sec: 109636 operations; 2117 current ops/sec; est completion in 1 minute [UPDATE: Count=2117, Max=14911, Min=826, Avg=1899.57, 90=2381, 99=5975, 99.9=11871, 99.99=14911] 
2026-07-15 05:03:26:789 62 sec: 111711 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=12047, Min=842, Avg=1920.9, 90=2401, 99=7915, 99.9=11775, 99.99=12047] 
2026-07-15 05:03:27:789 63 sec: 112193 operations; 482 current ops/sec; est completion in 1 minute [UPDATE: Count=484, Max=39103, Min=1417, Avg=8279.6, 90=18671, 99=23199, 99.9=39103, 99.99=39103] 
2026-07-15 05:03:28:789 64 sec: 112419 operations; 226 current ops/sec; est completion in 1 minute [UPDATE: Count=224, Max=31631, Min=7184, Avg=17757.83, 90=25023, 99=31487, 99.9=31631, 99.99=31631] 
2026-07-15 05:03:29:789 65 sec: 112610 operations; 191 current ops/sec; est completion in 1 minute [UPDATE: Count=191, Max=43263, Min=8560, Avg=20711.33, 90=27343, 99=39807, 99.9=43263, 99.99=43263] 
2026-07-15 05:03:30:789 66 sec: 112775 operations; 165 current ops/sec; est completion in 1 minute [UPDATE: Count=165, Max=36991, Min=16192, Avg=24414.47, 90=28767, 99=35647, 99.9=36991, 99.99=36991] 
2026-07-15 05:03:31:789 67 sec: 112954 operations; 179 current ops/sec; est completion in 1 minute [UPDATE: Count=179, Max=42783, Min=9808, Avg=22476.89, 90=30143, 99=41887, 99.9=42783, 99.99=42783] 
2026-07-15 05:03:32:789 68 sec: 113242 operations; 288 current ops/sec; est completion in 1 minute [UPDATE: Count=288, Max=34943, Min=4660, Avg=13917.24, 90=25791, 99=32095, 99.9=34943, 99.99=34943] 
2026-07-15 05:03:33:789 69 sec: 113929 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=20847, Min=2720, Avg=5806.04, 90=7699, 99=16055, 99.9=18607, 99.99=20847] 
2026-07-15 05:03:34:789 70 sec: 114603 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23743, Min=2634, Avg=5940.78, 90=7703, 99=15607, 99.9=23151, 99.99=23743] 
2026-07-15 05:03:35:789 71 sec: 115252 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=20959, Min=4732, Avg=6126.19, 90=8007, 99=17263, 99.9=20927, 99.99=20959] 
2026-07-15 05:03:36:789 72 sec: 115914 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21951, Min=2758, Avg=6088.84, 90=8007, 99=16847, 99.9=21919, 99.99=21951] 
2026-07-15 05:03:37:789 73 sec: 116580 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=27695, Min=2770, Avg=5982.36, 90=7863, 99=16079, 99.9=21695, 99.99=27695] 
2026-07-15 05:03:38:789 74 sec: 117225 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=22623, Min=2952, Avg=6204.43, 90=8135, 99=15295, 99.9=22479, 99.99=22623] 
2026-07-15 05:03:39:789 75 sec: 117874 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=22767, Min=4696, Avg=6146.98, 90=10679, 99=16799, 99.9=20111, 99.99=22767] 
2026-07-15 05:03:40:789 76 sec: 118555 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21567, Min=2676, Avg=5899.75, 90=7927, 99=15743, 99.9=19055, 99.99=21567] 
2026-07-15 05:03:41:789 77 sec: 119244 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=20015, Min=2552, Avg=5797.69, 90=7583, 99=14959, 99.9=20015, 99.99=20015] 
2026-07-15 05:03:42:789 78 sec: 119903 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=18847, Min=2616, Avg=6062.39, 90=8123, 99=16831, 99.9=18527, 99.99=18847] 
2026-07-15 05:03:43:789 79 sec: 120581 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=21375, Min=2518, Avg=5910.76, 90=7787, 99=14287, 99.9=21295, 99.99=21375] 
2026-07-15 05:03:44:789 80 sec: 121257 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21487, Min=2474, Avg=5897.42, 90=7691, 99=15647, 99.9=17679, 99.99=21487] 
2026-07-15 05:03:45:789 81 sec: 121936 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=20527, Min=4972, Avg=5892.88, 90=7755, 99=14767, 99.9=17615, 99.99=20527] 
2026-07-15 05:03:46:789 82 sec: 122590 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=23343, Min=2540, Avg=6125.73, 90=8007, 99=16575, 99.9=20639, 99.99=23343] 
2026-07-15 05:03:47:789 83 sec: 123264 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=15895, Min=2654, Avg=5936.34, 90=7827, 99=14887, 99.9=15871, 99.99=15895] 
2026-07-15 05:03:48:789 84 sec: 123896 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=24159, Min=2774, Avg=6322.33, 90=8167, 99=19055, 99.9=24127, 99.99=24159] 
2026-07-15 05:03:49:789 85 sec: 124554 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=18783, Min=2868, Avg=6054.31, 90=8035, 99=15551, 99.9=17615, 99.99=18783] 
2026-07-15 05:03:50:789 86 sec: 125225 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=23935, Min=2680, Avg=5990.65, 90=7867, 99=17919, 99.9=23919, 99.99=23935] 
2026-07-15 05:03:51:789 87 sec: 125881 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=22447, Min=2618, Avg=6059.26, 90=8543, 99=16943, 99.9=22367, 99.99=22447] 
2026-07-15 05:03:52:789 88 sec: 126576 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=18559, Min=2626, Avg=5777.51, 90=7539, 99=14831, 99.9=17791, 99.99=18559] 
2026-07-15 05:03:53:789 89 sec: 127234 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=20511, Min=2416, Avg=6081.77, 90=8599, 99=16383, 99.9=19935, 99.99=20511] 
2026-07-15 05:03:54:789 90 sec: 127917 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17135, Min=2530, Avg=5857.86, 90=7731, 99=14887, 99.9=17103, 99.99=17135] 
2026-07-15 05:03:55:789 91 sec: 128577 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=20575, Min=3464, Avg=5988.13, 90=7819, 99=15711, 99.9=17631, 99.99=20575] 
2026-07-15 05:03:56:789 92 sec: 129269 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=16719, Min=2598, Avg=5812.52, 90=7687, 99=15175, 99.9=16183, 99.99=16719] 
2026-07-15 05:03:57:789 93 sec: 129910 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=26223, Min=2570, Avg=6261.82, 90=8119, 99=16479, 99.9=26207, 99.99=26223] 
2026-07-15 05:03:58:789 94 sec: 130570 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=20223, Min=2708, Avg=6068.07, 90=7823, 99=15623, 99.9=17599, 99.99=20223] 
2026-07-15 05:03:59:789 95 sec: 131205 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=18063, Min=2524, Avg=6283.9, 90=10727, 99=15231, 99.9=18063, 99.99=18063] 
2026-07-15 05:04:00:789 96 sec: 131884 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=17391, Min=2778, Avg=5907.59, 90=7859, 99=13015, 99.9=15023, 99.99=17391] 
2026-07-15 05:04:01:789 97 sec: 132528 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=37471, Min=2454, Avg=6204.91, 90=11095, 99=20031, 99.9=26207, 99.99=37471] 
2026-07-15 05:04:02:789 98 sec: 133226 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=16607, Min=4224, Avg=5733.98, 90=7579, 99=14735, 99.9=16063, 99.99=16607] 
2026-07-15 05:04:03:789 99 sec: 133642 operations; 416 current ops/sec; est completion in 1 minute [UPDATE: Count=416, Max=38719, Min=2678, Avg=9546.7, 90=21359, 99=27807, 99.9=38719, 99.99=38719] 
2026-07-15 05:04:04:789 100 sec: 134150 operations; 508 current ops/sec; est completion in 1 minute [UPDATE: Count=508, Max=33663, Min=2584, Avg=7921.33, 90=15911, 99=27231, 99.9=33119, 99.99=33663] 
2026-07-15 05:04:05:789 101 sec: 134840 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=14511, Min=4884, Avg=5788.21, 90=7671, 99=14143, 99.9=14503, 99.99=14511] 
2026-07-15 05:04:06:789 102 sec: 135485 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=19679, Min=2702, Avg=6204.24, 90=8263, 99=17039, 99.9=19631, 99.99=19679] 
2026-07-15 05:04:07:789 103 sec: 136160 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20751, Min=4880, Avg=5902.92, 90=7855, 99=13871, 99.9=15183, 99.99=20751] 
2026-07-15 05:04:08:789 104 sec: 136808 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=23823, Min=4816, Avg=6184.1, 90=8231, 99=15583, 99.9=18207, 99.99=23823] 
2026-07-15 05:04:09:789 105 sec: 137474 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=22319, Min=2478, Avg=5972.8, 90=7811, 99=14775, 99.9=18975, 99.99=22319] 
2026-07-15 05:04:10:789 106 sec: 138137 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=22111, Min=2418, Avg=6066.63, 90=8479, 99=19631, 99.9=22095, 99.99=22111] 
2026-07-15 05:04:11:789 107 sec: 138817 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=17279, Min=2714, Avg=5888.31, 90=7747, 99=14615, 99.9=17247, 99.99=17279] 
2026-07-15 05:04:12:789 108 sec: 139494 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=17183, Min=2568, Avg=5912.18, 90=7859, 99=14191, 99.9=16799, 99.99=17183] 
2026-07-15 05:04:13:789 109 sec: 140195 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=15287, Min=2478, Avg=5704.37, 90=7495, 99=13991, 99.9=15255, 99.99=15287] 
2026-07-15 05:04:14:789 110 sec: 140841 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=24303, Min=4712, Avg=6181.1, 90=11511, 99=17455, 99.9=21807, 99.99=24303] 
2026-07-15 05:04:15:789 111 sec: 141533 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=16863, Min=4752, Avg=5781.95, 90=7591, 99=14911, 99.9=16863, 99.99=16863] 
2026-07-15 05:04:16:789 112 sec: 142218 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=23679, Min=2664, Avg=5830.66, 90=7627, 99=14159, 99.9=23583, 99.99=23679] 
2026-07-15 05:04:17:789 113 sec: 142879 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=17679, Min=2490, Avg=6056.58, 90=7919, 99=14895, 99.9=17663, 99.99=17679] 
2026-07-15 05:04:18:789 114 sec: 143550 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=29855, Min=2644, Avg=5937.03, 90=7687, 99=13703, 99.9=29823, 99.99=29855] 
2026-07-15 05:04:19:789 115 sec: 144202 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=17343, Min=2750, Avg=6158.96, 90=8207, 99=15175, 99.9=16311, 99.99=17343] 
2026-07-15 05:04:20:789 116 sec: 144878 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21295, Min=2446, Avg=5908.02, 90=7899, 99=14943, 99.9=21279, 99.99=21295] 
2026-07-15 05:04:21:789 117 sec: 145550 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=23087, Min=2414, Avg=5964.34, 90=7891, 99=15623, 99.9=23071, 99.99=23087] 
2026-07-15 05:04:22:789 118 sec: 146214 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=19839, Min=2524, Avg=5999.74, 90=7811, 99=14823, 99.9=15583, 99.99=19839] 
2026-07-15 05:04:23:789 119 sec: 146846 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=20479, Min=2754, Avg=6333.91, 90=10007, 99=17599, 99.9=18639, 99.99=20479] 
2026-07-15 05:04:24:789 120 sec: 147487 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=20911, Min=2524, Avg=6200.48, 90=8615, 99=15839, 99.9=20895, 99.99=20911] 
2026-07-15 05:04:25:789 121 sec: 148143 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=17551, Min=2608, Avg=6145.38, 90=8743, 99=14631, 99.9=15199, 99.99=17551] 
2026-07-15 05:04:26:789 122 sec: 148786 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=20959, Min=2682, Avg=6223.75, 90=8223, 99=16063, 99.9=18431, 99.99=20959] 
2026-07-15 05:04:27:789 123 sec: 149420 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=23759, Min=2626, Avg=6302.52, 90=8655, 99=17567, 99.9=21263, 99.99=23759] 
2026-07-15 05:04:28:789 124 sec: 150036 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=23807, Min=2578, Avg=6499.46, 90=8407, 99=18495, 99.9=21263, 99.99=23807] 
2026-07-15 05:04:29:789 125 sec: 150642 operations; 606 current ops/sec; est completion in 1 minute [UPDATE: Count=606, Max=19327, Min=2684, Avg=6522.14, 90=9055, 99=16767, 99.9=19135, 99.99=19327] 
2026-07-15 05:04:30:789 126 sec: 151256 operations; 614 current ops/sec; est completion in 1 minute [UPDATE: Count=614, Max=24319, Min=2576, Avg=6575.13, 90=10031, 99=16527, 99.9=18191, 99.99=24319] 
2026-07-15 05:04:31:789 127 sec: 151891 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=20927, Min=2514, Avg=6304.07, 90=9167, 99=17247, 99.9=20911, 99.99=20927] 
2026-07-15 05:04:32:789 128 sec: 152544 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=20543, Min=2624, Avg=6122.21, 90=9575, 99=15335, 99.9=18015, 99.99=20543] 
2026-07-15 05:04:33:789 129 sec: 153240 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=17039, Min=2456, Avg=5754.92, 90=7471, 99=14799, 99.9=15703, 99.99=17039] 
2026-07-15 05:04:34:789 130 sec: 153898 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=26303, Min=4520, Avg=6067.15, 90=8303, 99=16687, 99.9=19407, 99.99=26303] 
2026-07-15 05:04:35:789 131 sec: 154269 operations; 371 current ops/sec; est completion in 1 minute [UPDATE: Count=371, Max=28703, Min=4740, Avg=10663.28, 90=17247, 99=25647, 99.9=28703, 99.99=28703] 
2026-07-15 05:04:36:789 132 sec: 154539 operations; 270 current ops/sec; est completion in 1 minute [UPDATE: Count=270, Max=31919, Min=7316, Avg=14849.41, 90=23039, 99=28335, 99.9=31919, 99.99=31919] 
2026-07-15 05:04:37:789 133 sec: 155091 operations; 552 current ops/sec; est completion in 1 minute [UPDATE: Count=552, Max=29071, Min=2680, Avg=7317.19, 90=11879, 99=22623, 99.9=29039, 99.99=29071] 
2026-07-15 05:04:38:789 134 sec: 155757 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=17247, Min=2624, Avg=6001.21, 90=7987, 99=15543, 99.9=17247, 99.99=17247] 
2026-07-15 05:04:39:789 135 sec: 156450 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=15535, Min=2554, Avg=5757.41, 90=7731, 99=13959, 99.9=15511, 99.99=15535] 
2026-07-15 05:04:40:789 136 sec: 157129 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=21663, Min=2534, Avg=5897.94, 90=7883, 99=17519, 99.9=21647, 99.99=21663] 
2026-07-15 05:04:41:789 137 sec: 157807 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=24703, Min=2618, Avg=5894.69, 90=7763, 99=15095, 99.9=24703, 99.99=24703] 
2026-07-15 05:04:42:789 138 sec: 158492 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=15223, Min=2564, Avg=5839.87, 90=7807, 99=12887, 99.9=15223, 99.99=15223] 
2026-07-15 05:04:43:789 139 sec: 159153 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21647, Min=2640, Avg=6048.5, 90=8087, 99=12567, 99.9=19135, 99.99=21647] 
2026-07-15 05:04:44:789 140 sec: 159818 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=14847, Min=2568, Avg=5989.13, 90=8103, 99=12391, 99.9=14815, 99.99=14847] 
2026-07-15 05:04:45:789 141 sec: 160451 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=29631, Min=2738, Avg=6345.72, 90=8359, 99=17343, 99.9=24255, 99.99=29631] 
2026-07-15 05:04:46:789 142 sec: 161104 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=17823, Min=2406, Avg=6115.37, 90=8503, 99=14751, 99.9=17519, 99.99=17823] 
2026-07-15 05:04:47:789 143 sec: 161774 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=25999, Min=2434, Avg=5968.79, 90=7739, 99=15967, 99.9=19871, 99.99=25999] 
2026-07-15 05:04:48:789 144 sec: 162463 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=16783, Min=2596, Avg=5820.14, 90=7735, 99=13527, 99.9=15583, 99.99=16783] 
2026-07-15 05:04:49:789 145 sec: 163135 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=20591, Min=2430, Avg=5932.66, 90=7871, 99=16359, 99.9=20575, 99.99=20591] 
2026-07-15 05:04:50:789 146 sec: 163821 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=14727, Min=2424, Avg=5830.88, 90=7687, 99=14319, 99.9=14711, 99.99=14727] 
2026-07-15 05:04:51:789 147 sec: 164511 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17903, Min=2600, Avg=5769.66, 90=8343, 99=13399, 99.9=14967, 99.99=17903] 
2026-07-15 05:04:52:789 148 sec: 165190 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=21311, Min=2600, Avg=5846.23, 90=7783, 99=13303, 99.9=15551, 99.99=21311] 
2026-07-15 05:04:53:789 149 sec: 165861 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=27759, Min=2598, Avg=6029.3, 90=7795, 99=19295, 99.9=24959, 99.99=27759] 
2026-07-15 05:04:54:789 150 sec: 166520 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=17535, Min=4936, Avg=6078.67, 90=7983, 99=15111, 99.9=17279, 99.99=17535] 
2026-07-15 05:04:55:789 151 sec: 167153 operations; 633 current ops/sec; est completion in 1 minute [UPDATE: Count=633, Max=18207, Min=2440, Avg=6267.96, 90=9927, 99=15583, 99.9=18127, 99.99=18207] 
2026-07-15 05:04:56:789 152 sec: 167821 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=16559, Min=2552, Avg=6022.04, 90=8039, 99=15511, 99.9=16543, 99.99=16559] 
2026-07-15 05:04:57:789 153 sec: 168496 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20191, Min=2504, Avg=5935.65, 90=7975, 99=14695, 99.9=16863, 99.99=20191] 
2026-07-15 05:04:58:789 154 sec: 169158 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=21935, Min=2756, Avg=6033.79, 90=8863, 99=14199, 99.9=21935, 99.99=21935] 
2026-07-15 05:04:59:789 155 sec: 169840 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=25983, Min=4756, Avg=5861.52, 90=7659, 99=14687, 99.9=25967, 99.99=25983] 
2026-07-15 05:05:00:789 156 sec: 170533 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=15679, Min=2490, Avg=5781.28, 90=7487, 99=14983, 99.9=15527, 99.99=15679] 
2026-07-15 05:05:01:789 157 sec: 171241 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=15295, Min=4708, Avg=5649.27, 90=7227, 99=14399, 99.9=14671, 99.99=15295] 
2026-07-15 05:05:02:789 158 sec: 171917 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21615, Min=2394, Avg=5909.99, 90=7775, 99=15167, 99.9=21599, 99.99=21615] 
2026-07-15 05:05:03:789 159 sec: 172606 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=17231, Min=2616, Avg=5813.27, 90=7627, 99=14831, 99.9=15199, 99.99=17231] 
2026-07-15 05:05:04:789 160 sec: 173266 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23231, Min=2672, Avg=6057.68, 90=8079, 99=15359, 99.9=23215, 99.99=23231] 
2026-07-15 05:05:05:789 161 sec: 173930 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=20559, Min=2626, Avg=6007.78, 90=7903, 99=14511, 99.9=15927, 99.99=20559] 
2026-07-15 05:05:06:789 162 sec: 174588 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25679, Min=2594, Avg=6085.06, 90=8223, 99=14903, 99.9=23359, 99.99=25679] 
2026-07-15 05:05:07:789 163 sec: 175237 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=18047, Min=2732, Avg=6130.78, 90=8147, 99=15047, 99.9=18015, 99.99=18047] 
2026-07-15 05:05:08:789 164 sec: 175585 operations; 348 current ops/sec; est completion in 1 minute [UPDATE: Count=348, Max=32351, Min=4596, Avg=11556.43, 90=21567, 99=29535, 99.9=32351, 99.99=32351] 
2026-07-15 05:05:09:789 165 sec: 176271 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=17359, Min=2494, Avg=5827.02, 90=7663, 99=15775, 99.9=17327, 99.99=17359] 
2026-07-15 05:05:10:789 166 sec: 176957 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=25919, Min=2518, Avg=5841.34, 90=7851, 99=14631, 99.9=19839, 99.99=25919] 
2026-07-15 05:05:11:789 167 sec: 177634 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=16975, Min=2588, Avg=5899.53, 90=7667, 99=15735, 99.9=16959, 99.99=16975] 
2026-07-15 05:05:12:789 168 sec: 178318 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=19647, Min=2568, Avg=5849.27, 90=7783, 99=14727, 99.9=16815, 99.99=19647] 
2026-07-15 05:05:13:789 169 sec: 178982 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=18847, Min=2608, Avg=6021.64, 90=7903, 99=15239, 99.9=17279, 99.99=18847] 
2026-07-15 05:05:14:789 170 sec: 179651 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=22143, Min=2620, Avg=5971.96, 90=7879, 99=14831, 99.9=19311, 99.99=22143] 
2026-07-15 05:05:15:789 171 sec: 180293 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=642, Max=28431, Min=2584, Avg=6231.07, 90=8623, 99=17071, 99.9=25727, 99.99=28431] 
2026-07-15 05:05:16:789 172 sec: 180963 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=15359, Min=4668, Avg=5960, 90=7971, 99=13663, 99.9=15343, 99.99=15359] 
2026-07-15 05:05:17:789 173 sec: 181616 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=22703, Min=4624, Avg=6127.18, 90=9855, 99=14535, 99.9=20351, 99.99=22703] 
2026-07-15 05:05:18:789 174 sec: 182304 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=20991, Min=2630, Avg=5820.93, 90=7799, 99=15023, 99.9=20927, 99.99=20991] 
2026-07-15 05:05:19:789 175 sec: 182970 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=21631, Min=2622, Avg=6001.18, 90=7899, 99=15303, 99.9=17807, 99.99=21631] 
2026-07-15 05:05:20:789 176 sec: 183675 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=17103, Min=2650, Avg=5678.61, 90=7631, 99=13063, 99.9=15847, 99.99=17103] 
2026-07-15 05:05:21:789 177 sec: 184338 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=23503, Min=2490, Avg=6031.7, 90=9615, 99=16199, 99.9=20751, 99.99=23503] 
2026-07-15 05:05:22:789 178 sec: 185033 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=15215, Min=2444, Avg=5739.39, 90=7715, 99=12599, 99.9=14815, 99.99=15215] 
2026-07-15 05:05:23:789 179 sec: 185720 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=17759, Min=4872, Avg=5833.94, 90=7567, 99=14823, 99.9=16991, 99.99=17759] 
2026-07-15 05:05:24:789 180 sec: 186376 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=20767, Min=2774, Avg=6091.33, 90=8231, 99=16511, 99.9=20735, 99.99=20767] 
2026-07-15 05:05:25:789 181 sec: 187050 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=20319, Min=2552, Avg=5929.28, 90=7671, 99=14991, 99.9=17631, 99.99=20319] 
2026-07-15 05:05:26:789 182 sec: 187703 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=15967, Min=2856, Avg=6131.61, 90=8551, 99=14311, 99.9=14847, 99.99=15967] 
2026-07-15 05:05:27:789 183 sec: 188378 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19247, Min=2614, Avg=5909.53, 90=7927, 99=14407, 99.9=19231, 99.99=19247] 
2026-07-15 05:05:28:789 184 sec: 189032 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24239, Min=2746, Avg=6128.42, 90=8607, 99=16911, 99.9=24223, 99.99=24239] 
2026-07-15 05:05:29:789 185 sec: 189727 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=14991, Min=2430, Avg=5746.81, 90=7895, 99=12623, 99.9=14951, 99.99=14991] 
2026-07-15 05:05:30:789 186 sec: 190388 operations; 661 current ops/sec; est completion in 59 seconds [UPDATE: Count=661, Max=17183, Min=2538, Avg=6063.34, 90=7963, 99=16047, 99.9=16735, 99.99=17183] 
2026-07-15 05:05:31:789 187 sec: 191082 operations; 694 current ops/sec; est completion in 58 seconds [UPDATE: Count=694, Max=21151, Min=2462, Avg=5750.78, 90=7567, 99=14591, 99.9=21119, 99.99=21151] 
2026-07-15 05:05:32:789 188 sec: 191782 operations; 700 current ops/sec; est completion in 58 seconds [UPDATE: Count=700, Max=20415, Min=2408, Avg=5721.25, 90=7491, 99=15215, 99.9=20351, 99.99=20415] 
2026-07-15 05:05:33:789 189 sec: 192475 operations; 693 current ops/sec; est completion in 57 seconds [UPDATE: Count=693, Max=20591, Min=2610, Avg=5764.35, 90=7659, 99=14279, 99.9=20559, 99.99=20591] 
2026-07-15 05:05:34:789 190 sec: 193152 operations; 677 current ops/sec; est completion in 57 seconds [UPDATE: Count=677, Max=16431, Min=2600, Avg=5920.93, 90=7783, 99=15271, 99.9=16399, 99.99=16431] 
2026-07-15 05:05:35:789 191 sec: 193810 operations; 658 current ops/sec; est completion in 56 seconds [UPDATE: Count=658, Max=18703, Min=2556, Avg=6061.74, 90=7955, 99=14143, 99.9=15247, 99.99=18703] 
2026-07-15 05:05:36:789 192 sec: 194483 operations; 673 current ops/sec; est completion in 56 seconds [UPDATE: Count=673, Max=14327, Min=2616, Avg=5934.73, 90=8011, 99=12527, 99.9=14295, 99.99=14327] 
2026-07-15 05:05:37:789 193 sec: 195125 operations; 642 current ops/sec; est completion in 55 seconds [UPDATE: Count=642, Max=20127, Min=2444, Avg=6230.97, 90=9503, 99=17103, 99.9=18015, 99.99=20127] 
2026-07-15 05:05:38:789 194 sec: 195794 operations; 669 current ops/sec; est completion in 54 seconds [UPDATE: Count=669, Max=30543, Min=2704, Avg=5993.48, 90=7399, 99=17711, 99.9=20015, 99.99=30543] 
2026-07-15 05:05:39:789 195 sec: 196330 operations; 536 current ops/sec; est completion in 54 seconds [UPDATE: Count=536, Max=21151, Min=2710, Avg=7428.77, 90=13663, 99=20031, 99.9=21151, 99.99=21151] 
2026-07-15 05:05:40:789 196 sec: 196829 operations; 499 current ops/sec; est completion in 54 seconds [UPDATE: Count=499, Max=24879, Min=2548, Avg=8023.3, 90=14759, 99=23135, 99.9=24879, 99.99=24879] 
2026-07-15 05:05:41:789 197 sec: 197502 operations; 673 current ops/sec; est completion in 53 seconds [UPDATE: Count=673, Max=22639, Min=2458, Avg=5953.09, 90=8375, 99=18495, 99.9=21167, 99.99=22639] 
2026-07-15 05:05:42:789 198 sec: 198184 operations; 682 current ops/sec; est completion in 53 seconds [UPDATE: Count=682, Max=17567, Min=2636, Avg=5863.03, 90=7675, 99=14695, 99.9=17295, 99.99=17567] 
2026-07-15 05:05:43:789 199 sec: 198855 operations; 671 current ops/sec; est completion in 52 seconds [UPDATE: Count=671, Max=19183, Min=2632, Avg=5961.64, 90=7835, 99=14959, 99.9=16863, 99.99=19183] 
