/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:33:46:349 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:33:47:319 1 sec: 479 operations; 479 current ops/sec; est completion in 8 minutes [UPDATE: Count=482, Max=23871, Min=2572, Avg=7677.12, 90=10583, 99=19951, 99.9=23871, 99.99=23871] 
2026-07-15 04:33:48:319 2 sec: 1057 operations; 578 current ops/sec; est completion in 7 minutes [UPDATE: Count=575, Max=17087, Min=2530, Avg=6925.01, 90=8407, 99=14319, 99.9=14967, 99.99=17087] 
2026-07-15 04:33:49:319 3 sec: 1639 operations; 582 current ops/sec; est completion in 7 minutes [UPDATE: Count=582, Max=15847, Min=2530, Avg=6867.82, 90=8799, 99=14727, 99.9=15231, 99.99=15847] 
2026-07-15 04:33:50:319 4 sec: 2436 operations; 797 current ops/sec; est completion in 6 minutes [UPDATE: Count=797, Max=15335, Min=873, Avg=5007.8, 90=8051, 99=12079, 99.9=15335, 99.99=15335] 
2026-07-15 04:33:51:319 5 sec: 3271 operations; 835 current ops/sec; est completion in 6 minutes [UPDATE: Count=835, Max=15559, Min=857, Avg=4773.05, 90=7663, 99=11335, 99.9=14903, 99.99=15559] 
2026-07-15 04:33:52:319 6 sec: 4091 operations; 820 current ops/sec; est completion in 6 minutes [UPDATE: Count=820, Max=12711, Min=854, Avg=4891.66, 90=7835, 99=11703, 99.9=12695, 99.99=12711] 
2026-07-15 04:33:53:319 7 sec: 4895 operations; 804 current ops/sec; est completion in 5 minutes [UPDATE: Count=804, Max=12583, Min=868, Avg=4961.12, 90=8139, 99=11103, 99.9=12551, 99.99=12583] 
2026-07-15 04:33:54:319 8 sec: 5749 operations; 854 current ops/sec; est completion in 5 minutes [UPDATE: Count=854, Max=14967, Min=874, Avg=4682.68, 90=8163, 99=11967, 99.9=13183, 99.99=14967] 
2026-07-15 04:33:55:319 9 sec: 7536 operations; 1787 current ops/sec; est completion in 4 minutes [UPDATE: Count=1787, Max=12079, Min=832, Avg=2235.82, 90=3355, 99=8007, 99.9=12047, 99.99=12079] 
2026-07-15 04:33:56:319 10 sec: 9383 operations; 1847 current ops/sec; est completion in 4 minutes [UPDATE: Count=1847, Max=12103, Min=806, Avg=2163.18, 90=2945, 99=5919, 99.9=11951, 99.99=12103] 
2026-07-15 04:33:57:319 11 sec: 11150 operations; 1767 current ops/sec; est completion in 3 minutes [UPDATE: Count=1768, Max=53983, Min=821, Avg=2262.04, 90=2787, 99=7759, 99.9=53983, 99.99=53983] 
2026-07-15 04:33:58:319 12 sec: 12907 operations; 1757 current ops/sec; est completion in 3 minutes [UPDATE: Count=1756, Max=25551, Min=818, Avg=2274.95, 90=3223, 99=10735, 99.9=25087, 99.99=25551] 
2026-07-15 04:33:59:319 13 sec: 14676 operations; 1769 current ops/sec; est completion in 3 minutes [UPDATE: Count=1769, Max=26671, Min=881, Avg=2254.66, 90=3237, 99=10383, 99.9=26671, 99.99=26671] 
2026-07-15 04:34:00:319 14 sec: 16562 operations; 1886 current ops/sec; est completion in 3 minutes [UPDATE: Count=1886, Max=18287, Min=813, Avg=2121.75, 90=2647, 99=10695, 99.9=17359, 99.99=18287] 
2026-07-15 04:34:01:319 15 sec: 18440 operations; 1878 current ops/sec; est completion in 3 minutes [UPDATE: Count=1878, Max=18287, Min=836, Avg=2127.98, 90=2709, 99=10407, 99.9=18127, 99.99=18287] 
2026-07-15 04:34:02:319 16 sec: 20330 operations; 1890 current ops/sec; est completion in 3 minutes [UPDATE: Count=1890, Max=15311, Min=827, Avg=2114.47, 90=2559, 99=9591, 99.9=14983, 99.99=15311] 
2026-07-15 04:34:03:319 17 sec: 22267 operations; 1937 current ops/sec; est completion in 2 minutes [UPDATE: Count=1937, Max=17023, Min=853, Avg=2061.92, 90=2501, 99=10127, 99.9=17007, 99.99=17023] 
2026-07-15 04:34:04:319 18 sec: 24161 operations; 1894 current ops/sec; est completion in 2 minutes [UPDATE: Count=1894, Max=21551, Min=802, Avg=2106.13, 90=2535, 99=10759, 99.9=17327, 99.99=21551] 
2026-07-15 04:34:05:319 19 sec: 26101 operations; 1940 current ops/sec; est completion in 2 minutes [UPDATE: Count=1940, Max=16559, Min=837, Avg=2057.9, 90=2487, 99=10247, 99.9=16559, 99.99=16559] 
2026-07-15 04:34:06:319 20 sec: 28054 operations; 1953 current ops/sec; est completion in 2 minutes [UPDATE: Count=1953, Max=17791, Min=860, Avg=2051.11, 90=2481, 99=8943, 99.9=15727, 99.99=17791] 
2026-07-15 04:34:07:319 21 sec: 30002 operations; 1948 current ops/sec; est completion in 2 minutes [UPDATE: Count=1948, Max=22207, Min=857, Avg=2052.04, 90=2479, 99=9439, 99.9=18415, 99.99=22207] 
2026-07-15 04:34:08:319 22 sec: 31917 operations; 1915 current ops/sec; est completion in 2 minutes [UPDATE: Count=1915, Max=18895, Min=832, Avg=2085.81, 90=2529, 99=9423, 99.9=16543, 99.99=18895] 
2026-07-15 04:34:09:319 23 sec: 33911 operations; 1994 current ops/sec; est completion in 2 minutes [UPDATE: Count=1995, Max=17615, Min=845, Avg=2002.94, 90=2455, 99=7535, 99.9=15719, 99.99=17615] 
2026-07-15 04:34:10:319 24 sec: 35828 operations; 1917 current ops/sec; est completion in 2 minutes [UPDATE: Count=1916, Max=16199, Min=812, Avg=2073.76, 90=2523, 99=8099, 99.9=13095, 99.99=16199] 
2026-07-15 04:34:11:319 25 sec: 37714 operations; 1886 current ops/sec; est completion in 2 minutes [UPDATE: Count=1886, Max=17999, Min=840, Avg=2129.99, 90=2601, 99=9831, 99.9=15311, 99.99=17999] 
2026-07-15 04:34:12:319 26 sec: 39653 operations; 1939 current ops/sec; est completion in 2 minutes [UPDATE: Count=1939, Max=30623, Min=853, Avg=2060.82, 90=2429, 99=11471, 99.9=29615, 99.99=30623] 
2026-07-15 04:34:14:429 28 sec: 41529 operations; 889.1 current ops/sec; est completion in 2 minutes [UPDATE: Count=1877, Max=17455, Min=822, Avg=2128.82, 90=4479, 99=8327, 99.9=14511, 99.99=17455] 
2026-07-15 04:34:15:429 29 sec: 43472 operations; 1943 current ops/sec; est completion in 2 minutes [UPDATE: Count=1942, Max=16527, Min=825, Avg=2050.59, 90=2461, 99=9583, 99.9=15007, 99.99=16527] 
2026-07-15 04:34:16:429 30 sec: 45439 operations; 1967 current ops/sec; est completion in 2 minutes [UPDATE: Count=1968, Max=18015, Min=812, Avg=2036.05, 90=2459, 99=8367, 99.9=16527, 99.99=18015] 
2026-07-15 04:34:17:429 31 sec: 47437 operations; 1998 current ops/sec; est completion in 2 minutes [UPDATE: Count=1997, Max=16167, Min=929, Avg=1995.6, 90=2437, 99=9455, 99.9=15815, 99.99=16167] 
2026-07-15 04:34:18:429 32 sec: 49334 operations; 1897 current ops/sec; est completion in 2 minutes [UPDATE: Count=1897, Max=17935, Min=835, Avg=2109.98, 90=3279, 99=8719, 99.9=15687, 99.99=17935] 
2026-07-15 04:34:19:429 33 sec: 51341 operations; 2007 current ops/sec; est completion in 2 minutes [UPDATE: Count=2007, Max=14927, Min=823, Avg=1990.98, 90=2437, 99=7959, 99.9=14815, 99.99=14927] 
2026-07-15 04:34:20:429 34 sec: 53283 operations; 1942 current ops/sec; est completion in 2 minutes [UPDATE: Count=1943, Max=18159, Min=834, Avg=2057.52, 90=2483, 99=8075, 99.9=18111, 99.99=18159] 
2026-07-15 04:34:21:429 35 sec: 55208 operations; 1925 current ops/sec; est completion in 2 minutes [UPDATE: Count=1924, Max=22063, Min=829, Avg=2062.29, 90=2503, 99=8991, 99.9=19391, 99.99=22063] 
2026-07-15 04:34:22:429 36 sec: 55520 operations; 312 current ops/sec; est completion in 2 minutes [UPDATE: Count=312, Max=25775, Min=6776, Avg=12856.97, 90=16495, 99=21839, 99.9=25775, 99.99=25775] 
2026-07-15 04:34:23:429 37 sec: 55839 operations; 319 current ops/sec; est completion in 2 minutes [UPDATE: Count=319, Max=20607, Min=7052, Avg=12513.25, 90=17151, 99=18703, 99.9=20607, 99.99=20607] 
2026-07-15 04:34:24:429 38 sec: 56159 operations; 320 current ops/sec; est completion in 2 minutes [UPDATE: Count=320, Max=26127, Min=6372, Avg=12482.72, 90=15935, 99=21023, 99.9=26127, 99.99=26127] 
2026-07-15 04:34:25:429 39 sec: 57523 operations; 1364 current ops/sec; est completion in 2 minutes [UPDATE: Count=1364, Max=20975, Min=838, Avg=2948.74, 90=8895, 99=15183, 99.9=20943, 99.99=20975] 
2026-07-15 04:34:26:429 40 sec: 59583 operations; 2060 current ops/sec; est completion in 2 minutes [UPDATE: Count=2060, Max=19551, Min=852, Avg=1939.55, 90=2367, 99=7803, 99.9=15215, 99.99=19551] 
2026-07-15 04:34:27:429 41 sec: 61601 operations; 2018 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=20447, Min=839, Avg=1975.38, 90=2341, 99=8335, 99.9=20431, 99.99=20447] 
2026-07-15 04:34:28:429 42 sec: 63693 operations; 2092 current ops/sec; est completion in 2 minutes [UPDATE: Count=2092, Max=16063, Min=829, Avg=1914.2, 90=2097, 99=6447, 99.9=15799, 99.99=16063] 
2026-07-15 04:34:29:429 43 sec: 65744 operations; 2051 current ops/sec; est completion in 2 minutes [UPDATE: Count=2052, Max=19599, Min=828, Avg=1948.05, 90=2325, 99=7935, 99.9=16767, 99.99=19599] 
2026-07-15 04:34:30:429 44 sec: 67779 operations; 2035 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=13943, Min=855, Avg=1964.24, 90=2413, 99=7939, 99.9=13911, 99.99=13943] 
2026-07-15 04:34:31:429 45 sec: 69848 operations; 2069 current ops/sec; est completion in 1 minute [UPDATE: Count=2069, Max=12607, Min=1395, Avg=1932.91, 90=1912, 99=7983, 99.9=11647, 99.99=12607] 
2026-07-15 04:34:32:429 46 sec: 71943 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=15935, Min=821, Avg=1906.09, 90=1839, 99=6119, 99.9=13495, 99.99=15935] 
2026-07-15 04:34:33:429 47 sec: 73097 operations; 1154 current ops/sec; est completion in 1 minute [UPDATE: Count=1154, Max=19647, Min=925, Avg=3413.68, 90=5127, 99=14135, 99.9=18303, 99.99=19647] 
2026-07-15 04:34:34:429 48 sec: 74039 operations; 942 current ops/sec; est completion in 1 minute [UPDATE: Count=942, Max=22815, Min=850, Avg=4288.37, 90=5315, 99=16783, 99.9=22799, 99.99=22815] 
2026-07-15 04:34:35:429 49 sec: 74804 operations; 765 current ops/sec; est completion in 1 minute [UPDATE: Count=765, Max=26655, Min=1567, Avg=5244.39, 90=9311, 99=20655, 99.9=24895, 99.99=26655] 
2026-07-15 04:34:36:429 50 sec: 75488 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=25679, Min=4616, Avg=5847.09, 90=5323, 99=22927, 99.9=25487, 99.99=25679] 
2026-07-15 04:34:37:429 51 sec: 76179 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=24863, Min=4456, Avg=5789.78, 90=7591, 99=20367, 99.9=24847, 99.99=24863] 
2026-07-15 04:34:38:429 52 sec: 76853 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=30543, Min=4588, Avg=5929.85, 90=7499, 99=21295, 99.9=30495, 99.99=30543] 
2026-07-15 04:34:39:429 53 sec: 77519 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=27343, Min=4588, Avg=6002.43, 90=7119, 99=21679, 99.9=27295, 99.99=27343] 
2026-07-15 04:34:40:429 54 sec: 78153 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=27391, Min=4928, Avg=6306.66, 90=7831, 99=25327, 99.9=27375, 99.99=27391] 
2026-07-15 04:34:41:429 55 sec: 78797 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=31727, Min=4916, Avg=6212.11, 90=8719, 99=22479, 99.9=31263, 99.99=31727] 
2026-07-15 04:34:42:429 56 sec: 79446 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=27039, Min=2656, Avg=6160.29, 90=7907, 99=20111, 99.9=27023, 99.99=27039] 
2026-07-15 04:34:43:429 57 sec: 80093 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=39007, Min=2700, Avg=6189.9, 90=8271, 99=25583, 99.9=36319, 99.99=39007] 
2026-07-15 04:34:44:429 58 sec: 80710 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=30415, Min=4812, Avg=6464.46, 90=11151, 99=26095, 99.9=30367, 99.99=30415] 
2026-07-15 04:34:45:429 59 sec: 81351 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=30767, Min=2600, Avg=6249.61, 90=8807, 99=25551, 99.9=30751, 99.99=30767] 
2026-07-15 04:34:46:429 60 sec: 81994 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=23727, Min=2626, Avg=6199.34, 90=8351, 99=20943, 99.9=23647, 99.99=23727] 
2026-07-15 04:34:47:429 61 sec: 82608 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=33631, Min=2806, Avg=6529.74, 90=11615, 99=25311, 99.9=33631, 99.99=33631] 
2026-07-15 04:34:48:429 62 sec: 83255 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=27759, Min=2624, Avg=6187.96, 90=8035, 99=24031, 99.9=27471, 99.99=27759] 
2026-07-15 04:34:49:429 63 sec: 83873 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=27695, Min=2616, Avg=6457.61, 90=10647, 99=23375, 99.9=27615, 99.99=27695] 
2026-07-15 04:34:50:429 64 sec: 84492 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=30719, Min=4880, Avg=6462.71, 90=11007, 99=24703, 99.9=30687, 99.99=30719] 
2026-07-15 04:34:51:429 65 sec: 85119 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=35359, Min=2434, Avg=6380.18, 90=8179, 99=26655, 99.9=35359, 99.99=35359] 
2026-07-15 04:34:52:429 66 sec: 85784 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25839, Min=4584, Avg=5983.16, 90=8011, 99=21471, 99.9=25839, 99.99=25839] 
2026-07-15 04:34:53:429 67 sec: 86420 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=32623, Min=4712, Avg=6313.18, 90=11119, 99=22495, 99.9=25087, 99.99=32623] 
2026-07-15 04:34:54:429 68 sec: 87081 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=28015, Min=4728, Avg=6058.54, 90=6903, 99=24207, 99.9=27903, 99.99=28015] 
2026-07-15 04:34:55:429 69 sec: 87717 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=33119, Min=4832, Avg=6290.63, 90=8295, 99=22959, 99.9=33119, 99.99=33119] 
2026-07-15 04:34:56:429 70 sec: 88027 operations; 310 current ops/sec; est completion in 2 minutes [UPDATE: Count=310, Max=35519, Min=2658, Avg=12833.66, 90=27823, 99=34559, 99.9=35519, 99.99=35519] 
2026-07-15 04:34:57:429 71 sec: 88185 operations; 158 current ops/sec; est completion in 2 minutes [UPDATE: Count=158, Max=37439, Min=8336, Avg=25348.43, 90=32671, 99=37407, 99.9=37439, 99.99=37439] 
2026-07-15 04:34:58:429 72 sec: 88369 operations; 184 current ops/sec; est completion in 2 minutes [UPDATE: Count=184, Max=37919, Min=8188, Avg=21801.53, 90=31151, 99=35775, 99.9=37919, 99.99=37919] 
2026-07-15 04:34:59:429 73 sec: 88610 operations; 241 current ops/sec; est completion in 2 minutes [UPDATE: Count=241, Max=52127, Min=4748, Avg=16605.69, 90=32607, 99=37663, 99.9=52127, 99.99=52127] 
2026-07-15 04:35:00:429 74 sec: 89257 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24447, Min=4752, Avg=6145.04, 90=7675, 99=22223, 99.9=24415, 99.99=24447] 
2026-07-15 04:35:01:429 75 sec: 89894 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=29247, Min=2546, Avg=6255.59, 90=8191, 99=23807, 99.9=28879, 99.99=29247] 
2026-07-15 04:35:02:429 76 sec: 90527 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=24015, Min=4896, Avg=6363.93, 90=11471, 99=20927, 99.9=23967, 99.99=24015] 
2026-07-15 04:35:03:429 77 sec: 91162 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26799, Min=4748, Avg=6308.38, 90=7223, 99=24463, 99.9=26799, 99.99=26799] 
2026-07-15 04:35:04:429 78 sec: 91809 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=32239, Min=2640, Avg=6183.34, 90=8575, 99=29759, 99.9=32207, 99.99=32239] 
2026-07-15 04:35:05:429 79 sec: 92471 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25439, Min=2560, Avg=6042.56, 90=7795, 99=21487, 99.9=25375, 99.99=25439] 
2026-07-15 04:35:06:429 80 sec: 93126 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26015, Min=4748, Avg=6096.36, 90=8223, 99=22335, 99.9=23279, 99.99=26015] 
2026-07-15 04:35:07:429 81 sec: 93753 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=29407, Min=4884, Avg=6379, 90=8003, 99=24687, 99.9=29359, 99.99=29407] 
2026-07-15 04:35:08:429 82 sec: 94398 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=30223, Min=4636, Avg=6123.88, 90=8335, 99=21519, 99.9=30159, 99.99=30223] 
2026-07-15 04:35:09:429 83 sec: 95057 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24975, Min=2766, Avg=6141.32, 90=7831, 99=22063, 99.9=24959, 99.99=24975] 
2026-07-15 04:35:10:429 84 sec: 95693 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=29583, Min=2590, Avg=6295.9, 90=7879, 99=23215, 99.9=29583, 99.99=29583] 
2026-07-15 04:35:11:429 85 sec: 96303 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=30847, Min=2596, Avg=6551.86, 90=11663, 99=25183, 99.9=30143, 99.99=30847] 
2026-07-15 04:35:12:429 86 sec: 96928 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=30223, Min=2598, Avg=6398.36, 90=8639, 99=22015, 99.9=30191, 99.99=30223] 
2026-07-15 04:35:13:429 87 sec: 97566 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=23887, Min=2754, Avg=6260.96, 90=9663, 99=21279, 99.9=23807, 99.99=23887] 
2026-07-15 04:35:14:429 88 sec: 98224 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27295, Min=4788, Avg=6082.16, 90=7899, 99=22063, 99.9=27279, 99.99=27295] 
2026-07-15 04:35:15:429 89 sec: 98892 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=28047, Min=4744, Avg=5996.72, 90=7655, 99=22015, 99.9=28015, 99.99=28047] 
2026-07-15 04:35:16:429 90 sec: 99537 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25263, Min=4824, Avg=6188.86, 90=7715, 99=22351, 99.9=24175, 99.99=25263] 
2026-07-15 04:35:17:429 91 sec: 100195 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=30255, Min=2582, Avg=6079.98, 90=6619, 99=22191, 99.9=30207, 99.99=30255] 
2026-07-15 04:35:18:429 92 sec: 100832 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=34687, Min=4736, Avg=6282.55, 90=8383, 99=23423, 99.9=34655, 99.99=34687] 
2026-07-15 04:35:19:429 93 sec: 101455 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=29343, Min=4828, Avg=6424.26, 90=8559, 99=22559, 99.9=24191, 99.99=29343] 
2026-07-15 04:35:20:429 94 sec: 102097 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=33759, Min=2598, Avg=6223.12, 90=7775, 99=25567, 99.9=26991, 99.99=33759] 
2026-07-15 04:35:21:429 95 sec: 102709 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=32751, Min=2710, Avg=6523.32, 90=10087, 99=24239, 99.9=32719, 99.99=32751] 
2026-07-15 04:35:22:429 96 sec: 103363 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=33183, Min=4644, Avg=6059.34, 90=7471, 99=23951, 99.9=33183, 99.99=33183] 
2026-07-15 04:35:23:429 97 sec: 104007 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=28655, Min=4800, Avg=6274.76, 90=11239, 99=25711, 99.9=28607, 99.99=28655] 
2026-07-15 04:35:24:429 98 sec: 104676 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23887, Min=2478, Avg=5979.03, 90=7831, 99=20879, 99.9=22575, 99.99=23887] 
2026-07-15 04:35:25:429 99 sec: 105314 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27887, Min=4732, Avg=6265.06, 90=8431, 99=23935, 99.9=27407, 99.99=27887] 
2026-07-15 04:35:26:429 100 sec: 105946 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=35423, Min=2758, Avg=6336.88, 90=8807, 99=24751, 99.9=27583, 99.99=35423] 
2026-07-15 04:35:27:429 101 sec: 106612 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=25151, Min=4712, Avg=5993.36, 90=5575, 99=22799, 99.9=25087, 99.99=25151] 
2026-07-15 04:35:28:429 102 sec: 107248 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=24815, Min=4940, Avg=6294.87, 90=8155, 99=22319, 99.9=24799, 99.99=24815] 
2026-07-15 04:35:29:429 103 sec: 107904 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=27103, Min=3918, Avg=6093.84, 90=7779, 99=20751, 99.9=27007, 99.99=27103] 
2026-07-15 04:35:30:429 104 sec: 108352 operations; 448 current ops/sec; est completion in 2 minutes [UPDATE: Count=448, Max=33183, Min=2626, Avg=8901.82, 90=22719, 99=32063, 99.9=33183, 99.99=33183] 
2026-07-15 04:35:31:429 105 sec: 108576 operations; 224 current ops/sec; est completion in 2 minutes [UPDATE: Count=224, Max=34303, Min=4992, Avg=17914.57, 90=28783, 99=33535, 99.9=34303, 99.99=34303] 
2026-07-15 04:35:32:429 106 sec: 109216 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=33823, Min=2730, Avg=6239.83, 90=6727, 99=23903, 99.9=25519, 99.99=33823] 
2026-07-15 04:35:33:429 107 sec: 109854 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27839, Min=2594, Avg=6264.51, 90=8527, 99=22927, 99.9=26287, 99.99=27839] 
2026-07-15 04:35:34:429 108 sec: 110493 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=31247, Min=4736, Avg=6259.06, 90=8583, 99=21679, 99.9=25695, 99.99=31247] 
2026-07-15 04:35:35:429 109 sec: 111129 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=27839, Min=2774, Avg=6283.58, 90=8215, 99=24271, 99.9=27295, 99.99=27839] 
2026-07-15 04:35:36:429 110 sec: 111757 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=26271, Min=4820, Avg=6374.58, 90=10287, 99=23167, 99.9=23695, 99.99=26271] 
2026-07-15 04:35:37:429 111 sec: 112395 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25023, Min=2734, Avg=6259.2, 90=7791, 99=23183, 99.9=24991, 99.99=25023] 
2026-07-15 04:35:38:429 112 sec: 113038 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=23599, Min=4476, Avg=6162.39, 90=9951, 99=20111, 99.9=23567, 99.99=23599] 
2026-07-15 04:35:39:429 113 sec: 113704 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=28367, Min=4824, Avg=6069.62, 90=8583, 99=22367, 99.9=28351, 99.99=28367] 
2026-07-15 04:35:40:429 114 sec: 114363 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=22959, Min=2750, Avg=6063.21, 90=8055, 99=21999, 99.9=22527, 99.99=22959] 
2026-07-15 04:35:41:429 115 sec: 115023 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=28703, Min=2604, Avg=6056.46, 90=7679, 99=20447, 99.9=22879, 99.99=28703] 
2026-07-15 04:35:42:429 116 sec: 115673 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=32959, Min=4800, Avg=6172.68, 90=6747, 99=23247, 99.9=32959, 99.99=32959] 
2026-07-15 04:35:43:429 117 sec: 116319 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26143, Min=4676, Avg=6181.12, 90=10039, 99=22751, 99.9=26127, 99.99=26143] 
2026-07-15 04:35:44:429 118 sec: 116955 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=32703, Min=4964, Avg=6280.75, 90=8231, 99=21695, 99.9=32335, 99.99=32703] 
2026-07-15 04:35:45:429 119 sec: 117598 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=38431, Min=4672, Avg=6228.14, 90=7943, 99=23551, 99.9=28639, 99.99=38431] 
2026-07-15 04:35:46:429 120 sec: 118229 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=34847, Min=4792, Avg=6267.73, 90=7999, 99=23631, 99.9=34815, 99.99=34847] 
2026-07-15 04:35:47:429 121 sec: 118860 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=33119, Min=4672, Avg=6381.31, 90=8043, 99=27455, 99.9=32751, 99.99=33119] 
2026-07-15 04:35:48:429 122 sec: 119507 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=25759, Min=4236, Avg=6206.86, 90=11311, 99=23599, 99.9=25695, 99.99=25759] 
2026-07-15 04:35:49:429 123 sec: 120152 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=29615, Min=2572, Avg=6176.1, 90=8027, 99=23631, 99.9=29375, 99.99=29615] 
2026-07-15 04:35:50:429 124 sec: 120796 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=30415, Min=2638, Avg=6185.66, 90=8135, 99=25823, 99.9=29791, 99.99=30415] 
2026-07-15 04:35:51:429 125 sec: 121440 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=25759, Min=4860, Avg=6245.87, 90=8199, 99=20671, 99.9=25711, 99.99=25759] 
2026-07-15 04:35:52:429 126 sec: 122093 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=23183, Min=4684, Avg=6128.84, 90=8727, 99=20895, 99.9=23183, 99.99=23183] 
2026-07-15 04:35:53:429 127 sec: 122724 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=28335, Min=4588, Avg=6333.08, 90=10327, 99=22335, 99.9=28303, 99.99=28335] 
2026-07-15 04:35:54:429 128 sec: 123343 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=30159, Min=2722, Avg=6391.47, 90=10215, 99=23103, 99.9=27775, 99.99=30159] 
2026-07-15 04:35:55:429 129 sec: 123999 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24991, Min=4864, Avg=6160.06, 90=7927, 99=21839, 99.9=24975, 99.99=24991] 
2026-07-15 04:35:56:429 130 sec: 124624 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=31327, Min=5048, Avg=6408.91, 90=8719, 99=23407, 99.9=28687, 99.99=31327] 
2026-07-15 04:35:57:429 131 sec: 125273 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=32447, Min=4668, Avg=6147.42, 90=10055, 99=20063, 99.9=23055, 99.99=32447] 
2026-07-15 04:35:58:429 132 sec: 125938 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=25023, Min=4832, Avg=6017.37, 90=7715, 99=22351, 99.9=25007, 99.99=25023] 
2026-07-15 04:35:59:429 133 sec: 126609 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=24783, Min=4736, Avg=5967.73, 90=6687, 99=20559, 99.9=24751, 99.99=24783] 
2026-07-15 04:36:00:429 134 sec: 127245 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=27295, Min=4852, Avg=6284.89, 90=8115, 99=23599, 99.9=27279, 99.99=27295] 
2026-07-15 04:36:01:429 135 sec: 127901 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=39295, Min=4660, Avg=6098.1, 90=7191, 99=23727, 99.9=39263, 99.99=39295] 
2026-07-15 04:36:02:429 136 sec: 128493 operations; 592 current ops/sec; est completion in 2 minutes [UPDATE: Count=592, Max=33567, Min=4700, Avg=6673.28, 90=10983, 99=31695, 99.9=33535, 99.99=33567] 
2026-07-15 04:36:03:429 137 sec: 128676 operations; 183 current ops/sec; est completion in 2 minutes [UPDATE: Count=183, Max=40191, Min=7712, Avg=21939.51, 90=32127, 99=40159, 99.9=40191, 99.99=40191] 
2026-07-15 04:36:04:429 138 sec: 129235 operations; 559 current ops/sec; est completion in 2 minutes [UPDATE: Count=559, Max=33087, Min=2488, Avg=7219.07, 90=12247, 99=31055, 99.9=33023, 99.99=33087] 
2026-07-15 04:36:05:429 139 sec: 129889 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=27391, Min=4756, Avg=6050.33, 90=6719, 99=22159, 99.9=27359, 99.99=27391] 
2026-07-15 04:36:06:429 140 sec: 130563 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=29407, Min=2454, Avg=5963.39, 90=7215, 99=20095, 99.9=29391, 99.99=29407] 
2026-07-15 04:36:07:429 141 sec: 131210 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=28623, Min=4900, Avg=6196.08, 90=7907, 99=20687, 99.9=22591, 99.99=28623] 
2026-07-15 04:36:08:429 142 sec: 131848 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=28847, Min=4648, Avg=6280.21, 90=10007, 99=23711, 99.9=28783, 99.99=28847] 
2026-07-15 04:36:09:429 143 sec: 132493 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=36991, Min=4780, Avg=6161.35, 90=6847, 99=24175, 99.9=25023, 99.99=36991] 
2026-07-15 04:36:10:429 144 sec: 133133 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=27631, Min=4968, Avg=6290.44, 90=8439, 99=23167, 99.9=27631, 99.99=27631] 
2026-07-15 04:36:11:429 145 sec: 133776 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=25583, Min=4856, Avg=6216.15, 90=10087, 99=21999, 99.9=25567, 99.99=25583] 
2026-07-15 04:36:12:429 146 sec: 134419 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28399, Min=4820, Avg=6182.09, 90=6847, 99=22303, 99.9=28399, 99.99=28399] 
2026-07-15 04:36:13:429 147 sec: 135067 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=27103, Min=4512, Avg=6180.74, 90=7771, 99=22575, 99.9=27087, 99.99=27103] 
2026-07-15 04:36:14:429 148 sec: 135729 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=27599, Min=4708, Avg=6053.69, 90=7603, 99=21375, 99.9=27583, 99.99=27599] 
2026-07-15 04:36:15:429 149 sec: 136391 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=26415, Min=4744, Avg=6029.55, 90=7495, 99=22479, 99.9=26399, 99.99=26415] 
2026-07-15 04:36:16:429 150 sec: 137074 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=28079, Min=4748, Avg=5873.47, 90=5535, 99=19759, 99.9=27999, 99.99=28079] 
2026-07-15 04:36:17:429 151 sec: 137719 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26783, Min=2592, Avg=6217.64, 90=7835, 99=22671, 99.9=26783, 99.99=26783] 
