/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:06:07:028 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:06:07:998 1 sec: 638 operations; 638 current ops/sec; est completion in 6 minutes [UPDATE: Count=640, Max=18831, Min=2816, Avg=5859.51, 90=5943, 99=12631, 99.9=18719, 99.99=18831] 
2026-07-15 05:06:08:998 2 sec: 1341 operations; 703 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=14631, Min=2764, Avg=5689.3, 90=6567, 99=12191, 99.9=13263, 99.99=14631] 
2026-07-15 05:06:09:998 3 sec: 2206 operations; 865 current ops/sec; est completion in 5 minutes [UPDATE: Count=865, Max=12375, Min=1557, Avg=4617.2, 90=5427, 99=11487, 99.9=12375, 99.99=12375] 
2026-07-15 05:06:10:998 4 sec: 3158 operations; 952 current ops/sec; est completion in 5 minutes [UPDATE: Count=952, Max=11543, Min=1535, Avg=4195.24, 90=5351, 99=10455, 99.9=11519, 99.99=11543] 
2026-07-15 05:06:11:998 5 sec: 4130 operations; 972 current ops/sec; est completion in 4 minutes [UPDATE: Count=975, Max=12023, Min=1533, Avg=4103.15, 90=5323, 99=10119, 99.9=11935, 99.99=12023] 
2026-07-15 05:06:12:998 6 sec: 6280 operations; 2150 current ops/sec; est completion in 3 minutes [UPDATE: Count=2149, Max=8055, Min=864, Avg=1856.4, 90=1802, 99=4807, 99.9=8019, 99.99=8055] 
2026-07-15 05:06:13:998 7 sec: 8423 operations; 2143 current ops/sec; est completion in 3 minutes [UPDATE: Count=2141, Max=10887, Min=1123, Avg=1863.92, 90=1811, 99=4899, 99.9=7995, 99.99=10887] 
2026-07-15 05:06:14:998 8 sec: 10527 operations; 2104 current ops/sec; est completion in 3 minutes [UPDATE: Count=2104, Max=13215, Min=832, Avg=1898.68, 90=1819, 99=7883, 99.9=13079, 99.99=13215] 
2026-07-15 05:06:15:998 9 sec: 12443 operations; 1916 current ops/sec; est completion in 2 minutes [UPDATE: Count=1916, Max=49983, Min=901, Avg=2084.45, 90=1868, 99=9335, 99.9=49055, 99.99=49983] 
2026-07-15 05:06:16:998 10 sec: 14508 operations; 2065 current ops/sec; est completion in 2 minutes [UPDATE: Count=2065, Max=25151, Min=943, Avg=1935.1, 90=1829, 99=9359, 99.9=16783, 99.99=25151] 
2026-07-15 05:06:17:998 11 sec: 16538 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=17039, Min=1060, Avg=1959.41, 90=1880, 99=8007, 99.9=16991, 99.99=17039] 
2026-07-15 05:06:18:998 12 sec: 18623 operations; 2085 current ops/sec; est completion in 2 minutes [UPDATE: Count=2087, Max=18399, Min=1256, Avg=1924.05, 90=1714, 99=10335, 99.9=16703, 99.99=18399] 
2026-07-15 05:06:19:998 13 sec: 20622 operations; 1999 current ops/sec; est completion in 2 minutes [UPDATE: Count=1997, Max=16175, Min=1276, Avg=1999.64, 90=2357, 99=8043, 99.9=12767, 99.99=16175] 
2026-07-15 05:06:20:998 14 sec: 22689 operations; 2067 current ops/sec; est completion in 2 minutes [UPDATE: Count=2067, Max=19215, Min=861, Avg=1932.3, 90=1762, 99=9455, 99.9=17375, 99.99=19215] 
2026-07-15 05:06:21:998 15 sec: 24713 operations; 2024 current ops/sec; est completion in 2 minutes [UPDATE: Count=2024, Max=16783, Min=845, Avg=1974.25, 90=1923, 99=9263, 99.9=16607, 99.99=16783] 
2026-07-15 05:06:22:998 16 sec: 26804 operations; 2091 current ops/sec; est completion in 2 minutes [UPDATE: Count=2091, Max=16927, Min=1156, Avg=1911.03, 90=1753, 99=9599, 99.9=16911, 99.99=16927] 
2026-07-15 05:06:23:998 17 sec: 28812 operations; 2008 current ops/sec; est completion in 2 minutes [UPDATE: Count=2010, Max=22479, Min=821, Avg=1988.51, 90=1842, 99=9007, 99.9=18943, 99.99=22479] 
2026-07-15 05:06:24:998 18 sec: 30959 operations; 2147 current ops/sec; est completion in 2 minutes [UPDATE: Count=2145, Max=15111, Min=1302, Avg=1860.93, 90=1693, 99=5255, 99.9=14639, 99.99=15111] 
2026-07-15 05:06:25:998 19 sec: 32843 operations; 1884 current ops/sec; est completion in 2 minutes [UPDATE: Count=1886, Max=16023, Min=822, Avg=2120.5, 90=4363, 99=9647, 99.9=15895, 99.99=16023] 
2026-07-15 05:06:26:998 20 sec: 34934 operations; 2091 current ops/sec; est completion in 2 minutes [UPDATE: Count=2089, Max=19055, Min=840, Avg=1911.48, 90=1790, 99=7547, 99.9=19023, 99.99=19055] 
2026-07-15 05:06:27:998 21 sec: 37007 operations; 2073 current ops/sec; est completion in 2 minutes [UPDATE: Count=2073, Max=17503, Min=1468, Avg=1927.84, 90=1734, 99=8479, 99.9=15735, 99.99=17503] 
2026-07-15 05:06:28:998 22 sec: 38972 operations; 1965 current ops/sec; est completion in 2 minutes [UPDATE: Count=1965, Max=18175, Min=1461, Avg=2028.37, 90=2395, 99=9295, 99.9=16511, 99.99=18175] 
2026-07-15 05:06:29:998 23 sec: 41015 operations; 2043 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=14319, Min=860, Avg=1958.93, 90=1981, 99=7903, 99.9=14303, 99.99=14319] 
2026-07-15 05:06:30:998 24 sec: 43136 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2122, Max=14423, Min=1493, Avg=1883.83, 90=1751, 99=7355, 99.9=14391, 99.99=14423] 
2026-07-15 05:06:31:998 25 sec: 45145 operations; 2009 current ops/sec; est completion in 1 minute [UPDATE: Count=2008, Max=16271, Min=851, Avg=1989.56, 90=2403, 99=7963, 99.9=14511, 99.99=16271] 
2026-07-15 05:06:32:998 26 sec: 47264 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2119, Max=19375, Min=896, Avg=1885.33, 90=1694, 99=8599, 99.9=19359, 99.99=19375] 
2026-07-15 05:06:33:998 27 sec: 49227 operations; 1963 current ops/sec; est completion in 1 minute [UPDATE: Count=1963, Max=31119, Min=1419, Avg=2034.99, 90=1877, 99=11343, 99.9=30367, 99.99=31119] 
2026-07-15 05:06:35:817 28 sec: 51266 operations; 1120.95 current ops/sec; est completion in 1 minute [UPDATE: Count=2040, Max=16495, Min=1500, Avg=1958.35, 90=1886, 99=8067, 99.9=16463, 99.99=16495] 
2026-07-15 05:06:36:817 29 sec: 53381 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2114, Max=17663, Min=1373, Avg=1889.29, 90=1711, 99=6831, 99.9=17615, 99.99=17663] 
2026-07-15 05:06:37:817 30 sec: 55470 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=14423, Min=1493, Avg=1910.52, 90=1695, 99=8927, 99.9=14175, 99.99=14423] 
2026-07-15 05:06:38:817 31 sec: 57465 operations; 1995 current ops/sec; est completion in 1 minute [UPDATE: Count=1995, Max=13807, Min=808, Avg=2002.9, 90=2417, 99=7983, 99.9=13495, 99.99=13807] 
2026-07-15 05:06:39:817 32 sec: 59553 operations; 2088 current ops/sec; est completion in 1 minute [UPDATE: Count=2088, Max=13823, Min=1428, Avg=1915.95, 90=1798, 99=7803, 99.9=13815, 99.99=13823] 
2026-07-15 05:06:40:817 33 sec: 61608 operations; 2055 current ops/sec; est completion in 1 minute [UPDATE: Count=2055, Max=14591, Min=841, Avg=1944.77, 90=1815, 99=7943, 99.9=14575, 99.99=14591] 
2026-07-15 05:06:41:817 34 sec: 63645 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2038, Max=14207, Min=1505, Avg=1960.01, 90=1764, 99=9063, 99.9=14119, 99.99=14207] 
2026-07-15 05:06:42:817 35 sec: 64485 operations; 840 current ops/sec; est completion in 1 minute [UPDATE: Count=839, Max=20655, Min=1078, Avg=4714.58, 90=13095, 99=18687, 99.9=20607, 99.99=20655] 
2026-07-15 05:06:43:817 36 sec: 64825 operations; 340 current ops/sec; est completion in 1 minute [UPDATE: Count=340, Max=23775, Min=5084, Avg=11777.75, 90=15871, 99=19519, 99.9=23775, 99.99=23775] 
2026-07-15 05:06:44:817 37 sec: 65153 operations; 328 current ops/sec; est completion in 1 minute [UPDATE: Count=328, Max=23199, Min=6408, Avg=12262.18, 90=15847, 99=21599, 99.9=23199, 99.99=23199] 
2026-07-15 05:06:45:817 38 sec: 65656 operations; 503 current ops/sec; est completion in 1 minute [UPDATE: Count=505, Max=28255, Min=1545, Avg=7945.4, 90=15423, 99=23279, 99.9=25343, 99.99=28255] 
2026-07-15 05:06:46:817 39 sec: 67808 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=14303, Min=845, Avg=1857.75, 90=1703, 99=6499, 99.9=12479, 99.99=14303] 
2026-07-15 05:06:47:817 40 sec: 69905 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=13031, Min=872, Avg=1906.44, 90=1699, 99=7775, 99.9=11623, 99.99=13031] 
2026-07-15 05:06:48:817 41 sec: 71553 operations; 1648 current ops/sec; est completion in 1 minute [UPDATE: Count=1648, Max=22383, Min=864, Avg=2417.99, 90=4635, 99=11159, 99.9=22367, 99.99=22383] 
2026-07-15 05:06:49:817 42 sec: 72433 operations; 880 current ops/sec; est completion in 1 minute [UPDATE: Count=880, Max=21967, Min=1499, Avg=4543.13, 90=7775, 99=13687, 99.9=21935, 99.99=21967] 
2026-07-15 05:06:50:817 43 sec: 73126 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=24447, Min=2430, Avg=5775.89, 90=6887, 99=19535, 99.9=24431, 99.99=24447] 
2026-07-15 05:06:51:817 44 sec: 73824 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=22751, Min=2582, Avg=5723.91, 90=6559, 99=17919, 99.9=22735, 99.99=22751] 
2026-07-15 05:06:52:817 45 sec: 74537 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=26079, Min=4604, Avg=5620.54, 90=5175, 99=20159, 99.9=26063, 99.99=26079] 
2026-07-15 05:06:53:817 46 sec: 75221 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=24671, Min=4652, Avg=5832.48, 90=6743, 99=15199, 99.9=24383, 99.99=24671] 
2026-07-15 05:06:54:817 47 sec: 75896 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=27103, Min=4804, Avg=5927.07, 90=5407, 99=20543, 99.9=27103, 99.99=27103] 
2026-07-15 05:06:55:817 48 sec: 76553 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=23615, Min=4324, Avg=6017.61, 90=5615, 99=19775, 99.9=23567, 99.99=23615] 
2026-07-15 05:06:56:817 49 sec: 77209 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25519, Min=4976, Avg=6166.57, 90=7683, 99=16975, 99.9=25071, 99.99=25519] 
2026-07-15 05:06:57:817 50 sec: 77841 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=29215, Min=4884, Avg=6329.37, 90=8679, 99=22495, 99.9=29183, 99.99=29215] 
2026-07-15 05:06:58:817 51 sec: 78466 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=28895, Min=4716, Avg=6395.11, 90=11287, 99=25695, 99.9=26255, 99.99=28895] 
2026-07-15 05:06:59:817 52 sec: 79121 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=26543, Min=4676, Avg=6120.88, 90=9823, 99=21215, 99.9=26431, 99.99=26543] 
2026-07-15 05:07:00:817 53 sec: 79770 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=30687, Min=4852, Avg=6145.67, 90=7843, 99=22223, 99.9=30079, 99.99=30687] 
2026-07-15 05:07:01:817 54 sec: 80436 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=26463, Min=4068, Avg=6011.11, 90=9935, 99=17519, 99.9=23503, 99.99=26463] 
2026-07-15 05:07:02:817 55 sec: 81095 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=27791, Min=4420, Avg=5999.41, 90=10951, 99=16479, 99.9=27791, 99.99=27791] 
2026-07-15 05:07:03:817 56 sec: 81764 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=28383, Min=4804, Avg=6050.16, 90=6591, 99=21183, 99.9=28367, 99.99=28383] 
2026-07-15 05:07:04:817 57 sec: 82429 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=25871, Min=4872, Avg=6001.52, 90=6695, 99=17023, 99.9=25871, 99.99=25871] 
2026-07-15 05:07:05:817 58 sec: 83080 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=25391, Min=4828, Avg=6143.73, 90=7235, 99=16335, 99.9=19231, 99.99=25391] 
2026-07-15 05:07:06:817 59 sec: 83703 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=31007, Min=4872, Avg=6376.8, 90=8663, 99=30719, 99.9=30959, 99.99=31007] 
2026-07-15 05:07:07:817 60 sec: 84351 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=28607, Min=4992, Avg=6215.98, 90=8279, 99=20223, 99.9=28591, 99.99=28607] 
2026-07-15 05:07:08:817 61 sec: 85012 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29695, Min=2562, Avg=6048.17, 90=8431, 99=23951, 99.9=29695, 99.99=29695] 
2026-07-15 05:07:09:817 62 sec: 85658 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26495, Min=4824, Avg=6145.9, 90=8335, 99=23695, 99.9=25951, 99.99=26495] 
2026-07-15 05:07:10:817 63 sec: 86334 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24111, Min=4584, Avg=5947.2, 90=5743, 99=21823, 99.9=22575, 99.99=24111] 
2026-07-15 05:07:11:817 64 sec: 87019 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=22607, Min=4696, Avg=5833.54, 90=7279, 99=21519, 99.9=22591, 99.99=22607] 
2026-07-15 05:07:12:817 65 sec: 87681 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=30383, Min=4896, Avg=6063.49, 90=7715, 99=19567, 99.9=25439, 99.99=30383] 
2026-07-15 05:07:13:817 66 sec: 88362 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=28383, Min=4022, Avg=5865.17, 90=5375, 99=18735, 99.9=21711, 99.99=28383] 
2026-07-15 05:07:14:817 67 sec: 89005 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=30927, Min=4932, Avg=6213.34, 90=7835, 99=19631, 99.9=22431, 99.99=30927] 
2026-07-15 05:07:15:817 68 sec: 89637 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=28159, Min=5000, Avg=6299.16, 90=8559, 99=19023, 99.9=28063, 99.99=28159] 
2026-07-15 05:07:16:817 69 sec: 90097 operations; 460 current ops/sec; est completion in 2 minutes [UPDATE: Count=460, Max=33631, Min=4820, Avg=8535.41, 90=20879, 99=32383, 99.9=33631, 99.99=33631] 
2026-07-15 05:07:17:817 70 sec: 90296 operations; 199 current ops/sec; est completion in 2 minutes [UPDATE: Count=199, Max=44063, Min=7672, Avg=20536.32, 90=30591, 99=34975, 99.9=44063, 99.99=44063] 
2026-07-15 05:07:18:817 71 sec: 90619 operations; 323 current ops/sec; est completion in 2 minutes [UPDATE: Count=323, Max=33887, Min=4888, Avg=12408.97, 90=28303, 99=32991, 99.9=33887, 99.99=33887] 
2026-07-15 05:07:19:817 72 sec: 91294 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=24447, Min=3718, Avg=5915.65, 90=5571, 99=18287, 99.9=24431, 99.99=24447] 
2026-07-15 05:07:20:817 73 sec: 91934 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=29119, Min=4812, Avg=6253.36, 90=8671, 99=19247, 99.9=22223, 99.99=29119] 
2026-07-15 05:07:21:817 74 sec: 92566 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=24415, Min=4884, Avg=6308.64, 90=10975, 99=21263, 99.9=24415, 99.99=24415] 
2026-07-15 05:07:22:817 75 sec: 93213 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24495, Min=2778, Avg=6205.97, 90=8479, 99=18943, 99.9=24479, 99.99=24495] 
2026-07-15 05:07:23:817 76 sec: 93858 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=27599, Min=4588, Avg=6191.37, 90=11279, 99=20575, 99.9=27567, 99.99=27599] 
2026-07-15 05:07:24:817 77 sec: 94522 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=26687, Min=4824, Avg=6016.64, 90=6523, 99=21455, 99.9=24287, 99.99=26687] 
2026-07-15 05:07:25:817 78 sec: 95211 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=25055, Min=4536, Avg=5818.17, 90=5379, 99=19983, 99.9=25039, 99.99=25055] 
2026-07-15 05:07:26:817 79 sec: 95903 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=25359, Min=4680, Avg=5750.66, 90=5351, 99=17023, 99.9=25343, 99.99=25359] 
2026-07-15 05:07:27:817 80 sec: 96587 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=21343, Min=4308, Avg=5863.3, 90=6811, 99=16799, 99.9=18015, 99.99=21343] 
2026-07-15 05:07:28:817 81 sec: 97259 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=26367, Min=4816, Avg=5957.78, 90=6607, 99=20895, 99.9=23071, 99.99=26367] 
2026-07-15 05:07:29:817 82 sec: 97926 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=22399, Min=4540, Avg=5986.69, 90=5703, 99=16799, 99.9=20143, 99.99=22399] 
2026-07-15 05:07:30:817 83 sec: 98575 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=31359, Min=4924, Avg=6171.25, 90=5667, 99=21199, 99.9=31343, 99.99=31359] 
2026-07-15 05:07:31:817 84 sec: 99205 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28335, Min=3030, Avg=6301.2, 90=11831, 99=19567, 99.9=28319, 99.99=28335] 
2026-07-15 05:07:32:817 85 sec: 99857 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=28303, Min=4612, Avg=6175.2, 90=8543, 99=21151, 99.9=28287, 99.99=28303] 
2026-07-15 05:07:33:817 86 sec: 100527 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=24127, Min=4644, Avg=5976.64, 90=7963, 99=23391, 99.9=24095, 99.99=24127] 
2026-07-15 05:07:34:817 87 sec: 101185 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=32239, Min=4740, Avg=6081.68, 90=8131, 99=21231, 99.9=32207, 99.99=32239] 
2026-07-15 05:07:35:817 88 sec: 101864 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=27455, Min=4624, Avg=5884.77, 90=8543, 99=21391, 99.9=27407, 99.99=27455] 
2026-07-15 05:07:36:817 89 sec: 102538 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=28271, Min=4840, Avg=5928.18, 90=6503, 99=17551, 99.9=28239, 99.99=28271] 
2026-07-15 05:07:37:817 90 sec: 103208 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=22447, Min=4808, Avg=5958.37, 90=7959, 99=19919, 99.9=22431, 99.99=22447] 
2026-07-15 05:07:38:817 91 sec: 103868 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26815, Min=4904, Avg=6062.27, 90=5547, 99=20015, 99.9=25247, 99.99=26815] 
2026-07-15 05:07:39:817 92 sec: 104518 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=23887, Min=4984, Avg=6119.1, 90=7151, 99=17279, 99.9=22927, 99.99=23887] 
2026-07-15 05:07:40:817 93 sec: 105163 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=23311, Min=4844, Avg=6233.45, 90=10191, 99=21551, 99.9=23295, 99.99=23311] 
2026-07-15 05:07:41:817 94 sec: 105789 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=25583, Min=5004, Avg=6387.67, 90=10615, 99=22847, 99.9=25535, 99.99=25583] 
2026-07-15 05:07:42:817 95 sec: 106440 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24095, Min=4444, Avg=6157.04, 90=10431, 99=21327, 99.9=23743, 99.99=24095] 
2026-07-15 05:07:43:817 96 sec: 107106 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=24463, Min=2754, Avg=6004.57, 90=6763, 99=18015, 99.9=24431, 99.99=24463] 
2026-07-15 05:07:44:817 97 sec: 107771 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=31087, Min=4584, Avg=6020.15, 90=6803, 99=20639, 99.9=30735, 99.99=31087] 
2026-07-15 05:07:45:817 98 sec: 108460 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=23839, Min=4660, Avg=5798.85, 90=6515, 99=21295, 99.9=23823, 99.99=23839] 
2026-07-15 05:07:46:817 99 sec: 109133 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=26527, Min=4816, Avg=5937.06, 90=5427, 99=18175, 99.9=21487, 99.99=26527] 
2026-07-15 05:07:47:817 100 sec: 109798 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=24495, Min=2558, Avg=6015.51, 90=8019, 99=19231, 99.9=24479, 99.99=24495] 
2026-07-15 05:07:48:817 101 sec: 110459 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25631, Min=4908, Avg=6051.89, 90=5719, 99=19887, 99.9=25615, 99.99=25631] 
2026-07-15 05:07:49:817 102 sec: 110801 operations; 342 current ops/sec; est completion in 2 minutes [UPDATE: Count=342, Max=36031, Min=4988, Avg=11509.22, 90=27599, 99=34783, 99.9=36031, 99.99=36031] 
2026-07-15 05:07:50:817 103 sec: 111115 operations; 314 current ops/sec; est completion in 2 minutes [UPDATE: Count=314, Max=44735, Min=4792, Avg=12940.22, 90=26431, 99=33823, 99.9=44735, 99.99=44735] 
2026-07-15 05:07:51:817 104 sec: 111794 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=25887, Min=4636, Avg=5896.1, 90=8075, 99=16735, 99.9=24815, 99.99=25887] 
2026-07-15 05:07:52:817 105 sec: 112477 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=24415, Min=4760, Avg=5851.71, 90=7311, 99=19759, 99.9=22303, 99.99=24415] 
2026-07-15 05:07:53:817 106 sec: 113159 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=21711, Min=4788, Avg=5861.14, 90=6731, 99=18543, 99.9=21663, 99.99=21711] 
2026-07-15 05:07:54:817 107 sec: 113824 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=31183, Min=4588, Avg=6004.45, 90=6591, 99=20847, 99.9=26527, 99.99=31183] 
2026-07-15 05:07:55:817 108 sec: 114479 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=25215, Min=4920, Avg=6102, 90=5671, 99=17711, 99.9=22047, 99.99=25215] 
2026-07-15 05:07:56:817 109 sec: 115109 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27215, Min=4896, Avg=6274.28, 90=10303, 99=18783, 99.9=27119, 99.99=27215] 
2026-07-15 05:07:57:817 110 sec: 115761 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25535, Min=4860, Avg=6215.03, 90=7151, 99=20239, 99.9=23487, 99.99=25535] 
2026-07-15 05:07:58:817 111 sec: 116421 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24479, Min=4780, Avg=6058.59, 90=8599, 99=18335, 99.9=24223, 99.99=24479] 
2026-07-15 05:07:59:817 112 sec: 117097 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=25055, Min=4636, Avg=5918.15, 90=7599, 99=18047, 99.9=25055, 99.99=25055] 
2026-07-15 05:08:00:817 113 sec: 117757 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24255, Min=4768, Avg=6059.64, 90=7699, 99=22255, 99.9=23711, 99.99=24255] 
2026-07-15 05:08:01:817 114 sec: 118448 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=25343, Min=4688, Avg=5782.12, 90=7787, 99=20511, 99.9=25295, 99.99=25343] 
2026-07-15 05:08:02:817 115 sec: 119130 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=25183, Min=4812, Avg=5865.43, 90=6411, 99=16735, 99.9=22687, 99.99=25183] 
2026-07-15 05:08:03:817 116 sec: 119813 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=38175, Min=2678, Avg=5847.12, 90=5359, 99=17215, 99.9=38143, 99.99=38175] 
2026-07-15 05:08:04:817 117 sec: 120504 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=22847, Min=2616, Avg=5789.1, 90=5483, 99=15967, 99.9=16159, 99.99=22847] 
2026-07-15 05:08:05:817 118 sec: 121149 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26431, Min=4784, Avg=6129.62, 90=5839, 99=18895, 99.9=26399, 99.99=26431] 
2026-07-15 05:08:06:817 119 sec: 121800 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=27199, Min=4928, Avg=6188.95, 90=6819, 99=18175, 99.9=27183, 99.99=27199] 
2026-07-15 05:08:07:817 120 sec: 122457 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=21967, Min=4844, Avg=6114.01, 90=6923, 99=18191, 99.9=21967, 99.99=21967] 
2026-07-15 05:08:08:817 121 sec: 123114 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=23359, Min=4688, Avg=6010.33, 90=7887, 99=17055, 99.9=23343, 99.99=23359] 
2026-07-15 05:08:09:817 122 sec: 123796 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24703, Min=4712, Avg=5946.78, 90=5519, 99=21759, 99.9=24703, 99.99=24703] 
2026-07-15 05:08:10:817 123 sec: 124458 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=22335, Min=4808, Avg=6030.64, 90=7819, 99=19119, 99.9=21871, 99.99=22335] 
2026-07-15 05:08:11:817 124 sec: 125142 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=27407, Min=4652, Avg=5851.76, 90=10423, 99=16431, 99.9=27279, 99.99=27407] 
2026-07-15 05:08:12:817 125 sec: 125803 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29791, Min=4728, Avg=6037.98, 90=7483, 99=17071, 99.9=29391, 99.99=29791] 
2026-07-15 05:08:13:817 126 sec: 126478 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=22543, Min=4816, Avg=5935.81, 90=7631, 99=19327, 99.9=21871, 99.99=22543] 
2026-07-15 05:08:14:817 127 sec: 127154 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22751, Min=4912, Avg=5902.59, 90=5507, 99=16399, 99.9=17999, 99.99=22751] 
2026-07-15 05:08:15:817 128 sec: 127801 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=24895, Min=4896, Avg=6191.25, 90=6863, 99=20127, 99.9=24879, 99.99=24895] 
2026-07-15 05:08:16:817 129 sec: 128444 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=24543, Min=4944, Avg=6205.51, 90=6791, 99=18527, 99.9=24495, 99.99=24543] 
2026-07-15 05:08:17:817 130 sec: 129076 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=25999, Min=4972, Avg=6302.77, 90=8567, 99=19871, 99.9=25983, 99.99=25999] 
2026-07-15 05:08:18:817 131 sec: 129729 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=18447, Min=4668, Avg=6159.19, 90=11127, 99=17855, 99.9=18431, 99.99=18447] 
2026-07-15 05:08:19:817 132 sec: 130413 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=18655, Min=2904, Avg=5840.26, 90=5959, 99=16047, 99.9=18415, 99.99=18655] 
2026-07-15 05:08:20:817 133 sec: 131100 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=18319, Min=4744, Avg=5835, 90=6183, 99=16183, 99.9=18303, 99.99=18319] 
2026-07-15 05:08:21:817 134 sec: 131604 operations; 504 current ops/sec; est completion in 2 minutes [UPDATE: Count=504, Max=32559, Min=4576, Avg=7867.53, 90=21215, 99=28335, 99.9=31471, 99.99=32559] 
2026-07-15 05:08:22:817 135 sec: 131864 operations; 260 current ops/sec; est completion in 2 minutes [UPDATE: Count=260, Max=34975, Min=5032, Avg=15494.97, 90=27743, 99=34367, 99.9=34975, 99.99=34975] 
2026-07-15 05:08:23:817 136 sec: 132516 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=18351, Min=5004, Avg=6139.84, 90=5839, 99=17135, 99.9=18335, 99.99=18351] 
2026-07-15 05:08:24:817 137 sec: 133164 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=34367, Min=4912, Avg=6166.77, 90=5683, 99=21807, 99.9=24975, 99.99=34367] 
2026-07-15 05:08:25:817 138 sec: 133825 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29551, Min=4588, Avg=6045.35, 90=5511, 99=17951, 99.9=29487, 99.99=29551] 
2026-07-15 05:08:26:817 139 sec: 134491 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=21599, Min=4680, Avg=6009.92, 90=8591, 99=17007, 99.9=21567, 99.99=21599] 
2026-07-15 05:08:27:817 140 sec: 135169 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=22767, Min=2698, Avg=5907.64, 90=5495, 99=15927, 99.9=22767, 99.99=22767] 
2026-07-15 05:08:28:817 141 sec: 135861 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=23647, Min=4656, Avg=5764.42, 90=8279, 99=17951, 99.9=21919, 99.99=23647] 
2026-07-15 05:08:29:817 142 sec: 136563 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=21823, Min=2538, Avg=5696.55, 90=5351, 99=17503, 99.9=21823, 99.99=21823] 
2026-07-15 05:08:30:817 143 sec: 137245 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=28271, Min=4720, Avg=5864.07, 90=6511, 99=16911, 99.9=28223, 99.99=28271] 
2026-07-15 05:08:31:817 144 sec: 137936 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=22415, Min=4452, Avg=5690.49, 90=5387, 99=15599, 99.9=22399, 99.99=22415] 
2026-07-15 05:08:32:817 145 sec: 138602 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=26783, Min=4972, Avg=6107.02, 90=5651, 99=17343, 99.9=26767, 99.99=26783] 
2026-07-15 05:08:33:817 146 sec: 139257 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=21295, Min=4904, Avg=6103.83, 90=5723, 99=17551, 99.9=21295, 99.99=21295] 
2026-07-15 05:08:34:817 147 sec: 139905 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=25807, Min=2882, Avg=6178.39, 90=5867, 99=22735, 99.9=25743, 99.99=25807] 
2026-07-15 05:08:35:817 148 sec: 140556 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=23935, Min=4692, Avg=6137.25, 90=8975, 99=18063, 99.9=23935, 99.99=23935] 
2026-07-15 05:08:36:817 149 sec: 141230 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24671, Min=4644, Avg=5937.77, 90=7259, 99=20127, 99.9=24591, 99.99=24671] 
2026-07-15 05:08:37:817 150 sec: 141906 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=22831, Min=4136, Avg=5910.18, 90=5555, 99=18159, 99.9=22831, 99.99=22831] 
