/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:25:37:090 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:25:38:068 1 sec: 630 operations; 630 current ops/sec; est completion in 6 minutes [UPDATE: Count=630, Max=30127, Min=3182, Avg=5934.98, 90=5643, 99=12639, 99.9=29983, 99.99=30127] 
2026-07-15 05:25:39:068 2 sec: 1325 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=13479, Min=4284, Avg=5751.23, 90=7847, 99=12143, 99.9=13167, 99.99=13479] 
2026-07-15 05:25:40:068 3 sec: 2024 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=12167, Min=4668, Avg=5685.87, 90=5471, 99=11951, 99.9=12135, 99.99=12167] 
2026-07-15 05:25:41:068 4 sec: 2806 operations; 782 current ops/sec; est completion in 5 minutes [UPDATE: Count=782, Max=14575, Min=1562, Avg=5127, 90=5431, 99=11847, 99.9=14503, 99.99=14575] 
2026-07-15 05:25:42:068 5 sec: 3720 operations; 914 current ops/sec; est completion in 5 minutes [UPDATE: Count=914, Max=16895, Min=901, Avg=4373.11, 90=5511, 99=11959, 99.9=14703, 99.99=16895] 
2026-07-15 05:25:43:068 6 sec: 4678 operations; 958 current ops/sec; est completion in 5 minutes [UPDATE: Count=958, Max=12159, Min=1531, Avg=4171.15, 90=5335, 99=10199, 99.9=12151, 99.99=12159] 
2026-07-15 05:25:44:068 7 sec: 5637 operations; 959 current ops/sec; est completion in 5 minutes [UPDATE: Count=959, Max=11527, Min=1416, Avg=4166.2, 90=5291, 99=9831, 99.9=11519, 99.99=11527] 
2026-07-15 05:25:45:068 8 sec: 6574 operations; 937 current ops/sec; est completion in 4 minutes [UPDATE: Count=937, Max=12647, Min=834, Avg=4255.46, 90=5359, 99=10247, 99.9=11975, 99.99=12647] 
2026-07-15 05:25:46:068 9 sec: 8369 operations; 1795 current ops/sec; est completion in 4 minutes [UPDATE: Count=1796, Max=11279, Min=1494, Avg=2228.47, 90=4427, 99=8147, 99.9=11231, 99.99=11279] 
2026-07-15 05:25:47:068 10 sec: 10530 operations; 2161 current ops/sec; est completion in 3 minutes [UPDATE: Count=2160, Max=10431, Min=861, Avg=1850.2, 90=1708, 99=4855, 99.9=10327, 99.99=10431] 
2026-07-15 05:25:48:068 11 sec: 12492 operations; 1962 current ops/sec; est completion in 3 minutes [UPDATE: Count=1962, Max=51231, Min=862, Avg=2020.24, 90=1817, 99=7907, 99.9=37567, 99.99=51231] 
2026-07-15 05:25:49:068 12 sec: 14528 operations; 2036 current ops/sec; est completion in 3 minutes [UPDATE: Count=2036, Max=31647, Min=850, Avg=1971.87, 90=1792, 99=9727, 99.9=29343, 99.99=31647] 
2026-07-15 05:25:50:068 13 sec: 16525 operations; 1997 current ops/sec; est completion in 3 minutes [UPDATE: Count=1998, Max=18319, Min=915, Avg=2004.82, 90=1900, 99=10103, 99.9=17567, 99.99=18319] 
2026-07-15 05:25:51:068 14 sec: 18560 operations; 2035 current ops/sec; est completion in 2 minutes [UPDATE: Count=2034, Max=15263, Min=1131, Avg=1964.59, 90=1878, 99=9711, 99.9=15015, 99.99=15263] 
2026-07-15 05:25:52:068 15 sec: 20644 operations; 2084 current ops/sec; est completion in 2 minutes [UPDATE: Count=2087, Max=14191, Min=1385, Avg=1914.88, 90=1787, 99=7863, 99.9=14183, 99.99=14191] 
2026-07-15 05:25:53:068 16 sec: 22645 operations; 2001 current ops/sec; est completion in 2 minutes [UPDATE: Count=1999, Max=17119, Min=1493, Avg=1998.1, 90=1809, 99=10415, 99.9=16943, 99.99=17119] 
2026-07-15 05:25:54:068 17 sec: 24706 operations; 2061 current ops/sec; est completion in 2 minutes [UPDATE: Count=2060, Max=17407, Min=1044, Avg=1936.78, 90=1810, 99=7915, 99.9=17391, 99.99=17407] 
2026-07-15 05:25:55:068 18 sec: 26718 operations; 2012 current ops/sec; est completion in 2 minutes [UPDATE: Count=2012, Max=15023, Min=1243, Avg=1987.71, 90=2367, 99=8903, 99.9=13663, 99.99=15023] 
2026-07-15 05:25:56:068 19 sec: 28772 operations; 2054 current ops/sec; est completion in 2 minutes [UPDATE: Count=2054, Max=15951, Min=873, Avg=1941.86, 90=1705, 99=8423, 99.9=15927, 99.99=15951] 
2026-07-15 05:25:57:068 20 sec: 30821 operations; 2049 current ops/sec; est completion in 2 minutes [UPDATE: Count=2049, Max=22607, Min=1411, Avg=1951.65, 90=1742, 99=9975, 99.9=22559, 99.99=22607] 
2026-07-15 05:25:58:068 21 sec: 32847 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2026, Max=16719, Min=1373, Avg=1972.87, 90=1804, 99=9671, 99.9=15847, 99.99=16719] 
2026-07-15 05:25:59:068 22 sec: 34838 operations; 1991 current ops/sec; est completion in 2 minutes [UPDATE: Count=1991, Max=16119, Min=814, Avg=2007.37, 90=2377, 99=9487, 99.9=14343, 99.99=16119] 
2026-07-15 05:26:00:068 23 sec: 36935 operations; 2097 current ops/sec; est completion in 2 minutes [UPDATE: Count=2097, Max=16831, Min=1467, Avg=1905.52, 90=1699, 99=7199, 99.9=16751, 99.99=16831] 
2026-07-15 05:26:01:068 24 sec: 38979 operations; 2044 current ops/sec; est completion in 2 minutes [UPDATE: Count=2044, Max=15799, Min=1456, Avg=1953.57, 90=1825, 99=8087, 99.9=14679, 99.99=15799] 
2026-07-15 05:26:02:068 25 sec: 41056 operations; 2077 current ops/sec; est completion in 2 minutes [UPDATE: Count=2078, Max=15655, Min=848, Avg=1923.88, 90=1734, 99=7943, 99.9=14919, 99.99=15655] 
2026-07-15 05:26:03:068 26 sec: 43103 operations; 2047 current ops/sec; est completion in 2 minutes [UPDATE: Count=2046, Max=15735, Min=1477, Avg=1952.2, 90=1798, 99=8511, 99.9=14567, 99.99=15735] 
2026-07-15 05:26:05:298 28 sec: 45084 operations; 888.34 current ops/sec; est completion in 2 minutes [UPDATE: Count=1981, Max=33343, Min=1058, Avg=2016.85, 90=1849, 99=8751, 99.9=29327, 99.99=33343] 
2026-07-15 05:26:06:298 29 sec: 47134 operations; 2050 current ops/sec; est completion in 2 minutes [UPDATE: Count=2051, Max=16671, Min=1054, Avg=1948.76, 90=1779, 99=9063, 99.9=16655, 99.99=16671] 
2026-07-15 05:26:07:298 30 sec: 49243 operations; 2109 current ops/sec; est completion in 2 minutes [UPDATE: Count=2108, Max=14495, Min=1366, Avg=1892.83, 90=1701, 99=7575, 99.9=13935, 99.99=14495] 
2026-07-15 05:26:08:298 31 sec: 51304 operations; 2061 current ops/sec; est completion in 2 minutes [UPDATE: Count=2061, Max=16039, Min=832, Avg=1929.97, 90=1772, 99=7943, 99.9=15327, 99.99=16039] 
2026-07-15 05:26:09:298 32 sec: 53353 operations; 2049 current ops/sec; est completion in 1 minute [UPDATE: Count=2049, Max=16175, Min=1486, Avg=1956.29, 90=1704, 99=10711, 99.9=15727, 99.99=16175] 
2026-07-15 05:26:10:298 33 sec: 55375 operations; 2022 current ops/sec; est completion in 1 minute [UPDATE: Count=2022, Max=14231, Min=1430, Avg=1979.57, 90=1844, 99=9055, 99.9=13743, 99.99=14231] 
2026-07-15 05:26:11:298 34 sec: 57448 operations; 2073 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=14791, Min=1485, Avg=1926.11, 90=1723, 99=7943, 99.9=14751, 99.99=14791] 
2026-07-15 05:26:12:298 35 sec: 59538 operations; 2090 current ops/sec; est completion in 1 minute [UPDATE: Count=2090, Max=17055, Min=854, Avg=1912.51, 90=1692, 99=7487, 99.9=17007, 99.99=17055] 
2026-07-15 05:26:13:298 36 sec: 60303 operations; 765 current ops/sec; est completion in 1 minute [UPDATE: Count=765, Max=24191, Min=1131, Avg=5176.43, 90=13911, 99=18463, 99.9=22319, 99.99=24191] 
2026-07-15 05:26:14:298 37 sec: 60618 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=26431, Min=6436, Avg=12749.7, 90=16015, 99=22191, 99.9=26431, 99.99=26431] 
2026-07-15 05:26:15:298 38 sec: 60926 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=26447, Min=6476, Avg=12969.2, 90=16671, 99=20287, 99.9=26447, 99.99=26447] 
2026-07-15 05:26:16:298 39 sec: 61938 operations; 1012 current ops/sec; est completion in 2 minutes [UPDATE: Count=1012, Max=26799, Min=1482, Avg=3974.21, 90=11223, 99=16207, 99.9=20271, 99.99=26799] 
2026-07-15 05:26:17:298 40 sec: 64053 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=11903, Min=1280, Avg=1890.09, 90=1689, 99=7103, 99.9=11247, 99.99=11903] 
2026-07-15 05:26:18:298 41 sec: 66193 operations; 2140 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=13823, Min=856, Avg=1866.4, 90=1689, 99=7671, 99.9=10895, 99.99=13823] 
2026-07-15 05:26:19:298 42 sec: 68332 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=14591, Min=835, Avg=1868.31, 90=1668, 99=6635, 99.9=12767, 99.99=14591] 
2026-07-15 05:26:20:298 43 sec: 70439 operations; 2107 current ops/sec; est completion in 1 minute [UPDATE: Count=2107, Max=11695, Min=1374, Avg=1896.89, 90=1728, 99=7035, 99.9=11679, 99.99=11695] 
2026-07-15 05:26:21:298 44 sec: 72591 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=14079, Min=1277, Avg=1854.21, 90=1684, 99=5647, 99.9=14007, 99.99=14079] 
2026-07-15 05:26:22:298 45 sec: 74443 operations; 1852 current ops/sec; est completion in 1 minute [UPDATE: Count=1855, Max=18671, Min=1491, Avg=2159.42, 90=4403, 99=10479, 99.9=14559, 99.99=18671] 
2026-07-15 05:26:23:298 46 sec: 75367 operations; 924 current ops/sec; est completion in 1 minute [UPDATE: Count=921, Max=25119, Min=945, Avg=4333.66, 90=5151, 99=20223, 99.9=25103, 99.99=25119] 
2026-07-15 05:26:24:298 47 sec: 76291 operations; 924 current ops/sec; est completion in 1 minute [UPDATE: Count=926, Max=24863, Min=1521, Avg=4322.67, 90=5207, 99=15471, 99.9=24799, 99.99=24863] 
2026-07-15 05:26:25:298 48 sec: 77108 operations; 817 current ops/sec; est completion in 1 minute [UPDATE: Count=815, Max=21663, Min=1545, Avg=4903.78, 90=5107, 99=16015, 99.9=21615, 99.99=21663] 
2026-07-15 05:26:26:298 49 sec: 77796 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=24607, Min=2634, Avg=5809.84, 90=7667, 99=16375, 99.9=24543, 99.99=24607] 
2026-07-15 05:26:27:298 50 sec: 78505 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=24943, Min=4576, Avg=5642.29, 90=5231, 99=16415, 99.9=24911, 99.99=24943] 
2026-07-15 05:26:28:298 51 sec: 79173 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=28335, Min=4620, Avg=5920.37, 90=8391, 99=16719, 99.9=23023, 99.99=28335] 
2026-07-15 05:26:29:298 52 sec: 79842 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=26575, Min=4712, Avg=6029.64, 90=5611, 99=22015, 99.9=26239, 99.99=26575] 
2026-07-15 05:26:30:298 53 sec: 80508 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=25967, Min=2604, Avg=6013.04, 90=5643, 99=17039, 99.9=25951, 99.99=25967] 
2026-07-15 05:26:31:298 54 sec: 81145 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=24495, Min=4844, Avg=6272.15, 90=8751, 99=19727, 99.9=24479, 99.99=24495] 
2026-07-15 05:26:32:298 55 sec: 81791 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=27519, Min=4764, Avg=6195.65, 90=8615, 99=21871, 99.9=27519, 99.99=27519] 
2026-07-15 05:26:33:298 56 sec: 82451 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=25375, Min=2786, Avg=6068.82, 90=6431, 99=15519, 99.9=25343, 99.99=25375] 
2026-07-15 05:26:34:298 57 sec: 83111 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24127, Min=4760, Avg=6041.68, 90=8311, 99=17663, 99.9=23839, 99.99=24127] 
2026-07-15 05:26:35:298 58 sec: 83780 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=27199, Min=4712, Avg=5965.46, 90=7351, 99=18399, 99.9=23855, 99.99=27199] 
2026-07-15 05:26:36:298 59 sec: 84456 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=22191, Min=4860, Avg=5869.26, 90=5479, 99=17311, 99.9=22159, 99.99=22191] 
2026-07-15 05:26:37:298 60 sec: 85144 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=27359, Min=4656, Avg=5872.04, 90=6439, 99=16447, 99.9=27359, 99.99=27359] 
2026-07-15 05:26:38:298 61 sec: 85783 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=30911, Min=4764, Avg=6249.31, 90=6759, 99=22223, 99.9=29375, 99.99=30911] 
2026-07-15 05:26:39:298 62 sec: 86426 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=35295, Min=4248, Avg=6231.99, 90=10759, 99=17247, 99.9=35199, 99.99=35295] 
2026-07-15 05:26:40:298 63 sec: 87060 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=634, Max=29455, Min=4876, Avg=6285.65, 90=8911, 99=25647, 99.9=29359, 99.99=29455] 
2026-07-15 05:26:41:298 64 sec: 87721 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=29071, Min=4412, Avg=6067.19, 90=8423, 99=18543, 99.9=23711, 99.99=29071] 
2026-07-15 05:26:42:298 65 sec: 88379 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29407, Min=4724, Avg=6066, 90=5767, 99=17583, 99.9=29359, 99.99=29407] 
2026-07-15 05:26:43:298 66 sec: 89012 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=31551, Min=4836, Avg=6262.56, 90=11119, 99=21071, 99.9=31519, 99.99=31551] 
2026-07-15 05:26:44:298 67 sec: 89696 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=28543, Min=4018, Avg=5914.24, 90=5431, 99=16111, 99.9=28463, 99.99=28543] 
2026-07-15 05:26:45:298 68 sec: 90340 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=32255, Min=4904, Avg=6197.36, 90=6003, 99=27551, 99.9=31695, 99.99=32255] 
2026-07-15 05:26:46:298 69 sec: 90999 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=45439, Min=4620, Avg=6079.34, 90=6195, 99=18351, 99.9=45439, 99.99=45439] 
2026-07-15 05:26:47:298 70 sec: 91429 operations; 430 current ops/sec; est completion in 2 minutes [UPDATE: Count=430, Max=85887, Min=4844, Avg=9121.35, 90=23023, 99=35199, 99.9=85887, 99.99=85887] 
2026-07-15 05:26:48:298 71 sec: 91605 operations; 176 current ops/sec; est completion in 2 minutes [UPDATE: Count=176, Max=37119, Min=7684, Avg=22559.43, 90=31519, 99=36991, 99.9=37119, 99.99=37119] 
2026-07-15 05:26:49:298 72 sec: 91789 operations; 184 current ops/sec; est completion in 2 minutes [UPDATE: Count=185, Max=35775, Min=7900, Avg=21788.56, 90=32335, 99=34303, 99.9=35775, 99.99=35775] 
2026-07-15 05:26:50:298 73 sec: 92166 operations; 377 current ops/sec; est completion in 2 minutes [UPDATE: Count=376, Max=39359, Min=4804, Avg=10806.23, 90=27039, 99=33631, 99.9=39359, 99.99=39359] 
2026-07-15 05:26:51:298 74 sec: 92809 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=31567, Min=2676, Avg=6235.05, 90=8031, 99=22799, 99.9=25583, 99.99=31567] 
2026-07-15 05:26:52:298 75 sec: 93448 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=31455, Min=4820, Avg=6256, 90=8051, 99=19023, 99.9=30415, 99.99=31455] 
2026-07-15 05:26:53:298 76 sec: 94093 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26751, Min=4968, Avg=6195.62, 90=8431, 99=19807, 99.9=26703, 99.99=26751] 
2026-07-15 05:26:54:298 77 sec: 94759 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=19295, Min=4780, Avg=6005.12, 90=8551, 99=18191, 99.9=19263, 99.99=19295] 
2026-07-15 05:26:55:298 78 sec: 95426 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=29519, Min=4748, Avg=5990.57, 90=5627, 99=16767, 99.9=20607, 99.99=29519] 
2026-07-15 05:26:56:298 79 sec: 96091 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=26335, Min=4784, Avg=6011.76, 90=7679, 99=22175, 99.9=26303, 99.99=26335] 
2026-07-15 05:26:57:298 80 sec: 96765 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=27055, Min=4772, Avg=5941.36, 90=5431, 99=21247, 99.9=24271, 99.99=27055] 
2026-07-15 05:26:58:298 81 sec: 97444 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=21119, Min=4800, Avg=5847.56, 90=5495, 99=15783, 99.9=17903, 99.99=21119] 
2026-07-15 05:26:59:298 82 sec: 98140 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=25727, Min=4540, Avg=5776.52, 90=5379, 99=17535, 99.9=24047, 99.99=25727] 
2026-07-15 05:27:00:298 83 sec: 98815 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=24047, Min=4744, Avg=5936.16, 90=5551, 99=16847, 99.9=23999, 99.99=24047] 
2026-07-15 05:27:01:298 84 sec: 99463 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25087, Min=4712, Avg=6170.9, 90=6647, 99=22863, 99.9=25055, 99.99=25087] 
2026-07-15 05:27:02:298 85 sec: 100115 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=24303, Min=4792, Avg=6128, 90=8535, 99=18511, 99.9=24255, 99.99=24303] 
2026-07-15 05:27:03:298 86 sec: 100794 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=20383, Min=4896, Avg=5886.68, 90=5487, 99=16607, 99.9=20319, 99.99=20383] 
2026-07-15 05:27:04:298 87 sec: 101456 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=21759, Min=4688, Avg=6044.42, 90=8519, 99=17151, 99.9=21743, 99.99=21759] 
2026-07-15 05:27:05:298 88 sec: 102118 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=28879, Min=2604, Avg=6047.77, 90=6911, 99=22447, 99.9=28847, 99.99=28879] 
2026-07-15 05:27:06:298 89 sec: 102774 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=28079, Min=4692, Avg=6093.13, 90=8575, 99=18479, 99.9=22895, 99.99=28079] 
2026-07-15 05:27:07:298 90 sec: 103438 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=25023, Min=4700, Avg=6012.23, 90=6699, 99=16543, 99.9=22495, 99.99=25023] 
2026-07-15 05:27:08:298 91 sec: 104112 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=30207, Min=4716, Avg=5944.65, 90=5463, 99=18351, 99.9=30143, 99.99=30207] 
2026-07-15 05:27:09:298 92 sec: 104762 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=33695, Min=4628, Avg=6149.95, 90=9447, 99=24879, 99.9=33695, 99.99=33695] 
2026-07-15 05:27:10:298 93 sec: 105422 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24207, Min=4888, Avg=6050.35, 90=5707, 99=17151, 99.9=24191, 99.99=24207] 
2026-07-15 05:27:11:298 94 sec: 106081 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=27663, Min=4872, Avg=6052.32, 90=7011, 99=17999, 99.9=18895, 99.99=27663] 
2026-07-15 05:27:12:298 95 sec: 106735 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=17471, Min=5000, Avg=6116.43, 90=8663, 99=16287, 99.9=17391, 99.99=17471] 
2026-07-15 05:27:13:298 96 sec: 107394 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=24703, Min=4732, Avg=6084.56, 90=8631, 99=17167, 99.9=24687, 99.99=24703] 
2026-07-15 05:27:14:298 97 sec: 108054 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=28255, Min=2596, Avg=6067.04, 90=7999, 99=17919, 99.9=18975, 99.99=28255] 
2026-07-15 05:27:15:298 98 sec: 108724 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=23263, Min=2630, Avg=5958.73, 90=5547, 99=20943, 99.9=23231, 99.99=23263] 
2026-07-15 05:27:16:298 99 sec: 109399 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25455, Min=4744, Avg=5927.08, 90=5459, 99=22431, 99.9=25311, 99.99=25455] 
2026-07-15 05:27:17:298 100 sec: 110057 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=32303, Min=4872, Avg=6081.83, 90=7711, 99=17263, 99.9=32271, 99.99=32303] 
2026-07-15 05:27:18:298 101 sec: 110726 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=27567, Min=4556, Avg=5985.84, 90=7795, 99=18367, 99.9=27535, 99.99=27567] 
2026-07-15 05:27:19:298 102 sec: 111376 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=26623, Min=4736, Avg=6131.72, 90=7711, 99=22847, 99.9=26575, 99.99=26623] 
2026-07-15 05:27:20:298 103 sec: 112045 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=22591, Min=4320, Avg=5986.74, 90=6319, 99=16175, 99.9=20079, 99.99=22591] 
2026-07-15 05:27:21:298 104 sec: 112385 operations; 340 current ops/sec; est completion in 2 minutes [UPDATE: Count=340, Max=34687, Min=4832, Avg=11736.28, 90=27551, 99=34463, 99.9=34687, 99.99=34687] 
2026-07-15 05:27:22:298 105 sec: 112716 operations; 331 current ops/sec; est completion in 2 minutes [UPDATE: Count=331, Max=42975, Min=4712, Avg=12130.1, 90=28799, 99=35263, 99.9=42975, 99.99=42975] 
2026-07-15 05:27:23:298 106 sec: 113406 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=23519, Min=4580, Avg=5795.95, 90=5475, 99=16767, 99.9=23487, 99.99=23519] 
2026-07-15 05:27:24:298 107 sec: 114069 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23087, Min=4808, Avg=6027.6, 90=8447, 99=16927, 99.9=20687, 99.99=23087] 
2026-07-15 05:27:25:298 108 sec: 114728 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=28927, Min=4580, Avg=6031.69, 90=8815, 99=18655, 99.9=28911, 99.99=28927] 
2026-07-15 05:27:26:298 109 sec: 115396 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=29919, Min=4192, Avg=6011.46, 90=7059, 99=21823, 99.9=25471, 99.99=29919] 
2026-07-15 05:27:27:298 110 sec: 116053 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=25615, Min=4736, Avg=6084.68, 90=7159, 99=16135, 99.9=25327, 99.99=25615] 
2026-07-15 05:27:28:298 111 sec: 116717 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=22031, Min=2664, Avg=6017.88, 90=6583, 99=18479, 99.9=22015, 99.99=22031] 
2026-07-15 05:27:29:298 112 sec: 117356 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=29663, Min=4980, Avg=6264.34, 90=7815, 99=20543, 99.9=26575, 99.99=29663] 
2026-07-15 05:27:30:298 113 sec: 118030 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=27679, Min=2834, Avg=5934.13, 90=5595, 99=17391, 99.9=27647, 99.99=27679] 
2026-07-15 05:27:31:298 114 sec: 118691 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25455, Min=4888, Avg=6055.26, 90=6567, 99=22575, 99.9=25423, 99.99=25455] 
2026-07-15 05:27:32:298 115 sec: 119353 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=31103, Min=4728, Avg=6040.16, 90=7191, 99=22495, 99.9=31087, 99.99=31103] 
2026-07-15 05:27:33:298 116 sec: 120005 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=29359, Min=4612, Avg=6082.38, 90=8007, 99=22351, 99.9=29103, 99.99=29359] 
2026-07-15 05:27:34:298 117 sec: 120677 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=23263, Min=4832, Avg=5998.63, 90=5499, 99=16735, 99.9=23007, 99.99=23263] 
2026-07-15 05:27:35:298 118 sec: 121350 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=26111, Min=2454, Avg=5945.67, 90=9927, 99=16343, 99.9=23295, 99.99=26111] 
2026-07-15 05:27:36:298 119 sec: 122017 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=18095, Min=4744, Avg=5987.32, 90=6675, 99=16055, 99.9=18079, 99.99=18095] 
2026-07-15 05:27:37:298 120 sec: 122672 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=29375, Min=4844, Avg=6107.54, 90=5711, 99=21711, 99.9=29359, 99.99=29375] 
2026-07-15 05:27:38:298 121 sec: 123341 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=21599, Min=4828, Avg=5976.25, 90=5595, 99=17663, 99.9=21599, 99.99=21599] 
2026-07-15 05:27:39:298 122 sec: 124008 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24943, Min=4832, Avg=6001.06, 90=5767, 99=16447, 99.9=24943, 99.99=24943] 
2026-07-15 05:27:40:298 123 sec: 124692 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=23887, Min=4624, Avg=5845.16, 90=5535, 99=16343, 99.9=21519, 99.99=23887] 
2026-07-15 05:27:41:298 124 sec: 125342 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=31679, Min=4660, Avg=6156.18, 90=7679, 99=22047, 99.9=31647, 99.99=31679] 
2026-07-15 05:27:42:298 125 sec: 126004 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=27583, Min=4688, Avg=6023.27, 90=7535, 99=21423, 99.9=27551, 99.99=27583] 
2026-07-15 05:27:43:298 126 sec: 126680 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=21167, Min=2522, Avg=5919.21, 90=7691, 99=16351, 99.9=16991, 99.99=21167] 
2026-07-15 05:27:44:298 127 sec: 127358 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=25519, Min=4692, Avg=5867.78, 90=5899, 99=20047, 99.9=25487, 99.99=25519] 
2026-07-15 05:27:45:298 128 sec: 128018 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=23103, Min=4640, Avg=6058.87, 90=11303, 99=17183, 99.9=22623, 99.99=23103] 
2026-07-15 05:27:46:298 129 sec: 128659 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=29423, Min=4752, Avg=6285.61, 90=7935, 99=20527, 99.9=25279, 99.99=29423] 
2026-07-15 05:27:47:298 130 sec: 129331 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=24735, Min=4716, Avg=5948.69, 90=5639, 99=18543, 99.9=19711, 99.99=24735] 
2026-07-15 05:27:48:298 131 sec: 129976 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25647, Min=4952, Avg=6194.34, 90=7955, 99=21871, 99.9=25599, 99.99=25647] 
2026-07-15 05:27:49:298 132 sec: 130634 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=24975, Min=4696, Avg=6077.27, 90=8311, 99=21423, 99.9=24767, 99.99=24975] 
2026-07-15 05:27:50:298 133 sec: 131303 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=21663, Min=4732, Avg=5975.62, 90=5655, 99=15871, 99.9=21599, 99.99=21663] 
2026-07-15 05:27:51:298 134 sec: 131970 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=18959, Min=4724, Avg=5994.4, 90=8551, 99=15567, 99.9=18943, 99.99=18959] 
2026-07-15 05:27:52:298 135 sec: 132644 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=27295, Min=2598, Avg=5930.68, 90=6415, 99=21007, 99.9=27263, 99.99=27295] 
2026-07-15 05:27:53:298 136 sec: 133125 operations; 481 current ops/sec; est completion in 2 minutes [UPDATE: Count=481, Max=34079, Min=4832, Avg=8223.61, 90=22239, 99=28255, 99.9=34079, 99.99=34079] 
2026-07-15 05:27:54:298 137 sec: 133350 operations; 225 current ops/sec; est completion in 2 minutes [UPDATE: Count=225, Max=40927, Min=4972, Avg=18000.6, 90=30671, 99=40927, 99.9=40927, 99.99=40927] 
2026-07-15 05:27:55:298 138 sec: 134011 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25471, Min=4860, Avg=6046.05, 90=5595, 99=21407, 99.9=25439, 99.99=25471] 
2026-07-15 05:27:56:298 139 sec: 134669 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27823, Min=4804, Avg=6067.65, 90=6815, 99=19727, 99.9=27775, 99.99=27823] 
2026-07-15 05:27:57:298 140 sec: 135334 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=25359, Min=4708, Avg=6020.73, 90=6511, 99=22687, 99.9=25327, 99.99=25359] 
2026-07-15 05:27:58:298 141 sec: 135975 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=24767, Min=4772, Avg=6235.92, 90=11343, 99=17119, 99.9=24703, 99.99=24767] 
2026-07-15 05:27:59:298 142 sec: 136655 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=22031, Min=4660, Avg=5887.62, 90=5675, 99=20271, 99.9=22015, 99.99=22031] 
2026-07-15 05:28:00:298 143 sec: 137329 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=22879, Min=4788, Avg=5873.17, 90=5503, 99=15575, 99.9=22863, 99.99=22879] 
2026-07-15 05:28:01:298 144 sec: 138002 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=22527, Min=4660, Avg=5990.61, 90=9919, 99=17071, 99.9=22527, 99.99=22527] 
2026-07-15 05:28:02:298 145 sec: 138667 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=27167, Min=4660, Avg=6020.39, 90=6707, 99=23055, 99.9=27135, 99.99=27167] 
2026-07-15 05:28:03:298 146 sec: 139338 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=20895, Min=4304, Avg=5962.1, 90=5663, 99=16415, 99.9=20879, 99.99=20895] 
2026-07-15 05:28:04:298 147 sec: 139989 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=24095, Min=4856, Avg=6141.64, 90=8319, 99=17519, 99.9=24047, 99.99=24095] 
2026-07-15 05:28:05:298 148 sec: 140640 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=25023, Min=2606, Avg=6136.55, 90=7023, 99=17215, 99.9=25023, 99.99=25023] 
2026-07-15 05:28:06:298 149 sec: 141294 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24959, Min=4748, Avg=6117.91, 90=6579, 99=20687, 99.9=24799, 99.99=24959] 
2026-07-15 05:28:07:298 150 sec: 141967 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=22959, Min=4736, Avg=5951.7, 90=5627, 99=18479, 99.9=22959, 99.99=22959] 
2026-07-15 05:28:08:298 151 sec: 142633 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=30751, Min=3368, Avg=5992.33, 90=6839, 99=16911, 99.9=30671, 99.99=30751] 
