/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:28:23:696 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:28:24:673 1 sec: 656 operations; 656 current ops/sec; est completion in 6 minutes [UPDATE: Count=656, Max=14815, Min=2848, Avg=5615.74, 90=5531, 99=12303, 99.9=13303, 99.99=14815] 
2026-07-15 05:28:25:673 2 sec: 1370 operations; 714 current ops/sec; est completion in 6 minutes [UPDATE: Count=714, Max=12751, Min=4026, Avg=5623.21, 90=5603, 99=12295, 99.9=12591, 99.99=12751] 
2026-07-15 05:28:26:673 3 sec: 2067 operations; 697 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=16799, Min=4388, Avg=5715.12, 90=5579, 99=14207, 99.9=16783, 99.99=16799] 
2026-07-15 05:28:27:673 4 sec: 2774 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=12199, Min=4280, Avg=5644.71, 90=5691, 99=12015, 99.9=12151, 99.99=12199] 
2026-07-15 05:28:28:673 5 sec: 3638 operations; 864 current ops/sec; est completion in 5 minutes [UPDATE: Count=864, Max=14647, Min=1520, Avg=4630.51, 90=5479, 99=11639, 99.9=14631, 99.99=14647] 
2026-07-15 05:28:29:673 6 sec: 4582 operations; 944 current ops/sec; est completion in 5 minutes [UPDATE: Count=945, Max=12111, Min=1532, Avg=4222.22, 90=5427, 99=10351, 99.9=12095, 99.99=12111] 
2026-07-15 05:28:30:673 7 sec: 5578 operations; 996 current ops/sec; est completion in 5 minutes [UPDATE: Count=995, Max=18431, Min=1369, Avg=4017.93, 90=5223, 99=10031, 99.9=18367, 99.99=18431] 
2026-07-15 05:28:31:673 8 sec: 6570 operations; 992 current ops/sec; est completion in 4 minutes [UPDATE: Count=992, Max=13191, Min=1537, Avg=4025.06, 90=5347, 99=10247, 99.9=12079, 99.99=13191] 
2026-07-15 05:28:32:673 9 sec: 7807 operations; 1237 current ops/sec; est completion in 4 minutes [UPDATE: Count=1237, Max=12287, Min=1395, Avg=3235.86, 90=5271, 99=10015, 99.9=11911, 99.99=12287] 
2026-07-15 05:28:33:673 10 sec: 10064 operations; 2257 current ops/sec; est completion in 3 minutes [UPDATE: Count=2257, Max=5779, Min=1159, Avg=1769.83, 90=1705, 99=4595, 99.9=5751, 99.99=5779] 
2026-07-15 05:28:34:673 11 sec: 12133 operations; 2069 current ops/sec; est completion in 3 minutes [UPDATE: Count=2069, Max=13887, Min=818, Avg=1930.63, 90=2205, 99=7943, 99.9=10631, 99.99=13887] 
2026-07-15 05:28:35:673 12 sec: 14262 operations; 2129 current ops/sec; est completion in 3 minutes [UPDATE: Count=2129, Max=14215, Min=1488, Avg=1876.57, 90=1762, 99=7927, 99.9=13823, 99.99=14215] 
2026-07-15 05:28:36:673 13 sec: 16363 operations; 2101 current ops/sec; est completion in 3 minutes [UPDATE: Count=2101, Max=21007, Min=871, Avg=1901.03, 90=1783, 99=6131, 99.9=20991, 99.99=21007] 
2026-07-15 05:28:37:673 14 sec: 18503 operations; 2140 current ops/sec; est completion in 2 minutes [UPDATE: Count=2140, Max=12935, Min=1420, Avg=1867.24, 90=1783, 99=6215, 99.9=10839, 99.99=12935] 
2026-07-15 05:28:38:673 15 sec: 20606 operations; 2103 current ops/sec; est completion in 2 minutes [UPDATE: Count=2103, Max=10727, Min=812, Avg=1892.86, 90=1904, 99=6163, 99.9=10639, 99.99=10727] 
2026-07-15 05:28:39:673 16 sec: 22711 operations; 2105 current ops/sec; est completion in 2 minutes [UPDATE: Count=2105, Max=12159, Min=1128, Avg=1905.7, 90=1846, 99=5987, 99.9=12007, 99.99=12159] 
2026-07-15 05:28:40:673 17 sec: 24793 operations; 2082 current ops/sec; est completion in 2 minutes [UPDATE: Count=2082, Max=14295, Min=837, Avg=1909.57, 90=1768, 99=7799, 99.9=13871, 99.99=14295] 
2026-07-15 05:28:41:673 18 sec: 26879 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=14119, Min=891, Avg=1919.84, 90=1704, 99=7955, 99.9=10831, 99.99=14119] 
2026-07-15 05:28:42:673 19 sec: 29028 operations; 2149 current ops/sec; est completion in 2 minutes [UPDATE: Count=2149, Max=10327, Min=835, Avg=1863.46, 90=1683, 99=7907, 99.9=10311, 99.99=10327] 
2026-07-15 05:28:43:673 20 sec: 31154 operations; 2126 current ops/sec; est completion in 2 minutes [UPDATE: Count=2126, Max=13703, Min=861, Avg=1879.84, 90=1696, 99=7907, 99.9=13695, 99.99=13703] 
2026-07-15 05:28:44:673 21 sec: 33282 operations; 2128 current ops/sec; est completion in 2 minutes [UPDATE: Count=2128, Max=13311, Min=1435, Avg=1877.13, 90=1665, 99=7939, 99.9=11079, 99.99=13311] 
2026-07-15 05:28:45:673 22 sec: 35406 operations; 2124 current ops/sec; est completion in 2 minutes [UPDATE: Count=2124, Max=13903, Min=872, Avg=1881.19, 90=1703, 99=7883, 99.9=13271, 99.99=13903] 
2026-07-15 05:28:46:673 23 sec: 37552 operations; 2146 current ops/sec; est completion in 2 minutes [UPDATE: Count=2147, Max=13775, Min=849, Avg=1860.75, 90=1671, 99=7919, 99.9=11935, 99.99=13775] 
2026-07-15 05:28:47:673 24 sec: 39645 operations; 2093 current ops/sec; est completion in 2 minutes [UPDATE: Count=2092, Max=16879, Min=1361, Avg=1909.28, 90=1709, 99=7943, 99.9=13791, 99.99=16879] 
2026-07-15 05:28:49:795 26 sec: 41774 operations; 1002.83 current ops/sec; est completion in 2 minutes [UPDATE: Count=2132, Max=13559, Min=1121, Avg=1874.91, 90=1676, 99=7927, 99.9=13063, 99.99=13559] 
2026-07-15 05:28:50:795 27 sec: 43024 operations; 1250 current ops/sec; est completion in 2 minutes [UPDATE: Count=1247, Max=23071, Min=1480, Avg=3198.72, 90=9543, 99=15543, 99.9=19775, 99.99=23071] 
2026-07-15 05:28:51:795 28 sec: 43413 operations; 389 current ops/sec; est completion in 2 minutes [UPDATE: Count=389, Max=23135, Min=3104, Avg=10286.19, 90=14199, 99=19183, 99.9=23135, 99.99=23135] 
2026-07-15 05:28:52:795 29 sec: 44876 operations; 1463 current ops/sec; est completion in 2 minutes [UPDATE: Count=1465, Max=18831, Min=1112, Avg=2730.79, 90=5043, 99=13815, 99.9=18751, 99.99=18831] 
2026-07-15 05:28:53:795 30 sec: 47055 operations; 2179 current ops/sec; est completion in 2 minutes [UPDATE: Count=2177, Max=10879, Min=835, Avg=1834.44, 90=1669, 99=5847, 99.9=10015, 99.99=10879] 
2026-07-15 05:28:54:795 31 sec: 49133 operations; 2078 current ops/sec; est completion in 2 minutes [UPDATE: Count=2078, Max=12911, Min=1459, Avg=1922.23, 90=1711, 99=7967, 99.9=10695, 99.99=12911] 
2026-07-15 05:28:55:795 32 sec: 51272 operations; 2139 current ops/sec; est completion in 2 minutes [UPDATE: Count=2139, Max=10503, Min=1072, Avg=1868.21, 90=1699, 99=7899, 99.9=10415, 99.99=10503] 
2026-07-15 05:28:56:795 33 sec: 53443 operations; 2171 current ops/sec; est completion in 2 minutes [UPDATE: Count=2173, Max=24303, Min=853, Avg=1837.6, 90=1665, 99=5695, 99.9=13823, 99.99=24303] 
2026-07-15 05:28:57:795 34 sec: 55644 operations; 2201 current ops/sec; est completion in 2 minutes [UPDATE: Count=2201, Max=9967, Min=849, Avg=1816.33, 90=1676, 99=5723, 99.9=9951, 99.99=9967] 
2026-07-15 05:28:58:795 35 sec: 57799 operations; 2155 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=10319, Min=1292, Avg=1854.22, 90=1666, 99=7499, 99.9=10271, 99.99=10319] 
2026-07-15 05:28:59:795 36 sec: 59896 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=10911, Min=1052, Avg=1905.55, 90=1701, 99=8575, 99.9=10599, 99.99=10911] 
2026-07-15 05:29:00:795 37 sec: 62050 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2154, Max=10415, Min=1438, Avg=1855.44, 90=1681, 99=6063, 99.9=10031, 99.99=10415] 
2026-07-15 05:29:01:795 38 sec: 64151 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2101, Max=12023, Min=1455, Avg=1901.24, 90=1780, 99=7927, 99.9=11471, 99.99=12023] 
2026-07-15 05:29:02:795 39 sec: 66383 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=13439, Min=1230, Avg=1790.57, 90=1656, 99=4795, 99.9=12879, 99.99=13439] 
2026-07-15 05:29:03:795 40 sec: 68542 operations; 2159 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=13871, Min=831, Avg=1850.45, 90=1675, 99=6051, 99.9=12159, 99.99=13871] 
2026-07-15 05:29:04:795 41 sec: 70645 operations; 2103 current ops/sec; est completion in 1 minute [UPDATE: Count=2102, Max=13943, Min=1430, Avg=1900.6, 90=1681, 99=7867, 99.9=13839, 99.99=13943] 
2026-07-15 05:29:05:795 42 sec: 72774 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=16687, Min=853, Avg=1877.78, 90=1680, 99=6139, 99.9=13759, 99.99=16687] 
2026-07-15 05:29:06:795 43 sec: 74926 operations; 2152 current ops/sec; est completion in 1 minute [UPDATE: Count=2152, Max=12007, Min=1191, Avg=1856.65, 90=1670, 99=6111, 99.9=11975, 99.99=12007] 
2026-07-15 05:29:07:795 44 sec: 77053 operations; 2127 current ops/sec; est completion in 1 minute [UPDATE: Count=2127, Max=11919, Min=965, Avg=1879.75, 90=1682, 99=7903, 99.9=11799, 99.99=11919] 
2026-07-15 05:29:08:795 45 sec: 79206 operations; 2153 current ops/sec; est completion in 1 minute [UPDATE: Count=2154, Max=12303, Min=861, Avg=1855.35, 90=1675, 99=6139, 99.9=12287, 99.99=12303] 
2026-07-15 05:29:09:795 46 sec: 81368 operations; 2162 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=12191, Min=810, Avg=1844.27, 90=1673, 99=5919, 99.9=12175, 99.99=12191] 
2026-07-15 05:29:10:795 47 sec: 83440 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=13503, Min=1077, Avg=1933.25, 90=1796, 99=7927, 99.9=13351, 99.99=13503] 
2026-07-15 05:29:11:795 48 sec: 85595 operations; 2155 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=10359, Min=1489, Avg=1852.91, 90=1671, 99=6075, 99.9=10223, 99.99=10359] 
2026-07-15 05:29:12:795 49 sec: 87739 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=17151, Min=1303, Avg=1859.2, 90=1689, 99=7755, 99.9=15639, 99.99=17151] 
2026-07-15 05:29:13:795 50 sec: 89924 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=13623, Min=858, Avg=1836.06, 90=1673, 99=6103, 99.9=11831, 99.99=13623] 
2026-07-15 05:29:14:795 51 sec: 92054 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=16311, Min=1045, Avg=1876.41, 90=1672, 99=7907, 99.9=11943, 99.99=16311] 
2026-07-15 05:29:15:795 52 sec: 94231 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=12335, Min=1009, Avg=1835.87, 90=1656, 99=7427, 99.9=12327, 99.99=12335] 
2026-07-15 05:29:16:795 53 sec: 96384 operations; 2153 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=12103, Min=1437, Avg=1855.7, 90=1687, 99=6995, 99.9=9295, 99.99=12103] 
2026-07-15 05:29:17:795 54 sec: 98522 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=11759, Min=861, Avg=1870.72, 90=1676, 99=7911, 99.9=11687, 99.99=11759] 
2026-07-15 05:29:18:795 55 sec: 100664 operations; 2142 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=15127, Min=906, Avg=1865.44, 90=1669, 99=7979, 99.9=15095, 99.99=15127] 
2026-07-15 05:29:19:795 56 sec: 102782 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=10959, Min=808, Avg=1879.15, 90=1684, 99=7871, 99.9=10919, 99.99=10959] 
2026-07-15 05:29:20:795 57 sec: 104952 operations; 2170 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=12279, Min=1056, Avg=1848.85, 90=1665, 99=7527, 99.9=12159, 99.99=12279] 
2026-07-15 05:29:21:795 58 sec: 107123 operations; 2171 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=12111, Min=1410, Avg=1840.99, 90=1667, 99=6207, 99.9=12031, 99.99=12111] 
2026-07-15 05:29:22:795 59 sec: 109268 operations; 2145 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=10047, Min=886, Avg=1862.28, 90=1718, 99=6831, 99.9=8807, 99.99=10047] 
2026-07-15 05:29:23:795 60 sec: 110165 operations; 897 current ops/sec; est completion in 1 minute [UPDATE: Count=895, Max=18303, Min=1196, Avg=4447.98, 90=10783, 99=13999, 99.9=18303, 99.99=18303] 
2026-07-15 05:29:24:795 61 sec: 110474 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=26719, Min=3024, Avg=12936.64, 90=21183, 99=24767, 99.9=26719, 99.99=26719] 
2026-07-15 05:29:25:795 62 sec: 110680 operations; 206 current ops/sec; est completion in 1 minute [UPDATE: Count=206, Max=40255, Min=7100, Avg=19339.94, 90=25903, 99=28991, 99.9=40255, 99.99=40255] 
2026-07-15 05:29:26:795 63 sec: 110881 operations; 201 current ops/sec; est completion in 1 minute [UPDATE: Count=201, Max=32287, Min=9352, Avg=19884.08, 90=28079, 99=32239, 99.9=32287, 99.99=32287] 
2026-07-15 05:29:27:795 64 sec: 111045 operations; 164 current ops/sec; est completion in 1 minute [UPDATE: Count=164, Max=33055, Min=15752, Avg=24237.32, 90=30495, 99=33055, 99.9=33055, 99.99=33055] 
2026-07-15 05:29:28:795 65 sec: 111486 operations; 441 current ops/sec; est completion in 1 minute [UPDATE: Count=441, Max=31087, Min=4684, Avg=9189.34, 90=23519, 99=26831, 99.9=31087, 99.99=31087] 
2026-07-15 05:29:29:795 66 sec: 112130 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=18031, Min=4796, Avg=6196.33, 90=11655, 99=16159, 99.9=17951, 99.99=18031] 
2026-07-15 05:29:30:795 67 sec: 112831 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=16215, Min=4272, Avg=5720.48, 90=6935, 99=15495, 99.9=16199, 99.99=16215] 
2026-07-15 05:29:31:795 68 sec: 113506 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=25071, Min=4388, Avg=5925.87, 90=6071, 99=15879, 99.9=25071, 99.99=25071] 
2026-07-15 05:29:32:795 69 sec: 114208 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=20111, Min=4668, Avg=5632.9, 90=5355, 99=14335, 99.9=20111, 99.99=20111] 
2026-07-15 05:29:33:795 70 sec: 114890 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=26271, Min=4596, Avg=5925.64, 90=7427, 99=16087, 99.9=26271, 99.99=26271] 
2026-07-15 05:29:34:795 71 sec: 115576 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=20927, Min=3656, Avg=5817.2, 90=5795, 99=14535, 99.9=19455, 99.99=20927] 
2026-07-15 05:29:35:795 72 sec: 116244 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=16815, Min=4796, Avg=5999.64, 90=7783, 99=15471, 99.9=16767, 99.99=16815] 
2026-07-15 05:29:36:795 73 sec: 116926 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=20751, Min=4812, Avg=5853.49, 90=6583, 99=14999, 99.9=20735, 99.99=20751] 
2026-07-15 05:29:37:795 74 sec: 117608 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=21983, Min=3800, Avg=5868.35, 90=5543, 99=14927, 99.9=21919, 99.99=21983] 
2026-07-15 05:29:38:795 75 sec: 118260 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=17503, Min=4580, Avg=6135.54, 90=10023, 99=15303, 99.9=16959, 99.99=17503] 
2026-07-15 05:29:39:795 76 sec: 118941 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=23871, Min=4652, Avg=5879.51, 90=6655, 99=15303, 99.9=23743, 99.99=23871] 
2026-07-15 05:29:40:795 77 sec: 119620 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=23119, Min=2574, Avg=5884.47, 90=8567, 99=16199, 99.9=23119, 99.99=23119] 
2026-07-15 05:29:41:795 78 sec: 120291 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=26127, Min=2638, Avg=5947.82, 90=9127, 99=17023, 99.9=21631, 99.99=26127] 
2026-07-15 05:29:42:795 79 sec: 120954 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27231, Min=4752, Avg=6049.95, 90=8503, 99=17743, 99.9=20159, 99.99=27231] 
2026-07-15 05:29:43:795 80 sec: 121658 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=20543, Min=4492, Avg=5665.28, 90=5511, 99=16671, 99.9=20527, 99.99=20543] 
2026-07-15 05:29:44:795 81 sec: 122336 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21295, Min=4784, Avg=5830.44, 90=5811, 99=16351, 99.9=20111, 99.99=21295] 
2026-07-15 05:29:45:795 82 sec: 123026 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23919, Min=4540, Avg=5860.81, 90=5675, 99=15063, 99.9=23903, 99.99=23919] 
2026-07-15 05:29:46:795 83 sec: 123710 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=24559, Min=4008, Avg=5857.98, 90=5723, 99=15095, 99.9=24511, 99.99=24559] 
2026-07-15 05:29:47:795 84 sec: 124396 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=16591, Min=2568, Avg=5825.77, 90=5619, 99=14327, 99.9=16575, 99.99=16591] 
2026-07-15 05:29:48:795 85 sec: 125076 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=21327, Min=3680, Avg=5875.43, 90=7639, 99=15071, 99.9=18863, 99.99=21327] 
2026-07-15 05:29:49:795 86 sec: 125775 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=24863, Min=2456, Avg=5733.4, 90=5627, 99=14647, 99.9=24799, 99.99=24863] 
2026-07-15 05:29:50:795 87 sec: 126466 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21055, Min=3180, Avg=5778.03, 90=5503, 99=16943, 99.9=20943, 99.99=21055] 
2026-07-15 05:29:51:795 88 sec: 127146 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=27087, Min=4312, Avg=5881.56, 90=7675, 99=14431, 99.9=27055, 99.99=27087] 
2026-07-15 05:29:52:795 89 sec: 127857 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=14783, Min=4712, Avg=5629.38, 90=5471, 99=13423, 99.9=14783, 99.99=14783] 
2026-07-15 05:29:53:795 90 sec: 128556 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=16863, Min=3066, Avg=5675.88, 90=5427, 99=13719, 99.9=14911, 99.99=16863] 
2026-07-15 05:29:54:795 91 sec: 129240 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21103, Min=4532, Avg=5847.81, 90=8023, 99=14551, 99.9=21087, 99.99=21103] 
2026-07-15 05:29:55:795 92 sec: 129911 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=17935, Min=4784, Avg=6000.01, 90=8255, 99=16031, 99.9=17919, 99.99=17935] 
2026-07-15 05:29:56:795 93 sec: 130598 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=22735, Min=4156, Avg=5816.77, 90=5671, 99=16143, 99.9=22719, 99.99=22735] 
2026-07-15 05:29:57:795 94 sec: 131252 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24527, Min=4056, Avg=6121.15, 90=9511, 99=19263, 99.9=24511, 99.99=24527] 
2026-07-15 05:29:58:795 95 sec: 131927 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19135, Min=2610, Avg=5916.11, 90=6199, 99=15183, 99.9=15695, 99.99=19135] 
2026-07-15 05:29:59:795 96 sec: 132207 operations; 280 current ops/sec; est completion in 1 minute [UPDATE: Count=280, Max=47295, Min=4932, Avg=14273.76, 90=24799, 99=32591, 99.9=47295, 99.99=47295] 
2026-07-15 05:30:00:795 97 sec: 132857 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=26511, Min=4820, Avg=6166.51, 90=9327, 99=20703, 99.9=26495, 99.99=26511] 
2026-07-15 05:30:01:795 98 sec: 133552 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=17183, Min=2594, Avg=5748.05, 90=5535, 99=14631, 99.9=17167, 99.99=17183] 
2026-07-15 05:30:02:795 99 sec: 134232 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=21327, Min=4740, Avg=5887.98, 90=8399, 99=15527, 99.9=21311, 99.99=21327] 
2026-07-15 05:30:03:795 100 sec: 134951 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=16847, Min=4684, Avg=5560.11, 90=5363, 99=11911, 99.9=15007, 99.99=16847] 
2026-07-15 05:30:04:795 101 sec: 135609 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=18639, Min=4852, Avg=6067.8, 90=7823, 99=15383, 99.9=17567, 99.99=18639] 
2026-07-15 05:30:05:795 102 sec: 136296 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=16927, Min=4628, Avg=5826.77, 90=5619, 99=14727, 99.9=16815, 99.99=16927] 
2026-07-15 05:30:06:795 103 sec: 136971 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=24991, Min=2718, Avg=5928.04, 90=8335, 99=16543, 99.9=19471, 99.99=24991] 
2026-07-15 05:30:07:795 104 sec: 137655 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=25663, Min=4380, Avg=5841.31, 90=5559, 99=14951, 99.9=25631, 99.99=25663] 
2026-07-15 05:30:08:795 105 sec: 138337 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=16343, Min=4740, Avg=5874.72, 90=7035, 99=14159, 99.9=14431, 99.99=16343] 
2026-07-15 05:30:09:795 106 sec: 139023 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=31247, Min=2648, Avg=5814.98, 90=6643, 99=14871, 99.9=31231, 99.99=31247] 
2026-07-15 05:30:10:795 107 sec: 139721 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=23167, Min=4716, Avg=5724.46, 90=5427, 99=14615, 99.9=23119, 99.99=23167] 
2026-07-15 05:30:11:795 108 sec: 140435 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=16335, Min=4544, Avg=5610.3, 90=5367, 99=14871, 99.9=16311, 99.99=16335] 
2026-07-15 05:30:12:795 109 sec: 141129 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=22031, Min=4050, Avg=5755.78, 90=7619, 99=14063, 99.9=22031, 99.99=22031] 
2026-07-15 05:30:13:795 110 sec: 141831 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=14479, Min=4720, Avg=5699.77, 90=6859, 99=14119, 99.9=14439, 99.99=14479] 
2026-07-15 05:30:14:795 111 sec: 142507 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=20575, Min=4492, Avg=5922, 90=7719, 99=16351, 99.9=20559, 99.99=20575] 
2026-07-15 05:30:15:795 112 sec: 143185 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=18863, Min=4976, Avg=5839.9, 90=5583, 99=14655, 99.9=18799, 99.99=18863] 
2026-07-15 05:30:16:795 113 sec: 143871 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=22943, Min=4600, Avg=5859.4, 90=7867, 99=13751, 99.9=22927, 99.99=22943] 
2026-07-15 05:30:17:795 114 sec: 144556 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=22063, Min=4644, Avg=5842.79, 90=6911, 99=14639, 99.9=21983, 99.99=22063] 
2026-07-15 05:30:18:795 115 sec: 145256 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=13471, Min=2494, Avg=5695.78, 90=6479, 99=12911, 99.9=13471, 99.99=13471] 
2026-07-15 05:30:19:795 116 sec: 145921 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=21775, Min=4672, Avg=6054.06, 90=9671, 99=15431, 99.9=18287, 99.99=21775] 
2026-07-15 05:30:20:795 117 sec: 146609 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=15807, Min=2560, Avg=5801.84, 90=8647, 99=14975, 99.9=15799, 99.99=15807] 
2026-07-15 05:30:21:795 118 sec: 147288 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=18175, Min=4668, Avg=5895.27, 90=10575, 99=14823, 99.9=15279, 99.99=18175] 
2026-07-15 05:30:22:795 119 sec: 147983 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=23167, Min=4736, Avg=5761.99, 90=5519, 99=14927, 99.9=23167, 99.99=23167] 
2026-07-15 05:30:23:795 120 sec: 148661 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=21231, Min=4424, Avg=5895.86, 90=8439, 99=14863, 99.9=20927, 99.99=21231] 
2026-07-15 05:30:24:795 121 sec: 149364 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=16815, Min=4420, Avg=5685.71, 90=5487, 99=14951, 99.9=15831, 99.99=16815] 
2026-07-15 05:30:25:795 122 sec: 150043 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=20447, Min=4828, Avg=5879.89, 90=7447, 99=15111, 99.9=20431, 99.99=20447] 
2026-07-15 05:30:26:795 123 sec: 150726 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=20591, Min=4836, Avg=5872.32, 90=5955, 99=14839, 99.9=20559, 99.99=20591] 
2026-07-15 05:30:27:795 124 sec: 151402 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21567, Min=4900, Avg=5898.16, 90=5539, 99=17247, 99.9=21407, 99.99=21567] 
2026-07-15 05:30:28:795 125 sec: 152081 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=22175, Min=4960, Avg=5908.43, 90=5563, 99=16415, 99.9=21535, 99.99=22175] 
2026-07-15 05:30:29:795 126 sec: 152754 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24927, Min=4612, Avg=5935.3, 90=6799, 99=16335, 99.9=24879, 99.99=24927] 
2026-07-15 05:30:30:795 127 sec: 153393 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=21391, Min=4652, Avg=6161.57, 90=10447, 99=16895, 99.9=21391, 99.99=21391] 
2026-07-15 05:30:31:795 128 sec: 153706 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=28799, Min=7548, Avg=12936.01, 90=17999, 99=24831, 99.9=28799, 99.99=28799] 
2026-07-15 05:30:32:795 129 sec: 153974 operations; 268 current ops/sec; est completion in 1 minute [UPDATE: Count=268, Max=29631, Min=7524, Avg=14836.07, 90=22159, 99=27135, 99.9=29631, 99.99=29631] 
2026-07-15 05:30:33:795 130 sec: 154624 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=23695, Min=4948, Avg=6202.74, 90=10231, 99=18735, 99.9=23615, 99.99=23695] 
2026-07-15 05:30:34:795 131 sec: 155321 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=21935, Min=4552, Avg=5740.18, 90=5647, 99=14959, 99.9=21903, 99.99=21935] 
2026-07-15 05:30:35:795 132 sec: 156020 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=21935, Min=2844, Avg=5711.84, 90=5551, 99=17983, 99.9=21919, 99.99=21935] 
2026-07-15 05:30:36:795 133 sec: 156720 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21951, Min=2430, Avg=5724.14, 90=7431, 99=15191, 99.9=21903, 99.99=21951] 
2026-07-15 05:30:37:795 134 sec: 157426 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=15039, Min=4688, Avg=5655.34, 90=5527, 99=14511, 99.9=15031, 99.99=15039] 
2026-07-15 05:30:38:795 135 sec: 158115 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=16431, Min=2768, Avg=5814.36, 90=6923, 99=15663, 99.9=16415, 99.99=16431] 
2026-07-15 05:30:39:795 136 sec: 158825 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=20879, Min=2648, Avg=5633.38, 90=5459, 99=14279, 99.9=14591, 99.99=20879] 
2026-07-15 05:30:40:795 137 sec: 159523 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21647, Min=4764, Avg=5728.26, 90=5499, 99=13943, 99.9=21599, 99.99=21647] 
2026-07-15 05:30:41:795 138 sec: 160231 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=14671, Min=3640, Avg=5598.92, 90=5575, 99=12031, 99.9=12503, 99.99=14671] 
2026-07-15 05:30:42:795 139 sec: 160912 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=24143, Min=3302, Avg=5924.81, 90=8351, 99=14423, 99.9=20351, 99.99=24143] 
2026-07-15 05:30:43:795 140 sec: 161607 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=21311, Min=4588, Avg=5756.26, 90=5543, 99=15991, 99.9=17199, 99.99=21311] 
2026-07-15 05:30:44:795 141 sec: 162297 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17151, Min=4676, Avg=5790.53, 90=5579, 99=14735, 99.9=17135, 99.99=17151] 
2026-07-15 05:30:45:795 142 sec: 162964 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=16039, Min=4556, Avg=5994.69, 90=9095, 99=14999, 99.9=16039, 99.99=16039] 
2026-07-15 05:30:46:795 143 sec: 163646 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=18159, Min=4852, Avg=5866.18, 90=8399, 99=14687, 99.9=18047, 99.99=18159] 
2026-07-15 05:30:47:795 144 sec: 164336 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17519, Min=4724, Avg=5794.46, 90=6787, 99=15855, 99.9=17247, 99.99=17519] 
2026-07-15 05:30:48:795 145 sec: 165040 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=15599, Min=4688, Avg=5676.86, 90=5531, 99=14767, 99.9=15583, 99.99=15599] 
2026-07-15 05:30:49:795 146 sec: 165727 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=18175, Min=4492, Avg=5818.77, 90=5631, 99=15687, 99.9=18175, 99.99=18175] 
2026-07-15 05:30:50:795 147 sec: 166419 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=14711, Min=4692, Avg=5787.51, 90=8263, 99=13583, 99.9=14703, 99.99=14711] 
2026-07-15 05:30:51:795 148 sec: 167104 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=17391, Min=4752, Avg=5840.62, 90=7503, 99=14015, 99.9=16271, 99.99=17391] 
2026-07-15 05:30:52:795 149 sec: 167781 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=17583, Min=2732, Avg=5895.49, 90=5699, 99=16383, 99.9=17567, 99.99=17583] 
2026-07-15 05:30:53:795 150 sec: 168465 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=17151, Min=3756, Avg=5840.07, 90=8207, 99=14839, 99.9=17151, 99.99=17151] 
2026-07-15 05:30:54:795 151 sec: 169153 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=21535, Min=4704, Avg=5819.72, 90=5567, 99=14559, 99.9=15991, 99.99=21535] 
2026-07-15 05:30:55:795 152 sec: 169832 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=21135, Min=3090, Avg=5845.32, 90=5619, 99=14263, 99.9=21071, 99.99=21135] 
2026-07-15 05:30:56:795 153 sec: 170522 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=15303, Min=4592, Avg=5817.42, 90=7859, 99=14903, 99.9=15287, 99.99=15303] 
2026-07-15 05:30:57:795 154 sec: 171209 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=16719, Min=2784, Avg=5842.8, 90=7771, 99=14463, 99.9=16495, 99.99=16719] 
2026-07-15 05:30:58:795 155 sec: 171914 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=15903, Min=4704, Avg=5666.53, 90=5879, 99=15207, 99.9=15895, 99.99=15903] 
2026-07-15 05:30:59:795 156 sec: 172611 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=22751, Min=4776, Avg=5739.07, 90=5551, 99=14679, 99.9=21007, 99.99=22751] 
2026-07-15 05:31:00:795 157 sec: 173318 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=20223, Min=2864, Avg=5657.39, 90=7371, 99=16247, 99.9=20175, 99.99=20223] 
2026-07-15 05:31:01:795 158 sec: 174042 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=14743, Min=4596, Avg=5526.88, 90=5351, 99=14383, 99.9=14647, 99.99=14743] 
2026-07-15 05:31:02:795 159 sec: 174717 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=19903, Min=2594, Avg=5915.08, 90=7487, 99=16175, 99.9=19903, 99.99=19903] 
2026-07-15 05:31:03:795 160 sec: 175419 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=22495, Min=2518, Avg=5704.74, 90=5563, 99=14647, 99.9=22479, 99.99=22495] 
2026-07-15 05:31:04:795 161 sec: 175733 operations; 314 current ops/sec; est completion in 1 minute [UPDATE: Count=314, Max=36575, Min=4936, Avg=12698.38, 90=22735, 99=31007, 99.9=36575, 99.99=36575] 
2026-07-15 05:31:05:795 162 sec: 176424 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=24591, Min=4608, Avg=5797.97, 90=7511, 99=13775, 99.9=21535, 99.99=24591] 
2026-07-15 05:31:06:795 163 sec: 177125 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=16863, Min=2626, Avg=5706.08, 90=7515, 99=15183, 99.9=16703, 99.99=16863] 
2026-07-15 05:31:07:795 164 sec: 177824 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=14847, Min=4760, Avg=5727.87, 90=7619, 99=14695, 99.9=14839, 99.99=14847] 
2026-07-15 05:31:08:795 165 sec: 178534 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=15023, Min=2612, Avg=5624.25, 90=5435, 99=14247, 99.9=15015, 99.99=15023] 
2026-07-15 05:31:09:795 166 sec: 179257 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=14815, Min=2502, Avg=5548.75, 90=5415, 99=12103, 99.9=14815, 99.99=14815] 
2026-07-15 05:31:10:795 167 sec: 179934 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=20431, Min=4712, Avg=5886.16, 90=5747, 99=14783, 99.9=16495, 99.99=20431] 
2026-07-15 05:31:11:795 168 sec: 180630 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=21759, Min=4744, Avg=5761.99, 90=5727, 99=14719, 99.9=21711, 99.99=21759] 
2026-07-15 05:31:12:795 169 sec: 181315 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=19471, Min=2624, Avg=5826.71, 90=7567, 99=15087, 99.9=15871, 99.99=19471] 
2026-07-15 05:31:13:795 170 sec: 181994 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=22047, Min=4848, Avg=5885.56, 90=5667, 99=16351, 99.9=22047, 99.99=22047] 
2026-07-15 05:31:14:795 171 sec: 182691 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=16239, Min=4648, Avg=5745.83, 90=5567, 99=14239, 99.9=16231, 99.99=16239] 
2026-07-15 05:31:15:795 172 sec: 183358 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=16135, Min=4364, Avg=5997.11, 90=8999, 99=15439, 99.9=16127, 99.99=16135] 
2026-07-15 05:31:16:795 173 sec: 184042 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=15047, Min=2700, Avg=5847.4, 90=7667, 99=14639, 99.9=15047, 99.99=15047] 
2026-07-15 05:31:17:795 174 sec: 184752 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=23919, Min=4608, Avg=5622.62, 90=5363, 99=15479, 99.9=17711, 99.99=23919] 
2026-07-15 05:31:18:795 175 sec: 185454 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=17727, Min=4528, Avg=5706.4, 90=5583, 99=15231, 99.9=17695, 99.99=17727] 
2026-07-15 05:31:19:795 176 sec: 186153 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=20031, Min=4644, Avg=5717.35, 90=5471, 99=15023, 99.9=19999, 99.99=20031] 
2026-07-15 05:31:20:795 177 sec: 186853 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=15247, Min=4660, Avg=5721.37, 90=6583, 99=14879, 99.9=15239, 99.99=15247] 
2026-07-15 05:31:21:795 178 sec: 187528 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=23695, Min=4712, Avg=5916.89, 90=5667, 99=14743, 99.9=23679, 99.99=23695] 
2026-07-15 05:31:22:795 179 sec: 188220 operations; 692 current ops/sec; est completion in 59 seconds [UPDATE: Count=692, Max=16231, Min=4728, Avg=5784.4, 90=5643, 99=14495, 99.9=16231, 99.99=16231] 
2026-07-15 05:31:23:795 180 sec: 188930 operations; 710 current ops/sec; est completion in 59 seconds [UPDATE: Count=710, Max=24111, Min=4804, Avg=5609.94, 90=5527, 99=14071, 99.9=24095, 99.99=24111] 
2026-07-15 05:31:24:795 181 sec: 189615 operations; 685 current ops/sec; est completion in 58 seconds [UPDATE: Count=685, Max=20847, Min=4872, Avg=5855.6, 90=5747, 99=14039, 99.9=20847, 99.99=20847] 
2026-07-15 05:31:25:795 182 sec: 190310 operations; 695 current ops/sec; est completion in 58 seconds [UPDATE: Count=695, Max=15959, Min=2706, Avg=5752.39, 90=5567, 99=14767, 99.9=15903, 99.99=15959] 
2026-07-15 05:31:26:795 183 sec: 190982 operations; 672 current ops/sec; est completion in 57 seconds [UPDATE: Count=672, Max=39647, Min=4600, Avg=5941.29, 90=5767, 99=19519, 99.9=39583, 99.99=39647] 
2026-07-15 05:31:27:795 184 sec: 191685 operations; 703 current ops/sec; est completion in 57 seconds [UPDATE: Count=703, Max=17199, Min=4864, Avg=5699.88, 90=5531, 99=15103, 99.9=15959, 99.99=17199] 
2026-07-15 05:31:28:795 185 sec: 192394 operations; 709 current ops/sec; est completion in 56 seconds [UPDATE: Count=709, Max=19407, Min=4632, Avg=5642.15, 90=6995, 99=14055, 99.9=19327, 99.99=19407] 
2026-07-15 05:31:29:795 186 sec: 193107 operations; 713 current ops/sec; est completion in 55 seconds [UPDATE: Count=713, Max=16879, Min=4664, Avg=5606.2, 90=5435, 99=12575, 99.9=16863, 99.99=16879] 
2026-07-15 05:31:30:795 187 sec: 193813 operations; 706 current ops/sec; est completion in 55 seconds [UPDATE: Count=706, Max=16087, Min=4600, Avg=5667.42, 90=5399, 99=14159, 99.9=16079, 99.99=16087] 
2026-07-15 05:31:31:795 188 sec: 194521 operations; 708 current ops/sec; est completion in 54 seconds [UPDATE: Count=708, Max=22383, Min=4620, Avg=5645.44, 90=6739, 99=13407, 99.9=20127, 99.99=22383] 
2026-07-15 05:31:32:795 189 sec: 195190 operations; 669 current ops/sec; est completion in 54 seconds [UPDATE: Count=669, Max=21023, Min=4276, Avg=5973.86, 90=8011, 99=17007, 99.9=20975, 99.99=21023] 
2026-07-15 05:31:33:795 190 sec: 195889 operations; 699 current ops/sec; est completion in 53 seconds [UPDATE: Count=699, Max=16911, Min=4724, Avg=5722.86, 90=5651, 99=14887, 99.9=15639, 99.99=16911] 
2026-07-15 05:31:34:795 191 sec: 196564 operations; 675 current ops/sec; est completion in 52 seconds [UPDATE: Count=675, Max=16879, Min=4480, Avg=5920.85, 90=8551, 99=14575, 99.9=16863, 99.99=16879] 
2026-07-15 05:31:35:795 192 sec: 197202 operations; 638 current ops/sec; est completion in 52 seconds [UPDATE: Count=638, Max=17311, Min=4920, Avg=6266.05, 90=9119, 99=16239, 99.9=17247, 99.99=17311] 
2026-07-15 05:31:36:795 193 sec: 197564 operations; 362 current ops/sec; est completion in 52 seconds [UPDATE: Count=362, Max=28767, Min=4772, Avg=11068.65, 90=20687, 99=25727, 99.9=28767, 99.99=28767] 
2026-07-15 05:31:37:795 194 sec: 198245 operations; 681 current ops/sec; est completion in 51 seconds [UPDATE: Count=681, Max=20799, Min=4684, Avg=5866.23, 90=6079, 99=17359, 99.9=20783, 99.99=20799] 
2026-07-15 05:31:38:795 195 sec: 198952 operations; 707 current ops/sec; est completion in 51 seconds [UPDATE: Count=707, Max=18191, Min=4776, Avg=5653.16, 90=5395, 99=13439, 99.9=16151, 99.99=18191] 
2026-07-15 05:31:39:795 196 sec: 199658 operations; 706 current ops/sec; est completion in 50 seconds [UPDATE: Count=706, Max=15367, Min=4560, Avg=5669.11, 90=7091, 99=14607, 99.9=15367, 99.99=15367] 
2026-07-15 05:31:40:795 197 sec: 200364 operations; 706 current ops/sec; est completion in 49 seconds [UPDATE: Count=706, Max=15575, Min=4756, Avg=5670.05, 90=5483, 99=14951, 99.9=15559, 99.99=15575] 
2026-07-15 05:31:41:795 198 sec: 201042 operations; 678 current ops/sec; est completion in 49 seconds [UPDATE: Count=678, Max=16375, Min=4796, Avg=5886.55, 90=7879, 99=14831, 99.9=15119, 99.99=16375] 
2026-07-15 05:31:42:795 199 sec: 201733 operations; 691 current ops/sec; est completion in 48 seconds [UPDATE: Count=691, Max=21983, Min=2636, Avg=5792.74, 90=7343, 99=14783, 99.9=21791, 99.99=21983] 
2026-07-15 05:31:43:795 200 sec: 202413 operations; 680 current ops/sec; est completion in 48 seconds [UPDATE: Count=680, Max=24543, Min=4376, Avg=5883.71, 90=5615, 99=19007, 99.9=24271, 99.99=24543] 
