/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 04:42:59:819 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 04:43:00:794 1 sec: 701 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=11895, Min=3254, Avg=5296.5, 90=5095, 99=11607, 99.9=11879, 99.99=11895] 
2026-07-15 04:43:01:794 2 sec: 1446 operations; 745 current ops/sec; est completion in 5 minutes [UPDATE: Count=745, Max=11567, Min=2600, Avg=5344.11, 90=5227, 99=11503, 99.9=11559, 99.99=11567] 
2026-07-15 04:43:02:793 3 sec: 2160 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=16543, Min=4728, Avg=5593.57, 90=5451, 99=11919, 99.9=16543, 99.99=16543] 
2026-07-15 04:43:03:793 4 sec: 2881 operations; 721 current ops/sec; est completion in 5 minutes [UPDATE: Count=721, Max=12047, Min=4016, Avg=5546.32, 90=5495, 99=11839, 99.9=12039, 99.99=12047] 
2026-07-15 04:43:04:794 5 sec: 3568 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=15159, Min=4900, Avg=5805.17, 90=5711, 99=13847, 99.9=14927, 99.99=15159] 
2026-07-15 04:43:05:793 6 sec: 4321 operations; 753 current ops/sec; est completion in 5 minutes [UPDATE: Count=753, Max=16239, Min=1628, Avg=5306.23, 90=5615, 99=12175, 99.9=15807, 99.99=16239] 
2026-07-15 04:43:06:793 7 sec: 5298 operations; 977 current ops/sec; est completion in 5 minutes [UPDATE: Count=977, Max=17311, Min=1490, Avg=4090.73, 90=5423, 99=11935, 99.9=16255, 99.99=17311] 
2026-07-15 04:43:07:793 8 sec: 6254 operations; 956 current ops/sec; est completion in 5 minutes [UPDATE: Count=957, Max=13055, Min=875, Avg=4180.74, 90=5411, 99=10191, 99.9=10599, 99.99=13055] 
2026-07-15 04:43:08:793 9 sec: 7594 operations; 1340 current ops/sec; est completion in 4 minutes [UPDATE: Count=1340, Max=12159, Min=1068, Avg=2986.69, 90=5251, 99=10159, 99.9=12135, 99.99=12159] 
2026-07-15 04:43:09:793 10 sec: 9809 operations; 2215 current ops/sec; est completion in 4 minutes [UPDATE: Count=2214, Max=10687, Min=848, Avg=1803.36, 90=1769, 99=4479, 99.9=10671, 99.99=10687] 
2026-07-15 04:43:10:793 11 sec: 11985 operations; 2176 current ops/sec; est completion in 3 minutes [UPDATE: Count=2176, Max=12791, Min=968, Avg=1834.7, 90=1782, 99=5159, 99.9=12775, 99.99=12791] 
2026-07-15 04:43:11:793 12 sec: 14055 operations; 2070 current ops/sec; est completion in 3 minutes [UPDATE: Count=2071, Max=14503, Min=1346, Avg=1930.89, 90=2159, 99=7979, 99.9=14439, 99.99=14503] 
2026-07-15 04:43:12:793 13 sec: 16080 operations; 2025 current ops/sec; est completion in 3 minutes [UPDATE: Count=2024, Max=14199, Min=831, Avg=1970.41, 90=2427, 99=7959, 99.9=11807, 99.99=14199] 
2026-07-15 04:43:13:793 14 sec: 18246 operations; 2166 current ops/sec; est completion in 2 minutes [UPDATE: Count=2166, Max=14071, Min=947, Avg=1847.98, 90=1779, 99=6351, 99.9=10751, 99.99=14071] 
2026-07-15 04:43:14:793 15 sec: 20342 operations; 2096 current ops/sec; est completion in 2 minutes [UPDATE: Count=2096, Max=12551, Min=1433, Avg=1905.74, 90=2173, 99=6459, 99.9=8067, 99.99=12551] 
2026-07-15 04:43:15:793 16 sec: 22476 operations; 2134 current ops/sec; est completion in 2 minutes [UPDATE: Count=2134, Max=12575, Min=1342, Avg=1872.42, 90=1822, 99=6823, 99.9=11727, 99.99=12575] 
2026-07-15 04:43:16:794 17 sec: 24545 operations; 2069 current ops/sec; est completion in 2 minutes [UPDATE: Count=2069, Max=13807, Min=826, Avg=1930.51, 90=1742, 99=7919, 99.9=12471, 99.99=13807] 
2026-07-15 04:43:17:793 18 sec: 26740 operations; 2195 current ops/sec; est completion in 2 minutes [UPDATE: Count=2195, Max=12311, Min=836, Avg=1820.98, 90=1695, 99=5627, 99.9=9967, 99.99=12311] 
2026-07-15 04:43:18:793 19 sec: 28847 operations; 2107 current ops/sec; est completion in 2 minutes [UPDATE: Count=2107, Max=10703, Min=830, Avg=1895.45, 90=1677, 99=7939, 99.9=10623, 99.99=10703] 
2026-07-15 04:43:19:793 20 sec: 30969 operations; 2122 current ops/sec; est completion in 2 minutes [UPDATE: Count=2122, Max=12431, Min=1352, Avg=1882.57, 90=1699, 99=7867, 99.9=12111, 99.99=12431] 
2026-07-15 04:43:20:793 21 sec: 33041 operations; 2072 current ops/sec; est completion in 2 minutes [UPDATE: Count=2073, Max=14055, Min=822, Avg=1928.04, 90=1755, 99=7899, 99.9=14007, 99.99=14055] 
2026-07-15 04:43:21:793 22 sec: 35238 operations; 2197 current ops/sec; est completion in 2 minutes [UPDATE: Count=2198, Max=10567, Min=847, Avg=1817.77, 90=1685, 99=5847, 99.9=10487, 99.99=10567] 
2026-07-15 04:43:22:793 23 sec: 37287 operations; 2049 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=13271, Min=828, Avg=1951.3, 90=1815, 99=7999, 99.9=12239, 99.99=13271] 
2026-07-15 04:43:23:793 24 sec: 39382 operations; 2095 current ops/sec; est completion in 2 minutes [UPDATE: Count=2095, Max=12663, Min=817, Avg=1907.1, 90=1706, 99=7935, 99.9=11823, 99.99=12663] 
2026-07-15 04:43:24:794 25 sec: 41559 operations; 2177 current ops/sec; est completion in 2 minutes [UPDATE: Count=2177, Max=12559, Min=859, Avg=1835.18, 90=1665, 99=5927, 99.9=12455, 99.99=12559] 
2026-07-15 04:43:25:793 26 sec: 43641 operations; 2082 current ops/sec; est completion in 2 minutes [UPDATE: Count=2082, Max=12119, Min=1485, Avg=1915.04, 90=1784, 99=7927, 99.9=12087, 99.99=12119] 
2026-07-15 04:43:26:793 27 sec: 45781 operations; 2140 current ops/sec; est completion in 2 minutes [UPDATE: Count=2140, Max=12967, Min=1342, Avg=1865.17, 90=1673, 99=6751, 99.9=11511, 99.99=12967] 
2026-07-15 04:43:28:292 28 sec: 47928 operations; 1432.29 current ops/sec; est completion in 2 minutes [UPDATE: Count=2147, Max=12271, Min=881, Avg=1866.8, 90=1699, 99=7899, 99.9=12223, 99.99=12271] 
2026-07-15 04:43:29:292 29 sec: 49876 operations; 1948 current ops/sec; est completion in 1 minute [UPDATE: Count=1948, Max=14343, Min=1507, Avg=2036.72, 90=1782, 99=11943, 99.9=13791, 99.99=14343] 
2026-07-15 04:43:30:292 30 sec: 50263 operations; 387 current ops/sec; est completion in 2 minutes [UPDATE: Count=387, Max=19039, Min=3252, Avg=10339.94, 90=14103, 99=15639, 99.9=19039, 99.99=19039] 
2026-07-15 04:43:31:292 31 sec: 50684 operations; 421 current ops/sec; est completion in 2 minutes [UPDATE: Count=421, Max=20447, Min=2200, Avg=9517.47, 90=13543, 99=16895, 99.9=20447, 99.99=20447] 
2026-07-15 04:43:32:292 32 sec: 52575 operations; 1891 current ops/sec; est completion in 2 minutes [UPDATE: Count=1891, Max=18895, Min=845, Avg=2120.03, 90=4355, 99=10495, 99.9=18751, 99.99=18895] 
2026-07-15 04:43:33:292 33 sec: 54654 operations; 2079 current ops/sec; est completion in 2 minutes [UPDATE: Count=2079, Max=10431, Min=1140, Avg=1923.6, 90=1815, 99=7975, 99.9=10391, 99.99=10431] 
2026-07-15 04:43:34:292 34 sec: 56792 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=17055, Min=879, Avg=1866.66, 90=1674, 99=7639, 99.9=17023, 99.99=17055] 
2026-07-15 04:43:35:292 35 sec: 58953 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2159, Max=10183, Min=888, Avg=1850.65, 90=1689, 99=5987, 99.9=10095, 99.99=10183] 
2026-07-15 04:43:36:292 36 sec: 61138 operations; 2185 current ops/sec; est completion in 1 minute [UPDATE: Count=2185, Max=10391, Min=937, Avg=1827.38, 90=1686, 99=5771, 99.9=10367, 99.99=10391] 
2026-07-15 04:43:37:292 37 sec: 63261 operations; 2123 current ops/sec; est completion in 1 minute [UPDATE: Count=2123, Max=16399, Min=854, Avg=1882.18, 90=1720, 99=7491, 99.9=15023, 99.99=16399] 
2026-07-15 04:43:38:292 38 sec: 65347 operations; 2086 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=10207, Min=1389, Avg=1909.66, 90=1694, 99=7887, 99.9=10007, 99.99=10207] 
2026-07-15 04:43:39:292 39 sec: 67555 operations; 2208 current ops/sec; est completion in 1 minute [UPDATE: Count=2208, Max=11607, Min=972, Avg=1815.85, 90=1683, 99=5563, 99.9=10423, 99.99=11607] 
2026-07-15 04:43:40:292 40 sec: 69721 operations; 2166 current ops/sec; est completion in 1 minute [UPDATE: Count=2166, Max=11951, Min=1475, Avg=1845.72, 90=1675, 99=7039, 99.9=8631, 99.99=11951] 
2026-07-15 04:43:41:292 41 sec: 71859 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=12799, Min=939, Avg=1862.85, 90=1696, 99=7887, 99.9=8847, 99.99=12799] 
2026-07-15 04:43:42:292 42 sec: 73963 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2107, Max=11879, Min=822, Avg=1904.83, 90=1695, 99=7903, 99.9=11687, 99.99=11879] 
2026-07-15 04:43:43:292 43 sec: 76180 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2214, Max=9711, Min=1139, Avg=1802.68, 90=1691, 99=4531, 99.9=9247, 99.99=9711] 
2026-07-15 04:43:44:292 44 sec: 78260 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=12175, Min=855, Avg=1922.54, 90=1735, 99=7891, 99.9=10479, 99.99=12175] 
2026-07-15 04:43:45:292 45 sec: 80391 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2131, Max=11679, Min=1319, Avg=1875.24, 90=1698, 99=7975, 99.9=11495, 99.99=11679] 
2026-07-15 04:43:46:292 46 sec: 82517 operations; 2126 current ops/sec; est completion in 1 minute [UPDATE: Count=2126, Max=12031, Min=1365, Avg=1878.26, 90=1675, 99=7935, 99.9=11615, 99.99=12031] 
2026-07-15 04:43:47:292 47 sec: 84721 operations; 2204 current ops/sec; est completion in 1 minute [UPDATE: Count=2204, Max=12047, Min=1446, Avg=1808.94, 90=1666, 99=5903, 99.9=11311, 99.99=12047] 
2026-07-15 04:43:48:292 48 sec: 86782 operations; 2061 current ops/sec; est completion in 1 minute [UPDATE: Count=2061, Max=11895, Min=837, Avg=1943.69, 90=1730, 99=7891, 99.9=11615, 99.99=11895] 
2026-07-15 04:43:49:292 49 sec: 88894 operations; 2112 current ops/sec; est completion in 1 minute [UPDATE: Count=2112, Max=9943, Min=842, Avg=1892.87, 90=1704, 99=7939, 99.9=9927, 99.99=9943] 
2026-07-15 04:43:50:292 50 sec: 91084 operations; 2190 current ops/sec; est completion in 1 minute [UPDATE: Count=2190, Max=12599, Min=1084, Avg=1824.02, 90=1676, 99=5855, 99.9=12167, 99.99=12599] 
2026-07-15 04:43:51:292 51 sec: 93249 operations; 2165 current ops/sec; est completion in 1 minute [UPDATE: Count=2165, Max=12031, Min=861, Avg=1846.47, 90=1676, 99=7923, 99.9=11967, 99.99=12031] 
2026-07-15 04:43:52:292 52 sec: 95382 operations; 2133 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=11959, Min=1433, Avg=1873.75, 90=1687, 99=7919, 99.9=11711, 99.99=11959] 
2026-07-15 04:43:53:292 53 sec: 97481 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2098, Max=11831, Min=1055, Avg=1904.38, 90=1726, 99=7971, 99.9=11751, 99.99=11831] 
2026-07-15 04:43:54:292 54 sec: 99653 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=13719, Min=1273, Avg=1840.58, 90=1675, 99=6079, 99.9=11231, 99.99=13719] 
2026-07-15 04:43:55:292 55 sec: 101771 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=12231, Min=880, Avg=1887.22, 90=1707, 99=7943, 99.9=12039, 99.99=12231] 
2026-07-15 04:43:56:292 56 sec: 103913 operations; 2142 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=13783, Min=1051, Avg=1864.98, 90=1673, 99=7691, 99.9=12319, 99.99=13783] 
2026-07-15 04:43:57:292 57 sec: 106059 operations; 2146 current ops/sec; est completion in 1 minute [UPDATE: Count=2146, Max=12255, Min=863, Avg=1862.34, 90=1718, 99=7915, 99.9=11759, 99.99=12255] 
2026-07-15 04:43:58:292 58 sec: 108210 operations; 2151 current ops/sec; est completion in 1 minute [UPDATE: Count=2151, Max=11991, Min=844, Avg=1858.59, 90=1706, 99=5983, 99.9=10887, 99.99=11991] 
2026-07-15 04:43:59:292 59 sec: 110286 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=17039, Min=845, Avg=1924.69, 90=1834, 99=7875, 99.9=13775, 99.99=17039] 
2026-07-15 04:44:00:292 60 sec: 112232 operations; 1946 current ops/sec; est completion in 1 minute [UPDATE: Count=1946, Max=19951, Min=1266, Avg=2047.92, 90=3713, 99=9183, 99.9=14823, 99.99=19951] 
2026-07-15 04:44:01:292 61 sec: 113165 operations; 933 current ops/sec; est completion in 1 minute [UPDATE: Count=933, Max=19247, Min=871, Avg=4289.91, 90=5767, 99=16943, 99.9=19247, 99.99=19247] 
2026-07-15 04:44:02:292 62 sec: 114124 operations; 959 current ops/sec; est completion in 1 minute [UPDATE: Count=959, Max=20671, Min=1537, Avg=4174.63, 90=5391, 99=15927, 99.9=19807, 99.99=20671] 
2026-07-15 04:44:03:292 63 sec: 114476 operations; 352 current ops/sec; est completion in 1 minute [UPDATE: Count=352, Max=27343, Min=1556, Avg=11328.46, 90=20591, 99=25615, 99.9=27343, 99.99=27343] 
2026-07-15 04:44:04:292 64 sec: 114692 operations; 216 current ops/sec; est completion in 1 minute [UPDATE: Count=216, Max=30303, Min=9504, Avg=18523.85, 90=26575, 99=29679, 99.9=30303, 99.99=30303] 
2026-07-15 04:44:05:292 65 sec: 114887 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=38143, Min=9480, Avg=20273.72, 90=28191, 99=34047, 99.9=38143, 99.99=38143] 
2026-07-15 04:44:06:292 66 sec: 115069 operations; 182 current ops/sec; est completion in 1 minute [UPDATE: Count=182, Max=37119, Min=9360, Avg=22138.48, 90=29791, 99=33343, 99.9=37119, 99.99=37119] 
2026-07-15 04:44:07:292 67 sec: 115250 operations; 181 current ops/sec; est completion in 1 minute [UPDATE: Count=181, Max=45535, Min=9496, Avg=22022.39, 90=30959, 99=37311, 99.9=45535, 99.99=45535] 
2026-07-15 04:44:08:292 68 sec: 115434 operations; 184 current ops/sec; est completion in 1 minute [UPDATE: Count=184, Max=35487, Min=9752, Avg=21878.98, 90=28607, 99=30079, 99.9=35487, 99.99=35487] 
2026-07-15 04:44:09:292 69 sec: 115604 operations; 170 current ops/sec; est completion in 1 minute [UPDATE: Count=170, Max=43167, Min=10088, Avg=23496.26, 90=29151, 99=39583, 99.9=43167, 99.99=43167] 
2026-07-15 04:44:10:292 70 sec: 115850 operations; 246 current ops/sec; est completion in 1 minute [UPDATE: Count=246, Max=35679, Min=4828, Avg=16278.88, 90=26799, 99=31135, 99.9=35679, 99.99=35679] 
2026-07-15 04:44:11:292 71 sec: 116536 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=22799, Min=4792, Avg=5838.34, 90=6879, 99=14975, 99.9=16479, 99.99=22799] 
2026-07-15 04:44:12:292 72 sec: 117208 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=17631, Min=4964, Avg=5952.58, 90=6487, 99=15047, 99.9=17631, 99.99=17631] 
2026-07-15 04:44:13:292 73 sec: 117871 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=23423, Min=2606, Avg=6028.1, 90=8831, 99=19087, 99.9=21711, 99.99=23423] 
2026-07-15 04:44:14:292 74 sec: 118568 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=18575, Min=4616, Avg=5731.56, 90=6479, 99=14863, 99.9=16991, 99.99=18575] 
2026-07-15 04:44:15:292 75 sec: 119251 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=16863, Min=4680, Avg=5832.32, 90=8487, 99=14247, 99.9=15335, 99.99=16863] 
2026-07-15 04:44:16:292 76 sec: 119951 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21503, Min=4720, Avg=5734.71, 90=7303, 99=14223, 99.9=19119, 99.99=21503] 
2026-07-15 04:44:17:292 77 sec: 120658 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=20319, Min=2574, Avg=5662.4, 90=5339, 99=13903, 99.9=16623, 99.99=20319] 
2026-07-15 04:44:18:292 78 sec: 121331 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=21343, Min=4832, Avg=5951.09, 90=7875, 99=16447, 99.9=18687, 99.99=21343] 
2026-07-15 04:44:19:292 79 sec: 121995 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22111, Min=4288, Avg=6019.86, 90=7327, 99=15415, 99.9=19759, 99.99=22111] 
2026-07-15 04:44:20:292 80 sec: 122651 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24751, Min=2684, Avg=6062.92, 90=8447, 99=14631, 99.9=24751, 99.99=24751] 
2026-07-15 04:44:21:292 81 sec: 123329 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=20911, Min=2510, Avg=5905.21, 90=7803, 99=14407, 99.9=19343, 99.99=20911] 
2026-07-15 04:44:22:292 82 sec: 123993 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21791, Min=2648, Avg=6040.76, 90=7767, 99=18703, 99.9=21759, 99.99=21791] 
2026-07-15 04:44:23:292 83 sec: 124677 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21023, Min=4900, Avg=5845.49, 90=5703, 99=14591, 99.9=21007, 99.99=21023] 
2026-07-15 04:44:24:292 84 sec: 125338 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=21119, Min=4584, Avg=6050.32, 90=10903, 99=15263, 99.9=21071, 99.99=21119] 
2026-07-15 04:44:25:292 85 sec: 126024 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=19743, Min=4596, Avg=5837.51, 90=7587, 99=16367, 99.9=19727, 99.99=19743] 
2026-07-15 04:44:26:292 86 sec: 126720 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=18767, Min=2558, Avg=5746.68, 90=8119, 99=15871, 99.9=18735, 99.99=18767] 
2026-07-15 04:44:27:292 87 sec: 127410 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=22591, Min=4760, Avg=5780.65, 90=6691, 99=20047, 99.9=22591, 99.99=22591] 
2026-07-15 04:44:28:292 88 sec: 128101 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=18351, Min=4928, Avg=5792.33, 90=5439, 99=15615, 99.9=18303, 99.99=18351] 
2026-07-15 04:44:29:292 89 sec: 128754 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=21839, Min=4912, Avg=6118.1, 90=8775, 99=17183, 99.9=21839, 99.99=21839] 
2026-07-15 04:44:30:292 90 sec: 129423 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=22527, Min=4972, Avg=5981.66, 90=5603, 99=19455, 99.9=22015, 99.99=22527] 
2026-07-15 04:44:31:292 91 sec: 130069 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=23311, Min=3172, Avg=6191.17, 90=9767, 99=17887, 99.9=22543, 99.99=23311] 
2026-07-15 04:44:32:292 92 sec: 130739 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=22191, Min=2534, Avg=5964.59, 90=6975, 99=19823, 99.9=22159, 99.99=22191] 
2026-07-15 04:44:33:292 93 sec: 131402 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=25471, Min=2694, Avg=6031.51, 90=7923, 99=17887, 99.9=25471, 99.99=25471] 
2026-07-15 04:44:34:292 94 sec: 132106 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=16015, Min=4704, Avg=5684.28, 90=5519, 99=13711, 99.9=16007, 99.99=16015] 
2026-07-15 04:44:35:292 95 sec: 132777 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=16591, Min=4620, Avg=5954.55, 90=9151, 99=15991, 99.9=16591, 99.99=16591] 
2026-07-15 04:44:36:292 96 sec: 133475 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=15119, Min=4716, Avg=5716.75, 90=5387, 99=14263, 99.9=15047, 99.99=15119] 
2026-07-15 04:44:37:292 97 sec: 134185 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=20895, Min=2508, Avg=5648.09, 90=6863, 99=14351, 99.9=15799, 99.99=20895] 
2026-07-15 04:44:38:292 98 sec: 134890 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=14943, Min=4756, Avg=5671.75, 90=5443, 99=14631, 99.9=14927, 99.99=14943] 
2026-07-15 04:44:39:292 99 sec: 135579 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=21967, Min=4916, Avg=5808.46, 90=6507, 99=14823, 99.9=21935, 99.99=21967] 
2026-07-15 04:44:40:292 100 sec: 136238 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=23263, Min=2652, Avg=6016.72, 90=7627, 99=16911, 99.9=23247, 99.99=23263] 
2026-07-15 04:44:41:292 101 sec: 136735 operations; 497 current ops/sec; est completion in 1 minute [UPDATE: Count=497, Max=28303, Min=5016, Avg=8070.81, 90=15567, 99=25903, 99.9=28303, 99.99=28303] 
2026-07-15 04:44:42:292 102 sec: 137139 operations; 404 current ops/sec; est completion in 1 minute [UPDATE: Count=404, Max=42367, Min=4652, Avg=9954.51, 90=22879, 99=28783, 99.9=42367, 99.99=42367] 
2026-07-15 04:44:43:292 103 sec: 137827 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=15871, Min=4632, Avg=5807.12, 90=7655, 99=14847, 99.9=15871, 99.99=15871] 
2026-07-15 04:44:44:292 104 sec: 138504 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=21375, Min=4672, Avg=5908.22, 90=7563, 99=17743, 99.9=21327, 99.99=21375] 
2026-07-15 04:44:45:292 105 sec: 139193 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=24783, Min=4660, Avg=5796.73, 90=7495, 99=21247, 99.9=21807, 99.99=24783] 
2026-07-15 04:44:46:292 106 sec: 139884 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21327, Min=2610, Avg=5792.85, 90=6503, 99=15367, 99.9=21279, 99.99=21327] 
2026-07-15 04:44:47:292 107 sec: 140580 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=18831, Min=4424, Avg=5739.58, 90=5443, 99=14095, 99.9=16239, 99.99=18831] 
2026-07-15 04:44:48:292 108 sec: 141261 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=24735, Min=4692, Avg=5846.79, 90=6391, 99=16943, 99.9=21151, 99.99=24735] 
2026-07-15 04:44:49:292 109 sec: 141933 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=21695, Min=3460, Avg=5985.58, 90=5867, 99=14943, 99.9=18751, 99.99=21695] 
2026-07-15 04:44:50:292 110 sec: 142599 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23823, Min=3462, Avg=6000.19, 90=8023, 99=18303, 99.9=23775, 99.99=23823] 
2026-07-15 04:44:51:292 111 sec: 143294 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=16623, Min=4736, Avg=5755.81, 90=5595, 99=14791, 99.9=16623, 99.99=16623] 
2026-07-15 04:44:52:292 112 sec: 143987 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=20975, Min=4916, Avg=5779, 90=5543, 99=14135, 99.9=18303, 99.99=20975] 
2026-07-15 04:44:53:292 113 sec: 144680 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=19967, Min=2604, Avg=5768.59, 90=6531, 99=15663, 99.9=17455, 99.99=19967] 
2026-07-15 04:44:54:292 114 sec: 145380 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=18447, Min=2396, Avg=5705.9, 90=6371, 99=15615, 99.9=18431, 99.99=18447] 
2026-07-15 04:44:55:292 115 sec: 146069 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=20799, Min=4676, Avg=5811.95, 90=7635, 99=16415, 99.9=20783, 99.99=20799] 
2026-07-15 04:44:56:292 116 sec: 146762 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=19647, Min=2556, Avg=5751.36, 90=7691, 99=14727, 99.9=19631, 99.99=19647] 
2026-07-15 04:44:57:292 117 sec: 147423 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=39871, Min=4756, Avg=6073.62, 90=8135, 99=17919, 99.9=39871, 99.99=39871] 
2026-07-15 04:44:58:292 118 sec: 148104 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=23231, Min=2806, Avg=5863.71, 90=6563, 99=15455, 99.9=23215, 99.99=23231] 
2026-07-15 04:44:59:292 119 sec: 148766 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22831, Min=3898, Avg=5990.57, 90=7527, 99=19407, 99.9=22815, 99.99=22831] 
2026-07-15 04:45:00:292 120 sec: 149427 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=22863, Min=4748, Avg=6101.18, 90=6783, 99=17871, 99.9=22687, 99.99=22863] 
2026-07-15 04:45:01:292 121 sec: 150093 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=29423, Min=4652, Avg=5992.78, 90=6855, 99=16863, 99.9=29391, 99.99=29423] 
2026-07-15 04:45:02:292 122 sec: 150784 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=26175, Min=4800, Avg=5799.64, 90=6699, 99=16831, 99.9=20287, 99.99=26175] 
2026-07-15 04:45:03:292 123 sec: 151432 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=21087, Min=4976, Avg=6175.75, 90=8647, 99=16815, 99.9=21071, 99.99=21087] 
2026-07-15 04:45:04:292 124 sec: 152127 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=30719, Min=4648, Avg=5748.12, 90=5439, 99=20607, 99.9=30463, 99.99=30719] 
2026-07-15 04:45:05:292 125 sec: 152824 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=20015, Min=4652, Avg=5733.07, 90=5651, 99=17343, 99.9=19999, 99.99=20015] 
2026-07-15 04:45:06:292 126 sec: 153499 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=17839, Min=2564, Avg=5925.71, 90=9767, 99=15271, 99.9=16735, 99.99=17839] 
2026-07-15 04:45:07:292 127 sec: 154208 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=16959, Min=2758, Avg=5639.48, 90=5571, 99=15447, 99.9=16847, 99.99=16959] 
2026-07-15 04:45:08:292 128 sec: 154886 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=23999, Min=4432, Avg=5895.67, 90=6827, 99=15583, 99.9=23983, 99.99=23999] 
2026-07-15 04:45:09:292 129 sec: 155585 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=20223, Min=2614, Avg=5731.01, 90=7467, 99=14463, 99.9=20207, 99.99=20223] 
2026-07-15 04:45:10:292 130 sec: 156230 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=24655, Min=4868, Avg=6194.48, 90=7795, 99=18511, 99.9=24639, 99.99=24655] 
2026-07-15 04:45:11:292 131 sec: 156891 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=22847, Min=4700, Avg=6035.92, 90=8447, 99=12231, 99.9=22847, 99.99=22847] 
2026-07-15 04:45:12:292 132 sec: 157570 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=16063, Min=4376, Avg=5882.27, 90=8519, 99=14871, 99.9=16039, 99.99=16063] 
2026-07-15 04:45:13:292 133 sec: 157946 operations; 376 current ops/sec; est completion in 1 minute [UPDATE: Count=376, Max=28975, Min=4916, Avg=10662.07, 90=21199, 99=27295, 99.9=28975, 99.99=28975] 
2026-07-15 04:45:14:292 134 sec: 158531 operations; 585 current ops/sec; est completion in 1 minute [UPDATE: Count=585, Max=28783, Min=4688, Avg=6846.17, 90=11807, 99=21391, 99.9=28767, 99.99=28783] 
2026-07-15 04:45:15:292 135 sec: 159228 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=22399, Min=4692, Avg=5724.38, 90=8031, 99=13511, 99.9=22367, 99.99=22399] 
2026-07-15 04:45:16:292 136 sec: 159923 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=17247, Min=4500, Avg=5762.07, 90=5615, 99=16447, 99.9=17151, 99.99=17247] 
2026-07-15 04:45:17:292 137 sec: 160624 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=15143, Min=4948, Avg=5679.29, 90=5475, 99=14783, 99.9=15023, 99.99=15143] 
2026-07-15 04:45:18:292 138 sec: 161309 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=21503, Min=4960, Avg=5818.88, 90=5607, 99=15343, 99.9=21487, 99.99=21503] 
2026-07-15 04:45:19:292 139 sec: 161973 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=19471, Min=2862, Avg=6067.98, 90=8123, 99=14903, 99.9=19455, 99.99=19471] 
2026-07-15 04:45:20:292 140 sec: 162658 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=20223, Min=2684, Avg=5838.47, 90=7951, 99=12415, 99.9=18447, 99.99=20223] 
2026-07-15 04:45:21:292 141 sec: 163351 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=21583, Min=4696, Avg=5770.45, 90=5431, 99=15359, 99.9=21567, 99.99=21583] 
2026-07-15 04:45:22:292 142 sec: 164028 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=16479, Min=4956, Avg=5909.62, 90=7103, 99=14951, 99.9=16479, 99.99=16479] 
2026-07-15 04:45:23:292 143 sec: 164698 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=18271, Min=4576, Avg=5970.54, 90=7911, 99=17535, 99.9=18239, 99.99=18271] 
2026-07-15 04:45:24:292 144 sec: 165395 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=16479, Min=2596, Avg=5735.52, 90=6959, 99=12503, 99.9=15103, 99.99=16479] 
2026-07-15 04:45:25:292 145 sec: 166064 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=25343, Min=4468, Avg=5975.46, 90=8399, 99=17935, 99.9=25279, 99.99=25343] 
2026-07-15 04:45:26:292 146 sec: 166780 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=21999, Min=2458, Avg=5579.92, 90=6443, 99=14471, 99.9=21951, 99.99=21999] 
2026-07-15 04:45:27:292 147 sec: 167463 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=20143, Min=4820, Avg=5857.7, 90=7547, 99=16495, 99.9=18479, 99.99=20143] 
2026-07-15 04:45:28:292 148 sec: 168144 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=16383, Min=4988, Avg=5876.81, 90=7831, 99=14591, 99.9=16351, 99.99=16383] 
2026-07-15 04:45:29:292 149 sec: 168815 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21215, Min=4932, Avg=5954.47, 90=7707, 99=14823, 99.9=21183, 99.99=21215] 
2026-07-15 04:45:30:292 150 sec: 169472 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=19871, Min=2730, Avg=6064.01, 90=6583, 99=14831, 99.9=19855, 99.99=19871] 
2026-07-15 04:45:31:292 151 sec: 170154 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=16847, Min=2628, Avg=5846.96, 90=7747, 99=14759, 99.9=16831, 99.99=16847] 
2026-07-15 04:45:32:292 152 sec: 170825 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21743, Min=3260, Avg=6005.14, 90=7719, 99=15703, 99.9=21711, 99.99=21743] 
2026-07-15 04:45:33:292 153 sec: 171502 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=22575, Min=2688, Avg=5908.25, 90=5675, 99=18607, 99.9=22575, 99.99=22575] 
2026-07-15 04:45:34:292 154 sec: 172188 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=23135, Min=2554, Avg=5814.64, 90=7551, 99=20191, 99.9=23135, 99.99=23135] 
2026-07-15 04:45:35:292 155 sec: 172884 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=16591, Min=2656, Avg=5751.2, 90=7587, 99=14543, 99.9=14831, 99.99=16591] 
2026-07-15 04:45:36:292 156 sec: 173579 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=30031, Min=2536, Avg=5754.47, 90=7591, 99=14191, 99.9=30031, 99.99=30031] 
2026-07-15 04:45:37:292 157 sec: 174300 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=15375, Min=2612, Avg=5519.56, 90=6295, 99=12967, 99.9=14295, 99.99=15375] 
2026-07-15 04:45:38:292 158 sec: 174991 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=20383, Min=2642, Avg=5815.2, 90=7623, 99=16023, 99.9=20127, 99.99=20383] 
2026-07-15 04:45:39:292 159 sec: 175680 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=23391, Min=2616, Avg=5805.93, 90=7491, 99=17007, 99.9=20911, 99.99=23391] 
2026-07-15 04:45:40:292 160 sec: 176335 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=27103, Min=2664, Avg=6110.61, 90=8163, 99=14847, 99.9=27087, 99.99=27103] 
2026-07-15 04:45:41:292 161 sec: 176992 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=22207, Min=2868, Avg=6080.75, 90=8187, 99=18239, 99.9=22127, 99.99=22207] 
2026-07-15 04:45:42:292 162 sec: 177664 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=33151, Min=4168, Avg=5954.65, 90=7595, 99=18303, 99.9=30975, 99.99=33151] 
2026-07-15 04:45:43:292 163 sec: 178351 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=24863, Min=2588, Avg=5818.64, 90=5663, 99=13815, 99.9=24831, 99.99=24863] 
2026-07-15 04:45:44:292 164 sec: 179035 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22111, Min=4072, Avg=5854.05, 90=7415, 99=16231, 99.9=18655, 99.99=22111] 
2026-07-15 04:45:45:292 165 sec: 179385 operations; 350 current ops/sec; est completion in 1 minute [UPDATE: Count=350, Max=27855, Min=4844, Avg=11405.57, 90=17519, 99=26623, 99.9=27855, 99.99=27855] 
2026-07-15 04:45:46:292 166 sec: 180099 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=16847, Min=4532, Avg=5594.91, 90=5479, 99=13007, 99.9=14783, 99.99=16847] 
2026-07-15 04:45:47:292 167 sec: 180791 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21487, Min=4052, Avg=5781.91, 90=7575, 99=14071, 99.9=16463, 99.99=21487] 
2026-07-15 04:45:48:292 168 sec: 181491 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=14431, Min=4944, Avg=5724.26, 90=6707, 99=11943, 99.9=12223, 99.99=14431] 
2026-07-15 04:45:49:292 169 sec: 182143 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22607, Min=4628, Avg=6127.82, 90=7939, 99=15599, 99.9=19967, 99.99=22607] 
2026-07-15 04:45:50:292 170 sec: 182803 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=16223, Min=4392, Avg=6056.82, 90=8503, 99=13719, 99.9=15551, 99.99=16223] 
2026-07-15 04:45:51:292 171 sec: 183491 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=17311, Min=2648, Avg=5817.65, 90=7595, 99=14559, 99.9=14839, 99.99=17311] 
2026-07-15 04:45:52:292 172 sec: 184179 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=16039, Min=2962, Avg=5817.33, 90=6115, 99=13895, 99.9=14391, 99.99=16039] 
2026-07-15 04:45:53:292 173 sec: 184854 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22159, Min=4616, Avg=5919.47, 90=7623, 99=16575, 99.9=22143, 99.99=22159] 
2026-07-15 04:45:54:292 174 sec: 185537 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=18783, Min=4628, Avg=5853.8, 90=7683, 99=15023, 99.9=18751, 99.99=18783] 
2026-07-15 04:45:55:292 175 sec: 186224 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=18303, Min=2770, Avg=5820.37, 90=7039, 99=15655, 99.9=18239, 99.99=18303] 
2026-07-15 04:45:56:292 176 sec: 186945 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=14631, Min=2474, Avg=5558.15, 90=7559, 99=12031, 99.9=14615, 99.99=14631] 
2026-07-15 04:45:57:292 177 sec: 187648 operations; 703 current ops/sec; est completion in 59 seconds [UPDATE: Count=703, Max=17663, Min=2686, Avg=5679.34, 90=5543, 99=15431, 99.9=17631, 99.99=17663] 
2026-07-15 04:45:58:292 178 sec: 188347 operations; 699 current ops/sec; est completion in 59 seconds [UPDATE: Count=699, Max=16783, Min=2582, Avg=5723.88, 90=5415, 99=15327, 99.9=16751, 99.99=16783] 
2026-07-15 04:45:59:292 179 sec: 189052 operations; 705 current ops/sec; est completion in 58 seconds [UPDATE: Count=705, Max=16103, Min=2834, Avg=5668.76, 90=5539, 99=12167, 99.9=16095, 99.99=16103] 
2026-07-15 04:46:00:292 180 sec: 189720 operations; 668 current ops/sec; est completion in 58 seconds [UPDATE: Count=668, Max=16719, Min=2784, Avg=5980.91, 90=7795, 99=14559, 99.9=16215, 99.99=16719] 
2026-07-15 04:46:01:292 181 sec: 190406 operations; 686 current ops/sec; est completion in 57 seconds [UPDATE: Count=686, Max=18431, Min=4720, Avg=5838.94, 90=6819, 99=12487, 99.9=18431, 99.99=18431] 
2026-07-15 04:46:02:292 182 sec: 191099 operations; 693 current ops/sec; est completion in 57 seconds [UPDATE: Count=693, Max=19535, Min=2564, Avg=5759.66, 90=7339, 99=14903, 99.9=17871, 99.99=19535] 
2026-07-15 04:46:03:292 183 sec: 191796 operations; 697 current ops/sec; est completion in 56 seconds [UPDATE: Count=697, Max=14047, Min=4760, Avg=5747.07, 90=5579, 99=13943, 99.9=14039, 99.99=14047] 
2026-07-15 04:46:04:292 184 sec: 192465 operations; 669 current ops/sec; est completion in 56 seconds [UPDATE: Count=669, Max=21647, Min=2620, Avg=5969.89, 90=7691, 99=16767, 99.9=21615, 99.99=21647] 
2026-07-15 04:46:05:292 185 sec: 193148 operations; 683 current ops/sec; est completion in 55 seconds [UPDATE: Count=683, Max=19039, Min=4400, Avg=5864.86, 90=8479, 99=14431, 99.9=19007, 99.99=19039] 
2026-07-15 04:46:06:292 186 sec: 193832 operations; 684 current ops/sec; est completion in 55 seconds [UPDATE: Count=684, Max=28031, Min=4656, Avg=5843.65, 90=7751, 99=24415, 99.9=28015, 99.99=28031] 
2026-07-15 04:46:07:292 187 sec: 194537 operations; 705 current ops/sec; est completion in 54 seconds [UPDATE: Count=705, Max=17471, Min=2440, Avg=5668.07, 90=8175, 99=13663, 99.9=15047, 99.99=17471] 
2026-07-15 04:46:08:292 188 sec: 195212 operations; 675 current ops/sec; est completion in 53 seconds [UPDATE: Count=675, Max=16831, Min=4808, Avg=5927.24, 90=7595, 99=16271, 99.9=16815, 99.99=16831] 
2026-07-15 04:46:09:292 189 sec: 195916 operations; 704 current ops/sec; est completion in 53 seconds [UPDATE: Count=704, Max=16879, Min=4908, Avg=5679.55, 90=5531, 99=14535, 99.9=16799, 99.99=16879] 
2026-07-15 04:46:10:292 190 sec: 196600 operations; 684 current ops/sec; est completion in 52 seconds [UPDATE: Count=684, Max=17647, Min=2748, Avg=5844.57, 90=7623, 99=13111, 99.9=16703, 99.99=17647] 
2026-07-15 04:46:11:292 191 sec: 197260 operations; 660 current ops/sec; est completion in 52 seconds [UPDATE: Count=660, Max=20815, Min=4956, Avg=6056.17, 90=6987, 99=14903, 99.9=20047, 99.99=20815] 
2026-07-15 04:46:12:292 192 sec: 197964 operations; 704 current ops/sec; est completion in 51 seconds [UPDATE: Count=704, Max=19167, Min=2466, Avg=5688.52, 90=5643, 99=13551, 99.9=19151, 99.99=19167] 
2026-07-15 04:46:13:292 193 sec: 198634 operations; 670 current ops/sec; est completion in 51 seconds [UPDATE: Count=670, Max=23839, Min=4768, Avg=5965.3, 90=7667, 99=16719, 99.9=23839, 99.99=23839] 
2026-07-15 04:46:14:292 194 sec: 199320 operations; 686 current ops/sec; est completion in 50 seconds [UPDATE: Count=686, Max=15943, Min=2642, Avg=5832.73, 90=6747, 99=14671, 99.9=15015, 99.99=15943] 
2026-07-15 04:46:15:292 195 sec: 200006 operations; 686 current ops/sec; est completion in 49 seconds [UPDATE: Count=686, Max=17183, Min=2630, Avg=5829.7, 90=7639, 99=14231, 99.9=16543, 99.99=17183] 
2026-07-15 04:46:16:292 196 sec: 200610 operations; 604 current ops/sec; est completion in 49 seconds [UPDATE: Count=604, Max=23023, Min=4584, Avg=6550.02, 90=12095, 99=21295, 99.9=23007, 99.99=23023] 
2026-07-15 04:46:17:292 197 sec: 201020 operations; 410 current ops/sec; est completion in 49 seconds [UPDATE: Count=411, Max=42559, Min=2814, Avg=9841.72, 90=19375, 99=31231, 99.9=42559, 99.99=42559] 
2026-07-15 04:46:18:292 198 sec: 201721 operations; 701 current ops/sec; est completion in 48 seconds [UPDATE: Count=700, Max=20383, Min=2612, Avg=5701.02, 90=5439, 99=14999, 99.9=17727, 99.99=20383] 
2026-07-15 04:46:19:292 199 sec: 202392 operations; 671 current ops/sec; est completion in 47 seconds [UPDATE: Count=671, Max=27807, Min=2858, Avg=5970.32, 90=7315, 99=14735, 99.9=26911, 99.99=27807] 
