/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:21:54:544 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:21:55:515 1 sec: 682 operations; 681.32 current ops/sec; est completion in 6 minutes [UPDATE: Count=682, Max=11943, Min=3280, Avg=5431.74, 90=5323, 99=11695, 99.9=11911, 99.99=11943] 
2026-07-15 05:21:56:515 2 sec: 1430 operations; 748 current ops/sec; est completion in 5 minutes [UPDATE: Count=750, Max=12551, Min=4240, Avg=5332.59, 90=5227, 99=11463, 99.9=12439, 99.99=12551] 
2026-07-15 05:21:57:515 3 sec: 2163 operations; 733 current ops/sec; est completion in 5 minutes [UPDATE: Count=731, Max=15759, Min=4288, Avg=5458.13, 90=5327, 99=11575, 99.9=15719, 99.99=15759] 
2026-07-15 05:21:58:515 4 sec: 2906 operations; 743 current ops/sec; est completion in 5 minutes [UPDATE: Count=743, Max=11799, Min=4520, Avg=5368.96, 90=5271, 99=11687, 99.9=11783, 99.99=11799] 
2026-07-15 05:21:59:515 5 sec: 3632 operations; 726 current ops/sec; est completion in 5 minutes [UPDATE: Count=726, Max=19759, Min=4528, Avg=5500.46, 90=5391, 99=11871, 99.9=17439, 99.99=19759] 
2026-07-15 05:22:00:515 6 sec: 4348 operations; 716 current ops/sec; est completion in 5 minutes [UPDATE: Count=716, Max=16623, Min=4340, Avg=5579.18, 90=5531, 99=12167, 99.9=12463, 99.99=16623] 
2026-07-15 05:22:01:515 7 sec: 5050 operations; 702 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=19023, Min=2616, Avg=5691.15, 90=5499, 99=12263, 99.9=17103, 99.99=19023] 
2026-07-15 05:22:02:515 8 sec: 5759 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=12991, Min=2578, Avg=5638.19, 90=5515, 99=12103, 99.9=12399, 99.99=12991] 
2026-07-15 05:22:03:515 9 sec: 6557 operations; 798 current ops/sec; est completion in 5 minutes [UPDATE: Count=798, Max=14975, Min=1541, Avg=5009.29, 90=5507, 99=12895, 99.9=14951, 99.99=14975] 
2026-07-15 05:22:04:515 10 sec: 8210 operations; 1653 current ops/sec; est completion in 4 minutes [UPDATE: Count=1655, Max=11959, Min=904, Avg=2419.33, 90=5251, 99=8311, 99.9=11943, 99.99=11959] 
2026-07-15 05:22:05:515 11 sec: 10453 operations; 2243 current ops/sec; est completion in 4 minutes [UPDATE: Count=2241, Max=7939, Min=854, Avg=1782.31, 90=1651, 99=4835, 99.9=7927, 99.99=7939] 
2026-07-15 05:22:06:515 12 sec: 12647 operations; 2194 current ops/sec; est completion in 3 minutes [UPDATE: Count=2197, Max=14511, Min=1300, Avg=1818.89, 90=1660, 99=5015, 99.9=12183, 99.99=14511] 
2026-07-15 05:22:07:515 13 sec: 14756 operations; 2109 current ops/sec; est completion in 3 minutes [UPDATE: Count=2109, Max=18127, Min=954, Avg=1894.29, 90=1726, 99=7219, 99.9=13927, 99.99=18127] 
2026-07-15 05:22:08:515 14 sec: 16888 operations; 2132 current ops/sec; est completion in 3 minutes [UPDATE: Count=2129, Max=10239, Min=975, Avg=1874.9, 90=1668, 99=7755, 99.9=9983, 99.99=10239] 
2026-07-15 05:22:09:515 15 sec: 19040 operations; 2152 current ops/sec; est completion in 3 minutes [UPDATE: Count=2152, Max=10143, Min=1188, Avg=1853.65, 90=1683, 99=6751, 99.9=10015, 99.99=10143] 
2026-07-15 05:22:10:515 16 sec: 21181 operations; 2141 current ops/sec; est completion in 2 minutes [UPDATE: Count=2142, Max=10743, Min=1213, Avg=1869.09, 90=1727, 99=7295, 99.9=10223, 99.99=10743] 
2026-07-15 05:22:11:515 17 sec: 23294 operations; 2113 current ops/sec; est completion in 2 minutes [UPDATE: Count=2112, Max=13719, Min=944, Avg=1880.93, 90=1673, 99=7919, 99.9=11967, 99.99=13719] 
2026-07-15 05:22:12:515 18 sec: 25440 operations; 2146 current ops/sec; est completion in 2 minutes [UPDATE: Count=2147, Max=10599, Min=836, Avg=1871.13, 90=1672, 99=7875, 99.9=10551, 99.99=10599] 
2026-07-15 05:22:13:515 19 sec: 27664 operations; 2224 current ops/sec; est completion in 2 minutes [UPDATE: Count=2223, Max=9151, Min=1325, Avg=1797.01, 90=1661, 99=4855, 99.9=8735, 99.99=9151] 
2026-07-15 05:22:14:515 20 sec: 29801 operations; 2137 current ops/sec; est completion in 2 minutes [UPDATE: Count=2137, Max=12623, Min=1461, Avg=1869.72, 90=1705, 99=6463, 99.9=9447, 99.99=12623] 
2026-07-15 05:22:15:515 21 sec: 31941 operations; 2140 current ops/sec; est completion in 2 minutes [UPDATE: Count=2142, Max=12375, Min=948, Avg=1865.42, 90=1671, 99=7819, 99.9=10639, 99.99=12375] 
2026-07-15 05:22:16:515 22 sec: 34061 operations; 2120 current ops/sec; est completion in 2 minutes [UPDATE: Count=2121, Max=14983, Min=847, Avg=1884.69, 90=1690, 99=7911, 99.9=14975, 99.99=14983] 
2026-07-15 05:22:17:515 23 sec: 36237 operations; 2176 current ops/sec; est completion in 2 minutes [UPDATE: Count=2173, Max=12167, Min=875, Avg=1833.11, 90=1669, 99=6607, 99.9=11831, 99.99=12167] 
2026-07-15 05:22:18:515 24 sec: 38316 operations; 2079 current ops/sec; est completion in 2 minutes [UPDATE: Count=2079, Max=12111, Min=935, Avg=1926.06, 90=1762, 99=7891, 99.9=12023, 99.99=12111] 
2026-07-15 05:22:20:176 25 sec: 40421 operations; 1267.31 current ops/sec; est completion in 2 minutes [UPDATE: Count=2106, Max=17119, Min=1172, Avg=1896.88, 90=1698, 99=7915, 99.9=11423, 99.99=17119] 
2026-07-15 05:22:21:176 26 sec: 41997 operations; 1576 current ops/sec; est completion in 2 minutes [UPDATE: Count=1575, Max=17439, Min=1136, Avg=2517.75, 90=4467, 99=13999, 99.9=15743, 99.99=17439] 
2026-07-15 05:22:22:176 27 sec: 42394 operations; 397 current ops/sec; est completion in 2 minutes [UPDATE: Count=397, Max=17743, Min=3046, Avg=10122.92, 90=14055, 99=16751, 99.9=17743, 99.99=17743] 
2026-07-15 05:22:23:176 28 sec: 43648 operations; 1254 current ops/sec; est completion in 2 minutes [UPDATE: Count=1257, Max=22975, Min=1512, Avg=3190.63, 90=8063, 99=14207, 99.9=20895, 99.99=22975] 
2026-07-15 05:22:24:176 29 sec: 45839 operations; 2191 current ops/sec; est completion in 2 minutes [UPDATE: Count=2188, Max=13471, Min=1484, Avg=1820.25, 90=1661, 99=5907, 99.9=10327, 99.99=13471] 
2026-07-15 05:22:25:176 30 sec: 48053 operations; 2214 current ops/sec; est completion in 2 minutes [UPDATE: Count=2214, Max=11951, Min=894, Avg=1809.34, 90=1666, 99=5571, 99.9=11935, 99.99=11951] 
2026-07-15 05:22:26:176 31 sec: 50233 operations; 2180 current ops/sec; est completion in 2 minutes [UPDATE: Count=2180, Max=10071, Min=842, Avg=1828.83, 90=1661, 99=6251, 99.9=10015, 99.99=10071] 
2026-07-15 05:22:27:176 32 sec: 52351 operations; 2118 current ops/sec; est completion in 2 minutes [UPDATE: Count=2118, Max=12655, Min=1177, Avg=1890.17, 90=1700, 99=7895, 99.9=10455, 99.99=12655] 
2026-07-15 05:22:28:176 33 sec: 54485 operations; 2134 current ops/sec; est completion in 2 minutes [UPDATE: Count=2134, Max=10119, Min=848, Avg=1872.53, 90=1717, 99=7611, 99.9=9943, 99.99=10119] 
2026-07-15 05:22:29:176 34 sec: 56707 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=10039, Min=1128, Avg=1797.68, 90=1661, 99=5755, 99.9=9695, 99.99=10039] 
2026-07-15 05:22:30:176 35 sec: 58780 operations; 2073 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=17103, Min=831, Avg=1926.71, 90=1817, 99=7955, 99.9=12255, 99.99=17103] 
2026-07-15 05:22:31:176 36 sec: 60957 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=10431, Min=835, Avg=1835.54, 90=1663, 99=5963, 99.9=10295, 99.99=10431] 
2026-07-15 05:22:32:176 37 sec: 63106 operations; 2149 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=11671, Min=1080, Avg=1858.33, 90=1680, 99=7599, 99.9=10063, 99.99=11671] 
2026-07-15 05:22:33:176 38 sec: 65279 operations; 2173 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=10103, Min=872, Avg=1839.38, 90=1662, 99=6511, 99.9=9863, 99.99=10103] 
2026-07-15 05:22:34:176 39 sec: 67378 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=13975, Min=1325, Avg=1891.59, 90=1775, 99=7103, 99.9=13935, 99.99=13975] 
2026-07-15 05:22:35:176 40 sec: 69562 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=10335, Min=1437, Avg=1842.27, 90=1669, 99=6575, 99.9=9471, 99.99=10335] 
2026-07-15 05:22:36:176 41 sec: 71753 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=10175, Min=864, Avg=1823.72, 90=1687, 99=5815, 99.9=10063, 99.99=10175] 
2026-07-15 05:22:37:176 42 sec: 73881 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=13783, Min=1259, Avg=1869.92, 90=1671, 99=7903, 99.9=13775, 99.99=13783] 
2026-07-15 05:22:38:176 43 sec: 76009 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=12271, Min=1169, Avg=1885.38, 90=1680, 99=7919, 99.9=12047, 99.99=12271] 
2026-07-15 05:22:39:176 44 sec: 78163 operations; 2154 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=10039, Min=1126, Avg=1855.35, 90=1685, 99=6043, 99.9=9671, 99.99=10039] 
2026-07-15 05:22:40:176 45 sec: 80379 operations; 2216 current ops/sec; est completion in 1 minute [UPDATE: Count=2216, Max=12095, Min=1388, Avg=1804.66, 90=1658, 99=5723, 99.9=9983, 99.99=12095] 
2026-07-15 05:22:41:176 46 sec: 82479 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=30639, Min=818, Avg=1902.54, 90=1676, 99=7947, 99.9=30607, 99.99=30639] 
2026-07-15 05:22:42:176 47 sec: 84555 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=12655, Min=1055, Avg=1925.18, 90=1719, 99=7911, 99.9=12623, 99.99=12655] 
2026-07-15 05:22:43:176 48 sec: 86764 operations; 2209 current ops/sec; est completion in 1 minute [UPDATE: Count=2209, Max=11927, Min=824, Avg=1809.17, 90=1666, 99=5731, 99.9=9047, 99.99=11927] 
2026-07-15 05:22:44:176 49 sec: 88921 operations; 2157 current ops/sec; est completion in 1 minute [UPDATE: Count=2157, Max=11847, Min=849, Avg=1852.61, 90=1658, 99=7915, 99.9=11775, 99.99=11847] 
2026-07-15 05:22:45:176 50 sec: 91082 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2162, Max=15135, Min=926, Avg=1848.49, 90=1672, 99=7779, 99.9=14015, 99.99=15135] 
2026-07-15 05:22:46:176 51 sec: 93238 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=12023, Min=913, Avg=1854.52, 90=1657, 99=7827, 99.9=11687, 99.99=12023] 
2026-07-15 05:22:47:176 52 sec: 95440 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=10063, Min=1109, Avg=1803.65, 90=1676, 99=5659, 99.9=10023, 99.99=10063] 
2026-07-15 05:22:48:176 53 sec: 97632 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=11367, Min=867, Avg=1832.06, 90=1662, 99=7871, 99.9=11183, 99.99=11367] 
2026-07-15 05:22:49:176 54 sec: 99776 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2144, Max=18463, Min=896, Avg=1867.13, 90=1679, 99=7751, 99.9=13583, 99.99=18463] 
2026-07-15 05:22:50:176 55 sec: 101951 operations; 2175 current ops/sec; est completion in 1 minute [UPDATE: Count=2175, Max=14391, Min=1491, Avg=1836.93, 90=1671, 99=5811, 99.9=14351, 99.99=14391] 
2026-07-15 05:22:51:176 56 sec: 104089 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=12407, Min=849, Avg=1870.44, 90=1704, 99=7859, 99.9=10031, 99.99=12407] 
2026-07-15 05:22:52:176 57 sec: 106277 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=10879, Min=839, Avg=1821.47, 90=1660, 99=5947, 99.9=10055, 99.99=10879] 
2026-07-15 05:22:53:176 58 sec: 108478 operations; 2201 current ops/sec; est completion in 1 minute [UPDATE: Count=2201, Max=12879, Min=894, Avg=1820.41, 90=1675, 99=5719, 99.9=11903, 99.99=12879] 
2026-07-15 05:22:54:176 59 sec: 109624 operations; 1146 current ops/sec; est completion in 1 minute [UPDATE: Count=1146, Max=18911, Min=1128, Avg=3480.94, 90=9287, 99=13183, 99.9=18911, 99.99=18911] 
2026-07-15 05:22:55:176 60 sec: 109956 operations; 332 current ops/sec; est completion in 1 minute [UPDATE: Count=332, Max=32111, Min=3218, Avg=12007.47, 90=21487, 99=30847, 99.9=32111, 99.99=32111] 
2026-07-15 05:22:56:176 61 sec: 110154 operations; 198 current ops/sec; est completion in 1 minute [UPDATE: Count=198, Max=34335, Min=9224, Avg=20092.93, 90=25311, 99=33823, 99.9=34335, 99.99=34335] 
2026-07-15 05:22:57:176 62 sec: 110355 operations; 201 current ops/sec; est completion in 1 minute [UPDATE: Count=201, Max=36831, Min=7204, Avg=19819.54, 90=26783, 99=32271, 99.9=36831, 99.99=36831] 
2026-07-15 05:22:58:176 63 sec: 110524 operations; 169 current ops/sec; est completion in 1 minute [UPDATE: Count=169, Max=43423, Min=9016, Avg=23791.69, 90=29951, 99=36863, 99.9=43423, 99.99=43423] 
2026-07-15 05:22:59:176 64 sec: 111010 operations; 486 current ops/sec; est completion in 1 minute [UPDATE: Count=486, Max=35071, Min=4848, Avg=8291.94, 90=16751, 99=27519, 99.9=35071, 99.99=35071] 
2026-07-15 05:23:00:176 65 sec: 111662 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=24111, Min=2630, Avg=6127.62, 90=7831, 99=20287, 99.9=24063, 99.99=24111] 
2026-07-15 05:23:01:176 66 sec: 112322 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23439, Min=4920, Avg=6063.41, 90=7679, 99=20511, 99.9=22255, 99.99=23439] 
2026-07-15 05:23:02:176 67 sec: 112987 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=22671, Min=2698, Avg=6011.77, 90=7631, 99=16895, 99.9=19295, 99.99=22671] 
2026-07-15 05:23:03:176 68 sec: 113661 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=17167, Min=4748, Avg=5931.74, 90=8511, 99=14815, 99.9=15927, 99.99=17167] 
2026-07-15 05:23:04:176 69 sec: 114321 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=23567, Min=3982, Avg=6049.24, 90=8759, 99=18351, 99.9=23455, 99.99=23567] 
2026-07-15 05:23:05:176 70 sec: 115022 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=22879, Min=4684, Avg=5707.54, 90=5463, 99=14071, 99.9=22831, 99.99=22879] 
2026-07-15 05:23:06:176 71 sec: 115705 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=27839, Min=4720, Avg=5864.98, 90=6655, 99=17167, 99.9=21103, 99.99=27839] 
2026-07-15 05:23:07:176 72 sec: 116400 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=22607, Min=4748, Avg=5743.56, 90=5471, 99=15495, 99.9=22015, 99.99=22607] 
2026-07-15 05:23:08:176 73 sec: 117100 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21615, Min=4652, Avg=5722.63, 90=6499, 99=14543, 99.9=18175, 99.99=21615] 
2026-07-15 05:23:09:176 74 sec: 117759 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=24767, Min=4776, Avg=6060.53, 90=7927, 99=16735, 99.9=24751, 99.99=24767] 
2026-07-15 05:23:10:176 75 sec: 118438 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=21231, Min=4764, Avg=5895.93, 90=5711, 99=15039, 99.9=19663, 99.99=21231] 
2026-07-15 05:23:11:176 76 sec: 119095 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=33951, Min=4884, Avg=6073.8, 90=6951, 99=14831, 99.9=33919, 99.99=33951] 
2026-07-15 05:23:12:176 77 sec: 119755 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=22799, Min=4888, Avg=6063.14, 90=8463, 99=16415, 99.9=20079, 99.99=22799] 
2026-07-15 05:23:13:176 78 sec: 120403 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=23311, Min=2634, Avg=6165.14, 90=9191, 99=15695, 99.9=22047, 99.99=23311] 
2026-07-15 05:23:14:176 79 sec: 121089 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=24623, Min=4796, Avg=5835.23, 90=5571, 99=17119, 99.9=24591, 99.99=24623] 
2026-07-15 05:23:15:176 80 sec: 121768 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=16263, Min=4672, Avg=5902.57, 90=8463, 99=14591, 99.9=16047, 99.99=16263] 
2026-07-15 05:23:16:176 81 sec: 122480 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=23231, Min=4684, Avg=5616.92, 90=5387, 99=15215, 99.9=23183, 99.99=23231] 
2026-07-15 05:23:17:176 82 sec: 123143 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27775, Min=3556, Avg=6023.96, 90=7967, 99=16159, 99.9=25327, 99.99=27775] 
2026-07-15 05:23:18:176 83 sec: 123849 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=16247, Min=2482, Avg=5664.83, 90=6595, 99=13647, 99.9=16215, 99.99=16247] 
2026-07-15 05:23:19:176 84 sec: 124533 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=17375, Min=4716, Avg=5846.76, 90=7587, 99=14927, 99.9=16863, 99.99=17375] 
2026-07-15 05:23:20:176 85 sec: 125229 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=14839, Min=4828, Avg=5727.69, 90=5507, 99=13839, 99.9=14823, 99.99=14839] 
2026-07-15 05:23:21:176 86 sec: 125917 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=15279, Min=4612, Avg=5825.49, 90=5643, 99=14823, 99.9=15263, 99.99=15279] 
2026-07-15 05:23:22:176 87 sec: 126563 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=18895, Min=4876, Avg=6186.03, 90=10095, 99=16087, 99.9=17407, 99.99=18895] 
2026-07-15 05:23:23:176 88 sec: 127237 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=22639, Min=4948, Avg=5940.26, 90=5579, 99=15391, 99.9=22639, 99.99=22639] 
2026-07-15 05:23:24:176 89 sec: 127902 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=21791, Min=4772, Avg=6015.65, 90=8199, 99=19359, 99.9=21791, 99.99=21791] 
2026-07-15 05:23:25:176 90 sec: 128574 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=22335, Min=4684, Avg=5944.62, 90=8479, 99=14623, 99.9=22287, 99.99=22335] 
2026-07-15 05:23:26:176 91 sec: 129247 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=18063, Min=4688, Avg=5930.98, 90=7443, 99=17631, 99.9=18047, 99.99=18063] 
2026-07-15 05:23:27:176 92 sec: 129959 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=22671, Min=4728, Avg=5618.52, 90=5423, 99=15575, 99.9=22607, 99.99=22671] 
2026-07-15 05:23:28:176 93 sec: 130659 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=15543, Min=4576, Avg=5718.63, 90=6611, 99=13983, 99.9=15391, 99.99=15543] 
2026-07-15 05:23:29:176 94 sec: 131362 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=16111, Min=4668, Avg=5691.35, 90=8263, 99=13023, 99.9=16079, 99.99=16111] 
2026-07-15 05:23:30:176 95 sec: 131702 operations; 340 current ops/sec; est completion in 1 minute [UPDATE: Count=340, Max=52767, Min=4708, Avg=11656.77, 90=23839, 99=40255, 99.9=52767, 99.99=52767] 
2026-07-15 05:23:31:176 96 sec: 132267 operations; 565 current ops/sec; est completion in 1 minute [UPDATE: Count=565, Max=37471, Min=4864, Avg=7133.47, 90=13255, 99=24367, 99.9=30815, 99.99=37471] 
2026-07-15 05:23:32:176 97 sec: 132952 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=23135, Min=4496, Avg=5826.87, 90=6235, 99=14855, 99.9=22943, 99.99=23135] 
2026-07-15 05:23:33:176 98 sec: 133637 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=18431, Min=4792, Avg=5853.15, 90=5755, 99=16031, 99.9=16575, 99.99=18431] 
2026-07-15 05:23:34:176 99 sec: 134344 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=15039, Min=4692, Avg=5597.09, 90=5415, 99=13319, 99.9=14975, 99.99=15039] 
2026-07-15 05:23:35:176 100 sec: 135057 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=15863, Min=4312, Avg=5643.46, 90=5503, 99=15135, 99.9=15263, 99.99=15863] 
2026-07-15 05:23:36:176 101 sec: 135735 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=21103, Min=2782, Avg=5924.38, 90=5679, 99=16815, 99.9=21087, 99.99=21103] 
2026-07-15 05:23:37:176 102 sec: 136422 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=20127, Min=4684, Avg=5825.33, 90=7931, 99=14991, 99.9=20127, 99.99=20127] 
2026-07-15 05:23:38:176 103 sec: 137112 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23727, Min=4684, Avg=5786.29, 90=7339, 99=15263, 99.9=16879, 99.99=23727] 
2026-07-15 05:23:39:176 104 sec: 137794 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=17711, Min=3378, Avg=5872.31, 90=6731, 99=15359, 99.9=17679, 99.99=17711] 
2026-07-15 05:23:40:176 105 sec: 138469 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22735, Min=4780, Avg=5918.33, 90=5619, 99=17647, 99.9=22527, 99.99=22735] 
2026-07-15 05:23:41:176 106 sec: 139108 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=29583, Min=4030, Avg=6254.41, 90=10095, 99=23359, 99.9=29135, 99.99=29583] 
2026-07-15 05:23:42:176 107 sec: 139791 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22863, Min=4956, Avg=5854.59, 90=6099, 99=14727, 99.9=22367, 99.99=22863] 
2026-07-15 05:23:43:176 108 sec: 140475 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=17967, Min=4748, Avg=5851.15, 90=7559, 99=14607, 99.9=17967, 99.99=17967] 
2026-07-15 05:23:44:176 109 sec: 141163 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=15143, Min=4616, Avg=5791.72, 90=6967, 99=14535, 99.9=14871, 99.99=15143] 
2026-07-15 05:23:45:176 110 sec: 141839 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21263, Min=4704, Avg=5865.37, 90=8559, 99=16151, 99.9=17999, 99.99=21263] 
2026-07-15 05:23:46:176 111 sec: 142563 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=19519, Min=4540, Avg=5586.66, 90=5327, 99=14511, 99.9=16335, 99.99=19519] 
2026-07-15 05:23:47:176 112 sec: 143257 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23759, Min=4524, Avg=5763.07, 90=5463, 99=15247, 99.9=23759, 99.99=23759] 
2026-07-15 05:23:48:176 113 sec: 143963 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=22031, Min=4612, Avg=5656.66, 90=5387, 99=13439, 99.9=16215, 99.99=22031] 
2026-07-15 05:23:49:176 114 sec: 144659 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=15095, Min=4672, Avg=5753.02, 90=7527, 99=14791, 99.9=15071, 99.99=15095] 
2026-07-15 05:23:50:176 115 sec: 145346 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=15767, Min=2648, Avg=5817.29, 90=7439, 99=14839, 99.9=14959, 99.99=15767] 
2026-07-15 05:23:51:176 116 sec: 146036 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=17455, Min=4724, Avg=5801.04, 90=6703, 99=14751, 99.9=17167, 99.99=17455] 
2026-07-15 05:23:52:176 117 sec: 146699 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=17967, Min=2556, Avg=6039.43, 90=11455, 99=16719, 99.9=17951, 99.99=17967] 
2026-07-15 05:23:53:176 118 sec: 147366 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=17247, Min=3880, Avg=5948.23, 90=8503, 99=15519, 99.9=17247, 99.99=17247] 
2026-07-15 05:23:54:176 119 sec: 148047 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=25215, Min=4712, Avg=5898.98, 90=6515, 99=15047, 99.9=21295, 99.99=25215] 
2026-07-15 05:23:55:176 120 sec: 148754 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=18015, Min=4680, Avg=5671.43, 90=5475, 99=13727, 99.9=15271, 99.99=18015] 
2026-07-15 05:23:56:176 121 sec: 149437 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22815, Min=4078, Avg=5843.08, 90=7411, 99=16927, 99.9=22783, 99.99=22815] 
2026-07-15 05:23:57:176 122 sec: 150127 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=18047, Min=4804, Avg=5795.32, 90=6567, 99=16367, 99.9=17951, 99.99=18047] 
2026-07-15 05:23:58:176 123 sec: 150811 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21023, Min=4864, Avg=5844.07, 90=6679, 99=15183, 99.9=17551, 99.99=21023] 
2026-07-15 05:23:59:176 124 sec: 151527 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=19983, Min=2722, Avg=5588.4, 90=5379, 99=15935, 99.9=16655, 99.99=19983] 
2026-07-15 05:24:00:176 125 sec: 152234 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=15431, Min=2668, Avg=5656.08, 90=5475, 99=15119, 99.9=15407, 99.99=15431] 
2026-07-15 05:24:01:176 126 sec: 152893 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=20431, Min=4808, Avg=6072.58, 90=7923, 99=16591, 99.9=20431, 99.99=20431] 
2026-07-15 05:24:02:176 127 sec: 153200 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=25471, Min=4860, Avg=12893.64, 90=19167, 99=24511, 99.9=25471, 99.99=25471] 
2026-07-15 05:24:03:176 128 sec: 153449 operations; 249 current ops/sec; est completion in 1 minute [UPDATE: Count=249, Max=34527, Min=7328, Avg=16064.65, 90=22175, 99=30095, 99.9=34527, 99.99=34527] 
2026-07-15 05:24:04:176 129 sec: 154034 operations; 585 current ops/sec; est completion in 1 minute [UPDATE: Count=585, Max=25055, Min=4704, Avg=6896.63, 90=12087, 99=21983, 99.9=24031, 99.99=25055] 
2026-07-15 05:24:05:176 130 sec: 154715 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=34271, Min=4748, Avg=5874.32, 90=5971, 99=20351, 99.9=24143, 99.99=34271] 
2026-07-15 05:24:06:176 131 sec: 155411 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=15415, Min=4648, Avg=5745.97, 90=5627, 99=14919, 99.9=15391, 99.99=15415] 
2026-07-15 05:24:07:176 132 sec: 156077 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24143, Min=4436, Avg=5999.65, 90=8543, 99=14871, 99.9=17087, 99.99=24143] 
2026-07-15 05:24:08:176 133 sec: 156774 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=23087, Min=4296, Avg=5741.91, 90=5475, 99=14695, 99.9=23087, 99.99=23087] 
2026-07-15 05:24:09:176 134 sec: 157437 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=26511, Min=4468, Avg=6023.1, 90=8391, 99=16543, 99.9=21727, 99.99=26511] 
2026-07-15 05:24:10:176 135 sec: 158128 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=22655, Min=4508, Avg=5799.2, 90=5643, 99=14143, 99.9=22351, 99.99=22655] 
2026-07-15 05:24:11:176 136 sec: 158835 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=24927, Min=4332, Avg=5659.39, 90=5351, 99=17071, 99.9=18431, 99.99=24927] 
2026-07-15 05:24:12:176 137 sec: 159548 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=14943, Min=4744, Avg=5615.12, 90=5375, 99=14511, 99.9=14855, 99.99=14943] 
2026-07-15 05:24:13:176 138 sec: 160265 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=19727, Min=4784, Avg=5562.63, 90=5411, 99=12151, 99.9=14359, 99.99=19727] 
2026-07-15 05:24:14:176 139 sec: 160971 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=14823, Min=2540, Avg=5671.58, 90=5391, 99=13631, 99.9=14719, 99.99=14823] 
2026-07-15 05:24:15:176 140 sec: 161667 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=15599, Min=4720, Avg=5742.64, 90=7803, 99=13543, 99.9=14543, 99.99=15599] 
2026-07-15 05:24:16:176 141 sec: 162338 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=19823, Min=4412, Avg=5916.23, 90=5683, 99=14983, 99.9=19759, 99.99=19823] 
2026-07-15 05:24:17:176 142 sec: 163030 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=21375, Min=4856, Avg=5820.44, 90=5635, 99=14575, 99.9=21279, 99.99=21375] 
2026-07-15 05:24:18:176 143 sec: 163687 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=20399, Min=2622, Avg=6099.09, 90=9895, 99=15639, 99.9=20399, 99.99=20399] 
2026-07-15 05:24:19:176 144 sec: 164386 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=17327, Min=4840, Avg=5703.51, 90=5443, 99=14191, 99.9=16231, 99.99=17327] 
2026-07-15 05:24:20:176 145 sec: 165059 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24271, Min=4688, Avg=5947.39, 90=7607, 99=15223, 99.9=21487, 99.99=24271] 
2026-07-15 05:24:21:176 146 sec: 165765 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=16175, Min=4772, Avg=5655.76, 90=6379, 99=12503, 99.9=15759, 99.99=16175] 
2026-07-15 05:24:22:176 147 sec: 166465 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=20223, Min=4608, Avg=5717.39, 90=6671, 99=14687, 99.9=20223, 99.99=20223] 
2026-07-15 05:24:23:176 148 sec: 167178 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=17023, Min=4700, Avg=5611.22, 90=5407, 99=14519, 99.9=16287, 99.99=17023] 
2026-07-15 05:24:24:176 149 sec: 167869 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=17039, Min=4760, Avg=5785.92, 90=5507, 99=14671, 99.9=15943, 99.99=17039] 
2026-07-15 05:24:25:176 150 sec: 168583 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=12295, Min=4652, Avg=5539.69, 90=5603, 99=11999, 99.9=12119, 99.99=12295] 
2026-07-15 05:24:26:176 151 sec: 169290 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=22207, Min=4692, Avg=5713.51, 90=5523, 99=15367, 99.9=19455, 99.99=22207] 
2026-07-15 05:24:27:176 152 sec: 169976 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=15423, Min=4860, Avg=5846.3, 90=5623, 99=15263, 99.9=15423, 99.99=15423] 
2026-07-15 05:24:28:176 153 sec: 170661 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=16303, Min=4788, Avg=5831.93, 90=5647, 99=15175, 99.9=16287, 99.99=16303] 
2026-07-15 05:24:29:176 154 sec: 171322 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=22031, Min=4744, Avg=6050, 90=8767, 99=17087, 99.9=21983, 99.99=22031] 
2026-07-15 05:24:30:176 155 sec: 172025 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=20015, Min=4932, Avg=5683.45, 90=5467, 99=15343, 99.9=20015, 99.99=20015] 
2026-07-15 05:24:31:176 156 sec: 172707 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=20527, Min=4736, Avg=5875.11, 90=7475, 99=15263, 99.9=20511, 99.99=20527] 
2026-07-15 05:24:32:176 157 sec: 173392 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=15151, Min=4724, Avg=5833.44, 90=5599, 99=14839, 99.9=15063, 99.99=15151] 
2026-07-15 05:24:33:176 158 sec: 174063 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=24399, Min=4740, Avg=5953.56, 90=7959, 99=19087, 99.9=24383, 99.99=24399] 
2026-07-15 05:24:34:176 159 sec: 174772 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=19151, Min=4748, Avg=5639.72, 90=5507, 99=14255, 99.9=15951, 99.99=19151] 
2026-07-15 05:24:35:176 160 sec: 175137 operations; 365 current ops/sec; est completion in 1 minute [UPDATE: Count=365, Max=37823, Min=4892, Avg=10861.13, 90=23599, 99=29775, 99.9=37823, 99.99=37823] 
2026-07-15 05:24:36:176 161 sec: 175754 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=31103, Min=4684, Avg=6550.76, 90=11615, 99=22463, 99.9=25199, 99.99=31103] 
2026-07-15 05:24:37:176 162 sec: 176429 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=16375, Min=3452, Avg=5914.18, 90=8215, 99=15191, 99.9=16167, 99.99=16375] 
2026-07-15 05:24:38:176 163 sec: 177126 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=16119, Min=2598, Avg=5732.66, 90=5583, 99=13503, 99.9=16119, 99.99=16119] 
2026-07-15 05:24:39:176 164 sec: 177834 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=17295, Min=4692, Avg=5649.49, 90=5515, 99=13103, 99.9=17279, 99.99=17295] 
2026-07-15 05:24:40:176 165 sec: 178515 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21983, Min=4596, Avg=5867.61, 90=7623, 99=14775, 99.9=16671, 99.99=21983] 
2026-07-15 05:24:41:176 166 sec: 179209 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=24783, Min=4728, Avg=5775.65, 90=6079, 99=14583, 99.9=24671, 99.99=24783] 
2026-07-15 05:24:42:176 167 sec: 179915 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=25487, Min=4696, Avg=5662.89, 90=5415, 99=15239, 99.9=25471, 99.99=25487] 
2026-07-15 05:24:43:176 168 sec: 180642 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=12095, Min=4728, Avg=5502.89, 90=5423, 99=11895, 99.9=12047, 99.99=12095] 
2026-07-15 05:24:44:176 169 sec: 181345 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=20943, Min=4928, Avg=5690.06, 90=5435, 99=14199, 99.9=20911, 99.99=20943] 
2026-07-15 05:24:45:176 170 sec: 182043 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=15079, Min=4476, Avg=5718.3, 90=7315, 99=14103, 99.9=15039, 99.99=15079] 
2026-07-15 05:24:46:176 171 sec: 182744 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=16959, Min=4388, Avg=5720.29, 90=5643, 99=13327, 99.9=14623, 99.99=16959] 
2026-07-15 05:24:47:176 172 sec: 183428 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=19263, Min=4872, Avg=5842.09, 90=6115, 99=13655, 99.9=18463, 99.99=19263] 
2026-07-15 05:24:48:176 173 sec: 184088 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=24591, Min=2654, Avg=6052.45, 90=8287, 99=20911, 99.9=23983, 99.99=24591] 
2026-07-15 05:24:49:176 174 sec: 184780 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=18751, Min=4920, Avg=5781.25, 90=5603, 99=15319, 99.9=18719, 99.99=18751] 
2026-07-15 05:24:50:176 175 sec: 185453 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=27519, Min=4460, Avg=5931.19, 90=6947, 99=16047, 99.9=22095, 99.99=27519] 
2026-07-15 05:24:51:176 176 sec: 186142 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=18319, Min=2886, Avg=5816.51, 90=5591, 99=16911, 99.9=18127, 99.99=18319] 
2026-07-15 05:24:52:176 177 sec: 186830 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=16167, Min=4748, Avg=5768.72, 90=7603, 99=14831, 99.9=15167, 99.99=16167] 
2026-07-15 05:24:53:176 178 sec: 187539 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=15767, Min=4708, Avg=5673.31, 90=5519, 99=14455, 99.9=15759, 99.99=15767] 
2026-07-15 05:24:54:176 179 sec: 188250 operations; 711 current ops/sec; est completion in 59 seconds [UPDATE: Count=712, Max=19007, Min=4312, Avg=5632.78, 90=5451, 99=13919, 99.9=15591, 99.99=19007] 
2026-07-15 05:24:55:176 180 sec: 188946 operations; 696 current ops/sec; est completion in 59 seconds [UPDATE: Count=695, Max=23807, Min=2662, Avg=5738.1, 90=5511, 99=14631, 99.9=23807, 99.99=23807] 
2026-07-15 05:24:56:176 181 sec: 189665 operations; 719 current ops/sec; est completion in 58 seconds [UPDATE: Count=719, Max=20175, Min=2676, Avg=5569.94, 90=5407, 99=14591, 99.9=20175, 99.99=20175] 
2026-07-15 05:24:57:176 182 sec: 190347 operations; 682 current ops/sec; est completion in 58 seconds [UPDATE: Count=682, Max=21023, Min=4724, Avg=5832.07, 90=5755, 99=15391, 99.9=17615, 99.99=21023] 
2026-07-15 05:24:58:176 183 sec: 191052 operations; 705 current ops/sec; est completion in 57 seconds [UPDATE: Count=705, Max=15823, Min=2698, Avg=5701.71, 90=5659, 99=12367, 99.9=15815, 99.99=15823] 
2026-07-15 05:24:59:176 184 sec: 191728 operations; 676 current ops/sec; est completion in 57 seconds [UPDATE: Count=676, Max=25727, Min=4712, Avg=5905.93, 90=6611, 99=15239, 99.9=25711, 99.99=25727] 
2026-07-15 05:25:00:176 185 sec: 192419 operations; 691 current ops/sec; est completion in 56 seconds [UPDATE: Count=691, Max=21439, Min=4900, Avg=5795.3, 90=5511, 99=14647, 99.9=21423, 99.99=21439] 
2026-07-15 05:25:01:176 186 sec: 193091 operations; 672 current ops/sec; est completion in 56 seconds [UPDATE: Count=672, Max=17311, Min=4752, Avg=5955.26, 90=8575, 99=16703, 99.9=17263, 99.99=17311] 
2026-07-15 05:25:02:176 187 sec: 193791 operations; 700 current ops/sec; est completion in 55 seconds [UPDATE: Count=700, Max=17039, Min=2628, Avg=5709.23, 90=5563, 99=13647, 99.9=16975, 99.99=17039] 
2026-07-15 05:25:03:176 188 sec: 194481 operations; 690 current ops/sec; est completion in 54 seconds [UPDATE: Count=690, Max=16399, Min=3376, Avg=5785.96, 90=7451, 99=14559, 99.9=15983, 99.99=16399] 
2026-07-15 05:25:04:176 189 sec: 195203 operations; 722 current ops/sec; est completion in 54 seconds [UPDATE: Count=722, Max=23103, Min=2628, Avg=5542.56, 90=5427, 99=13079, 99.9=18079, 99.99=23103] 
2026-07-15 05:25:05:176 190 sec: 195899 operations; 696 current ops/sec; est completion in 53 seconds [UPDATE: Count=696, Max=17775, Min=4104, Avg=5749.93, 90=5603, 99=13943, 99.9=17775, 99.99=17775] 
2026-07-15 05:25:06:176 191 sec: 196590 operations; 691 current ops/sec; est completion in 53 seconds [UPDATE: Count=691, Max=22815, Min=2590, Avg=5791.42, 90=5471, 99=19375, 99.9=22767, 99.99=22815] 
2026-07-15 05:25:07:176 192 sec: 196969 operations; 379 current ops/sec; est completion in 52 seconds [UPDATE: Count=379, Max=27535, Min=4604, Avg=10543.18, 90=17535, 99=23439, 99.9=27535, 99.99=27535] 
2026-07-15 05:25:08:176 193 sec: 197651 operations; 682 current ops/sec; est completion in 52 seconds [UPDATE: Count=682, Max=24639, Min=4808, Avg=5852.66, 90=5559, 99=16215, 99.9=24623, 99.99=24639] 
2026-07-15 05:25:09:176 194 sec: 198346 operations; 695 current ops/sec; est completion in 51 seconds [UPDATE: Count=695, Max=14599, Min=4764, Avg=5765.4, 90=8191, 99=12271, 99.9=13783, 99.99=14599] 
2026-07-15 05:25:10:176 195 sec: 199045 operations; 699 current ops/sec; est completion in 51 seconds [UPDATE: Count=699, Max=23343, Min=3828, Avg=5703.97, 90=5475, 99=17359, 99.9=23327, 99.99=23343] 
2026-07-15 05:25:11:176 196 sec: 199748 operations; 703 current ops/sec; est completion in 50 seconds [UPDATE: Count=703, Max=14983, Min=4472, Avg=5715.34, 90=6535, 99=12479, 99.9=14983, 99.99=14983] 
2026-07-15 05:25:12:176 197 sec: 200447 operations; 699 current ops/sec; est completion in 49 seconds [UPDATE: Count=699, Max=23359, Min=4616, Avg=5711.69, 90=6739, 99=16927, 99.9=21983, 99.99=23359] 
2026-07-15 05:25:13:176 198 sec: 201167 operations; 720 current ops/sec; est completion in 49 seconds [UPDATE: Count=720, Max=15703, Min=4688, Avg=5565.53, 90=5443, 99=14967, 99.9=15695, 99.99=15703] 
2026-07-15 05:25:14:176 199 sec: 201846 operations; 679 current ops/sec; est completion in 48 seconds [UPDATE: Count=679, Max=17103, Min=2730, Avg=5880.85, 90=7531, 99=14983, 99.9=17007, 99.99=17103] 
