/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:08:52:964 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:08:53:938 1 sec: 645 operations; 645 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=12295, Min=2900, Avg=5747.17, 90=5635, 99=12159, 99.9=12207, 99.99=12295] 
2026-07-15 05:08:54:938 2 sec: 1338 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=13399, Min=4372, Avg=5734.78, 90=5619, 99=12263, 99.9=13367, 99.99=13399] 
2026-07-15 05:08:55:938 3 sec: 2016 operations; 678 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=15663, Min=4832, Avg=5917.54, 90=7667, 99=14031, 99.9=14751, 99.99=15663] 
2026-07-15 05:08:56:938 4 sec: 2721 operations; 705 current ops/sec; est completion in 6 minutes [UPDATE: Count=705, Max=12423, Min=2702, Avg=5631.4, 90=5555, 99=12167, 99.9=12391, 99.99=12423] 
2026-07-15 05:08:57:938 5 sec: 3506 operations; 785 current ops/sec; est completion in 5 minutes [UPDATE: Count=785, Max=31327, Min=1585, Avg=5115.39, 90=5455, 99=12327, 99.9=23775, 99.99=31327] 
2026-07-15 05:08:58:938 6 sec: 4477 operations; 971 current ops/sec; est completion in 5 minutes [UPDATE: Count=971, Max=12095, Min=1179, Avg=4114.23, 90=5359, 99=11239, 99.9=12087, 99.99=12095] 
2026-07-15 05:08:59:938 7 sec: 5803 operations; 1326 current ops/sec; est completion in 4 minutes [UPDATE: Count=1326, Max=17311, Min=1496, Avg=3017.76, 90=5167, 99=10775, 99.9=17311, 99.99=17311] 
2026-07-15 05:09:00:938 8 sec: 8042 operations; 2239 current ops/sec; est completion in 4 minutes [UPDATE: Count=2240, Max=6267, Min=974, Avg=1783.7, 90=1806, 99=4563, 99.9=5107, 99.99=6267] 
2026-07-15 05:09:01:938 9 sec: 10194 operations; 2152 current ops/sec; est completion in 3 minutes [UPDATE: Count=2151, Max=8255, Min=977, Avg=1854.77, 90=1891, 99=4963, 99.9=8171, 99.99=8255] 
2026-07-15 05:09:02:938 10 sec: 12264 operations; 2070 current ops/sec; est completion in 3 minutes [UPDATE: Count=2071, Max=12583, Min=865, Avg=1931.52, 90=2381, 99=7923, 99.9=12527, 99.99=12583] 
2026-07-15 05:09:03:938 11 sec: 14319 operations; 2055 current ops/sec; est completion in 3 minutes [UPDATE: Count=2054, Max=14527, Min=828, Avg=1945.48, 90=2343, 99=7995, 99.9=10983, 99.99=14527] 
2026-07-15 05:09:04:938 12 sec: 16459 operations; 2140 current ops/sec; est completion in 2 minutes [UPDATE: Count=2140, Max=13367, Min=1171, Avg=1866.04, 90=1876, 99=5903, 99.9=10559, 99.99=13367] 
2026-07-15 05:09:05:938 13 sec: 18532 operations; 2073 current ops/sec; est completion in 2 minutes [UPDATE: Count=2073, Max=18223, Min=866, Avg=1926.2, 90=1778, 99=7667, 99.9=13391, 99.99=18223] 
2026-07-15 05:09:06:938 14 sec: 20674 operations; 2142 current ops/sec; est completion in 2 minutes [UPDATE: Count=2143, Max=10087, Min=900, Avg=1864.82, 90=1806, 99=6783, 99.9=9967, 99.99=10087] 
2026-07-15 05:09:07:938 15 sec: 22786 operations; 2112 current ops/sec; est completion in 2 minutes [UPDATE: Count=2111, Max=12039, Min=817, Avg=1887, 90=1905, 99=7679, 99.9=11559, 99.99=12039] 
2026-07-15 05:09:08:938 16 sec: 24953 operations; 2167 current ops/sec; est completion in 2 minutes [UPDATE: Count=2167, Max=13247, Min=833, Avg=1849.51, 90=1812, 99=6183, 99.9=10631, 99.99=13247] 
2026-07-15 05:09:09:938 17 sec: 26983 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=16559, Min=1386, Avg=1968.33, 90=2031, 99=8115, 99.9=13991, 99.99=16559] 
2026-07-15 05:09:10:938 18 sec: 29077 operations; 2094 current ops/sec; est completion in 2 minutes [UPDATE: Count=2096, Max=11959, Min=859, Avg=1906.77, 90=1977, 99=7915, 99.9=11935, 99.99=11959] 
2026-07-15 05:09:11:938 19 sec: 31211 operations; 2134 current ops/sec; est completion in 2 minutes [UPDATE: Count=2132, Max=14895, Min=881, Avg=1867.37, 90=1783, 99=5783, 99.9=14351, 99.99=14895] 
2026-07-15 05:09:12:938 20 sec: 33283 operations; 2072 current ops/sec; est completion in 2 minutes [UPDATE: Count=2074, Max=12223, Min=1356, Avg=1932.93, 90=2259, 99=7559, 99.9=12015, 99.99=12223] 
2026-07-15 05:09:13:938 21 sec: 35317 operations; 2034 current ops/sec; est completion in 2 minutes [UPDATE: Count=2032, Max=13527, Min=1508, Avg=1965.59, 90=1920, 99=8031, 99.9=11975, 99.99=13527] 
2026-07-15 05:09:14:938 22 sec: 37459 operations; 2142 current ops/sec; est completion in 2 minutes [UPDATE: Count=2143, Max=13871, Min=825, Avg=1864.6, 90=1676, 99=6447, 99.9=12367, 99.99=13871] 
2026-07-15 05:09:15:938 23 sec: 39653 operations; 2194 current ops/sec; est completion in 2 minutes [UPDATE: Count=2194, Max=12335, Min=855, Avg=1820.08, 90=1658, 99=6151, 99.9=12143, 99.99=12335] 
2026-07-15 05:09:16:938 24 sec: 41739 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=13687, Min=952, Avg=1916.36, 90=1689, 99=7907, 99.9=12199, 99.99=13687] 
2026-07-15 05:09:18:598 25 sec: 43856 operations; 1274.53 current ops/sec; est completion in 2 minutes [UPDATE: Count=2116, Max=12503, Min=845, Avg=1887.76, 90=1689, 99=7823, 99.9=11423, 99.99=12503] 
2026-07-15 05:09:19:598 26 sec: 45977 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=12463, Min=895, Avg=1873.61, 90=1704, 99=7511, 99.9=12335, 99.99=12463] 
2026-07-15 05:09:20:598 27 sec: 46775 operations; 798 current ops/sec; est completion in 2 minutes [UPDATE: Count=798, Max=25039, Min=1522, Avg=5005.47, 90=12271, 99=17199, 99.9=23535, 99.99=25039] 
2026-07-15 05:09:21:598 28 sec: 47185 operations; 410 current ops/sec; est completion in 2 minutes [UPDATE: Count=411, Max=20159, Min=3126, Avg=9727.52, 90=13775, 99=17983, 99.9=20159, 99.99=20159] 
2026-07-15 05:09:22:598 29 sec: 48822 operations; 1637 current ops/sec; est completion in 2 minutes [UPDATE: Count=1637, Max=23695, Min=849, Avg=2456.57, 90=4455, 99=13807, 99.9=21535, 99.99=23695] 
2026-07-15 05:09:23:598 30 sec: 51035 operations; 2213 current ops/sec; est completion in 2 minutes [UPDATE: Count=2213, Max=11927, Min=1499, Avg=1805.39, 90=1671, 99=5195, 99.9=11727, 99.99=11927] 
2026-07-15 05:09:24:598 31 sec: 53172 operations; 2137 current ops/sec; est completion in 1 minute [UPDATE: Count=2137, Max=10407, Min=954, Avg=1868.35, 90=1684, 99=7899, 99.9=10191, 99.99=10407] 
2026-07-15 05:09:25:598 32 sec: 55272 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=13879, Min=869, Avg=1898.61, 90=1687, 99=8943, 99.9=13751, 99.99=13879] 
2026-07-15 05:09:26:598 33 sec: 57413 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=16959, Min=1216, Avg=1870.31, 90=1686, 99=6019, 99.9=13823, 99.99=16959] 
2026-07-15 05:09:27:598 34 sec: 59635 operations; 2222 current ops/sec; est completion in 1 minute [UPDATE: Count=2222, Max=13663, Min=1318, Avg=1790.03, 90=1657, 99=4943, 99.9=9271, 99.99=13663] 
2026-07-15 05:09:28:598 35 sec: 61666 operations; 2031 current ops/sec; est completion in 1 minute [UPDATE: Count=2031, Max=15855, Min=918, Avg=1975.77, 90=1845, 99=8287, 99.9=13831, 99.99=15855] 
2026-07-15 05:09:29:598 36 sec: 63864 operations; 2198 current ops/sec; est completion in 1 minute [UPDATE: Count=2198, Max=13791, Min=1500, Avg=1817.67, 90=1664, 99=5679, 99.9=10623, 99.99=13791] 
2026-07-15 05:09:30:598 37 sec: 66068 operations; 2204 current ops/sec; est completion in 1 minute [UPDATE: Count=2204, Max=11447, Min=896, Avg=1812.78, 90=1662, 99=5719, 99.9=11399, 99.99=11447] 
2026-07-15 05:09:31:598 38 sec: 68250 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=13783, Min=1429, Avg=1830.74, 90=1656, 99=6639, 99.9=13767, 99.99=13783] 
2026-07-15 05:09:32:598 39 sec: 70350 operations; 2100 current ops/sec; est completion in 1 minute [UPDATE: Count=2098, Max=22047, Min=1275, Avg=1904.44, 90=1678, 99=7899, 99.9=21983, 99.99=22047] 
2026-07-15 05:09:33:598 40 sec: 72541 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=13871, Min=1093, Avg=1823.01, 90=1669, 99=5791, 99.9=13863, 99.99=13871] 
2026-07-15 05:09:34:598 41 sec: 74723 operations; 2182 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=12071, Min=1278, Avg=1832.17, 90=1672, 99=5795, 99.9=10631, 99.99=12071] 
2026-07-15 05:09:35:598 42 sec: 76884 operations; 2161 current ops/sec; est completion in 1 minute [UPDATE: Count=2161, Max=16895, Min=1224, Avg=1849.83, 90=1672, 99=5967, 99.9=13887, 99.99=16895] 
2026-07-15 05:09:36:598 43 sec: 78940 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2056, Max=12215, Min=998, Avg=1943.59, 90=1798, 99=7951, 99.9=11399, 99.99=12215] 
2026-07-15 05:09:37:598 44 sec: 81107 operations; 2167 current ops/sec; est completion in 1 minute [UPDATE: Count=2167, Max=10983, Min=1134, Avg=1844.83, 90=1674, 99=6035, 99.9=10943, 99.99=10983] 
2026-07-15 05:09:38:598 45 sec: 83299 operations; 2192 current ops/sec; est completion in 1 minute [UPDATE: Count=2192, Max=13927, Min=889, Avg=1823.49, 90=1657, 99=5939, 99.9=12023, 99.99=13927] 
2026-07-15 05:09:39:598 46 sec: 85357 operations; 2058 current ops/sec; est completion in 1 minute [UPDATE: Count=2058, Max=13799, Min=1006, Avg=1942, 90=1706, 99=8031, 99.9=13727, 99.99=13799] 
2026-07-15 05:09:40:598 47 sec: 87529 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=16943, Min=1461, Avg=1839.16, 90=1670, 99=6071, 99.9=16927, 99.99=16943] 
2026-07-15 05:09:41:598 48 sec: 89717 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2189, Max=12151, Min=1142, Avg=1826.59, 90=1672, 99=6723, 99.9=10895, 99.99=12151] 
2026-07-15 05:09:42:598 49 sec: 91851 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2133, Max=12391, Min=976, Avg=1872.65, 90=1674, 99=7951, 99.9=12383, 99.99=12391] 
2026-07-15 05:09:43:598 50 sec: 93956 operations; 2105 current ops/sec; est completion in 1 minute [UPDATE: Count=2105, Max=12423, Min=959, Avg=1895.69, 90=1712, 99=7919, 99.9=12271, 99.99=12423] 
2026-07-15 05:09:44:598 51 sec: 96126 operations; 2170 current ops/sec; est completion in 1 minute [UPDATE: Count=2171, Max=13927, Min=939, Avg=1843.78, 90=1665, 99=5883, 99.9=13903, 99.99=13927] 
2026-07-15 05:09:45:598 52 sec: 98333 operations; 2207 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=10279, Min=836, Avg=1811.74, 90=1668, 99=5795, 99.9=9991, 99.99=10279] 
2026-07-15 05:09:46:598 53 sec: 100535 operations; 2202 current ops/sec; est completion in 1 minute [UPDATE: Count=2202, Max=18559, Min=833, Avg=1810.72, 90=1651, 99=5643, 99.9=14567, 99.99=18559] 
2026-07-15 05:09:47:598 54 sec: 102611 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2076, Max=13871, Min=998, Avg=1930.71, 90=1765, 99=7927, 99.9=11855, 99.99=13871] 
2026-07-15 05:09:48:598 55 sec: 104787 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=13679, Min=848, Avg=1827.95, 90=1661, 99=6147, 99.9=13671, 99.99=13679] 
2026-07-15 05:09:49:598 56 sec: 106918 operations; 2131 current ops/sec; est completion in 1 minute [UPDATE: Count=2132, Max=11935, Min=818, Avg=1880.5, 90=1686, 99=7963, 99.9=11631, 99.99=11935] 
2026-07-15 05:09:50:598 57 sec: 109005 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=17071, Min=1463, Avg=1918.93, 90=1696, 99=7955, 99.9=17055, 99.99=17071] 
2026-07-15 05:09:51:598 58 sec: 111165 operations; 2160 current ops/sec; est completion in 1 minute [UPDATE: Count=2160, Max=13967, Min=1211, Avg=1846.92, 90=1670, 99=5959, 99.9=11975, 99.99=13967] 
2026-07-15 05:09:52:598 59 sec: 113371 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=13119, Min=1453, Avg=1808.73, 90=1653, 99=5547, 99.9=10135, 99.99=13119] 
2026-07-15 05:09:53:598 60 sec: 113650 operations; 279 current ops/sec; est completion in 1 minute [UPDATE: Count=279, Max=28607, Min=3692, Avg=14186.58, 90=22559, 99=27375, 99.9=28607, 99.99=28607] 
2026-07-15 05:09:54:598 61 sec: 113825 operations; 175 current ops/sec; est completion in 1 minute [UPDATE: Count=175, Max=44799, Min=7032, Avg=23072.91, 90=28767, 99=43327, 99.9=44799, 99.99=44799] 
2026-07-15 05:09:55:598 62 sec: 114014 operations; 189 current ops/sec; est completion in 1 minute [UPDATE: Count=189, Max=37055, Min=8008, Avg=20773.6, 90=28495, 99=37055, 99.9=37055, 99.99=37055] 
2026-07-15 05:09:56:598 63 sec: 114189 operations; 175 current ops/sec; est completion in 1 minute [UPDATE: Count=175, Max=41759, Min=9032, Avg=23259.41, 90=28223, 99=31871, 99.9=41759, 99.99=41759] 
2026-07-15 05:09:57:598 64 sec: 114384 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=35519, Min=8140, Avg=20455.56, 90=27663, 99=31855, 99.9=35519, 99.99=35519] 
2026-07-15 05:09:58:598 65 sec: 114566 operations; 182 current ops/sec; est completion in 1 minute [UPDATE: Count=182, Max=51231, Min=7484, Avg=22070.05, 90=29887, 99=39167, 99.9=51231, 99.99=51231] 
2026-07-15 05:09:59:598 66 sec: 115201 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=17247, Min=4844, Avg=6295.33, 90=10831, 99=16271, 99.9=16959, 99.99=17247] 
2026-07-15 05:10:00:598 67 sec: 115877 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=17151, Min=4776, Avg=5929.35, 90=5903, 99=16183, 99.9=16847, 99.99=17151] 
2026-07-15 05:10:01:598 68 sec: 116564 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=14839, Min=4420, Avg=5809.89, 90=5579, 99=14567, 99.9=14823, 99.99=14839] 
2026-07-15 05:10:02:598 69 sec: 117194 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=25807, Min=4760, Avg=6346.59, 90=8631, 99=20303, 99.9=23103, 99.99=25807] 
2026-07-15 05:10:03:598 70 sec: 117865 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=17935, Min=4776, Avg=5963.34, 90=8495, 99=14871, 99.9=17919, 99.99=17935] 
2026-07-15 05:10:04:598 71 sec: 118542 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=21903, Min=4708, Avg=5845.64, 90=7731, 99=16279, 99.9=18671, 99.99=21903] 
2026-07-15 05:10:05:598 72 sec: 119229 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=23599, Min=2612, Avg=5884.46, 90=5543, 99=15887, 99.9=23583, 99.99=23599] 
2026-07-15 05:10:06:598 73 sec: 119974 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=21567, Min=4504, Avg=5367.54, 90=5343, 99=14623, 99.9=14839, 99.99=21567] 
2026-07-15 05:10:07:598 74 sec: 120670 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=22015, Min=4696, Avg=5743.18, 90=5443, 99=20191, 99.9=22015, 99.99=22015] 
2026-07-15 05:10:08:598 75 sec: 121376 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=16639, Min=2582, Avg=5659.64, 90=5287, 99=14455, 99.9=14823, 99.99=16639] 
2026-07-15 05:10:09:598 76 sec: 122064 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=24463, Min=4696, Avg=5823.22, 90=6495, 99=20447, 99.9=24447, 99.99=24463] 
2026-07-15 05:10:10:598 77 sec: 122760 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=16511, Min=4844, Avg=5727.86, 90=5587, 99=14087, 99.9=16511, 99.99=16511] 
2026-07-15 05:10:11:598 78 sec: 123420 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=16463, Min=4940, Avg=6057.45, 90=6831, 99=15823, 99.9=16415, 99.99=16463] 
2026-07-15 05:10:12:598 79 sec: 124078 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=24015, Min=4824, Avg=6063.86, 90=5755, 99=18399, 99.9=20463, 99.99=24015] 
2026-07-15 05:10:13:598 80 sec: 124738 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=19279, Min=5064, Avg=6078.49, 90=7707, 99=14671, 99.9=19279, 99.99=19279] 
2026-07-15 05:10:14:598 81 sec: 125403 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=20847, Min=4780, Avg=6018.09, 90=8607, 99=14967, 99.9=17631, 99.99=20847] 
2026-07-15 05:10:15:598 82 sec: 126093 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=20271, Min=4800, Avg=5789.73, 90=5851, 99=15439, 99.9=20159, 99.99=20271] 
2026-07-15 05:10:16:598 83 sec: 126796 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=15231, Min=4732, Avg=5692.43, 90=5783, 99=14855, 99.9=15095, 99.99=15231] 
2026-07-15 05:10:17:598 84 sec: 127499 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=23183, Min=2546, Avg=5692.35, 90=8455, 99=14343, 99.9=23183, 99.99=23183] 
2026-07-15 05:10:18:598 85 sec: 128207 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=15663, Min=4784, Avg=5645.05, 90=5495, 99=14511, 99.9=14871, 99.99=15663] 
2026-07-15 05:10:19:598 86 sec: 128923 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=15791, Min=4392, Avg=5574.64, 90=5347, 99=14431, 99.9=15783, 99.99=15791] 
2026-07-15 05:10:20:598 87 sec: 129608 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17199, Min=4168, Avg=5855.25, 90=8487, 99=15023, 99.9=16087, 99.99=17199] 
2026-07-15 05:10:21:598 88 sec: 130292 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22095, Min=4640, Avg=5838.71, 90=5575, 99=16303, 99.9=22079, 99.99=22095] 
2026-07-15 05:10:22:598 89 sec: 130957 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=20079, Min=4788, Avg=6020.6, 90=7771, 99=15479, 99.9=20063, 99.99=20079] 
2026-07-15 05:10:23:598 90 sec: 131610 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=19279, Min=5004, Avg=6112.91, 90=8599, 99=15319, 99.9=19263, 99.99=19279] 
2026-07-15 05:10:24:598 91 sec: 132272 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=20991, Min=5064, Avg=6044.87, 90=5659, 99=16087, 99.9=17247, 99.99=20991] 
2026-07-15 05:10:25:598 92 sec: 132939 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=19183, Min=4752, Avg=5996.13, 90=10175, 99=15727, 99.9=19167, 99.99=19183] 
2026-07-15 05:10:26:598 93 sec: 133614 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=17087, Min=4772, Avg=5903.99, 90=7263, 99=14999, 99.9=17087, 99.99=17087] 
2026-07-15 05:10:27:598 94 sec: 134328 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=23935, Min=4576, Avg=5621.18, 90=5491, 99=14903, 99.9=23919, 99.99=23935] 
2026-07-15 05:10:28:598 95 sec: 135025 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=18335, Min=4428, Avg=5740.84, 90=8335, 99=14263, 99.9=18319, 99.99=18335] 
2026-07-15 05:10:29:598 96 sec: 135678 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=27631, Min=4692, Avg=6047.06, 90=8439, 99=21375, 99.9=27583, 99.99=27631] 
2026-07-15 05:10:30:598 97 sec: 135950 operations; 272 current ops/sec; est completion in 1 minute [UPDATE: Count=272, Max=27247, Min=3484, Avg=14900.1, 90=23631, 99=25455, 99.9=27247, 99.99=27247] 
2026-07-15 05:10:31:598 98 sec: 136644 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=17647, Min=4920, Avg=5748.97, 90=5583, 99=13735, 99.9=16447, 99.99=17647] 
2026-07-15 05:10:32:598 99 sec: 137323 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=17631, Min=4980, Avg=5884.65, 90=5543, 99=15695, 99.9=17391, 99.99=17631] 
2026-07-15 05:10:33:598 100 sec: 137958 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=29135, Min=4652, Avg=6302.09, 90=11343, 99=18895, 99.9=29087, 99.99=29135] 
2026-07-15 05:10:34:598 101 sec: 138664 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=16687, Min=4768, Avg=5666.9, 90=5511, 99=14079, 99.9=16247, 99.99=16687] 
2026-07-15 05:10:35:598 102 sec: 139356 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=18543, Min=4736, Avg=5777.22, 90=6795, 99=16575, 99.9=18543, 99.99=18543] 
2026-07-15 05:10:36:598 103 sec: 140074 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=21247, Min=4644, Avg=5577.76, 90=5195, 99=14415, 99.9=17215, 99.99=21247] 
2026-07-15 05:10:37:598 104 sec: 140770 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=24687, Min=4030, Avg=5741.08, 90=5399, 99=15303, 99.9=15567, 99.99=24687] 
2026-07-15 05:10:38:598 105 sec: 141491 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=15607, Min=4760, Avg=5550.41, 90=5359, 99=13511, 99.9=15607, 99.99=15607] 
2026-07-15 05:10:39:598 106 sec: 142192 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=19967, Min=4140, Avg=5700.59, 90=6563, 99=15303, 99.9=19951, 99.99=19967] 
2026-07-15 05:10:40:598 107 sec: 142876 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22255, Min=4944, Avg=5850.59, 90=6527, 99=14359, 99.9=19951, 99.99=22255] 
2026-07-15 05:10:41:598 108 sec: 143527 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=17823, Min=4928, Avg=6136.62, 90=7779, 99=15295, 99.9=17007, 99.99=17823] 
2026-07-15 05:10:42:598 109 sec: 144196 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=16191, Min=3006, Avg=5975.66, 90=7071, 99=14975, 99.9=16103, 99.99=16191] 
2026-07-15 05:10:43:598 110 sec: 144855 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=23807, Min=3976, Avg=6077.73, 90=5991, 99=16783, 99.9=23775, 99.99=23807] 
2026-07-15 05:10:44:598 111 sec: 145532 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=20383, Min=4708, Avg=5901.33, 90=8567, 99=12703, 99.9=20319, 99.99=20383] 
2026-07-15 05:10:45:598 112 sec: 146214 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=21375, Min=4692, Avg=5845.18, 90=6447, 99=15255, 99.9=21359, 99.99=21375] 
2026-07-15 05:10:46:598 113 sec: 146901 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=18543, Min=4676, Avg=5828.83, 90=6771, 99=15239, 99.9=18543, 99.99=18543] 
2026-07-15 05:10:47:598 114 sec: 147611 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=20591, Min=4584, Avg=5639.87, 90=7339, 99=17791, 99.9=20575, 99.99=20591] 
2026-07-15 05:10:48:598 115 sec: 148309 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21935, Min=2558, Avg=5730.47, 90=7783, 99=14687, 99.9=17231, 99.99=21935] 
2026-07-15 05:10:49:598 116 sec: 149032 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=22447, Min=2608, Avg=5531.94, 90=5695, 99=14911, 99.9=22447, 99.99=22447] 
2026-07-15 05:10:50:598 117 sec: 149707 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=22895, Min=2808, Avg=5920.55, 90=10095, 99=15167, 99.9=22895, 99.99=22895] 
2026-07-15 05:10:51:598 118 sec: 150386 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=16927, Min=2900, Avg=5861.68, 90=8003, 99=13759, 99.9=15663, 99.99=16927] 
2026-07-15 05:10:52:598 119 sec: 151050 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21471, Min=3784, Avg=6058.22, 90=7983, 99=14735, 99.9=21391, 99.99=21471] 
2026-07-15 05:10:53:598 120 sec: 151714 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=21359, Min=4952, Avg=5934.7, 90=5687, 99=14391, 99.9=18511, 99.99=21359] 
2026-07-15 05:10:54:598 121 sec: 152381 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=21183, Min=4480, Avg=6065.41, 90=8015, 99=16943, 99.9=21167, 99.99=21183] 
2026-07-15 05:10:55:598 122 sec: 153060 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=21887, Min=4704, Avg=5906.34, 90=8447, 99=17967, 99.9=21631, 99.99=21887] 
2026-07-15 05:10:56:598 123 sec: 153748 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=22095, Min=4696, Avg=5817.37, 90=6739, 99=13343, 99.9=22047, 99.99=22095] 
2026-07-15 05:10:57:598 124 sec: 154477 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=32127, Min=4500, Avg=5478.72, 90=5311, 99=14455, 99.9=32127, 99.99=32127] 
2026-07-15 05:10:58:598 125 sec: 155193 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=21055, Min=2522, Avg=5589.23, 90=5391, 99=14775, 99.9=19535, 99.99=21055] 
2026-07-15 05:10:59:598 126 sec: 155920 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=20719, Min=2566, Avg=5502.88, 90=5279, 99=14127, 99.9=18495, 99.99=20719] 
2026-07-15 05:11:00:598 127 sec: 156630 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=22031, Min=2616, Avg=5633.09, 90=5731, 99=13303, 99.9=21999, 99.99=22031] 
2026-07-15 05:11:01:598 128 sec: 157145 operations; 515 current ops/sec; est completion in 1 minute [UPDATE: Count=516, Max=28239, Min=3948, Avg=7740.01, 90=13887, 99=23727, 99.9=24495, 99.99=28239] 
2026-07-15 05:11:02:598 129 sec: 157440 operations; 295 current ops/sec; est completion in 1 minute [UPDATE: Count=294, Max=26847, Min=7348, Avg=13466.29, 90=19327, 99=25503, 99.9=26847, 99.99=26847] 
2026-07-15 05:11:03:598 130 sec: 157770 operations; 330 current ops/sec; est completion in 1 minute [UPDATE: Count=330, Max=40255, Min=2614, Avg=12238.03, 90=21823, 99=25631, 99.9=40255, 99.99=40255] 
2026-07-15 05:11:04:598 131 sec: 158488 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=19631, Min=2646, Avg=5569.02, 90=6283, 99=14023, 99.9=17215, 99.99=19631] 
2026-07-15 05:11:05:598 132 sec: 159193 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=23039, Min=4632, Avg=5671.59, 90=5439, 99=15231, 99.9=23007, 99.99=23039] 
2026-07-15 05:11:06:598 133 sec: 159881 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=21743, Min=4796, Avg=5816.54, 90=5603, 99=13687, 99.9=21615, 99.99=21743] 
2026-07-15 05:11:07:598 134 sec: 160544 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=24063, Min=2770, Avg=6032.4, 90=7587, 99=15495, 99.9=21823, 99.99=24063] 
2026-07-15 05:11:08:598 135 sec: 161210 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=21695, Min=2768, Avg=6004.85, 90=6679, 99=14847, 99.9=21695, 99.99=21695] 
2026-07-15 05:11:09:598 136 sec: 161879 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=15743, Min=5016, Avg=5971.46, 90=5867, 99=14671, 99.9=14951, 99.99=15743] 
2026-07-15 05:11:10:598 137 sec: 162578 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=15431, Min=4668, Avg=5727.54, 90=7827, 99=12351, 99.9=15423, 99.99=15431] 
2026-07-15 05:11:11:598 138 sec: 163254 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=25439, Min=4784, Avg=5876.07, 90=6091, 99=16295, 99.9=17279, 99.99=25439] 
2026-07-15 05:11:12:598 139 sec: 163971 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=19215, Min=4608, Avg=5616.38, 90=6635, 99=14239, 99.9=16375, 99.99=19215] 
2026-07-15 05:11:13:598 140 sec: 164695 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=17247, Min=4592, Avg=5516.86, 90=7307, 99=14463, 99.9=17247, 99.99=17247] 
2026-07-15 05:11:14:598 141 sec: 165388 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=24495, Min=3504, Avg=5752.62, 90=6583, 99=14335, 99.9=22575, 99.99=24495] 
2026-07-15 05:11:15:598 142 sec: 166109 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=15231, Min=4696, Avg=5563.82, 90=5339, 99=14183, 99.9=15183, 99.99=15231] 
2026-07-15 05:11:16:598 143 sec: 166807 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=19103, Min=2650, Avg=5738.75, 90=5915, 99=16431, 99.9=18879, 99.99=19103] 
2026-07-15 05:11:17:598 144 sec: 167491 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=21711, Min=4956, Avg=5842.94, 90=5643, 99=14735, 99.9=21663, 99.99=21711] 
2026-07-15 05:11:18:598 145 sec: 168161 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=21183, Min=4388, Avg=5970.38, 90=6947, 99=14863, 99.9=21167, 99.99=21183] 
2026-07-15 05:11:19:598 146 sec: 168840 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=15239, Min=4980, Avg=5891.53, 90=5711, 99=13863, 99.9=15199, 99.99=15239] 
2026-07-15 05:11:20:598 147 sec: 169514 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23327, Min=3550, Avg=5934.87, 90=5603, 99=15087, 99.9=23263, 99.99=23327] 
2026-07-15 05:11:21:598 148 sec: 170193 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=19695, Min=2590, Avg=5876.67, 90=8447, 99=16015, 99.9=19647, 99.99=19695] 
2026-07-15 05:11:22:598 149 sec: 170880 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=17919, Min=2624, Avg=5829.96, 90=7535, 99=15767, 99.9=17855, 99.99=17919] 
2026-07-15 05:11:23:598 150 sec: 171585 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=15191, Min=4572, Avg=5663.32, 90=6751, 99=13847, 99.9=14983, 99.99=15191] 
2026-07-15 05:11:24:598 151 sec: 172289 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=17711, Min=2422, Avg=5690.48, 90=7555, 99=14207, 99.9=17631, 99.99=17711] 
2026-07-15 05:11:25:598 152 sec: 172999 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=15023, Min=4680, Avg=5633.04, 90=7419, 99=13607, 99.9=15015, 99.99=15023] 
2026-07-15 05:11:26:598 153 sec: 173703 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=20479, Min=4696, Avg=5669.76, 90=6479, 99=14263, 99.9=16543, 99.99=20479] 
2026-07-15 05:11:27:598 154 sec: 174383 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=18575, Min=4828, Avg=5880.91, 90=7907, 99=14343, 99.9=16247, 99.99=18575] 
2026-07-15 05:11:28:598 155 sec: 175066 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=15191, Min=4936, Avg=5853.55, 90=5635, 99=14623, 99.9=15191, 99.99=15191] 
2026-07-15 05:11:29:598 156 sec: 175745 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=20911, Min=3542, Avg=5902.71, 90=5659, 99=14591, 99.9=20879, 99.99=20911] 
2026-07-15 05:11:30:598 157 sec: 176401 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25247, Min=2900, Avg=6079.57, 90=7119, 99=15895, 99.9=25183, 99.99=25247] 
2026-07-15 05:11:31:598 158 sec: 177067 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=16687, Min=3622, Avg=6006.41, 90=8119, 99=14431, 99.9=16431, 99.99=16687] 
2026-07-15 05:11:32:598 159 sec: 177738 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21039, Min=2532, Avg=5971.5, 90=8439, 99=18527, 99.9=20111, 99.99=21039] 
2026-07-15 05:11:33:598 160 sec: 178419 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=21055, Min=2604, Avg=5862.1, 90=7563, 99=14487, 99.9=21023, 99.99=21055] 
2026-07-15 05:11:34:598 161 sec: 179077 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=20463, Min=2524, Avg=6073.4, 90=10471, 99=18655, 99.9=19727, 99.99=20463] 
2026-07-15 05:11:35:598 162 sec: 179430 operations; 353 current ops/sec; est completion in 1 minute [UPDATE: Count=353, Max=38399, Min=4584, Avg=11349.75, 90=19951, 99=24255, 99.9=38399, 99.99=38399] 
2026-07-15 05:11:36:598 163 sec: 180127 operations; 697 current ops/sec; est completion in 1 minute [UPDATE: Count=697, Max=21567, Min=4896, Avg=5723.76, 90=6995, 99=11831, 99.9=16911, 99.99=21567] 
2026-07-15 05:11:37:598 164 sec: 180802 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20271, Min=2768, Avg=5934.14, 90=7591, 99=15047, 99.9=17503, 99.99=20271] 
2026-07-15 05:11:38:598 165 sec: 181487 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=17135, Min=2592, Avg=5839.04, 90=6475, 99=14143, 99.9=15783, 99.99=17135] 
2026-07-15 05:11:39:598 166 sec: 182134 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=17871, Min=5036, Avg=6180.69, 90=8303, 99=14823, 99.9=14919, 99.99=17871] 
2026-07-15 05:11:40:598 167 sec: 182755 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=37343, Min=4712, Avg=6453.87, 90=10151, 99=22127, 99.9=33599, 99.99=37343] 
2026-07-15 05:11:41:598 168 sec: 183450 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=20255, Min=2638, Avg=5744.84, 90=6403, 99=15159, 99.9=16607, 99.99=20255] 
2026-07-15 05:11:42:598 169 sec: 184141 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=19423, Min=4596, Avg=5790.24, 90=7415, 99=14407, 99.9=19407, 99.99=19423] 
2026-07-15 05:11:43:598 170 sec: 184867 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=31375, Min=2622, Avg=5510.75, 90=6571, 99=13199, 99.9=25007, 99.99=31375] 
2026-07-15 05:11:44:598 171 sec: 185555 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=20335, Min=2642, Avg=5811.19, 90=7611, 99=14287, 99.9=18655, 99.99=20335] 
2026-07-15 05:11:45:598 172 sec: 186273 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=16271, Min=2548, Avg=5565.4, 90=5419, 99=13927, 99.9=15407, 99.99=16271] 
2026-07-15 05:11:46:598 173 sec: 186980 operations; 707 current ops/sec; est completion in 59 seconds [UPDATE: Count=707, Max=22463, Min=2528, Avg=5654.12, 90=5391, 99=15847, 99.9=17967, 99.99=22463] 
2026-07-15 05:11:47:598 174 sec: 187672 operations; 692 current ops/sec; est completion in 59 seconds [UPDATE: Count=692, Max=17119, Min=2662, Avg=5787.93, 90=7691, 99=13791, 99.9=17103, 99.99=17119] 
2026-07-15 05:11:48:598 175 sec: 188317 operations; 645 current ops/sec; est completion in 58 seconds [UPDATE: Count=645, Max=21167, Min=2598, Avg=6189.85, 90=7971, 99=17039, 99.9=17759, 99.99=21167] 
2026-07-15 05:11:49:598 176 sec: 188972 operations; 655 current ops/sec; est completion in 58 seconds [UPDATE: Count=655, Max=23135, Min=2708, Avg=6072.12, 90=7979, 99=16111, 99.9=23119, 99.99=23135] 
2026-07-15 05:11:50:598 177 sec: 189604 operations; 632 current ops/sec; est completion in 57 seconds [UPDATE: Count=632, Max=18415, Min=2722, Avg=6359.25, 90=10231, 99=16303, 99.9=18223, 99.99=18415] 
2026-07-15 05:11:51:598 178 sec: 190268 operations; 664 current ops/sec; est completion in 57 seconds [UPDATE: Count=664, Max=19199, Min=2882, Avg=6033.12, 90=8599, 99=15791, 99.9=18591, 99.99=19199] 
2026-07-15 05:11:52:598 179 sec: 190965 operations; 697 current ops/sec; est completion in 56 seconds [UPDATE: Count=697, Max=15415, Min=2604, Avg=5728.51, 90=6555, 99=12239, 99.9=15383, 99.99=15415] 
2026-07-15 05:11:53:598 180 sec: 191649 operations; 684 current ops/sec; est completion in 56 seconds [UPDATE: Count=684, Max=27407, Min=2582, Avg=5845.38, 90=7579, 99=16751, 99.9=27391, 99.99=27407] 
2026-07-15 05:11:54:598 181 sec: 192363 operations; 714 current ops/sec; est completion in 55 seconds [UPDATE: Count=714, Max=18639, Min=2436, Avg=5595.01, 90=7451, 99=13975, 99.9=18607, 99.99=18639] 
2026-07-15 05:11:55:598 182 sec: 193045 operations; 682 current ops/sec; est completion in 54 seconds [UPDATE: Count=682, Max=19231, Min=4196, Avg=5835.52, 90=7719, 99=15271, 99.9=16463, 99.99=19231] 
2026-07-15 05:11:56:598 183 sec: 193756 operations; 711 current ops/sec; est completion in 54 seconds [UPDATE: Count=713, Max=16687, Min=2548, Avg=5652.35, 90=6687, 99=15615, 99.9=16671, 99.99=16687] 
2026-07-15 05:11:57:598 184 sec: 194434 operations; 678 current ops/sec; est completion in 53 seconds [UPDATE: Count=676, Max=21455, Min=4620, Avg=5911.62, 90=7887, 99=14799, 99.9=17951, 99.99=21455] 
2026-07-15 05:11:58:598 185 sec: 195138 operations; 704 current ops/sec; est completion in 53 seconds [UPDATE: Count=704, Max=17071, Min=4676, Avg=5671.86, 90=5563, 99=12287, 99.9=14887, 99.99=17071] 
2026-07-15 05:11:59:598 186 sec: 195801 operations; 663 current ops/sec; est completion in 52 seconds [UPDATE: Count=663, Max=25263, Min=2710, Avg=5990.81, 90=7511, 99=17023, 99.9=21615, 99.99=25263] 
2026-07-15 05:12:00:598 187 sec: 196466 operations; 665 current ops/sec; est completion in 52 seconds [UPDATE: Count=665, Max=22271, Min=4864, Avg=6063.41, 90=7979, 99=15063, 99.9=22255, 99.99=22271] 
2026-07-15 05:12:01:598 188 sec: 197137 operations; 671 current ops/sec; est completion in 51 seconds [UPDATE: Count=671, Max=21535, Min=2700, Avg=5955.61, 90=7867, 99=14439, 99.9=21519, 99.99=21535] 
2026-07-15 05:12:02:598 189 sec: 197789 operations; 652 current ops/sec; est completion in 51 seconds [UPDATE: Count=652, Max=23791, Min=2598, Avg=6128.57, 90=10247, 99=18863, 99.9=21087, 99.99=23791] 
2026-07-15 05:12:03:598 190 sec: 198448 operations; 659 current ops/sec; est completion in 50 seconds [UPDATE: Count=659, Max=18015, Min=2648, Avg=6072.31, 90=8383, 99=17567, 99.9=17999, 99.99=18015] 
2026-07-15 05:12:04:598 191 sec: 199149 operations; 701 current ops/sec; est completion in 49 seconds [UPDATE: Count=701, Max=14431, Min=2582, Avg=5698.82, 90=7939, 99=12943, 99.9=13663, 99.99=14431] 
2026-07-15 05:12:05:598 192 sec: 199872 operations; 723 current ops/sec; est completion in 49 seconds [UPDATE: Count=723, Max=21151, Min=4660, Avg=5535.34, 90=5499, 99=13991, 99.9=21103, 99.99=21151] 
2026-07-15 05:12:06:598 193 sec: 200423 operations; 551 current ops/sec; est completion in 48 seconds [UPDATE: Count=551, Max=24239, Min=4136, Avg=7227.07, 90=13279, 99=22191, 99.9=24127, 99.99=24239] 
2026-07-15 05:12:07:598 194 sec: 200920 operations; 497 current ops/sec; est completion in 48 seconds [UPDATE: Count=497, Max=32271, Min=4988, Avg=8093.91, 90=16927, 99=24415, 99.9=32271, 99.99=32271] 
2026-07-15 05:12:08:598 195 sec: 201583 operations; 663 current ops/sec; est completion in 47 seconds [UPDATE: Count=663, Max=17503, Min=4972, Avg=6019.05, 90=7823, 99=14719, 99.9=17503, 99.99=17503] 
2026-07-15 05:12:09:598 196 sec: 202246 operations; 663 current ops/sec; est completion in 47 seconds [UPDATE: Count=663, Max=26239, Min=2672, Avg=6046.56, 90=7791, 99=16327, 99.9=26223, 99.99=26239] 
2026-07-15 05:12:10:598 197 sec: 202900 operations; 654 current ops/sec; est completion in 46 seconds [UPDATE: Count=654, Max=26383, Min=2800, Avg=6092.56, 90=8431, 99=16559, 99.9=24335, 99.99=26383] 
2026-07-15 05:12:11:598 198 sec: 203591 operations; 691 current ops/sec; est completion in 46 seconds [UPDATE: Count=691, Max=17999, Min=2484, Avg=5803.58, 90=7655, 99=13783, 99.9=17983, 99.99=17999] 
2026-07-15 05:12:12:598 199 sec: 204265 operations; 674 current ops/sec; est completion in 45 seconds [UPDATE: Count=674, Max=17055, Min=2576, Avg=5917.59, 90=7819, 99=15159, 99.9=16735, 99.99=17055] 
