/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 00:25:00:663 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 00:25:01:628 1 sec: 1367 operations; 1367 current ops/sec; est completion in 3 minutes [UPDATE: Count=1367, Max=19039, Min=831, Avg=2676.63, 90=3597, 99=6943, 99.9=17599, 99.99=19039] 
2026-07-15 00:25:02:628 2 sec: 3019 operations; 1652 current ops/sec; est completion in 2 minutes [UPDATE: Count=1652, Max=8927, Min=829, Avg=2419.71, 90=3287, 99=5635, 99.9=8847, 99.99=8927] 
2026-07-15 00:25:03:628 3 sec: 4694 operations; 1675 current ops/sec; est completion in 2 minutes [UPDATE: Count=1675, Max=12031, Min=827, Avg=2376.74, 90=3281, 99=5819, 99.9=8911, 99.99=12031] 
2026-07-15 00:25:04:628 4 sec: 6263 operations; 1569 current ops/sec; est completion in 2 minutes [UPDATE: Count=1569, Max=15967, Min=816, Avg=2551.65, 90=4073, 99=8751, 99.9=12895, 99.99=15967] 
2026-07-15 00:25:05:628 5 sec: 7922 operations; 1659 current ops/sec; est completion in 2 minutes [UPDATE: Count=1661, Max=12111, Min=813, Avg=2405.08, 90=3517, 99=6387, 99.9=11111, 99.99=12111] 
2026-07-15 00:25:06:628 6 sec: 9713 operations; 1791 current ops/sec; est completion in 2 minutes [UPDATE: Count=1792, Max=7135, Min=820, Avg=2230.49, 90=2805, 99=5547, 99.9=6283, 99.99=7135] 
2026-07-15 00:25:07:628 7 sec: 11427 operations; 1714 current ops/sec; est completion in 2 minutes [UPDATE: Count=1711, Max=49535, Min=826, Avg=2327.41, 90=2767, 99=6083, 99.9=48703, 99.99=49535] 
2026-07-15 00:25:08:628 8 sec: 12976 operations; 1549 current ops/sec; est completion in 2 minutes [UPDATE: Count=1549, Max=34655, Min=813, Avg=2587.8, 90=4639, 99=13831, 99.9=26847, 99.99=34655] 
2026-07-15 00:25:09:628 9 sec: 14675 operations; 1699 current ops/sec; est completion in 2 minutes [UPDATE: Count=1699, Max=25055, Min=806, Avg=2336.32, 90=2829, 99=11583, 99.9=18319, 99.99=25055] 
2026-07-15 00:25:10:628 10 sec: 16433 operations; 1758 current ops/sec; est completion in 2 minutes [UPDATE: Count=1758, Max=19695, Min=828, Avg=2286.07, 90=2963, 99=11207, 99.9=18943, 99.99=19695] 
2026-07-15 00:25:11:628 11 sec: 18095 operations; 1662 current ops/sec; est completion in 2 minutes [UPDATE: Count=1663, Max=25679, Min=827, Avg=2404.96, 90=4167, 99=13079, 99.9=20527, 99.99=25679] 
2026-07-15 00:25:12:628 12 sec: 19916 operations; 1821 current ops/sec; est completion in 2 minutes [UPDATE: Count=1820, Max=18431, Min=809, Avg=2194.09, 90=2725, 99=9895, 99.9=17455, 99.99=18431] 
2026-07-15 00:25:13:628 13 sec: 21724 operations; 1808 current ops/sec; est completion in 2 minutes [UPDATE: Count=1808, Max=18351, Min=818, Avg=2211.06, 90=3141, 99=10527, 99.9=15079, 99.99=18351] 
2026-07-15 00:25:14:628 14 sec: 23543 operations; 1819 current ops/sec; est completion in 2 minutes [UPDATE: Count=1819, Max=20927, Min=822, Avg=2196.53, 90=2567, 99=12479, 99.9=19983, 99.99=20927] 
2026-07-15 00:25:15:628 15 sec: 25448 operations; 1905 current ops/sec; est completion in 2 minutes [UPDATE: Count=1905, Max=21807, Min=829, Avg=2097.82, 90=2545, 99=9367, 99.9=18991, 99.99=21807] 
2026-07-15 00:25:16:628 16 sec: 27301 operations; 1853 current ops/sec; est completion in 2 minutes [UPDATE: Count=1854, Max=16527, Min=818, Avg=2155.77, 90=2587, 99=9159, 99.9=15871, 99.99=16527] 
2026-07-15 00:25:17:628 17 sec: 29168 operations; 1867 current ops/sec; est completion in 2 minutes [UPDATE: Count=1866, Max=24143, Min=816, Avg=2142.09, 90=2541, 99=8759, 99.9=23263, 99.99=24143] 
2026-07-15 00:25:18:628 18 sec: 31083 operations; 1915 current ops/sec; est completion in 2 minutes [UPDATE: Count=1915, Max=17375, Min=834, Avg=2085.43, 90=2509, 99=9775, 99.9=17359, 99.99=17375] 
2026-07-15 00:25:19:628 19 sec: 32930 operations; 1847 current ops/sec; est completion in 2 minutes [UPDATE: Count=1847, Max=16159, Min=840, Avg=2163.1, 90=2609, 99=9743, 99.9=16143, 99.99=16159] 
2026-07-15 00:25:20:628 20 sec: 34733 operations; 1803 current ops/sec; est completion in 2 minutes [UPDATE: Count=1803, Max=18143, Min=825, Avg=2217.34, 90=4507, 99=9807, 99.9=12135, 99.99=18143] 
2026-07-15 00:25:21:628 21 sec: 36606 operations; 1873 current ops/sec; est completion in 2 minutes [UPDATE: Count=1874, Max=18335, Min=837, Avg=2132.82, 90=2541, 99=9887, 99.9=17823, 99.99=18335] 
2026-07-15 00:25:22:628 22 sec: 38499 operations; 1893 current ops/sec; est completion in 2 minutes [UPDATE: Count=1892, Max=15847, Min=831, Avg=2110.94, 90=2525, 99=9295, 99.9=15607, 99.99=15847] 
2026-07-15 00:25:23:628 23 sec: 40347 operations; 1848 current ops/sec; est completion in 2 minutes [UPDATE: Count=1849, Max=17375, Min=829, Avg=2161.62, 90=2573, 99=10535, 99.9=15847, 99.99=17375] 
2026-07-15 00:25:24:628 24 sec: 42275 operations; 1928 current ops/sec; est completion in 1 minute [UPDATE: Count=1928, Max=15911, Min=827, Avg=2072.02, 90=2519, 99=9527, 99.9=15815, 99.99=15911] 
2026-07-15 00:25:25:628 25 sec: 44136 operations; 1861 current ops/sec; est completion in 1 minute [UPDATE: Count=1860, Max=17567, Min=824, Avg=2128.7, 90=2531, 99=8287, 99.9=17519, 99.99=17567] 
2026-07-15 00:25:26:628 26 sec: 45923 operations; 1787 current ops/sec; est completion in 1 minute [UPDATE: Count=1787, Max=36735, Min=818, Avg=2255.99, 90=2825, 99=11935, 99.9=34943, 99.99=36735] 
2026-07-15 00:25:28:378 27 sec: 47792 operations; 1068 current ops/sec; est completion in 1 minute [UPDATE: Count=1870, Max=19791, Min=846, Avg=2137.86, 90=2541, 99=11055, 99.9=17167, 99.99=19791] 
2026-07-15 00:25:29:378 28 sec: 49665 operations; 1873 current ops/sec; est completion in 1 minute [UPDATE: Count=1872, Max=16183, Min=835, Avg=2133.91, 90=2561, 99=8703, 99.9=15247, 99.99=16183] 
2026-07-15 00:25:30:378 29 sec: 51481 operations; 1816 current ops/sec; est completion in 1 minute [UPDATE: Count=1816, Max=18559, Min=833, Avg=2200.55, 90=2555, 99=11911, 99.9=18335, 99.99=18559] 
2026-07-15 00:25:31:378 30 sec: 53398 operations; 1917 current ops/sec; est completion in 1 minute [UPDATE: Count=1918, Max=16623, Min=801, Avg=2078.3, 90=2523, 99=9199, 99.9=15663, 99.99=16623] 
2026-07-15 00:25:32:378 31 sec: 55332 operations; 1934 current ops/sec; est completion in 1 minute [UPDATE: Count=1933, Max=19663, Min=834, Avg=2067.76, 90=2545, 99=8071, 99.9=16399, 99.99=19663] 
2026-07-15 00:25:33:378 32 sec: 57138 operations; 1806 current ops/sec; est completion in 1 minute [UPDATE: Count=1806, Max=18031, Min=819, Avg=2213.91, 90=2597, 99=12551, 99.9=17247, 99.99=18031] 
2026-07-15 00:25:34:378 33 sec: 59099 operations; 1961 current ops/sec; est completion in 1 minute [UPDATE: Count=1961, Max=15671, Min=817, Avg=2040.54, 90=2501, 99=8239, 99.9=14295, 99.99=15671] 
2026-07-15 00:25:35:378 34 sec: 60471 operations; 1372 current ops/sec; est completion in 1 minute [UPDATE: Count=1372, Max=20159, Min=822, Avg=2892.3, 90=5287, 99=16247, 99.9=19615, 99.99=20159] 
2026-07-15 00:25:36:379 35 sec: 60768 operations; 297 current ops/sec; est completion in 1 minute [UPDATE: Count=297, Max=20447, Min=6580, Avg=13538.08, 90=17775, 99=20351, 99.9=20447, 99.99=20447] 
2026-07-15 00:25:37:378 36 sec: 61048 operations; 280 current ops/sec; est completion in 1 minute [UPDATE: Count=280, Max=30031, Min=3740, Avg=14217.72, 90=17551, 99=21215, 99.9=30031, 99.99=30031] 
2026-07-15 00:25:38:378 37 sec: 61356 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=26895, Min=6588, Avg=13041.93, 90=17231, 99=26863, 99.9=26895, 99.99=26895] 
2026-07-15 00:25:39:378 38 sec: 62572 operations; 1216 current ops/sec; est completion in 1 minute [UPDATE: Count=1218, Max=21439, Min=819, Avg=3290.66, 90=10967, 99=17087, 99.9=21407, 99.99=21439] 
2026-07-15 00:25:40:378 39 sec: 64617 operations; 2045 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=13287, Min=849, Avg=1954.37, 90=2411, 99=6751, 99.9=11727, 99.99=13287] 
2026-07-15 00:25:41:378 40 sec: 65775 operations; 1158 current ops/sec; est completion in 1 minute [UPDATE: Count=1158, Max=26431, Min=836, Avg=3446.5, 90=5283, 99=14023, 99.9=20559, 99.99=26431] 
2026-07-15 00:25:42:378 41 sec: 66697 operations; 922 current ops/sec; est completion in 1 minute [UPDATE: Count=922, Max=23183, Min=1556, Avg=4343.63, 90=7087, 99=18783, 99.9=23167, 99.99=23183] 
2026-07-15 00:25:43:378 42 sec: 67549 operations; 852 current ops/sec; est completion in 1 minute [UPDATE: Count=852, Max=26719, Min=845, Avg=4683.2, 90=8043, 99=19247, 99.9=26687, 99.99=26719] 
2026-07-15 00:25:44:378 43 sec: 68165 operations; 616 current ops/sec; est completion in 1 minute [UPDATE: Count=616, Max=34495, Min=2648, Avg=6469.73, 90=10055, 99=27551, 99.9=34463, 99.99=34495] 
2026-07-15 00:25:45:378 44 sec: 68822 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=28943, Min=2536, Avg=6104.14, 90=7859, 99=24175, 99.9=28911, 99.99=28943] 
2026-07-15 00:25:46:378 45 sec: 69472 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=25407, Min=2574, Avg=6157.49, 90=8327, 99=22863, 99.9=24111, 99.99=25407] 
2026-07-15 00:25:47:378 46 sec: 70121 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=24751, Min=4776, Avg=6158.13, 90=8035, 99=21599, 99.9=24735, 99.99=24751] 
2026-07-15 00:25:48:378 47 sec: 70764 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=32287, Min=2570, Avg=6221.22, 90=7711, 99=24479, 99.9=29055, 99.99=32287] 
2026-07-15 00:25:49:378 48 sec: 71394 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=24399, Min=4832, Avg=6336.78, 90=9319, 99=23679, 99.9=23935, 99.99=24399] 
2026-07-15 00:25:50:378 49 sec: 72020 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=28447, Min=2598, Avg=6411.76, 90=8607, 99=24031, 99.9=28431, 99.99=28447] 
2026-07-15 00:25:51:378 50 sec: 72640 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=27439, Min=4660, Avg=6430.51, 90=8239, 99=22191, 99.9=24911, 99.99=27439] 
2026-07-15 00:25:52:378 51 sec: 73264 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=26911, Min=4288, Avg=6406.84, 90=8495, 99=25727, 99.9=26911, 99.99=26911] 
2026-07-15 00:25:53:378 52 sec: 73906 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=28479, Min=2768, Avg=6238.68, 90=8375, 99=24399, 99.9=28479, 99.99=28479] 
2026-07-15 00:25:54:378 53 sec: 74551 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=25999, Min=2584, Avg=6205.93, 90=9743, 99=22543, 99.9=25999, 99.99=25999] 
2026-07-15 00:25:55:378 54 sec: 75193 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=35103, Min=2458, Avg=6222.86, 90=9175, 99=22879, 99.9=35103, 99.99=35103] 
2026-07-15 00:25:56:378 55 sec: 75835 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=24447, Min=2592, Avg=6238.89, 90=8791, 99=24271, 99.9=24447, 99.99=24447] 
2026-07-15 00:25:57:378 56 sec: 76466 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=35263, Min=2642, Avg=6317.71, 90=8135, 99=22191, 99.9=32671, 99.99=35263] 
2026-07-15 00:25:58:378 57 sec: 77094 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=33023, Min=2576, Avg=6377.14, 90=8415, 99=22687, 99.9=28863, 99.99=33023] 
2026-07-15 00:25:59:378 58 sec: 77687 operations; 593 current ops/sec; est completion in 2 minutes [UPDATE: Count=593, Max=34495, Min=2610, Avg=6733.11, 90=10671, 99=26431, 99.9=34495, 99.99=34495] 
2026-07-15 00:26:00:378 59 sec: 78286 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=26255, Min=2808, Avg=6683.31, 90=11967, 99=23519, 99.9=24879, 99.99=26255] 
2026-07-15 00:26:01:378 60 sec: 78892 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=33055, Min=2586, Avg=6608.91, 90=11303, 99=23759, 99.9=24351, 99.99=33055] 
2026-07-15 00:26:02:378 61 sec: 79509 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=29919, Min=4776, Avg=6481.25, 90=11631, 99=24223, 99.9=29903, 99.99=29919] 
2026-07-15 00:26:03:378 62 sec: 80151 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=24559, Min=2604, Avg=6227.97, 90=8599, 99=23311, 99.9=24367, 99.99=24559] 
2026-07-15 00:26:04:378 63 sec: 80809 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23647, Min=2590, Avg=6071.59, 90=8495, 99=22303, 99.9=23631, 99.99=23647] 
2026-07-15 00:26:05:378 64 sec: 81459 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=24687, Min=2714, Avg=6148.19, 90=8095, 99=22879, 99.9=24671, 99.99=24687] 
2026-07-15 00:26:06:378 65 sec: 82078 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=28623, Min=2574, Avg=6430.65, 90=10239, 99=23871, 99.9=28607, 99.99=28623] 
2026-07-15 00:26:07:378 66 sec: 82715 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=35071, Min=2670, Avg=6310.6, 90=7915, 99=28399, 99.9=32543, 99.99=35071] 
2026-07-15 00:26:08:378 67 sec: 83312 operations; 597 current ops/sec; est completion in 2 minutes [UPDATE: Count=597, Max=52511, Min=5080, Avg=6698.77, 90=8359, 99=25167, 99.9=52479, 99.99=52511] 
2026-07-15 00:26:09:378 68 sec: 83903 operations; 591 current ops/sec; est completion in 2 minutes [UPDATE: Count=591, Max=54655, Min=2724, Avg=6764.74, 90=10039, 99=29103, 99.9=54591, 99.99=54655] 
2026-07-15 00:26:10:378 69 sec: 84292 operations; 389 current ops/sec; est completion in 2 minutes [UPDATE: Count=389, Max=68991, Min=4764, Avg=10108.98, 90=24399, 99=33855, 99.9=68991, 99.99=68991] 
2026-07-15 00:26:11:378 70 sec: 84484 operations; 192 current ops/sec; est completion in 2 minutes [UPDATE: Count=192, Max=36927, Min=7696, Avg=21157.2, 90=32287, 99=36895, 99.9=36927, 99.99=36927] 
2026-07-15 00:26:12:378 71 sec: 84896 operations; 412 current ops/sec; est completion in 2 minutes [UPDATE: Count=412, Max=38207, Min=2638, Avg=9714.77, 90=23679, 99=33695, 99.9=38207, 99.99=38207] 
2026-07-15 00:26:13:378 72 sec: 85523 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=26031, Min=4828, Avg=6381.51, 90=8919, 99=22255, 99.9=25967, 99.99=26031] 
2026-07-15 00:26:14:378 73 sec: 86140 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=29935, Min=5120, Avg=6471.17, 90=8503, 99=23135, 99.9=29935, 99.99=29935] 
2026-07-15 00:26:15:378 74 sec: 86770 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=29055, Min=4648, Avg=6358.38, 90=9231, 99=25103, 99.9=29039, 99.99=29055] 
2026-07-15 00:26:16:378 75 sec: 87386 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=27775, Min=3022, Avg=6481.17, 90=11751, 99=23311, 99.9=25743, 99.99=27775] 
2026-07-15 00:26:17:378 76 sec: 88043 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27807, Min=4752, Avg=6097.59, 90=8187, 99=22719, 99.9=27791, 99.99=27807] 
2026-07-15 00:26:18:378 77 sec: 88694 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26431, Min=4740, Avg=6143.75, 90=8911, 99=23119, 99.9=24799, 99.99=26431] 
2026-07-15 00:26:19:378 78 sec: 89352 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26607, Min=2758, Avg=6076.86, 90=7651, 99=20879, 99.9=26559, 99.99=26607] 
2026-07-15 00:26:20:378 79 sec: 90001 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=24783, Min=2600, Avg=6163.45, 90=7959, 99=22863, 99.9=24623, 99.99=24783] 
2026-07-15 00:26:21:378 80 sec: 90649 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=29903, Min=2534, Avg=6169.8, 90=7863, 99=22431, 99.9=29855, 99.99=29903] 
2026-07-15 00:26:22:378 81 sec: 91277 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=33375, Min=2682, Avg=6362.75, 90=9415, 99=23679, 99.9=32799, 99.99=33375] 
2026-07-15 00:26:23:378 82 sec: 91888 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=30463, Min=2788, Avg=6547.74, 90=8191, 99=24895, 99.9=30415, 99.99=30463] 
2026-07-15 00:26:24:378 83 sec: 92489 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=32367, Min=4612, Avg=6658.74, 90=10839, 99=27999, 99.9=32367, 99.99=32367] 
2026-07-15 00:26:25:378 84 sec: 93117 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=30799, Min=2616, Avg=6370.65, 90=10343, 99=19743, 99.9=23663, 99.99=30799] 
2026-07-15 00:26:26:378 85 sec: 93767 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=24639, Min=2542, Avg=6140.81, 90=9351, 99=22975, 99.9=24511, 99.99=24639] 
2026-07-15 00:26:27:378 86 sec: 94418 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=30751, Min=3268, Avg=6145.11, 90=8383, 99=23999, 99.9=30735, 99.99=30751] 
2026-07-15 00:26:28:378 87 sec: 95078 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=35615, Min=4744, Avg=6060.96, 90=7635, 99=20367, 99.9=29567, 99.99=35615] 
2026-07-15 00:26:29:378 88 sec: 95706 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32799, Min=4812, Avg=6333.74, 90=8079, 99=26351, 99.9=32351, 99.99=32799] 
2026-07-15 00:26:30:378 89 sec: 96346 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=29983, Min=2740, Avg=6290.85, 90=8391, 99=26159, 99.9=29263, 99.99=29983] 
2026-07-15 00:26:31:378 90 sec: 96968 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=30015, Min=5020, Avg=6418.12, 90=8831, 99=24511, 99.9=29951, 99.99=30015] 
2026-07-15 00:26:32:378 91 sec: 97578 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=27887, Min=5052, Avg=6524.46, 90=8071, 99=25951, 99.9=27871, 99.99=27887] 
2026-07-15 00:26:33:378 92 sec: 98200 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=622, Max=26623, Min=4616, Avg=6465.84, 90=11855, 99=21903, 99.9=26623, 99.99=26623] 
2026-07-15 00:26:34:378 93 sec: 98818 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=29455, Min=4740, Avg=6480.11, 90=10631, 99=24799, 99.9=29439, 99.99=29455] 
2026-07-15 00:26:35:378 94 sec: 99472 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=29327, Min=2670, Avg=6104.33, 90=7711, 99=23055, 99.9=29327, 99.99=29327] 
2026-07-15 00:26:36:378 95 sec: 100129 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=28383, Min=2464, Avg=6090.77, 90=7843, 99=20815, 99.9=25631, 99.99=28383] 
2026-07-15 00:26:37:378 96 sec: 100772 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=32335, Min=4728, Avg=6215.24, 90=8567, 99=23135, 99.9=29583, 99.99=32335] 
2026-07-15 00:26:38:378 97 sec: 101417 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=26303, Min=2518, Avg=6145.14, 90=7939, 99=21503, 99.9=24191, 99.99=26303] 
2026-07-15 00:26:39:379 98 sec: 102062 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=31295, Min=4856, Avg=6261.9, 90=8495, 99=25311, 99.9=28111, 99.99=31295] 
2026-07-15 00:26:40:378 99 sec: 102697 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=24991, Min=4984, Avg=6285.2, 90=8415, 99=23023, 99.9=24959, 99.99=24991] 
2026-07-15 00:26:41:378 100 sec: 103298 operations; 601 current ops/sec; est completion in 2 minutes [UPDATE: Count=601, Max=34783, Min=4864, Avg=6651.5, 90=9303, 99=25295, 99.9=31855, 99.99=34783] 
2026-07-15 00:26:42:378 101 sec: 103936 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25967, Min=4656, Avg=6284.96, 90=8815, 99=22415, 99.9=25951, 99.99=25967] 
2026-07-15 00:26:43:378 102 sec: 104218 operations; 282 current ops/sec; est completion in 2 minutes [UPDATE: Count=282, Max=47519, Min=4716, Avg=13989.96, 90=30127, 99=34303, 99.9=47519, 99.99=47519] 
2026-07-15 00:26:44:378 103 sec: 104613 operations; 395 current ops/sec; est completion in 2 minutes [UPDATE: Count=395, Max=38815, Min=2766, Avg=10253.21, 90=25631, 99=32687, 99.9=38815, 99.99=38815] 
2026-07-15 00:26:45:378 104 sec: 105271 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=30639, Min=4840, Avg=6073.65, 90=7619, 99=20639, 99.9=30447, 99.99=30639] 
2026-07-15 00:26:46:378 105 sec: 105893 operations; 622 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=33471, Min=2578, Avg=6410.33, 90=8735, 99=24175, 99.9=33023, 99.99=33471] 
2026-07-15 00:26:47:378 106 sec: 106512 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=27359, Min=3242, Avg=6493.45, 90=8583, 99=25055, 99.9=27295, 99.99=27359] 
2026-07-15 00:26:48:379 107 sec: 107145 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=24399, Min=4884, Avg=6322.13, 90=8147, 99=21615, 99.9=24383, 99.99=24399] 
2026-07-15 00:26:49:378 108 sec: 107775 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28975, Min=2384, Avg=6334.02, 90=8695, 99=22079, 99.9=28959, 99.99=28975] 
2026-07-15 00:26:50:378 109 sec: 108411 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=24175, Min=2674, Avg=6286.63, 90=11399, 99=20783, 99.9=24175, 99.99=24175] 
2026-07-15 00:26:51:378 110 sec: 109068 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=28287, Min=4724, Avg=6085.33, 90=7655, 99=23999, 99.9=27663, 99.99=28287] 
2026-07-15 00:26:52:378 111 sec: 109720 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=42175, Min=4200, Avg=6137.35, 90=6771, 99=27711, 99.9=40831, 99.99=42175] 
2026-07-15 00:26:53:378 112 sec: 110380 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=27471, Min=4732, Avg=6066.02, 90=7419, 99=22319, 99.9=27455, 99.99=27471] 
2026-07-15 00:26:54:378 113 sec: 111038 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23919, Min=2632, Avg=6067.75, 90=7851, 99=21887, 99.9=23919, 99.99=23919] 
2026-07-15 00:26:55:378 114 sec: 111649 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=35391, Min=4884, Avg=6546.38, 90=11767, 99=23583, 99.9=35327, 99.99=35391] 
2026-07-15 00:26:56:378 115 sec: 112295 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=24287, Min=4884, Avg=6197.41, 90=6851, 99=22351, 99.9=24095, 99.99=24287] 
2026-07-15 00:26:57:378 116 sec: 112905 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=26399, Min=2776, Avg=6554.82, 90=9007, 99=23775, 99.9=26383, 99.99=26399] 
2026-07-15 00:26:58:378 117 sec: 113492 operations; 587 current ops/sec; est completion in 2 minutes [UPDATE: Count=587, Max=31295, Min=4588, Avg=6802.77, 90=11975, 99=22207, 99.9=30975, 99.99=31295] 
2026-07-15 00:26:59:378 118 sec: 114127 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=33631, Min=2528, Avg=6301.29, 90=8367, 99=23279, 99.9=32287, 99.99=33631] 
2026-07-15 00:27:00:378 119 sec: 114786 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=32287, Min=2626, Avg=6069.54, 90=7007, 99=21599, 99.9=32239, 99.99=32287] 
2026-07-15 00:27:01:378 120 sec: 115444 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=31007, Min=2668, Avg=6075.16, 90=6667, 99=24303, 99.9=28367, 99.99=31007] 
2026-07-15 00:27:02:378 121 sec: 116108 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=24079, Min=2626, Avg=6019.45, 90=7631, 99=22239, 99.9=24063, 99.99=24079] 
2026-07-15 00:27:03:378 122 sec: 116747 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25375, Min=2524, Avg=6273.88, 90=7875, 99=23471, 99.9=24719, 99.99=25375] 
2026-07-15 00:27:04:378 123 sec: 117381 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26927, Min=2610, Avg=6287.16, 90=9135, 99=23567, 99.9=26911, 99.99=26927] 
2026-07-15 00:27:05:378 124 sec: 118023 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=24463, Min=2690, Avg=6239.76, 90=8799, 99=21647, 99.9=23839, 99.99=24463] 
2026-07-15 00:27:06:378 125 sec: 118659 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=26623, Min=5052, Avg=6275.7, 90=6399, 99=22159, 99.9=26607, 99.99=26623] 
2026-07-15 00:27:07:379 126 sec: 119294 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=26383, Min=2782, Avg=6298.92, 90=8187, 99=23679, 99.9=26287, 99.99=26383] 
2026-07-15 00:27:08:378 127 sec: 119920 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=30831, Min=4176, Avg=6394.62, 90=11687, 99=23103, 99.9=30831, 99.99=30831] 
2026-07-15 00:27:09:378 128 sec: 120581 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29775, Min=4684, Avg=6050.25, 90=7651, 99=23759, 99.9=29759, 99.99=29775] 
2026-07-15 00:27:10:378 129 sec: 121241 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=26991, Min=4680, Avg=5957.25, 90=5403, 99=20735, 99.9=24751, 99.99=26991] 
2026-07-15 00:27:11:378 130 sec: 121921 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=31471, Min=4748, Avg=5980.36, 90=5631, 99=23039, 99.9=30991, 99.99=31471] 
2026-07-15 00:27:12:378 131 sec: 122555 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=30767, Min=4764, Avg=6319.68, 90=8799, 99=24207, 99.9=30751, 99.99=30767] 
2026-07-15 00:27:13:378 132 sec: 123197 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=34399, Min=2550, Avg=6223.99, 90=8007, 99=26399, 99.9=32607, 99.99=34399] 
2026-07-15 00:27:14:378 133 sec: 123825 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=30319, Min=5016, Avg=6356.98, 90=8783, 99=22495, 99.9=28655, 99.99=30319] 
2026-07-15 00:27:15:378 134 sec: 124227 operations; 402 current ops/sec; est completion in 2 minutes [UPDATE: Count=402, Max=34847, Min=2714, Avg=9933.3, 90=24111, 99=34399, 99.9=34847, 99.99=34847] 
2026-07-15 00:27:16:378 135 sec: 124519 operations; 292 current ops/sec; est completion in 2 minutes [UPDATE: Count=292, Max=38847, Min=4948, Avg=13724.91, 90=28863, 99=34495, 99.9=38847, 99.99=38847] 
2026-07-15 00:27:17:378 136 sec: 125150 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=48255, Min=4704, Avg=6324.35, 90=11367, 99=25727, 99.9=29567, 99.99=48255] 
2026-07-15 00:27:18:378 137 sec: 125796 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=31423, Min=4756, Avg=6213.64, 90=8359, 99=25039, 99.9=31343, 99.99=31423] 
2026-07-15 00:27:19:378 138 sec: 126435 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=44863, Min=4404, Avg=6254.49, 90=6367, 99=25471, 99.9=44863, 99.99=44863] 
2026-07-15 00:27:20:378 139 sec: 127091 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=26591, Min=2652, Avg=6102.41, 90=8295, 99=22175, 99.9=26559, 99.99=26591] 
2026-07-15 00:27:21:378 140 sec: 127734 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=25759, Min=2596, Avg=6201.81, 90=8019, 99=21599, 99.9=25743, 99.99=25759] 
2026-07-15 00:27:22:378 141 sec: 128352 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=33087, Min=5132, Avg=6461.74, 90=8051, 99=22015, 99.9=30415, 99.99=33087] 
2026-07-15 00:27:23:378 142 sec: 128990 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=26895, Min=4592, Avg=6282.42, 90=8471, 99=22255, 99.9=24335, 99.99=26895] 
2026-07-15 00:27:24:378 143 sec: 129625 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=35871, Min=4784, Avg=6300.43, 90=8247, 99=25007, 99.9=35871, 99.99=35871] 
2026-07-15 00:27:25:378 144 sec: 130295 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25439, Min=4688, Avg=5971.74, 90=7615, 99=22735, 99.9=24895, 99.99=25439] 
2026-07-15 00:27:26:378 145 sec: 130959 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=26719, Min=4660, Avg=6021.23, 90=7971, 99=22191, 99.9=26719, 99.99=26719] 
2026-07-15 00:27:27:378 146 sec: 131622 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=27871, Min=2730, Avg=6029.54, 90=7323, 99=25679, 99.9=27855, 99.99=27871] 
2026-07-15 00:27:28:378 147 sec: 132279 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=29583, Min=4764, Avg=6090.31, 90=7599, 99=22943, 99.9=28575, 99.99=29583] 
2026-07-15 00:27:29:378 148 sec: 132923 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=30975, Min=4796, Avg=6200.83, 90=9223, 99=22671, 99.9=30959, 99.99=30975] 
2026-07-15 00:27:30:378 149 sec: 133560 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=29055, Min=4960, Avg=6287.54, 90=7003, 99=24991, 99.9=29055, 99.99=29055] 
2026-07-15 00:27:31:379 150 sec: 134185 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=24863, Min=2826, Avg=6392.74, 90=8551, 99=22399, 99.9=24863, 99.99=24863] 
2026-07-15 00:27:32:378 151 sec: 134790 operations; 605 current ops/sec; est completion in 2 minutes [UPDATE: Count=605, Max=27791, Min=2670, Avg=6552.33, 90=8935, 99=18271, 99.9=25055, 99.99=27791] 
2026-07-15 00:27:33:378 152 sec: 135476 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=20671, Min=1013, Avg=5879.58, 90=8075, 99=16263, 99.9=19359, 99.99=20671] 
2026-07-15 00:27:34:378 153 sec: 136362 operations; 886 current ops/sec; est completion in 2 minutes [UPDATE: Count=886, Max=20783, Min=874, Avg=4501.06, 90=7967, 99=15063, 99.9=20063, 99.99=20783] 
2026-07-15 00:27:35:378 154 sec: 137259 operations; 897 current ops/sec; est completion in 2 minutes [UPDATE: Count=898, Max=17647, Min=1554, Avg=4450.45, 90=7619, 99=15119, 99.9=17583, 99.99=17647] 
2026-07-15 00:27:36:378 155 sec: 138157 operations; 898 current ops/sec; est completion in 2 minutes [UPDATE: Count=897, Max=18207, Min=1523, Avg=4481.41, 90=7611, 99=13167, 99.9=18207, 99.99=18207] 
2026-07-15 00:27:37:378 156 sec: 139354 operations; 1197 current ops/sec; est completion in 2 minutes [UPDATE: Count=1197, Max=17071, Min=852, Avg=3340.34, 90=5339, 99=12103, 99.9=15415, 99.99=17071] 
2026-07-15 00:27:38:378 157 sec: 141266 operations; 1912 current ops/sec; est completion in 2 minutes [UPDATE: Count=1912, Max=11991, Min=848, Avg=2092.08, 90=2881, 99=7963, 99.9=9375, 99.99=11991] 
2026-07-15 00:27:39:378 158 sec: 143131 operations; 1865 current ops/sec; est completion in 1 minute [UPDATE: Count=1865, Max=18015, Min=828, Avg=2143, 90=2915, 99=8247, 99.9=14071, 99.99=18015] 
2026-07-15 00:27:40:378 159 sec: 145103 operations; 1972 current ops/sec; est completion in 1 minute [UPDATE: Count=1972, Max=11703, Min=829, Avg=2026.78, 90=2627, 99=5687, 99.9=10871, 99.99=11703] 
2026-07-15 00:27:41:378 160 sec: 146976 operations; 1873 current ops/sec; est completion in 1 minute [UPDATE: Count=1875, Max=11943, Min=862, Avg=2132.96, 90=2989, 99=8175, 99.9=11663, 99.99=11943] 
2026-07-15 00:27:42:378 161 sec: 148861 operations; 1885 current ops/sec; est completion in 1 minute [UPDATE: Count=1883, Max=12407, Min=840, Avg=2121.91, 90=2905, 99=8059, 99.9=12407, 99.99=12407] 
2026-07-15 00:27:43:378 162 sec: 150759 operations; 1898 current ops/sec; est completion in 1 minute [UPDATE: Count=1898, Max=12687, Min=813, Avg=2106.54, 90=2579, 99=8079, 99.9=12455, 99.99=12687] 
2026-07-15 00:27:44:378 163 sec: 152783 operations; 2024 current ops/sec; est completion in 1 minute [UPDATE: Count=2024, Max=15031, Min=815, Avg=1974.83, 90=2487, 99=7875, 99.9=11495, 99.99=15031] 
2026-07-15 00:27:45:378 164 sec: 154672 operations; 1889 current ops/sec; est completion in 1 minute [UPDATE: Count=1889, Max=13975, Min=845, Avg=2115.12, 90=2557, 99=8123, 99.9=12887, 99.99=13975] 
2026-07-15 00:27:46:378 165 sec: 156578 operations; 1906 current ops/sec; est completion in 1 minute [UPDATE: Count=1906, Max=15551, Min=850, Avg=2098.01, 90=2509, 99=9863, 99.9=12751, 99.99=15551] 
2026-07-15 00:27:47:378 166 sec: 158171 operations; 1593 current ops/sec; est completion in 1 minute [UPDATE: Count=1593, Max=20623, Min=821, Avg=2490.33, 90=4563, 99=13631, 99.9=20623, 99.99=20623] 
2026-07-15 00:27:48:378 167 sec: 158533 operations; 362 current ops/sec; est completion in 1 minute [UPDATE: Count=362, Max=24335, Min=3178, Avg=11099.39, 90=15511, 99=19087, 99.9=24335, 99.99=24335] 
2026-07-15 00:27:49:378 168 sec: 159565 operations; 1032 current ops/sec; est completion in 1 minute [UPDATE: Count=1032, Max=19103, Min=850, Avg=3887.87, 90=11247, 99=15223, 99.9=17135, 99.99=19103] 
2026-07-15 00:27:50:378 169 sec: 161453 operations; 1888 current ops/sec; est completion in 1 minute [UPDATE: Count=1888, Max=11479, Min=796, Avg=2108.26, 90=2583, 99=7959, 99.9=11287, 99.99=11479] 
2026-07-15 00:27:51:378 170 sec: 163332 operations; 1879 current ops/sec; est completion in 1 minute [UPDATE: Count=1879, Max=11943, Min=822, Avg=2136.72, 90=2585, 99=8719, 99.9=11543, 99.99=11943] 
2026-07-15 00:27:52:378 171 sec: 165300 operations; 1968 current ops/sec; est completion in 1 minute [UPDATE: Count=1968, Max=14591, Min=812, Avg=2030.71, 90=2533, 99=6147, 99.9=10791, 99.99=14591] 
2026-07-15 00:27:53:378 172 sec: 167237 operations; 1937 current ops/sec; est completion in 1 minute [UPDATE: Count=1937, Max=15951, Min=819, Avg=2063.53, 90=2549, 99=7963, 99.9=12047, 99.99=15951] 
2026-07-15 00:27:54:378 173 sec: 169114 operations; 1877 current ops/sec; est completion in 1 minute [UPDATE: Count=1877, Max=21311, Min=835, Avg=2130.03, 90=2609, 99=8079, 99.9=18207, 99.99=21311] 
2026-07-15 00:27:55:378 174 sec: 171108 operations; 1994 current ops/sec; est completion in 1 minute [UPDATE: Count=1996, Max=14199, Min=833, Avg=2004.22, 90=2493, 99=6223, 99.9=14143, 99.99=14199] 
2026-07-15 00:27:56:378 175 sec: 173155 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2045, Max=14231, Min=826, Avg=1953.5, 90=2451, 99=6075, 99.9=10487, 99.99=14231] 
2026-07-15 00:27:57:378 176 sec: 175170 operations; 2015 current ops/sec; est completion in 1 minute [UPDATE: Count=2015, Max=15863, Min=809, Avg=1983.84, 90=2491, 99=7619, 99.9=9167, 99.99=15863] 
2026-07-15 00:27:58:378 177 sec: 177069 operations; 1899 current ops/sec; est completion in 1 minute [UPDATE: Count=1899, Max=14927, Min=831, Avg=2098.95, 90=2517, 99=9095, 99.9=13959, 99.99=14927] 
2026-07-15 00:27:59:378 178 sec: 179143 operations; 2074 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=11527, Min=830, Avg=1933.61, 90=2455, 99=5455, 99.9=8783, 99.99=11527] 
2026-07-15 00:28:00:378 179 sec: 181126 operations; 1983 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=10991, Min=832, Avg=2015.33, 90=2501, 99=7919, 99.9=8847, 99.99=10991] 
2026-07-15 00:28:01:378 180 sec: 183127 operations; 2001 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=13959, Min=817, Avg=1992.99, 90=2515, 99=6203, 99.9=12063, 99.99=13959] 
2026-07-15 00:28:02:378 181 sec: 184951 operations; 1824 current ops/sec; est completion in 1 minute [UPDATE: Count=1824, Max=20527, Min=817, Avg=2197.89, 90=2701, 99=8807, 99.9=14263, 99.99=20527] 
2026-07-15 00:28:03:378 182 sec: 186924 operations; 1973 current ops/sec; est completion in 1 minute [UPDATE: Count=1975, Max=12343, Min=825, Avg=2023.67, 90=2515, 99=7887, 99.9=11943, 99.99=12343] 
2026-07-15 00:28:04:378 183 sec: 188878 operations; 1954 current ops/sec; est completion in 1 minute [UPDATE: Count=1952, Max=14095, Min=828, Avg=2048.11, 90=2531, 99=8127, 99.9=12119, 99.99=14095] 
2026-07-15 00:28:05:378 184 sec: 190840 operations; 1962 current ops/sec; est completion in 58 seconds [UPDATE: Count=1962, Max=13175, Min=826, Avg=2037.22, 90=2493, 99=7967, 99.9=11463, 99.99=13175] 
2026-07-15 00:28:06:378 185 sec: 192787 operations; 1947 current ops/sec; est completion in 56 seconds [UPDATE: Count=1947, Max=18015, Min=808, Avg=2052.96, 90=2507, 99=8179, 99.9=12247, 99.99=18015] 
2026-07-15 00:28:07:378 186 sec: 194820 operations; 2033 current ops/sec; est completion in 53 seconds [UPDATE: Count=2033, Max=12415, Min=821, Avg=1967.05, 90=2463, 99=7159, 99.9=9879, 99.99=12415] 
2026-07-15 00:28:08:378 187 sec: 196833 operations; 2013 current ops/sec; est completion in 51 seconds [UPDATE: Count=2015, Max=19679, Min=830, Avg=1983.98, 90=2465, 99=6415, 99.9=16607, 99.99=19679] 
2026-07-15 00:28:09:378 188 sec: 198756 operations; 1923 current ops/sec; est completion in 49 seconds [UPDATE: Count=1921, Max=13903, Min=823, Avg=2080.05, 90=2545, 99=8019, 99.9=12159, 99.99=13903] 
2026-07-15 00:28:10:378 189 sec: 200728 operations; 1972 current ops/sec; est completion in 47 seconds [UPDATE: Count=1972, Max=12631, Min=829, Avg=2024.96, 90=2489, 99=8059, 99.9=11935, 99.99=12631] 
2026-07-15 00:28:11:378 190 sec: 202717 operations; 1989 current ops/sec; est completion in 45 seconds [UPDATE: Count=1989, Max=13415, Min=831, Avg=2011.93, 90=2501, 99=7551, 99.9=12863, 99.99=13415] 
2026-07-15 00:28:12:378 191 sec: 204717 operations; 2000 current ops/sec; est completion in 43 seconds [UPDATE: Count=2000, Max=16655, Min=822, Avg=1999.15, 90=2451, 99=7931, 99.9=14999, 99.99=16655] 
2026-07-15 00:28:13:378 192 sec: 206651 operations; 1934 current ops/sec; est completion in 41 seconds [UPDATE: Count=1934, Max=21119, Min=821, Avg=2067.71, 90=2493, 99=8607, 99.9=17183, 99.99=21119] 
2026-07-15 00:28:14:378 193 sec: 208692 operations; 2041 current ops/sec; est completion in 39 seconds [UPDATE: Count=2041, Max=13431, Min=864, Avg=1957.96, 90=2457, 99=6183, 99.9=12343, 99.99=13431] 
2026-07-15 00:28:15:378 194 sec: 210664 operations; 1972 current ops/sec; est completion in 37 seconds [UPDATE: Count=1972, Max=12047, Min=821, Avg=2027.93, 90=2495, 99=8599, 99.9=11831, 99.99=12047] 
2026-07-15 00:28:16:378 195 sec: 212695 operations; 2031 current ops/sec; est completion in 35 seconds [UPDATE: Count=2031, Max=13343, Min=837, Avg=1967.95, 90=2453, 99=6643, 99.9=12527, 99.99=13343] 
2026-07-15 00:28:17:378 196 sec: 214592 operations; 1897 current ops/sec; est completion in 33 seconds [UPDATE: Count=1897, Max=14031, Min=842, Avg=2107.33, 90=2529, 99=8535, 99.9=11919, 99.99=14031] 
2026-07-15 00:28:18:378 197 sec: 216651 operations; 2059 current ops/sec; est completion in 31 seconds [UPDATE: Count=2059, Max=12503, Min=834, Avg=1931.92, 90=2457, 99=5459, 99.9=9791, 99.99=12503] 
2026-07-15 00:28:19:378 198 sec: 218681 operations; 2030 current ops/sec; est completion in 29 seconds [UPDATE: Count=2030, Max=18223, Min=819, Avg=1978.46, 90=2465, 99=7255, 99.9=14255, 99.99=18223] 
2026-07-15 00:28:20:378 199 sec: 219956 operations; 1275 current ops/sec; est completion in 28 seconds [UPDATE: Count=1275, Max=18991, Min=810, Avg=3118.17, 90=9599, 99=15463, 99.9=17935, 99.99=18991] 
2026-07-15 00:28:21:378 200 sec: 220395 operations; 439 current ops/sec; est completion in 27 seconds [UPDATE: Count=439, Max=18239, Min=3086, Avg=9063.22, 90=13039, 99=14911, 99.9=18239, 99.99=18239] 
2026-07-15 00:28:22:378 201 sec: 220794 operations; 399 current ops/sec; est completion in 27 seconds [UPDATE: Count=399, Max=19327, Min=4056, Avg=10093.29, 90=13375, 99=18719, 99.9=19327, 99.99=19327] 
2026-07-15 00:28:23:378 202 sec: 221765 operations; 971 current ops/sec; est completion in 26 seconds [UPDATE: Count=972, Max=22159, Min=843, Avg=4131.24, 90=11103, 99=16071, 99.9=19295, 99.99=22159] 
2026-07-15 00:28:24:378 203 sec: 223850 operations; 2085 current ops/sec; est completion in 24 seconds [UPDATE: Count=2084, Max=7915, Min=824, Avg=1917.96, 90=2451, 99=5451, 99.9=7719, 99.99=7915] 
2026-07-15 00:28:25:378 204 sec: 225913 operations; 2063 current ops/sec; est completion in 22 seconds [UPDATE: Count=2063, Max=13959, Min=832, Avg=1933.17, 90=2431, 99=5991, 99.9=10887, 99.99=13959] 
2026-07-15 00:28:26:378 205 sec: 227428 operations; 1515 current ops/sec; est completion in 21 seconds [UPDATE: Count=1515, Max=18463, Min=810, Avg=2636.6, 90=4735, 99=11695, 99.9=16143, 99.99=18463] 
2026-07-15 00:28:27:378 206 sec: 228113 operations; 685 current ops/sec; est completion in 20 seconds [UPDATE: Count=685, Max=24927, Min=2560, Avg=5845.09, 90=8463, 99=15311, 99.9=19007, 99.99=24927] 
2026-07-15 00:28:28:378 207 sec: 228810 operations; 697 current ops/sec; est completion in 20 seconds [UPDATE: Count=697, Max=33215, Min=2586, Avg=5737.52, 90=7463, 99=15519, 99.9=22287, 99.99=33215] 
2026-07-15 00:28:29:378 208 sec: 229541 operations; 731 current ops/sec; est completion in 19 seconds [UPDATE: Count=731, Max=17519, Min=2530, Avg=5458.08, 90=7071, 99=13823, 99.9=15823, 99.99=17519] 
2026-07-15 00:28:30:378 209 sec: 230254 operations; 713 current ops/sec; est completion in 18 seconds [UPDATE: Count=713, Max=19679, Min=2562, Avg=5616.31, 90=7431, 99=15719, 99.9=19663, 99.99=19679] 
2026-07-15 00:28:31:378 210 sec: 230958 operations; 704 current ops/sec; est completion in 18 seconds [UPDATE: Count=704, Max=22095, Min=4660, Avg=5684.9, 90=7439, 99=17359, 99.9=21983, 99.99=22095] 
2026-07-15 00:28:32:378 211 sec: 231628 operations; 670 current ops/sec; est completion in 17 seconds [UPDATE: Count=670, Max=23855, Min=2568, Avg=5980.51, 90=7619, 99=18399, 99.9=22863, 99.99=23855] 
2026-07-15 00:28:33:378 212 sec: 232283 operations; 655 current ops/sec; est completion in 17 seconds [UPDATE: Count=655, Max=22447, Min=4908, Avg=6099.99, 90=7959, 99=19167, 99.9=22447, 99.99=22447] 
2026-07-15 00:28:34:378 213 sec: 232937 operations; 654 current ops/sec; est completion in 16 seconds [UPDATE: Count=654, Max=20367, Min=2758, Avg=6102.02, 90=8043, 99=15759, 99.9=20351, 99.99=20367] 
2026-07-15 00:28:35:378 214 sec: 233562 operations; 625 current ops/sec; est completion in 16 seconds [UPDATE: Count=625, Max=27055, Min=2654, Avg=6413.09, 90=8183, 99=20271, 99.9=27055, 99.99=27055] 
2026-07-15 00:28:36:378 215 sec: 234191 operations; 629 current ops/sec; est completion in 15 seconds [UPDATE: Count=629, Max=19343, Min=2568, Avg=6349.03, 90=10927, 99=16103, 99.9=19343, 99.99=19343] 
2026-07-15 00:28:37:378 216 sec: 234850 operations; 659 current ops/sec; est completion in 14 seconds [UPDATE: Count=659, Max=25215, Min=2480, Avg=6064.05, 90=7927, 99=18815, 99.9=22319, 99.99=25215] 
2026-07-15 00:28:38:378 217 sec: 235517 operations; 667 current ops/sec; est completion in 14 seconds [UPDATE: Count=667, Max=22063, Min=4784, Avg=6001.37, 90=7779, 99=18255, 99.9=22047, 99.99=22063] 
2026-07-15 00:28:39:378 218 sec: 236176 operations; 659 current ops/sec; est completion in 13 seconds [UPDATE: Count=659, Max=23375, Min=2452, Avg=6072.75, 90=7915, 99=17535, 99.9=23359, 99.99=23375] 
2026-07-15 00:28:40:378 219 sec: 236872 operations; 696 current ops/sec; est completion in 13 seconds [UPDATE: Count=696, Max=22703, Min=2660, Avg=5743.62, 90=7503, 99=15535, 99.9=22687, 99.99=22703] 
2026-07-15 00:28:41:378 220 sec: 237525 operations; 653 current ops/sec; est completion in 12 seconds [UPDATE: Count=653, Max=20175, Min=2480, Avg=6133.1, 90=8655, 99=17247, 99.9=19903, 99.99=20175] 
2026-07-15 00:28:42:378 221 sec: 238187 operations; 662 current ops/sec; est completion in 11 seconds [UPDATE: Count=662, Max=32991, Min=4240, Avg=6037.23, 90=7807, 99=20943, 99.9=23135, 99.99=32991] 
2026-07-15 00:28:43:378 222 sec: 238848 operations; 661 current ops/sec; est completion in 11 seconds [UPDATE: Count=663, Max=20303, Min=2512, Avg=6032.58, 90=8023, 99=14751, 99.9=19583, 99.99=20303] 
2026-07-15 00:28:44:378 223 sec: 239506 operations; 658 current ops/sec; est completion in 10 seconds [UPDATE: Count=656, Max=23343, Min=2736, Avg=6094.91, 90=7835, 99=17775, 99.9=23327, 99.99=23343] 
2026-07-15 00:28:45:378 224 sec: 240140 operations; 634 current ops/sec; est completion in 10 seconds [UPDATE: Count=634, Max=19807, Min=2630, Avg=6308.07, 90=8383, 99=16911, 99.9=18831, 99.99=19807] 
2026-07-15 00:28:46:378 225 sec: 240774 operations; 634 current ops/sec; est completion in 9 second [UPDATE: Count=634, Max=22319, Min=2470, Avg=6300.02, 90=8551, 99=18015, 99.9=22303, 99.99=22319] 
2026-07-15 00:28:47:378 226 sec: 241415 operations; 641 current ops/sec; est completion in 9 second [UPDATE: Count=641, Max=22351, Min=2410, Avg=6243.83, 90=9567, 99=17903, 99.9=22351, 99.99=22351] 
2026-07-15 00:28:48:378 227 sec: 242091 operations; 676 current ops/sec; est completion in 8 second [UPDATE: Count=676, Max=31567, Min=2466, Avg=5922.05, 90=7715, 99=14439, 99.9=31551, 99.99=31567] 
2026-07-15 00:28:49:378 228 sec: 242777 operations; 686 current ops/sec; est completion in 7 second [UPDATE: Count=686, Max=18383, Min=2620, Avg=5832.47, 90=7635, 99=15151, 99.9=17487, 99.99=18383] 
2026-07-15 00:28:50:378 229 sec: 243452 operations; 675 current ops/sec; est completion in 7 second [UPDATE: Count=675, Max=25759, Min=4696, Avg=5893.27, 90=7511, 99=17039, 99.9=25759, 99.99=25759] 
2026-07-15 00:28:51:378 230 sec: 244132 operations; 680 current ops/sec; est completion in 6 second [UPDATE: Count=680, Max=24143, Min=2658, Avg=5903.24, 90=7855, 99=15783, 99.9=24127, 99.99=24143] 
2026-07-15 00:28:52:378 231 sec: 244793 operations; 661 current ops/sec; est completion in 5 second [UPDATE: Count=661, Max=18367, Min=2538, Avg=6050.78, 90=8167, 99=17791, 99.9=18335, 99.99=18367] 
2026-07-15 00:28:53:378 232 sec: 245458 operations; 665 current ops/sec; est completion in 5 second [UPDATE: Count=665, Max=18639, Min=4700, Avg=6015.2, 90=8471, 99=15271, 99.9=18607, 99.99=18639] 
2026-07-15 00:28:54:378 233 sec: 245796 operations; 338 current ops/sec; est completion in 4 second [UPDATE: Count=338, Max=61055, Min=5040, Avg=11740.5, 90=23775, 99=45151, 99.9=61055, 99.99=61055] 
2026-07-15 00:28:55:378 234 sec: 246014 operations; 218 current ops/sec; est completion in 4 second [UPDATE: Count=218, Max=42111, Min=7536, Avg=18453.15, 90=27167, 99=32223, 99.9=42111, 99.99=42111] 
2026-07-15 00:28:56:378 235 sec: 246644 operations; 630 current ops/sec; est completion in 4 second [UPDATE: Count=630, Max=25551, Min=4280, Avg=6309.66, 90=10215, 99=20047, 99.9=25487, 99.99=25551] 
2026-07-15 00:28:57:378 236 sec: 247329 operations; 685 current ops/sec; est completion in 3 second [UPDATE: Count=685, Max=17087, Min=2454, Avg=5848.51, 90=7767, 99=14319, 99.9=16511, 99.99=17087] 
2026-07-15 00:28:58:378 237 sec: 247998 operations; 669 current ops/sec; est completion in 2 second [UPDATE: Count=669, Max=24239, Min=2476, Avg=6017.76, 90=7931, 99=16687, 99.9=24239, 99.99=24239] 
2026-07-15 00:28:59:378 238 sec: 248669 operations; 671 current ops/sec; est completion in 2 second [UPDATE: Count=671, Max=22191, Min=2612, Avg=5962.89, 90=7771, 99=16087, 99.9=22191, 99.99=22191] 
2026-07-15 00:29:00:378 239 sec: 249341 operations; 672 current ops/sec; est completion in 1 second [UPDATE: Count=672, Max=19503, Min=2572, Avg=5937.89, 90=7855, 99=14463, 99.9=17855, 99.99=19503] 
2026-07-15 00:29:01:378 240 sec: 249954 operations; 613 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=422, Min=99, Avg=260.5, 90=422, 99=422, 99.9=422, 99.99=422] [UPDATE: Count=613, Max=25487, Min=2546, Avg=5882.16, 90=7715, 99=16247, 99.9=22927, 99.99=25487] 
2026-07-15 00:29:01:517 240 sec: 250000 operations; 330.94 current ops/sec; [CLEANUP: Count=2, Max=83, Min=40, Avg=61.5, 90=83, 99=83, 99.9=83, 99.99=83] [UPDATE: Count=46, Max=15591, Min=2608, Avg=5798.35, 90=8015, 99=15591, 99.9=15591, 99.99=15591] 
[OVERALL], RunTime(ms), 240889
[OVERALL], Throughput(ops/sec), 1037.8223995284136
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004981547517736385
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.004981547517736385
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 161.0
[CLEANUP], MinLatency(us), 40
[CLEANUP], MaxLatency(us), 422
[CLEANUP], 95thPercentileLatency(us), 422
[CLEANUP], 99thPercentileLatency(us), 422
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 3836.471124
[UPDATE], MinLatency(us), 796
[UPDATE], MaxLatency(us), 68991
[UPDATE], 95thPercentileLatency(us), 9791
[UPDATE], 99thPercentileLatency(us), 19519
[UPDATE], Return=OK, 250000
