/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 00:15:58:935 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 00:15:59:904 1 sec: 481 operations; 481 current ops/sec; est completion in 8 minutes [UPDATE: Count=483, Max=30543, Min=2430, Avg=7659.26, 90=9799, 99=16279, 99.9=30543, 99.99=30543] 
2026-07-15 00:16:00:904 2 sec: 1058 operations; 577 current ops/sec; est completion in 7 minutes [UPDATE: Count=575, Max=16495, Min=2408, Avg=6931.08, 90=8199, 99=14031, 99.9=15127, 99.99=16495] 
2026-07-15 00:16:01:904 3 sec: 1613 operations; 555 current ops/sec; est completion in 7 minutes [UPDATE: Count=555, Max=17519, Min=2440, Avg=7200.59, 90=9879, 99=14319, 99.9=17503, 99.99=17519] 
2026-07-15 00:16:02:904 4 sec: 2182 operations; 569 current ops/sec; est completion in 7 minutes [UPDATE: Count=569, Max=19999, Min=2550, Avg=7020.8, 90=7975, 99=14335, 99.9=17487, 99.99=19999] 
2026-07-15 00:16:03:904 5 sec: 2746 operations; 564 current ops/sec; est completion in 7 minutes [UPDATE: Count=564, Max=19839, Min=2536, Avg=7082.14, 90=9879, 99=14887, 99.9=17455, 99.99=19839] 
2026-07-15 00:16:04:904 6 sec: 3303 operations; 557 current ops/sec; est completion in 7 minutes [UPDATE: Count=557, Max=18223, Min=2550, Avg=7164.03, 90=8231, 99=14895, 99.9=18047, 99.99=18223] 
2026-07-15 00:16:05:904 7 sec: 3865 operations; 562 current ops/sec; est completion in 7 minutes [UPDATE: Count=562, Max=14783, Min=2584, Avg=7109.81, 90=8247, 99=14511, 99.9=14767, 99.99=14783] 
2026-07-15 00:16:06:904 8 sec: 4432 operations; 567 current ops/sec; est completion in 7 minutes [UPDATE: Count=567, Max=17215, Min=2578, Avg=7058.89, 90=8343, 99=14647, 99.9=15327, 99.99=17215] 
2026-07-15 00:16:07:904 9 sec: 5315 operations; 883 current ops/sec; est completion in 6 minutes [UPDATE: Count=883, Max=16079, Min=837, Avg=4532.2, 90=8075, 99=13343, 99.9=15167, 99.99=16079] 
2026-07-15 00:16:08:904 10 sec: 7018 operations; 1703 current ops/sec; est completion in 5 minutes [UPDATE: Count=1703, Max=11991, Min=808, Avg=2344.28, 90=3235, 99=5839, 99.9=11975, 99.99=11991] 
2026-07-15 00:16:09:904 11 sec: 8848 operations; 1830 current ops/sec; est completion in 5 minutes [UPDATE: Count=1830, Max=6255, Min=816, Avg=2183.68, 90=2657, 99=5515, 99.9=5751, 99.99=6255] 
2026-07-15 00:16:10:904 12 sec: 10680 operations; 1832 current ops/sec; est completion in 4 minutes [UPDATE: Count=1832, Max=6343, Min=809, Avg=2180.88, 90=2675, 99=5539, 99.9=6223, 99.99=6343] 
2026-07-15 00:16:11:904 13 sec: 12177 operations; 1497 current ops/sec; est completion in 4 minutes [UPDATE: Count=1497, Max=57567, Min=813, Avg=2669.9, 90=4563, 99=14823, 99.9=56703, 99.99=57567] 
2026-07-15 00:16:12:904 14 sec: 13924 operations; 1747 current ops/sec; est completion in 3 minutes [UPDATE: Count=1747, Max=19631, Min=793, Avg=2286.13, 90=2807, 99=10455, 99.9=18879, 99.99=19631] 
2026-07-15 00:16:13:904 15 sec: 15628 operations; 1704 current ops/sec; est completion in 3 minutes [UPDATE: Count=1704, Max=19135, Min=806, Avg=2338.3, 90=3369, 99=12023, 99.9=18575, 99.99=19135] 
2026-07-15 00:16:14:904 16 sec: 17350 operations; 1722 current ops/sec; est completion in 3 minutes [UPDATE: Count=1722, Max=24031, Min=818, Avg=2329.94, 90=3053, 99=13319, 99.9=24015, 99.99=24031] 
2026-07-15 00:16:15:904 17 sec: 19215 operations; 1865 current ops/sec; est completion in 3 minutes [UPDATE: Count=1865, Max=18655, Min=813, Avg=2141.93, 90=2599, 99=9871, 99.9=17679, 99.99=18655] 
2026-07-15 00:16:16:904 18 sec: 21056 operations; 1841 current ops/sec; est completion in 3 minutes [UPDATE: Count=1841, Max=18527, Min=830, Avg=2169.98, 90=2605, 99=11823, 99.9=16023, 99.99=18527] 
2026-07-15 00:16:17:904 19 sec: 22904 operations; 1848 current ops/sec; est completion in 3 minutes [UPDATE: Count=1848, Max=24607, Min=829, Avg=2162.09, 90=2565, 99=11719, 99.9=21151, 99.99=24607] 
2026-07-15 00:16:18:904 20 sec: 24778 operations; 1874 current ops/sec; est completion in 3 minutes [UPDATE: Count=1874, Max=22095, Min=850, Avg=2129.82, 90=2543, 99=11071, 99.9=20799, 99.99=22095] 
2026-07-15 00:16:19:904 21 sec: 26633 operations; 1855 current ops/sec; est completion in 2 minutes [UPDATE: Count=1855, Max=17599, Min=833, Avg=2153.76, 90=2567, 99=8727, 99.9=17151, 99.99=17599] 
2026-07-15 00:16:20:904 22 sec: 28498 operations; 1865 current ops/sec; est completion in 2 minutes [UPDATE: Count=1865, Max=18543, Min=820, Avg=2141.71, 90=2551, 99=10095, 99.9=17567, 99.99=18543] 
2026-07-15 00:16:21:904 23 sec: 30418 operations; 1920 current ops/sec; est completion in 2 minutes [UPDATE: Count=1920, Max=17967, Min=844, Avg=2081.13, 90=2527, 99=11207, 99.9=17119, 99.99=17967] 
2026-07-15 00:16:22:904 24 sec: 32222 operations; 1804 current ops/sec; est completion in 2 minutes [UPDATE: Count=1804, Max=31631, Min=814, Avg=2207.48, 90=2583, 99=13071, 99.9=28847, 99.99=31631] 
2026-07-15 00:16:24:641 25 sec: 33981 operations; 1012.67 current ops/sec; est completion in 2 minutes [UPDATE: Count=1759, Max=18879, Min=832, Avg=2277.1, 90=3413, 99=11879, 99.9=18847, 99.99=18879] 
2026-07-15 00:16:25:641 26 sec: 35893 operations; 1912 current ops/sec; est completion in 2 minutes [UPDATE: Count=1912, Max=18063, Min=817, Avg=2089.39, 90=2525, 99=9087, 99.9=17583, 99.99=18063] 
2026-07-15 00:16:26:641 27 sec: 37803 operations; 1910 current ops/sec; est completion in 2 minutes [UPDATE: Count=1910, Max=16479, Min=818, Avg=2095.38, 90=2535, 99=9487, 99.9=15127, 99.99=16479] 
2026-07-15 00:16:27:641 28 sec: 39554 operations; 1751 current ops/sec; est completion in 2 minutes [UPDATE: Count=1753, Max=16191, Min=819, Avg=2280.58, 90=4567, 99=11855, 99.9=15111, 99.99=16191] 
2026-07-15 00:16:28:641 29 sec: 41490 operations; 1936 current ops/sec; est completion in 2 minutes [UPDATE: Count=1934, Max=16175, Min=817, Avg=2058.23, 90=2501, 99=8431, 99.9=15927, 99.99=16175] 
2026-07-15 00:16:29:641 30 sec: 43429 operations; 1939 current ops/sec; est completion in 2 minutes [UPDATE: Count=1941, Max=16511, Min=831, Avg=2066.49, 90=2525, 99=8119, 99.9=15423, 99.99=16511] 
2026-07-15 00:16:30:641 31 sec: 44302 operations; 873 current ops/sec; est completion in 2 minutes [UPDATE: Count=871, Max=23263, Min=848, Avg=4566.94, 90=13335, 99=20735, 99.9=23247, 99.99=23263] 
2026-07-15 00:16:31:641 32 sec: 44585 operations; 283 current ops/sec; est completion in 2 minutes [UPDATE: Count=283, Max=23887, Min=7868, Avg=14122.81, 90=18751, 99=22111, 99.9=23887, 99.99=23887] 
2026-07-15 00:16:32:641 33 sec: 44882 operations; 297 current ops/sec; est completion in 2 minutes [UPDATE: Count=297, Max=20207, Min=5944, Avg=13453.69, 90=17311, 99=19311, 99.9=20207, 99.99=20207] 
2026-07-15 00:16:33:641 34 sec: 46282 operations; 1400 current ops/sec; est completion in 2 minutes [UPDATE: Count=1402, Max=22127, Min=1476, Avg=2868.12, 90=4703, 99=17247, 99.9=21647, 99.99=22127] 
2026-07-15 00:16:34:641 35 sec: 48196 operations; 1914 current ops/sec; est completion in 2 minutes [UPDATE: Count=1912, Max=15279, Min=817, Avg=2089.53, 90=2489, 99=11039, 99.9=15167, 99.99=15279] 
2026-07-15 00:16:35:641 36 sec: 50124 operations; 1928 current ops/sec; est completion in 2 minutes [UPDATE: Count=1928, Max=17375, Min=836, Avg=2073.1, 90=2485, 99=9799, 99.9=15599, 99.99=17375] 
2026-07-15 00:16:36:641 37 sec: 52150 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2026, Max=14287, Min=816, Avg=1971.49, 90=2431, 99=7931, 99.9=13151, 99.99=14287] 
2026-07-15 00:16:37:641 38 sec: 54083 operations; 1933 current ops/sec; est completion in 2 minutes [UPDATE: Count=1933, Max=14263, Min=801, Avg=2066.37, 90=2485, 99=8807, 99.9=13983, 99.99=14263] 
2026-07-15 00:16:38:641 39 sec: 55985 operations; 1902 current ops/sec; est completion in 2 minutes [UPDATE: Count=1902, Max=22191, Min=839, Avg=2084.73, 90=2515, 99=9479, 99.9=14775, 99.99=22191] 
2026-07-15 00:16:39:641 40 sec: 58023 operations; 2038 current ops/sec; est completion in 2 minutes [UPDATE: Count=2038, Max=15031, Min=831, Avg=1968.36, 90=2443, 99=8135, 99.9=14431, 99.99=15031] 
2026-07-15 00:16:40:641 41 sec: 59979 operations; 1956 current ops/sec; est completion in 2 minutes [UPDATE: Count=1957, Max=15175, Min=808, Avg=2050.4, 90=2465, 99=8031, 99.9=14703, 99.99=15175] 
2026-07-15 00:16:41:641 42 sec: 61919 operations; 1940 current ops/sec; est completion in 2 minutes [UPDATE: Count=1939, Max=18655, Min=850, Avg=2059.98, 90=2493, 99=9031, 99.9=14375, 99.99=18655] 
2026-07-15 00:16:42:641 43 sec: 63978 operations; 2059 current ops/sec; est completion in 2 minutes [UPDATE: Count=2059, Max=13503, Min=821, Avg=1939.68, 90=2393, 99=6819, 99.9=13439, 99.99=13503] 
2026-07-15 00:16:43:641 44 sec: 66017 operations; 2039 current ops/sec; est completion in 2 minutes [UPDATE: Count=2039, Max=15015, Min=828, Avg=1961.32, 90=2417, 99=7183, 99.9=14391, 99.99=15015] 
2026-07-15 00:16:44:641 45 sec: 67873 operations; 1856 current ops/sec; est completion in 2 minutes [UPDATE: Count=1856, Max=14855, Min=839, Avg=2148.31, 90=4511, 99=8695, 99.9=14767, 99.99=14855] 
2026-07-15 00:16:45:641 46 sec: 69869 operations; 1996 current ops/sec; est completion in 2 minutes [UPDATE: Count=1996, Max=14759, Min=822, Avg=2007.47, 90=2429, 99=8035, 99.9=12135, 99.99=14759] 
2026-07-15 00:16:46:641 47 sec: 71903 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=14663, Min=812, Avg=1954.57, 90=2411, 99=8003, 99.9=14631, 99.99=14663] 
2026-07-15 00:16:47:641 48 sec: 73901 operations; 1998 current ops/sec; est completion in 1 minute [UPDATE: Count=1998, Max=17247, Min=841, Avg=2011.32, 90=2427, 99=11055, 99.9=17103, 99.99=17247] 
2026-07-15 00:16:48:641 49 sec: 75130 operations; 1229 current ops/sec; est completion in 1 minute [UPDATE: Count=1229, Max=23519, Min=824, Avg=3249.39, 90=5099, 99=16007, 99.9=23503, 99.99=23519] 
2026-07-15 00:16:49:641 50 sec: 76041 operations; 911 current ops/sec; est completion in 1 minute [UPDATE: Count=912, Max=22511, Min=1514, Avg=4384.75, 90=7135, 99=17999, 99.9=21871, 99.99=22511] 
2026-07-15 00:16:50:641 51 sec: 76946 operations; 905 current ops/sec; est completion in 1 minute [UPDATE: Count=906, Max=27903, Min=856, Avg=4420.64, 90=7143, 99=18383, 99.9=23775, 99.99=27903] 
2026-07-15 00:16:51:641 52 sec: 77859 operations; 913 current ops/sec; est completion in 1 minute [UPDATE: Count=911, Max=24479, Min=1543, Avg=4380.15, 90=5683, 99=16607, 99.9=24447, 99.99=24479] 
2026-07-15 00:16:52:641 53 sec: 78707 operations; 848 current ops/sec; est completion in 1 minute [UPDATE: Count=848, Max=27791, Min=1541, Avg=4719.62, 90=7431, 99=20207, 99.9=27375, 99.99=27791] 
2026-07-15 00:16:53:641 54 sec: 79369 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=25215, Min=4564, Avg=6034.42, 90=9143, 99=20767, 99.9=22239, 99.99=25215] 
2026-07-15 00:16:54:641 55 sec: 80001 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=34975, Min=2712, Avg=6333.65, 90=9071, 99=21887, 99.9=32287, 99.99=34975] 
2026-07-15 00:16:55:641 56 sec: 80631 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=25535, Min=2420, Avg=6227.26, 90=9255, 99=23583, 99.9=25503, 99.99=25535] 
2026-07-15 00:16:56:641 57 sec: 81310 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=35263, Min=2576, Avg=5995.42, 90=7731, 99=20623, 99.9=32127, 99.99=35263] 
2026-07-15 00:16:57:641 58 sec: 81974 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=29823, Min=2462, Avg=6026.65, 90=7967, 99=24287, 99.9=26607, 99.99=29823] 
2026-07-15 00:16:58:641 59 sec: 82621 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=27983, Min=2588, Avg=6170.98, 90=8215, 99=23631, 99.9=27983, 99.99=27983] 
2026-07-15 00:16:59:641 60 sec: 83239 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=32959, Min=2608, Avg=6421.77, 90=7947, 99=27599, 99.9=32959, 99.99=32959] 
2026-07-15 00:17:00:641 61 sec: 83848 operations; 609 current ops/sec; est completion in 2 minutes [UPDATE: Count=609, Max=28767, Min=2568, Avg=6625.19, 90=10591, 99=26207, 99.9=27583, 99.99=28767] 
2026-07-15 00:17:01:641 62 sec: 84441 operations; 593 current ops/sec; est completion in 2 minutes [UPDATE: Count=593, Max=33663, Min=2606, Avg=6740.08, 90=9655, 99=30191, 99.9=33631, 99.99=33663] 
2026-07-15 00:17:02:641 63 sec: 85044 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=25695, Min=2636, Avg=6638.78, 90=11455, 99=23903, 99.9=25311, 99.99=25695] 
2026-07-15 00:17:03:641 64 sec: 85644 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=34559, Min=2676, Avg=6547.17, 90=10783, 99=22847, 99.9=28959, 99.99=34559] 
2026-07-15 00:17:04:641 65 sec: 85888 operations; 244 current ops/sec; est completion in 2 minutes [UPDATE: Count=244, Max=46527, Min=4996, Avg=16565.23, 90=29567, 99=34527, 99.9=46527, 99.99=46527] 
2026-07-15 00:17:05:641 66 sec: 86058 operations; 170 current ops/sec; est completion in 2 minutes [UPDATE: Count=170, Max=50943, Min=7472, Avg=23152.32, 90=32671, 99=38143, 99.9=50943, 99.99=50943] 
2026-07-15 00:17:06:641 67 sec: 86219 operations; 161 current ops/sec; est completion in 2 minutes [UPDATE: Count=161, Max=57919, Min=8272, Avg=25103.73, 90=34239, 99=37855, 99.9=57919, 99.99=57919] 
2026-07-15 00:17:07:641 68 sec: 86388 operations; 169 current ops/sec; est completion in 2 minutes [UPDATE: Count=169, Max=37055, Min=7692, Avg=23762.25, 90=33183, 99=36319, 99.9=37055, 99.99=37055] 
2026-07-15 00:17:08:641 69 sec: 86547 operations; 159 current ops/sec; est completion in 2 minutes [UPDATE: Count=159, Max=40287, Min=8864, Avg=24999.75, 90=32751, 99=35295, 99.9=40287, 99.99=40287] 
2026-07-15 00:17:09:641 70 sec: 87025 operations; 478 current ops/sec; est completion in 2 minutes [UPDATE: Count=478, Max=37759, Min=4952, Avg=8472.15, 90=20431, 99=32431, 99.9=37759, 99.99=37759] 
2026-07-15 00:17:10:641 71 sec: 87636 operations; 611 current ops/sec; est completion in 2 minutes [UPDATE: Count=611, Max=28047, Min=2758, Avg=6554.34, 90=11711, 99=26223, 99.9=27999, 99.99=28047] 
2026-07-15 00:17:11:641 72 sec: 88224 operations; 588 current ops/sec; est completion in 2 minutes [UPDATE: Count=588, Max=30623, Min=5032, Avg=6801.05, 90=11943, 99=24479, 99.9=30447, 99.99=30623] 
2026-07-15 00:17:12:641 73 sec: 88853 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=31151, Min=2452, Avg=6345.19, 90=8415, 99=27039, 99.9=27663, 99.99=31151] 
2026-07-15 00:17:13:641 74 sec: 89481 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32223, Min=2404, Avg=6369.7, 90=11599, 99=22943, 99.9=29663, 99.99=32223] 
2026-07-15 00:17:14:641 75 sec: 90141 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=30751, Min=4224, Avg=6056.01, 90=8535, 99=22575, 99.9=28207, 99.99=30751] 
2026-07-15 00:17:15:641 76 sec: 90798 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=34239, Min=2458, Avg=6048.08, 90=8175, 99=22671, 99.9=34111, 99.99=34239] 
2026-07-15 00:17:16:641 77 sec: 91456 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=33759, Min=2650, Avg=6078.84, 90=6731, 99=24479, 99.9=31183, 99.99=33759] 
2026-07-15 00:17:17:641 78 sec: 92102 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=24751, Min=4884, Avg=6237.32, 90=8655, 99=22095, 99.9=24447, 99.99=24751] 
2026-07-15 00:17:18:641 79 sec: 92710 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=34783, Min=2712, Avg=6569.44, 90=8767, 99=28239, 99.9=34751, 99.99=34783] 
2026-07-15 00:17:19:641 80 sec: 93335 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=30943, Min=2730, Avg=6367.16, 90=8135, 99=22527, 99.9=30943, 99.99=30943] 
2026-07-15 00:17:20:641 81 sec: 93954 operations; 619 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=29631, Min=2710, Avg=6503.59, 90=8695, 99=23983, 99.9=27455, 99.99=29631] 
2026-07-15 00:17:21:641 82 sec: 94581 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=30415, Min=2780, Avg=6376.66, 90=8687, 99=25279, 99.9=30415, 99.99=30415] 
2026-07-15 00:17:22:641 83 sec: 95238 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=33663, Min=2662, Avg=6006.17, 90=7583, 99=22527, 99.9=27071, 99.99=33663] 
2026-07-15 00:17:23:641 84 sec: 95909 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=30047, Min=4708, Avg=6040.7, 90=7987, 99=21151, 99.9=29999, 99.99=30047] 
2026-07-15 00:17:24:641 85 sec: 96557 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=29951, Min=2744, Avg=6161.44, 90=8139, 99=23663, 99.9=29471, 99.99=29951] 
2026-07-15 00:17:25:641 86 sec: 97212 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=28591, Min=2510, Avg=6064.57, 90=7719, 99=19823, 99.9=28591, 99.99=28591] 
2026-07-15 00:17:26:641 87 sec: 97844 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30095, Min=2574, Avg=6367.66, 90=8671, 99=23951, 99.9=30063, 99.99=30095] 
2026-07-15 00:17:27:641 88 sec: 98474 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28239, Min=4860, Avg=6357.11, 90=8027, 99=24399, 99.9=28239, 99.99=28239] 
2026-07-15 00:17:28:641 89 sec: 99091 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=29247, Min=4308, Avg=6482.16, 90=9143, 99=21903, 99.9=23919, 99.99=29247] 
2026-07-15 00:17:29:641 90 sec: 99691 operations; 600 current ops/sec; est completion in 2 minutes [UPDATE: Count=600, Max=28031, Min=2776, Avg=6659.57, 90=9335, 99=23407, 99.9=27039, 99.99=28031] 
2026-07-15 00:17:30:641 91 sec: 100312 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=29615, Min=4640, Avg=6443.18, 90=11503, 99=23487, 99.9=29599, 99.99=29615] 
2026-07-15 00:17:31:641 92 sec: 100964 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26927, Min=2452, Avg=6136.8, 90=8447, 99=22975, 99.9=23839, 99.99=26927] 
2026-07-15 00:17:32:641 93 sec: 101634 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=24047, Min=2620, Avg=5962.22, 90=7763, 99=22623, 99.9=24031, 99.99=24047] 
2026-07-15 00:17:33:641 94 sec: 102271 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=44607, Min=2550, Avg=6271.62, 90=9599, 99=28399, 99.9=31535, 99.99=44607] 
2026-07-15 00:17:34:641 95 sec: 102931 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=42495, Min=2594, Avg=6065.5, 90=7475, 99=21999, 99.9=39839, 99.99=42495] 
2026-07-15 00:17:35:641 96 sec: 103577 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=27135, Min=2804, Avg=6173.84, 90=8135, 99=24527, 99.9=26239, 99.99=27135] 
2026-07-15 00:17:36:641 97 sec: 104210 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=26127, Min=2644, Avg=6331.61, 90=8583, 99=22719, 99.9=25647, 99.99=26127] 
2026-07-15 00:17:37:641 98 sec: 104838 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=26191, Min=4928, Avg=6365.05, 90=9399, 99=23519, 99.9=26175, 99.99=26191] 
2026-07-15 00:17:38:641 99 sec: 105448 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=25519, Min=2746, Avg=6563.08, 90=11639, 99=24223, 99.9=25503, 99.99=25519] 
2026-07-15 00:17:39:641 100 sec: 106069 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=24287, Min=2440, Avg=6427.98, 90=11631, 99=23871, 99.9=24255, 99.99=24287] 
2026-07-15 00:17:40:641 101 sec: 106249 operations; 180 current ops/sec; est completion in 2 minutes [UPDATE: Count=180, Max=59231, Min=4884, Avg=22099.79, 90=32511, 99=55551, 99.9=59231, 99.99=59231] 
2026-07-15 00:17:41:641 102 sec: 106791 operations; 542 current ops/sec; est completion in 2 minutes [UPDATE: Count=542, Max=31871, Min=2680, Avg=7428.11, 90=13183, 99=29023, 99.9=31839, 99.99=31871] 
2026-07-15 00:17:42:641 103 sec: 107430 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=26975, Min=2778, Avg=6257.11, 90=7935, 99=23935, 99.9=26943, 99.99=26975] 
2026-07-15 00:17:43:641 104 sec: 108078 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=28527, Min=2862, Avg=6177.23, 90=6923, 99=23023, 99.9=28511, 99.99=28527] 
2026-07-15 00:17:44:641 105 sec: 108693 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=24671, Min=4944, Avg=6505.99, 90=10463, 99=22511, 99.9=24671, 99.99=24671] 
2026-07-15 00:17:45:641 106 sec: 109296 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=26927, Min=4920, Avg=6634.52, 90=11607, 99=22943, 99.9=25839, 99.99=26927] 
2026-07-15 00:17:46:641 107 sec: 109923 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=26879, Min=2340, Avg=6369.56, 90=9751, 99=22175, 99.9=26847, 99.99=26879] 
2026-07-15 00:17:47:641 108 sec: 110584 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25759, Min=4660, Avg=6037.97, 90=7755, 99=19871, 99.9=24175, 99.99=25759] 
2026-07-15 00:17:48:641 109 sec: 111252 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=27583, Min=4500, Avg=5989.47, 90=7723, 99=23919, 99.9=26463, 99.99=27583] 
2026-07-15 00:17:49:641 110 sec: 111918 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=23599, Min=2556, Avg=5977.46, 90=7623, 99=22223, 99.9=23583, 99.99=23599] 
2026-07-15 00:17:50:641 111 sec: 112581 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=29583, Min=4772, Avg=6075.92, 90=7995, 99=20831, 99.9=29519, 99.99=29583] 
2026-07-15 00:17:51:641 112 sec: 113223 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=27967, Min=4964, Avg=6227.93, 90=8111, 99=23055, 99.9=27935, 99.99=27967] 
2026-07-15 00:17:52:641 113 sec: 113852 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=29839, Min=5016, Avg=6347.92, 90=8115, 99=23199, 99.9=24047, 99.99=29839] 
2026-07-15 00:17:53:641 114 sec: 114465 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=30703, Min=2596, Avg=6531.26, 90=11567, 99=21567, 99.9=30591, 99.99=30703] 
2026-07-15 00:17:54:641 115 sec: 115090 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=24127, Min=5036, Avg=6382.35, 90=8559, 99=23311, 99.9=23935, 99.99=24127] 
2026-07-15 00:17:55:641 116 sec: 115689 operations; 599 current ops/sec; est completion in 2 minutes [UPDATE: Count=599, Max=28431, Min=4608, Avg=6683.27, 90=11927, 99=23551, 99.9=28239, 99.99=28431] 
2026-07-15 00:17:56:641 117 sec: 116334 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=29967, Min=4652, Avg=6203.58, 90=7571, 99=23711, 99.9=24847, 99.99=29967] 
2026-07-15 00:17:57:641 118 sec: 117012 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=25391, Min=4640, Avg=5897.35, 90=7871, 99=22415, 99.9=25375, 99.99=25391] 
2026-07-15 00:17:58:641 119 sec: 117679 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=24719, Min=2566, Avg=6006.33, 90=8191, 99=20927, 99.9=24479, 99.99=24719] 
2026-07-15 00:17:59:641 120 sec: 118336 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=29423, Min=4672, Avg=6090.11, 90=7795, 99=23455, 99.9=29407, 99.99=29423] 
2026-07-15 00:18:00:641 121 sec: 118987 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26095, Min=4832, Avg=6134.12, 90=8199, 99=23215, 99.9=26095, 99.99=26095] 
2026-07-15 00:18:01:641 122 sec: 119626 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=29711, Min=2726, Avg=6177.89, 90=7751, 99=23631, 99.9=25359, 99.99=29711] 
2026-07-15 00:18:02:641 123 sec: 120247 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=33695, Min=4664, Avg=6522.43, 90=11519, 99=25663, 99.9=33695, 99.99=33695] 
2026-07-15 00:18:03:641 124 sec: 120877 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=25855, Min=5092, Avg=6343.12, 90=7995, 99=24223, 99.9=25855, 99.99=25855] 
2026-07-15 00:18:04:641 125 sec: 121505 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=33439, Min=2706, Avg=6379.24, 90=8487, 99=28895, 99.9=33407, 99.99=33439] 
2026-07-15 00:18:05:641 126 sec: 122151 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=30607, Min=2428, Avg=6173.52, 90=7799, 99=23039, 99.9=30591, 99.99=30607] 
2026-07-15 00:18:06:641 127 sec: 122824 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=26399, Min=2448, Avg=5940.96, 90=8855, 99=23311, 99.9=26351, 99.99=26399] 
2026-07-15 00:18:07:641 128 sec: 123488 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=29295, Min=4640, Avg=6038.66, 90=8151, 99=22303, 99.9=29279, 99.99=29295] 
2026-07-15 00:18:08:641 129 sec: 124168 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=26703, Min=4696, Avg=5869.44, 90=7331, 99=22095, 99.9=26703, 99.99=26703] 
2026-07-15 00:18:09:641 130 sec: 124823 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=32559, Min=4844, Avg=6056.01, 90=7663, 99=22767, 99.9=29967, 99.99=32559] 
2026-07-15 00:18:10:641 131 sec: 125461 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=31535, Min=2734, Avg=6327.79, 90=8487, 99=22895, 99.9=24719, 99.99=31535] 
2026-07-15 00:18:11:641 132 sec: 126113 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=23839, Min=2810, Avg=6128.77, 90=7767, 99=20479, 99.9=23823, 99.99=23839] 
2026-07-15 00:18:12:641 133 sec: 126386 operations; 273 current ops/sec; est completion in 2 minutes [UPDATE: Count=273, Max=45087, Min=5020, Avg=14563.52, 90=28351, 99=43135, 99.9=45087, 99.99=45087] 
2026-07-15 00:18:13:641 134 sec: 126761 operations; 375 current ops/sec; est completion in 2 minutes [UPDATE: Count=375, Max=33311, Min=4700, Avg=10716.32, 90=27071, 99=32703, 99.9=33311, 99.99=33311] 
2026-07-15 00:18:14:641 135 sec: 127445 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=29407, Min=4668, Avg=5852.76, 90=5275, 99=22415, 99.9=29375, 99.99=29407] 
2026-07-15 00:18:15:641 136 sec: 128114 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=26543, Min=2534, Avg=5969.3, 90=7663, 99=22831, 99.9=25151, 99.99=26543] 
2026-07-15 00:18:16:641 137 sec: 128779 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=23343, Min=4844, Avg=6029.15, 90=7803, 99=20575, 99.9=23343, 99.99=23343] 
2026-07-15 00:18:17:641 138 sec: 129412 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=26431, Min=4956, Avg=6291.35, 90=8431, 99=21535, 99.9=24127, 99.99=26431] 
2026-07-15 00:18:18:641 139 sec: 130065 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25295, Min=4920, Avg=6105.96, 90=5879, 99=23055, 99.9=23679, 99.99=25295] 
2026-07-15 00:18:19:641 140 sec: 130681 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=25103, Min=2848, Avg=6434.8, 90=8655, 99=22799, 99.9=25087, 99.99=25103] 
2026-07-15 00:18:20:641 141 sec: 131328 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=29759, Min=4644, Avg=6259.64, 90=8695, 99=25167, 99.9=27135, 99.99=29759] 
2026-07-15 00:18:21:641 142 sec: 131986 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29087, Min=4664, Avg=6084.19, 90=6767, 99=21759, 99.9=28943, 99.99=29087] 
2026-07-15 00:18:22:641 143 sec: 132652 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=28127, Min=2422, Avg=6005.62, 90=8591, 99=23055, 99.9=26127, 99.99=28127] 
2026-07-15 00:18:23:641 144 sec: 133330 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=30031, Min=4692, Avg=5897.17, 90=7311, 99=22111, 99.9=27391, 99.99=30031] 
2026-07-15 00:18:24:641 145 sec: 134006 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=25727, Min=2428, Avg=5917.28, 90=6707, 99=22383, 99.9=25663, 99.99=25727] 
2026-07-15 00:18:25:641 146 sec: 134671 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=28703, Min=4708, Avg=6020.04, 90=7495, 99=23023, 99.9=28687, 99.99=28703] 
2026-07-15 00:18:26:641 147 sec: 135317 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=28767, Min=4960, Avg=6184.55, 90=6807, 99=23791, 99.9=28767, 99.99=28767] 
2026-07-15 00:18:27:641 148 sec: 135954 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=30959, Min=2600, Avg=6180.41, 90=7651, 99=22831, 99.9=30943, 99.99=30959] 
2026-07-15 00:18:28:641 149 sec: 136571 operations; 617 current ops/sec; est completion in 2 minutes [UPDATE: Count=617, Max=26991, Min=4916, Avg=6513.59, 90=9039, 99=24431, 99.9=26943, 99.99=26991] 
2026-07-15 00:18:29:641 150 sec: 137199 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=30783, Min=2946, Avg=6436, 90=8495, 99=25999, 99.9=30767, 99.99=30783] 
2026-07-15 00:18:30:641 151 sec: 137811 operations; 612 current ops/sec; est completion in 2 minutes [UPDATE: Count=612, Max=42527, Min=2394, Avg=6479.96, 90=8327, 99=26143, 99.9=38655, 99.99=42527] 
2026-07-15 00:18:31:641 152 sec: 138488 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=25135, Min=2392, Avg=5952.07, 90=8231, 99=15943, 99.9=20159, 99.99=25135] 
2026-07-15 00:18:32:641 153 sec: 139173 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=19343, Min=2410, Avg=5834.46, 90=9383, 99=15111, 99.9=17007, 99.99=19343] 
2026-07-15 00:18:33:641 154 sec: 139868 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=20799, Min=2402, Avg=5756.04, 90=7463, 99=15543, 99.9=19599, 99.99=20799] 
2026-07-15 00:18:34:641 155 sec: 140530 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=24431, Min=2494, Avg=6049.03, 90=8103, 99=17343, 99.9=22255, 99.99=24431] 
2026-07-15 00:18:35:641 156 sec: 141179 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=21279, Min=2578, Avg=6140.48, 90=8087, 99=18575, 99.9=21215, 99.99=21279] 
2026-07-15 00:18:36:641 157 sec: 141837 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=20415, Min=2542, Avg=6085.95, 90=8123, 99=16607, 99.9=20367, 99.99=20415] 
2026-07-15 00:18:37:641 158 sec: 142618 operations; 781 current ops/sec; est completion in 2 minutes [UPDATE: Count=781, Max=20479, Min=966, Avg=5119.72, 90=8115, 99=16783, 99.9=20463, 99.99=20479] 
2026-07-15 00:18:38:641 159 sec: 144085 operations; 1467 current ops/sec; est completion in 1 minute [UPDATE: Count=1467, Max=15047, Min=829, Avg=2731.65, 90=5223, 99=11103, 99.9=14559, 99.99=15047] 
2026-07-15 00:18:39:641 160 sec: 146023 operations; 1938 current ops/sec; est completion in 1 minute [UPDATE: Count=1938, Max=11231, Min=818, Avg=2062.7, 90=2657, 99=6955, 99.9=11207, 99.99=11231] 
2026-07-15 00:18:40:641 161 sec: 147993 operations; 1970 current ops/sec; est completion in 1 minute [UPDATE: Count=1970, Max=10735, Min=828, Avg=2025.44, 90=2555, 99=7051, 99.9=10703, 99.99=10735] 
2026-07-15 00:18:41:641 162 sec: 149901 operations; 1908 current ops/sec; est completion in 1 minute [UPDATE: Count=1908, Max=11879, Min=832, Avg=2100.48, 90=2843, 99=7871, 99.9=10887, 99.99=11879] 
2026-07-15 00:18:42:641 163 sec: 151704 operations; 1803 current ops/sec; est completion in 1 minute [UPDATE: Count=1803, Max=17983, Min=845, Avg=2216.58, 90=3135, 99=8231, 99.9=14287, 99.99=17983] 
2026-07-15 00:18:43:641 164 sec: 153702 operations; 1998 current ops/sec; est completion in 1 minute [UPDATE: Count=1998, Max=12359, Min=825, Avg=2000.12, 90=2519, 99=5927, 99.9=11191, 99.99=12359] 
2026-07-15 00:18:44:641 165 sec: 154922 operations; 1220 current ops/sec; est completion in 1 minute [UPDATE: Count=1220, Max=21503, Min=826, Avg=3262.96, 90=10175, 99=15599, 99.9=21135, 99.99=21503] 
2026-07-15 00:18:45:641 166 sec: 155569 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=20943, Min=867, Avg=6208.28, 90=12255, 99=17551, 99.9=19103, 99.99=20943] 
2026-07-15 00:18:46:641 167 sec: 157589 operations; 2020 current ops/sec; est completion in 1 minute [UPDATE: Count=2020, Max=12783, Min=806, Avg=1975.96, 90=2495, 99=6155, 99.9=11815, 99.99=12783] 
2026-07-15 00:18:47:641 168 sec: 159476 operations; 1887 current ops/sec; est completion in 1 minute [UPDATE: Count=1887, Max=14079, Min=818, Avg=2118.98, 90=2555, 99=8215, 99.9=14055, 99.99=14079] 
2026-07-15 00:18:48:641 169 sec: 161427 operations; 1951 current ops/sec; est completion in 1 minute [UPDATE: Count=1951, Max=11943, Min=829, Avg=2051.07, 90=2565, 99=7891, 99.9=11823, 99.99=11943] 
2026-07-15 00:18:49:641 170 sec: 163408 operations; 1981 current ops/sec; est completion in 1 minute [UPDATE: Count=1982, Max=9575, Min=815, Avg=2016.74, 90=2533, 99=5591, 99.9=8935, 99.99=9575] 
2026-07-15 00:18:50:641 171 sec: 165324 operations; 1916 current ops/sec; est completion in 1 minute [UPDATE: Count=1915, Max=12087, Min=825, Avg=2087.51, 90=2575, 99=7899, 99.9=11591, 99.99=12087] 
2026-07-15 00:18:51:641 172 sec: 167298 operations; 1974 current ops/sec; est completion in 1 minute [UPDATE: Count=1974, Max=14207, Min=835, Avg=2025.6, 90=2513, 99=7931, 99.9=9727, 99.99=14207] 
2026-07-15 00:18:52:641 173 sec: 169330 operations; 2032 current ops/sec; est completion in 1 minute [UPDATE: Count=2032, Max=17199, Min=821, Avg=1966.05, 90=2455, 99=5707, 99.9=17167, 99.99=17199] 
2026-07-15 00:18:53:641 174 sec: 171382 operations; 2052 current ops/sec; est completion in 1 minute [UPDATE: Count=2052, Max=10767, Min=834, Avg=1948.41, 90=2471, 99=5703, 99.9=9239, 99.99=10767] 
2026-07-15 00:18:54:641 175 sec: 173242 operations; 1860 current ops/sec; est completion in 1 minute [UPDATE: Count=1860, Max=13959, Min=821, Avg=2140.67, 90=2655, 99=8463, 99.9=13879, 99.99=13959] 
2026-07-15 00:18:55:641 176 sec: 175223 operations; 1981 current ops/sec; est completion in 1 minute [UPDATE: Count=1981, Max=14031, Min=804, Avg=2025.64, 90=2511, 99=7927, 99.9=14031, 99.99=14031] 
2026-07-15 00:18:56:641 177 sec: 177258 operations; 2035 current ops/sec; est completion in 1 minute [UPDATE: Count=2035, Max=8767, Min=819, Avg=1964.56, 90=2503, 99=6091, 99.9=7679, 99.99=8767] 
2026-07-15 00:18:57:641 178 sec: 179292 operations; 2034 current ops/sec; est completion in 1 minute [UPDATE: Count=2034, Max=11911, Min=824, Avg=1954.68, 90=2481, 99=6263, 99.9=11647, 99.99=11911] 
2026-07-15 00:18:58:641 179 sec: 181286 operations; 1994 current ops/sec; est completion in 1 minute [UPDATE: Count=1996, Max=12247, Min=811, Avg=2014.35, 90=2487, 99=7955, 99.9=12175, 99.99=12247] 
2026-07-15 00:18:59:641 180 sec: 183277 operations; 1991 current ops/sec; est completion in 1 minute [UPDATE: Count=1989, Max=14303, Min=832, Avg=2009.07, 90=2495, 99=7955, 99.9=13007, 99.99=14303] 
2026-07-15 00:19:00:641 181 sec: 185255 operations; 1978 current ops/sec; est completion in 1 minute [UPDATE: Count=1978, Max=11215, Min=824, Avg=2020.94, 90=2493, 99=8111, 99.9=10751, 99.99=11215] 
2026-07-15 00:19:01:641 182 sec: 187247 operations; 1992 current ops/sec; est completion in 1 minute [UPDATE: Count=1992, Max=12663, Min=836, Avg=2006.99, 90=2495, 99=7959, 99.9=12607, 99.99=12663] 
2026-07-15 00:19:02:641 183 sec: 189168 operations; 1921 current ops/sec; est completion in 1 minute [UPDATE: Count=1921, Max=18943, Min=817, Avg=2079.06, 90=2531, 99=8019, 99.9=18943, 99.99=18943] 
2026-07-15 00:19:03:641 184 sec: 191239 operations; 2071 current ops/sec; est completion in 57 seconds [UPDATE: Count=2071, Max=9679, Min=828, Avg=1918.26, 90=2411, 99=5787, 99.9=9359, 99.99=9679] 
2026-07-15 00:19:04:641 185 sec: 193279 operations; 2040 current ops/sec; est completion in 55 seconds [UPDATE: Count=2041, Max=14063, Min=806, Avg=1972.09, 90=2447, 99=6079, 99.9=13607, 99.99=14063] 
2026-07-15 00:19:05:641 186 sec: 195153 operations; 1874 current ops/sec; est completion in 53 seconds [UPDATE: Count=1873, Max=12039, Min=815, Avg=2134.18, 90=2675, 99=8079, 99.9=11071, 99.99=12039] 
2026-07-15 00:19:06:641 187 sec: 197079 operations; 1926 current ops/sec; est completion in 51 seconds [UPDATE: Count=1926, Max=12687, Min=819, Avg=2075.42, 90=2519, 99=8031, 99.9=11711, 99.99=12687] 
2026-07-15 00:19:07:641 188 sec: 199084 operations; 2005 current ops/sec; est completion in 49 seconds [UPDATE: Count=2005, Max=12183, Min=822, Avg=1993.82, 90=2513, 99=5887, 99.9=11775, 99.99=12183] 
2026-07-15 00:19:08:641 189 sec: 201105 operations; 2021 current ops/sec; est completion in 47 seconds [UPDATE: Count=2021, Max=14143, Min=837, Avg=1978.34, 90=2453, 99=6747, 99.9=12767, 99.99=14143] 
2026-07-15 00:19:09:641 190 sec: 202985 operations; 1880 current ops/sec; est completion in 45 seconds [UPDATE: Count=1880, Max=14031, Min=825, Avg=2125.78, 90=2563, 99=8115, 99.9=13271, 99.99=14031] 
2026-07-15 00:19:10:641 191 sec: 204948 operations; 1963 current ops/sec; est completion in 43 seconds [UPDATE: Count=1963, Max=13231, Min=828, Avg=2036.24, 90=2531, 99=7995, 99.9=11951, 99.99=13231] 
2026-07-15 00:19:11:641 192 sec: 206989 operations; 2041 current ops/sec; est completion in 41 seconds [UPDATE: Count=2041, Max=13287, Min=832, Avg=1957.85, 90=2457, 99=6307, 99.9=12263, 99.99=13287] 
2026-07-15 00:19:12:641 193 sec: 208989 operations; 2000 current ops/sec; est completion in 39 seconds [UPDATE: Count=2000, Max=12487, Min=831, Avg=1999.02, 90=2485, 99=7887, 99.9=11871, 99.99=12487] 
2026-07-15 00:19:13:641 194 sec: 210916 operations; 1927 current ops/sec; est completion in 37 seconds [UPDATE: Count=1927, Max=20367, Min=832, Avg=2069.49, 90=2515, 99=8027, 99.9=19887, 99.99=20367] 
2026-07-15 00:19:14:641 195 sec: 212898 operations; 1982 current ops/sec; est completion in 35 seconds [UPDATE: Count=1982, Max=12727, Min=832, Avg=2021.91, 90=2489, 99=7995, 99.9=12263, 99.99=12727] 
2026-07-15 00:19:15:641 196 sec: 214938 operations; 2040 current ops/sec; est completion in 33 seconds [UPDATE: Count=2040, Max=12407, Min=810, Avg=1959.65, 90=2477, 99=7671, 99.9=11711, 99.99=12407] 
2026-07-15 00:19:16:641 197 sec: 216547 operations; 1609 current ops/sec; est completion in 31 seconds [UPDATE: Count=1609, Max=21711, Min=811, Avg=2476.49, 90=4603, 99=13303, 99.9=18735, 99.99=21711] 
2026-07-15 00:19:17:641 198 sec: 216974 operations; 427 current ops/sec; est completion in 31 seconds [UPDATE: Count=427, Max=28111, Min=3074, Avg=9384.13, 90=13087, 99=20287, 99.9=28111, 99.99=28111] 
2026-07-15 00:19:18:641 199 sec: 217364 operations; 390 current ops/sec; est completion in 30 seconds [UPDATE: Count=390, Max=19135, Min=4168, Avg=10202.32, 90=12799, 99=18447, 99.9=19135, 99.99=19135] 
2026-07-15 00:19:19:641 200 sec: 217776 operations; 412 current ops/sec; est completion in 30 seconds [UPDATE: Count=412, Max=20287, Min=3338, Avg=9746.98, 90=12735, 99=16735, 99.9=20287, 99.99=20287] 
2026-07-15 00:19:20:641 201 sec: 219843 operations; 2067 current ops/sec; est completion in 28 seconds [UPDATE: Count=2067, Max=10095, Min=858, Avg=1937.46, 90=2463, 99=5523, 99.9=7639, 99.99=10095] 
2026-07-15 00:19:21:641 202 sec: 221954 operations; 2111 current ops/sec; est completion in 26 seconds [UPDATE: Count=2112, Max=8247, Min=827, Avg=1894.24, 90=2395, 99=5443, 99.9=7143, 99.99=8247] 
2026-07-15 00:19:22:641 203 sec: 223929 operations; 1975 current ops/sec; est completion in 24 seconds [UPDATE: Count=1974, Max=12319, Min=818, Avg=2024.29, 90=2493, 99=7983, 99.9=10399, 99.99=12319] 
2026-07-15 00:19:23:641 204 sec: 225924 operations; 1995 current ops/sec; est completion in 22 seconds [UPDATE: Count=1995, Max=12039, Min=825, Avg=2004.63, 90=2485, 99=7947, 99.9=12031, 99.99=12039] 
2026-07-15 00:19:24:641 205 sec: 228008 operations; 2084 current ops/sec; est completion in 20 seconds [UPDATE: Count=2084, Max=9799, Min=830, Avg=1917.27, 90=2409, 99=5547, 99.9=9743, 99.99=9799] 
2026-07-15 00:19:25:641 206 sec: 230105 operations; 2097 current ops/sec; est completion in 18 seconds [UPDATE: Count=2097, Max=8967, Min=821, Avg=1905.92, 90=2419, 99=5451, 99.9=8495, 99.99=8967] 
2026-07-15 00:19:26:641 207 sec: 231891 operations; 1786 current ops/sec; est completion in 17 seconds [UPDATE: Count=1786, Max=18367, Min=831, Avg=2234.74, 90=4595, 99=9503, 99.9=13535, 99.99=18367] 
2026-07-15 00:19:27:641 208 sec: 232814 operations; 923 current ops/sec; est completion in 16 seconds [UPDATE: Count=923, Max=22879, Min=879, Avg=4331.59, 90=7303, 99=14527, 99.9=20415, 99.99=22879] 
2026-07-15 00:19:28:641 209 sec: 233619 operations; 805 current ops/sec; est completion in 15 seconds [UPDATE: Count=805, Max=19231, Min=1568, Avg=4926.54, 90=7987, 99=16527, 99.9=18815, 99.99=19231] 
2026-07-15 00:19:29:641 210 sec: 234332 operations; 713 current ops/sec; est completion in 15 seconds [UPDATE: Count=713, Max=18383, Min=4640, Avg=5658.98, 90=7555, 99=14319, 99.9=18383, 99.99=18383] 
2026-07-15 00:19:30:641 211 sec: 235042 operations; 710 current ops/sec; est completion in 14 seconds [UPDATE: Count=710, Max=20479, Min=2412, Avg=5632.22, 90=7363, 99=16279, 99.9=20463, 99.99=20479] 
2026-07-15 00:19:31:641 212 sec: 235747 operations; 705 current ops/sec; est completion in 13 seconds [UPDATE: Count=705, Max=21007, Min=2484, Avg=5668.24, 90=7591, 99=13679, 99.9=20799, 99.99=21007] 
2026-07-15 00:19:32:641 213 sec: 236413 operations; 666 current ops/sec; est completion in 13 seconds [UPDATE: Count=666, Max=35295, Min=2450, Avg=5951.37, 90=7703, 99=17023, 99.9=26687, 99.99=35295] 
2026-07-15 00:19:33:641 214 sec: 237104 operations; 691 current ops/sec; est completion in 12 seconds [UPDATE: Count=691, Max=19263, Min=2582, Avg=5815.71, 90=7723, 99=14543, 99.9=19231, 99.99=19263] 
2026-07-15 00:19:34:641 215 sec: 237769 operations; 665 current ops/sec; est completion in 12 seconds [UPDATE: Count=665, Max=21039, Min=2592, Avg=6037.35, 90=8511, 99=14575, 99.9=18287, 99.99=21039] 
2026-07-15 00:19:35:641 216 sec: 238424 operations; 655 current ops/sec; est completion in 11 seconds [UPDATE: Count=655, Max=19023, Min=2576, Avg=6109.82, 90=8303, 99=15079, 99.9=18975, 99.99=19023] 
2026-07-15 00:19:36:641 217 sec: 239060 operations; 636 current ops/sec; est completion in 10 seconds [UPDATE: Count=636, Max=23839, Min=2620, Avg=6289.93, 90=11791, 99=17791, 99.9=19487, 99.99=23839] 
2026-07-15 00:19:37:641 218 sec: 239701 operations; 641 current ops/sec; est completion in 10 seconds [UPDATE: Count=641, Max=24351, Min=2652, Avg=6228.4, 90=8115, 99=16495, 99.9=23551, 99.99=24351] 
2026-07-15 00:19:38:641 219 sec: 240410 operations; 709 current ops/sec; est completion in 9 second [UPDATE: Count=709, Max=26767, Min=2416, Avg=5639.88, 90=7255, 99=18927, 99.9=22847, 99.99=26767] 
2026-07-15 00:19:39:641 220 sec: 241088 operations; 678 current ops/sec; est completion in 9 second [UPDATE: Count=678, Max=34623, Min=2438, Avg=5906.65, 90=7563, 99=17055, 99.9=34591, 99.99=34623] 
2026-07-15 00:19:40:641 221 sec: 241783 operations; 695 current ops/sec; est completion in 8 second [UPDATE: Count=695, Max=21935, Min=2538, Avg=5743.22, 90=7539, 99=14687, 99.9=21871, 99.99=21935] 
2026-07-15 00:19:41:641 222 sec: 242452 operations; 669 current ops/sec; est completion in 7 second [UPDATE: Count=669, Max=21199, Min=2450, Avg=5989.36, 90=7971, 99=17839, 99.9=19983, 99.99=21199] 
2026-07-15 00:19:42:641 223 sec: 243116 operations; 664 current ops/sec; est completion in 7 second [UPDATE: Count=664, Max=24831, Min=2574, Avg=6018.07, 90=7951, 99=18559, 99.9=20879, 99.99=24831] 
2026-07-15 00:19:43:641 224 sec: 243756 operations; 640 current ops/sec; est completion in 6 second [UPDATE: Count=640, Max=22047, Min=2590, Avg=6241.55, 90=8767, 99=16783, 99.9=22031, 99.99=22047] 
2026-07-15 00:19:44:641 225 sec: 244392 operations; 636 current ops/sec; est completion in 6 second [UPDATE: Count=636, Max=24527, Min=2588, Avg=6290.2, 90=8735, 99=21903, 99.9=23215, 99.99=24527] 
2026-07-15 00:19:45:641 226 sec: 245009 operations; 617 current ops/sec; est completion in 5 second [UPDATE: Count=617, Max=26895, Min=2750, Avg=6494.17, 90=8911, 99=20623, 99.9=23663, 99.99=26895] 
2026-07-15 00:19:46:641 227 sec: 245630 operations; 621 current ops/sec; est completion in 5 second [UPDATE: Count=621, Max=25055, Min=2588, Avg=6435.03, 90=11111, 99=21759, 99.9=22239, 99.99=25055] 
2026-07-15 00:19:47:641 228 sec: 246286 operations; 656 current ops/sec; est completion in 4 second [UPDATE: Count=656, Max=22991, Min=2480, Avg=6088.61, 90=7591, 99=20351, 99.9=21727, 99.99=22991] 
2026-07-15 00:19:48:641 229 sec: 246938 operations; 652 current ops/sec; est completion in 3 second [UPDATE: Count=652, Max=24847, Min=4672, Avg=6145.39, 90=10055, 99=19071, 99.9=24831, 99.99=24847] 
2026-07-15 00:19:49:641 230 sec: 247630 operations; 692 current ops/sec; est completion in 3 second [UPDATE: Count=692, Max=28703, Min=2584, Avg=5776.04, 90=7415, 99=19807, 99.9=26143, 99.99=28703] 
2026-07-15 00:19:50:641 231 sec: 248305 operations; 675 current ops/sec; est completion in 2 second [UPDATE: Count=675, Max=25391, Min=2460, Avg=5924.11, 90=7703, 99=20751, 99.9=25343, 99.99=25391] 
2026-07-15 00:19:51:641 232 sec: 248553 operations; 248 current ops/sec; est completion in 2 second [UPDATE: Count=248, Max=32655, Min=4920, Avg=15910.92, 90=26991, 99=29487, 99.9=32655, 99.99=32655] 
2026-07-15 00:19:52:641 233 sec: 248779 operations; 226 current ops/sec; est completion in 2 second [UPDATE: Count=226, Max=50111, Min=7492, Avg=17552.55, 90=28223, 99=50079, 99.9=50111, 99.99=50111] 
2026-07-15 00:19:53:641 234 sec: 249144 operations; 365 current ops/sec; est completion in 1 second [UPDATE: Count=365, Max=46975, Min=2526, Avg=11187.1, 90=25215, 99=31247, 99.9=46975, 99.99=46975] 
2026-07-15 00:19:54:641 235 sec: 249825 operations; 681 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=356, Min=356, Avg=356, 90=356, 99=356, 99.9=356, 99.99=356] [UPDATE: Count=681, Max=24463, Min=3882, Avg=5685.47, 90=7571, 99=17695, 99.9=22783, 99.99=24463] 
2026-07-15 00:19:55:079 236 sec: 250000 operations; 399.54 current ops/sec; [CLEANUP: Count=3, Max=121, Min=76, Avg=95, 90=121, 99=121, 99.9=121, 99.99=121] [UPDATE: Count=175, Max=11927, Min=2404, Avg=4686.9, 90=5287, 99=11711, 99.9=11927, 99.99=11927] 
[OVERALL], RunTime(ms), 236175
[OVERALL], Throughput(ops/sec), 1058.5371017254154
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0050809780882819944
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0050809780882819944
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 160.25
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 356
[CLEANUP], 95thPercentileLatency(us), 356
[CLEANUP], 99thPercentileLatency(us), 356
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 3759.732132
[UPDATE], MinLatency(us), 793
[UPDATE], MaxLatency(us), 59231
[UPDATE], 95thPercentileLatency(us), 9687
[UPDATE], 99thPercentileLatency(us), 20639
[UPDATE], Return=OK, 250000
