/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 00:20:34:843 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 00:20:35:812 1 sec: 465 operations; 465 current ops/sec; est completion in 8 minutes [UPDATE: Count=467, Max=31103, Min=2570, Avg=7927.97, 90=10327, 99=16687, 99.9=31103, 99.99=31103] 
2026-07-15 00:20:36:812 2 sec: 1010 operations; 545 current ops/sec; est completion in 8 minutes [UPDATE: Count=543, Max=14847, Min=2582, Avg=7283.54, 90=10071, 99=14471, 99.9=14831, 99.99=14847] 
2026-07-15 00:20:37:812 3 sec: 1554 operations; 544 current ops/sec; est completion in 8 minutes [UPDATE: Count=544, Max=20383, Min=2602, Avg=7369.18, 90=8431, 99=15047, 99.9=17839, 99.99=20383] 
2026-07-15 00:20:38:812 4 sec: 2105 operations; 551 current ops/sec; est completion in 7 minutes [UPDATE: Count=551, Max=17567, Min=2582, Avg=7249.35, 90=8223, 99=14671, 99.9=15047, 99.99=17567] 
2026-07-15 00:20:39:812 5 sec: 2648 operations; 543 current ops/sec; est completion in 7 minutes [UPDATE: Count=543, Max=18255, Min=2570, Avg=7376.6, 90=9255, 99=15567, 99.9=16495, 99.99=18255] 
2026-07-15 00:20:40:812 6 sec: 3193 operations; 545 current ops/sec; est completion in 7 minutes [UPDATE: Count=545, Max=19599, Min=2588, Avg=7335.23, 90=10535, 99=15015, 99.9=16863, 99.99=19599] 
2026-07-15 00:20:41:812 7 sec: 3906 operations; 713 current ops/sec; est completion in 7 minutes [UPDATE: Count=713, Max=15831, Min=834, Avg=5598.15, 90=8375, 99=13199, 99.9=13383, 99.99=15831] 
2026-07-15 00:20:42:812 8 sec: 5039 operations; 1133 current ops/sec; est completion in 6 minutes [UPDATE: Count=1133, Max=15127, Min=800, Avg=3519.51, 90=6875, 99=12103, 99.9=15119, 99.99=15127] 
2026-07-15 00:20:43:812 9 sec: 6790 operations; 1751 current ops/sec; est completion in 5 minutes [UPDATE: Count=1752, Max=7995, Min=812, Avg=2285.99, 90=2809, 99=5603, 99.9=7979, 99.99=7995] 
2026-07-15 00:20:44:812 10 sec: 8606 operations; 1816 current ops/sec; est completion in 4 minutes [UPDATE: Count=1815, Max=6635, Min=786, Avg=2201.89, 90=2673, 99=5547, 99.9=6315, 99.99=6635] 
2026-07-15 00:20:45:812 11 sec: 10349 operations; 1743 current ops/sec; est completion in 4 minutes [UPDATE: Count=1744, Max=15247, Min=809, Avg=2291.75, 90=2701, 99=7915, 99.9=12607, 99.99=15247] 
2026-07-15 00:20:46:812 12 sec: 11933 operations; 1584 current ops/sec; est completion in 4 minutes [UPDATE: Count=1583, Max=48191, Min=819, Avg=2524.7, 90=2747, 99=13927, 99.9=43167, 99.99=48191] 
2026-07-15 00:20:47:812 13 sec: 13616 operations; 1683 current ops/sec; est completion in 3 minutes [UPDATE: Count=1683, Max=23327, Min=811, Avg=2374.86, 90=3337, 99=11519, 99.9=19279, 99.99=23327] 
2026-07-15 00:20:48:812 14 sec: 15352 operations; 1736 current ops/sec; est completion in 3 minutes [UPDATE: Count=1736, Max=21583, Min=828, Avg=2300.48, 90=3231, 99=12551, 99.9=19471, 99.99=21583] 
2026-07-15 00:20:49:812 15 sec: 17090 operations; 1738 current ops/sec; est completion in 3 minutes [UPDATE: Count=1738, Max=18431, Min=841, Avg=2278.37, 90=3065, 99=11663, 99.9=18255, 99.99=18431] 
2026-07-15 00:20:50:812 16 sec: 18958 operations; 1868 current ops/sec; est completion in 3 minutes [UPDATE: Count=1868, Max=18575, Min=825, Avg=2158.89, 90=2609, 99=10007, 99.9=18431, 99.99=18575] 
2026-07-15 00:20:51:812 17 sec: 20846 operations; 1888 current ops/sec; est completion in 3 minutes [UPDATE: Count=1888, Max=20079, Min=820, Avg=2107.89, 90=2549, 99=9807, 99.9=19007, 99.99=20079] 
2026-07-15 00:20:52:812 18 sec: 22604 operations; 1758 current ops/sec; est completion in 3 minutes [UPDATE: Count=1758, Max=21855, Min=821, Avg=2281.24, 90=2709, 99=11951, 99.9=19631, 99.99=21855] 
2026-07-15 00:20:53:812 19 sec: 24505 operations; 1901 current ops/sec; est completion in 2 minutes [UPDATE: Count=1901, Max=19151, Min=826, Avg=2102.67, 90=2529, 99=10975, 99.9=18271, 99.99=19151] 
2026-07-15 00:20:54:812 20 sec: 26340 operations; 1835 current ops/sec; est completion in 2 minutes [UPDATE: Count=1835, Max=19247, Min=839, Avg=2178.61, 90=2569, 99=12791, 99.9=19183, 99.99=19247] 
2026-07-15 00:20:55:812 21 sec: 28219 operations; 1879 current ops/sec; est completion in 2 minutes [UPDATE: Count=1879, Max=16151, Min=833, Avg=2125.98, 90=2545, 99=9935, 99.9=16135, 99.99=16151] 
2026-07-15 00:20:56:812 22 sec: 30133 operations; 1914 current ops/sec; est completion in 2 minutes [UPDATE: Count=1914, Max=17871, Min=806, Avg=2086.35, 90=2519, 99=9951, 99.9=17855, 99.99=17871] 
2026-07-15 00:20:57:812 23 sec: 31932 operations; 1799 current ops/sec; est completion in 2 minutes [UPDATE: Count=1799, Max=20927, Min=804, Avg=2214.99, 90=2645, 99=10903, 99.9=20143, 99.99=20927] 
2026-07-15 00:20:58:812 24 sec: 33726 operations; 1794 current ops/sec; est completion in 2 minutes [UPDATE: Count=1794, Max=46495, Min=852, Avg=2232.81, 90=2529, 99=11263, 99.9=45471, 99.99=46495] 
2026-07-15 00:21:00:866 26 sec: 35636 operations; 929.89 current ops/sec; est completion in 2 minutes [UPDATE: Count=1910, Max=15767, Min=831, Avg=2093.15, 90=2535, 99=9847, 99.9=14423, 99.99=15767] 
2026-07-15 00:21:01:866 27 sec: 37467 operations; 1831 current ops/sec; est completion in 2 minutes [UPDATE: Count=1831, Max=18479, Min=821, Avg=2181.15, 90=2587, 99=10887, 99.9=15255, 99.99=18479] 
2026-07-15 00:21:02:866 28 sec: 39367 operations; 1900 current ops/sec; est completion in 2 minutes [UPDATE: Count=1900, Max=17423, Min=815, Avg=2103.69, 90=2531, 99=8583, 99.9=17391, 99.99=17423] 
2026-07-15 00:21:03:866 29 sec: 41287 operations; 1920 current ops/sec; est completion in 2 minutes [UPDATE: Count=1920, Max=15871, Min=828, Avg=2080.5, 90=2525, 99=8879, 99.9=15855, 99.99=15871] 
2026-07-15 00:21:04:866 30 sec: 43095 operations; 1808 current ops/sec; est completion in 2 minutes [UPDATE: Count=1809, Max=21743, Min=850, Avg=2210.44, 90=4579, 99=9847, 99.9=15967, 99.99=21743] 
2026-07-15 00:21:05:866 31 sec: 44973 operations; 1878 current ops/sec; est completion in 2 minutes [UPDATE: Count=1877, Max=15775, Min=842, Avg=2128.42, 90=2545, 99=8559, 99.9=15767, 99.99=15775] 
2026-07-15 00:21:06:866 32 sec: 46062 operations; 1089 current ops/sec; est completion in 2 minutes [UPDATE: Count=1089, Max=24671, Min=843, Avg=3647.79, 90=11999, 99=19215, 99.9=23183, 99.99=24671] 
2026-07-15 00:21:07:866 33 sec: 46348 operations; 286 current ops/sec; est completion in 2 minutes [UPDATE: Count=286, Max=25103, Min=6248, Avg=14025, 90=18975, 99=22559, 99.9=25103, 99.99=25103] 
2026-07-15 00:21:08:866 34 sec: 46639 operations; 291 current ops/sec; est completion in 2 minutes [UPDATE: Count=291, Max=21199, Min=5560, Avg=13715.46, 90=18111, 99=20431, 99.9=21199, 99.99=21199] 
2026-07-15 00:21:09:866 35 sec: 47724 operations; 1085 current ops/sec; est completion in 2 minutes [UPDATE: Count=1085, Max=23391, Min=843, Avg=3703.06, 90=12159, 99=19407, 99.9=22799, 99.99=23391] 
2026-07-15 00:21:10:866 36 sec: 49737 operations; 2013 current ops/sec; est completion in 2 minutes [UPDATE: Count=2013, Max=14463, Min=829, Avg=1985.75, 90=2431, 99=8263, 99.9=14151, 99.99=14463] 
2026-07-15 00:21:11:866 37 sec: 51682 operations; 1945 current ops/sec; est completion in 2 minutes [UPDATE: Count=1945, Max=15087, Min=825, Avg=2053.62, 90=2507, 99=8711, 99.9=15055, 99.99=15087] 
2026-07-15 00:21:12:866 38 sec: 53565 operations; 1883 current ops/sec; est completion in 2 minutes [UPDATE: Count=1883, Max=17535, Min=823, Avg=2121.73, 90=2571, 99=8591, 99.9=17519, 99.99=17535] 
2026-07-15 00:21:13:866 39 sec: 55611 operations; 2046 current ops/sec; est completion in 2 minutes [UPDATE: Count=2046, Max=13143, Min=826, Avg=1953.36, 90=2439, 99=6603, 99.9=10423, 99.99=13143] 
2026-07-15 00:21:14:866 40 sec: 57581 operations; 1970 current ops/sec; est completion in 2 minutes [UPDATE: Count=1970, Max=14591, Min=827, Avg=2028.74, 90=2473, 99=8035, 99.9=14543, 99.99=14591] 
2026-07-15 00:21:15:866 41 sec: 59550 operations; 1969 current ops/sec; est completion in 2 minutes [UPDATE: Count=1969, Max=17487, Min=830, Avg=2028.15, 90=2467, 99=8071, 99.9=14775, 99.99=17487] 
2026-07-15 00:21:16:866 42 sec: 61568 operations; 2018 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=13159, Min=823, Avg=1979.92, 90=2441, 99=7419, 99.9=11031, 99.99=13159] 
2026-07-15 00:21:17:866 43 sec: 63586 operations; 2018 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=15535, Min=833, Avg=1981.14, 90=2433, 99=7731, 99.9=15063, 99.99=15535] 
2026-07-15 00:21:18:866 44 sec: 65533 operations; 1947 current ops/sec; est completion in 2 minutes [UPDATE: Count=1947, Max=14071, Min=824, Avg=2051.72, 90=2457, 99=8039, 99.9=14063, 99.99=14071] 
2026-07-15 00:21:19:866 45 sec: 67511 operations; 1978 current ops/sec; est completion in 2 minutes [UPDATE: Count=1978, Max=13135, Min=823, Avg=2020.72, 90=2481, 99=8207, 99.9=12855, 99.99=13135] 
2026-07-15 00:21:20:866 46 sec: 69541 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=14951, Min=859, Avg=1956.19, 90=2427, 99=6639, 99.9=14887, 99.99=14951] 
2026-07-15 00:21:21:866 47 sec: 71554 operations; 2013 current ops/sec; est completion in 1 minute [UPDATE: Count=2014, Max=13783, Min=835, Avg=1997.06, 90=2437, 99=8015, 99.9=12151, 99.99=13783] 
2026-07-15 00:21:22:866 48 sec: 73442 operations; 1888 current ops/sec; est completion in 1 minute [UPDATE: Count=1889, Max=20367, Min=831, Avg=2117.14, 90=2553, 99=9791, 99.9=14799, 99.99=20367] 
2026-07-15 00:21:23:866 49 sec: 75501 operations; 2059 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=12655, Min=827, Avg=1942.1, 90=2427, 99=5579, 99.9=12567, 99.99=12655] 
2026-07-15 00:21:24:866 50 sec: 77423 operations; 1922 current ops/sec; est completion in 1 minute [UPDATE: Count=1922, Max=17631, Min=832, Avg=2075.35, 90=3223, 99=7699, 99.9=17503, 99.99=17631] 
2026-07-15 00:21:25:866 51 sec: 78264 operations; 841 current ops/sec; est completion in 1 minute [UPDATE: Count=841, Max=30175, Min=885, Avg=4750.02, 90=7919, 99=21007, 99.9=24431, 99.99=30175] 
2026-07-15 00:21:26:866 52 sec: 78895 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=34047, Min=2642, Avg=6309.05, 90=11095, 99=21583, 99.9=33087, 99.99=34047] 
2026-07-15 00:21:27:866 53 sec: 79542 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=31679, Min=2654, Avg=6209.77, 90=8639, 99=22351, 99.9=29647, 99.99=31679] 
2026-07-15 00:21:28:866 54 sec: 80207 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24367, Min=2496, Avg=6022.9, 90=7811, 99=23567, 99.9=24367, 99.99=24367] 
2026-07-15 00:21:29:866 55 sec: 80882 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=31359, Min=2452, Avg=5921.52, 90=7451, 99=21087, 99.9=31327, 99.99=31359] 
2026-07-15 00:21:30:866 56 sec: 81497 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=30415, Min=2588, Avg=6495.56, 90=10127, 99=24463, 99.9=26863, 99.99=30415] 
2026-07-15 00:21:31:866 57 sec: 82125 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=28719, Min=2624, Avg=6370, 90=8067, 99=25055, 99.9=28687, 99.99=28719] 
2026-07-15 00:21:32:866 58 sec: 82754 operations; 629 current ops/sec; est completion in 1 minute [UPDATE: Count=629, Max=24255, Min=2764, Avg=6353.83, 90=8743, 99=21983, 99.9=24223, 99.99=24255] 
2026-07-15 00:21:33:866 59 sec: 83342 operations; 588 current ops/sec; est completion in 1 minute [UPDATE: Count=588, Max=31295, Min=2736, Avg=6782.73, 90=11511, 99=26335, 99.9=31279, 99.99=31295] 
2026-07-15 00:21:34:866 60 sec: 83938 operations; 596 current ops/sec; est completion in 1 minute [UPDATE: Count=596, Max=32207, Min=2760, Avg=6725.43, 90=11655, 99=24719, 99.9=26831, 99.99=32207] 
2026-07-15 00:21:35:866 61 sec: 84532 operations; 594 current ops/sec; est completion in 2 minutes [UPDATE: Count=594, Max=30991, Min=2454, Avg=6731.5, 90=11807, 99=26159, 99.9=30975, 99.99=30991] 
2026-07-15 00:21:36:866 62 sec: 85176 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=32655, Min=4656, Avg=6183.19, 90=8439, 99=23519, 99.9=32639, 99.99=32655] 
2026-07-15 00:21:37:866 63 sec: 85825 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=33727, Min=2524, Avg=6192.3, 90=7651, 99=25695, 99.9=33663, 99.99=33727] 
2026-07-15 00:21:38:866 64 sec: 86483 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=28095, Min=2562, Avg=6070.58, 90=7663, 99=23903, 99.9=28079, 99.99=28095] 
2026-07-15 00:21:39:866 65 sec: 87116 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=29279, Min=2518, Avg=6331.4, 90=8735, 99=20191, 99.9=28431, 99.99=29279] 
2026-07-15 00:21:40:866 66 sec: 87410 operations; 294 current ops/sec; est completion in 2 minutes [UPDATE: Count=294, Max=35839, Min=4924, Avg=13454.95, 90=30703, 99=35071, 99.9=35839, 99.99=35839] 
2026-07-15 00:21:41:866 67 sec: 87578 operations; 168 current ops/sec; est completion in 2 minutes [UPDATE: Count=168, Max=46591, Min=7560, Avg=23762.15, 90=33375, 99=36319, 99.9=46591, 99.99=46591] 
2026-07-15 00:21:42:866 68 sec: 87746 operations; 168 current ops/sec; est completion in 2 minutes [UPDATE: Count=168, Max=40031, Min=6076, Avg=24044.42, 90=32079, 99=39327, 99.9=40031, 99.99=40031] 
2026-07-15 00:21:43:866 69 sec: 87902 operations; 156 current ops/sec; est completion in 2 minutes [UPDATE: Count=156, Max=35711, Min=10176, Avg=25481.03, 90=32831, 99=34751, 99.9=35711, 99.99=35711] 
2026-07-15 00:21:44:866 70 sec: 88063 operations; 161 current ops/sec; est completion in 2 minutes [UPDATE: Count=161, Max=46719, Min=7904, Avg=24740.31, 90=34783, 99=42431, 99.9=46719, 99.99=46719] 
2026-07-15 00:21:45:866 71 sec: 88620 operations; 557 current ops/sec; est completion in 2 minutes [UPDATE: Count=557, Max=31999, Min=4740, Avg=7265.1, 90=12095, 99=27183, 99.9=31455, 99.99=31999] 
2026-07-15 00:21:46:866 72 sec: 89294 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23071, Min=4688, Avg=5933.23, 90=7623, 99=20879, 99.9=22943, 99.99=23071] 
2026-07-15 00:21:47:866 73 sec: 89973 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=26383, Min=4748, Avg=5893.31, 90=7483, 99=21231, 99.9=23727, 99.99=26383] 
2026-07-15 00:21:48:866 74 sec: 90635 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25695, Min=2610, Avg=6043.8, 90=7999, 99=21487, 99.9=25503, 99.99=25695] 
2026-07-15 00:21:49:866 75 sec: 91265 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=25967, Min=2630, Avg=6325.33, 90=9047, 99=23823, 99.9=25967, 99.99=25967] 
2026-07-15 00:21:50:866 76 sec: 91883 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=26799, Min=2628, Avg=6483.19, 90=9167, 99=23407, 99.9=26799, 99.99=26799] 
2026-07-15 00:21:51:866 77 sec: 92499 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=32255, Min=5036, Avg=6495.2, 90=8663, 99=24191, 99.9=32207, 99.99=32255] 
2026-07-15 00:21:52:866 78 sec: 93102 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=26927, Min=5024, Avg=6622.98, 90=9599, 99=23167, 99.9=26927, 99.99=26927] 
2026-07-15 00:21:53:866 79 sec: 93706 operations; 604 current ops/sec; est completion in 2 minutes [UPDATE: Count=604, Max=31983, Min=4636, Avg=6632.5, 90=10959, 99=24543, 99.9=26719, 99.99=31983] 
2026-07-15 00:21:54:866 80 sec: 94355 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=25631, Min=2508, Avg=6158.3, 90=8607, 99=24127, 99.9=25615, 99.99=25631] 
2026-07-15 00:21:55:866 81 sec: 95017 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25759, Min=2598, Avg=6057, 90=8139, 99=22095, 99.9=25743, 99.99=25759] 
2026-07-15 00:21:56:866 82 sec: 95682 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=36511, Min=4652, Avg=5998.09, 90=7507, 99=23871, 99.9=34047, 99.99=36511] 
2026-07-15 00:21:57:866 83 sec: 96356 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24895, Min=4668, Avg=5934.89, 90=7571, 99=19871, 99.9=24847, 99.99=24895] 
2026-07-15 00:21:58:866 84 sec: 96984 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=32367, Min=2586, Avg=6319.37, 90=8815, 99=29535, 99.9=32351, 99.99=32367] 
2026-07-15 00:21:59:866 85 sec: 97631 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=31775, Min=2576, Avg=6221.83, 90=7939, 99=23055, 99.9=31631, 99.99=31775] 
2026-07-15 00:22:00:866 86 sec: 98262 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=27439, Min=2680, Avg=6340.84, 90=8151, 99=25791, 99.9=27439, 99.99=27439] 
2026-07-15 00:22:01:866 87 sec: 98877 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=26943, Min=5060, Avg=6498.64, 90=10535, 99=23167, 99.9=26911, 99.99=26943] 
2026-07-15 00:22:02:866 88 sec: 99474 operations; 597 current ops/sec; est completion in 2 minutes [UPDATE: Count=597, Max=28575, Min=4772, Avg=6713.57, 90=11855, 99=21999, 99.9=28479, 99.99=28575] 
2026-07-15 00:22:03:866 89 sec: 100141 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=27807, Min=2458, Avg=5998.01, 90=7383, 99=23423, 99.9=25487, 99.99=27807] 
2026-07-15 00:22:04:866 90 sec: 100777 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=28991, Min=2498, Avg=6279.55, 90=10199, 99=25983, 99.9=28975, 99.99=28991] 
2026-07-15 00:22:05:866 91 sec: 101457 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=25775, Min=2546, Avg=5887.35, 90=7507, 99=23775, 99.9=25775, 99.99=25775] 
2026-07-15 00:22:06:866 92 sec: 102109 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=31071, Min=4768, Avg=6128.32, 90=8575, 99=21775, 99.9=24207, 99.99=31071] 
2026-07-15 00:22:07:866 93 sec: 102752 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=28047, Min=4672, Avg=6193.36, 90=7855, 99=23631, 99.9=28047, 99.99=28047] 
2026-07-15 00:22:08:866 94 sec: 103383 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=32671, Min=4992, Avg=6354.82, 90=7967, 99=24207, 99.9=32239, 99.99=32671] 
2026-07-15 00:22:09:866 95 sec: 103998 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=32303, Min=4244, Avg=6433.68, 90=8139, 99=23487, 99.9=29647, 99.99=32303] 
2026-07-15 00:22:10:866 96 sec: 104630 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=25215, Min=5072, Avg=6400.57, 90=8807, 99=22783, 99.9=25199, 99.99=25215] 
2026-07-15 00:22:11:866 97 sec: 105220 operations; 590 current ops/sec; est completion in 2 minutes [UPDATE: Count=590, Max=36063, Min=4960, Avg=6770.91, 90=10983, 99=23535, 99.9=36031, 99.99=36063] 
2026-07-15 00:22:12:866 98 sec: 105854 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=28927, Min=2422, Avg=6325.87, 90=10775, 99=24911, 99.9=28911, 99.99=28927] 
2026-07-15 00:22:13:866 99 sec: 106503 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=28655, Min=2480, Avg=6151.9, 90=7623, 99=22607, 99.9=27823, 99.99=28655] 
2026-07-15 00:22:14:866 100 sec: 107173 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27135, Min=4716, Avg=5957.71, 90=8091, 99=21791, 99.9=26159, 99.99=27135] 
2026-07-15 00:22:15:866 101 sec: 107838 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=33183, Min=4744, Avg=6020.5, 90=7355, 99=23839, 99.9=33151, 99.99=33183] 
2026-07-15 00:22:16:866 102 sec: 108065 operations; 227 current ops/sec; est completion in 2 minutes [UPDATE: Count=227, Max=35775, Min=2576, Avg=17470.39, 90=30911, 99=35007, 99.9=35775, 99.99=35775] 
2026-07-15 00:22:17:866 103 sec: 108423 operations; 358 current ops/sec; est completion in 2 minutes [UPDATE: Count=358, Max=40479, Min=5056, Avg=11278.79, 90=27871, 99=36671, 99.9=40479, 99.99=40479] 
2026-07-15 00:22:18:866 104 sec: 109029 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=39615, Min=4668, Avg=6591.98, 90=11503, 99=24591, 99.9=28607, 99.99=39615] 
2026-07-15 00:22:19:866 105 sec: 109704 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=23599, Min=2432, Avg=5923.99, 90=6335, 99=22463, 99.9=23583, 99.99=23599] 
2026-07-15 00:22:20:866 106 sec: 110374 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27535, Min=4676, Avg=5973.16, 90=7747, 99=20783, 99.9=24383, 99.99=27535] 
2026-07-15 00:22:21:866 107 sec: 111045 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=26079, Min=4704, Avg=5948.91, 90=7575, 99=22607, 99.9=26031, 99.99=26079] 
2026-07-15 00:22:22:866 108 sec: 111694 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=29311, Min=2592, Avg=6178.23, 90=7955, 99=23951, 99.9=28847, 99.99=29311] 
2026-07-15 00:22:23:866 109 sec: 112339 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=28383, Min=2792, Avg=6191.34, 90=7819, 99=19903, 99.9=25967, 99.99=28383] 
2026-07-15 00:22:24:866 110 sec: 112973 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=26799, Min=5012, Avg=6314.81, 90=8383, 99=23039, 99.9=25583, 99.99=26799] 
2026-07-15 00:22:25:866 111 sec: 113602 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=32831, Min=4960, Avg=6346.87, 90=8559, 99=25135, 99.9=31487, 99.99=32831] 
2026-07-15 00:22:26:866 112 sec: 114204 operations; 602 current ops/sec; est completion in 2 minutes [UPDATE: Count=602, Max=28159, Min=4592, Avg=6653.32, 90=9103, 99=24447, 99.9=27903, 99.99=28159] 
2026-07-15 00:22:27:866 113 sec: 114838 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=27775, Min=4668, Avg=6304.22, 90=8139, 99=24415, 99.9=27775, 99.99=27775] 
2026-07-15 00:22:28:866 114 sec: 115479 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=30127, Min=2472, Avg=6168.78, 90=8423, 99=25199, 99.9=29151, 99.99=30127] 
2026-07-15 00:22:29:866 115 sec: 116158 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=26447, Min=4684, Avg=5919.15, 90=6619, 99=23247, 99.9=26399, 99.99=26447] 
2026-07-15 00:22:30:866 116 sec: 116828 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=31743, Min=2410, Avg=6009.74, 90=8207, 99=22191, 99.9=31743, 99.99=31743] 
2026-07-15 00:22:31:866 117 sec: 117476 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=31695, Min=4772, Avg=6162.99, 90=7863, 99=25071, 99.9=27567, 99.99=31695] 
2026-07-15 00:22:32:866 118 sec: 118117 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=29599, Min=4912, Avg=6240.29, 90=8495, 99=23663, 99.9=28415, 99.99=29599] 
2026-07-15 00:22:33:866 119 sec: 118741 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29967, Min=2746, Avg=6415.12, 90=8647, 99=23103, 99.9=28319, 99.99=29967] 
2026-07-15 00:22:34:866 120 sec: 119380 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25343, Min=2622, Avg=6256.37, 90=7811, 99=23007, 99.9=25327, 99.99=25343] 
2026-07-15 00:22:35:866 121 sec: 119974 operations; 594 current ops/sec; est completion in 2 minutes [UPDATE: Count=595, Max=31775, Min=5072, Avg=6724.08, 90=11847, 99=27551, 99.9=31407, 99.99=31775] 
2026-07-15 00:22:36:866 122 sec: 120600 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=23567, Min=4556, Avg=6382.7, 90=9975, 99=22543, 99.9=23263, 99.99=23567] 
2026-07-15 00:22:37:866 123 sec: 121257 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26463, Min=2594, Avg=6039.29, 90=10823, 99=21935, 99.9=24063, 99.99=26463] 
2026-07-15 00:22:38:866 124 sec: 121951 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=24959, Min=4644, Avg=5821.58, 90=5299, 99=20863, 99.9=24943, 99.99=24959] 
2026-07-15 00:22:39:866 125 sec: 122632 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=27279, Min=4212, Avg=5874.44, 90=8087, 99=20575, 99.9=23375, 99.99=27279] 
2026-07-15 00:22:40:866 126 sec: 123306 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=27375, Min=2502, Avg=5917.97, 90=7495, 99=19855, 99.9=27375, 99.99=27375] 
2026-07-15 00:22:41:866 127 sec: 123973 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25023, Min=4856, Avg=6005.88, 90=7611, 99=19759, 99.9=22607, 99.99=25023] 
2026-07-15 00:22:42:866 128 sec: 124621 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=23631, Min=4944, Avg=6167.28, 90=7791, 99=22191, 99.9=23407, 99.99=23631] 
2026-07-15 00:22:43:866 129 sec: 125248 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=25615, Min=5024, Avg=6372.85, 90=8463, 99=23839, 99.9=24639, 99.99=25615] 
2026-07-15 00:22:44:866 130 sec: 125868 operations; 620 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=31375, Min=5008, Avg=6433.55, 90=8647, 99=21583, 99.9=25231, 99.99=31375] 
2026-07-15 00:22:45:866 131 sec: 126454 operations; 586 current ops/sec; est completion in 2 minutes [UPDATE: Count=586, Max=30895, Min=4868, Avg=6844.43, 90=11871, 99=28895, 99.9=30863, 99.99=30895] 
2026-07-15 00:22:46:866 132 sec: 127097 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=26735, Min=4624, Avg=6217.3, 90=8495, 99=23727, 99.9=24111, 99.99=26735] 
2026-07-15 00:22:47:866 133 sec: 127765 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=24719, Min=4652, Avg=5993.95, 90=7531, 99=24143, 99.9=24703, 99.99=24719] 
2026-07-15 00:22:48:866 134 sec: 128121 operations; 356 current ops/sec; est completion in 2 minutes [UPDATE: Count=356, Max=42207, Min=2464, Avg=11206.51, 90=26351, 99=31311, 99.9=42207, 99.99=42207] 
2026-07-15 00:22:49:866 135 sec: 128494 operations; 373 current ops/sec; est completion in 2 minutes [UPDATE: Count=373, Max=37087, Min=4980, Avg=10747.72, 90=26431, 99=33087, 99.9=37087, 99.99=37087] 
2026-07-15 00:22:50:866 136 sec: 129125 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=24639, Min=5036, Avg=6342.97, 90=8031, 99=23663, 99.9=24623, 99.99=24639] 
2026-07-15 00:22:51:866 137 sec: 129733 operations; 608 current ops/sec; est completion in 2 minutes [UPDATE: Count=608, Max=28543, Min=2768, Avg=6576.29, 90=10831, 99=24863, 99.9=27951, 99.99=28543] 
2026-07-15 00:22:52:866 138 sec: 130340 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=25295, Min=2946, Avg=6587.46, 90=10559, 99=23151, 99.9=25263, 99.99=25295] 
2026-07-15 00:22:53:866 139 sec: 130972 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=24463, Min=2562, Avg=6323.89, 90=11631, 99=21791, 99.9=24447, 99.99=24463] 
2026-07-15 00:22:54:866 140 sec: 131649 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=30031, Min=4716, Avg=5859.43, 90=5371, 99=20863, 99.9=29855, 99.99=30031] 
2026-07-15 00:22:55:866 141 sec: 132324 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=31711, Min=2476, Avg=5948.98, 90=9559, 99=19919, 99.9=29087, 99.99=31711] 
2026-07-15 00:22:56:866 142 sec: 132996 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=41023, Min=4720, Avg=5968.26, 90=7859, 99=21519, 99.9=27647, 99.99=41023] 
2026-07-15 00:22:57:866 143 sec: 133659 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23487, Min=2688, Avg=6038.89, 90=7483, 99=22175, 99.9=23471, 99.99=23487] 
2026-07-15 00:22:58:866 144 sec: 134314 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=23615, Min=4944, Avg=6103.17, 90=8055, 99=21215, 99.9=23039, 99.99=23615] 
2026-07-15 00:22:59:866 145 sec: 134961 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=26655, Min=2592, Avg=6190.1, 90=6779, 99=23775, 99.9=26607, 99.99=26655] 
2026-07-15 00:23:00:866 146 sec: 135571 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=27871, Min=5044, Avg=6543.96, 90=12063, 99=24095, 99.9=27807, 99.99=27871] 
2026-07-15 00:23:01:866 147 sec: 136181 operations; 610 current ops/sec; est completion in 2 minutes [UPDATE: Count=610, Max=33023, Min=2782, Avg=6546.2, 90=8179, 99=26911, 99.9=31807, 99.99=33023] 
2026-07-15 00:23:02:866 148 sec: 136823 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=32431, Min=4688, Avg=6245.56, 90=8135, 99=21711, 99.9=24543, 99.99=32431] 
2026-07-15 00:23:03:866 149 sec: 137485 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=28415, Min=4644, Avg=6032.15, 90=8519, 99=20175, 99.9=28415, 99.99=28415] 
2026-07-15 00:23:04:866 150 sec: 138160 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=28111, Min=4672, Avg=5933.78, 90=8083, 99=20095, 99.9=28095, 99.99=28111] 
2026-07-15 00:23:05:866 151 sec: 138857 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=24799, Min=4688, Avg=5729.74, 90=5363, 99=19743, 99.9=21983, 99.99=24799] 
2026-07-15 00:23:06:866 152 sec: 139482 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=41567, Min=2462, Avg=6362.93, 90=7959, 99=19695, 99.9=35999, 99.99=41567] 
2026-07-15 00:23:07:866 153 sec: 140133 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=29951, Min=2582, Avg=6175.05, 90=7867, 99=16879, 99.9=27455, 99.99=29951] 
2026-07-15 00:23:08:866 154 sec: 140736 operations; 603 current ops/sec; est completion in 2 minutes [UPDATE: Count=603, Max=32223, Min=2642, Avg=6631.22, 90=10087, 99=22991, 99.9=29551, 99.99=32223] 
2026-07-15 00:23:09:866 155 sec: 141350 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=26511, Min=2638, Avg=6509.7, 90=8303, 99=19631, 99.9=23535, 99.99=26511] 
2026-07-15 00:23:10:866 156 sec: 141952 operations; 602 current ops/sec; est completion in 1 minute [UPDATE: Count=602, Max=22143, Min=2612, Avg=6626.43, 90=8687, 99=16895, 99.9=22127, 99.99=22143] 
2026-07-15 00:23:11:866 157 sec: 142620 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=23839, Min=981, Avg=6003.67, 90=8375, 99=17935, 99.9=23679, 99.99=23839] 
2026-07-15 00:23:12:866 158 sec: 144341 operations; 1721 current ops/sec; est completion in 1 minute [UPDATE: Count=1721, Max=15647, Min=839, Avg=2329.45, 90=4487, 99=8711, 99.9=11919, 99.99=15647] 
2026-07-15 00:23:13:866 159 sec: 146284 operations; 1943 current ops/sec; est completion in 1 minute [UPDATE: Count=1943, Max=10303, Min=820, Avg=2057.69, 90=2625, 99=6183, 99.9=9503, 99.99=10303] 
2026-07-15 00:23:14:866 160 sec: 148218 operations; 1934 current ops/sec; est completion in 1 minute [UPDATE: Count=1934, Max=12039, Min=817, Avg=2060.18, 90=2579, 99=6955, 99.9=11215, 99.99=12039] 
2026-07-15 00:23:15:866 161 sec: 150078 operations; 1860 current ops/sec; est completion in 1 minute [UPDATE: Count=1860, Max=12119, Min=822, Avg=2153.18, 90=2883, 99=8055, 99.9=12071, 99.99=12119] 
2026-07-15 00:23:16:866 162 sec: 152005 operations; 1927 current ops/sec; est completion in 1 minute [UPDATE: Count=1929, Max=17375, Min=838, Avg=2075.47, 90=2723, 99=7695, 99.9=14215, 99.99=17375] 
2026-07-15 00:23:17:866 163 sec: 153958 operations; 1953 current ops/sec; est completion in 1 minute [UPDATE: Count=1951, Max=12207, Min=848, Avg=2047.97, 90=2599, 99=7275, 99.9=11847, 99.99=12207] 
2026-07-15 00:23:18:866 164 sec: 155912 operations; 1954 current ops/sec; est completion in 1 minute [UPDATE: Count=1954, Max=11935, Min=820, Avg=2044.66, 90=2561, 99=7575, 99.9=11599, 99.99=11935] 
2026-07-15 00:23:19:866 165 sec: 157752 operations; 1840 current ops/sec; est completion in 1 minute [UPDATE: Count=1840, Max=18271, Min=849, Avg=2170.92, 90=2627, 99=10767, 99.9=14783, 99.99=18271] 
2026-07-15 00:23:20:866 166 sec: 159126 operations; 1374 current ops/sec; est completion in 1 minute [UPDATE: Count=1374, Max=16495, Min=857, Avg=2906.89, 90=6059, 99=13751, 99.9=16463, 99.99=16495] 
2026-07-15 00:23:21:866 167 sec: 159536 operations; 410 current ops/sec; est completion in 1 minute [UPDATE: Count=410, Max=22431, Min=3344, Avg=9753.48, 90=13775, 99=21743, 99.9=22431, 99.99=22431] 
2026-07-15 00:23:22:866 168 sec: 161406 operations; 1870 current ops/sec; est completion in 1 minute [UPDATE: Count=1870, Max=14615, Min=822, Avg=2144.4, 90=2549, 99=10479, 99.9=14551, 99.99=14615] 
2026-07-15 00:23:23:866 169 sec: 163346 operations; 1940 current ops/sec; est completion in 1 minute [UPDATE: Count=1940, Max=11999, Min=820, Avg=2059.51, 90=2555, 99=7931, 99.9=11631, 99.99=11999] 
2026-07-15 00:23:24:866 170 sec: 165173 operations; 1827 current ops/sec; est completion in 1 minute [UPDATE: Count=1827, Max=20719, Min=837, Avg=2188.13, 90=2679, 99=8039, 99.9=19935, 99.99=20719] 
2026-07-15 00:23:25:866 171 sec: 167197 operations; 2024 current ops/sec; est completion in 1 minute [UPDATE: Count=2024, Max=12791, Min=826, Avg=1966.77, 90=2471, 99=6019, 99.9=11111, 99.99=12791] 
2026-07-15 00:23:26:866 172 sec: 169204 operations; 2007 current ops/sec; est completion in 1 minute [UPDATE: Count=2008, Max=14847, Min=818, Avg=1998.41, 90=2493, 99=5871, 99.9=14823, 99.99=14847] 
2026-07-15 00:23:27:866 173 sec: 171202 operations; 1998 current ops/sec; est completion in 1 minute [UPDATE: Count=1997, Max=12527, Min=822, Avg=2000.67, 90=2513, 99=7683, 99.9=12487, 99.99=12527] 
2026-07-15 00:23:28:866 174 sec: 173100 operations; 1898 current ops/sec; est completion in 1 minute [UPDATE: Count=1898, Max=14903, Min=859, Avg=2102.22, 90=2531, 99=8079, 99.9=14711, 99.99=14903] 
2026-07-15 00:23:29:866 175 sec: 175136 operations; 2036 current ops/sec; est completion in 1 minute [UPDATE: Count=2036, Max=9567, Min=832, Avg=1967.62, 90=2491, 99=5567, 99.9=8839, 99.99=9567] 
2026-07-15 00:23:30:866 176 sec: 177155 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2020, Max=12279, Min=825, Avg=1979.6, 90=2473, 99=7647, 99.9=11159, 99.99=12279] 
2026-07-15 00:23:31:866 177 sec: 179109 operations; 1954 current ops/sec; est completion in 1 minute [UPDATE: Count=1953, Max=12071, Min=825, Avg=2045.69, 90=2521, 99=8015, 99.9=11967, 99.99=12071] 
2026-07-15 00:23:32:866 178 sec: 181074 operations; 1965 current ops/sec; est completion in 1 minute [UPDATE: Count=1965, Max=11679, Min=850, Avg=2032.99, 90=2517, 99=7711, 99.9=10823, 99.99=11679] 
2026-07-15 00:23:33:866 179 sec: 183096 operations; 2022 current ops/sec; est completion in 1 minute [UPDATE: Count=2022, Max=10967, Min=823, Avg=1979.48, 90=2499, 99=5751, 99.9=9471, 99.99=10967] 
2026-07-15 00:23:34:866 180 sec: 185116 operations; 2020 current ops/sec; est completion in 1 minute [UPDATE: Count=2020, Max=10479, Min=855, Avg=1973.59, 90=2497, 99=5651, 99.9=9623, 99.99=10479] 
2026-07-15 00:23:35:866 181 sec: 186933 operations; 1817 current ops/sec; est completion in 1 minute [UPDATE: Count=1817, Max=12583, Min=834, Avg=2206.36, 90=4623, 99=9023, 99.9=12111, 99.99=12583] 
2026-07-15 00:23:36:866 182 sec: 188956 operations; 2023 current ops/sec; est completion in 59 seconds [UPDATE: Count=2023, Max=12015, Min=839, Avg=1974.97, 90=2473, 99=6199, 99.9=10287, 99.99=12015] 
2026-07-15 00:23:37:866 183 sec: 190914 operations; 1958 current ops/sec; est completion in 57 seconds [UPDATE: Count=1958, Max=14783, Min=839, Avg=2042.16, 90=2495, 99=8167, 99.9=10815, 99.99=14783] 
2026-07-15 00:23:38:866 184 sec: 192878 operations; 1964 current ops/sec; est completion in 55 seconds [UPDATE: Count=1964, Max=16399, Min=815, Avg=2034.09, 90=2495, 99=7951, 99.9=16127, 99.99=16399] 
2026-07-15 00:23:39:866 185 sec: 194802 operations; 1924 current ops/sec; est completion in 53 seconds [UPDATE: Count=1924, Max=15831, Min=826, Avg=2077.43, 90=2499, 99=9159, 99.9=14959, 99.99=15831] 
2026-07-15 00:23:40:866 186 sec: 196797 operations; 1995 current ops/sec; est completion in 51 seconds [UPDATE: Count=1995, Max=13543, Min=820, Avg=2002.44, 90=2507, 99=7175, 99.9=12215, 99.99=13543] 
2026-07-15 00:23:41:866 187 sec: 198790 operations; 1993 current ops/sec; est completion in 49 seconds [UPDATE: Count=1993, Max=13903, Min=817, Avg=2008.04, 90=2509, 99=7511, 99.9=11175, 99.99=13903] 
2026-07-15 00:23:42:866 188 sec: 200717 operations; 1927 current ops/sec; est completion in 47 seconds [UPDATE: Count=1927, Max=13951, Min=823, Avg=2074.87, 90=2531, 99=7971, 99.9=11967, 99.99=13951] 
2026-07-15 00:23:43:866 189 sec: 202620 operations; 1903 current ops/sec; est completion in 45 seconds [UPDATE: Count=1903, Max=14783, Min=824, Avg=2100.45, 90=2549, 99=8119, 99.9=13903, 99.99=14783] 
2026-07-15 00:23:44:866 190 sec: 204645 operations; 2025 current ops/sec; est completion in 43 seconds [UPDATE: Count=2025, Max=18399, Min=831, Avg=1972.66, 90=2483, 99=6107, 99.9=13383, 99.99=18399] 
2026-07-15 00:23:45:866 191 sec: 206658 operations; 2013 current ops/sec; est completion in 41 seconds [UPDATE: Count=2013, Max=13223, Min=836, Avg=1986.64, 90=2485, 99=6835, 99.9=12815, 99.99=13223] 
2026-07-15 00:23:46:866 192 sec: 208568 operations; 1910 current ops/sec; est completion in 39 seconds [UPDATE: Count=1910, Max=14735, Min=826, Avg=2091.87, 90=2531, 99=8115, 99.9=12551, 99.99=14735] 
2026-07-15 00:23:47:866 193 sec: 210544 operations; 1976 current ops/sec; est completion in 37 seconds [UPDATE: Count=1976, Max=15055, Min=828, Avg=2023.27, 90=2527, 99=6727, 99.9=11039, 99.99=15055] 
2026-07-15 00:23:48:866 194 sec: 212589 operations; 2045 current ops/sec; est completion in 35 seconds [UPDATE: Count=2045, Max=12615, Min=816, Avg=1954.93, 90=2441, 99=7075, 99.9=12471, 99.99=12615] 
2026-07-15 00:23:49:866 195 sec: 214600 operations; 2011 current ops/sec; est completion in 33 seconds [UPDATE: Count=2011, Max=13447, Min=823, Avg=1987.74, 90=2505, 99=6467, 99.9=12351, 99.99=13447] 
2026-07-15 00:23:50:866 196 sec: 216480 operations; 1880 current ops/sec; est completion in 31 seconds [UPDATE: Count=1880, Max=14071, Min=829, Avg=2126.31, 90=2599, 99=8423, 99.9=12575, 99.99=14071] 
2026-07-15 00:23:51:866 197 sec: 218509 operations; 2029 current ops/sec; est completion in 29 seconds [UPDATE: Count=2030, Max=12023, Min=821, Avg=1965.11, 90=2485, 99=6055, 99.9=11031, 99.99=12023] 
2026-07-15 00:23:52:866 198 sec: 220342 operations; 1833 current ops/sec; est completion in 27 seconds [UPDATE: Count=1832, Max=16295, Min=807, Avg=2184.78, 90=2551, 99=11087, 99.9=13983, 99.99=16295] 
2026-07-15 00:23:53:866 199 sec: 220690 operations; 348 current ops/sec; est completion in 27 seconds [UPDATE: Count=348, Max=23103, Min=3768, Avg=11469.47, 90=15127, 99=20719, 99.9=23103, 99.99=23103] 
2026-07-15 00:23:54:866 200 sec: 221056 operations; 366 current ops/sec; est completion in 27 seconds [UPDATE: Count=366, Max=20959, Min=3938, Avg=10927.53, 90=14271, 99=17215, 99.9=20959, 99.99=20959] 
2026-07-15 00:23:55:867 201 sec: 221455 operations; 398.6 current ops/sec; est completion in 26 seconds [UPDATE: Count=399, Max=20943, Min=3688, Avg=9993.9, 90=13599, 99=16927, 99.9=20943, 99.99=20943] 
2026-07-15 00:23:56:866 202 sec: 223085 operations; 1631.63 current ops/sec; est completion in 25 seconds [UPDATE: Count=1630, Max=19935, Min=837, Avg=2466.97, 90=4727, 99=11407, 99.9=15215, 99.99=19935] 
2026-07-15 00:23:57:866 203 sec: 225176 operations; 2091 current ops/sec; est completion in 23 seconds [UPDATE: Count=2091, Max=9375, Min=838, Avg=1911.95, 90=2445, 99=5335, 99.9=7939, 99.99=9375] 
2026-07-15 00:23:58:866 204 sec: 227243 operations; 2067 current ops/sec; est completion in 21 seconds [UPDATE: Count=2067, Max=12287, Min=841, Avg=1931.63, 90=2459, 99=5431, 99.9=9239, 99.99=12287] 
2026-07-15 00:23:59:866 205 sec: 229316 operations; 2073 current ops/sec; est completion in 19 seconds [UPDATE: Count=2073, Max=11951, Min=828, Avg=1931.48, 90=2449, 99=5815, 99.9=10335, 99.99=11951] 
2026-07-15 00:24:00:866 206 sec: 231247 operations; 1931 current ops/sec; est completion in 17 seconds [UPDATE: Count=1931, Max=12071, Min=835, Avg=2069.26, 90=2551, 99=8059, 99.9=11895, 99.99=12071] 
2026-07-15 00:24:01:866 207 sec: 233317 operations; 2070 current ops/sec; est completion in 15 seconds [UPDATE: Count=2070, Max=10111, Min=818, Avg=1930.59, 90=2451, 99=5595, 99.9=8099, 99.99=10111] 
2026-07-15 00:24:02:866 208 sec: 235391 operations; 2074 current ops/sec; est completion in 13 seconds [UPDATE: Count=2076, Max=9207, Min=840, Avg=1926.72, 90=2455, 99=5579, 99.9=8759, 99.99=9207] 
2026-07-15 00:24:03:866 209 sec: 237173 operations; 1782 current ops/sec; est completion in 12 seconds [UPDATE: Count=1780, Max=20287, Min=819, Avg=2229.02, 90=4555, 99=10767, 99.9=18303, 99.99=20287] 
2026-07-15 00:24:04:866 210 sec: 238035 operations; 862 current ops/sec; est completion in 11 seconds [UPDATE: Count=862, Max=18607, Min=900, Avg=4654.3, 90=8407, 99=14015, 99.9=17887, 99.99=18607] 
2026-07-15 00:24:05:866 211 sec: 238702 operations; 667 current ops/sec; est completion in 10 seconds [UPDATE: Count=667, Max=26143, Min=2494, Avg=6003.59, 90=7819, 99=17679, 99.9=23567, 99.99=26143] 
2026-07-15 00:24:06:866 212 sec: 239361 operations; 659 current ops/sec; est completion in 10 seconds [UPDATE: Count=659, Max=27039, Min=2620, Avg=6051.99, 90=8187, 99=19343, 99.9=24751, 99.99=27039] 
2026-07-15 00:24:07:866 213 sec: 240062 operations; 701 current ops/sec; est completion in 9 second [UPDATE: Count=701, Max=24559, Min=2502, Avg=5724.23, 90=7435, 99=15511, 99.9=22079, 99.99=24559] 
2026-07-15 00:24:08:866 214 sec: 240718 operations; 656 current ops/sec; est completion in 9 second [UPDATE: Count=656, Max=22959, Min=2522, Avg=6097.69, 90=9247, 99=19311, 99.9=22959, 99.99=22959] 
2026-07-15 00:24:09:866 215 sec: 241401 operations; 683 current ops/sec; est completion in 8 second [UPDATE: Count=683, Max=16543, Min=2554, Avg=5841.89, 90=7771, 99=13447, 99.9=14479, 99.99=16543] 
2026-07-15 00:24:10:866 216 sec: 242079 operations; 678 current ops/sec; est completion in 8 second [UPDATE: Count=678, Max=23135, Min=2588, Avg=5897.74, 90=7807, 99=16375, 99.9=20527, 99.99=23135] 
2026-07-15 00:24:11:866 217 sec: 242721 operations; 642 current ops/sec; est completion in 7 second [UPDATE: Count=642, Max=21775, Min=2622, Avg=6199.69, 90=8143, 99=16751, 99.9=21711, 99.99=21775] 
2026-07-15 00:24:12:866 218 sec: 243363 operations; 642 current ops/sec; est completion in 6 second [UPDATE: Count=642, Max=21519, Min=2844, Avg=6224.8, 90=8199, 99=15615, 99.9=19983, 99.99=21519] 
2026-07-15 00:24:13:866 219 sec: 243967 operations; 604 current ops/sec; est completion in 6 second [UPDATE: Count=604, Max=21263, Min=2562, Avg=6665.25, 90=11951, 99=18767, 99.9=21215, 99.99=21263] 
2026-07-15 00:24:14:866 220 sec: 244596 operations; 629 current ops/sec; est completion in 5 second [UPDATE: Count=629, Max=16215, Min=2674, Avg=6332.82, 90=8871, 99=14071, 99.9=16215, 99.99=16215] 
2026-07-15 00:24:15:866 221 sec: 245252 operations; 656 current ops/sec; est completion in 5 second [UPDATE: Count=656, Max=20623, Min=2752, Avg=6122.97, 90=8415, 99=16463, 99.9=20607, 99.99=20623] 
2026-07-15 00:24:16:866 222 sec: 245927 operations; 675 current ops/sec; est completion in 4 second [UPDATE: Count=675, Max=19071, Min=2596, Avg=5928.31, 90=7899, 99=16191, 99.9=19055, 99.99=19071] 
2026-07-15 00:24:17:866 223 sec: 246619 operations; 692 current ops/sec; est completion in 4 second [UPDATE: Count=692, Max=23055, Min=2656, Avg=5772.95, 90=7519, 99=14567, 99.9=20687, 99.99=23055] 
2026-07-15 00:24:18:866 224 sec: 247315 operations; 696 current ops/sec; est completion in 3 second [UPDATE: Count=696, Max=18847, Min=2436, Avg=5745.02, 90=7527, 99=14575, 99.9=16719, 99.99=18847] 
2026-07-15 00:24:19:866 225 sec: 247996 operations; 681 current ops/sec; est completion in 2 second [UPDATE: Count=681, Max=27727, Min=2564, Avg=5877.62, 90=7523, 99=18623, 99.9=23311, 99.99=27727] 
2026-07-15 00:24:20:866 226 sec: 248648 operations; 652 current ops/sec; est completion in 2 second [UPDATE: Count=652, Max=26159, Min=4848, Avg=6064.25, 90=7767, 99=17823, 99.9=25327, 99.99=26159] 
2026-07-15 00:24:21:866 227 sec: 249294 operations; 646 current ops/sec; est completion in 1 second [UPDATE: Count=646, Max=29967, Min=2616, Avg=6221.75, 90=7879, 99=21023, 99.9=24239, 99.99=29967] 
2026-07-15 00:24:22:866 228 sec: 249879 operations; 585 current ops/sec; est completion in 1 second [CLEANUP: Count=2, Max=428, Min=86, Avg=257, 90=428, 99=428, 99.9=428, 99.99=428] [UPDATE: Count=585, Max=28511, Min=2774, Avg=6325.43, 90=8279, 99=18991, 99.9=28511, 99.99=28511] 
2026-07-15 00:24:23:231 228 sec: 250000 operations; 331.51 current ops/sec; [CLEANUP: Count=2, Max=120, Min=67, Avg=93.5, 90=120, 99=120, 99.9=120, 99.99=120] [UPDATE: Count=121, Max=21711, Min=2540, Avg=5241.84, 90=5507, 99=20991, 99.9=21711, 99.99=21711] 
[OVERALL], RunTime(ms), 228419
[OVERALL], Throughput(ops/sec), 1094.4798812708225
[TOTAL_GCS_G1_Young_Generation], Count, 28
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 12
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.0052535034300999475
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0052535034300999475
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 175.25
[CLEANUP], MinLatency(us), 67
[CLEANUP], MaxLatency(us), 428
[CLEANUP], 95thPercentileLatency(us), 428
[CLEANUP], 99thPercentileLatency(us), 428
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 3630.210308
[UPDATE], MinLatency(us), 786
[UPDATE], MaxLatency(us), 48191
[UPDATE], 95thPercentileLatency(us), 8735
[UPDATE], 99thPercentileLatency(us), 19567
[UPDATE], Return=OK, 250000
