/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 00:02:14:724 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 00:02:15:694 1 sec: 461 operations; 461 current ops/sec; est completion in 9 minutes [UPDATE: Count=462, Max=31663, Min=2424, Avg=8003.16, 90=10551, 99=19983, 99.9=31663, 99.99=31663] 
2026-07-15 00:02:16:694 2 sec: 1006 operations; 545 current ops/sec; est completion in 8 minutes [UPDATE: Count=544, Max=19903, Min=2390, Avg=7344.59, 90=10119, 99=14663, 99.9=14951, 99.99=19903] 
2026-07-15 00:02:17:694 3 sec: 1571 operations; 565 current ops/sec; est completion in 7 minutes [UPDATE: Count=565, Max=14943, Min=2336, Avg=7057.78, 90=8119, 99=14679, 99.9=14927, 99.99=14943] 
2026-07-15 00:02:18:694 4 sec: 2144 operations; 573 current ops/sec; est completion in 7 minutes [UPDATE: Count=573, Max=19295, Min=2428, Avg=6965.65, 90=9575, 99=14599, 99.9=16463, 99.99=19295] 
2026-07-15 00:02:19:694 5 sec: 2735 operations; 591 current ops/sec; est completion in 7 minutes [UPDATE: Count=591, Max=16799, Min=2386, Avg=6765.5, 90=8015, 99=14231, 99.9=16639, 99.99=16799] 
2026-07-15 00:02:20:694 6 sec: 3293 operations; 558 current ops/sec; est completion in 7 minutes [UPDATE: Count=558, Max=15311, Min=2470, Avg=7161.46, 90=8399, 99=14975, 99.9=15279, 99.99=15311] 
2026-07-15 00:02:21:694 7 sec: 3873 operations; 580 current ops/sec; est completion in 7 minutes [UPDATE: Count=580, Max=15927, Min=1873, Avg=6889.37, 90=8343, 99=14855, 99.9=15119, 99.99=15927] 
2026-07-15 00:02:22:694 8 sec: 4643 operations; 770 current ops/sec; est completion in 7 minutes [UPDATE: Count=770, Max=12207, Min=860, Avg=5194.7, 90=7999, 99=11047, 99.9=12127, 99.99=12207] 
2026-07-15 00:02:23:694 9 sec: 5437 operations; 794 current ops/sec; est completion in 6 minutes [UPDATE: Count=794, Max=13071, Min=853, Avg=5026.48, 90=8015, 99=12407, 99.9=12991, 99.99=13071] 
2026-07-15 00:02:24:694 10 sec: 6737 operations; 1300 current ops/sec; est completion in 6 minutes [UPDATE: Count=1301, Max=12239, Min=834, Avg=3077.98, 90=5663, 99=10087, 99.9=12239, 99.99=12239] 
2026-07-15 00:02:25:694 11 sec: 8436 operations; 1699 current ops/sec; est completion in 5 minutes [UPDATE: Count=1698, Max=12063, Min=815, Avg=2351.09, 90=2823, 99=7955, 99.9=12039, 99.99=12063] 
2026-07-15 00:02:26:694 12 sec: 10259 operations; 1823 current ops/sec; est completion in 4 minutes [UPDATE: Count=1823, Max=6463, Min=819, Avg=2194.19, 90=2667, 99=5591, 99.9=5943, 99.99=6463] 
2026-07-15 00:02:27:694 13 sec: 11942 operations; 1683 current ops/sec; est completion in 4 minutes [UPDATE: Count=1685, Max=50783, Min=833, Avg=2372.17, 90=2761, 99=8123, 99.9=50783, 99.99=50783] 
2026-07-15 00:02:28:694 14 sec: 13631 operations; 1689 current ops/sec; est completion in 4 minutes [UPDATE: Count=1687, Max=34879, Min=829, Avg=2366.94, 90=2759, 99=11591, 99.9=24111, 99.99=34879] 
2026-07-15 00:02:29:694 15 sec: 15310 operations; 1679 current ops/sec; est completion in 3 minutes [UPDATE: Count=1679, Max=20063, Min=839, Avg=2380.95, 90=3343, 99=11935, 99.9=19119, 99.99=20063] 
2026-07-15 00:02:30:694 16 sec: 17019 operations; 1709 current ops/sec; est completion in 3 minutes [UPDATE: Count=1709, Max=20303, Min=854, Avg=2335.46, 90=3277, 99=12455, 99.9=19439, 99.99=20303] 
2026-07-15 00:02:31:694 17 sec: 18814 operations; 1795 current ops/sec; est completion in 3 minutes [UPDATE: Count=1795, Max=20703, Min=842, Avg=2221.91, 90=3439, 99=8815, 99.9=18719, 99.99=20703] 
2026-07-15 00:02:32:694 18 sec: 20665 operations; 1851 current ops/sec; est completion in 3 minutes [UPDATE: Count=1851, Max=16319, Min=878, Avg=2166.48, 90=2681, 99=8967, 99.9=15455, 99.99=16319] 
2026-07-15 00:02:33:694 19 sec: 22483 operations; 1818 current ops/sec; est completion in 3 minutes [UPDATE: Count=1818, Max=20191, Min=870, Avg=2197.56, 90=2651, 99=11583, 99.9=18671, 99.99=20191] 
2026-07-15 00:02:34:694 20 sec: 24318 operations; 1835 current ops/sec; est completion in 3 minutes [UPDATE: Count=1836, Max=24975, Min=864, Avg=2177.15, 90=2583, 99=11959, 99.9=22015, 99.99=24975] 
2026-07-15 00:02:35:694 21 sec: 26183 operations; 1865 current ops/sec; est completion in 3 minutes [UPDATE: Count=1864, Max=18015, Min=846, Avg=2142.81, 90=2581, 99=10807, 99.9=17103, 99.99=18015] 
2026-07-15 00:02:36:694 22 sec: 28063 operations; 1880 current ops/sec; est completion in 2 minutes [UPDATE: Count=1880, Max=19279, Min=867, Avg=2111.29, 90=2591, 99=8895, 99.9=18703, 99.99=19279] 
2026-07-15 00:02:37:694 23 sec: 29925 operations; 1862 current ops/sec; est completion in 2 minutes [UPDATE: Count=1862, Max=20351, Min=902, Avg=2160.62, 90=2619, 99=9823, 99.9=18927, 99.99=20351] 
2026-07-15 00:02:38:694 24 sec: 31768 operations; 1843 current ops/sec; est completion in 2 minutes [UPDATE: Count=1843, Max=18255, Min=846, Avg=2160.57, 90=2563, 99=11295, 99.9=17759, 99.99=18255] 
2026-07-15 00:02:39:694 25 sec: 33494 operations; 1726 current ops/sec; est completion in 2 minutes [UPDATE: Count=1726, Max=37695, Min=853, Avg=2321.64, 90=4639, 99=10703, 99.9=34975, 99.99=37695] 
2026-07-15 00:02:40:694 26 sec: 35308 operations; 1814 current ops/sec; est completion in 2 minutes [UPDATE: Count=1814, Max=17951, Min=888, Avg=2203.12, 90=2619, 99=11695, 99.9=17903, 99.99=17951] 
2026-07-15 00:02:41:694 27 sec: 37196 operations; 1888 current ops/sec; est completion in 2 minutes [UPDATE: Count=1888, Max=16263, Min=897, Avg=2114.39, 90=2569, 99=9191, 99.9=15711, 99.99=16263] 
2026-07-15 00:02:42:694 28 sec: 39130 operations; 1934 current ops/sec; est completion in 2 minutes [UPDATE: Count=1934, Max=21871, Min=878, Avg=2061.67, 90=2485, 99=8479, 99.9=16399, 99.99=21871] 
2026-07-15 00:02:43:694 29 sec: 40975 operations; 1845 current ops/sec; est completion in 2 minutes [UPDATE: Count=1845, Max=18207, Min=844, Avg=2167.74, 90=2573, 99=11431, 99.9=18207, 99.99=18207] 
2026-07-15 00:02:44:694 30 sec: 42842 operations; 1867 current ops/sec; est completion in 2 minutes [UPDATE: Count=1867, Max=16159, Min=855, Avg=2144.87, 90=2613, 99=10303, 99.9=15391, 99.99=16159] 
2026-07-15 00:02:45:694 31 sec: 44694 operations; 1850.15 current ops/sec; est completion in 2 minutes [UPDATE: Count=1852, Max=17727, Min=833, Avg=2156.67, 90=2609, 99=9639, 99.9=17631, 99.99=17727] 
2026-07-15 00:02:46:694 32 sec: 46585 operations; 1892.89 current ops/sec; est completion in 2 minutes [UPDATE: Count=1891, Max=18703, Min=864, Avg=2112.78, 90=2553, 99=8959, 99.9=15871, 99.99=18703] 
2026-07-15 00:02:47:694 33 sec: 48480 operations; 1895 current ops/sec; est completion in 2 minutes [UPDATE: Count=1895, Max=17807, Min=1561, Avg=2109.33, 90=2549, 99=8927, 99.9=17775, 99.99=17807] 
2026-07-15 00:02:48:694 34 sec: 49808 operations; 1326.67 current ops/sec; est completion in 2 minutes [UPDATE: Count=1328, Max=23647, Min=899, Avg=2981.62, 90=4799, 99=17375, 99.9=22063, 99.99=23647] 
2026-07-15 00:02:49:694 35 sec: 50079 operations; 271.27 current ops/sec; est completion in 2 minutes [UPDATE: Count=271, Max=28271, Min=6436, Avg=14772.5, 90=18351, 99=25535, 99.9=28271, 99.99=28271] 
2026-07-15 00:02:50:694 36 sec: 50363 operations; 284 current ops/sec; est completion in 2 minutes [UPDATE: Count=284, Max=22143, Min=6124, Avg=14130.53, 90=17839, 99=21903, 99.9=22143, 99.99=22143] 
2026-07-15 00:02:51:694 37 sec: 50778 operations; 415 current ops/sec; est completion in 2 minutes [UPDATE: Count=415, Max=19807, Min=1596, Avg=9679.07, 90=16735, 99=19631, 99.9=19807, 99.99=19807] 
2026-07-15 00:02:52:694 38 sec: 52724 operations; 1946 current ops/sec; est completion in 2 minutes [UPDATE: Count=1946, Max=14751, Min=877, Avg=2044.58, 90=2413, 99=8055, 99.9=14567, 99.99=14751] 
2026-07-15 00:02:53:694 39 sec: 54683 operations; 1959 current ops/sec; est completion in 2 minutes [UPDATE: Count=1959, Max=17215, Min=919, Avg=2047.76, 90=2469, 99=8255, 99.9=14527, 99.99=17215] 
2026-07-15 00:02:54:694 40 sec: 56642 operations; 1959 current ops/sec; est completion in 2 minutes [UPDATE: Count=1959, Max=15015, Min=1276, Avg=2039.85, 90=1899, 99=8231, 99.9=12639, 99.99=15015] 
2026-07-15 00:02:55:694 41 sec: 58610 operations; 1968 current ops/sec; est completion in 2 minutes [UPDATE: Count=1969, Max=13023, Min=913, Avg=2029.42, 90=2481, 99=8015, 99.9=9527, 99.99=13023] 
2026-07-15 00:02:56:694 42 sec: 60530 operations; 1920 current ops/sec; est completion in 2 minutes [UPDATE: Count=1919, Max=13111, Min=1534, Avg=2081.37, 90=2489, 99=8087, 99.9=10775, 99.99=13111] 
2026-07-15 00:02:57:694 43 sec: 62464 operations; 1934 current ops/sec; est completion in 2 minutes [UPDATE: Count=1934, Max=14623, Min=903, Avg=2062.89, 90=2493, 99=8455, 99.9=13487, 99.99=14623] 
2026-07-15 00:02:58:694 44 sec: 64469 operations; 2005 current ops/sec; est completion in 2 minutes [UPDATE: Count=2005, Max=16495, Min=885, Avg=1997.03, 90=1956, 99=6707, 99.9=13935, 99.99=16495] 
2026-07-15 00:02:59:694 45 sec: 66480 operations; 2011 current ops/sec; est completion in 2 minutes [UPDATE: Count=2011, Max=16007, Min=844, Avg=1987.01, 90=1904, 99=8359, 99.9=15119, 99.99=16007] 
2026-07-15 00:03:00:694 46 sec: 68446 operations; 1966 current ops/sec; est completion in 2 minutes [UPDATE: Count=1967, Max=15503, Min=1512, Avg=2032.28, 90=1960, 99=8119, 99.9=14167, 99.99=15503] 
2026-07-15 00:03:01:694 47 sec: 70428 operations; 1982 current ops/sec; est completion in 2 minutes [UPDATE: Count=1981, Max=14863, Min=867, Avg=2011.54, 90=1947, 99=8091, 99.9=12623, 99.99=14863] 
2026-07-15 00:03:02:694 48 sec: 72425 operations; 1997 current ops/sec; est completion in 1 minute [UPDATE: Count=1997, Max=14887, Min=860, Avg=2007.94, 90=1969, 99=8287, 99.9=14095, 99.99=14887] 
2026-07-15 00:03:03:694 49 sec: 74008 operations; 1583 current ops/sec; est completion in 1 minute [UPDATE: Count=1583, Max=18095, Min=1442, Avg=2521.17, 90=4767, 99=11999, 99.9=17999, 99.99=18095] 
2026-07-15 00:03:04:694 50 sec: 74928 operations; 920 current ops/sec; est completion in 1 minute [UPDATE: Count=920, Max=19823, Min=1576, Avg=4346.04, 90=5523, 99=15839, 99.9=18687, 99.99=19823] 
2026-07-15 00:03:05:694 51 sec: 75696 operations; 768 current ops/sec; est completion in 1 minute [UPDATE: Count=768, Max=25007, Min=915, Avg=5189.08, 90=8455, 99=20127, 99.9=25007, 99.99=25007] 
2026-07-15 00:03:06:694 52 sec: 76350 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=29423, Min=2538, Avg=6129.36, 90=9935, 99=25087, 99.9=29311, 99.99=29423] 
2026-07-15 00:03:07:694 53 sec: 77033 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=29199, Min=2446, Avg=5843.3, 90=8107, 99=23343, 99.9=29183, 99.99=29199] 
2026-07-15 00:03:08:694 54 sec: 77702 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=29183, Min=2440, Avg=5962.41, 90=7475, 99=20815, 99.9=29151, 99.99=29183] 
2026-07-15 00:03:09:694 55 sec: 78353 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=29855, Min=4760, Avg=6181.1, 90=9135, 99=24415, 99.9=29807, 99.99=29855] 
2026-07-15 00:03:10:694 56 sec: 78943 operations; 590 current ops/sec; est completion in 2 minutes [UPDATE: Count=590, Max=33375, Min=4684, Avg=6760.01, 90=11663, 99=25199, 99.9=33247, 99.99=33375] 
2026-07-15 00:03:11:694 57 sec: 79561 operations; 618 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=25551, Min=2634, Avg=6490, 90=11751, 99=23711, 99.9=25535, 99.99=25551] 
2026-07-15 00:03:12:694 58 sec: 80211 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=26831, Min=2460, Avg=6137.89, 90=7639, 99=22335, 99.9=26799, 99.99=26831] 
2026-07-15 00:03:13:694 59 sec: 80847 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=34079, Min=4812, Avg=6299.19, 90=8131, 99=24143, 99.9=27791, 99.99=34079] 
2026-07-15 00:03:14:694 60 sec: 81505 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26847, Min=4724, Avg=6063.84, 90=7443, 99=21903, 99.9=26831, 99.99=26847] 
2026-07-15 00:03:15:694 61 sec: 82103 operations; 598 current ops/sec; est completion in 2 minutes [UPDATE: Count=598, Max=31759, Min=2908, Avg=6632.81, 90=12007, 99=25375, 99.9=31615, 99.99=31759] 
2026-07-15 00:03:16:694 62 sec: 82735 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=28031, Min=2774, Avg=6365.51, 90=11383, 99=25135, 99.9=26063, 99.99=28031] 
2026-07-15 00:03:17:694 63 sec: 83373 operations; 638 current ops/sec; est completion in 2 minutes [UPDATE: Count=638, Max=25279, Min=2448, Avg=6296.69, 90=7835, 99=24127, 99.9=25279, 99.99=25279] 
2026-07-15 00:03:18:694 64 sec: 83992 operations; 618.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=28191, Min=4808, Avg=6465.14, 90=9759, 99=24335, 99.9=28143, 99.99=28191] 
2026-07-15 00:03:19:694 65 sec: 84575 operations; 583.58 current ops/sec; est completion in 2 minutes [UPDATE: Count=583, Max=32863, Min=2918, Avg=6842.41, 90=12023, 99=25855, 99.9=31007, 99.99=32863] 
2026-07-15 00:03:20:694 66 sec: 85182 operations; 607 current ops/sec; est completion in 2 minutes [UPDATE: Count=607, Max=27935, Min=4716, Avg=6594.18, 90=10623, 99=24191, 99.9=27919, 99.99=27935] 
2026-07-15 00:03:21:694 67 sec: 85821 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=24383, Min=4660, Avg=6243.84, 90=8059, 99=22863, 99.9=24351, 99.99=24383] 
2026-07-15 00:03:22:694 68 sec: 86423 operations; 602 current ops/sec; est completion in 2 minutes [UPDATE: Count=602, Max=30943, Min=4820, Avg=6590.74, 90=9471, 99=26815, 99.9=30927, 99.99=30943] 
2026-07-15 00:03:23:694 69 sec: 86582 operations; 159 current ops/sec; est completion in 2 minutes [UPDATE: Count=159, Max=58943, Min=8520, Avg=25293.13, 90=33983, 99=40447, 99.9=58943, 99.99=58943] 
2026-07-15 00:03:24:694 70 sec: 86731 operations; 149 current ops/sec; est completion in 2 minutes [UPDATE: Count=149, Max=61983, Min=9368, Avg=26650.34, 90=35455, 99=51711, 99.9=61983, 99.99=61983] 
2026-07-15 00:03:25:694 71 sec: 86894 operations; 162.84 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=66303, Min=8424, Avg=24846.8, 90=34463, 99=59135, 99.9=66303, 99.99=66303] 
2026-07-15 00:03:26:694 72 sec: 87040 operations; 146.15 current ops/sec; est completion in 2 minutes [UPDATE: Count=146, Max=38431, Min=8368, Avg=26852.93, 90=33759, 99=38431, 99.9=38431, 99.99=38431] 
2026-07-15 00:03:27:694 73 sec: 87679 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=32399, Min=4548, Avg=6379.94, 90=11527, 99=24223, 99.9=32399, 99.99=32399] 
2026-07-15 00:03:28:694 74 sec: 88323 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24847, Min=4848, Avg=6204.9, 90=8047, 99=21199, 99.9=24831, 99.99=24847] 
2026-07-15 00:03:29:694 75 sec: 88986 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=25247, Min=4756, Avg=6019.78, 90=7379, 99=22239, 99.9=25215, 99.99=25247] 
2026-07-15 00:03:30:694 76 sec: 89583 operations; 597 current ops/sec; est completion in 2 minutes [UPDATE: Count=597, Max=33791, Min=4864, Avg=6706.81, 90=11727, 99=25471, 99.9=33471, 99.99=33791] 
2026-07-15 00:03:31:694 77 sec: 90208 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=27855, Min=4744, Avg=6398.9, 90=10527, 99=23775, 99.9=27823, 99.99=27855] 
2026-07-15 00:03:32:694 78 sec: 90832 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=38207, Min=4792, Avg=6398.68, 90=9303, 99=23199, 99.9=34847, 99.99=38207] 
2026-07-15 00:03:33:694 79 sec: 91478 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=33279, Min=4748, Avg=6184.9, 90=6795, 99=21887, 99.9=33279, 99.99=33279] 
2026-07-15 00:03:34:694 80 sec: 92103 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=29135, Min=2468, Avg=6415.35, 90=10495, 99=24319, 99.9=27919, 99.99=29135] 
2026-07-15 00:03:35:694 81 sec: 92721 operations; 617.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=618, Max=32271, Min=4928, Avg=6433.21, 90=8823, 99=25295, 99.9=32255, 99.99=32271] 
2026-07-15 00:03:36:694 82 sec: 93379 operations; 658.66 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29583, Min=4644, Avg=6112.67, 90=7671, 99=19791, 99.9=29551, 99.99=29583] 
2026-07-15 00:03:37:694 83 sec: 94009 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=28015, Min=4840, Avg=6353.2, 90=8471, 99=23967, 99.9=28015, 99.99=28015] 
2026-07-15 00:03:38:694 84 sec: 94648 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25679, Min=4808, Avg=6263.8, 90=8535, 99=22239, 99.9=25647, 99.99=25679] 
2026-07-15 00:03:39:694 85 sec: 95261 operations; 613 current ops/sec; est completion in 2 minutes [UPDATE: Count=613, Max=26767, Min=4856, Avg=6504.2, 90=9679, 99=24015, 99.9=25727, 99.99=26767] 
2026-07-15 00:03:40:694 86 sec: 95891 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=30511, Min=2754, Avg=6351.85, 90=8951, 99=21967, 99.9=23551, 99.99=30511] 
2026-07-15 00:03:41:694 87 sec: 96524 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=31599, Min=4816, Avg=6321.14, 90=8287, 99=24767, 99.9=31599, 99.99=31599] 
2026-07-15 00:03:42:694 88 sec: 97157 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=29903, Min=4796, Avg=6319.51, 90=8043, 99=25263, 99.9=29855, 99.99=29903] 
2026-07-15 00:03:43:694 89 sec: 97776 operations; 618.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=619, Max=29295, Min=4780, Avg=6404.19, 90=11399, 99=22895, 99.9=29231, 99.99=29295] 
2026-07-15 00:03:44:694 90 sec: 98407 operations; 631.63 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=27423, Min=2782, Avg=6378.18, 90=8011, 99=24015, 99.9=25823, 99.99=27423] 
2026-07-15 00:03:45:694 91 sec: 99037 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27935, Min=2438, Avg=6364.46, 90=10495, 99=23983, 99.9=27919, 99.99=27935] 
2026-07-15 00:03:46:694 92 sec: 99653 operations; 616 current ops/sec; est completion in 2 minutes [UPDATE: Count=616, Max=35327, Min=4824, Avg=6476.83, 90=8583, 99=24623, 99.9=30047, 99.99=35327] 
2026-07-15 00:03:47:694 93 sec: 100279 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=31087, Min=4768, Avg=6409.17, 90=8743, 99=23679, 99.9=30575, 99.99=31087] 
2026-07-15 00:03:48:694 94 sec: 100885 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=36991, Min=2604, Avg=6582.16, 90=9119, 99=26447, 99.9=31759, 99.99=36991] 
2026-07-15 00:03:49:694 95 sec: 101517 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=30127, Min=4800, Avg=6346.57, 90=8431, 99=23247, 99.9=30127, 99.99=30127] 
2026-07-15 00:03:50:694 96 sec: 102152 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=29087, Min=4748, Avg=6292.62, 90=8151, 99=24367, 99.9=29055, 99.99=29087] 
2026-07-15 00:03:51:694 97 sec: 102793 operations; 641 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=31055, Min=2720, Avg=6233.26, 90=6643, 99=24255, 99.9=31039, 99.99=31055] 
2026-07-15 00:03:52:694 98 sec: 103450 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=29391, Min=4776, Avg=6092.5, 90=5643, 99=25711, 99.9=29375, 99.99=29391] 
2026-07-15 00:03:53:694 99 sec: 104056 operations; 606 current ops/sec; est completion in 2 minutes [UPDATE: Count=606, Max=32127, Min=4848, Avg=6584.83, 90=11031, 99=24927, 99.9=28111, 99.99=32127] 
2026-07-15 00:03:54:694 100 sec: 104696 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=25327, Min=4692, Avg=6249.19, 90=7999, 99=22943, 99.9=25295, 99.99=25327] 
2026-07-15 00:03:55:694 101 sec: 105354 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=24687, Min=3186, Avg=6056.09, 90=7751, 99=20191, 99.9=23823, 99.99=24687] 
2026-07-15 00:03:56:694 102 sec: 105987 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=35679, Min=4812, Avg=6343.93, 90=8839, 99=23375, 99.9=35615, 99.99=35679] 
2026-07-15 00:03:57:694 103 sec: 106501 operations; 514 current ops/sec; est completion in 2 minutes [UPDATE: Count=514, Max=33119, Min=4776, Avg=7766.86, 90=17775, 99=31263, 99.9=33119, 99.99=33119] 
2026-07-15 00:03:58:694 104 sec: 106713 operations; 212 current ops/sec; est completion in 2 minutes [UPDATE: Count=212, Max=45119, Min=4848, Avg=18887.68, 90=31903, 99=36671, 99.9=45119, 99.99=45119] 
2026-07-15 00:03:59:694 105 sec: 107374 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=23471, Min=4756, Avg=6066.71, 90=7683, 99=19215, 99.9=22623, 99.99=23471] 
2026-07-15 00:04:00:694 106 sec: 107997 operations; 623 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=29775, Min=2850, Avg=6397.86, 90=8471, 99=24543, 99.9=27151, 99.99=29775] 
2026-07-15 00:04:01:694 107 sec: 108629 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=26431, Min=2754, Avg=6331.25, 90=8943, 99=22223, 99.9=24095, 99.99=26431] 
2026-07-15 00:04:02:694 108 sec: 109286 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=27215, Min=4708, Avg=6014.12, 90=5643, 99=22991, 99.9=24831, 99.99=27215] 
2026-07-15 00:04:03:694 109 sec: 109933 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=29375, Min=4800, Avg=6257.14, 90=7903, 99=21935, 99.9=25439, 99.99=29375] 
2026-07-15 00:04:04:694 110 sec: 110573 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=25135, Min=4756, Avg=6262.6, 90=8911, 99=24687, 99.9=25103, 99.99=25135] 
2026-07-15 00:04:05:694 111 sec: 111206 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=24671, Min=4972, Avg=6302.42, 90=8319, 99=21807, 99.9=23599, 99.99=24671] 
2026-07-15 00:04:06:694 112 sec: 111836 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=32799, Min=4752, Avg=6345.1, 90=8583, 99=23871, 99.9=32719, 99.99=32799] 
2026-07-15 00:04:07:694 113 sec: 112460 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=35935, Min=4836, Avg=6410.02, 90=7975, 99=24623, 99.9=30751, 99.99=35935] 
2026-07-15 00:04:08:694 114 sec: 113089 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=49791, Min=4816, Avg=6362.93, 90=9159, 99=26495, 99.9=33791, 99.99=49791] 
2026-07-15 00:04:09:694 115 sec: 113712 operations; 622.38 current ops/sec; est completion in 2 minutes [UPDATE: Count=623, Max=46175, Min=4748, Avg=6414.88, 90=8463, 99=22847, 99.9=34751, 99.99=46175] 
2026-07-15 00:04:10:694 116 sec: 114358 operations; 646.65 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=31295, Min=2690, Avg=6190.87, 90=6543, 99=23999, 99.9=31295, 99.99=31295] 
2026-07-15 00:04:11:694 117 sec: 114995 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=28671, Min=4704, Avg=6271.1, 90=8823, 99=23743, 99.9=28671, 99.99=28671] 
2026-07-15 00:04:12:694 118 sec: 115616 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=32895, Min=4880, Avg=6438.2, 90=8927, 99=23919, 99.9=32895, 99.99=32895] 
2026-07-15 00:04:13:694 119 sec: 116237 operations; 621 current ops/sec; est completion in 2 minutes [UPDATE: Count=621, Max=24495, Min=4856, Avg=6443.13, 90=10687, 99=24191, 99.9=24463, 99.99=24495] 
2026-07-15 00:04:14:694 120 sec: 116865 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=26271, Min=5012, Avg=6381.71, 90=8311, 99=21583, 99.9=25071, 99.99=26271] 
2026-07-15 00:04:15:694 121 sec: 117489 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=32527, Min=2694, Avg=6397.11, 90=9471, 99=21919, 99.9=30143, 99.99=32527] 
2026-07-15 00:04:16:694 122 sec: 118120 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=24799, Min=4772, Avg=6322.03, 90=8335, 99=23727, 99.9=24783, 99.99=24799] 
2026-07-15 00:04:17:694 123 sec: 118765 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26447, Min=4796, Avg=6199.7, 90=7427, 99=22895, 99.9=26415, 99.99=26447] 
2026-07-15 00:04:18:694 124 sec: 119404 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=25199, Min=4772, Avg=6271.16, 90=10319, 99=23247, 99.9=25183, 99.99=25199] 
2026-07-15 00:04:19:694 125 sec: 120040 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=636, Max=31471, Min=4904, Avg=6290.14, 90=7011, 99=22159, 99.9=31135, 99.99=31471] 
2026-07-15 00:04:20:694 126 sec: 120684 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24207, Min=4568, Avg=6217.47, 90=10591, 99=22367, 99.9=23023, 99.99=24207] 
2026-07-15 00:04:21:694 127 sec: 121343 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=27727, Min=4764, Avg=6066.32, 90=6767, 99=20191, 99.9=27711, 99.99=27727] 
2026-07-15 00:04:22:694 128 sec: 121989 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=29807, Min=4736, Avg=6195.88, 90=7919, 99=23839, 99.9=27183, 99.99=29807] 
2026-07-15 00:04:23:694 129 sec: 122624 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26079, Min=4712, Avg=6295.76, 90=8919, 99=22335, 99.9=25615, 99.99=26079] 
2026-07-15 00:04:24:694 130 sec: 123257 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=26511, Min=5016, Avg=6302.48, 90=8215, 99=22879, 99.9=26463, 99.99=26511] 
2026-07-15 00:04:25:694 131 sec: 123923 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=25519, Min=4648, Avg=6023.84, 90=7719, 99=21887, 99.9=25519, 99.99=25519] 
2026-07-15 00:04:26:694 132 sec: 124570 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=25391, Min=2952, Avg=6171.48, 90=7895, 99=20863, 99.9=25375, 99.99=25391] 
2026-07-15 00:04:27:694 133 sec: 125233 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=25471, Min=4756, Avg=6034.36, 90=7659, 99=21695, 99.9=24895, 99.99=25471] 
2026-07-15 00:04:28:694 134 sec: 125864 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=29727, Min=4732, Avg=6341.47, 90=8663, 99=23103, 99.9=29727, 99.99=29727] 
2026-07-15 00:04:29:694 135 sec: 126478 operations; 614 current ops/sec; est completion in 2 minutes [UPDATE: Count=614, Max=29455, Min=4580, Avg=6509.8, 90=11327, 99=24671, 99.9=29455, 99.99=29455] 
2026-07-15 00:04:30:694 136 sec: 126654 operations; 175.82 current ops/sec; est completion in 2 minutes [UPDATE: Count=176, Max=36895, Min=4836, Avg=22601.38, 90=30079, 99=36799, 99.9=36895, 99.99=36895] 
2026-07-15 00:04:31:694 137 sec: 127239 operations; 585.59 current ops/sec; est completion in 2 minutes [UPDATE: Count=585, Max=40767, Min=5028, Avg=6876.38, 90=11671, 99=31983, 99.9=35903, 99.99=40767] 
2026-07-15 00:04:32:694 138 sec: 127868 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=29103, Min=4748, Avg=6345.87, 90=8791, 99=22975, 99.9=29087, 99.99=29103] 
2026-07-15 00:04:33:694 139 sec: 128494 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=33375, Min=4836, Avg=6400.87, 90=8639, 99=23247, 99.9=29327, 99.99=33375] 
2026-07-15 00:04:34:694 140 sec: 129125 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=25855, Min=4768, Avg=6323.5, 90=8999, 99=24671, 99.9=25839, 99.99=25855] 
2026-07-15 00:04:35:694 141 sec: 129751 operations; 625.37 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=33695, Min=4788, Avg=6353.75, 90=10503, 99=19887, 99.9=33663, 99.99=33695] 
2026-07-15 00:04:36:694 142 sec: 130375 operations; 624.62 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=29695, Min=4984, Avg=6379.24, 90=8335, 99=24079, 99.9=27103, 99.99=29695] 
2026-07-15 00:04:37:694 143 sec: 131037 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=26015, Min=2654, Avg=6085.39, 90=6975, 99=22895, 99.9=26015, 99.99=26015] 
2026-07-15 00:04:38:694 144 sec: 131677 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=28335, Min=4728, Avg=6258.02, 90=6823, 99=25327, 99.9=28271, 99.99=28335] 
2026-07-15 00:04:39:694 145 sec: 132313 operations; 636 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=33087, Min=2790, Avg=6296.78, 90=8055, 99=25919, 99.9=33087, 99.99=33087] 
2026-07-15 00:04:40:694 146 sec: 132939 operations; 626 current ops/sec; est completion in 2 minutes [UPDATE: Count=626, Max=24351, Min=4328, Avg=6398.33, 90=9271, 99=20591, 99.9=24335, 99.99=24351] 
2026-07-15 00:04:41:694 147 sec: 133554 operations; 615 current ops/sec; est completion in 2 minutes [UPDATE: Count=615, Max=29567, Min=4868, Avg=6488.62, 90=8743, 99=24751, 99.9=25503, 99.99=29567] 
2026-07-15 00:04:42:694 148 sec: 134197 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=29967, Min=4584, Avg=6239.48, 90=8647, 99=22495, 99.9=26271, 99.99=29967] 
2026-07-15 00:04:43:694 149 sec: 134828 operations; 631 current ops/sec; est completion in 2 minutes [UPDATE: Count=631, Max=34495, Min=4868, Avg=6324.2, 90=8607, 99=23375, 99.9=34463, 99.99=34495] 
2026-07-15 00:04:44:694 150 sec: 135475 operations; 646.35 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=27167, Min=4784, Avg=6180.54, 90=8671, 99=24463, 99.9=27135, 99.99=27167] 
2026-07-15 00:04:45:694 151 sec: 136094 operations; 619.62 current ops/sec; est completion in 2 minutes [UPDATE: Count=620, Max=30095, Min=2500, Avg=6457.73, 90=8279, 99=21535, 99.9=27567, 99.99=30095] 
2026-07-15 00:04:46:694 152 sec: 136736 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=641, Max=21919, Min=2408, Avg=6173.72, 90=8263, 99=16095, 99.9=21903, 99.99=21919] 
2026-07-15 00:04:47:694 153 sec: 137394 operations; 657.34 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25487, Min=2300, Avg=6116.08, 90=8823, 99=17167, 99.9=25471, 99.99=25487] 
2026-07-15 00:04:48:694 154 sec: 138063 operations; 669.67 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=20111, Min=2414, Avg=5998.12, 90=7987, 99=15663, 99.9=20095, 99.99=20111] 
2026-07-15 00:04:49:694 155 sec: 138725 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=19503, Min=2396, Avg=6041.32, 90=8015, 99=16119, 99.9=19295, 99.99=19503] 
2026-07-15 00:04:50:694 156 sec: 139375 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=21071, Min=2536, Avg=6152.51, 90=8231, 99=17839, 99.9=20815, 99.99=21071] 
2026-07-15 00:04:51:694 157 sec: 140169 operations; 794 current ops/sec; est completion in 2 minutes [UPDATE: Count=794, Max=23583, Min=897, Avg=5037.85, 90=7979, 99=17615, 99.9=23535, 99.99=23583] 
2026-07-15 00:04:52:694 158 sec: 141043 operations; 874 current ops/sec; est completion in 2 minutes [UPDATE: Count=874, Max=18655, Min=901, Avg=4579.94, 90=7735, 99=14471, 99.9=18639, 99.99=18655] 
2026-07-15 00:04:53:694 159 sec: 142704 operations; 1661 current ops/sec; est completion in 2 minutes [UPDATE: Count=1661, Max=14471, Min=831, Avg=2405.44, 90=4775, 99=10399, 99.9=14151, 99.99=14471] 
2026-07-15 00:04:54:694 160 sec: 144661 operations; 1957 current ops/sec; est completion in 1 minute [UPDATE: Count=1957, Max=11967, Min=825, Avg=2040.17, 90=2545, 99=7959, 99.9=9647, 99.99=11967] 
2026-07-15 00:04:55:694 161 sec: 146636 operations; 1975 current ops/sec; est completion in 1 minute [UPDATE: Count=1975, Max=13831, Min=831, Avg=2027.04, 90=2505, 99=6455, 99.9=11943, 99.99=13831] 
2026-07-15 00:04:56:694 162 sec: 148612 operations; 1976 current ops/sec; est completion in 1 minute [UPDATE: Count=1976, Max=14719, Min=816, Avg=2019.56, 90=2505, 99=7379, 99.9=13879, 99.99=14719] 
2026-07-15 00:04:57:694 163 sec: 150590 operations; 1978 current ops/sec; est completion in 1 minute [UPDATE: Count=1978, Max=12175, Min=809, Avg=2025.07, 90=2515, 99=7839, 99.9=9871, 99.99=12175] 
2026-07-15 00:04:58:694 164 sec: 152610 operations; 2020 current ops/sec; est completion in 1 minute [UPDATE: Count=2020, Max=12167, Min=843, Avg=1978.07, 90=2483, 99=6243, 99.9=9991, 99.99=12167] 
2026-07-15 00:04:59:694 165 sec: 154527 operations; 1917 current ops/sec; est completion in 1 minute [UPDATE: Count=1917, Max=20191, Min=836, Avg=2085.19, 90=2521, 99=8847, 99.9=14663, 99.99=20191] 
2026-07-15 00:05:00:694 166 sec: 156462 operations; 1935 current ops/sec; est completion in 1 minute [UPDATE: Count=1935, Max=16255, Min=818, Avg=2066.86, 90=2559, 99=8075, 99.9=14295, 99.99=16255] 
2026-07-15 00:05:01:694 167 sec: 158012 operations; 1550 current ops/sec; est completion in 1 minute [UPDATE: Count=1552, Max=16543, Min=838, Avg=2569.04, 90=4735, 99=12015, 99.9=15503, 99.99=16543] 
2026-07-15 00:05:02:694 168 sec: 158433 operations; 420.58 current ops/sec; est completion in 1 minute [UPDATE: Count=419, Max=20303, Min=3238, Avg=9550.09, 90=14615, 99=19807, 99.9=20303, 99.99=20303] 
2026-07-15 00:05:03:694 169 sec: 159969 operations; 1537.54 current ops/sec; est completion in 1 minute [UPDATE: Count=1536, Max=19119, Min=846, Avg=2606.78, 90=4735, 99=12703, 99.9=19103, 99.99=19119] 
2026-07-15 00:05:04:694 170 sec: 161933 operations; 1964 current ops/sec; est completion in 1 minute [UPDATE: Count=1964, Max=17823, Min=842, Avg=2035.09, 90=2537, 99=7707, 99.9=12047, 99.99=17823] 
2026-07-15 00:05:05:694 171 sec: 163940 operations; 2007 current ops/sec; est completion in 1 minute [UPDATE: Count=2009, Max=17247, Min=832, Avg=1990.91, 90=2503, 99=6211, 99.9=14111, 99.99=17247] 
2026-07-15 00:05:06:694 172 sec: 165898 operations; 1958 current ops/sec; est completion in 1 minute [UPDATE: Count=1956, Max=12031, Min=822, Avg=2041.25, 90=2533, 99=7959, 99.9=10439, 99.99=12031] 
2026-07-15 00:05:07:694 173 sec: 167819 operations; 1921 current ops/sec; est completion in 1 minute [UPDATE: Count=1921, Max=11991, Min=843, Avg=2082.3, 90=2569, 99=7935, 99.9=11607, 99.99=11991] 
2026-07-15 00:05:08:694 174 sec: 169771 operations; 1952 current ops/sec; est completion in 1 minute [UPDATE: Count=1952, Max=15599, Min=839, Avg=2047.28, 90=2551, 99=5843, 99.9=12967, 99.99=15599] 
2026-07-15 00:05:09:694 175 sec: 171716 operations; 1945 current ops/sec; est completion in 1 minute [UPDATE: Count=1945, Max=18959, Min=827, Avg=2056.34, 90=2523, 99=8551, 99.9=14471, 99.99=18959] 
2026-07-15 00:05:10:694 176 sec: 173781 operations; 2065 current ops/sec; est completion in 1 minute [UPDATE: Count=2065, Max=10079, Min=828, Avg=1935.81, 90=2461, 99=5399, 99.9=9255, 99.99=10079] 
2026-07-15 00:05:11:694 177 sec: 175748 operations; 1967 current ops/sec; est completion in 1 minute [UPDATE: Count=1967, Max=13183, Min=840, Avg=2031.58, 90=2527, 99=7975, 99.9=10943, 99.99=13183] 
2026-07-15 00:05:12:694 178 sec: 177749 operations; 2001 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=13439, Min=837, Avg=1998.28, 90=2489, 99=7867, 99.9=12639, 99.99=13439] 
2026-07-15 00:05:13:694 179 sec: 179746 operations; 1997 current ops/sec; est completion in 1 minute [UPDATE: Count=1999, Max=14303, Min=848, Avg=2000.19, 90=2515, 99=6463, 99.9=11079, 99.99=14303] 
2026-07-15 00:05:14:694 180 sec: 181764 operations; 2018 current ops/sec; est completion in 1 minute [UPDATE: Count=2016, Max=9255, Min=855, Avg=1981.17, 90=2459, 99=7707, 99.9=9215, 99.99=9255] 
2026-07-15 00:05:15:694 181 sec: 183745 operations; 1981 current ops/sec; est completion in 1 minute [UPDATE: Count=1981, Max=12615, Min=827, Avg=2017.86, 90=2499, 99=7819, 99.9=12551, 99.99=12615] 
2026-07-15 00:05:16:694 182 sec: 185705 operations; 1960 current ops/sec; est completion in 1 minute [UPDATE: Count=1960, Max=23727, Min=827, Avg=2039.64, 90=2471, 99=8247, 99.9=17103, 99.99=23727] 
2026-07-15 00:05:17:694 183 sec: 187681 operations; 1976 current ops/sec; est completion in 1 minute [UPDATE: Count=1976, Max=14111, Min=843, Avg=2023.5, 90=2483, 99=8007, 99.9=13911, 99.99=14111] 
2026-07-15 00:05:18:694 184 sec: 189650 operations; 1969 current ops/sec; est completion in 59 seconds [UPDATE: Count=1969, Max=16127, Min=846, Avg=2029.34, 90=2521, 99=7987, 99.9=12127, 99.99=16127] 
2026-07-15 00:05:19:694 185 sec: 191625 operations; 1975 current ops/sec; est completion in 57 seconds [UPDATE: Count=1975, Max=12303, Min=848, Avg=2025.12, 90=2511, 99=7967, 99.9=11935, 99.99=12303] 
2026-07-15 00:05:20:694 186 sec: 193610 operations; 1985 current ops/sec; est completion in 55 seconds [UPDATE: Count=1985, Max=13927, Min=848, Avg=2012.94, 90=2473, 99=7999, 99.9=11927, 99.99=13927] 
2026-07-15 00:05:21:694 187 sec: 195601 operations; 1991 current ops/sec; est completion in 53 seconds [UPDATE: Count=1991, Max=12103, Min=887, Avg=2008.74, 90=2479, 99=7867, 99.9=11175, 99.99=12103] 
2026-07-15 00:05:22:694 188 sec: 197573 operations; 1972 current ops/sec; est completion in 50 seconds [UPDATE: Count=1972, Max=12351, Min=838, Avg=2027.17, 90=2503, 99=8067, 99.9=12255, 99.99=12351] 
2026-07-15 00:05:23:694 189 sec: 199570 operations; 1997 current ops/sec; est completion in 48 seconds [UPDATE: Count=1997, Max=13991, Min=847, Avg=1999.7, 90=2467, 99=7995, 99.9=11951, 99.99=13991] 
2026-07-15 00:05:24:694 190 sec: 201457 operations; 1887 current ops/sec; est completion in 46 seconds [UPDATE: Count=1887, Max=27743, Min=850, Avg=2113.13, 90=2567, 99=7979, 99.9=15591, 99.99=27743] 
2026-07-15 00:05:25:694 191 sec: 203434 operations; 1977 current ops/sec; est completion in 44 seconds [UPDATE: Count=1977, Max=12479, Min=824, Avg=2028.25, 90=2543, 99=7767, 99.9=12239, 99.99=12479] 
2026-07-15 00:05:26:694 192 sec: 205367 operations; 1933 current ops/sec; est completion in 42 seconds [UPDATE: Count=1933, Max=14127, Min=830, Avg=2066.03, 90=2553, 99=8099, 99.9=12919, 99.99=14127] 
2026-07-15 00:05:27:694 193 sec: 207370 operations; 2003 current ops/sec; est completion in 40 seconds [UPDATE: Count=2003, Max=12679, Min=845, Avg=1988.75, 90=2473, 99=7987, 99.9=9951, 99.99=12679] 
2026-07-15 00:05:28:694 194 sec: 209323 operations; 1953 current ops/sec; est completion in 38 seconds [UPDATE: Count=1953, Max=12431, Min=838, Avg=2056.22, 90=2561, 99=7979, 99.9=12095, 99.99=12431] 
2026-07-15 00:05:29:694 195 sec: 211365 operations; 2042 current ops/sec; est completion in 36 seconds [UPDATE: Count=2042, Max=13215, Min=838, Avg=1955.96, 90=2407, 99=7823, 99.9=10959, 99.99=13215] 
2026-07-15 00:05:30:694 196 sec: 213291 operations; 1926 current ops/sec; est completion in 34 seconds [UPDATE: Count=1928, Max=22575, Min=846, Avg=2074.85, 90=2511, 99=8367, 99.9=13503, 99.99=22575] 
2026-07-15 00:05:31:694 197 sec: 215296 operations; 2005 current ops/sec; est completion in 32 seconds [UPDATE: Count=2003, Max=12407, Min=869, Avg=1995.19, 90=2441, 99=7963, 99.9=12367, 99.99=12407] 
2026-07-15 00:05:32:694 198 sec: 217302 operations; 2006 current ops/sec; est completion in 30 seconds [UPDATE: Count=2006, Max=12695, Min=837, Avg=1992.39, 90=2437, 99=8055, 99.9=11951, 99.99=12695] 
2026-07-15 00:05:33:694 199 sec: 219296 operations; 1994 current ops/sec; est completion in 28 seconds [UPDATE: Count=1995, Max=13103, Min=855, Avg=2004.12, 90=2471, 99=7959, 99.9=12455, 99.99=13103] 
2026-07-15 00:05:34:694 200 sec: 219684 operations; 388 current ops/sec; est completion in 28 seconds [UPDATE: Count=387, Max=37343, Min=1524, Avg=10296.32, 90=13871, 99=19599, 99.9=37343, 99.99=37343] 
2026-07-15 00:05:35:694 201 sec: 220091 operations; 407 current ops/sec; est completion in 28 seconds [UPDATE: Count=407, Max=22239, Min=3298, Avg=9828.98, 90=13175, 99=20415, 99.9=22239, 99.99=22239] 
2026-07-15 00:05:36:694 202 sec: 220509 operations; 417.58 current ops/sec; est completion in 28 seconds [UPDATE: Count=418, Max=22319, Min=3266, Avg=9554.27, 90=13431, 99=21007, 99.9=22319, 99.99=22319] 
2026-07-15 00:05:37:694 203 sec: 222308 operations; 1800.8 current ops/sec; est completion in 26 seconds [UPDATE: Count=1799, Max=28143, Min=821, Avg=2232.09, 90=2565, 99=12919, 99.9=28015, 99.99=28143] 
2026-07-15 00:05:38:694 204 sec: 224392 operations; 2084 current ops/sec; est completion in 24 seconds [UPDATE: Count=2084, Max=10559, Min=818, Avg=1918.2, 90=2059, 99=5371, 99.9=10055, 99.99=10559] 
2026-07-15 00:05:39:694 205 sec: 226397 operations; 2005 current ops/sec; est completion in 22 seconds [UPDATE: Count=2005, Max=10719, Min=841, Avg=1990.26, 90=2493, 99=7279, 99.9=10487, 99.99=10719] 
2026-07-15 00:05:40:694 206 sec: 228444 operations; 2047 current ops/sec; est completion in 20 seconds [UPDATE: Count=2047, Max=10471, Min=822, Avg=1955.75, 90=2461, 99=7199, 99.9=9279, 99.99=10471] 
2026-07-15 00:05:41:694 207 sec: 230507 operations; 2063 current ops/sec; est completion in 18 seconds [UPDATE: Count=2063, Max=11975, Min=835, Avg=1938.23, 90=2415, 99=5667, 99.9=9679, 99.99=11975] 
2026-07-15 00:05:42:694 208 sec: 231690 operations; 1183 current ops/sec; est completion in 17 seconds [UPDATE: Count=1183, Max=17759, Min=1161, Avg=3377.22, 90=5127, 99=12031, 99.9=17727, 99.99=17759] 
2026-07-15 00:05:43:694 209 sec: 232631 operations; 941 current ops/sec; est completion in 16 seconds [UPDATE: Count=941, Max=20639, Min=879, Avg=4215.7, 90=5859, 99=13079, 99.9=20591, 99.99=20639] 
2026-07-15 00:05:44:694 210 sec: 233612 operations; 981 current ops/sec; est completion in 15 seconds [UPDATE: Count=981, Max=17247, Min=1536, Avg=4099.77, 90=5163, 99=11815, 99.9=17199, 99.99=17247] 
2026-07-15 00:05:45:694 211 sec: 234377 operations; 765 current ops/sec; est completion in 15 seconds [UPDATE: Count=765, Max=20943, Min=1585, Avg=5235.54, 90=7399, 99=15199, 99.9=20927, 99.99=20943] 
2026-07-15 00:05:46:694 212 sec: 235036 operations; 659 current ops/sec; est completion in 14 seconds [UPDATE: Count=659, Max=17455, Min=4716, Avg=6053.62, 90=10031, 99=14791, 99.9=17007, 99.99=17455] 
2026-07-15 00:05:47:694 213 sec: 235704 operations; 668 current ops/sec; est completion in 13 seconds [UPDATE: Count=668, Max=23087, Min=2500, Avg=6000.34, 90=8471, 99=16119, 99.9=20655, 99.99=23087] 
2026-07-15 00:05:48:694 214 sec: 236360 operations; 656 current ops/sec; est completion in 13 seconds [UPDATE: Count=656, Max=25023, Min=2436, Avg=6088.46, 90=8399, 99=17615, 99.9=23471, 99.99=25023] 
2026-07-15 00:05:49:694 215 sec: 237014 operations; 654 current ops/sec; est completion in 12 seconds [UPDATE: Count=654, Max=22271, Min=4752, Avg=6108.1, 90=8343, 99=15295, 99.9=22271, 99.99=22271] 
2026-07-15 00:05:50:694 216 sec: 237662 operations; 648 current ops/sec; est completion in 12 seconds [UPDATE: Count=648, Max=20943, Min=2838, Avg=6186.16, 90=8123, 99=17999, 99.9=20943, 99.99=20943] 
2026-07-15 00:05:51:694 217 sec: 238335 operations; 673 current ops/sec; est completion in 11 seconds [UPDATE: Count=673, Max=24431, Min=2580, Avg=5944.04, 90=7787, 99=17999, 99.9=21423, 99.99=24431] 
2026-07-15 00:05:52:694 218 sec: 239001 operations; 666 current ops/sec; est completion in 11 seconds [UPDATE: Count=666, Max=14967, Min=2566, Avg=6007.39, 90=8207, 99=13663, 99.9=14895, 99.99=14967] 
2026-07-15 00:05:53:694 219 sec: 239665 operations; 664 current ops/sec; est completion in 10 seconds [UPDATE: Count=664, Max=21887, Min=4784, Avg=6008.71, 90=7887, 99=16343, 99.9=21887, 99.99=21887] 
2026-07-15 00:05:54:694 220 sec: 240336 operations; 671 current ops/sec; est completion in 9 second [UPDATE: Count=671, Max=17967, Min=2586, Avg=5957.59, 90=8039, 99=14351, 99.9=17967, 99.99=17967] 
2026-07-15 00:05:55:694 221 sec: 240988 operations; 652 current ops/sec; est completion in 9 second [UPDATE: Count=652, Max=17375, Min=4920, Avg=6139.7, 90=8647, 99=14831, 99.9=17327, 99.99=17375] 
2026-07-15 00:05:56:694 222 sec: 241632 operations; 644 current ops/sec; est completion in 8 second [UPDATE: Count=644, Max=28175, Min=2730, Avg=6217.16, 90=8139, 99=18015, 99.9=28159, 99.99=28175] 
2026-07-15 00:05:57:694 223 sec: 242279 operations; 647 current ops/sec; est completion in 8 second [UPDATE: Count=647, Max=27823, Min=2614, Avg=6182.16, 90=9087, 99=17631, 99.9=19311, 99.99=27823] 
2026-07-15 00:05:58:694 224 sec: 242910 operations; 631 current ops/sec; est completion in 7 second [UPDATE: Count=631, Max=22975, Min=2808, Avg=6325.68, 90=10031, 99=17999, 99.9=22975, 99.99=22975] 
2026-07-15 00:05:59:694 225 sec: 243560 operations; 650 current ops/sec; est completion in 6 second [UPDATE: Count=650, Max=20335, Min=4752, Avg=6155.74, 90=8799, 99=16671, 99.9=20303, 99.99=20335] 
2026-07-15 00:06:00:694 226 sec: 244195 operations; 635 current ops/sec; est completion in 6 second [UPDATE: Count=635, Max=18783, Min=2450, Avg=6296.97, 90=10247, 99=18047, 99.9=18367, 99.99=18783] 
2026-07-15 00:06:01:694 227 sec: 244895 operations; 700 current ops/sec; est completion in 5 second [UPDATE: Count=700, Max=20783, Min=2456, Avg=5719.24, 90=7331, 99=16271, 99.9=20751, 99.99=20783] 
2026-07-15 00:06:02:694 228 sec: 245581 operations; 686 current ops/sec; est completion in 5 second [UPDATE: Count=686, Max=23263, Min=2596, Avg=5809.61, 90=7595, 99=15863, 99.9=20623, 99.99=23263] 
2026-07-15 00:06:03:694 229 sec: 246264 operations; 683 current ops/sec; est completion in 4 second [UPDATE: Count=683, Max=21791, Min=2440, Avg=5877.89, 90=7727, 99=15071, 99.9=19295, 99.99=21791] 
2026-07-15 00:06:04:694 230 sec: 246943 operations; 679 current ops/sec; est completion in 3 second [UPDATE: Count=679, Max=21551, Min=2520, Avg=5874.72, 90=7295, 99=18639, 99.9=21279, 99.99=21551] 
2026-07-15 00:06:05:694 231 sec: 247596 operations; 653 current ops/sec; est completion in 3 second [UPDATE: Count=653, Max=26639, Min=4784, Avg=6133.43, 90=8087, 99=18671, 99.9=26639, 99.99=26639] 
2026-07-15 00:06:06:694 232 sec: 248237 operations; 640.36 current ops/sec; est completion in 2 second [UPDATE: Count=641, Max=25551, Min=2622, Avg=6233.12, 90=8207, 99=19855, 99.9=25487, 99.99=25551] 
2026-07-15 00:06:07:694 233 sec: 248785 operations; 548 current ops/sec; est completion in 2 second [UPDATE: Count=548, Max=30815, Min=2658, Avg=7255.25, 90=14783, 99=26399, 99.9=29599, 99.99=30815] 
2026-07-15 00:06:08:694 234 sec: 248981 operations; 196.2 current ops/sec; est completion in 1 second [UPDATE: Count=196, Max=32111, Min=8304, Avg=20446.1, 90=27535, 99=28815, 99.9=32111, 99.99=32111] 
2026-07-15 00:06:09:694 235 sec: 249233 operations; 252 current ops/sec; est completion in 1 second [UPDATE: Count=252, Max=47423, Min=5004, Avg=15924.75, 90=26271, 99=45215, 99.9=47423, 99.99=47423] 
2026-07-15 00:06:10:694 236 sec: 249914 operations; 681 current ops/sec; est completion in 1 second [CLEANUP: Count=1, Max=365, Min=365, Avg=365, 90=365, 99=365, 99.9=365, 99.99=365] [UPDATE: Count=681, Max=15351, Min=2784, Avg=5867.33, 90=7699, 99=14599, 99.9=15335, 99.99=15351] 
2026-07-15 00:06:10:936 236 sec: 250000 operations; 353.91 current ops/sec; [CLEANUP: Count=3, Max=86, Min=47, Avg=72, 90=86, 99=86, 99.9=86, 99.99=86] [UPDATE: Count=86, Max=14951, Min=2538, Avg=4694.42, 90=5399, 99=14703, 99.9=14951, 99.99=14951] 
[OVERALL], RunTime(ms), 236243
[OVERALL], Throughput(ops/sec), 1058.2324132355245
[TOTAL_GCS_G1_Young_Generation], Count, 30
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 13
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.005502808548824727
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.005502808548824727
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 145.25
[CLEANUP], MinLatency(us), 47
[CLEANUP], MaxLatency(us), 365
[CLEANUP], 95thPercentileLatency(us), 365
[CLEANUP], 99thPercentileLatency(us), 365
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 3774.559176
[UPDATE], MinLatency(us), 809
[UPDATE], MaxLatency(us), 66303
[UPDATE], 95thPercentileLatency(us), 9543
[UPDATE], 99thPercentileLatency(us), 19711
[UPDATE], Return=OK, 250000
