/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:42:51:630 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:42:52:600 1 sec: 412 operations; 412 current ops/sec; est completion in 10 minutes [UPDATE: Count=412, Max=36095, Min=2904, Avg=8901.8, 90=21855, 99=34239, 99.9=36095, 99.99=36095] 
2026-07-15 05:42:53:600 2 sec: 568 operations; 156 current ops/sec; est completion in 14 minutes [UPDATE: Count=156, Max=40479, Min=18128, Avg=25678.46, 90=30911, 99=40415, 99.9=40479, 99.99=40479] 
2026-07-15 05:42:54:600 3 sec: 715 operations; 147 current ops/sec; est completion in 17 minutes [UPDATE: Count=147, Max=60415, Min=20384, Avg=27142.53, 90=32319, 99=55679, 99.9=60415, 99.99=60415] 
2026-07-15 05:42:55:600 4 sec: 868 operations; 153 current ops/sec; est completion in 19 minutes [UPDATE: Count=153, Max=49791, Min=15216, Avg=25814.43, 90=31551, 99=39199, 99.9=49791, 99.99=49791] 
2026-07-15 05:42:56:600 5 sec: 1205 operations; 337 current ops/sec; est completion in 17 minutes [UPDATE: Count=337, Max=44127, Min=4904, Avg=11914.06, 90=28271, 99=40351, 99.9=44127, 99.99=44127] 
2026-07-15 05:42:57:600 6 sec: 1891 operations; 686 current ops/sec; est completion in 13 minutes [UPDATE: Count=686, Max=26031, Min=2754, Avg=5890.92, 90=5643, 99=22095, 99.9=25439, 99.99=26031] 
2026-07-15 05:42:58:600 7 sec: 2560 operations; 669 current ops/sec; est completion in 11 minutes [UPDATE: Count=669, Max=25279, Min=2760, Avg=5965.33, 90=5675, 99=21455, 99.9=24815, 99.99=25279] 
2026-07-15 05:42:59:600 8 sec: 3230 operations; 670 current ops/sec; est completion in 10 minutes [UPDATE: Count=670, Max=23231, Min=5120, Avg=5983.02, 90=5703, 99=17743, 99.9=23087, 99.99=23231] 
2026-07-15 05:43:00:600 9 sec: 3879 operations; 649 current ops/sec; est completion in 9 minutes [UPDATE: Count=651, Max=30895, Min=4668, Avg=6140.09, 90=7779, 99=21999, 99.9=29935, 99.99=30895] 
2026-07-15 05:43:01:600 10 sec: 4559 operations; 680 current ops/sec; est completion in 8 minutes [UPDATE: Count=678, Max=24127, Min=4828, Avg=5883.54, 90=5755, 99=20655, 99.9=23919, 99.99=24127] 
2026-07-15 05:43:02:600 11 sec: 5205 operations; 646 current ops/sec; est completion in 8 minutes [UPDATE: Count=646, Max=29487, Min=4536, Avg=6197.01, 90=7747, 99=21519, 99.9=29471, 99.99=29487] 
2026-07-15 05:43:03:600 12 sec: 5880 operations; 675 current ops/sec; est completion in 8 minutes [UPDATE: Count=675, Max=25311, Min=4652, Avg=5911.07, 90=5647, 99=20399, 99.9=24927, 99.99=25311] 
2026-07-15 05:43:04:600 13 sec: 6561 operations; 681 current ops/sec; est completion in 8 minutes [UPDATE: Count=683, Max=22479, Min=3896, Avg=5856.26, 90=5679, 99=19727, 99.9=22463, 99.99=22479] 
2026-07-15 05:43:05:600 14 sec: 7248 operations; 687 current ops/sec; est completion in 7 minutes [UPDATE: Count=686, Max=31151, Min=3940, Avg=5829.83, 90=5903, 99=22575, 99.9=31151, 99.99=31151] 
2026-07-15 05:43:06:600 15 sec: 7936 operations; 688 current ops/sec; est completion in 7 minutes [UPDATE: Count=689, Max=32511, Min=4916, Avg=5805.95, 90=5331, 99=22831, 99.9=32511, 99.99=32511] 
2026-07-15 05:43:07:600 16 sec: 8594 operations; 658 current ops/sec; est completion in 7 minutes [UPDATE: Count=656, Max=28159, Min=4940, Avg=6081.55, 90=6435, 99=22543, 99.9=28127, 99.99=28159] 
2026-07-15 05:43:08:600 17 sec: 9256 operations; 662 current ops/sec; est completion in 7 minutes [UPDATE: Count=662, Max=29519, Min=4948, Avg=6038.31, 90=5611, 99=22879, 99.9=29071, 99.99=29519] 
2026-07-15 05:43:09:600 18 sec: 9909 operations; 653 current ops/sec; est completion in 7 minutes [UPDATE: Count=653, Max=30831, Min=2446, Avg=6117.61, 90=5663, 99=24431, 99.9=30831, 99.99=30831] 
2026-07-15 05:43:10:600 19 sec: 10597 operations; 688 current ops/sec; est completion in 7 minutes [UPDATE: Count=688, Max=26655, Min=3444, Avg=5822.38, 90=5659, 99=23151, 99.9=24623, 99.99=26655] 
2026-07-15 05:43:11:600 20 sec: 11286 operations; 689 current ops/sec; est completion in 7 minutes [UPDATE: Count=689, Max=27903, Min=4908, Avg=5813.46, 90=5419, 99=22607, 99.9=26271, 99.99=27903] 
2026-07-15 05:43:12:600 21 sec: 11967 operations; 681 current ops/sec; est completion in 6 minutes [UPDATE: Count=682, Max=26191, Min=4964, Avg=5858.32, 90=5447, 99=22703, 99.9=26191, 99.99=26191] 
2026-07-15 05:43:13:600 22 sec: 12629 operations; 662 current ops/sec; est completion in 6 minutes [UPDATE: Count=661, Max=30863, Min=4528, Avg=5980.13, 90=5615, 99=24351, 99.9=30847, 99.99=30863] 
2026-07-15 05:43:14:600 23 sec: 13304 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=25823, Min=4884, Avg=5958.94, 90=5651, 99=22495, 99.9=25791, 99.99=25823] 
2026-07-15 05:43:15:600 24 sec: 13980 operations; 676 current ops/sec; est completion in 6 minutes [UPDATE: Count=676, Max=28975, Min=4752, Avg=5951.16, 90=5951, 99=20351, 99.9=28959, 99.99=28975] 
2026-07-15 05:43:16:600 25 sec: 14670 operations; 690 current ops/sec; est completion in 6 minutes [UPDATE: Count=690, Max=29567, Min=4908, Avg=5778.63, 90=5447, 99=24047, 99.9=29567, 99.99=29567] 
2026-07-15 05:43:17:600 26 sec: 15163 operations; 493 current ops/sec; est completion in 6 minutes [UPDATE: Count=493, Max=30975, Min=5036, Avg=8126.22, 90=12663, 99=27519, 99.9=30975, 99.99=30975] 
2026-07-15 05:43:18:600 27 sec: 15807 operations; 644 current ops/sec; est completion in 6 minutes [UPDATE: Count=644, Max=25455, Min=3964, Avg=6202.46, 90=8679, 99=22015, 99.9=25423, 99.99=25455] 
2026-07-15 05:43:19:600 28 sec: 16506 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=700, Max=24047, Min=4548, Avg=5704.98, 90=5379, 99=20911, 99.9=23871, 99.99=24047] 
2026-07-15 05:43:20:600 29 sec: 17197 operations; 691 current ops/sec; est completion in 6 minutes [UPDATE: Count=690, Max=27311, Min=2778, Avg=5788.29, 90=5531, 99=18271, 99.9=26943, 99.99=27311] 
2026-07-15 05:43:21:600 30 sec: 17905 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=27919, Min=2690, Avg=5658.24, 90=5435, 99=15359, 99.9=22639, 99.99=27919] 
2026-07-15 05:43:22:600 31 sec: 18573 operations; 668 current ops/sec; est completion in 6 minutes [UPDATE: Count=668, Max=36127, Min=4712, Avg=5987.58, 90=5647, 99=23839, 99.9=33695, 99.99=36127] 
2026-07-15 05:43:23:600 32 sec: 19235 operations; 662 current ops/sec; est completion in 6 minutes [UPDATE: Count=662, Max=45951, Min=4700, Avg=6037.11, 90=5563, 99=27343, 99.9=36287, 99.99=45951] 
2026-07-15 05:43:24:600 33 sec: 19941 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=22191, Min=4756, Avg=5658.38, 90=5263, 99=19247, 99.9=22159, 99.99=22191] 
2026-07-15 05:43:25:600 34 sec: 20638 operations; 697 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=25519, Min=4916, Avg=5750.57, 90=5443, 99=19455, 99.9=22031, 99.99=25519] 
2026-07-15 05:43:26:600 35 sec: 21337 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=21631, Min=2612, Avg=5711.78, 90=5487, 99=17519, 99.9=21615, 99.99=21631] 
2026-07-15 05:43:27:600 36 sec: 22021 operations; 684 current ops/sec; est completion in 6 minutes [UPDATE: Count=684, Max=22927, Min=5092, Avg=5834.31, 90=5571, 99=18959, 99.9=22895, 99.99=22927] 
2026-07-15 05:43:28:600 37 sec: 22176 operations; 155 current ops/sec; est completion in 6 minutes [UPDATE: Count=155, Max=57247, Min=4192, Avg=25324.23, 90=32159, 99=57183, 99.9=57247, 99.99=57247] 
2026-07-15 05:43:29:600 38 sec: 22671 operations; 495 current ops/sec; est completion in 6 minutes [UPDATE: Count=495, Max=50303, Min=4660, Avg=8246.38, 90=20511, 99=35455, 99.9=50303, 99.99=50303] 
2026-07-15 05:43:30:600 39 sec: 23344 operations; 673 current ops/sec; est completion in 6 minutes [UPDATE: Count=673, Max=24463, Min=4864, Avg=5922.53, 90=5671, 99=22735, 99.9=23151, 99.99=24463] 
2026-07-15 05:43:31:600 40 sec: 24052 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=32639, Min=4596, Avg=5660.24, 90=5467, 99=19487, 99.9=31663, 99.99=32639] 
2026-07-15 05:43:32:600 41 sec: 24766 operations; 714 current ops/sec; est completion in 6 minutes [UPDATE: Count=714, Max=27103, Min=4768, Avg=5508.61, 90=5351, 99=18127, 99.9=27039, 99.99=27103] 
2026-07-15 05:43:33:600 42 sec: 25454 operations; 688 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=27231, Min=4744, Avg=5908.15, 90=5583, 99=20815, 99.9=27215, 99.99=27231] 
2026-07-15 05:43:34:600 43 sec: 26113 operations; 659 current ops/sec; est completion in 6 minutes [UPDATE: Count=659, Max=44223, Min=4708, Avg=6061.26, 90=5567, 99=22495, 99.9=44095, 99.99=44223] 
2026-07-15 05:43:35:600 44 sec: 26784 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=34431, Min=4820, Avg=5959.31, 90=5635, 99=20191, 99.9=29183, 99.99=34431] 
2026-07-15 05:43:36:600 45 sec: 27491 operations; 707 current ops/sec; est completion in 6 minutes [UPDATE: Count=707, Max=20559, Min=4740, Avg=5662.89, 90=5415, 99=15175, 99.9=20559, 99.99=20559] 
2026-07-15 05:43:37:600 46 sec: 28166 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=28847, Min=4956, Avg=5913.41, 90=5567, 99=22175, 99.9=28783, 99.99=28847] 
2026-07-15 05:43:38:600 47 sec: 28870 operations; 704 current ops/sec; est completion in 6 minutes [UPDATE: Count=704, Max=22639, Min=5004, Avg=5679.59, 90=5515, 99=16767, 99.9=19039, 99.99=22639] 
2026-07-15 05:43:39:600 48 sec: 29561 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=26607, Min=4620, Avg=5792.54, 90=5515, 99=22367, 99.9=26591, 99.99=26607] 
2026-07-15 05:43:40:600 49 sec: 30248 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=22783, Min=4844, Avg=5819.36, 90=5683, 99=18687, 99.9=21359, 99.99=22783] 
2026-07-15 05:43:41:600 50 sec: 30930 operations; 682 current ops/sec; est completion in 5 minutes [UPDATE: Count=682, Max=27535, Min=2520, Avg=5822.03, 90=5591, 99=19023, 99.9=27519, 99.99=27535] 
2026-07-15 05:43:42:600 51 sec: 31630 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=28063, Min=4792, Avg=5739.81, 90=5411, 99=20863, 99.9=23071, 99.99=28063] 
2026-07-15 05:43:43:600 52 sec: 32319 operations; 689 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=25327, Min=4544, Avg=5797.07, 90=5471, 99=21455, 99.9=25327, 99.99=25327] 
2026-07-15 05:43:44:600 53 sec: 33017 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=22911, Min=4940, Avg=5742.23, 90=5555, 99=18735, 99.9=21439, 99.99=22911] 
2026-07-15 05:43:45:600 54 sec: 33692 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=25791, Min=5164, Avg=5923.21, 90=5671, 99=19727, 99.9=25775, 99.99=25791] 
2026-07-15 05:43:46:600 55 sec: 34345 operations; 653 current ops/sec; est completion in 5 minutes [UPDATE: Count=653, Max=48031, Min=4836, Avg=6118.25, 90=5615, 99=24703, 99.9=47999, 99.99=48031] 
2026-07-15 05:43:47:600 56 sec: 35057 operations; 712 current ops/sec; est completion in 5 minutes [UPDATE: Count=712, Max=28271, Min=4796, Avg=5614.46, 90=5347, 99=18159, 99.9=22959, 99.99=28271] 
2026-07-15 05:43:48:600 57 sec: 35740 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=24943, Min=5000, Avg=5867.94, 90=5575, 99=17231, 99.9=24943, 99.99=24943] 
2026-07-15 05:43:49:600 58 sec: 36456 operations; 716 current ops/sec; est completion in 5 minutes [UPDATE: Count=716, Max=23887, Min=4014, Avg=5578.86, 90=5411, 99=18719, 99.9=23839, 99.99=23887] 
2026-07-15 05:43:50:600 59 sec: 37072 operations; 616 current ops/sec; est completion in 5 minutes [UPDATE: Count=616, Max=25711, Min=2816, Avg=6482.27, 90=9583, 99=19519, 99.9=25711, 99.99=25711] 
2026-07-15 05:43:51:600 60 sec: 37772 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=25119, Min=4696, Avg=5714.63, 90=5615, 99=19807, 99.9=25103, 99.99=25119] 
2026-07-15 05:43:52:600 61 sec: 38480 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=22543, Min=3824, Avg=5655.76, 90=5335, 99=20463, 99.9=22543, 99.99=22543] 
2026-07-15 05:43:53:600 62 sec: 39195 operations; 715 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=22975, Min=4972, Avg=5591.24, 90=5463, 99=13983, 99.9=19935, 99.99=22975] 
2026-07-15 05:43:54:600 63 sec: 39890 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=27183, Min=4100, Avg=5735.09, 90=5511, 99=20015, 99.9=27183, 99.99=27183] 
2026-07-15 05:43:55:600 64 sec: 40568 operations; 678 current ops/sec; est completion in 5 minutes [UPDATE: Count=678, Max=19311, Min=5100, Avg=5920.17, 90=5635, 99=16383, 99.9=19295, 99.99=19311] 
2026-07-15 05:43:56:600 65 sec: 41244 operations; 676 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=24287, Min=4800, Avg=5870.84, 90=6567, 99=17551, 99.9=24271, 99.99=24287] 
2026-07-15 05:43:57:600 66 sec: 41939 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=25743, Min=4672, Avg=5778.48, 90=5431, 99=20191, 99.9=25647, 99.99=25743] 
2026-07-15 05:43:58:600 67 sec: 42623 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=24863, Min=5032, Avg=5845.06, 90=5503, 99=20831, 99.9=24831, 99.99=24863] 
2026-07-15 05:43:59:600 68 sec: 43324 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=26831, Min=4696, Avg=5703.76, 90=5475, 99=18079, 99.9=21647, 99.99=26831] 
2026-07-15 05:44:00:600 69 sec: 43896 operations; 572 current ops/sec; est completion in 5 minutes [UPDATE: Count=572, Max=30703, Min=4152, Avg=6935.11, 90=11871, 99=28415, 99.9=30639, 99.99=30703] 
2026-07-15 05:44:01:600 70 sec: 44125 operations; 229 current ops/sec; est completion in 5 minutes [UPDATE: Count=229, Max=54239, Min=5136, Avg=17624.03, 90=28783, 99=44319, 99.9=54239, 99.99=54239] 
2026-07-15 05:44:02:600 71 sec: 44819 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=27727, Min=4956, Avg=5766.75, 90=5479, 99=18991, 99.9=24367, 99.99=27727] 
2026-07-15 05:44:03:600 72 sec: 45485 operations; 666 current ops/sec; est completion in 5 minutes [UPDATE: Count=666, Max=27695, Min=4940, Avg=6008.82, 90=5631, 99=22399, 99.9=26783, 99.99=27695] 
2026-07-15 05:44:04:600 73 sec: 46159 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=674, Max=23375, Min=2864, Avg=5927.96, 90=5631, 99=18335, 99.9=23327, 99.99=23375] 
2026-07-15 05:44:05:600 74 sec: 46852 operations; 693 current ops/sec; est completion in 5 minutes [UPDATE: Count=693, Max=20975, Min=4744, Avg=5765.72, 90=5503, 99=16943, 99.9=20943, 99.99=20975] 
2026-07-15 05:44:06:600 75 sec: 47545 operations; 693 current ops/sec; est completion in 5 minutes [UPDATE: Count=693, Max=27151, Min=4952, Avg=5750.53, 90=5487, 99=19999, 99.9=27103, 99.99=27151] 
2026-07-15 05:44:07:600 76 sec: 48236 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=55903, Min=4692, Avg=5794.82, 90=5407, 99=19871, 99.9=55871, 99.99=55903] 
2026-07-15 05:44:08:600 77 sec: 48923 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=19935, Min=4444, Avg=5824.2, 90=7223, 99=16479, 99.9=19903, 99.99=19935] 
2026-07-15 05:44:09:600 78 sec: 49632 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=26511, Min=2744, Avg=5640.33, 90=5579, 99=17599, 99.9=20495, 99.99=26511] 
2026-07-15 05:44:10:600 79 sec: 50339 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=25055, Min=4260, Avg=5661.21, 90=5543, 99=16103, 99.9=25055, 99.99=25055] 
2026-07-15 05:44:11:600 80 sec: 51061 operations; 722 current ops/sec; est completion in 5 minutes [UPDATE: Count=722, Max=24095, Min=4824, Avg=5539.16, 90=5375, 99=17407, 99.9=21679, 99.99=24095] 
2026-07-15 05:44:12:600 81 sec: 51730 operations; 669 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=31071, Min=4940, Avg=5966.35, 90=5703, 99=22159, 99.9=30975, 99.99=31071] 
2026-07-15 05:44:13:600 82 sec: 52416 operations; 686 current ops/sec; est completion in 5 minutes [UPDATE: Count=686, Max=22191, Min=2860, Avg=5829.51, 90=5635, 99=19791, 99.9=22175, 99.99=22191] 
2026-07-15 05:44:14:600 83 sec: 53070 operations; 654 current ops/sec; est completion in 5 minutes [UPDATE: Count=654, Max=24767, Min=5036, Avg=6105.69, 90=5723, 99=19727, 99.9=24767, 99.99=24767] 
2026-07-15 05:44:15:600 84 sec: 53761 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=20223, Min=4764, Avg=5798.46, 90=7647, 99=16079, 99.9=19839, 99.99=20223] 
2026-07-15 05:44:16:600 85 sec: 54457 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=696, Max=41919, Min=4776, Avg=5737.52, 90=5427, 99=20463, 99.9=41919, 99.99=41919] 
2026-07-15 05:44:17:600 86 sec: 55156 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=23311, Min=4988, Avg=5734.05, 90=5535, 99=20495, 99.9=21551, 99.99=23311] 
2026-07-15 05:44:18:600 87 sec: 55853 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=22511, Min=2852, Avg=5722.21, 90=6375, 99=20079, 99.9=21919, 99.99=22511] 
2026-07-15 05:44:19:600 88 sec: 56547 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=24447, Min=4780, Avg=5768.57, 90=5663, 99=17855, 99.9=24431, 99.99=24447] 
2026-07-15 05:44:20:600 89 sec: 57256 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=21279, Min=4768, Avg=5639.23, 90=5623, 99=15143, 99.9=21263, 99.99=21279] 
2026-07-15 05:44:21:600 90 sec: 57957 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=22927, Min=4540, Avg=5678.58, 90=6647, 99=18815, 99.9=22927, 99.99=22927] 
2026-07-15 05:44:22:600 91 sec: 58609 operations; 652 current ops/sec; est completion in 4 minutes [UPDATE: Count=652, Max=21567, Min=2734, Avg=6157.71, 90=10015, 99=18639, 99.9=21535, 99.99=21567] 
2026-07-15 05:44:23:600 92 sec: 59299 operations; 690 current ops/sec; est completion in 4 minutes [UPDATE: Count=690, Max=27503, Min=4852, Avg=5793.3, 90=5519, 99=19135, 99.9=27407, 99.99=27503] 
2026-07-15 05:44:24:600 93 sec: 59987 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=688, Max=21983, Min=5188, Avg=5807.67, 90=5591, 99=18927, 99.9=21807, 99.99=21983] 
2026-07-15 05:44:25:600 94 sec: 60683 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=21935, Min=4700, Avg=5746.24, 90=5519, 99=18223, 99.9=21903, 99.99=21935] 
2026-07-15 05:44:26:600 95 sec: 61400 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=21263, Min=2666, Avg=5577.81, 90=5387, 99=18623, 99.9=21247, 99.99=21263] 
2026-07-15 05:44:27:600 96 sec: 62079 operations; 679 current ops/sec; est completion in 4 minutes [UPDATE: Count=679, Max=22479, Min=5012, Avg=5881.67, 90=5547, 99=20543, 99.9=22479, 99.99=22479] 
2026-07-15 05:44:28:600 97 sec: 62796 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=22159, Min=4664, Avg=5578.9, 90=5463, 99=18959, 99.9=20479, 99.99=22159] 
2026-07-15 05:44:29:600 98 sec: 63489 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=30111, Min=4664, Avg=5773.53, 90=5571, 99=17951, 99.9=30047, 99.99=30111] 
2026-07-15 05:44:30:600 99 sec: 64183 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=21983, Min=2840, Avg=5772.65, 90=5655, 99=18559, 99.9=21951, 99.99=21983] 
2026-07-15 05:44:31:600 100 sec: 64890 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=21615, Min=4680, Avg=5657.13, 90=5519, 99=17823, 99.9=21615, 99.99=21615] 
2026-07-15 05:44:32:600 101 sec: 65603 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=713, Max=28335, Min=4876, Avg=5601.84, 90=5375, 99=20351, 99.9=28319, 99.99=28335] 
2026-07-15 05:44:33:600 102 sec: 65803 operations; 200 current ops/sec; est completion in 4 minutes [UPDATE: Count=200, Max=36127, Min=5116, Avg=19899.31, 90=28959, 99=35967, 99.9=36127, 99.99=36127] 
2026-07-15 05:44:34:600 103 sec: 66451 operations; 648 current ops/sec; est completion in 4 minutes [UPDATE: Count=648, Max=23087, Min=4796, Avg=6202.33, 90=8591, 99=20527, 99.9=21103, 99.99=23087] 
2026-07-15 05:44:35:600 104 sec: 67172 operations; 721 current ops/sec; est completion in 4 minutes [UPDATE: Count=721, Max=20703, Min=4860, Avg=5544.62, 90=5467, 99=14607, 99.9=17119, 99.99=20703] 
2026-07-15 05:44:36:600 105 sec: 67853 operations; 681 current ops/sec; est completion in 4 minutes [UPDATE: Count=681, Max=21743, Min=5024, Avg=5876.89, 90=5679, 99=16543, 99.9=21727, 99.99=21743] 
2026-07-15 05:44:37:600 106 sec: 68553 operations; 700 current ops/sec; est completion in 4 minutes [UPDATE: Count=700, Max=24063, Min=4668, Avg=5696.8, 90=5467, 99=18847, 99.9=24063, 99.99=24063] 
2026-07-15 05:44:38:600 107 sec: 69239 operations; 686 current ops/sec; est completion in 4 minutes [UPDATE: Count=687, Max=21951, Min=4800, Avg=5834.85, 90=5711, 99=18095, 99.9=21887, 99.99=21951] 
2026-07-15 05:44:39:600 108 sec: 69929 operations; 690 current ops/sec; est completion in 4 minutes [UPDATE: Count=689, Max=20335, Min=2798, Avg=5789.97, 90=5723, 99=16911, 99.9=18991, 99.99=20335] 
2026-07-15 05:44:40:600 109 sec: 70586 operations; 657 current ops/sec; est completion in 4 minutes [UPDATE: Count=657, Max=43071, Min=4740, Avg=6093.98, 90=8471, 99=20655, 99.9=43071, 99.99=43071] 
2026-07-15 05:44:41:600 110 sec: 71308 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=21295, Min=2584, Avg=5536.43, 90=5391, 99=14319, 99.9=21263, 99.99=21295] 
2026-07-15 05:44:42:600 111 sec: 71993 operations; 685 current ops/sec; est completion in 4 minutes [UPDATE: Count=684, Max=23439, Min=4960, Avg=5837.15, 90=5495, 99=19151, 99.9=23423, 99.99=23439] 
2026-07-15 05:44:43:600 112 sec: 72694 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=22127, Min=2618, Avg=5694.6, 90=5639, 99=19087, 99.9=22127, 99.99=22127] 
2026-07-15 05:44:44:600 113 sec: 73369 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=26927, Min=4960, Avg=5913.36, 90=5631, 99=20127, 99.9=24799, 99.99=26927] 
2026-07-15 05:44:45:600 114 sec: 74056 operations; 687 current ops/sec; est completion in 4 minutes [UPDATE: Count=687, Max=32431, Min=4768, Avg=5774.64, 90=5539, 99=15119, 99.9=22559, 99.99=32431] 
2026-07-15 05:44:46:600 115 sec: 74760 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=22351, Min=2828, Avg=5719.12, 90=5459, 99=21151, 99.9=21759, 99.99=22351] 
2026-07-15 05:44:47:600 116 sec: 75441 operations; 681 current ops/sec; est completion in 4 minutes [UPDATE: Count=681, Max=24367, Min=2624, Avg=5901.84, 90=5571, 99=20591, 99.9=24367, 99.99=24367] 
2026-07-15 05:44:48:600 117 sec: 76161 operations; 720 current ops/sec; est completion in 4 minutes [UPDATE: Count=720, Max=24991, Min=2580, Avg=5562.64, 90=5427, 99=17775, 99.9=24927, 99.99=24991] 
2026-07-15 05:44:49:600 118 sec: 76853 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=22415, Min=4488, Avg=5761.8, 90=5571, 99=16431, 99.9=22399, 99.99=22415] 
2026-07-15 05:44:50:600 119 sec: 77564 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=26415, Min=4784, Avg=5646.25, 90=5567, 99=14079, 99.9=26415, 99.99=26415] 
2026-07-15 05:44:51:600 120 sec: 78281 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=26911, Min=2610, Avg=5571.73, 90=5415, 99=14471, 99.9=26063, 99.99=26911] 
2026-07-15 05:44:52:600 121 sec: 78995 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=27967, Min=4308, Avg=5603.83, 90=5403, 99=17807, 99.9=22735, 99.99=27967] 
2026-07-15 05:44:53:600 122 sec: 79691 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=23471, Min=2776, Avg=5737.46, 90=5479, 99=15823, 99.9=20863, 99.99=23471] 
2026-07-15 05:44:54:600 123 sec: 80330 operations; 639 current ops/sec; est completion in 4 minutes [UPDATE: Count=639, Max=40895, Min=4928, Avg=6259.15, 90=9647, 99=16543, 99.9=25231, 99.99=40895] 
2026-07-15 05:44:55:600 124 sec: 81024 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=17791, Min=2634, Avg=5755.77, 90=5539, 99=15911, 99.9=17775, 99.99=17791] 
2026-07-15 05:44:56:600 125 sec: 81743 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=23327, Min=4748, Avg=5565.45, 90=5407, 99=20111, 99.9=22335, 99.99=23327] 
2026-07-15 05:44:57:600 126 sec: 82449 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=17183, Min=2592, Avg=5672.3, 90=5547, 99=14727, 99.9=16151, 99.99=17183] 
2026-07-15 05:44:58:600 127 sec: 83160 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=21807, Min=4648, Avg=5618.93, 90=5431, 99=17439, 99.9=18831, 99.99=21807] 
2026-07-15 05:44:59:600 128 sec: 83885 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=17679, Min=4728, Avg=5511.12, 90=5451, 99=15199, 99.9=17615, 99.99=17679] 
2026-07-15 05:45:00:600 129 sec: 84582 operations; 697 current ops/sec; est completion in 4 minutes [UPDATE: Count=697, Max=21871, Min=4776, Avg=5731.41, 90=5623, 99=15855, 99.9=21871, 99.99=21871] 
2026-07-15 05:45:01:600 130 sec: 85310 operations; 728 current ops/sec; est completion in 4 minutes [UPDATE: Count=728, Max=21727, Min=4324, Avg=5509.44, 90=5487, 99=13479, 99.9=21727, 99.99=21727] 
2026-07-15 05:45:02:600 131 sec: 86028 operations; 718 current ops/sec; est completion in 4 minutes [UPDATE: Count=718, Max=20255, Min=2616, Avg=5565.52, 90=5339, 99=16367, 99.9=20207, 99.99=20255] 
2026-07-15 05:45:03:600 132 sec: 86737 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=24719, Min=4992, Avg=5625.37, 90=5411, 99=15239, 99.9=22911, 99.99=24719] 
2026-07-15 05:45:04:600 133 sec: 87441 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=29599, Min=4868, Avg=5692.23, 90=5527, 99=17375, 99.9=29535, 99.99=29599] 
2026-07-15 05:45:05:600 134 sec: 87781 operations; 340 current ops/sec; est completion in 4 minutes [UPDATE: Count=340, Max=38751, Min=5016, Avg=11696.84, 90=25439, 99=33151, 99.9=38751, 99.99=38751] 
2026-07-15 05:45:06:600 135 sec: 88342 operations; 561 current ops/sec; est completion in 4 minutes [UPDATE: Count=561, Max=32639, Min=5012, Avg=7138.98, 90=11991, 99=27071, 99.9=32559, 99.99=32639] 
2026-07-15 05:45:07:600 136 sec: 89052 operations; 710 current ops/sec; est completion in 4 minutes [UPDATE: Count=710, Max=21631, Min=4608, Avg=5658.85, 90=5415, 99=18191, 99.9=21151, 99.99=21631] 
2026-07-15 05:45:08:600 137 sec: 89742 operations; 690 current ops/sec; est completion in 4 minutes [UPDATE: Count=690, Max=23343, Min=4724, Avg=5806.21, 90=5623, 99=20863, 99.9=23343, 99.99=23343] 
2026-07-15 05:45:09:600 138 sec: 90450 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=21711, Min=4740, Avg=5636.46, 90=5627, 99=18479, 99.9=21695, 99.99=21711] 
2026-07-15 05:45:10:600 139 sec: 91158 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=34111, Min=4164, Avg=5642.96, 90=5463, 99=16151, 99.9=34047, 99.99=34111] 
2026-07-15 05:45:11:600 140 sec: 91883 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=19823, Min=4324, Avg=5512.41, 90=5395, 99=15031, 99.9=19775, 99.99=19823] 
2026-07-15 05:45:12:600 141 sec: 92595 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=710, Max=15759, Min=4240, Avg=5628.59, 90=5435, 99=15127, 99.9=15743, 99.99=15759] 
2026-07-15 05:45:13:600 142 sec: 93291 operations; 696 current ops/sec; est completion in 3 minutes [UPDATE: Count=696, Max=26543, Min=2726, Avg=5750.01, 90=5543, 99=20335, 99.9=22863, 99.99=26543] 
2026-07-15 05:45:14:600 143 sec: 93962 operations; 671 current ops/sec; est completion in 3 minutes [UPDATE: Count=671, Max=50015, Min=4732, Avg=5954.67, 90=5579, 99=15191, 99.9=49983, 99.99=50015] 
2026-07-15 05:45:15:600 144 sec: 94662 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=17199, Min=2746, Avg=5719.04, 90=5483, 99=15119, 99.9=17199, 99.99=17199] 
2026-07-15 05:45:16:600 145 sec: 95377 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=25151, Min=2644, Avg=5578.8, 90=5467, 99=15975, 99.9=20815, 99.99=25151] 
2026-07-15 05:45:17:600 146 sec: 96063 operations; 686 current ops/sec; est completion in 3 minutes [UPDATE: Count=686, Max=34687, Min=4968, Avg=5840.65, 90=5499, 99=17071, 99.9=27391, 99.99=34687] 
2026-07-15 05:45:18:600 147 sec: 96784 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=22175, Min=4724, Avg=5547.85, 90=5439, 99=14599, 99.9=22175, 99.99=22175] 
2026-07-15 05:45:19:600 148 sec: 97485 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=19455, Min=4240, Avg=5700.85, 90=5615, 99=14103, 99.9=19455, 99.99=19455] 
2026-07-15 05:45:20:600 149 sec: 98192 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=21215, Min=2698, Avg=5654.58, 90=5627, 99=16191, 99.9=21119, 99.99=21215] 
2026-07-15 05:45:21:600 150 sec: 98918 operations; 726 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=18047, Min=2570, Avg=5516.13, 90=5363, 99=14399, 99.9=18015, 99.99=18047] 
2026-07-15 05:45:22:600 151 sec: 99648 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=22735, Min=2618, Avg=5476.42, 90=5411, 99=13215, 99.9=20159, 99.99=22735] 
2026-07-15 05:45:23:600 152 sec: 100338 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=21391, Min=3922, Avg=5784.68, 90=5495, 99=17471, 99.9=21327, 99.99=21391] 
2026-07-15 05:45:24:600 153 sec: 101033 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=23167, Min=4992, Avg=5753.6, 90=5623, 99=15935, 99.9=23151, 99.99=23167] 
2026-07-15 05:45:25:600 154 sec: 101722 operations; 689 current ops/sec; est completion in 3 minutes [UPDATE: Count=689, Max=19839, Min=4568, Avg=5800.42, 90=5675, 99=15279, 99.9=18271, 99.99=19839] 
2026-07-15 05:45:26:600 155 sec: 102366 operations; 644 current ops/sec; est completion in 3 minutes [UPDATE: Count=644, Max=26671, Min=2468, Avg=6215.12, 90=10271, 99=17967, 99.9=26655, 99.99=26671] 
2026-07-15 05:45:27:600 156 sec: 103075 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=25359, Min=4540, Avg=5627.73, 90=5499, 99=15855, 99.9=25311, 99.99=25359] 
2026-07-15 05:45:28:600 157 sec: 103783 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=19423, Min=2758, Avg=5649.12, 90=5495, 99=15423, 99.9=19391, 99.99=19423] 
2026-07-15 05:45:29:600 158 sec: 104498 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=24527, Min=2690, Avg=5612.43, 90=5651, 99=19455, 99.9=24511, 99.99=24527] 
2026-07-15 05:45:30:600 159 sec: 105170 operations; 672 current ops/sec; est completion in 3 minutes [UPDATE: Count=672, Max=27343, Min=3866, Avg=5947.85, 90=5679, 99=21519, 99.9=23951, 99.99=27343] 
2026-07-15 05:45:31:600 160 sec: 105870 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=23663, Min=4768, Avg=5722.09, 90=5623, 99=15031, 99.9=23663, 99.99=23663] 
2026-07-15 05:45:32:600 161 sec: 106586 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=23359, Min=3858, Avg=5581.2, 90=5335, 99=15951, 99.9=23279, 99.99=23359] 
2026-07-15 05:45:33:600 162 sec: 107300 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=21999, Min=5024, Avg=5602.11, 90=5487, 99=19167, 99.9=21951, 99.99=21999] 
2026-07-15 05:45:34:601 163 sec: 108008 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=22399, Min=4828, Avg=5632.19, 90=5527, 99=15583, 99.9=22367, 99.99=22399] 
2026-07-15 05:45:35:600 164 sec: 108715 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=16311, Min=4988, Avg=5659.77, 90=5667, 99=11887, 99.9=16287, 99.99=16311] 
2026-07-15 05:45:36:600 165 sec: 109352 operations; 637 current ops/sec; est completion in 3 minutes [UPDATE: Count=637, Max=22143, Min=4688, Avg=6287.95, 90=8383, 99=20847, 99.9=22111, 99.99=22143] 
2026-07-15 05:45:37:600 166 sec: 109822 operations; 470 current ops/sec; est completion in 3 minutes [UPDATE: Count=470, Max=29375, Min=4736, Avg=8426.18, 90=22655, 99=28575, 99.9=29375, 99.99=29375] 
2026-07-15 05:45:38:600 167 sec: 110296 operations; 474 current ops/sec; est completion in 3 minutes [UPDATE: Count=474, Max=39135, Min=4440, Avg=8523.14, 90=19407, 99=28415, 99.9=39135, 99.99=39135] 
2026-07-15 05:45:39:600 168 sec: 111005 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=19119, Min=4804, Avg=5631.32, 90=5643, 99=13959, 99.9=19119, 99.99=19119] 
2026-07-15 05:45:40:600 169 sec: 111728 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=20559, Min=2854, Avg=5516.55, 90=5563, 99=14191, 99.9=20495, 99.99=20559] 
2026-07-15 05:45:41:600 170 sec: 112440 operations; 712 current ops/sec; est completion in 3 minutes [UPDATE: Count=712, Max=29951, Min=2614, Avg=5616.45, 90=5287, 99=18959, 99.9=26575, 99.99=29951] 
2026-07-15 05:45:42:600 171 sec: 113160 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=15167, Min=2622, Avg=5578.07, 90=5531, 99=14399, 99.9=15087, 99.99=15167] 
2026-07-15 05:45:43:600 172 sec: 113855 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=22031, Min=4932, Avg=5749.22, 90=5547, 99=16087, 99.9=18127, 99.99=22031] 
2026-07-15 05:45:44:600 173 sec: 114554 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=23007, Min=4556, Avg=5718.14, 90=5631, 99=15143, 99.9=22431, 99.99=23007] 
2026-07-15 05:45:45:600 174 sec: 115234 operations; 680 current ops/sec; est completion in 3 minutes [UPDATE: Count=680, Max=20687, Min=5024, Avg=5875.65, 90=5763, 99=16399, 99.9=20687, 99.99=20687] 
2026-07-15 05:45:46:600 175 sec: 115932 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=698, Max=22175, Min=4692, Avg=5735.26, 90=5551, 99=17711, 99.9=22159, 99.99=22175] 
2026-07-15 05:45:47:600 176 sec: 116622 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=30175, Min=4704, Avg=5804.26, 90=5463, 99=20959, 99.9=30127, 99.99=30175] 
2026-07-15 05:45:48:600 177 sec: 117333 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=20463, Min=4856, Avg=5616.15, 90=5447, 99=16279, 99.9=20463, 99.99=20463] 
2026-07-15 05:45:49:600 178 sec: 118022 operations; 689 current ops/sec; est completion in 3 minutes [UPDATE: Count=689, Max=54111, Min=4660, Avg=5804.98, 90=5423, 99=16607, 99.9=54079, 99.99=54111] 
2026-07-15 05:45:50:600 179 sec: 118721 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=702, Max=22495, Min=2880, Avg=5709.39, 90=5623, 99=15119, 99.9=19871, 99.99=22495] 
2026-07-15 05:45:51:600 180 sec: 119438 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=15335, Min=4764, Avg=5583.73, 90=5551, 99=14215, 99.9=15191, 99.99=15335] 
2026-07-15 05:45:52:600 181 sec: 120173 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=16847, Min=4688, Avg=5447.62, 90=5263, 99=14319, 99.9=14487, 99.99=16847] 
2026-07-15 05:45:53:600 182 sec: 120900 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=21087, Min=2824, Avg=5489.1, 90=5395, 99=15095, 99.9=21087, 99.99=21087] 
2026-07-15 05:45:54:600 183 sec: 121602 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=702, Max=21407, Min=4964, Avg=5716.42, 90=5503, 99=17055, 99.9=21375, 99.99=21407] 
2026-07-15 05:45:55:600 184 sec: 122312 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=19551, Min=2694, Avg=5615.97, 90=5603, 99=13711, 99.9=19551, 99.99=19551] 
2026-07-15 05:45:56:600 185 sec: 123005 operations; 693 current ops/sec; est completion in 3 minutes [UPDATE: Count=693, Max=33439, Min=4988, Avg=5713.92, 90=5571, 99=15391, 99.9=33407, 99.99=33439] 
2026-07-15 05:45:57:600 186 sec: 123716 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=19055, Min=4760, Avg=5669.08, 90=5491, 99=16231, 99.9=17087, 99.99=19055] 
2026-07-15 05:45:58:600 187 sec: 124432 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=19967, Min=4652, Avg=5599.93, 90=5503, 99=15543, 99.9=19935, 99.99=19967] 
2026-07-15 05:45:59:600 188 sec: 125110 operations; 678 current ops/sec; est completion in 3 minutes [UPDATE: Count=678, Max=23807, Min=4672, Avg=5896.69, 90=8623, 99=15743, 99.9=23727, 99.99=23807] 
2026-07-15 05:46:00:600 189 sec: 125815 operations; 705 current ops/sec; est completion in 3 minutes [UPDATE: Count=705, Max=17855, Min=4696, Avg=5679.11, 90=5703, 99=14263, 99.9=16327, 99.99=17855] 
2026-07-15 05:46:01:600 190 sec: 126507 operations; 692 current ops/sec; est completion in 3 minutes [UPDATE: Count=692, Max=21807, Min=4836, Avg=5780.02, 90=5667, 99=19055, 99.9=21807, 99.99=21807] 
2026-07-15 05:46:02:600 191 sec: 127204 operations; 697 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=24799, Min=4476, Avg=5732.31, 90=5647, 99=14431, 99.9=24735, 99.99=24799] 
2026-07-15 05:46:03:600 192 sec: 127956 operations; 752 current ops/sec; est completion in 3 minutes [UPDATE: Count=752, Max=16447, Min=4712, Avg=5320.8, 90=5279, 99=13399, 99.9=16295, 99.99=16447] 
2026-07-15 05:46:04:600 193 sec: 128676 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=15735, Min=2736, Avg=5554.55, 90=5503, 99=12207, 99.9=15727, 99.99=15735] 
2026-07-15 05:46:05:600 194 sec: 129391 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=21247, Min=2800, Avg=5586.18, 90=5491, 99=16287, 99.9=18735, 99.99=21247] 
2026-07-15 05:46:06:600 195 sec: 130088 operations; 697 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=22607, Min=2868, Avg=5705.31, 90=5647, 99=18287, 99.9=22591, 99.99=22607] 
2026-07-15 05:46:07:600 196 sec: 130770 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=17343, Min=4980, Avg=5902.53, 90=7835, 99=14719, 99.9=17023, 99.99=17343] 
2026-07-15 05:46:08:600 197 sec: 131487 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=20335, Min=4744, Avg=5569.86, 90=5439, 99=14703, 99.9=19695, 99.99=20335] 
2026-07-15 05:46:09:600 198 sec: 132117 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=27999, Min=4900, Avg=6314.84, 90=8071, 99=24079, 99.9=27967, 99.99=27999] 
2026-07-15 05:46:10:600 199 sec: 132530 operations; 413 current ops/sec; est completion in 2 minutes [UPDATE: Count=413, Max=35391, Min=2696, Avg=9744.31, 90=22367, 99=29503, 99.9=35391, 99.99=35391] 
