/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:39:21:642 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:39:22:618 1 sec: 650 operations; 650 current ops/sec; est completion in 6 minutes [UPDATE: Count=650, Max=30927, Min=3158, Avg=5733.07, 90=7947, 99=14159, 99.9=30591, 99.99=30927] 
2026-07-15 05:39:23:618 2 sec: 1388 operations; 738 current ops/sec; est completion in 5 minutes [UPDATE: Count=738, Max=11591, Min=4292, Avg=5408.24, 90=5223, 99=11495, 99.9=11583, 99.99=11591] 
2026-07-15 05:39:24:618 3 sec: 2099 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=15567, Min=4448, Avg=5613.49, 90=5707, 99=11911, 99.9=14567, 99.99=15567] 
2026-07-15 05:39:25:618 4 sec: 2824 operations; 725 current ops/sec; est completion in 5 minutes [UPDATE: Count=725, Max=11975, Min=1750, Avg=5506.66, 90=5351, 99=11759, 99.9=11943, 99.99=11975] 
2026-07-15 05:39:26:618 5 sec: 3745 operations; 921 current ops/sec; est completion in 5 minutes [UPDATE: Count=921, Max=13423, Min=1162, Avg=4346.41, 90=5459, 99=10079, 99.9=13407, 99.99=13423] 
2026-07-15 05:39:27:618 6 sec: 4661 operations; 916 current ops/sec; est completion in 5 minutes [UPDATE: Count=917, Max=12535, Min=1469, Avg=4348.22, 90=5479, 99=12095, 99.9=12519, 99.99=12535] 
2026-07-15 05:39:28:618 7 sec: 6383 operations; 1722 current ops/sec; est completion in 4 minutes [UPDATE: Count=1721, Max=13775, Min=871, Avg=2320.46, 90=4631, 99=8327, 99.9=10631, 99.99=13775] 
2026-07-15 05:39:29:618 8 sec: 8478 operations; 2095 current ops/sec; est completion in 3 minutes [UPDATE: Count=2097, Max=7971, Min=1010, Avg=1905.76, 90=2103, 99=7631, 99.9=7959, 99.99=7971] 
2026-07-15 05:39:30:618 9 sec: 10667 operations; 2189 current ops/sec; est completion in 3 minutes [UPDATE: Count=2187, Max=6199, Min=1109, Avg=1825.74, 90=1736, 99=4583, 99.9=6163, 99.99=6199] 
2026-07-15 05:39:31:618 10 sec: 12585 operations; 1918 current ops/sec; est completion in 3 minutes [UPDATE: Count=1918, Max=53791, Min=914, Avg=2083.47, 90=2811, 99=8007, 99.9=46687, 99.99=53791] 
2026-07-15 05:39:32:618 11 sec: 14593 operations; 2008 current ops/sec; est completion in 2 minutes [UPDATE: Count=2008, Max=20015, Min=916, Avg=1988.48, 90=2435, 99=9487, 99.9=19727, 99.99=20015] 
2026-07-15 05:39:33:618 12 sec: 16562 operations; 1969 current ops/sec; est completion in 2 minutes [UPDATE: Count=1972, Max=19391, Min=856, Avg=2027.96, 90=2695, 99=9535, 99.9=16831, 99.99=19391] 
2026-07-15 05:39:34:618 13 sec: 18600 operations; 2038 current ops/sec; est completion in 2 minutes [UPDATE: Count=2035, Max=18943, Min=1484, Avg=1962.08, 90=2053, 99=10487, 99.9=17407, 99.99=18943] 
2026-07-15 05:39:35:618 14 sec: 20621 operations; 2021 current ops/sec; est completion in 2 minutes [UPDATE: Count=2021, Max=21775, Min=1173, Avg=1976.57, 90=1904, 99=8027, 99.9=16703, 99.99=21775] 
2026-07-15 05:39:36:618 15 sec: 22654 operations; 2033 current ops/sec; est completion in 2 minutes [UPDATE: Count=2033, Max=19823, Min=885, Avg=1965.85, 90=2091, 99=9831, 99.9=19823, 99.99=19823] 
2026-07-15 05:39:37:618 16 sec: 24724 operations; 2070 current ops/sec; est completion in 2 minutes [UPDATE: Count=2070, Max=16959, Min=1426, Avg=1925.47, 90=1697, 99=9311, 99.9=15279, 99.99=16959] 
2026-07-15 05:39:38:618 17 sec: 26750 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2027, Max=16975, Min=1321, Avg=1975.33, 90=1808, 99=8959, 99.9=16383, 99.99=16975] 
2026-07-15 05:39:39:618 18 sec: 28822 operations; 2072 current ops/sec; est completion in 2 minutes [UPDATE: Count=2071, Max=14951, Min=904, Avg=1928.72, 90=1779, 99=8399, 99.9=14815, 99.99=14951] 
2026-07-15 05:39:40:618 19 sec: 30882 operations; 2060 current ops/sec; est completion in 2 minutes [UPDATE: Count=2061, Max=14703, Min=1154, Avg=1939.52, 90=1773, 99=8687, 99.9=14647, 99.99=14703] 
2026-07-15 05:39:41:618 20 sec: 32901 operations; 2019 current ops/sec; est completion in 2 minutes [UPDATE: Count=2018, Max=18127, Min=861, Avg=1979.33, 90=1853, 99=9279, 99.9=18031, 99.99=18127] 
2026-07-15 05:39:42:618 21 sec: 34927 operations; 2026 current ops/sec; est completion in 2 minutes [UPDATE: Count=2026, Max=14495, Min=837, Avg=1972.51, 90=1981, 99=9063, 99.9=14375, 99.99=14495] 
2026-07-15 05:39:43:618 22 sec: 37004 operations; 2077 current ops/sec; est completion in 2 minutes [UPDATE: Count=2078, Max=15967, Min=1470, Avg=1923.28, 90=1769, 99=7907, 99.9=14151, 99.99=15967] 
2026-07-15 05:39:44:618 23 sec: 39044 operations; 2040 current ops/sec; est completion in 2 minutes [UPDATE: Count=2039, Max=20671, Min=1346, Avg=1958.69, 90=1828, 99=7991, 99.9=16271, 99.99=20671] 
2026-07-15 05:39:45:618 24 sec: 41189 operations; 2145 current ops/sec; est completion in 2 minutes [UPDATE: Count=2145, Max=16183, Min=1479, Avg=1859.23, 90=1671, 99=5239, 99.9=16143, 99.99=16183] 
2026-07-15 05:39:46:618 25 sec: 43262 operations; 2073 current ops/sec; est completion in 2 minutes [UPDATE: Count=2073, Max=17151, Min=1202, Avg=1930.58, 90=1721, 99=9911, 99.9=15575, 99.99=17151] 
2026-07-15 05:39:47:618 26 sec: 45217 operations; 1955 current ops/sec; est completion in 1 minute [UPDATE: Count=1956, Max=31711, Min=1502, Avg=2042.82, 90=1833, 99=12295, 99.9=18495, 99.99=31711] 
2026-07-15 05:39:49:742 28 sec: 47227 operations; 946.33 current ops/sec; est completion in 2 minutes [UPDATE: Count=2011, Max=16055, Min=1483, Avg=1987.06, 90=1889, 99=9407, 99.9=14511, 99.99=16055] 
2026-07-15 05:39:50:742 29 sec: 49266 operations; 2039 current ops/sec; est completion in 1 minute [UPDATE: Count=2037, Max=16367, Min=872, Avg=1960.96, 90=1786, 99=9415, 99.9=15903, 99.99=16367] 
2026-07-15 05:39:51:742 30 sec: 51279 operations; 2013 current ops/sec; est completion in 1 minute [UPDATE: Count=2013, Max=16055, Min=998, Avg=1984.11, 90=1857, 99=9479, 99.9=13895, 99.99=16055] 
2026-07-15 05:39:52:742 31 sec: 53394 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=14199, Min=1490, Avg=1889.38, 90=1677, 99=7903, 99.9=11823, 99.99=14199] 
2026-07-15 05:39:53:742 32 sec: 55467 operations; 2073 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=16047, Min=1240, Avg=1927.86, 90=1733, 99=7915, 99.9=15799, 99.99=16047] 
2026-07-15 05:39:54:742 33 sec: 57544 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2077, Max=16911, Min=1489, Avg=1922.17, 90=1726, 99=9271, 99.9=13719, 99.99=16911] 
2026-07-15 05:39:55:742 34 sec: 59638 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=19167, Min=1024, Avg=1909.16, 90=1699, 99=7339, 99.9=15415, 99.99=19167] 
2026-07-15 05:39:56:742 35 sec: 60256 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=618, Max=27135, Min=1202, Avg=6391.96, 90=14503, 99=20255, 99.9=24575, 99.99=27135] 
2026-07-15 05:39:57:742 36 sec: 60574 operations; 318 current ops/sec; est completion in 1 minute [UPDATE: Count=318, Max=21759, Min=6456, Avg=12687.75, 90=16055, 99=18367, 99.9=21759, 99.99=21759] 
2026-07-15 05:39:58:742 37 sec: 60895 operations; 321 current ops/sec; est completion in 1 minute [UPDATE: Count=321, Max=22767, Min=6176, Avg=12472.55, 90=15959, 99=21327, 99.9=22767, 99.99=22767] 
2026-07-15 05:39:59:742 38 sec: 62251 operations; 1356 current ops/sec; est completion in 1 minute [UPDATE: Count=1359, Max=19103, Min=855, Avg=2946.3, 90=8407, 99=15415, 99.9=19071, 99.99=19103] 
2026-07-15 05:40:00:742 39 sec: 64318 operations; 2067 current ops/sec; est completion in 1 minute [UPDATE: Count=2064, Max=11703, Min=823, Avg=1933.98, 90=1827, 99=7903, 99.9=11663, 99.99=11703] 
2026-07-15 05:40:01:742 40 sec: 66490 operations; 2172 current ops/sec; est completion in 1 minute [UPDATE: Count=2172, Max=11479, Min=1348, Avg=1837.99, 90=1671, 99=6523, 99.9=11359, 99.99=11479] 
2026-07-15 05:40:02:742 41 sec: 68546 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2057, Max=14039, Min=1489, Avg=1946.23, 90=1838, 99=7991, 99.9=11911, 99.99=14039] 
2026-07-15 05:40:03:742 42 sec: 70668 operations; 2122 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=13735, Min=1499, Avg=1883.16, 90=1679, 99=6867, 99.9=11207, 99.99=13735] 
2026-07-15 05:40:04:742 43 sec: 72802 operations; 2134 current ops/sec; est completion in 1 minute [UPDATE: Count=2134, Max=12671, Min=1487, Avg=1873, 90=1756, 99=6891, 99.9=11463, 99.99=12671] 
2026-07-15 05:40:05:742 44 sec: 74040 operations; 1238 current ops/sec; est completion in 1 minute [UPDATE: Count=1238, Max=15063, Min=1481, Avg=3225.48, 90=5019, 99=13847, 99.9=15063, 99.99=15063] 
2026-07-15 05:40:06:742 45 sec: 74750 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=17967, Min=4596, Avg=5633.05, 90=5291, 99=15015, 99.9=15959, 99.99=17967] 
2026-07-15 05:40:07:742 46 sec: 75492 operations; 742 current ops/sec; est completion in 1 minute [UPDATE: Count=742, Max=20879, Min=4472, Avg=5394.43, 90=5431, 99=13951, 99.9=18175, 99.99=20879] 
2026-07-15 05:40:08:742 47 sec: 76195 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=22623, Min=4204, Avg=5675.17, 90=9447, 99=16063, 99.9=19967, 99.99=22623] 
2026-07-15 05:40:09:742 48 sec: 76883 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=23743, Min=4488, Avg=5819.32, 90=6459, 99=17039, 99.9=23359, 99.99=23743] 
2026-07-15 05:40:10:742 49 sec: 77571 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=29775, Min=4520, Avg=5805.18, 90=5375, 99=21231, 99.9=29775, 99.99=29775] 
2026-07-15 05:40:11:742 50 sec: 78234 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27583, Min=4900, Avg=6027.1, 90=5603, 99=16431, 99.9=25679, 99.99=27583] 
2026-07-15 05:40:12:742 51 sec: 78890 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25999, Min=4896, Avg=6101.71, 90=8375, 99=16799, 99.9=25279, 99.99=25999] 
2026-07-15 05:40:13:742 52 sec: 79541 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=26895, Min=2754, Avg=6139.28, 90=5639, 99=18127, 99.9=26847, 99.99=26895] 
2026-07-15 05:40:14:742 53 sec: 80203 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=26591, Min=4312, Avg=6041.25, 90=8703, 99=18639, 99.9=20351, 99.99=26591] 
2026-07-15 05:40:15:742 54 sec: 80862 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25727, Min=2624, Avg=6072.51, 90=6995, 99=17983, 99.9=25711, 99.99=25727] 
2026-07-15 05:40:16:742 55 sec: 81531 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=24991, Min=4664, Avg=5944.32, 90=5467, 99=22303, 99.9=24799, 99.99=24991] 
2026-07-15 05:40:17:742 56 sec: 82225 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=23439, Min=3604, Avg=5795.2, 90=5479, 99=16879, 99.9=23439, 99.99=23439] 
2026-07-15 05:40:18:742 57 sec: 82879 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=26223, Min=4744, Avg=6114.35, 90=5671, 99=16879, 99.9=26223, 99.99=26223] 
2026-07-15 05:40:19:742 58 sec: 83572 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=20431, Min=4708, Avg=5764.79, 90=6103, 99=17599, 99.9=20415, 99.99=20431] 
2026-07-15 05:40:20:742 59 sec: 84245 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=27855, Min=4848, Avg=5949.49, 90=5451, 99=17935, 99.9=26527, 99.99=27855] 
2026-07-15 05:40:21:742 60 sec: 84917 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=29711, Min=4852, Avg=5952.24, 90=5555, 99=17551, 99.9=29359, 99.99=29711] 
2026-07-15 05:40:22:742 61 sec: 85563 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=18159, Min=2728, Avg=6173.58, 90=6875, 99=17055, 99.9=18143, 99.99=18159] 
2026-07-15 05:40:23:742 62 sec: 86195 operations; 632 current ops/sec; est completion in 1 minute [UPDATE: Count=632, Max=22607, Min=4716, Avg=6337.09, 90=11359, 99=18431, 99.9=20079, 99.99=22607] 
2026-07-15 05:40:24:742 63 sec: 86859 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=25967, Min=4700, Avg=6018.8, 90=8215, 99=17343, 99.9=18479, 99.99=25967] 
2026-07-15 05:40:25:742 64 sec: 87509 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28287, Min=4928, Avg=6150.5, 90=7623, 99=17775, 99.9=19535, 99.99=28287] 
2026-07-15 05:40:26:742 65 sec: 88175 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=27711, Min=4432, Avg=5993.51, 90=10175, 99=19151, 99.9=26559, 99.99=27711] 
2026-07-15 05:40:27:742 66 sec: 88848 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=17695, Min=4780, Avg=5960.47, 90=6199, 99=17327, 99.9=17695, 99.99=17695] 
2026-07-15 05:40:28:742 67 sec: 89488 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=47775, Min=4704, Avg=6201.3, 90=6747, 99=28415, 99.9=47775, 99.99=47775] 
2026-07-15 05:40:29:742 68 sec: 90174 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=22959, Min=4816, Avg=5859.31, 90=6515, 99=16511, 99.9=22031, 99.99=22959] 
2026-07-15 05:40:30:742 69 sec: 90576 operations; 402 current ops/sec; est completion in 2 minutes [UPDATE: Count=402, Max=34591, Min=4952, Avg=9858.58, 90=23487, 99=33375, 99.9=34591, 99.99=34591] 
2026-07-15 05:40:31:742 70 sec: 90752 operations; 176 current ops/sec; est completion in 2 minutes [UPDATE: Count=176, Max=35519, Min=7828, Avg=22378.5, 90=30047, 99=34495, 99.9=35519, 99.99=35519] 
2026-07-15 05:40:32:742 71 sec: 90926 operations; 174 current ops/sec; est completion in 2 minutes [UPDATE: Count=174, Max=35231, Min=5500, Avg=23148.39, 90=33727, 99=35167, 99.9=35231, 99.99=35231] 
2026-07-15 05:40:33:742 72 sec: 91440 operations; 514 current ops/sec; est completion in 2 minutes [UPDATE: Count=514, Max=53631, Min=4888, Avg=7920.75, 90=17167, 99=33759, 99.9=46079, 99.99=53631] 
2026-07-15 05:40:34:742 73 sec: 92109 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=25647, Min=4932, Avg=5986.95, 90=5587, 99=16703, 99.9=25615, 99.99=25647] 
2026-07-15 05:40:35:742 74 sec: 92762 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=30799, Min=4844, Avg=6126.57, 90=5783, 99=18239, 99.9=30751, 99.99=30799] 
2026-07-15 05:40:36:742 75 sec: 93416 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=25343, Min=4736, Avg=6083.23, 90=5631, 99=17071, 99.9=25311, 99.99=25343] 
2026-07-15 05:40:37:742 76 sec: 94069 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=22335, Min=4828, Avg=6143.84, 90=9831, 99=18543, 99.9=22319, 99.99=22335] 
2026-07-15 05:40:38:742 77 sec: 94735 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25375, Min=4916, Avg=5976.96, 90=5495, 99=17183, 99.9=25327, 99.99=25375] 
2026-07-15 05:40:39:742 78 sec: 95390 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27343, Min=4660, Avg=6147.52, 90=6739, 99=16415, 99.9=25151, 99.99=27343] 
2026-07-15 05:40:40:742 79 sec: 96058 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=28319, Min=4644, Avg=5971.42, 90=6863, 99=20383, 99.9=28287, 99.99=28319] 
2026-07-15 05:40:41:742 80 sec: 96720 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=22607, Min=4872, Avg=6044.16, 90=5711, 99=19263, 99.9=22463, 99.99=22607] 
2026-07-15 05:40:42:742 81 sec: 97402 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=26623, Min=3888, Avg=5863.69, 90=6903, 99=17839, 99.9=26591, 99.99=26623] 
2026-07-15 05:40:43:742 82 sec: 98064 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=29695, Min=4904, Avg=6032.79, 90=6767, 99=17647, 99.9=19903, 99.99=29695] 
2026-07-15 05:40:44:742 83 sec: 98743 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=25519, Min=4844, Avg=5909.35, 90=5415, 99=16975, 99.9=19183, 99.99=25519] 
2026-07-15 05:40:45:742 84 sec: 99389 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=25663, Min=5004, Avg=6182.02, 90=6087, 99=21343, 99.9=25007, 99.99=25663] 
2026-07-15 05:40:46:742 85 sec: 100039 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=24063, Min=4696, Avg=6147.81, 90=8607, 99=21551, 99.9=24047, 99.99=24063] 
2026-07-15 05:40:47:742 86 sec: 100699 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=28559, Min=4540, Avg=6063.45, 90=11135, 99=17135, 99.9=24127, 99.99=28559] 
2026-07-15 05:40:48:742 87 sec: 101360 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=25919, Min=2688, Avg=6048.76, 90=7699, 99=17311, 99.9=19439, 99.99=25919] 
2026-07-15 05:40:49:742 88 sec: 102031 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=25327, Min=4632, Avg=5960.32, 90=8607, 99=15479, 99.9=15935, 99.99=25327] 
2026-07-15 05:40:50:742 89 sec: 102690 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=26463, Min=4492, Avg=6063.13, 90=6043, 99=16895, 99.9=22303, 99.99=26463] 
2026-07-15 05:40:51:742 90 sec: 103354 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=28495, Min=4788, Avg=6022.09, 90=5795, 99=16975, 99.9=21647, 99.99=28495] 
2026-07-15 05:40:52:742 91 sec: 104045 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=24031, Min=4836, Avg=5800.92, 90=5411, 99=19039, 99.9=22063, 99.99=24031] 
2026-07-15 05:40:53:742 92 sec: 104714 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=27551, Min=4912, Avg=5947.56, 90=5463, 99=16223, 99.9=18959, 99.99=27551] 
2026-07-15 05:40:54:742 93 sec: 105365 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=27615, Min=4420, Avg=6160.9, 90=6703, 99=22783, 99.9=26383, 99.99=27615] 
2026-07-15 05:40:55:742 94 sec: 106023 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23055, Min=4796, Avg=6085.81, 90=5699, 99=16511, 99.9=17967, 99.99=23055] 
2026-07-15 05:40:56:742 95 sec: 106681 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23631, Min=4708, Avg=6054.16, 90=10455, 99=19743, 99.9=23215, 99.99=23631] 
2026-07-15 05:40:57:742 96 sec: 107333 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=28879, Min=4920, Avg=6151.97, 90=5539, 99=22623, 99.9=26575, 99.99=28879] 
2026-07-15 05:40:58:742 97 sec: 107996 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=27119, Min=4824, Avg=6000.04, 90=5499, 99=17135, 99.9=27087, 99.99=27119] 
2026-07-15 05:40:59:742 98 sec: 108662 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=22863, Min=4628, Avg=6039.13, 90=11263, 99=16767, 99.9=20431, 99.99=22863] 
2026-07-15 05:41:00:742 99 sec: 109320 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23551, Min=4824, Avg=6080.41, 90=7247, 99=16063, 99.9=23519, 99.99=23551] 
2026-07-15 05:41:01:742 100 sec: 109975 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=33311, Min=2630, Avg=6101.02, 90=10087, 99=22095, 99.9=33311, 99.99=33311] 
2026-07-15 05:41:02:742 101 sec: 110647 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=21695, Min=4920, Avg=5943.74, 90=6607, 99=16087, 99.9=21615, 99.99=21695] 
2026-07-15 05:41:03:742 102 sec: 111322 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=27423, Min=4836, Avg=5921.42, 90=5523, 99=21199, 99.9=26591, 99.99=27423] 
2026-07-15 05:41:04:742 103 sec: 111617 operations; 295 current ops/sec; est completion in 2 minutes [UPDATE: Count=295, Max=41055, Min=5008, Avg=13289.54, 90=28399, 99=33631, 99.9=41055, 99.99=41055] 
2026-07-15 05:41:05:742 104 sec: 111981 operations; 364 current ops/sec; est completion in 2 minutes [UPDATE: Count=364, Max=41503, Min=4632, Avg=11218.44, 90=26783, 99=37215, 99.9=41503, 99.99=41503] 
2026-07-15 05:41:06:742 105 sec: 112649 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=26735, Min=4668, Avg=5982.15, 90=8239, 99=19359, 99.9=26735, 99.99=26735] 
2026-07-15 05:41:07:742 106 sec: 113311 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=19567, Min=4752, Avg=6033.31, 90=5723, 99=17071, 99.9=19551, 99.99=19567] 
2026-07-15 05:41:08:742 107 sec: 113990 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=28527, Min=4688, Avg=5900.49, 90=8471, 99=17711, 99.9=22255, 99.99=28527] 
2026-07-15 05:41:09:742 108 sec: 114666 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24335, Min=4884, Avg=5915.07, 90=5439, 99=16911, 99.9=21087, 99.99=24335] 
2026-07-15 05:41:10:742 109 sec: 115340 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=25375, Min=4856, Avg=5926.28, 90=5499, 99=17455, 99.9=25247, 99.99=25375] 
2026-07-15 05:41:11:742 110 sec: 115998 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25055, Min=4996, Avg=6049.02, 90=5667, 99=16591, 99.9=25055, 99.99=25055] 
2026-07-15 05:41:12:742 111 sec: 116640 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=35135, Min=4708, Avg=6260.12, 90=8711, 99=23471, 99.9=35135, 99.99=35135] 
2026-07-15 05:41:13:742 112 sec: 117323 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=23919, Min=4828, Avg=5869.4, 90=6767, 99=15991, 99.9=23887, 99.99=23919] 
2026-07-15 05:41:14:742 113 sec: 117994 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=17135, Min=4948, Avg=5952.72, 90=5539, 99=16735, 99.9=17135, 99.99=17135] 
2026-07-15 05:41:15:742 114 sec: 118668 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=22031, Min=2478, Avg=5903.73, 90=7327, 99=18063, 99.9=21791, 99.99=22031] 
2026-07-15 05:41:16:742 115 sec: 119320 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26367, Min=4684, Avg=6162, 90=7079, 99=16991, 99.9=25007, 99.99=26367] 
2026-07-15 05:41:17:742 116 sec: 119972 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=28527, Min=4656, Avg=6134.21, 90=7195, 99=24671, 99.9=25167, 99.99=28527] 
2026-07-15 05:41:18:742 117 sec: 120661 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=27135, Min=2646, Avg=5810.66, 90=6679, 99=16359, 99.9=27119, 99.99=27135] 
2026-07-15 05:41:19:742 118 sec: 121326 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=24559, Min=4872, Avg=6006.12, 90=7887, 99=16479, 99.9=22399, 99.99=24559] 
2026-07-15 05:41:20:742 119 sec: 122000 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=23039, Min=4880, Avg=5941.08, 90=5543, 99=16863, 99.9=23023, 99.99=23039] 
2026-07-15 05:41:21:742 120 sec: 122637 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=25599, Min=4756, Avg=6264.55, 90=6683, 99=21887, 99.9=24975, 99.99=25599] 
2026-07-15 05:41:22:742 121 sec: 123314 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=23471, Min=3912, Avg=5836.96, 90=5679, 99=18447, 99.9=18655, 99.99=23471] 
2026-07-15 05:41:23:742 122 sec: 123998 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=25119, Min=4388, Avg=5919.38, 90=5927, 99=16703, 99.9=17775, 99.99=25119] 
2026-07-15 05:41:24:742 123 sec: 124665 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=27343, Min=4968, Avg=5977.17, 90=5531, 99=16375, 99.9=27071, 99.99=27343] 
2026-07-15 05:41:25:742 124 sec: 125347 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24399, Min=3300, Avg=5886.69, 90=8455, 99=16207, 99.9=23919, 99.99=24399] 
2026-07-15 05:41:26:742 125 sec: 126003 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=22319, Min=4812, Avg=6094.45, 90=7699, 99=17951, 99.9=21183, 99.99=22319] 
2026-07-15 05:41:27:742 126 sec: 126664 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29295, Min=4644, Avg=6050.04, 90=8503, 99=17375, 99.9=29039, 99.99=29295] 
2026-07-15 05:41:28:742 127 sec: 127350 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=26239, Min=4428, Avg=5814.45, 90=5339, 99=18015, 99.9=26207, 99.99=26239] 
2026-07-15 05:41:29:742 128 sec: 128020 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25791, Min=4868, Avg=5981.89, 90=5527, 99=16367, 99.9=19679, 99.99=25791] 
2026-07-15 05:41:30:742 129 sec: 128686 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=25007, Min=4880, Avg=5998.72, 90=5583, 99=16623, 99.9=24975, 99.99=25007] 
2026-07-15 05:41:31:742 130 sec: 129338 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25423, Min=2818, Avg=6129.7, 90=8087, 99=15159, 99.9=25391, 99.99=25423] 
2026-07-15 05:41:32:742 131 sec: 129988 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=31599, Min=4728, Avg=6124.78, 90=10071, 99=18767, 99.9=31583, 99.99=31599] 
2026-07-15 05:41:33:742 132 sec: 130658 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27855, Min=4940, Avg=6004.42, 90=5631, 99=18415, 99.9=25439, 99.99=27855] 
2026-07-15 05:41:34:742 133 sec: 131326 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=19535, Min=2750, Avg=5994.3, 90=6543, 99=16847, 99.9=19471, 99.99=19535] 
2026-07-15 05:41:35:742 134 sec: 132007 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=21247, Min=2658, Avg=5836.86, 90=6351, 99=17647, 99.9=18351, 99.99=21247] 
2026-07-15 05:41:36:742 135 sec: 132442 operations; 435 current ops/sec; est completion in 2 minutes [UPDATE: Count=435, Max=51519, Min=4836, Avg=9213.78, 90=23887, 99=31391, 99.9=51519, 99.99=51519] 
2026-07-15 05:41:37:742 136 sec: 132751 operations; 309 current ops/sec; est completion in 2 minutes [UPDATE: Count=309, Max=36063, Min=5052, Avg=12962.25, 90=28143, 99=33439, 99.9=36063, 99.99=36063] 
2026-07-15 05:41:38:742 137 sec: 133407 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=23391, Min=2652, Avg=6096.88, 90=5747, 99=17007, 99.9=21871, 99.99=23391] 
2026-07-15 05:41:39:742 138 sec: 134061 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=27023, Min=4704, Avg=6124.02, 90=9951, 99=17535, 99.9=27007, 99.99=27023] 
2026-07-15 05:41:40:742 139 sec: 134735 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24559, Min=4840, Avg=5867.25, 90=5431, 99=15407, 99.9=24303, 99.99=24559] 
2026-07-15 05:41:41:742 140 sec: 135417 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=24143, Min=4920, Avg=5920.15, 90=5523, 99=16943, 99.9=24127, 99.99=24143] 
2026-07-15 05:41:42:742 141 sec: 136082 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=26591, Min=4368, Avg=6018.17, 90=9823, 99=16735, 99.9=26575, 99.99=26591] 
2026-07-15 05:41:43:742 142 sec: 136741 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=25631, Min=4676, Avg=6058.44, 90=6143, 99=21983, 99.9=25599, 99.99=25631] 
2026-07-15 05:41:44:742 143 sec: 137415 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24639, Min=2762, Avg=5947.22, 90=5659, 99=19071, 99.9=24591, 99.99=24639] 
2026-07-15 05:41:45:742 144 sec: 138090 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=20607, Min=4752, Avg=5919.4, 90=8463, 99=16255, 99.9=18703, 99.99=20607] 
2026-07-15 05:41:46:742 145 sec: 138764 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23023, Min=4876, Avg=5927.44, 90=5495, 99=15327, 99.9=23023, 99.99=23023] 
2026-07-15 05:41:47:742 146 sec: 139416 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=25935, Min=4992, Avg=6142.68, 90=7435, 99=21935, 99.9=25903, 99.99=25935] 
2026-07-15 05:41:48:742 147 sec: 140055 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=25759, Min=4808, Avg=6255.24, 90=7675, 99=22607, 99.9=25711, 99.99=25759] 
2026-07-15 05:41:49:742 148 sec: 140715 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=25119, Min=2776, Avg=6057.63, 90=8687, 99=21311, 99.9=24319, 99.99=25119] 
2026-07-15 05:41:50:742 149 sec: 141391 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=25519, Min=4944, Avg=5919.56, 90=5455, 99=16559, 99.9=25215, 99.99=25519] 
2026-07-15 05:41:51:742 150 sec: 142065 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=16799, Min=4932, Avg=5922.74, 90=5515, 99=15927, 99.9=16783, 99.99=16799] 
2026-07-15 05:41:52:742 151 sec: 142739 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=23839, Min=4608, Avg=5903.96, 90=7907, 99=19887, 99.9=21903, 99.99=23839] 
2026-07-15 05:41:53:742 152 sec: 143395 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24079, Min=4788, Avg=6132.85, 90=5703, 99=17967, 99.9=24047, 99.99=24079] 
2026-07-15 05:41:54:742 153 sec: 144068 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=23679, Min=4732, Avg=5949.77, 90=8271, 99=16943, 99.9=23071, 99.99=23679] 
2026-07-15 05:41:55:742 154 sec: 144743 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=26831, Min=4792, Avg=5911.01, 90=5519, 99=16175, 99.9=26783, 99.99=26831] 
2026-07-15 05:41:56:742 155 sec: 145417 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24799, Min=4884, Avg=5938.82, 90=5747, 99=16327, 99.9=24799, 99.99=24799] 
2026-07-15 05:41:57:742 156 sec: 146087 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=16375, Min=2558, Avg=5968.36, 90=5611, 99=16215, 99.9=16375, 99.99=16375] 
2026-07-15 05:41:58:742 157 sec: 146732 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=25967, Min=4780, Avg=6200.15, 90=6475, 99=23167, 99.9=25951, 99.99=25967] 
2026-07-15 05:41:59:742 158 sec: 147367 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=31711, Min=4676, Avg=6289.5, 90=11327, 99=25503, 99.9=29679, 99.99=31711] 
2026-07-15 05:42:00:742 159 sec: 148027 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=26447, Min=4952, Avg=6072.75, 90=5655, 99=22079, 99.9=24335, 99.99=26447] 
2026-07-15 05:42:01:742 160 sec: 148628 operations; 601 current ops/sec; est completion in 1 minute [UPDATE: Count=601, Max=29231, Min=4828, Avg=6636.32, 90=11591, 99=19071, 99.9=29183, 99.99=29231] 
2026-07-15 05:42:02:742 161 sec: 149295 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=24783, Min=4604, Avg=6007.41, 90=8551, 99=18047, 99.9=24751, 99.99=24783] 
2026-07-15 05:42:03:742 162 sec: 149944 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=23583, Min=4022, Avg=6169.39, 90=9975, 99=17327, 99.9=23567, 99.99=23583] 
2026-07-15 05:42:04:742 163 sec: 150624 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=28607, Min=4684, Avg=5873.73, 90=5543, 99=17647, 99.9=28415, 99.99=28607] 
2026-07-15 05:42:05:742 164 sec: 151297 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=30015, Min=4584, Avg=5944.19, 90=6227, 99=17743, 99.9=29967, 99.99=30015] 
2026-07-15 05:42:06:742 165 sec: 151874 operations; 577 current ops/sec; est completion in 1 minute [UPDATE: Count=577, Max=38719, Min=4848, Avg=6930.92, 90=10887, 99=23807, 99.9=38687, 99.99=38719] 
2026-07-15 05:42:07:742 166 sec: 152354 operations; 480 current ops/sec; est completion in 1 minute [UPDATE: Count=480, Max=53503, Min=4940, Avg=8311.92, 90=12927, 99=36415, 99.9=53503, 99.99=53503] 
2026-07-15 05:42:08:742 167 sec: 152597 operations; 243 current ops/sec; est completion in 1 minute [UPDATE: Count=243, Max=123583, Min=6624, Avg=16085.28, 90=31119, 99=75071, 99.9=123583, 99.99=123583] 
2026-07-15 05:42:09:742 168 sec: 152709 operations; 112 current ops/sec; est completion in 1 minute [UPDATE: Count=112, Max=73151, Min=11280, Avg=36172.75, 90=51583, 99=73087, 99.9=73151, 99.99=73151] 
2026-07-15 05:42:10:742 169 sec: 152911 operations; 202 current ops/sec; est completion in 1 minute [UPDATE: Count=202, Max=61631, Min=5304, Avg=20016.38, 90=40159, 99=47455, 99.9=61631, 99.99=61631] 
2026-07-15 05:42:11:742 170 sec: 153222 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=71743, Min=5480, Avg=12776.59, 90=20527, 99=43967, 99.9=71743, 99.99=71743] 
2026-07-15 05:42:12:742 171 sec: 153502 operations; 280 current ops/sec; est completion in 1 minute [UPDATE: Count=280, Max=49695, Min=6008, Avg=14311.41, 90=27567, 99=39295, 99.9=49695, 99.99=49695] 
2026-07-15 05:42:13:742 172 sec: 153795 operations; 293 current ops/sec; est completion in 1 minute [UPDATE: Count=293, Max=45439, Min=6316, Avg=13664.79, 90=22687, 99=36895, 99.9=45439, 99.99=45439] 
2026-07-15 05:42:14:742 173 sec: 154096 operations; 301 current ops/sec; est completion in 1 minute [UPDATE: Count=301, Max=36543, Min=5068, Avg=13238.31, 90=22031, 99=30463, 99.9=36543, 99.99=36543] 
2026-07-15 05:42:15:742 174 sec: 154412 operations; 316 current ops/sec; est completion in 1 minute [UPDATE: Count=316, Max=35967, Min=7612, Avg=12692.57, 90=18607, 99=33119, 99.9=35967, 99.99=35967] 
2026-07-15 05:42:16:742 175 sec: 154722 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=31567, Min=7472, Avg=12922.94, 90=19023, 99=31487, 99.9=31567, 99.99=31567] 
2026-07-15 05:42:17:742 176 sec: 155022 operations; 300 current ops/sec; est completion in 1 minute [UPDATE: Count=300, Max=41407, Min=5888, Avg=13073.4, 90=18207, 99=34399, 99.9=41407, 99.99=41407] 
2026-07-15 05:42:18:742 177 sec: 155333 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=49279, Min=5252, Avg=13091.27, 90=18719, 99=45887, 99.9=49279, 99.99=49279] 
2026-07-15 05:42:19:742 178 sec: 155642 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=50655, Min=6640, Avg=12925.12, 90=18431, 99=41375, 99.9=50655, 99.99=50655] 
2026-07-15 05:42:20:742 179 sec: 155955 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=46047, Min=6196, Avg=12756.77, 90=20047, 99=35327, 99.9=46047, 99.99=46047] 
2026-07-15 05:42:21:742 180 sec: 156271 operations; 316 current ops/sec; est completion in 1 minute [UPDATE: Count=316, Max=32927, Min=6508, Avg=12599.51, 90=20319, 99=32383, 99.9=32927, 99.99=32927] 
2026-07-15 05:42:22:742 181 sec: 156601 operations; 330 current ops/sec; est completion in 1 minute [UPDATE: Count=330, Max=35839, Min=7452, Avg=12189.56, 90=18655, 99=35007, 99.9=35839, 99.99=35839] 
2026-07-15 05:42:23:742 182 sec: 156920 operations; 319 current ops/sec; est completion in 1 minute [UPDATE: Count=319, Max=42655, Min=6124, Avg=12545.25, 90=20863, 99=36895, 99.9=42655, 99.99=42655] 
2026-07-15 05:42:24:742 183 sec: 157224 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=38687, Min=5592, Avg=13184.2, 90=22463, 99=33887, 99.9=38687, 99.99=38687] 
2026-07-15 05:42:25:742 184 sec: 157547 operations; 323 current ops/sec; est completion in 1 minute [UPDATE: Count=323, Max=43007, Min=7260, Avg=12317.27, 90=17823, 99=36831, 99.9=43007, 99.99=43007] 
2026-07-15 05:42:26:742 185 sec: 157862 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=49471, Min=7240, Avg=12753.56, 90=19103, 99=46495, 99.9=49471, 99.99=49471] 
2026-07-15 05:42:27:742 186 sec: 158199 operations; 337 current ops/sec; est completion in 1 minute [UPDATE: Count=337, Max=33983, Min=6808, Avg=11863.12, 90=16783, 99=30879, 99.9=33983, 99.99=33983] 
2026-07-15 05:42:28:742 187 sec: 158507 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=42463, Min=6724, Avg=12994.04, 90=21647, 99=41727, 99.9=42463, 99.99=42463] 
2026-07-15 05:42:29:742 188 sec: 158819 operations; 312 current ops/sec; est completion in 1 minute [UPDATE: Count=312, Max=40575, Min=5036, Avg=12840.87, 90=20879, 99=29775, 99.9=40575, 99.99=40575] 
2026-07-15 05:42:30:742 189 sec: 159139 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=60543, Min=7112, Avg=12463.47, 90=18415, 99=33823, 99.9=60543, 99.99=60543] 
2026-07-15 05:42:31:742 190 sec: 159452 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=42079, Min=6552, Avg=12779.72, 90=21359, 99=34847, 99.9=42079, 99.99=42079] 
2026-07-15 05:42:32:742 191 sec: 159796 operations; 344 current ops/sec; est completion in 1 minute [UPDATE: Count=344, Max=33631, Min=5760, Avg=11663.63, 90=15943, 99=29711, 99.9=33631, 99.99=33631] 
2026-07-15 05:42:33:742 192 sec: 160105 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=38815, Min=7292, Avg=12904.71, 90=20207, 99=35103, 99.9=38815, 99.99=38815] 
2026-07-15 05:42:34:742 193 sec: 160416 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=33407, Min=7644, Avg=12870.59, 90=20735, 99=26719, 99.9=33407, 99.99=33407] 
2026-07-15 05:42:35:742 194 sec: 160736 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=43391, Min=2844, Avg=12443.92, 90=17807, 99=33919, 99.9=43391, 99.99=43391] 
2026-07-15 05:42:36:742 195 sec: 161051 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=39967, Min=6048, Avg=12703, 90=18671, 99=35295, 99.9=39967, 99.99=39967] 
2026-07-15 05:42:37:742 196 sec: 161373 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=322, Max=49247, Min=6968, Avg=12429, 90=19327, 99=37439, 99.9=49247, 99.99=49247] 
2026-07-15 05:42:38:742 197 sec: 161687 operations; 314 current ops/sec; est completion in 1 minute [UPDATE: Count=314, Max=35103, Min=7504, Avg=12621.03, 90=19439, 99=32031, 99.9=35103, 99.99=35103] 
2026-07-15 05:42:39:742 198 sec: 161995 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=39647, Min=6092, Avg=13050.55, 90=20415, 99=36479, 99.9=39647, 99.99=39647] 
2026-07-15 05:42:40:742 199 sec: 162276 operations; 281 current ops/sec; est completion in 1 minute [UPDATE: Count=281, Max=65919, Min=6688, Avg=14289.77, 90=25247, 99=48415, 99.9=65919, 99.99=65919] 
2026-07-15 05:42:41:742 200 sec: 162585 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=53215, Min=6984, Avg=12947.84, 90=19535, 99=33599, 99.9=53215, 99.99=53215] 
