/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 06:11:07:754 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 06:11:08:720 1 sec: 133 operations; 133 current ops/sec; est completion in 31 minutes [UPDATE: Count=133, Max=80063, Min=14672, Avg=27070.47, 90=29887, 99=79423, 99.9=80063, 99.99=80063] 
2026-07-15 06:11:09:720 2 sec: 280 operations; 147 current ops/sec; est completion in 29 minutes [UPDATE: Count=147, Max=52639, Min=19840, Avg=27460.79, 90=33087, 99=43999, 99.9=52639, 99.99=52639] 
2026-07-15 06:11:10:720 3 sec: 410 operations; 130 current ops/sec; est completion in 30 minutes [UPDATE: Count=130, Max=63327, Min=21280, Avg=30331.51, 90=37279, 99=63231, 99.9=63327, 99.99=63327] 
2026-07-15 06:11:11:720 4 sec: 559 operations; 149 current ops/sec; est completion in 29 minutes [UPDATE: Count=149, Max=58207, Min=19488, Avg=27239.62, 90=32703, 99=58047, 99.9=58207, 99.99=58207] 
2026-07-15 06:11:12:720 5 sec: 700 operations; 141 current ops/sec; est completion in 29 minutes [UPDATE: Count=141, Max=56159, Min=16128, Avg=28272.88, 90=35263, 99=56063, 99.9=56159, 99.99=56159] 
2026-07-15 06:11:13:720 6 sec: 1094 operations; 394 current ops/sec; est completion in 22 minutes [UPDATE: Count=394, Max=37823, Min=2768, Avg=10225.68, 90=25215, 99=31215, 99.9=37823, 99.99=37823] 
2026-07-15 06:11:14:720 7 sec: 1753 operations; 659 current ops/sec; est completion in 16 minutes [UPDATE: Count=659, Max=23215, Min=4560, Avg=6078.06, 90=7723, 99=19135, 99.9=23167, 99.99=23215] 
2026-07-15 06:11:15:720 8 sec: 2474 operations; 721 current ops/sec; est completion in 13 minutes [UPDATE: Count=723, Max=22127, Min=3868, Avg=5529.03, 90=5403, 99=17327, 99.9=22031, 99.99=22127] 
2026-07-15 06:11:16:720 9 sec: 3186 operations; 712 current ops/sec; est completion in 11 minutes [UPDATE: Count=710, Max=22831, Min=4672, Avg=5614.27, 90=5323, 99=19551, 99.9=22783, 99.99=22831] 
2026-07-15 06:11:17:720 10 sec: 3920 operations; 734 current ops/sec; est completion in 10 minutes [UPDATE: Count=734, Max=23487, Min=2580, Avg=5446.83, 90=5183, 99=20191, 99.9=22783, 99.99=23487] 
2026-07-15 06:11:18:720 11 sec: 4630 operations; 710 current ops/sec; est completion in 9 minutes [UPDATE: Count=710, Max=23855, Min=4736, Avg=5615.24, 90=5351, 99=15815, 99.9=23551, 99.99=23855] 
2026-07-15 06:11:19:720 12 sec: 5332 operations; 702 current ops/sec; est completion in 9 minutes [UPDATE: Count=702, Max=23999, Min=4568, Avg=5710.37, 90=5511, 99=17023, 99.9=20959, 99.99=23999] 
2026-07-15 06:11:20:720 13 sec: 6019 operations; 687 current ops/sec; est completion in 8 minutes [UPDATE: Count=687, Max=24223, Min=4888, Avg=5808.03, 90=5675, 99=19679, 99.9=22799, 99.99=24223] 
2026-07-15 06:11:21:720 14 sec: 6670 operations; 651 current ops/sec; est completion in 8 minutes [UPDATE: Count=653, Max=26527, Min=4332, Avg=6134.11, 90=5763, 99=20143, 99.9=26175, 99.99=26527] 
2026-07-15 06:11:22:720 15 sec: 7332 operations; 662 current ops/sec; est completion in 8 minutes [UPDATE: Count=660, Max=36287, Min=4940, Avg=6051.5, 90=5627, 99=22159, 99.9=25103, 99.99=36287] 
2026-07-15 06:11:23:720 16 sec: 7963 operations; 631 current ops/sec; est completion in 8 minutes [UPDATE: Count=631, Max=49215, Min=3728, Avg=6320.01, 90=5723, 99=23935, 99.9=49183, 99.99=49215] 
2026-07-15 06:11:24:720 17 sec: 8651 operations; 688 current ops/sec; est completion in 7 minutes [UPDATE: Count=688, Max=23407, Min=2692, Avg=5827.03, 90=5603, 99=20911, 99.9=23391, 99.99=23407] 
2026-07-15 06:11:25:720 18 sec: 9349 operations; 698 current ops/sec; est completion in 7 minutes [UPDATE: Count=698, Max=22863, Min=2720, Avg=5663.73, 90=5515, 99=19951, 99.9=22783, 99.99=22863] 
2026-07-15 06:11:26:720 19 sec: 10087 operations; 738 current ops/sec; est completion in 7 minutes [UPDATE: Count=738, Max=25727, Min=2824, Avg=5473.6, 90=5323, 99=17807, 99.9=23983, 99.99=25727] 
2026-07-15 06:11:27:720 20 sec: 10799 operations; 712 current ops/sec; est completion in 7 minutes [UPDATE: Count=712, Max=25439, Min=4034, Avg=5602.52, 90=5887, 99=19231, 99.9=25423, 99.99=25439] 
2026-07-15 06:11:28:720 21 sec: 11536 operations; 737 current ops/sec; est completion in 7 minutes [UPDATE: Count=737, Max=18127, Min=4300, Avg=5440.99, 90=5291, 99=17391, 99.9=17999, 99.99=18127] 
2026-07-15 06:11:29:720 22 sec: 12243 operations; 707 current ops/sec; est completion in 7 minutes [UPDATE: Count=707, Max=21375, Min=2914, Avg=5648.95, 90=5527, 99=16183, 99.9=21343, 99.99=21375] 
2026-07-15 06:11:30:720 23 sec: 12931 operations; 688 current ops/sec; est completion in 7 minutes [UPDATE: Count=688, Max=26303, Min=4904, Avg=5803.24, 90=5519, 99=21295, 99.9=26303, 99.99=26303] 
2026-07-15 06:11:31:720 24 sec: 13591 operations; 660 current ops/sec; est completion in 6 minutes [UPDATE: Count=660, Max=27839, Min=3474, Avg=6066.62, 90=5627, 99=22607, 99.9=27807, 99.99=27839] 
2026-07-15 06:11:32:720 25 sec: 14266 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=22623, Min=5004, Avg=5926.34, 90=6179, 99=15407, 99.9=22607, 99.99=22623] 
2026-07-15 06:11:33:720 26 sec: 14933 operations; 667 current ops/sec; est completion in 6 minutes [UPDATE: Count=668, Max=18223, Min=5024, Avg=5975.58, 90=6755, 99=17007, 99.9=18191, 99.99=18223] 
2026-07-15 06:11:34:720 27 sec: 15596 operations; 663 current ops/sec; est completion in 6 minutes [UPDATE: Count=665, Max=28895, Min=2932, Avg=6027.52, 90=6591, 99=17103, 99.9=24431, 99.99=28895] 
2026-07-15 06:11:35:720 28 sec: 16305 operations; 709 current ops/sec; est completion in 6 minutes [UPDATE: Count=707, Max=26351, Min=4588, Avg=5644.76, 90=5443, 99=19279, 99.9=26351, 99.99=26351] 
2026-07-15 06:11:36:720 29 sec: 17031 operations; 726 current ops/sec; est completion in 6 minutes [UPDATE: Count=725, Max=17791, Min=4464, Avg=5502.65, 90=5331, 99=15383, 99.9=16295, 99.99=17791] 
2026-07-15 06:11:37:720 30 sec: 17765 operations; 734 current ops/sec; est completion in 6 minutes [UPDATE: Count=734, Max=21983, Min=2590, Avg=5458.36, 90=5251, 99=19631, 99.9=21535, 99.99=21983] 
2026-07-15 06:11:38:720 31 sec: 18466 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=30719, Min=4708, Avg=5696.99, 90=5335, 99=19631, 99.9=26847, 99.99=30719] 
2026-07-15 06:11:39:720 32 sec: 19109 operations; 643 current ops/sec; est completion in 6 minutes [UPDATE: Count=643, Max=23935, Min=2754, Avg=6219.38, 90=8895, 99=21263, 99.9=22239, 99.99=23935] 
2026-07-15 06:11:40:720 33 sec: 19773 operations; 664 current ops/sec; est completion in 6 minutes [UPDATE: Count=664, Max=27471, Min=3322, Avg=6020.08, 90=5719, 99=19583, 99.9=22223, 99.99=27471] 
2026-07-15 06:11:41:720 34 sec: 20460 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=687, Max=22319, Min=5104, Avg=5824.51, 90=5603, 99=19711, 99.9=22303, 99.99=22319] 
2026-07-15 06:11:42:720 35 sec: 21127 operations; 667 current ops/sec; est completion in 6 minutes [UPDATE: Count=667, Max=22943, Min=4916, Avg=5986.15, 90=5639, 99=19455, 99.9=22591, 99.99=22943] 
2026-07-15 06:11:43:720 36 sec: 21797 operations; 670 current ops/sec; est completion in 6 minutes [UPDATE: Count=670, Max=24943, Min=2718, Avg=5970.37, 90=5671, 99=19487, 99.9=24943, 99.99=24943] 
2026-07-15 06:11:44:720 37 sec: 22471 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=674, Max=21679, Min=2764, Avg=5929.26, 90=6907, 99=17391, 99.9=19359, 99.99=21679] 
2026-07-15 06:11:45:720 38 sec: 22655 operations; 184 current ops/sec; est completion in 6 minutes [UPDATE: Count=184, Max=41567, Min=4772, Avg=21555.48, 90=29391, 99=39647, 99.9=41567, 99.99=41567] 
2026-07-15 06:11:46:720 39 sec: 23139 operations; 484 current ops/sec; est completion in 6 minutes [UPDATE: Count=484, Max=32895, Min=4892, Avg=8334.82, 90=22927, 99=27599, 99.9=32895, 99.99=32895] 
2026-07-15 06:11:47:720 40 sec: 23834 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=23983, Min=4976, Avg=5759.08, 90=5479, 99=16199, 99.9=23951, 99.99=23983] 
2026-07-15 06:11:48:720 41 sec: 24547 operations; 713 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=23247, Min=4944, Avg=5603.65, 90=5559, 99=15767, 99.9=20447, 99.99=23247] 
2026-07-15 06:11:49:720 42 sec: 25202 operations; 655 current ops/sec; est completion in 6 minutes [UPDATE: Count=655, Max=36671, Min=5128, Avg=6099.22, 90=5667, 99=19263, 99.9=36639, 99.99=36671] 
2026-07-15 06:11:50:720 43 sec: 25881 operations; 679 current ops/sec; est completion in 6 minutes [UPDATE: Count=679, Max=22399, Min=4936, Avg=5900.37, 90=5843, 99=14239, 99.9=19247, 99.99=22399] 
2026-07-15 06:11:51:720 44 sec: 26537 operations; 656 current ops/sec; est completion in 6 minutes [UPDATE: Count=657, Max=22303, Min=2566, Avg=6080.06, 90=7875, 99=17391, 99.9=22287, 99.99=22303] 
2026-07-15 06:11:52:720 45 sec: 27209 operations; 672 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=29359, Min=4704, Avg=5955.54, 90=5703, 99=18431, 99.9=24271, 99.99=29359] 
2026-07-15 06:11:53:720 46 sec: 27905 operations; 696 current ops/sec; est completion in 6 minutes [UPDATE: Count=696, Max=25551, Min=4464, Avg=5738.63, 90=5419, 99=16831, 99.9=20911, 99.99=25551] 
2026-07-15 06:11:54:720 47 sec: 28643 operations; 738 current ops/sec; est completion in 6 minutes [UPDATE: Count=738, Max=23759, Min=4644, Avg=5424.46, 90=5263, 99=15943, 99.9=23631, 99.99=23759] 
2026-07-15 06:11:55:720 48 sec: 29358 operations; 715 current ops/sec; est completion in 6 minutes [UPDATE: Count=715, Max=48191, Min=4712, Avg=5596.09, 90=5131, 99=24751, 99.9=48063, 99.99=48191] 
2026-07-15 06:11:56:720 49 sec: 30094 operations; 736 current ops/sec; est completion in 5 minutes [UPDATE: Count=736, Max=22783, Min=2492, Avg=5421.68, 90=5203, 99=15535, 99.9=20159, 99.99=22783] 
2026-07-15 06:11:57:720 50 sec: 30798 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=23887, Min=4836, Avg=5686.24, 90=5411, 99=16911, 99.9=23871, 99.99=23887] 
2026-07-15 06:11:58:720 51 sec: 31492 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=26847, Min=4720, Avg=5749.86, 90=5479, 99=18511, 99.9=26847, 99.99=26847] 
2026-07-15 06:11:59:720 52 sec: 32201 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=23759, Min=2754, Avg=5651.53, 90=5527, 99=15639, 99.9=23711, 99.99=23759] 
2026-07-15 06:12:00:720 53 sec: 32868 operations; 667 current ops/sec; est completion in 5 minutes [UPDATE: Count=668, Max=23631, Min=2674, Avg=5990.04, 90=5675, 99=19215, 99.9=23615, 99.99=23631] 
2026-07-15 06:12:01:720 54 sec: 33564 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=21567, Min=5000, Avg=5741.83, 90=5547, 99=17503, 99.9=21535, 99.99=21567] 
2026-07-15 06:12:02:720 55 sec: 34239 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=25023, Min=4708, Avg=5890.46, 90=5631, 99=21327, 99.9=25007, 99.99=25023] 
2026-07-15 06:12:03:720 56 sec: 34946 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=27247, Min=4476, Avg=5684.99, 90=5579, 99=17519, 99.9=27231, 99.99=27247] 
2026-07-15 06:12:04:720 57 sec: 35646 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=22431, Min=3646, Avg=5721.47, 90=5375, 99=18175, 99.9=21999, 99.99=22431] 
2026-07-15 06:12:05:720 58 sec: 36386 operations; 740 current ops/sec; est completion in 5 minutes [UPDATE: Count=740, Max=19343, Min=4280, Avg=5400.58, 90=5291, 99=16023, 99.9=16831, 99.99=19343] 
2026-07-15 06:12:06:720 59 sec: 37105 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=23727, Min=4348, Avg=5550.98, 90=5227, 99=18831, 99.9=23727, 99.99=23727] 
2026-07-15 06:12:07:720 60 sec: 37839 operations; 734 current ops/sec; est completion in 5 minutes [UPDATE: Count=734, Max=21247, Min=2656, Avg=5461.2, 90=5319, 99=15607, 99.9=18559, 99.99=21247] 
2026-07-15 06:12:08:720 61 sec: 38553 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=21487, Min=2840, Avg=5590.96, 90=5455, 99=17311, 99.9=21439, 99.99=21487] 
2026-07-15 06:12:09:720 62 sec: 39253 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=22031, Min=4924, Avg=5709.61, 90=5531, 99=16927, 99.9=21999, 99.99=22031] 
2026-07-15 06:12:10:720 63 sec: 39922 operations; 669 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=26223, Min=5052, Avg=5985.3, 90=5599, 99=19119, 99.9=26223, 99.99=26223] 
2026-07-15 06:12:11:720 64 sec: 40586 operations; 664 current ops/sec; est completion in 5 minutes [UPDATE: Count=664, Max=22879, Min=2852, Avg=6005.98, 90=5891, 99=17455, 99.9=20447, 99.99=22879] 
2026-07-15 06:12:12:720 65 sec: 41201 operations; 615 current ops/sec; est completion in 5 minutes [UPDATE: Count=615, Max=25583, Min=3798, Avg=6517.34, 90=10967, 99=20079, 99.9=25583, 99.99=25583] 
2026-07-15 06:12:13:720 66 sec: 41860 operations; 659 current ops/sec; est completion in 5 minutes [UPDATE: Count=659, Max=24447, Min=4676, Avg=6067.47, 90=8759, 99=15727, 99.9=23759, 99.99=24447] 
2026-07-15 06:12:14:720 67 sec: 42579 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=22095, Min=4684, Avg=5513.59, 90=5403, 99=18447, 99.9=21999, 99.99=22095] 
2026-07-15 06:12:15:720 68 sec: 43290 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=31903, Min=4644, Avg=5664.29, 90=5483, 99=20687, 99.9=31871, 99.99=31903] 
2026-07-15 06:12:16:720 69 sec: 44040 operations; 750 current ops/sec; est completion in 5 minutes [UPDATE: Count=750, Max=20751, Min=4756, Avg=5339.54, 90=5155, 99=18175, 99.9=20735, 99.99=20751] 
2026-07-15 06:12:17:720 70 sec: 44621 operations; 581 current ops/sec; est completion in 5 minutes [UPDATE: Count=581, Max=36287, Min=2598, Avg=6718.91, 90=11543, 99=29311, 99.9=35199, 99.99=36287] 
2026-07-15 06:12:18:720 71 sec: 44835 operations; 214 current ops/sec; est completion in 5 minutes [UPDATE: Count=214, Max=41279, Min=5204, Avg=19100.12, 90=29535, 99=33471, 99.9=41279, 99.99=41279] 
2026-07-15 06:12:19:720 72 sec: 45503 operations; 668 current ops/sec; est completion in 5 minutes [UPDATE: Count=668, Max=29967, Min=4888, Avg=5985.47, 90=5659, 99=17743, 99.9=27343, 99.99=29967] 
2026-07-15 06:12:20:720 73 sec: 46183 operations; 680 current ops/sec; est completion in 5 minutes [UPDATE: Count=680, Max=22239, Min=4988, Avg=5873.24, 90=5663, 99=15175, 99.9=22207, 99.99=22239] 
2026-07-15 06:12:21:720 74 sec: 46858 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=20799, Min=4684, Avg=5923.67, 90=5739, 99=18623, 99.9=20783, 99.99=20799] 
2026-07-15 06:12:22:720 75 sec: 47588 operations; 730 current ops/sec; est completion in 5 minutes [UPDATE: Count=730, Max=16143, Min=4580, Avg=5479.13, 90=5411, 99=14351, 99.9=15375, 99.99=16143] 
2026-07-15 06:12:23:720 76 sec: 48315 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=16703, Min=3994, Avg=5499.26, 90=5303, 99=14703, 99.9=16703, 99.99=16703] 
2026-07-15 06:12:24:720 77 sec: 49091 operations; 776 current ops/sec; est completion in 5 minutes [UPDATE: Count=776, Max=16039, Min=4660, Avg=5152.8, 90=5127, 99=15079, 99.9=16015, 99.99=16039] 
2026-07-15 06:12:25:720 78 sec: 49843 operations; 752 current ops/sec; est completion in 5 minutes [UPDATE: Count=752, Max=23263, Min=4136, Avg=5290.76, 90=5099, 99=14767, 99.9=21263, 99.99=23263] 
2026-07-15 06:12:26:720 79 sec: 50582 operations; 739 current ops/sec; est completion in 5 minutes [UPDATE: Count=739, Max=18991, Min=4692, Avg=5403.15, 90=5255, 99=14335, 99.9=18943, 99.99=18991] 
2026-07-15 06:12:27:720 80 sec: 51268 operations; 686 current ops/sec; est completion in 5 minutes [UPDATE: Count=686, Max=50207, Min=2552, Avg=5876.27, 90=5363, 99=20383, 99.9=50143, 99.99=50207] 
2026-07-15 06:12:28:720 81 sec: 51959 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=26079, Min=4836, Avg=5787.87, 90=5491, 99=16735, 99.9=26031, 99.99=26079] 
2026-07-15 06:12:29:720 82 sec: 52643 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=26127, Min=5040, Avg=5840.23, 90=5523, 99=19039, 99.9=21903, 99.99=26127] 
2026-07-15 06:12:30:720 83 sec: 53311 operations; 668 current ops/sec; est completion in 5 minutes [UPDATE: Count=668, Max=22879, Min=4972, Avg=5975.37, 90=7283, 99=15447, 99.9=22863, 99.99=22879] 
2026-07-15 06:12:31:720 84 sec: 53994 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=30495, Min=4844, Avg=5857.89, 90=5643, 99=18047, 99.9=23887, 99.99=30495] 
2026-07-15 06:12:32:720 85 sec: 54696 operations; 702 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=20623, Min=4108, Avg=5705.46, 90=5583, 99=15999, 99.9=20559, 99.99=20623] 
2026-07-15 06:12:33:720 86 sec: 55410 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=26623, Min=4592, Avg=5586.89, 90=5299, 99=20623, 99.9=26591, 99.99=26623] 
2026-07-15 06:12:34:720 87 sec: 56128 operations; 718 current ops/sec; est completion in 5 minutes [UPDATE: Count=718, Max=22959, Min=4656, Avg=5574.93, 90=5367, 99=14511, 99.9=22943, 99.99=22959] 
2026-07-15 06:12:35:720 88 sec: 56886 operations; 758 current ops/sec; est completion in 4 minutes [UPDATE: Count=758, Max=22383, Min=4624, Avg=5275.18, 90=5127, 99=13807, 99.9=22367, 99.99=22383] 
2026-07-15 06:12:36:720 89 sec: 57609 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=21199, Min=2470, Avg=5532.65, 90=5307, 99=18031, 99.9=21199, 99.99=21199] 
2026-07-15 06:12:37:720 90 sec: 58324 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=22943, Min=4764, Avg=5598.23, 90=5367, 99=16495, 99.9=22927, 99.99=22943] 
2026-07-15 06:12:38:720 91 sec: 59046 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=16463, Min=4256, Avg=5519.05, 90=5383, 99=14535, 99.9=15687, 99.99=16463] 
2026-07-15 06:12:39:720 92 sec: 59738 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=690, Max=23263, Min=4046, Avg=5788.9, 90=5519, 99=20607, 99.9=23231, 99.99=23263] 
2026-07-15 06:12:40:720 93 sec: 60431 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=19551, Min=2752, Avg=5768.39, 90=5579, 99=15999, 99.9=17231, 99.99=19551] 
2026-07-15 06:12:41:720 94 sec: 61089 operations; 658 current ops/sec; est completion in 4 minutes [UPDATE: Count=658, Max=22767, Min=4936, Avg=6086.83, 90=8303, 99=16735, 99.9=22767, 99.99=22767] 
2026-07-15 06:12:42:720 95 sec: 61754 operations; 665 current ops/sec; est completion in 4 minutes [UPDATE: Count=665, Max=22111, Min=5008, Avg=6003.39, 90=6851, 99=16927, 99.9=20463, 99.99=22111] 
2026-07-15 06:12:43:720 96 sec: 62451 operations; 697 current ops/sec; est completion in 4 minutes [UPDATE: Count=697, Max=20095, Min=4564, Avg=5683.73, 90=5579, 99=15511, 99.9=16719, 99.99=20095] 
2026-07-15 06:12:44:720 97 sec: 63098 operations; 647 current ops/sec; est completion in 4 minutes [UPDATE: Count=647, Max=22639, Min=4692, Avg=6207.55, 90=10431, 99=20143, 99.9=22623, 99.99=22639] 
2026-07-15 06:12:45:720 98 sec: 63842 operations; 744 current ops/sec; est completion in 4 minutes [UPDATE: Count=744, Max=17343, Min=2670, Avg=5405.23, 90=5211, 99=15919, 99.9=17311, 99.99=17343] 
2026-07-15 06:12:46:720 99 sec: 64588 operations; 746 current ops/sec; est completion in 4 minutes [UPDATE: Count=746, Max=23263, Min=4372, Avg=5361.71, 90=5171, 99=17199, 99.9=23231, 99.99=23263] 
2026-07-15 06:12:47:720 100 sec: 65289 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=28207, Min=2558, Avg=5692.18, 90=5315, 99=18799, 99.9=23007, 99.99=28207] 
2026-07-15 06:12:48:720 101 sec: 65998 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=22479, Min=4928, Avg=5643.45, 90=5443, 99=18863, 99.9=22399, 99.99=22479] 
2026-07-15 06:12:49:720 102 sec: 66689 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=22751, Min=4536, Avg=5784.1, 90=5511, 99=19183, 99.9=22287, 99.99=22751] 
2026-07-15 06:12:50:720 103 sec: 66882 operations; 193 current ops/sec; est completion in 4 minutes [UPDATE: Count=193, Max=38751, Min=5228, Avg=20572.64, 90=29039, 99=38655, 99.9=38751, 99.99=38751] 
2026-07-15 06:12:51:720 104 sec: 67540 operations; 658 current ops/sec; est completion in 4 minutes [UPDATE: Count=658, Max=27951, Min=4360, Avg=6126.89, 90=7711, 99=21871, 99.9=27535, 99.99=27951] 
2026-07-15 06:12:52:720 105 sec: 68259 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=21695, Min=4660, Avg=5562.95, 90=5407, 99=14895, 99.9=21663, 99.99=21695] 
2026-07-15 06:12:53:720 106 sec: 68993 operations; 734 current ops/sec; est completion in 4 minutes [UPDATE: Count=734, Max=22127, Min=4700, Avg=5448.98, 90=5303, 99=15983, 99.9=19583, 99.99=22127] 
2026-07-15 06:12:54:720 107 sec: 69739 operations; 746 current ops/sec; est completion in 4 minutes [UPDATE: Count=746, Max=20687, Min=4692, Avg=5357.41, 90=5163, 99=17871, 99.9=20687, 99.99=20687] 
2026-07-15 06:12:55:720 108 sec: 70504 operations; 765 current ops/sec; est completion in 4 minutes [UPDATE: Count=765, Max=15863, Min=2430, Avg=5218.24, 90=5203, 99=10095, 99.9=15839, 99.99=15863] 
2026-07-15 06:12:56:720 109 sec: 71211 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=26127, Min=4416, Avg=5660.94, 90=5383, 99=15783, 99.9=26127, 99.99=26127] 
2026-07-15 06:12:57:720 110 sec: 71924 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=22655, Min=4876, Avg=5607.54, 90=5459, 99=14655, 99.9=22623, 99.99=22655] 
2026-07-15 06:12:58:720 111 sec: 72627 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=702, Max=20287, Min=4952, Avg=5694.42, 90=5559, 99=16735, 99.9=20255, 99.99=20287] 
2026-07-15 06:12:59:720 112 sec: 73288 operations; 661 current ops/sec; est completion in 4 minutes [UPDATE: Count=661, Max=63967, Min=2826, Avg=6050.22, 90=5567, 99=20399, 99.9=63839, 99.99=63967] 
2026-07-15 06:13:00:720 113 sec: 73949 operations; 661 current ops/sec; est completion in 4 minutes [UPDATE: Count=661, Max=17183, Min=4952, Avg=6040.53, 90=7763, 99=15567, 99.9=17183, 99.99=17183] 
2026-07-15 06:13:01:720 114 sec: 74627 operations; 678 current ops/sec; est completion in 4 minutes [UPDATE: Count=678, Max=18367, Min=4744, Avg=5897.12, 90=5679, 99=15135, 99.9=18319, 99.99=18367] 
2026-07-15 06:13:02:720 115 sec: 75320 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=21519, Min=4468, Avg=5784.67, 90=5659, 99=15599, 99.9=21503, 99.99=21519] 
2026-07-15 06:13:03:720 116 sec: 76051 operations; 731 current ops/sec; est completion in 4 minutes [UPDATE: Count=731, Max=21503, Min=4652, Avg=5465.78, 90=5411, 99=15095, 99.9=21503, 99.99=21503] 
2026-07-15 06:13:04:720 117 sec: 76767 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=21375, Min=2686, Avg=5548.62, 90=5359, 99=17327, 99.9=19999, 99.99=21375] 
2026-07-15 06:13:05:720 118 sec: 77528 operations; 761 current ops/sec; est completion in 4 minutes [UPDATE: Count=761, Max=16751, Min=4700, Avg=5296.42, 90=5147, 99=16383, 99.9=16735, 99.99=16751] 
2026-07-15 06:13:06:720 119 sec: 78275 operations; 747 current ops/sec; est completion in 4 minutes [UPDATE: Count=747, Max=17471, Min=3910, Avg=5344.32, 90=5191, 99=14791, 99.9=16463, 99.99=17471] 
2026-07-15 06:13:07:720 120 sec: 79000 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=20079, Min=4568, Avg=5519.3, 90=5379, 99=15863, 99.9=20047, 99.99=20079] 
2026-07-15 06:13:08:720 121 sec: 79732 operations; 732 current ops/sec; est completion in 4 minutes [UPDATE: Count=732, Max=19695, Min=2584, Avg=5452.92, 90=5327, 99=13983, 99.9=19663, 99.99=19695] 
2026-07-15 06:13:09:720 122 sec: 80424 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=26623, Min=4172, Avg=5794.55, 90=5563, 99=16607, 99.9=20943, 99.99=26623] 
2026-07-15 06:13:10:720 123 sec: 81127 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=21071, Min=4964, Avg=5683.49, 90=5523, 99=15743, 99.9=21071, 99.99=21071] 
2026-07-15 06:13:11:720 124 sec: 81802 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=23599, Min=4276, Avg=5923.47, 90=5659, 99=15407, 99.9=23599, 99.99=23599] 
2026-07-15 06:13:12:720 125 sec: 82482 operations; 680 current ops/sec; est completion in 4 minutes [UPDATE: Count=680, Max=22991, Min=5056, Avg=5879.79, 90=5635, 99=16135, 99.9=22943, 99.99=22991] 
2026-07-15 06:13:13:720 126 sec: 83162 operations; 680 current ops/sec; est completion in 4 minutes [UPDATE: Count=680, Max=25135, Min=4328, Avg=5876.94, 90=5631, 99=18719, 99.9=25119, 99.99=25135] 
2026-07-15 06:13:14:720 127 sec: 83898 operations; 736 current ops/sec; est completion in 4 minutes [UPDATE: Count=736, Max=23391, Min=4664, Avg=5427.68, 90=5339, 99=15063, 99.9=23327, 99.99=23391] 
2026-07-15 06:13:15:720 128 sec: 84607 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=24607, Min=2630, Avg=5655.36, 90=5339, 99=18927, 99.9=24591, 99.99=24607] 
2026-07-15 06:13:16:720 129 sec: 85286 operations; 679 current ops/sec; est completion in 4 minutes [UPDATE: Count=679, Max=22351, Min=4708, Avg=5883.97, 90=9631, 99=19023, 99.9=22335, 99.99=22351] 
2026-07-15 06:13:17:720 130 sec: 86005 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=24719, Min=3954, Avg=5564.79, 90=5371, 99=15879, 99.9=24687, 99.99=24719] 
2026-07-15 06:13:18:720 131 sec: 86724 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=26527, Min=4884, Avg=5541.56, 90=5415, 99=13599, 99.9=26527, 99.99=26527] 
2026-07-15 06:13:19:720 132 sec: 87435 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=22767, Min=5008, Avg=5592.96, 90=5515, 99=14871, 99.9=22751, 99.99=22767] 
2026-07-15 06:13:20:720 133 sec: 88120 operations; 685 current ops/sec; est completion in 4 minutes [UPDATE: Count=685, Max=24175, Min=5048, Avg=5875.66, 90=5575, 99=16799, 99.9=24143, 99.99=24175] 
2026-07-15 06:13:21:720 134 sec: 88812 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=20127, Min=4952, Avg=5782.16, 90=5619, 99=14935, 99.9=19999, 99.99=20127] 
2026-07-15 06:13:22:720 135 sec: 89130 operations; 318 current ops/sec; est completion in 4 minutes [UPDATE: Count=318, Max=32095, Min=5024, Avg=12468.23, 90=25167, 99=31007, 99.9=32095, 99.99=32095] 
2026-07-15 06:13:23:720 136 sec: 89720 operations; 590 current ops/sec; est completion in 4 minutes [UPDATE: Count=590, Max=30639, Min=4760, Avg=6837.7, 90=13391, 99=27583, 99.9=30591, 99.99=30639] 
2026-07-15 06:13:24:720 137 sec: 90465 operations; 745 current ops/sec; est completion in 4 minutes [UPDATE: Count=745, Max=22335, Min=4656, Avg=5367.24, 90=5095, 99=16655, 99.9=22319, 99.99=22335] 
2026-07-15 06:13:25:720 138 sec: 91215 operations; 750 current ops/sec; est completion in 4 minutes [UPDATE: Count=750, Max=19359, Min=4740, Avg=5336.57, 90=5199, 99=15007, 99.9=19359, 99.99=19359] 
2026-07-15 06:13:26:720 139 sec: 91936 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=22703, Min=4672, Avg=5551.04, 90=5371, 99=15279, 99.9=16559, 99.99=22703] 
2026-07-15 06:13:27:720 140 sec: 92670 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=16247, Min=4888, Avg=5446.37, 90=5343, 99=14871, 99.9=15647, 99.99=16247] 
2026-07-15 06:13:28:720 141 sec: 93387 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=717, Max=21199, Min=2894, Avg=5576.84, 90=5475, 99=14735, 99.9=17471, 99.99=21199] 
2026-07-15 06:13:29:720 142 sec: 94096 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=21663, Min=5052, Avg=5647.86, 90=5547, 99=14255, 99.9=19215, 99.99=21663] 
2026-07-15 06:13:30:720 143 sec: 94770 operations; 674 current ops/sec; est completion in 3 minutes [UPDATE: Count=674, Max=17631, Min=2728, Avg=5916.12, 90=5827, 99=17023, 99.9=17551, 99.99=17631] 
2026-07-15 06:13:31:720 144 sec: 95450 operations; 680 current ops/sec; est completion in 3 minutes [UPDATE: Count=680, Max=19183, Min=5012, Avg=5879.91, 90=5711, 99=15543, 99.9=19183, 99.99=19183] 
2026-07-15 06:13:32:720 145 sec: 96123 operations; 673 current ops/sec; est completion in 3 minutes [UPDATE: Count=673, Max=21087, Min=4628, Avg=5939.16, 90=8327, 99=15271, 99.9=19023, 99.99=21087] 
2026-07-15 06:13:33:720 146 sec: 96818 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=41983, Min=2782, Avg=5765.07, 90=5499, 99=15263, 99.9=41951, 99.99=41983] 
2026-07-15 06:13:34:720 147 sec: 97551 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=22031, Min=2648, Avg=5456.32, 90=5359, 99=14847, 99.9=22015, 99.99=22031] 
2026-07-15 06:13:35:720 148 sec: 98299 operations; 748 current ops/sec; est completion in 3 minutes [UPDATE: Count=748, Max=23455, Min=4160, Avg=5346.38, 90=5139, 99=14367, 99.9=19327, 99.99=23455] 
2026-07-15 06:13:36:720 149 sec: 99046 operations; 747 current ops/sec; est completion in 3 minutes [UPDATE: Count=747, Max=15983, Min=4780, Avg=5349.54, 90=5203, 99=14799, 99.9=15455, 99.99=15983] 
2026-07-15 06:13:37:720 150 sec: 99761 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=22047, Min=4776, Avg=5606.08, 90=5379, 99=15831, 99.9=21967, 99.99=22047] 
2026-07-15 06:13:38:720 151 sec: 100497 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=18575, Min=4816, Avg=5426.98, 90=5347, 99=14671, 99.9=18575, 99.99=18575] 
2026-07-15 06:13:39:720 152 sec: 101204 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=16687, Min=4980, Avg=5648.83, 90=5547, 99=14975, 99.9=15367, 99.99=16687] 
2026-07-15 06:13:40:720 153 sec: 101907 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=21391, Min=4868, Avg=5696.18, 90=5547, 99=16303, 99.9=18863, 99.99=21391] 
2026-07-15 06:13:41:720 154 sec: 102591 operations; 684 current ops/sec; est completion in 3 minutes [UPDATE: Count=684, Max=23055, Min=3386, Avg=5821.05, 90=5615, 99=16367, 99.9=23039, 99.99=23055] 
2026-07-15 06:13:42:720 155 sec: 103288 operations; 697 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=16927, Min=4740, Avg=5767.91, 90=5659, 99=15207, 99.9=16927, 99.99=16927] 
2026-07-15 06:13:43:720 156 sec: 103941 operations; 653 current ops/sec; est completion in 3 minutes [UPDATE: Count=653, Max=27551, Min=2442, Avg=6116.81, 90=8295, 99=16623, 99.9=27487, 99.99=27551] 
2026-07-15 06:13:44:720 157 sec: 104671 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=23039, Min=4560, Avg=5470.16, 90=5371, 99=15975, 99.9=19519, 99.99=23039] 
2026-07-15 06:13:45:720 158 sec: 105392 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=17823, Min=4312, Avg=5555.48, 90=5447, 99=14999, 99.9=16751, 99.99=17823] 
2026-07-15 06:13:46:720 159 sec: 106156 operations; 764 current ops/sec; est completion in 3 minutes [UPDATE: Count=764, Max=17567, Min=4720, Avg=5225.12, 90=5183, 99=13959, 99.9=15199, 99.99=17567] 
2026-07-15 06:13:47:720 160 sec: 106909 operations; 753 current ops/sec; est completion in 3 minutes [UPDATE: Count=753, Max=18591, Min=4744, Avg=5313.96, 90=5183, 99=14879, 99.9=18015, 99.99=18591] 
2026-07-15 06:13:48:720 161 sec: 107584 operations; 675 current ops/sec; est completion in 3 minutes [UPDATE: Count=675, Max=32591, Min=4508, Avg=5908.05, 90=7407, 99=18783, 99.9=23055, 99.99=32591] 
2026-07-15 06:13:49:720 162 sec: 108248 operations; 664 current ops/sec; est completion in 3 minutes [UPDATE: Count=664, Max=22127, Min=4968, Avg=6038.41, 90=7471, 99=18143, 99.9=22127, 99.99=22127] 
2026-07-15 06:13:50:720 163 sec: 108938 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=17423, Min=5024, Avg=5790.53, 90=5599, 99=15423, 99.9=17423, 99.99=17423] 
2026-07-15 06:13:51:720 164 sec: 109641 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=17343, Min=4940, Avg=5693.49, 90=5607, 99=15207, 99.9=16687, 99.99=17343] 
2026-07-15 06:13:52:720 165 sec: 110312 operations; 671 current ops/sec; est completion in 3 minutes [UPDATE: Count=671, Max=17791, Min=4796, Avg=5956.19, 90=5703, 99=15175, 99.9=17455, 99.99=17791] 
2026-07-15 06:13:53:720 166 sec: 110998 operations; 686 current ops/sec; est completion in 3 minutes [UPDATE: Count=686, Max=17327, Min=4984, Avg=5835.66, 90=5683, 99=16103, 99.9=17311, 99.99=17327] 
2026-07-15 06:13:54:720 167 sec: 111472 operations; 474 current ops/sec; est completion in 3 minutes [UPDATE: Count=474, Max=39359, Min=4728, Avg=8372.43, 90=16479, 99=29039, 99.9=39359, 99.99=39359] 
2026-07-15 06:13:55:720 168 sec: 111954 operations; 482 current ops/sec; est completion in 3 minutes [UPDATE: Count=482, Max=30239, Min=4732, Avg=8349.29, 90=20783, 99=26335, 99.9=30239, 99.99=30239] 
2026-07-15 06:13:56:720 169 sec: 112691 operations; 737 current ops/sec; est completion in 3 minutes [UPDATE: Count=737, Max=16703, Min=2460, Avg=5427.59, 90=5215, 99=15647, 99.9=16671, 99.99=16703] 
2026-07-15 06:13:57:720 170 sec: 113421 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=17631, Min=4820, Avg=5420.48, 90=5423, 99=14975, 99.9=15127, 99.99=17631] 
2026-07-15 06:13:58:720 171 sec: 114144 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=20911, Min=4432, Avg=5534.88, 90=5379, 99=15975, 99.9=20879, 99.99=20911] 
2026-07-15 06:13:59:720 172 sec: 114835 operations; 691 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=26255, Min=2618, Avg=5849.3, 90=5635, 99=20479, 99.9=26223, 99.99=26255] 
2026-07-15 06:14:00:720 173 sec: 115534 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=16911, Min=5060, Avg=5717.18, 90=5567, 99=15639, 99.9=16911, 99.99=16911] 
2026-07-15 06:14:01:720 174 sec: 116225 operations; 691 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=21647, Min=4804, Avg=5794.03, 90=5595, 99=17951, 99.9=18239, 99.99=21647] 
2026-07-15 06:14:02:720 175 sec: 116917 operations; 692 current ops/sec; est completion in 3 minutes [UPDATE: Count=692, Max=20863, Min=4792, Avg=5774.83, 90=5643, 99=14735, 99.9=20847, 99.99=20863] 
2026-07-15 06:14:03:720 176 sec: 117623 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=21343, Min=4456, Avg=5667.49, 90=5743, 99=15895, 99.9=21327, 99.99=21343] 
2026-07-15 06:14:04:720 177 sec: 118372 operations; 749 current ops/sec; est completion in 3 minutes [UPDATE: Count=749, Max=19071, Min=4680, Avg=5338.09, 90=5363, 99=13295, 99.9=19071, 99.99=19071] 
2026-07-15 06:14:05:720 178 sec: 119101 operations; 729 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=16639, Min=4548, Avg=5480.82, 90=5315, 99=15319, 99.9=16127, 99.99=16639] 
2026-07-15 06:14:06:720 179 sec: 119874 operations; 773 current ops/sec; est completion in 3 minutes [UPDATE: Count=773, Max=21615, Min=4720, Avg=5183.1, 90=5059, 99=14567, 99.9=19119, 99.99=21615] 
2026-07-15 06:14:07:720 180 sec: 120596 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=48031, Min=4720, Avg=5540.19, 90=5179, 99=14439, 99.9=47967, 99.99=48031] 
2026-07-15 06:14:08:720 181 sec: 121336 operations; 740 current ops/sec; est completion in 3 minutes [UPDATE: Count=740, Max=23583, Min=2628, Avg=5392.02, 90=5351, 99=14599, 99.9=15375, 99.99=23583] 
2026-07-15 06:14:09:720 182 sec: 122059 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=14447, Min=4528, Avg=5524.63, 90=5367, 99=13663, 99.9=14447, 99.99=14447] 
2026-07-15 06:14:10:720 183 sec: 122759 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=22303, Min=4268, Avg=5720.27, 90=5547, 99=16559, 99.9=22287, 99.99=22303] 
2026-07-15 06:14:11:720 184 sec: 123466 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=16943, Min=4968, Avg=5658.62, 90=5567, 99=15983, 99.9=16927, 99.99=16943] 
2026-07-15 06:14:12:720 185 sec: 124141 operations; 675 current ops/sec; est completion in 3 minutes [UPDATE: Count=675, Max=23167, Min=2824, Avg=5925.37, 90=5663, 99=14575, 99.9=20335, 99.99=23167] 
2026-07-15 06:14:13:720 186 sec: 124840 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=16271, Min=4724, Avg=5721.22, 90=5635, 99=15671, 99.9=16263, 99.99=16271] 
2026-07-15 06:14:14:720 187 sec: 125527 operations; 687 current ops/sec; est completion in 3 minutes [UPDATE: Count=687, Max=21519, Min=4532, Avg=5821.99, 90=7371, 99=16399, 99.9=21455, 99.99=21519] 
2026-07-15 06:14:15:720 188 sec: 126278 operations; 751 current ops/sec; est completion in 3 minutes [UPDATE: Count=752, Max=14567, Min=4624, Avg=5309.34, 90=5347, 99=12959, 99.9=14543, 99.99=14567] 
2026-07-15 06:14:16:720 189 sec: 127013 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=20847, Min=4524, Avg=5449.59, 90=5243, 99=17631, 99.9=20831, 99.99=20847] 
2026-07-15 06:14:17:720 190 sec: 127782 operations; 769 current ops/sec; est completion in 3 minutes [UPDATE: Count=769, Max=18623, Min=4372, Avg=5207.59, 90=5119, 99=13727, 99.9=16527, 99.99=18623] 
2026-07-15 06:14:18:720 191 sec: 128533 operations; 751 current ops/sec; est completion in 3 minutes [UPDATE: Count=751, Max=17071, Min=2638, Avg=5325.46, 90=5219, 99=13503, 99.9=14719, 99.99=17071] 
2026-07-15 06:14:19:720 192 sec: 129272 operations; 739 current ops/sec; est completion in 3 minutes [UPDATE: Count=739, Max=19439, Min=4848, Avg=5405.6, 90=5339, 99=14799, 99.9=19391, 99.99=19439] 
2026-07-15 06:14:20:720 193 sec: 129996 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=19503, Min=2650, Avg=5513.26, 90=5423, 99=14343, 99.9=15487, 99.99=19503] 
2026-07-15 06:14:21:720 194 sec: 130644 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=22767, Min=5048, Avg=6174.93, 90=9639, 99=16399, 99.9=20335, 99.99=22767] 
2026-07-15 06:14:22:720 195 sec: 131332 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=20031, Min=4736, Avg=5816.16, 90=5655, 99=16543, 99.9=20015, 99.99=20031] 
2026-07-15 06:14:23:720 196 sec: 132035 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=23775, Min=5032, Avg=5690.43, 90=5595, 99=14807, 99.9=23759, 99.99=23775] 
2026-07-15 06:14:24:720 197 sec: 132708 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=37791, Min=4076, Avg=5946.52, 90=5623, 99=20383, 99.9=37759, 99.99=37791] 
2026-07-15 06:14:25:720 198 sec: 133439 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=22079, Min=2450, Avg=5458.9, 90=5463, 99=14415, 99.9=14983, 99.99=22079] 
2026-07-15 06:14:26:720 199 sec: 134063 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=31231, Min=4648, Avg=6397.51, 90=8503, 99=25167, 99.9=31199, 99.99=31231] 
