/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 06:32:05:262 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 06:32:06:222 1 sec: 575 operations; 575 current ops/sec; est completion in 7 minutes [UPDATE: Count=575, Max=32735, Min=2906, Avg=6385.9, 90=7611, 99=25887, 99.9=32703, 99.99=32735] 
2026-07-15 06:32:07:222 2 sec: 1206 operations; 631 current ops/sec; est completion in 6 minutes [UPDATE: Count=631, Max=23615, Min=3224, Avg=6222.85, 90=6343, 99=19263, 99.9=23487, 99.99=23615] 
2026-07-15 06:32:08:222 3 sec: 1840 operations; 634 current ops/sec; est completion in 6 minutes [UPDATE: Count=634, Max=32799, Min=4684, Avg=6393.92, 90=7295, 99=24271, 99.9=32479, 99.99=32799] 
2026-07-15 06:32:09:222 4 sec: 2309 operations; 469 current ops/sec; est completion in 7 minutes [UPDATE: Count=469, Max=37567, Min=2812, Avg=8439.59, 90=22335, 99=33087, 99.9=37567, 99.99=37567] 
2026-07-15 06:32:10:222 5 sec: 2448 operations; 139 current ops/sec; est completion in 8 minutes [UPDATE: Count=139, Max=60031, Min=16432, Avg=28774.79, 90=37311, 99=59999, 99.9=60031, 99.99=60031] 
2026-07-15 06:32:11:222 6 sec: 2592 operations; 144 current ops/sec; est completion in 9 minutes [UPDATE: Count=144, Max=43615, Min=20592, Avg=27737.28, 90=34175, 99=37439, 99.9=43615, 99.99=43615] 
2026-07-15 06:32:12:222 7 sec: 2738 operations; 146 current ops/sec; est completion in 10 minutes [UPDATE: Count=146, Max=54879, Min=14272, Avg=27250.82, 90=37631, 99=54719, 99.9=54879, 99.99=54879] 
2026-07-15 06:32:13:222 8 sec: 2884 operations; 146 current ops/sec; est completion in 11 minutes [UPDATE: Count=146, Max=36895, Min=17680, Avg=27482.85, 90=33215, 99=36735, 99.9=36895, 99.99=36895] 
2026-07-15 06:32:14:222 9 sec: 3018 operations; 134 current ops/sec; est completion in 12 minutes [UPDATE: Count=134, Max=65855, Min=16400, Avg=29631.04, 90=35167, 99=44607, 99.9=65855, 99.99=65855] 
2026-07-15 06:32:15:222 10 sec: 3154 operations; 136 current ops/sec; est completion in 13 minutes [UPDATE: Count=136, Max=54751, Min=18864, Avg=29794.06, 90=34719, 99=52863, 99.9=54751, 99.99=54751] 
2026-07-15 06:32:16:222 11 sec: 3317 operations; 163 current ops/sec; est completion in 13 minutes [UPDATE: Count=163, Max=36863, Min=10032, Avg=24379.02, 90=31167, 99=36735, 99.9=36863, 99.99=36863] 
2026-07-15 06:32:17:222 12 sec: 3464 operations; 147 current ops/sec; est completion in 14 minutes [UPDATE: Count=147, Max=59359, Min=15696, Avg=27046.42, 90=33471, 99=59327, 99.9=59359, 99.99=59359] 
2026-07-15 06:32:18:222 13 sec: 3620 operations; 156 current ops/sec; est completion in 14 minutes [UPDATE: Count=156, Max=48607, Min=16144, Avg=25728.87, 90=31519, 99=38495, 99.9=48607, 99.99=48607] 
2026-07-15 06:32:19:222 14 sec: 3767 operations; 147 current ops/sec; est completion in 15 minutes [UPDATE: Count=147, Max=52031, Min=16800, Avg=26967.4, 90=34943, 99=50303, 99.9=52031, 99.99=52031] 
2026-07-15 06:32:20:222 15 sec: 3927 operations; 160 current ops/sec; est completion in 15 minutes [UPDATE: Count=160, Max=34815, Min=14536, Avg=25105.35, 90=31839, 99=34687, 99.9=34815, 99.99=34815] 
2026-07-15 06:32:21:222 16 sec: 4066 operations; 139 current ops/sec; est completion in 16 minutes [UPDATE: Count=139, Max=68287, Min=16832, Avg=29040, 90=34911, 99=58207, 99.9=68287, 99.99=68287] 
2026-07-15 06:32:22:222 17 sec: 4572 operations; 506 current ops/sec; est completion in 15 minutes [UPDATE: Count=507, Max=32543, Min=2674, Avg=7938.67, 90=22687, 99=31487, 99.9=31727, 99.99=32543] 
2026-07-15 06:32:23:222 18 sec: 5313 operations; 741 current ops/sec; est completion in 13 minutes [UPDATE: Count=740, Max=30655, Min=1829, Avg=5395.79, 90=5347, 99=16167, 99.9=30639, 99.99=30655] 
2026-07-15 06:32:24:222 19 sec: 6002 operations; 689 current ops/sec; est completion in 12 minutes [UPDATE: Count=691, Max=45887, Min=2624, Avg=5790.82, 90=5307, 99=21983, 99.9=45887, 99.99=45887] 
2026-07-15 06:32:25:222 20 sec: 6745 operations; 743 current ops/sec; est completion in 12 minutes [UPDATE: Count=741, Max=27727, Min=4184, Avg=5394.29, 90=5099, 99=16975, 99.9=24895, 99.99=27727] 
2026-07-15 06:32:26:222 21 sec: 7456 operations; 711 current ops/sec; est completion in 11 minutes [UPDATE: Count=711, Max=30831, Min=4712, Avg=5617.13, 90=5307, 99=19407, 99.9=30831, 99.99=30831] 
2026-07-15 06:32:27:222 22 sec: 8156 operations; 700 current ops/sec; est completion in 10 minutes [UPDATE: Count=700, Max=24671, Min=2574, Avg=5606.85, 90=5423, 99=20591, 99.9=24655, 99.99=24671] 
2026-07-15 06:32:28:222 23 sec: 8850 operations; 694 current ops/sec; est completion in 10 minutes [UPDATE: Count=694, Max=27471, Min=2740, Avg=5864.93, 90=5491, 99=21455, 99.9=27407, 99.99=27471] 
2026-07-15 06:32:29:222 24 sec: 9543 operations; 693 current ops/sec; est completion in 10 minutes [UPDATE: Count=693, Max=24895, Min=5056, Avg=5763.41, 90=5487, 99=20351, 99.9=24111, 99.99=24895] 
2026-07-15 06:32:30:222 25 sec: 10195 operations; 652 current ops/sec; est completion in 9 minutes [UPDATE: Count=652, Max=27887, Min=4868, Avg=6138.67, 90=6619, 99=20175, 99.9=22367, 99.99=27887] 
2026-07-15 06:32:31:222 26 sec: 10875 operations; 680 current ops/sec; est completion in 9 minutes [UPDATE: Count=680, Max=25519, Min=4932, Avg=5877.95, 90=5671, 99=16127, 99.9=25391, 99.99=25519] 
2026-07-15 06:32:32:222 27 sec: 11604 operations; 729 current ops/sec; est completion in 9 minutes [UPDATE: Count=729, Max=21471, Min=1833, Avg=5488.74, 90=5559, 99=18687, 99.9=20207, 99.99=21471] 
2026-07-15 06:32:33:222 28 sec: 12336 operations; 732 current ops/sec; est completion in 9 minutes [UPDATE: Count=732, Max=22415, Min=1828, Avg=5458.27, 90=5395, 99=19599, 99.9=22351, 99.99=22415] 
2026-07-15 06:32:34:222 29 sec: 13052 operations; 716 current ops/sec; est completion in 8 minutes [UPDATE: Count=716, Max=26687, Min=2764, Avg=5583.96, 90=5391, 99=18303, 99.9=21903, 99.99=26687] 
2026-07-15 06:32:35:222 30 sec: 13803 operations; 751 current ops/sec; est completion in 8 minutes [UPDATE: Count=751, Max=26719, Min=4684, Avg=5321.87, 90=5103, 99=16191, 99.9=26719, 99.99=26719] 
2026-07-15 06:32:36:222 31 sec: 14529 operations; 726 current ops/sec; est completion in 8 minutes [UPDATE: Count=726, Max=21951, Min=4676, Avg=5505.75, 90=5199, 99=16623, 99.9=21951, 99.99=21951] 
2026-07-15 06:32:37:222 32 sec: 15224 operations; 695 current ops/sec; est completion in 8 minutes [UPDATE: Count=695, Max=32495, Min=3614, Avg=5756.49, 90=5435, 99=21359, 99.9=24095, 99.99=32495] 
2026-07-15 06:32:38:222 33 sec: 15933 operations; 709 current ops/sec; est completion in 8 minutes [UPDATE: Count=709, Max=24191, Min=4748, Avg=5629.29, 90=5475, 99=21007, 99.9=24191, 99.99=24191] 
2026-07-15 06:32:39:222 34 sec: 16620 operations; 687 current ops/sec; est completion in 7 minutes [UPDATE: Count=687, Max=22591, Min=2794, Avg=5832.07, 90=5535, 99=15575, 99.9=22527, 99.99=22591] 
2026-07-15 06:32:40:222 35 sec: 17301 operations; 681 current ops/sec; est completion in 7 minutes [UPDATE: Count=682, Max=32143, Min=5040, Avg=5867.88, 90=5627, 99=16479, 99.9=32095, 99.99=32143] 
2026-07-15 06:32:41:222 36 sec: 17946 operations; 645 current ops/sec; est completion in 7 minutes [UPDATE: Count=644, Max=26239, Min=2880, Avg=6207.86, 90=6863, 99=22175, 99.9=26223, 99.99=26239] 
2026-07-15 06:32:42:222 37 sec: 18642 operations; 696 current ops/sec; est completion in 7 minutes [UPDATE: Count=696, Max=19039, Min=4740, Avg=5732.71, 90=6191, 99=14911, 99.9=19023, 99.99=19039] 
2026-07-15 06:32:43:222 38 sec: 19365 operations; 723 current ops/sec; est completion in 7 minutes [UPDATE: Count=723, Max=34239, Min=1838, Avg=5486.73, 90=5479, 99=21343, 99.9=25855, 99.99=34239] 
2026-07-15 06:32:44:222 39 sec: 20099 operations; 734 current ops/sec; est completion in 7 minutes [UPDATE: Count=734, Max=22063, Min=2592, Avg=5482.33, 90=5347, 99=16431, 99.9=19167, 99.99=22063] 
2026-07-15 06:32:45:222 40 sec: 20814 operations; 715 current ops/sec; est completion in 7 minutes [UPDATE: Count=715, Max=28239, Min=4364, Avg=5611.52, 90=5271, 99=20079, 99.9=23391, 99.99=28239] 
2026-07-15 06:32:46:222 41 sec: 21540 operations; 726 current ops/sec; est completion in 7 minutes [UPDATE: Count=726, Max=22831, Min=4720, Avg=5500.18, 90=5295, 99=19871, 99.9=22735, 99.99=22831] 
2026-07-15 06:32:47:222 42 sec: 22257 operations; 717 current ops/sec; est completion in 7 minutes [UPDATE: Count=717, Max=22159, Min=4728, Avg=5572.21, 90=5435, 99=18015, 99.9=22143, 99.99=22159] 
2026-07-15 06:32:48:222 43 sec: 22901 operations; 644 current ops/sec; est completion in 7 minutes [UPDATE: Count=644, Max=23631, Min=4776, Avg=6212.9, 90=9263, 99=20719, 99.9=23487, 99.99=23631] 
2026-07-15 06:32:49:222 44 sec: 23585 operations; 684 current ops/sec; est completion in 7 minutes [UPDATE: Count=684, Max=23631, Min=2718, Avg=5841.1, 90=5587, 99=16911, 99.9=18527, 99.99=23631] 
2026-07-15 06:32:50:222 45 sec: 24259 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=674, Max=27311, Min=5040, Avg=5934.76, 90=5679, 99=15743, 99.9=27311, 99.99=27311] 
2026-07-15 06:32:51:222 46 sec: 24937 operations; 678 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=24415, Min=5044, Avg=5896.51, 90=5615, 99=18671, 99.9=21759, 99.99=24415] 
2026-07-15 06:32:52:222 47 sec: 25617 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=22783, Min=4716, Avg=5884.15, 90=5607, 99=18735, 99.9=22783, 99.99=22783] 
2026-07-15 06:32:53:222 48 sec: 26200 operations; 583 current ops/sec; est completion in 6 minutes [UPDATE: Count=583, Max=30719, Min=1032, Avg=6798.72, 90=13527, 99=28079, 99.9=30703, 99.99=30719] 
2026-07-15 06:32:54:222 49 sec: 26360 operations; 160 current ops/sec; est completion in 6 minutes [UPDATE: Count=160, Max=56031, Min=7816, Avg=25051.6, 90=31039, 99=45055, 99.9=56031, 99.99=56031] 
2026-07-15 06:32:55:222 50 sec: 26965 operations; 605 current ops/sec; est completion in 6 minutes [UPDATE: Count=605, Max=51711, Min=4748, Avg=6646.08, 90=10191, 99=26655, 99.9=51583, 99.99=51711] 
2026-07-15 06:32:56:222 51 sec: 27660 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=27647, Min=4816, Avg=5744.39, 90=5543, 99=16359, 99.9=27647, 99.99=27647] 
2026-07-15 06:32:57:222 52 sec: 28340 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=22895, Min=4984, Avg=5838.9, 90=5563, 99=18591, 99.9=21743, 99.99=22895] 
2026-07-15 06:32:58:222 53 sec: 29029 operations; 689 current ops/sec; est completion in 6 minutes [UPDATE: Count=689, Max=22799, Min=4988, Avg=5861.54, 90=5587, 99=15559, 99.9=22767, 99.99=22799] 
2026-07-15 06:32:59:222 54 sec: 29719 operations; 690 current ops/sec; est completion in 6 minutes [UPDATE: Count=690, Max=23919, Min=4748, Avg=5786.76, 90=5643, 99=15535, 99.9=16847, 99.99=23919] 
2026-07-15 06:33:00:222 55 sec: 30421 operations; 702 current ops/sec; est completion in 6 minutes [UPDATE: Count=702, Max=25935, Min=1810, Avg=5702.06, 90=6467, 99=18815, 99.9=22399, 99.99=25935] 
2026-07-15 06:33:01:222 56 sec: 31138 operations; 717 current ops/sec; est completion in 6 minutes [UPDATE: Count=717, Max=25247, Min=4680, Avg=5571.97, 90=5391, 99=20815, 99.9=22655, 99.99=25247] 
2026-07-15 06:33:02:222 57 sec: 31870 operations; 732 current ops/sec; est completion in 6 minutes [UPDATE: Count=732, Max=22783, Min=4612, Avg=5469.1, 90=5355, 99=17791, 99.9=22735, 99.99=22783] 
2026-07-15 06:33:03:222 58 sec: 32611 operations; 741 current ops/sec; est completion in 6 minutes [UPDATE: Count=741, Max=25343, Min=4644, Avg=5391.14, 90=5115, 99=18735, 99.9=25343, 99.99=25343] 
2026-07-15 06:33:04:222 59 sec: 33347 operations; 736 current ops/sec; est completion in 6 minutes [UPDATE: Count=736, Max=22783, Min=4732, Avg=5434.4, 90=5315, 99=20431, 99.9=22751, 99.99=22783] 
2026-07-15 06:33:05:222 60 sec: 34046 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=24591, Min=2798, Avg=5714.87, 90=5543, 99=18047, 99.9=24559, 99.99=24591] 
2026-07-15 06:33:06:222 61 sec: 34757 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=23583, Min=4776, Avg=5626.08, 90=5487, 99=17135, 99.9=22319, 99.99=23583] 
2026-07-15 06:33:07:222 62 sec: 35435 operations; 678 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=24527, Min=4992, Avg=5891.7, 90=6755, 99=16527, 99.9=19007, 99.99=24527] 
2026-07-15 06:33:08:222 63 sec: 36112 operations; 677 current ops/sec; est completion in 6 minutes [UPDATE: Count=677, Max=25775, Min=4972, Avg=5910.21, 90=5639, 99=16639, 99.9=25679, 99.99=25775] 
2026-07-15 06:33:09:222 64 sec: 36783 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=28927, Min=4680, Avg=5948.95, 90=5655, 99=17903, 99.9=27391, 99.99=28927] 
2026-07-15 06:33:10:222 65 sec: 37455 operations; 672 current ops/sec; est completion in 6 minutes [UPDATE: Count=672, Max=23711, Min=2970, Avg=5957.86, 90=5867, 99=19407, 99.9=23695, 99.99=23711] 
2026-07-15 06:33:11:222 66 sec: 38195 operations; 740 current ops/sec; est completion in 6 minutes [UPDATE: Count=740, Max=24287, Min=1853, Avg=5400.66, 90=5587, 99=17567, 99.9=23327, 99.99=24287] 
2026-07-15 06:33:12:222 67 sec: 38922 operations; 727 current ops/sec; est completion in 6 minutes [UPDATE: Count=727, Max=19599, Min=4792, Avg=5428.65, 90=5387, 99=16783, 99.9=19583, 99.99=19599] 
2026-07-15 06:33:13:222 68 sec: 39644 operations; 722 current ops/sec; est completion in 6 minutes [UPDATE: Count=722, Max=26991, Min=4704, Avg=5562.28, 90=5255, 99=17375, 99.9=26975, 99.99=26991] 
2026-07-15 06:33:14:222 69 sec: 40396 operations; 752 current ops/sec; est completion in 5 minutes [UPDATE: Count=752, Max=22287, Min=4588, Avg=5371.03, 90=5215, 99=15815, 99.9=22287, 99.99=22287] 
2026-07-15 06:33:15:222 70 sec: 41124 operations; 728 current ops/sec; est completion in 5 minutes [UPDATE: Count=728, Max=22767, Min=4792, Avg=5479.2, 90=5347, 99=14327, 99.9=22751, 99.99=22767] 
2026-07-15 06:33:16:222 71 sec: 41818 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=26271, Min=4720, Avg=5765.1, 90=5407, 99=20863, 99.9=25263, 99.99=26271] 
2026-07-15 06:33:17:222 72 sec: 42501 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=28751, Min=4512, Avg=5858.45, 90=5535, 99=22351, 99.9=27567, 99.99=28751] 
2026-07-15 06:33:18:222 73 sec: 43191 operations; 690 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=24015, Min=5064, Avg=5796.62, 90=5515, 99=15959, 99.9=23999, 99.99=24015] 
2026-07-15 06:33:19:222 74 sec: 43867 operations; 676 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=30207, Min=4992, Avg=5905.13, 90=5587, 99=18271, 99.9=25023, 99.99=30207] 
2026-07-15 06:33:20:222 75 sec: 44475 operations; 608 current ops/sec; est completion in 5 minutes [UPDATE: Count=608, Max=26223, Min=5044, Avg=6566.49, 90=10143, 99=17455, 99.9=26207, 99.99=26223] 
2026-07-15 06:33:21:222 76 sec: 45216 operations; 741 current ops/sec; est completion in 5 minutes [UPDATE: Count=741, Max=24911, Min=1856, Avg=5412.39, 90=5443, 99=19871, 99.9=24191, 99.99=24911] 
2026-07-15 06:33:22:222 77 sec: 45935 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=21343, Min=4680, Avg=5556.27, 90=5307, 99=18527, 99.9=21311, 99.99=21343] 
2026-07-15 06:33:23:222 78 sec: 46685 operations; 750 current ops/sec; est completion in 5 minutes [UPDATE: Count=750, Max=22671, Min=4636, Avg=5284.31, 90=5131, 99=16119, 99.9=22319, 99.99=22671] 
2026-07-15 06:33:24:222 79 sec: 47435 operations; 750 current ops/sec; est completion in 5 minutes [UPDATE: Count=750, Max=25663, Min=2630, Avg=5376.07, 90=5083, 99=19855, 99.9=21263, 99.99=25663] 
2026-07-15 06:33:25:222 80 sec: 48185 operations; 750 current ops/sec; est completion in 5 minutes [UPDATE: Count=750, Max=16031, Min=2826, Avg=5335.35, 90=5267, 99=14807, 99.9=16031, 99.99=16031] 
2026-07-15 06:33:26:222 81 sec: 48565 operations; 380 current ops/sec; est completion in 5 minutes [UPDATE: Count=380, Max=243967, Min=4720, Avg=9258.15, 90=22095, 99=29887, 99.9=243967, 99.99=243967] 
2026-07-15 06:33:27:222 82 sec: 49122 operations; 557 current ops/sec; est completion in 5 minutes [UPDATE: Count=557, Max=250623, Min=5000, Avg=8042.89, 90=11959, 99=28335, 99.9=250495, 99.99=250623] 
2026-07-15 06:33:28:222 83 sec: 49806 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=24591, Min=5068, Avg=5836.2, 90=5631, 99=14983, 99.9=24575, 99.99=24591] 
2026-07-15 06:33:29:222 84 sec: 50488 operations; 682 current ops/sec; est completion in 5 minutes [UPDATE: Count=682, Max=17631, Min=4468, Avg=5875.58, 90=6107, 99=15911, 99.9=17615, 99.99=17631] 
2026-07-15 06:33:30:222 85 sec: 51216 operations; 728 current ops/sec; est completion in 5 minutes [UPDATE: Count=728, Max=21711, Min=3348, Avg=5442.63, 90=5279, 99=19279, 99.9=21679, 99.99=21711] 
2026-07-15 06:33:31:222 86 sec: 51904 operations; 688 current ops/sec; est completion in 5 minutes [UPDATE: Count=688, Max=22623, Min=4404, Avg=5858.89, 90=6043, 99=18815, 99.9=22623, 99.99=22623] 
2026-07-15 06:33:32:222 87 sec: 52666 operations; 762 current ops/sec; est completion in 5 minutes [UPDATE: Count=762, Max=19775, Min=4684, Avg=5243.99, 90=5155, 99=14527, 99.9=15951, 99.99=19775] 
2026-07-15 06:33:33:222 88 sec: 53413 operations; 747 current ops/sec; est completion in 5 minutes [UPDATE: Count=747, Max=17999, Min=2636, Avg=5356.14, 90=5171, 99=14447, 99.9=17023, 99.99=17999] 
2026-07-15 06:33:34:222 89 sec: 54140 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=21583, Min=4696, Avg=5493.84, 90=5367, 99=15799, 99.9=21583, 99.99=21583] 
2026-07-15 06:33:35:222 90 sec: 54863 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=22591, Min=4136, Avg=5536.17, 90=5351, 99=15471, 99.9=22527, 99.99=22591] 
2026-07-15 06:33:36:222 91 sec: 55575 operations; 712 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=23983, Min=2814, Avg=5605.74, 90=5459, 99=16039, 99.9=16671, 99.99=23983] 
2026-07-15 06:33:37:222 92 sec: 56239 operations; 664 current ops/sec; est completion in 5 minutes [UPDATE: Count=662, Max=23119, Min=4788, Avg=6036.11, 90=7519, 99=17071, 99.9=22207, 99.99=23119] 
2026-07-15 06:33:38:222 93 sec: 56921 operations; 682 current ops/sec; est completion in 5 minutes [UPDATE: Count=682, Max=22527, Min=4444, Avg=5854.4, 90=5751, 99=16399, 99.9=22511, 99.99=22527] 
2026-07-15 06:33:39:222 94 sec: 57567 operations; 646 current ops/sec; est completion in 5 minutes [UPDATE: Count=646, Max=29839, Min=5112, Avg=6191.21, 90=5739, 99=24047, 99.9=29823, 99.99=29839] 
2026-07-15 06:33:40:222 95 sec: 58285 operations; 718 current ops/sec; est completion in 5 minutes [UPDATE: Count=718, Max=31487, Min=3738, Avg=5579.55, 90=5611, 99=15727, 99.9=31487, 99.99=31487] 
2026-07-15 06:33:41:222 96 sec: 58982 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=22703, Min=3616, Avg=5679.59, 90=6767, 99=18591, 99.9=22655, 99.99=22703] 
2026-07-15 06:33:42:222 97 sec: 59696 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=18335, Min=4168, Avg=5606.96, 90=5379, 99=15775, 99.9=18335, 99.99=18335] 
2026-07-15 06:33:43:222 98 sec: 60442 operations; 746 current ops/sec; est completion in 5 minutes [UPDATE: Count=746, Max=26671, Min=4716, Avg=5397.26, 90=5199, 99=16767, 99.9=26639, 99.99=26671] 
2026-07-15 06:33:44:222 99 sec: 61180 operations; 738 current ops/sec; est completion in 5 minutes [UPDATE: Count=738, Max=16671, Min=2596, Avg=5425.6, 90=5219, 99=16151, 99.9=16655, 99.99=16671] 
2026-07-15 06:33:45:222 100 sec: 61912 operations; 732 current ops/sec; est completion in 5 minutes [UPDATE: Count=732, Max=20383, Min=2670, Avg=5454.88, 90=5391, 99=15695, 99.9=20383, 99.99=20383] 
2026-07-15 06:33:46:222 101 sec: 62620 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=26415, Min=4244, Avg=5641.5, 90=5391, 99=20127, 99.9=26415, 99.99=26415] 
2026-07-15 06:33:47:222 102 sec: 63321 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=22863, Min=4940, Avg=5706.01, 90=5659, 99=14839, 99.9=20063, 99.99=22863] 
2026-07-15 06:33:48:222 103 sec: 63999 operations; 678 current ops/sec; est completion in 5 minutes [UPDATE: Count=678, Max=26015, Min=4968, Avg=5900.75, 90=5539, 99=16895, 99.9=23423, 99.99=26015] 
2026-07-15 06:33:49:222 104 sec: 64687 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=688, Max=25423, Min=2708, Avg=5811.29, 90=5539, 99=20383, 99.9=25407, 99.99=25423] 
2026-07-15 06:33:50:222 105 sec: 65362 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=17999, Min=4792, Avg=5920.43, 90=5631, 99=15727, 99.9=16799, 99.99=17999] 
2026-07-15 06:33:51:222 106 sec: 66058 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=21087, Min=4524, Avg=5749.42, 90=5647, 99=15999, 99.9=21039, 99.99=21087] 
2026-07-15 06:33:52:222 107 sec: 66770 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=16687, Min=2730, Avg=5626.83, 90=7851, 99=15447, 99.9=16591, 99.99=16687] 
2026-07-15 06:33:53:222 108 sec: 67422 operations; 652 current ops/sec; est completion in 4 minutes [UPDATE: Count=652, Max=25247, Min=4728, Avg=6124.44, 90=9927, 99=21007, 99.9=25135, 99.99=25247] 
2026-07-15 06:33:54:222 109 sec: 68185 operations; 763 current ops/sec; est completion in 4 minutes [UPDATE: Count=764, Max=17215, Min=4712, Avg=5237.29, 90=5147, 99=14567, 99.9=17199, 99.99=17215] 
2026-07-15 06:33:55:222 110 sec: 68923 operations; 738 current ops/sec; est completion in 4 minutes [UPDATE: Count=737, Max=17615, Min=2640, Avg=5416.91, 90=5307, 99=14975, 99.9=17311, 99.99=17615] 
2026-07-15 06:33:56:222 111 sec: 69647 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=22095, Min=2782, Avg=5527.23, 90=5431, 99=20479, 99.9=22079, 99.99=22095] 
2026-07-15 06:33:57:222 112 sec: 70347 operations; 700 current ops/sec; est completion in 4 minutes [UPDATE: Count=700, Max=23535, Min=4728, Avg=5705.21, 90=5539, 99=17167, 99.9=23535, 99.99=23535] 
2026-07-15 06:33:58:222 113 sec: 70896 operations; 549 current ops/sec; est completion in 4 minutes [UPDATE: Count=549, Max=41695, Min=4980, Avg=7222.99, 90=14751, 99=26143, 99.9=29999, 99.99=41695] 
2026-07-15 06:33:59:222 114 sec: 71193 operations; 297 current ops/sec; est completion in 4 minutes [UPDATE: Count=297, Max=43327, Min=3640, Avg=13602.7, 90=27439, 99=37567, 99.9=43327, 99.99=43327] 
2026-07-15 06:34:00:222 115 sec: 71906 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=713, Max=56575, Min=3482, Avg=5604.89, 90=5347, 99=14591, 99.9=56575, 99.99=56575] 
2026-07-15 06:34:01:222 116 sec: 72618 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=26207, Min=2528, Avg=5616.55, 90=5367, 99=15471, 99.9=23647, 99.99=26207] 
2026-07-15 06:34:02:222 117 sec: 73371 operations; 753 current ops/sec; est completion in 4 minutes [UPDATE: Count=753, Max=27871, Min=4628, Avg=5311.26, 90=5179, 99=14887, 99.9=27807, 99.99=27871] 
2026-07-15 06:34:03:222 118 sec: 74104 operations; 733 current ops/sec; est completion in 4 minutes [UPDATE: Count=733, Max=17903, Min=4704, Avg=5459.54, 90=5303, 99=15599, 99.9=17903, 99.99=17903] 
2026-07-15 06:34:04:222 119 sec: 74827 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=21823, Min=4612, Avg=5527.71, 90=5455, 99=15071, 99.9=20367, 99.99=21823] 
2026-07-15 06:34:05:222 120 sec: 75554 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=17199, Min=4660, Avg=5506.13, 90=5427, 99=14399, 99.9=15095, 99.99=17199] 
2026-07-15 06:34:06:222 121 sec: 76257 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=24143, Min=4828, Avg=5681.85, 90=5547, 99=14759, 99.9=24111, 99.99=24143] 
2026-07-15 06:34:07:222 122 sec: 76980 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=16023, Min=4042, Avg=5534.33, 90=5499, 99=14495, 99.9=15095, 99.99=16023] 
2026-07-15 06:34:08:222 123 sec: 77638 operations; 658 current ops/sec; est completion in 4 minutes [UPDATE: Count=658, Max=24655, Min=3512, Avg=6080.38, 90=7275, 99=15511, 99.9=21007, 99.99=24655] 
2026-07-15 06:34:09:222 124 sec: 78342 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=17823, Min=3734, Avg=5676.25, 90=5643, 99=15119, 99.9=17775, 99.99=17823] 
2026-07-15 06:34:10:222 125 sec: 79065 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=21151, Min=1766, Avg=5522.82, 90=6635, 99=15679, 99.9=21135, 99.99=21151] 
2026-07-15 06:34:11:222 126 sec: 79784 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=19823, Min=3524, Avg=5578.55, 90=5375, 99=16959, 99.9=19759, 99.99=19823] 
2026-07-15 06:34:12:222 127 sec: 80511 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=21743, Min=4196, Avg=5484.53, 90=5403, 99=15679, 99.9=21711, 99.99=21743] 
2026-07-15 06:34:13:222 128 sec: 81280 operations; 769 current ops/sec; est completion in 4 minutes [UPDATE: Count=769, Max=16055, Min=4724, Avg=5211.1, 90=5123, 99=13879, 99.9=14279, 99.99=16055] 
2026-07-15 06:34:14:222 129 sec: 82025 operations; 745 current ops/sec; est completion in 4 minutes [UPDATE: Count=745, Max=31119, Min=3952, Avg=5316.47, 90=5203, 99=13319, 99.9=26223, 99.99=31119] 
2026-07-15 06:34:15:222 130 sec: 82762 operations; 737 current ops/sec; est completion in 4 minutes [UPDATE: Count=737, Max=22047, Min=4716, Avg=5463.77, 90=5371, 99=14727, 99.9=17423, 99.99=22047] 
2026-07-15 06:34:16:222 131 sec: 83484 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=20383, Min=4744, Avg=5537.2, 90=5351, 99=15479, 99.9=17487, 99.99=20383] 
2026-07-15 06:34:17:222 132 sec: 84196 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=710, Max=18831, Min=4928, Avg=5630.61, 90=5591, 99=15783, 99.9=18799, 99.99=18831] 
2026-07-15 06:34:18:222 133 sec: 84881 operations; 685 current ops/sec; est completion in 4 minutes [UPDATE: Count=685, Max=20527, Min=4880, Avg=5835.72, 90=5651, 99=15103, 99.9=20527, 99.99=20527] 
2026-07-15 06:34:19:222 134 sec: 85580 operations; 699 current ops/sec; est completion in 4 minutes [UPDATE: Count=699, Max=16007, Min=5000, Avg=5714.71, 90=5651, 99=14135, 99.9=14839, 99.99=16007] 
2026-07-15 06:34:20:222 135 sec: 86259 operations; 679 current ops/sec; est completion in 4 minutes [UPDATE: Count=679, Max=19519, Min=4740, Avg=5893.29, 90=5699, 99=15303, 99.9=19487, 99.99=19519] 
2026-07-15 06:34:21:222 136 sec: 86985 operations; 726 current ops/sec; est completion in 4 minutes [UPDATE: Count=726, Max=18335, Min=1863, Avg=5500.74, 90=5563, 99=15815, 99.9=18335, 99.99=18335] 
2026-07-15 06:34:22:222 137 sec: 87738 operations; 753 current ops/sec; est completion in 4 minutes [UPDATE: Count=753, Max=20575, Min=1809, Avg=5322.98, 90=5371, 99=16895, 99.9=20559, 99.99=20575] 
2026-07-15 06:34:23:222 138 sec: 88460 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=16799, Min=2770, Avg=5542.72, 90=5387, 99=14711, 99.9=15055, 99.99=16799] 
2026-07-15 06:34:24:222 139 sec: 89215 operations; 755 current ops/sec; est completion in 4 minutes [UPDATE: Count=755, Max=21535, Min=4660, Avg=5289.97, 90=5199, 99=14479, 99.9=21535, 99.99=21535] 
2026-07-15 06:34:25:222 140 sec: 89854 operations; 639 current ops/sec; est completion in 4 minutes [UPDATE: Count=639, Max=26927, Min=2562, Avg=6264.04, 90=9959, 99=20911, 99.9=25231, 99.99=26927] 
2026-07-15 06:34:26:222 141 sec: 90583 operations; 729 current ops/sec; est completion in 4 minutes [UPDATE: Count=729, Max=20607, Min=2612, Avg=5482.38, 90=5479, 99=14903, 99.9=20575, 99.99=20607] 
2026-07-15 06:34:27:222 142 sec: 91294 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=19583, Min=4780, Avg=5611.49, 90=5463, 99=15639, 99.9=18047, 99.99=19583] 
2026-07-15 06:34:28:222 143 sec: 92001 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=20559, Min=5040, Avg=5669.47, 90=5559, 99=14991, 99.9=20543, 99.99=20559] 
2026-07-15 06:34:29:222 144 sec: 92692 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=28031, Min=4800, Avg=5774.45, 90=5531, 99=19791, 99.9=22127, 99.99=28031] 
2026-07-15 06:34:30:222 145 sec: 93368 operations; 676 current ops/sec; est completion in 4 minutes [UPDATE: Count=676, Max=28991, Min=5008, Avg=5864.98, 90=5659, 99=16815, 99.9=28895, 99.99=28991] 
2026-07-15 06:34:31:222 146 sec: 93549 operations; 181 current ops/sec; est completion in 4 minutes [UPDATE: Count=181, Max=42623, Min=10776, Avg=21930.34, 90=28975, 99=38015, 99.9=42623, 99.99=42623] 
2026-07-15 06:34:32:222 147 sec: 94256 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=42271, Min=4656, Avg=5711.93, 90=5219, 99=23055, 99.9=42175, 99.99=42271] 
2026-07-15 06:34:33:222 148 sec: 95004 operations; 748 current ops/sec; est completion in 4 minutes [UPDATE: Count=748, Max=22959, Min=2522, Avg=5384.22, 90=5235, 99=14831, 99.9=16959, 99.99=22959] 
2026-07-15 06:34:34:222 149 sec: 95715 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=29551, Min=4732, Avg=5621.83, 90=5411, 99=16511, 99.9=19999, 99.99=29551] 
2026-07-15 06:34:35:222 150 sec: 96447 operations; 732 current ops/sec; est completion in 3 minutes [UPDATE: Count=731, Max=19295, Min=4508, Avg=5466.62, 90=5403, 99=16511, 99.9=19295, 99.99=19295] 
2026-07-15 06:34:36:222 151 sec: 97154 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=17711, Min=4936, Avg=5666.92, 90=5579, 99=15455, 99.9=16431, 99.99=17711] 
2026-07-15 06:34:37:222 152 sec: 97873 operations; 719 current ops/sec; est completion in 3 minutes [UPDATE: Count=719, Max=19519, Min=5036, Avg=5560.11, 90=5475, 99=15415, 99.9=18831, 99.99=19519] 
2026-07-15 06:34:38:222 153 sec: 98524 operations; 651 current ops/sec; est completion in 3 minutes [UPDATE: Count=653, Max=26943, Min=4792, Avg=6122.37, 90=6751, 99=16751, 99.9=26943, 99.99=26943] 
2026-07-15 06:34:39:222 154 sec: 99216 operations; 692 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=23903, Min=4776, Avg=5784.32, 90=5687, 99=15295, 99.9=19087, 99.99=23903] 
2026-07-15 06:34:40:222 155 sec: 99990 operations; 774 current ops/sec; est completion in 3 minutes [UPDATE: Count=774, Max=19471, Min=1836, Avg=5178.26, 90=5531, 99=15543, 99.9=19007, 99.99=19471] 
2026-07-15 06:34:41:222 156 sec: 100727 operations; 737 current ops/sec; est completion in 3 minutes [UPDATE: Count=737, Max=18703, Min=4620, Avg=5421.76, 90=5367, 99=16015, 99.9=18671, 99.99=18703] 
2026-07-15 06:34:42:222 157 sec: 101463 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=15599, Min=4280, Avg=5437.88, 90=5395, 99=14415, 99.9=15591, 99.99=15599] 
2026-07-15 06:34:43:222 158 sec: 102244 operations; 781 current ops/sec; est completion in 3 minutes [UPDATE: Count=781, Max=17103, Min=4612, Avg=5113.89, 90=5087, 99=12951, 99.9=15479, 99.99=17103] 
2026-07-15 06:34:44:222 159 sec: 102968 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=30367, Min=4592, Avg=5520.88, 90=5239, 99=21151, 99.9=30335, 99.99=30367] 
2026-07-15 06:34:45:222 160 sec: 103699 operations; 731 current ops/sec; est completion in 3 minutes [UPDATE: Count=731, Max=24911, Min=2706, Avg=5481.21, 90=5443, 99=14639, 99.9=15343, 99.99=24911] 
2026-07-15 06:34:46:222 161 sec: 104417 operations; 718 current ops/sec; est completion in 3 minutes [UPDATE: Count=718, Max=23727, Min=2800, Avg=5557.3, 90=5367, 99=14127, 99.9=23727, 99.99=23727] 
2026-07-15 06:34:47:222 162 sec: 105108 operations; 691 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=21231, Min=3356, Avg=5786.29, 90=5619, 99=15999, 99.9=18511, 99.99=21231] 
2026-07-15 06:34:48:222 163 sec: 105814 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=22367, Min=4984, Avg=5669.48, 90=5523, 99=15743, 99.9=22303, 99.99=22367] 
2026-07-15 06:34:49:222 164 sec: 106486 operations; 672 current ops/sec; est completion in 3 minutes [UPDATE: Count=673, Max=19871, Min=5040, Avg=5936.3, 90=5787, 99=16719, 99.9=19263, 99.99=19871] 
2026-07-15 06:34:50:222 165 sec: 107184 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=19439, Min=2808, Avg=5740.64, 90=5663, 99=15503, 99.9=19423, 99.99=19439] 
2026-07-15 06:34:51:222 166 sec: 107932 operations; 748 current ops/sec; est completion in 3 minutes [UPDATE: Count=748, Max=23599, Min=1853, Avg=5347.82, 90=5563, 99=14479, 99.9=23519, 99.99=23599] 
2026-07-15 06:34:52:222 167 sec: 108664 operations; 732 current ops/sec; est completion in 3 minutes [UPDATE: Count=732, Max=24623, Min=1922, Avg=5460.83, 90=5371, 99=14487, 99.9=18079, 99.99=24623] 
2026-07-15 06:34:53:222 168 sec: 109368 operations; 704 current ops/sec; est completion in 3 minutes [UPDATE: Count=704, Max=25455, Min=4244, Avg=5683.84, 90=5591, 99=17423, 99.9=20191, 99.99=25455] 
2026-07-15 06:34:54:222 169 sec: 110132 operations; 764 current ops/sec; est completion in 3 minutes [UPDATE: Count=764, Max=16671, Min=4624, Avg=5226.14, 90=5163, 99=14231, 99.9=16559, 99.99=16671] 
2026-07-15 06:34:55:222 170 sec: 110863 operations; 731 current ops/sec; est completion in 3 minutes [UPDATE: Count=732, Max=24175, Min=4668, Avg=5463.74, 90=5287, 99=16023, 99.9=21759, 99.99=24175] 
2026-07-15 06:34:56:222 171 sec: 111590 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=18927, Min=4492, Avg=5500.47, 90=5535, 99=15071, 99.9=18927, 99.99=18927] 
2026-07-15 06:34:57:222 172 sec: 112230 operations; 640 current ops/sec; est completion in 3 minutes [UPDATE: Count=637, Max=17871, Min=4796, Avg=6266.42, 90=10791, 99=16943, 99.9=17151, 99.99=17871] 
2026-07-15 06:34:58:222 173 sec: 112940 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=21279, Min=4696, Avg=5622.86, 90=5503, 99=15927, 99.9=18815, 99.99=21279] 
2026-07-15 06:34:59:222 174 sec: 113625 operations; 685 current ops/sec; est completion in 3 minutes [UPDATE: Count=685, Max=14895, Min=4748, Avg=5833.14, 90=5715, 99=14415, 99.9=14855, 99.99=14895] 
2026-07-15 06:35:00:222 175 sec: 114313 operations; 688 current ops/sec; est completion in 3 minutes [UPDATE: Count=688, Max=22495, Min=4976, Avg=5822.48, 90=5627, 99=17663, 99.9=22479, 99.99=22495] 
2026-07-15 06:35:01:222 176 sec: 115018 operations; 705 current ops/sec; est completion in 3 minutes [UPDATE: Count=705, Max=21503, Min=2812, Avg=5668.9, 90=5675, 99=14967, 99.9=17999, 99.99=21503] 
2026-07-15 06:35:02:222 177 sec: 115776 operations; 758 current ops/sec; est completion in 3 minutes [UPDATE: Count=758, Max=22095, Min=1804, Avg=5283.38, 90=5491, 99=16607, 99.9=22095, 99.99=22095] 
2026-07-15 06:35:03:222 178 sec: 116109 operations; 333 current ops/sec; est completion in 3 minutes [UPDATE: Count=333, Max=31151, Min=4688, Avg=11872.46, 90=23823, 99=29375, 99.9=31151, 99.99=31151] 
2026-07-15 06:35:04:222 179 sec: 116796 operations; 687 current ops/sec; est completion in 3 minutes [UPDATE: Count=687, Max=25887, Min=2564, Avg=5886.05, 90=7455, 99=21359, 99.9=24223, 99.99=25887] 
2026-07-15 06:35:05:222 180 sec: 117545 operations; 749 current ops/sec; est completion in 3 minutes [UPDATE: Count=749, Max=15535, Min=4740, Avg=5338.16, 90=5335, 99=14399, 99.9=15503, 99.99=15535] 
2026-07-15 06:35:06:222 181 sec: 118236 operations; 691 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=43327, Min=2780, Avg=5784.37, 90=5403, 99=25711, 99.9=43167, 99.99=43327] 
2026-07-15 06:35:07:222 182 sec: 118961 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=18127, Min=2738, Avg=5517.59, 90=5435, 99=14791, 99.9=18063, 99.99=18127] 
2026-07-15 06:35:08:222 183 sec: 119630 operations; 669 current ops/sec; est completion in 3 minutes [UPDATE: Count=669, Max=17023, Min=5004, Avg=5981.07, 90=7231, 99=14719, 99.9=16479, 99.99=17023] 
2026-07-15 06:35:09:222 184 sec: 120338 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=19743, Min=2908, Avg=5644.65, 90=5603, 99=14935, 99.9=17951, 99.99=19743] 
2026-07-15 06:35:10:222 185 sec: 121029 operations; 691 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=16863, Min=4708, Avg=5781.18, 90=5711, 99=15647, 99.9=16815, 99.99=16863] 
2026-07-15 06:35:11:222 186 sec: 121776 operations; 747 current ops/sec; est completion in 3 minutes [UPDATE: Count=747, Max=17359, Min=1833, Avg=5359.94, 90=6635, 99=14759, 99.9=15575, 99.99=17359] 
2026-07-15 06:35:12:222 187 sec: 122510 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=17743, Min=2580, Avg=5443.13, 90=5427, 99=14607, 99.9=17727, 99.99=17743] 
2026-07-15 06:35:13:222 188 sec: 123252 operations; 742 current ops/sec; est completion in 3 minutes [UPDATE: Count=742, Max=20991, Min=4676, Avg=5368.51, 90=5291, 99=13743, 99.9=20975, 99.99=20991] 
2026-07-15 06:35:14:222 189 sec: 124016 operations; 764 current ops/sec; est completion in 3 minutes [UPDATE: Count=764, Max=21151, Min=4656, Avg=5256.39, 90=5163, 99=14119, 99.9=17951, 99.99=21151] 
2026-07-15 06:35:15:222 190 sec: 124755 operations; 739 current ops/sec; est completion in 3 minutes [UPDATE: Count=741, Max=16311, Min=3430, Avg=5400.14, 90=5271, 99=14047, 99.9=16295, 99.99=16311] 
2026-07-15 06:35:16:222 191 sec: 125506 operations; 751 current ops/sec; est completion in 3 minutes [UPDATE: Count=749, Max=20879, Min=2478, Avg=5333.34, 90=5371, 99=13999, 99.9=18671, 99.99=20879] 
2026-07-15 06:35:17:222 192 sec: 126226 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=17391, Min=4832, Avg=5553.69, 90=5551, 99=15351, 99.9=16495, 99.99=17391] 
2026-07-15 06:35:18:222 193 sec: 126923 operations; 697 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=22255, Min=5036, Avg=5733.45, 90=5563, 99=15631, 99.9=22239, 99.99=22255] 
2026-07-15 06:35:19:222 194 sec: 127613 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=691, Max=27407, Min=4984, Avg=5798.33, 90=5595, 99=18079, 99.9=27295, 99.99=27407] 
2026-07-15 06:35:20:222 195 sec: 128325 operations; 712 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=15295, Min=2860, Avg=5627.57, 90=5655, 99=14951, 99.9=15279, 99.99=15295] 
2026-07-15 06:35:21:222 196 sec: 129005 operations; 680 current ops/sec; est completion in 3 minutes [UPDATE: Count=680, Max=29231, Min=4700, Avg=5872.39, 90=5635, 99=17647, 99.9=29215, 99.99=29231] 
2026-07-15 06:35:22:222 197 sec: 129740 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=16655, Min=1901, Avg=5441.05, 90=6435, 99=14271, 99.9=16623, 99.99=16655] 
2026-07-15 06:35:23:222 198 sec: 130484 operations; 744 current ops/sec; est completion in 3 minutes [UPDATE: Count=744, Max=18063, Min=4156, Avg=5384.33, 90=5347, 99=14551, 99.9=18031, 99.99=18063] 
2026-07-15 06:35:24:222 199 sec: 131220 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=20271, Min=4752, Avg=5432.54, 90=5367, 99=15311, 99.9=17727, 99.99=20271] 
