/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 05:32:08:343 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 05:32:09:315 1 sec: 640 operations; 640 current ops/sec; est completion in 6 minutes [UPDATE: Count=640, Max=30543, Min=2854, Avg=5791.62, 90=6487, 99=15855, 99.9=29951, 99.99=30543] 
2026-07-15 05:32:10:316 2 sec: 1376 operations; 736 current ops/sec; est completion in 6 minutes [UPDATE: Count=736, Max=11791, Min=4468, Avg=5394.88, 90=5479, 99=11535, 99.9=11783, 99.99=11791] 
2026-07-15 05:32:11:315 3 sec: 2099 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=11975, Min=4572, Avg=5566.56, 90=5435, 99=11839, 99.9=11967, 99.99=11975] 
2026-07-15 05:32:12:315 4 sec: 2836 operations; 737 current ops/sec; est completion in 5 minutes [UPDATE: Count=738, Max=14383, Min=1693, Avg=5417.23, 90=5403, 99=11799, 99.9=11887, 99.99=14383] 
2026-07-15 05:32:13:315 5 sec: 3751 operations; 915 current ops/sec; est completion in 5 minutes [UPDATE: Count=914, Max=15023, Min=1396, Avg=4348.21, 90=5307, 99=11663, 99.9=11775, 99.99=15023] 
2026-07-15 05:32:14:315 6 sec: 4644 operations; 893 current ops/sec; est completion in 5 minutes [UPDATE: Count=893, Max=12279, Min=1292, Avg=4481.08, 90=5559, 99=12183, 99.9=12247, 99.99=12279] 
2026-07-15 05:32:15:315 7 sec: 6099 operations; 1455 current ops/sec; est completion in 4 minutes [UPDATE: Count=1455, Max=12119, Min=920, Avg=2748.35, 90=5355, 99=10111, 99.9=12111, 99.99=12119] 
2026-07-15 05:32:16:315 8 sec: 8256 operations; 2157 current ops/sec; est completion in 3 minutes [UPDATE: Count=2159, Max=8687, Min=860, Avg=1850.98, 90=1676, 99=4863, 99.9=7975, 99.99=8687] 
2026-07-15 05:32:17:315 9 sec: 10433 operations; 2177 current ops/sec; est completion in 3 minutes [UPDATE: Count=2175, Max=7935, Min=1192, Avg=1835.9, 90=1667, 99=4815, 99.9=7907, 99.99=7935] 
2026-07-15 05:32:18:315 10 sec: 12414 operations; 1981 current ops/sec; est completion in 3 minutes [UPDATE: Count=1983, Max=41951, Min=1260, Avg=2015.3, 90=1809, 99=7947, 99.9=38751, 99.99=41951] 
2026-07-15 05:32:19:315 11 sec: 14429 operations; 2015 current ops/sec; est completion in 3 minutes [UPDATE: Count=2013, Max=19807, Min=877, Avg=1984.32, 90=1854, 99=9599, 99.9=19471, 99.99=19807] 
2026-07-15 05:32:20:315 12 sec: 16458 operations; 2029 current ops/sec; est completion in 2 minutes [UPDATE: Count=2029, Max=20239, Min=855, Avg=1968.86, 90=1814, 99=9407, 99.9=17087, 99.99=20239] 
2026-07-15 05:32:21:315 13 sec: 18523 operations; 2065 current ops/sec; est completion in 2 minutes [UPDATE: Count=2065, Max=16263, Min=927, Avg=1926.44, 90=1785, 99=7955, 99.9=13471, 99.99=16263] 
2026-07-15 05:32:22:315 14 sec: 20588 operations; 2065 current ops/sec; est completion in 2 minutes [UPDATE: Count=2067, Max=18863, Min=1288, Avg=1941.57, 90=1729, 99=8027, 99.9=14239, 99.99=18863] 
2026-07-15 05:32:23:315 15 sec: 22621 operations; 2033 current ops/sec; est completion in 2 minutes [UPDATE: Count=2031, Max=17087, Min=1028, Avg=1966.98, 90=1962, 99=8223, 99.9=15199, 99.99=17087] 
2026-07-15 05:32:24:315 16 sec: 24704 operations; 2083 current ops/sec; est completion in 2 minutes [UPDATE: Count=2083, Max=17679, Min=1340, Avg=1917.3, 90=1742, 99=9679, 99.9=17167, 99.99=17679] 
2026-07-15 05:32:25:315 17 sec: 26731 operations; 2027 current ops/sec; est completion in 2 minutes [UPDATE: Count=2027, Max=16911, Min=1324, Avg=1972.66, 90=1945, 99=8495, 99.9=16847, 99.99=16911] 
2026-07-15 05:32:26:315 18 sec: 28773 operations; 2042 current ops/sec; est completion in 2 minutes [UPDATE: Count=2042, Max=16847, Min=869, Avg=1955.53, 90=1839, 99=8407, 99.9=16815, 99.99=16847] 
2026-07-15 05:32:27:315 19 sec: 30830 operations; 2057 current ops/sec; est completion in 2 minutes [UPDATE: Count=2057, Max=17823, Min=852, Avg=1942.05, 90=1810, 99=7979, 99.9=14183, 99.99=17823] 
2026-07-15 05:32:28:316 20 sec: 32903 operations; 2073 current ops/sec; est completion in 2 minutes [UPDATE: Count=2073, Max=18831, Min=1450, Avg=1920.93, 90=1689, 99=7899, 99.9=18399, 99.99=18831] 
2026-07-15 05:32:29:315 21 sec: 34960 operations; 2057 current ops/sec; est completion in 2 minutes [UPDATE: Count=2057, Max=15847, Min=1445, Avg=1949.87, 90=1828, 99=8703, 99.9=15615, 99.99=15847] 
2026-07-15 05:32:30:315 22 sec: 37045 operations; 2085 current ops/sec; est completion in 2 minutes [UPDATE: Count=2085, Max=19503, Min=1476, Avg=1913.86, 90=1699, 99=9135, 99.9=16239, 99.99=19503] 
2026-07-15 05:32:31:315 23 sec: 39112 operations; 2067 current ops/sec; est completion in 2 minutes [UPDATE: Count=2067, Max=16511, Min=1465, Avg=1934.74, 90=1819, 99=7875, 99.9=15895, 99.99=16511] 
2026-07-15 05:32:32:315 24 sec: 41182 operations; 2070 current ops/sec; est completion in 2 minutes [UPDATE: Count=2070, Max=15647, Min=1106, Avg=1929.98, 90=1809, 99=7907, 99.9=14127, 99.99=15647] 
2026-07-15 05:32:33:315 25 sec: 43131 operations; 1949 current ops/sec; est completion in 2 minutes [UPDATE: Count=1949, Max=30479, Min=847, Avg=2049.85, 90=1856, 99=10047, 99.9=30447, 99.99=30479] 
2026-07-15 05:32:34:315 26 sec: 45181 operations; 2050 current ops/sec; est completion in 1 minute [UPDATE: Count=2050, Max=16295, Min=1140, Avg=1948.88, 90=1833, 99=8735, 99.9=16215, 99.99=16295] 
2026-07-15 05:32:36:231 27 sec: 47282 operations; 1097.13 current ops/sec; est completion in 2 minutes [UPDATE: Count=2101, Max=16671, Min=843, Avg=1888.18, 90=1679, 99=5135, 99.9=14135, 99.99=16671] 
2026-07-15 05:32:37:231 28 sec: 49377 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=15807, Min=1414, Avg=1918.02, 90=1675, 99=9247, 99.9=15167, 99.99=15807] 
2026-07-15 05:32:38:231 29 sec: 51409 operations; 2032 current ops/sec; est completion in 1 minute [UPDATE: Count=2032, Max=14391, Min=832, Avg=1968.24, 90=1913, 99=9175, 99.9=14279, 99.99=14391] 
2026-07-15 05:32:39:231 30 sec: 53456 operations; 2047 current ops/sec; est completion in 1 minute [UPDATE: Count=2047, Max=15743, Min=842, Avg=1951.7, 90=1801, 99=9303, 99.9=14287, 99.99=15743] 
2026-07-15 05:32:40:231 31 sec: 55445 operations; 1989 current ops/sec; est completion in 1 minute [UPDATE: Count=1990, Max=16263, Min=1478, Avg=2008.58, 90=2381, 99=9143, 99.9=14471, 99.99=16263] 
2026-07-15 05:32:41:231 32 sec: 57532 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2086, Max=14495, Min=864, Avg=1913.58, 90=1685, 99=7923, 99.9=14447, 99.99=14495] 
2026-07-15 05:32:42:231 33 sec: 59629 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=16575, Min=851, Avg=1906.16, 90=1683, 99=7731, 99.9=16303, 99.99=16575] 
2026-07-15 05:32:43:231 34 sec: 60863 operations; 1234 current ops/sec; est completion in 1 minute [UPDATE: Count=1234, Max=20927, Min=1052, Avg=3218.3, 90=9567, 99=16527, 99.9=20911, 99.99=20927] 
2026-07-15 05:32:44:231 35 sec: 61182 operations; 319 current ops/sec; est completion in 1 minute [UPDATE: Count=319, Max=25551, Min=6292, Avg=12573.02, 90=15839, 99=18527, 99.9=25551, 99.99=25551] 
2026-07-15 05:32:45:231 36 sec: 61502 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=25647, Min=6276, Avg=12418.74, 90=15703, 99=22303, 99.9=25647, 99.99=25647] 
2026-07-15 05:32:46:231 37 sec: 62158 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=21567, Min=1492, Avg=6150.89, 90=14663, 99=19023, 99.9=21535, 99.99=21567] 
2026-07-15 05:32:47:231 38 sec: 64261 operations; 2103 current ops/sec; est completion in 1 minute [UPDATE: Count=2103, Max=11471, Min=1211, Avg=1895.78, 90=1691, 99=7899, 99.9=11215, 99.99=11471] 
2026-07-15 05:32:48:231 39 sec: 66326 operations; 2065 current ops/sec; est completion in 1 minute [UPDATE: Count=2065, Max=13815, Min=1478, Avg=1940.4, 90=1831, 99=7899, 99.9=13791, 99.99=13815] 
2026-07-15 05:32:49:231 40 sec: 68464 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=12135, Min=1231, Avg=1868.15, 90=1684, 99=6371, 99.9=12127, 99.99=12135] 
2026-07-15 05:32:50:231 41 sec: 70651 operations; 2187 current ops/sec; est completion in 1 minute [UPDATE: Count=2186, Max=11255, Min=1493, Avg=1826.97, 90=1679, 99=4987, 99.9=10655, 99.99=11255] 
2026-07-15 05:32:51:231 42 sec: 72825 operations; 2174 current ops/sec; est completion in 1 minute [UPDATE: Count=2174, Max=13007, Min=1031, Avg=1839.73, 90=1673, 99=6147, 99.9=12959, 99.99=13007] 
2026-07-15 05:32:52:231 43 sec: 73598 operations; 773 current ops/sec; est completion in 1 minute [UPDATE: Count=773, Max=23647, Min=1506, Avg=5163.21, 90=7539, 99=19663, 99.9=23487, 99.99=23647] 
2026-07-15 05:32:53:230 44 sec: 74316 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=22639, Min=4344, Avg=5574.15, 90=5231, 99=15359, 99.9=22543, 99.99=22639] 
2026-07-15 05:32:54:231 45 sec: 75025 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=23711, Min=2462, Avg=5631.47, 90=10247, 99=15247, 99.9=23695, 99.99=23711] 
2026-07-15 05:32:55:231 46 sec: 75706 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=28175, Min=3670, Avg=5874.21, 90=6159, 99=18815, 99.9=28159, 99.99=28175] 
2026-07-15 05:32:56:231 47 sec: 76412 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=25407, Min=4094, Avg=5665.35, 90=7431, 99=18239, 99.9=25407, 99.99=25407] 
2026-07-15 05:32:57:231 48 sec: 77099 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=31503, Min=4740, Avg=5808.93, 90=5355, 99=20751, 99.9=31231, 99.99=31503] 
2026-07-15 05:32:58:231 49 sec: 77751 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=35583, Min=4916, Avg=6136.18, 90=8375, 99=20687, 99.9=30607, 99.99=35583] 
2026-07-15 05:32:59:231 50 sec: 78399 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=23999, Min=4860, Avg=6167.96, 90=8087, 99=16495, 99.9=23615, 99.99=23999] 
2026-07-15 05:33:00:231 51 sec: 79035 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=30671, Min=4672, Avg=6284.68, 90=10423, 99=25135, 99.9=28751, 99.99=30671] 
2026-07-15 05:33:01:231 52 sec: 79708 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=29327, Min=4808, Avg=5945.16, 90=6895, 99=17343, 99.9=24383, 99.99=29327] 
2026-07-15 05:33:02:231 53 sec: 80370 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=27663, Min=2580, Avg=6043.97, 90=5563, 99=17759, 99.9=27647, 99.99=27663] 
2026-07-15 05:33:03:230 54 sec: 81066 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=22031, Min=4456, Avg=5756.75, 90=5467, 99=16655, 99.9=20511, 99.99=22031] 
2026-07-15 05:33:04:231 55 sec: 81723 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25055, Min=4748, Avg=6042.16, 90=7643, 99=17775, 99.9=25055, 99.99=25055] 
2026-07-15 05:33:05:231 56 sec: 82389 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=25551, Min=4760, Avg=6035.07, 90=5683, 99=16191, 99.9=25535, 99.99=25551] 
2026-07-15 05:33:06:230 57 sec: 83024 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=25887, Min=4908, Avg=6300.34, 90=11351, 99=16479, 99.9=25743, 99.99=25887] 
2026-07-15 05:33:07:231 58 sec: 83689 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=27215, Min=4868, Avg=6020.67, 90=5511, 99=20575, 99.9=26911, 99.99=27215] 
2026-07-15 05:33:08:231 59 sec: 84347 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=24863, Min=4924, Avg=6068.73, 90=6647, 99=17279, 99.9=19407, 99.99=24863] 
2026-07-15 05:33:09:231 60 sec: 84984 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=33695, Min=4752, Avg=6281.66, 90=5623, 99=21471, 99.9=26735, 99.99=33695] 
2026-07-15 05:33:10:231 61 sec: 85636 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=26191, Min=4808, Avg=6092.51, 90=10887, 99=16239, 99.9=25919, 99.99=26191] 
2026-07-15 05:33:11:230 62 sec: 86297 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=23503, Min=4864, Avg=6084.86, 90=7047, 99=17471, 99.9=23471, 99.99=23503] 
2026-07-15 05:33:12:231 63 sec: 86958 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29551, Min=4572, Avg=6061.7, 90=9311, 99=23279, 99.9=29503, 99.99=29551] 
2026-07-15 05:33:13:231 64 sec: 87616 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=39167, Min=4660, Avg=6063.43, 90=5551, 99=21327, 99.9=39167, 99.99=39167] 
2026-07-15 05:33:14:231 65 sec: 88265 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=34431, Min=2644, Avg=6169.48, 90=6819, 99=25887, 99.9=34431, 99.99=34431] 
2026-07-15 05:33:15:231 66 sec: 88935 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27151, Min=4716, Avg=5973.16, 90=6299, 99=18271, 99.9=27119, 99.99=27151] 
2026-07-15 05:33:16:231 67 sec: 89592 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=29983, Min=4816, Avg=6069.35, 90=6695, 99=20879, 99.9=29919, 99.99=29983] 
2026-07-15 05:33:17:231 68 sec: 90172 operations; 580 current ops/sec; est completion in 2 minutes [UPDATE: Count=580, Max=34783, Min=4652, Avg=6811.89, 90=11703, 99=29599, 99.9=30031, 99.99=34783] 
2026-07-15 05:33:18:231 69 sec: 90359 operations; 187 current ops/sec; est completion in 2 minutes [UPDATE: Count=187, Max=39647, Min=7404, Avg=21526.12, 90=32991, 99=36735, 99.9=39647, 99.99=39647] 
2026-07-15 05:33:19:231 70 sec: 90524 operations; 165 current ops/sec; est completion in 2 minutes [UPDATE: Count=165, Max=38239, Min=7844, Avg=24300.11, 90=34527, 99=38207, 99.9=38239, 99.99=38239] 
2026-07-15 05:33:20:231 71 sec: 90968 operations; 444 current ops/sec; est completion in 2 minutes [UPDATE: Count=444, Max=37663, Min=4916, Avg=9048.71, 90=23807, 99=32303, 99.9=37663, 99.99=37663] 
2026-07-15 05:33:21:230 72 sec: 91629 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=29631, Min=4884, Avg=6053.49, 90=6671, 99=18063, 99.9=24575, 99.99=29631] 
2026-07-15 05:33:22:231 73 sec: 92271 operations; 642 current ops/sec; est completion in 2 minutes [UPDATE: Count=642, Max=28207, Min=4952, Avg=6216.18, 90=6907, 99=22479, 99.9=28127, 99.99=28207] 
2026-07-15 05:33:23:231 74 sec: 92932 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=24271, Min=4672, Avg=6057.87, 90=8599, 99=21631, 99.9=24255, 99.99=24271] 
2026-07-15 05:33:24:231 75 sec: 93604 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=23727, Min=4812, Avg=5964.74, 90=5503, 99=18223, 99.9=23695, 99.99=23727] 
2026-07-15 05:33:25:231 76 sec: 94261 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=25759, Min=4796, Avg=6039.83, 90=7099, 99=16863, 99.9=25695, 99.99=25759] 
2026-07-15 05:33:26:231 77 sec: 94943 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=27999, Min=4592, Avg=5812.59, 90=5427, 99=17759, 99.9=22991, 99.99=27999] 
2026-07-15 05:33:27:230 78 sec: 95626 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=28495, Min=4644, Avg=5931.86, 90=5551, 99=17967, 99.9=28431, 99.99=28495] 
2026-07-15 05:33:28:230 79 sec: 96275 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=29615, Min=4696, Avg=6175.04, 90=7659, 99=23599, 99.9=29583, 99.99=29615] 
2026-07-15 05:33:29:230 80 sec: 96950 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=21199, Min=4744, Avg=5914.61, 90=8391, 99=15879, 99.9=21199, 99.99=21199] 
2026-07-15 05:33:30:231 81 sec: 97615 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=26031, Min=4912, Avg=6020.9, 90=6263, 99=22351, 99.9=25983, 99.99=26031] 
2026-07-15 05:33:31:231 82 sec: 98274 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=23567, Min=4896, Avg=6067.03, 90=7079, 99=17215, 99.9=18527, 99.99=23567] 
2026-07-15 05:33:32:230 83 sec: 98930 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24095, Min=2800, Avg=6101.86, 90=5867, 99=16431, 99.9=24063, 99.99=24095] 
2026-07-15 05:33:33:231 84 sec: 99575 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=38719, Min=4508, Avg=6200.18, 90=10327, 99=19615, 99.9=38719, 99.99=38719] 
2026-07-15 05:33:34:231 85 sec: 100251 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22079, Min=4852, Avg=5909.02, 90=5467, 99=17599, 99.9=22063, 99.99=22079] 
2026-07-15 05:33:35:230 86 sec: 100931 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=28303, Min=4640, Avg=5884.01, 90=5431, 99=16927, 99.9=28207, 99.99=28303] 
2026-07-15 05:33:36:230 87 sec: 101619 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=24831, Min=4616, Avg=5816.9, 90=5355, 99=19711, 99.9=24831, 99.99=24831] 
2026-07-15 05:33:37:231 88 sec: 102264 operations; 645 current ops/sec; est completion in 2 minutes [UPDATE: Count=645, Max=29887, Min=4500, Avg=6187.91, 90=8343, 99=23743, 99.9=29839, 99.99=29887] 
2026-07-15 05:33:38:231 89 sec: 102932 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25247, Min=4716, Avg=5982.37, 90=5635, 99=15487, 99.9=24735, 99.99=25247] 
2026-07-15 05:33:39:231 90 sec: 103601 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=24367, Min=4840, Avg=5990.57, 90=6707, 99=16495, 99.9=24223, 99.99=24367] 
2026-07-15 05:33:40:231 91 sec: 104266 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=26511, Min=4864, Avg=6003.2, 90=7783, 99=17375, 99.9=26463, 99.99=26511] 
2026-07-15 05:33:41:231 92 sec: 104917 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=30463, Min=5032, Avg=6125.71, 90=5643, 99=16687, 99.9=25263, 99.99=30463] 
2026-07-15 05:33:42:231 93 sec: 105572 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=30223, Min=4464, Avg=6068.96, 90=10151, 99=18335, 99.9=27823, 99.99=30223] 
2026-07-15 05:33:43:231 94 sec: 106255 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=21135, Min=4632, Avg=5855.14, 90=5703, 99=16767, 99.9=17391, 99.99=21135] 
2026-07-15 05:33:44:231 95 sec: 106932 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=25983, Min=4216, Avg=5961.66, 90=5499, 99=17407, 99.9=25983, 99.99=25983] 
2026-07-15 05:33:45:231 96 sec: 107569 operations; 637 current ops/sec; est completion in 2 minutes [UPDATE: Count=637, Max=29407, Min=4660, Avg=6277.38, 90=11079, 99=24255, 99.9=26527, 99.99=29407] 
2026-07-15 05:33:46:231 97 sec: 108249 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=16959, Min=4812, Avg=5855.35, 90=5563, 99=15855, 99.9=16863, 99.99=16959] 
2026-07-15 05:33:47:231 98 sec: 108905 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25903, Min=4656, Avg=6116.79, 90=7867, 99=16375, 99.9=25279, 99.99=25903] 
2026-07-15 05:33:48:231 99 sec: 109559 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26063, Min=4860, Avg=6110.92, 90=8495, 99=18319, 99.9=26015, 99.99=26063] 
2026-07-15 05:33:49:231 100 sec: 110210 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=31375, Min=2600, Avg=6137.37, 90=8367, 99=19103, 99.9=28127, 99.99=31375] 
2026-07-15 05:33:50:231 101 sec: 110884 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=17983, Min=4292, Avg=5958.03, 90=5603, 99=16591, 99.9=17967, 99.99=17983] 
2026-07-15 05:33:51:231 102 sec: 111109 operations; 225 current ops/sec; est completion in 2 minutes [UPDATE: Count=225, Max=39743, Min=5160, Avg=17583.78, 90=30927, 99=33247, 99.9=39743, 99.99=39743] 
2026-07-15 05:33:52:230 103 sec: 111540 operations; 431 current ops/sec; est completion in 2 minutes [UPDATE: Count=431, Max=40223, Min=4656, Avg=9356.99, 90=25423, 99=34655, 99.9=40223, 99.99=40223] 
2026-07-15 05:33:53:231 104 sec: 112199 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=24687, Min=4840, Avg=6075.82, 90=6771, 99=16895, 99.9=23487, 99.99=24687] 
2026-07-15 05:33:54:231 105 sec: 112854 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27039, Min=4764, Avg=6092.49, 90=6579, 99=18719, 99.9=24511, 99.99=27039] 
2026-07-15 05:33:55:231 106 sec: 113497 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=25279, Min=4228, Avg=6224.56, 90=11063, 99=22959, 99.9=24927, 99.99=25279] 
2026-07-15 05:33:56:230 107 sec: 114176 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=20367, Min=4884, Avg=5836.84, 90=5495, 99=15271, 99.9=16783, 99.99=20367] 
2026-07-15 05:33:57:231 108 sec: 114830 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=28431, Min=4904, Avg=6167.07, 90=6375, 99=17519, 99.9=22815, 99.99=28431] 
2026-07-15 05:33:58:230 109 sec: 115476 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=21023, Min=4692, Avg=6199.13, 90=10087, 99=18927, 99.9=21023, 99.99=21023] 
2026-07-15 05:33:59:230 110 sec: 116141 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=28831, Min=4740, Avg=6018.63, 90=8591, 99=18143, 99.9=26159, 99.99=28831] 
2026-07-15 05:34:00:231 111 sec: 116807 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=23599, Min=4872, Avg=5996.4, 90=6555, 99=17359, 99.9=23599, 99.99=23599] 
2026-07-15 05:34:01:230 112 sec: 117469 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25743, Min=2698, Avg=6042.55, 90=6863, 99=16375, 99.9=24863, 99.99=25743] 
2026-07-15 05:34:02:230 113 sec: 118140 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23295, Min=4640, Avg=5961.16, 90=8719, 99=16127, 99.9=21199, 99.99=23295] 
2026-07-15 05:34:03:231 114 sec: 118791 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=22719, Min=4888, Avg=6132.74, 90=6675, 99=17279, 99.9=22687, 99.99=22719] 
2026-07-15 05:34:04:231 115 sec: 119471 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=21615, Min=4740, Avg=5895.57, 90=6147, 99=20031, 99.9=21599, 99.99=21615] 
2026-07-15 05:34:05:231 116 sec: 120124 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=24975, Min=4852, Avg=6107.57, 90=10735, 99=16055, 99.9=24959, 99.99=24975] 
2026-07-15 05:34:06:230 117 sec: 120770 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26879, Min=4876, Avg=6188.02, 90=10271, 99=23823, 99.9=25071, 99.99=26879] 
2026-07-15 05:34:07:230 118 sec: 121429 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=23119, Min=4916, Avg=6017.94, 90=5715, 99=15439, 99.9=23119, 99.99=23119] 
2026-07-15 05:34:08:231 119 sec: 122098 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=28335, Min=4232, Avg=6029.52, 90=8059, 99=16783, 99.9=28271, 99.99=28335] 
2026-07-15 05:34:09:230 120 sec: 122752 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=22991, Min=4856, Avg=6114.19, 90=11303, 99=16367, 99.9=22495, 99.99=22991] 
2026-07-15 05:34:10:231 121 sec: 123424 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=25151, Min=2786, Avg=5963.12, 90=5563, 99=16783, 99.9=25119, 99.99=25151] 
2026-07-15 05:34:11:230 122 sec: 124093 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23183, Min=2990, Avg=5976.81, 90=6563, 99=17039, 99.9=23103, 99.99=23183] 
2026-07-15 05:34:12:231 123 sec: 124764 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23695, Min=4724, Avg=5927.5, 90=6559, 99=17215, 99.9=21519, 99.99=23695] 
2026-07-15 05:34:13:231 124 sec: 125426 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=27439, Min=4760, Avg=6055.43, 90=5587, 99=16879, 99.9=17759, 99.99=27439] 
2026-07-15 05:34:14:230 125 sec: 126102 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=22271, Min=2492, Avg=5924.55, 90=6163, 99=17439, 99.9=22239, 99.99=22271] 
2026-07-15 05:34:15:231 126 sec: 126731 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=28031, Min=4976, Avg=6352.86, 90=7591, 99=26687, 99.9=28031, 99.99=28031] 
2026-07-15 05:34:16:231 127 sec: 127400 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=21647, Min=4944, Avg=5996.41, 90=7663, 99=18271, 99.9=19183, 99.99=21647] 
2026-07-15 05:34:17:231 128 sec: 128055 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=25631, Min=4456, Avg=6094.9, 90=5579, 99=17359, 99.9=20943, 99.99=25631] 
2026-07-15 05:34:18:231 129 sec: 128714 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=25055, Min=4692, Avg=6019.67, 90=8543, 99=21487, 99.9=24207, 99.99=25055] 
2026-07-15 05:34:19:230 130 sec: 129408 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=22591, Min=4560, Avg=5813.9, 90=5531, 99=15743, 99.9=20703, 99.99=22591] 
2026-07-15 05:34:20:230 131 sec: 130079 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=21743, Min=4844, Avg=5955.96, 90=5583, 99=16703, 99.9=17359, 99.99=21743] 
2026-07-15 05:34:21:230 132 sec: 130761 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=22159, Min=2730, Avg=5866.6, 90=5547, 99=16183, 99.9=22143, 99.99=22159] 
2026-07-15 05:34:22:230 133 sec: 131444 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=24767, Min=2596, Avg=5855.47, 90=5619, 99=15951, 99.9=18063, 99.99=24767] 
2026-07-15 05:34:23:230 134 sec: 131790 operations; 346 current ops/sec; est completion in 2 minutes [UPDATE: Count=346, Max=33023, Min=4948, Avg=11533.36, 90=27247, 99=31535, 99.9=33023, 99.99=33023] 
2026-07-15 05:34:24:230 135 sec: 132125 operations; 335 current ops/sec; est completion in 2 minutes [UPDATE: Count=335, Max=39327, Min=5036, Avg=11961.52, 90=27583, 99=34367, 99.9=39327, 99.99=39327] 
2026-07-15 05:34:25:231 136 sec: 132769 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26991, Min=4644, Avg=6218.41, 90=10935, 99=21455, 99.9=24831, 99.99=26991] 
2026-07-15 05:34:26:230 137 sec: 133456 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=25887, Min=4760, Avg=5810.09, 90=5447, 99=15567, 99.9=23103, 99.99=25887] 
2026-07-15 05:34:27:230 138 sec: 134129 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=17503, Min=3964, Avg=5946.05, 90=7759, 99=17359, 99.9=17471, 99.99=17503] 
2026-07-15 05:34:28:230 139 sec: 134810 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24079, Min=4524, Avg=5864.14, 90=6075, 99=16719, 99.9=23375, 99.99=24079] 
2026-07-15 05:34:29:230 140 sec: 135489 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=28287, Min=4644, Avg=5884.42, 90=6431, 99=17023, 99.9=28271, 99.99=28287] 
2026-07-15 05:34:30:231 141 sec: 136149 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=25167, Min=4724, Avg=6062.3, 90=5695, 99=16095, 99.9=25135, 99.99=25167] 
2026-07-15 05:34:31:230 142 sec: 136812 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=22623, Min=4832, Avg=6031.93, 90=8767, 99=15983, 99.9=20767, 99.99=22623] 
2026-07-15 05:34:32:230 143 sec: 137481 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=22943, Min=2726, Avg=5973.94, 90=6527, 99=17535, 99.9=22943, 99.99=22943] 
2026-07-15 05:34:33:231 144 sec: 138156 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=16103, Min=4812, Avg=5922.19, 90=6663, 99=15311, 99.9=16063, 99.99=16103] 
2026-07-15 05:34:34:230 145 sec: 138818 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=24751, Min=5100, Avg=6054.34, 90=5603, 99=17471, 99.9=20831, 99.99=24751] 
2026-07-15 05:34:35:231 146 sec: 139471 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=20143, Min=4724, Avg=6110.44, 90=8879, 99=16351, 99.9=20143, 99.99=20143] 
2026-07-15 05:34:36:230 147 sec: 140145 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=26383, Min=2646, Avg=5932.1, 90=5483, 99=18783, 99.9=26367, 99.99=26383] 
2026-07-15 05:34:37:230 148 sec: 140819 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=25119, Min=4940, Avg=5939.78, 90=5503, 99=18351, 99.9=25103, 99.99=25119] 
2026-07-15 05:34:38:230 149 sec: 141501 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=35455, Min=4636, Avg=5831.12, 90=5383, 99=21023, 99.9=27199, 99.99=35455] 
2026-07-15 05:34:39:230 150 sec: 142176 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=16703, Min=4672, Avg=5962.62, 90=10711, 99=15791, 99.9=16527, 99.99=16703] 
2026-07-15 05:34:40:230 151 sec: 142825 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=29103, Min=4708, Avg=6154.07, 90=6791, 99=18847, 99.9=24223, 99.99=29103] 
2026-07-15 05:34:41:230 152 sec: 143482 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25151, Min=4804, Avg=6090.92, 90=8623, 99=16927, 99.9=25151, 99.99=25151] 
2026-07-15 05:34:42:230 153 sec: 144155 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=25231, Min=4916, Avg=5937.47, 90=6767, 99=16015, 99.9=24719, 99.99=25231] 
2026-07-15 05:34:43:230 154 sec: 144830 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=26463, Min=4892, Avg=5918.31, 90=5491, 99=15991, 99.9=26399, 99.99=26463] 
2026-07-15 05:34:44:230 155 sec: 145485 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=19007, Min=5056, Avg=6111.85, 90=7279, 99=16431, 99.9=18975, 99.99=19007] 
2026-07-15 05:34:45:230 156 sec: 146113 operations; 628 current ops/sec; est completion in 1 minute [UPDATE: Count=628, Max=18223, Min=2530, Avg=6370.64, 90=11503, 99=17647, 99.9=18207, 99.99=18223] 
2026-07-15 05:34:46:231 157 sec: 146770 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=29263, Min=4740, Avg=6083.28, 90=7731, 99=18783, 99.9=29247, 99.99=29263] 
2026-07-15 05:34:47:230 158 sec: 147433 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=20431, Min=4880, Avg=6044.99, 90=8527, 99=17999, 99.9=20399, 99.99=20431] 
2026-07-15 05:34:48:230 159 sec: 148034 operations; 601 current ops/sec; est completion in 1 minute [UPDATE: Count=601, Max=41983, Min=4600, Avg=6638.95, 90=11719, 99=18159, 99.9=35839, 99.99=41983] 
2026-07-15 05:34:49:230 160 sec: 148705 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21983, Min=4624, Avg=5964.4, 90=6467, 99=16991, 99.9=21951, 99.99=21983] 
2026-07-15 05:34:50:230 161 sec: 149358 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=23487, Min=2654, Avg=6119.81, 90=7883, 99=17455, 99.9=23471, 99.99=23487] 
2026-07-15 05:34:51:231 162 sec: 150029 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=19983, Min=4728, Avg=5877.71, 90=8455, 99=15631, 99.9=16231, 99.99=19983] 
2026-07-15 05:34:52:230 163 sec: 150709 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=27535, Min=4384, Avg=5970.94, 90=5499, 99=21775, 99.9=27519, 99.99=27535] 
2026-07-15 05:34:53:230 164 sec: 151299 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=27727, Min=4936, Avg=6752.98, 90=11655, 99=19071, 99.9=27615, 99.99=27727] 
2026-07-15 05:34:54:231 165 sec: 151882 operations; 583 current ops/sec; est completion in 1 minute [UPDATE: Count=583, Max=32367, Min=3484, Avg=6870.61, 90=11623, 99=24127, 99.9=32303, 99.99=32367] 
2026-07-15 05:34:55:230 166 sec: 152077 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=76543, Min=7376, Avg=19893.46, 90=43967, 99=59679, 99.9=76543, 99.99=76543] 
2026-07-15 05:34:56:230 167 sec: 152176 operations; 99 current ops/sec; est completion in 1 minute [UPDATE: Count=99, Max=60479, Min=19456, Avg=40817.94, 90=50847, 99=60447, 99.9=60479, 99.99=60479] 
2026-07-15 05:34:57:231 168 sec: 152371 operations; 195 current ops/sec; est completion in 1 minute [UPDATE: Count=195, Max=82303, Min=5260, Avg=20436.26, 90=39775, 99=68863, 99.9=82303, 99.99=82303] 
2026-07-15 05:34:58:230 169 sec: 152682 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=40415, Min=5108, Avg=13147.52, 90=20831, 99=35135, 99.9=40415, 99.99=40415] 
2026-07-15 05:34:59:231 170 sec: 152982 operations; 300 current ops/sec; est completion in 1 minute [UPDATE: Count=300, Max=40831, Min=6100, Avg=13340.21, 90=21583, 99=40223, 99.9=40831, 99.99=40831] 
2026-07-15 05:35:00:230 171 sec: 153280 operations; 298 current ops/sec; est completion in 1 minute [UPDATE: Count=298, Max=40991, Min=7160, Avg=13429.33, 90=23455, 99=34335, 99.9=40991, 99.99=40991] 
2026-07-15 05:35:01:230 172 sec: 153576 operations; 296 current ops/sec; est completion in 1 minute [UPDATE: Count=296, Max=46943, Min=5304, Avg=13378.57, 90=20367, 99=42751, 99.9=46943, 99.99=46943] 
2026-07-15 05:35:02:231 173 sec: 153872 operations; 296 current ops/sec; est completion in 1 minute [UPDATE: Count=296, Max=49343, Min=5880, Avg=13582.63, 90=20751, 99=42015, 99.9=49343, 99.99=49343] 
2026-07-15 05:35:03:230 174 sec: 154171 operations; 299 current ops/sec; est completion in 1 minute [UPDATE: Count=299, Max=47359, Min=6888, Avg=13246.21, 90=21375, 99=34239, 99.9=47359, 99.99=47359] 
2026-07-15 05:35:04:230 175 sec: 154476 operations; 305 current ops/sec; est completion in 1 minute [UPDATE: Count=305, Max=46495, Min=5332, Avg=13199.19, 90=24399, 99=39839, 99.9=46495, 99.99=46495] 
2026-07-15 05:35:05:230 176 sec: 154778 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=42015, Min=7092, Avg=13289.77, 90=21519, 99=40287, 99.9=42015, 99.99=42015] 
2026-07-15 05:35:06:230 177 sec: 155093 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=47455, Min=5036, Avg=12757.9, 90=18991, 99=44703, 99.9=47455, 99.99=47455] 
2026-07-15 05:35:07:230 178 sec: 155403 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=29663, Min=6716, Avg=12877.26, 90=21391, 99=28815, 99.9=29663, 99.99=29663] 
2026-07-15 05:35:08:231 179 sec: 155705 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=43935, Min=5320, Avg=13232.25, 90=19823, 99=37535, 99.9=43935, 99.99=43935] 
2026-07-15 05:35:09:230 180 sec: 156013 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=43199, Min=7692, Avg=12971.29, 90=20559, 99=40927, 99.9=43199, 99.99=43199] 
2026-07-15 05:35:10:230 181 sec: 156335 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=322, Max=36895, Min=5152, Avg=12412.88, 90=18047, 99=36511, 99.9=36895, 99.99=36895] 
2026-07-15 05:35:11:230 182 sec: 156641 operations; 306 current ops/sec; est completion in 1 minute [UPDATE: Count=306, Max=43935, Min=7176, Avg=12948.07, 90=21951, 99=36095, 99.9=43935, 99.99=43935] 
2026-07-15 05:35:12:230 183 sec: 156967 operations; 326 current ops/sec; est completion in 1 minute [UPDATE: Count=326, Max=56351, Min=5560, Avg=12399.5, 90=18095, 99=39487, 99.9=56351, 99.99=56351] 
2026-07-15 05:35:13:230 184 sec: 157283 operations; 316 current ops/sec; est completion in 1 minute [UPDATE: Count=316, Max=48415, Min=6552, Avg=12681.72, 90=20735, 99=41759, 99.9=48415, 99.99=48415] 
2026-07-15 05:35:14:230 185 sec: 157591 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=43359, Min=5796, Avg=12933.21, 90=20543, 99=39231, 99.9=43359, 99.99=43359] 
2026-07-15 05:35:15:231 186 sec: 157904 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=34271, Min=6520, Avg=12734.56, 90=18351, 99=32047, 99.9=34271, 99.99=34271] 
2026-07-15 05:35:16:230 187 sec: 158207 operations; 303 current ops/sec; est completion in 1 minute [UPDATE: Count=303, Max=44383, Min=2746, Avg=13248.7, 90=23583, 99=41759, 99.9=44383, 99.99=44383] 
2026-07-15 05:35:17:230 188 sec: 158517 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=38559, Min=7024, Avg=12925.26, 90=18927, 99=37503, 99.9=38559, 99.99=38559] 
2026-07-15 05:35:18:230 189 sec: 158838 operations; 321 current ops/sec; est completion in 1 minute [UPDATE: Count=321, Max=33375, Min=3386, Avg=12103.87, 90=18687, 99=30783, 99.9=33375, 99.99=33375] 
2026-07-15 05:35:19:231 190 sec: 159157 operations; 319 current ops/sec; est completion in 1 minute [UPDATE: Count=319, Max=50303, Min=6296, Avg=12894.83, 90=19055, 99=44607, 99.9=50303, 99.99=50303] 
2026-07-15 05:35:20:231 191 sec: 159479 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=322, Max=40767, Min=4900, Avg=12400.24, 90=19071, 99=37023, 99.9=40767, 99.99=40767] 
2026-07-15 05:35:21:231 192 sec: 159803 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=37087, Min=6060, Avg=12353.65, 90=19311, 99=35807, 99.9=37087, 99.99=37087] 
2026-07-15 05:35:22:231 193 sec: 160118 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=32511, Min=3878, Avg=12710.45, 90=19855, 99=32175, 99.9=32511, 99.99=32511] 
2026-07-15 05:35:23:230 194 sec: 160441 operations; 323 current ops/sec; est completion in 1 minute [UPDATE: Count=323, Max=30207, Min=6460, Avg=12370.84, 90=18095, 99=27855, 99.9=30207, 99.99=30207] 
2026-07-15 05:35:24:230 195 sec: 160761 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=44415, Min=5364, Avg=12518.62, 90=17727, 99=30399, 99.9=44415, 99.99=44415] 
2026-07-15 05:35:25:230 196 sec: 161065 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=40575, Min=6324, Avg=13120.67, 90=23567, 99=39967, 99.9=40575, 99.99=40575] 
2026-07-15 05:35:26:230 197 sec: 161389 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=44511, Min=5064, Avg=12346.69, 90=17391, 99=33311, 99.9=44511, 99.99=44511] 
2026-07-15 05:35:27:230 198 sec: 161700 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=43391, Min=5376, Avg=12578.42, 90=19807, 99=40991, 99.9=43391, 99.99=43391] 
2026-07-15 05:35:28:230 199 sec: 161997 operations; 297 current ops/sec; est completion in 1 minute [UPDATE: Count=297, Max=63167, Min=6540, Avg=13757.49, 90=24111, 99=39807, 99.9=63167, 99.99=63167] 
