/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 06:39:02:079 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 06:39:03:049 1 sec: 641 operations; 641 current ops/sec; est completion in 6 minutes [UPDATE: Count=641, Max=24095, Min=2624, Avg=5740.04, 90=6563, 99=19727, 99.9=22607, 99.99=24095] 
2026-07-15 06:39:04:049 2 sec: 1257 operations; 616 current ops/sec; est completion in 6 minutes [UPDATE: Count=616, Max=95999, Min=4612, Avg=6303.17, 90=5503, 99=22719, 99.9=95999, 99.99=95999] 
2026-07-15 06:39:05:049 3 sec: 1892 operations; 635 current ops/sec; est completion in 6 minutes [UPDATE: Count=635, Max=35103, Min=4900, Avg=6453.01, 90=8439, 99=27647, 99.9=34975, 99.99=35103] 
2026-07-15 06:39:06:049 4 sec: 2554 operations; 662 current ops/sec; est completion in 6 minutes [UPDATE: Count=662, Max=32687, Min=4532, Avg=6023.66, 90=5619, 99=20575, 99.9=32655, 99.99=32687] 
2026-07-15 06:39:07:049 5 sec: 3225 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=31023, Min=3858, Avg=5966.33, 90=5555, 99=23615, 99.9=30095, 99.99=31023] 
2026-07-15 06:39:08:049 6 sec: 3850 operations; 625 current ops/sec; est completion in 6 minutes [UPDATE: Count=625, Max=32335, Min=4372, Avg=6393.25, 90=8447, 99=29039, 99.9=32239, 99.99=32335] 
2026-07-15 06:39:09:049 7 sec: 4547 operations; 697 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=28527, Min=3752, Avg=5721.57, 90=5391, 99=23071, 99.9=28495, 99.99=28527] 
2026-07-15 06:39:10:049 8 sec: 5250 operations; 703 current ops/sec; est completion in 6 minutes [UPDATE: Count=703, Max=31887, Min=4496, Avg=5692.66, 90=5291, 99=24783, 99.9=31887, 99.99=31887] 
2026-07-15 06:39:11:049 9 sec: 5930 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=25519, Min=2750, Avg=5624.89, 90=5391, 99=20591, 99.9=25487, 99.99=25519] 
2026-07-15 06:39:12:049 10 sec: 6618 operations; 688 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=71231, Min=4066, Avg=6034.64, 90=5451, 99=22911, 99.9=71231, 99.99=71231] 
2026-07-15 06:39:13:049 11 sec: 7270 operations; 652 current ops/sec; est completion in 6 minutes [UPDATE: Count=652, Max=34271, Min=4328, Avg=6144.02, 90=5543, 99=26351, 99.9=34239, 99.99=34271] 
2026-07-15 06:39:14:049 12 sec: 7895 operations; 625 current ops/sec; est completion in 6 minutes [UPDATE: Count=625, Max=34879, Min=2822, Avg=6396.16, 90=8207, 99=25599, 99.9=34719, 99.99=34879] 
2026-07-15 06:39:15:049 13 sec: 8537 operations; 642 current ops/sec; est completion in 6 minutes [UPDATE: Count=642, Max=33919, Min=4988, Avg=6237.95, 90=5655, 99=23599, 99.9=31951, 99.99=33919] 
2026-07-15 06:39:16:049 14 sec: 9182 operations; 645 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=30687, Min=4644, Avg=6201.99, 90=8135, 99=25551, 99.9=30687, 99.99=30687] 
2026-07-15 06:39:17:049 15 sec: 9840 operations; 658 current ops/sec; est completion in 6 minutes [UPDATE: Count=659, Max=27263, Min=4720, Avg=6065.91, 90=5727, 99=25471, 99.9=26143, 99.99=27263] 
2026-07-15 06:39:18:049 16 sec: 10538 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=33151, Min=4712, Avg=5731.91, 90=5311, 99=25487, 99.9=33023, 99.99=33151] 
2026-07-15 06:39:19:049 17 sec: 11244 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=35071, Min=3416, Avg=5661.74, 90=5267, 99=24527, 99.9=35039, 99.99=35071] 
2026-07-15 06:39:20:049 18 sec: 11936 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=29247, Min=2664, Avg=5788.25, 90=5515, 99=25471, 99.9=29215, 99.99=29247] 
2026-07-15 06:39:21:049 19 sec: 12630 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=29999, Min=4724, Avg=5751.1, 90=5471, 99=22687, 99.9=29919, 99.99=29999] 
2026-07-15 06:39:22:049 20 sec: 13255 operations; 625 current ops/sec; est completion in 5 minutes [UPDATE: Count=625, Max=31711, Min=2882, Avg=6405.88, 90=6523, 99=27887, 99.9=30863, 99.99=31711] 
2026-07-15 06:39:23:049 21 sec: 13916 operations; 661 current ops/sec; est completion in 5 minutes [UPDATE: Count=662, Max=28319, Min=5000, Avg=6033.76, 90=5619, 99=22911, 99.9=28303, 99.99=28319] 
2026-07-15 06:39:24:049 22 sec: 14551 operations; 635 current ops/sec; est completion in 5 minutes [UPDATE: Count=634, Max=31407, Min=2836, Avg=6294.29, 90=5731, 99=25311, 99.9=31407, 99.99=31407] 
2026-07-15 06:39:25:049 23 sec: 15225 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=674, Max=31823, Min=4664, Avg=5945.82, 90=5591, 99=22015, 99.9=31823, 99.99=31823] 
2026-07-15 06:39:26:049 24 sec: 15886 operations; 661 current ops/sec; est completion in 5 minutes [UPDATE: Count=661, Max=48991, Min=2622, Avg=6033.35, 90=5523, 99=20799, 99.9=48959, 99.99=48991] 
2026-07-15 06:39:27:049 25 sec: 16572 operations; 686 current ops/sec; est completion in 5 minutes [UPDATE: Count=686, Max=30271, Min=4752, Avg=5841.87, 90=5319, 99=24671, 99.9=30239, 99.99=30271] 
2026-07-15 06:39:28:049 26 sec: 17263 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=29039, Min=4716, Avg=5790.38, 90=6683, 99=18687, 99.9=24047, 99.99=29039] 
2026-07-15 06:39:29:049 27 sec: 17958 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=32991, Min=4652, Avg=5750.41, 90=5339, 99=21919, 99.9=32863, 99.99=32991] 
2026-07-15 06:39:30:049 28 sec: 18643 operations; 685 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=27871, Min=4456, Avg=5828.72, 90=5447, 99=23535, 99.9=25855, 99.99=27871] 
2026-07-15 06:39:31:050 29 sec: 19330 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=30431, Min=4840, Avg=5826.33, 90=5527, 99=23551, 99.9=30399, 99.99=30431] 
2026-07-15 06:39:32:049 30 sec: 19654 operations; 324 current ops/sec; est completion in 5 minutes [UPDATE: Count=324, Max=34015, Min=2690, Avg=12217.55, 90=29215, 99=33567, 99.9=34015, 99.99=34015] 
2026-07-15 06:39:33:049 31 sec: 19786 operations; 132 current ops/sec; est completion in 6 minutes [UPDATE: Count=132, Max=56255, Min=17360, Avg=30136.18, 90=35871, 99=56159, 99.9=56255, 99.99=56255] 
2026-07-15 06:39:34:049 32 sec: 19930 operations; 144 current ops/sec; est completion in 6 minutes [UPDATE: Count=144, Max=48959, Min=16272, Avg=27759, 90=34271, 99=37919, 99.9=48959, 99.99=48959] 
2026-07-15 06:39:35:049 33 sec: 20069 operations; 139 current ops/sec; est completion in 6 minutes [UPDATE: Count=139, Max=52799, Min=13312, Avg=28521.76, 90=35199, 99=52287, 99.9=52799, 99.99=52799] 
2026-07-15 06:39:36:049 34 sec: 20213 operations; 144 current ops/sec; est completion in 6 minutes [UPDATE: Count=144, Max=38431, Min=18560, Avg=28122.22, 90=34783, 99=38335, 99.9=38431, 99.99=38431] 
2026-07-15 06:39:37:049 35 sec: 20354 operations; 141 current ops/sec; est completion in 6 minutes [UPDATE: Count=141, Max=56351, Min=15376, Avg=28203.89, 90=37599, 99=55039, 99.9=56351, 99.99=56351] 
2026-07-15 06:39:38:049 36 sec: 20507 operations; 153 current ops/sec; est completion in 6 minutes [UPDATE: Count=153, Max=45023, Min=20624, Avg=26356.34, 90=32383, 99=34175, 99.9=45023, 99.99=45023] 
2026-07-15 06:39:39:049 37 sec: 20690 operations; 183 current ops/sec; est completion in 6 minutes [UPDATE: Count=183, Max=41823, Min=10048, Avg=21837.62, 90=29007, 99=37791, 99.9=41823, 99.99=41823] 
2026-07-15 06:39:40:049 38 sec: 20839 operations; 149 current ops/sec; est completion in 6 minutes [UPDATE: Count=149, Max=44095, Min=16608, Avg=26695.3, 90=31983, 99=35359, 99.9=44095, 99.99=44095] 
2026-07-15 06:39:41:049 39 sec: 20999 operations; 160 current ops/sec; est completion in 7 minutes [UPDATE: Count=160, Max=41407, Min=16784, Avg=25077.25, 90=30767, 99=35935, 99.9=41407, 99.99=41407] 
2026-07-15 06:39:42:049 40 sec: 21135 operations; 136 current ops/sec; est completion in 7 minutes [UPDATE: Count=136, Max=62335, Min=17136, Avg=29612.59, 90=34879, 99=62335, 99.9=62335, 99.99=62335] 
2026-07-15 06:39:43:049 41 sec: 21287 operations; 152 current ops/sec; est completion in 7 minutes [UPDATE: Count=152, Max=38367, Min=16944, Avg=26421.68, 90=33759, 99=35807, 99.9=38367, 99.99=38367] 
2026-07-15 06:39:44:049 42 sec: 21738 operations; 451 current ops/sec; est completion in 7 minutes [UPDATE: Count=451, Max=53567, Min=4792, Avg=8864.04, 90=25967, 99=43583, 99.9=53567, 99.99=53567] 
2026-07-15 06:39:45:049 43 sec: 22481 operations; 743 current ops/sec; est completion in 7 minutes [UPDATE: Count=743, Max=20543, Min=4716, Avg=5390.53, 90=5251, 99=15879, 99.9=20527, 99.99=20543] 
2026-07-15 06:39:46:049 44 sec: 23202 operations; 721 current ops/sec; est completion in 7 minutes [UPDATE: Count=721, Max=23615, Min=4748, Avg=5535.84, 90=5351, 99=14871, 99.9=23599, 99.99=23615] 
2026-07-15 06:39:47:049 45 sec: 23919 operations; 717 current ops/sec; est completion in 7 minutes [UPDATE: Count=717, Max=25071, Min=4728, Avg=5573.58, 90=5419, 99=17663, 99.9=25039, 99.99=25071] 
2026-07-15 06:39:48:049 46 sec: 24623 operations; 704 current ops/sec; est completion in 7 minutes [UPDATE: Count=705, Max=18575, Min=4552, Avg=5687.62, 90=5643, 99=16623, 99.9=16895, 99.99=18575] 
2026-07-15 06:39:49:049 47 sec: 25321 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=23215, Min=4984, Avg=5720.63, 90=5527, 99=18687, 99.9=21471, 99.99=23215] 
2026-07-15 06:39:50:049 48 sec: 25988 operations; 667 current ops/sec; est completion in 6 minutes [UPDATE: Count=667, Max=23407, Min=4196, Avg=5983.58, 90=6699, 99=16031, 99.9=20911, 99.99=23407] 
2026-07-15 06:39:51:049 49 sec: 26681 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=20879, Min=4952, Avg=5788.42, 90=5615, 99=16735, 99.9=19711, 99.99=20879] 
2026-07-15 06:39:52:049 50 sec: 27329 operations; 648 current ops/sec; est completion in 6 minutes [UPDATE: Count=648, Max=47807, Min=2702, Avg=6157.67, 90=5715, 99=24703, 99.9=47711, 99.99=47807] 
2026-07-15 06:39:53:049 51 sec: 28003 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=23679, Min=4728, Avg=5922.82, 90=7439, 99=17839, 99.9=23647, 99.99=23679] 
2026-07-15 06:39:54:049 52 sec: 28717 operations; 714 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=27647, Min=4728, Avg=5564.2, 90=5375, 99=19183, 99.9=27647, 99.99=27647] 
2026-07-15 06:39:55:049 53 sec: 29446 operations; 729 current ops/sec; est completion in 6 minutes [UPDATE: Count=729, Max=25855, Min=4744, Avg=5512.15, 90=5227, 99=18735, 99.9=21839, 99.99=25855] 
2026-07-15 06:39:56:049 54 sec: 30174 operations; 728 current ops/sec; est completion in 6 minutes [UPDATE: Count=728, Max=24015, Min=4676, Avg=5513.79, 90=5303, 99=15407, 99.9=20495, 99.99=24015] 
2026-07-15 06:39:57:049 55 sec: 30889 operations; 715 current ops/sec; est completion in 6 minutes [UPDATE: Count=715, Max=17519, Min=4288, Avg=5595.16, 90=5435, 99=16191, 99.9=17503, 99.99=17519] 
2026-07-15 06:39:58:049 56 sec: 31619 operations; 730 current ops/sec; est completion in 6 minutes [UPDATE: Count=730, Max=22287, Min=2624, Avg=5468.05, 90=5379, 99=15255, 99.9=19535, 99.99=22287] 
2026-07-15 06:39:59:049 57 sec: 32311 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=20095, Min=4552, Avg=5776.21, 90=5571, 99=17135, 99.9=18095, 99.99=20095] 
2026-07-15 06:40:00:049 58 sec: 33003 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=27743, Min=2722, Avg=5780.45, 90=5555, 99=18143, 99.9=27743, 99.99=27743] 
2026-07-15 06:40:01:049 59 sec: 33647 operations; 644 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=28079, Min=2728, Avg=6192.06, 90=6023, 99=25935, 99.9=26079, 99.99=28079] 
2026-07-15 06:40:02:049 60 sec: 34328 operations; 681 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=23391, Min=4948, Avg=5888.14, 90=5695, 99=20079, 99.9=20735, 99.99=23391] 
2026-07-15 06:40:03:049 61 sec: 35009 operations; 681 current ops/sec; est completion in 6 minutes [UPDATE: Count=681, Max=23311, Min=2894, Avg=5873.48, 90=5667, 99=18399, 99.9=23311, 99.99=23311] 
2026-07-15 06:40:04:049 62 sec: 35687 operations; 678 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=32559, Min=4704, Avg=5884.53, 90=5631, 99=16543, 99.9=32431, 99.99=32559] 
2026-07-15 06:40:05:049 63 sec: 36418 operations; 731 current ops/sec; est completion in 6 minutes [UPDATE: Count=731, Max=25263, Min=4748, Avg=5481.55, 90=5331, 99=17535, 99.9=25231, 99.99=25263] 
2026-07-15 06:40:06:049 64 sec: 37131 operations; 713 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=30319, Min=2684, Avg=5600.7, 90=5331, 99=16703, 99.9=23231, 99.99=30319] 
2026-07-15 06:40:07:049 65 sec: 37879 operations; 748 current ops/sec; est completion in 6 minutes [UPDATE: Count=748, Max=22031, Min=4708, Avg=5350.11, 90=5227, 99=14775, 99.9=17791, 99.99=22031] 
2026-07-15 06:40:08:049 66 sec: 38555 operations; 676 current ops/sec; est completion in 6 minutes [UPDATE: Count=676, Max=22687, Min=4784, Avg=5904.65, 90=5607, 99=18159, 99.9=22671, 99.99=22687] 
2026-07-15 06:40:09:049 67 sec: 39287 operations; 732 current ops/sec; est completion in 6 minutes [UPDATE: Count=732, Max=16655, Min=4848, Avg=5460.02, 90=5375, 99=15367, 99.9=16303, 99.99=16655] 
2026-07-15 06:40:10:049 68 sec: 39913 operations; 626 current ops/sec; est completion in 5 minutes [UPDATE: Count=626, Max=29439, Min=2696, Avg=6390.19, 90=10399, 99=19951, 99.9=29391, 99.99=29439] 
2026-07-15 06:40:11:049 69 sec: 40616 operations; 703 current ops/sec; est completion in 5 minutes [UPDATE: Count=703, Max=17375, Min=4720, Avg=5691.6, 90=5611, 99=16303, 99.9=17343, 99.99=17375] 
2026-07-15 06:40:12:049 70 sec: 41280 operations; 664 current ops/sec; est completion in 5 minutes [UPDATE: Count=665, Max=17855, Min=4876, Avg=6019.91, 90=5747, 99=16591, 99.9=17855, 99.99=17855] 
2026-07-15 06:40:13:049 71 sec: 41971 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=20495, Min=4692, Avg=5794.11, 90=5623, 99=17375, 99.9=20031, 99.99=20495] 
2026-07-15 06:40:14:049 72 sec: 42659 operations; 688 current ops/sec; est completion in 5 minutes [UPDATE: Count=688, Max=18495, Min=4260, Avg=5802.73, 90=5599, 99=14551, 99.9=18463, 99.99=18495] 
2026-07-15 06:40:15:049 73 sec: 43293 operations; 634 current ops/sec; est completion in 5 minutes [UPDATE: Count=634, Max=32175, Min=4824, Avg=6242.79, 90=5399, 99=28639, 99.9=32127, 99.99=32175] 
2026-07-15 06:40:16:049 74 sec: 43498 operations; 205 current ops/sec; est completion in 5 minutes [UPDATE: Count=205, Max=42879, Min=4808, Avg=19715.8, 90=28479, 99=32751, 99.9=42879, 99.99=42879] 
2026-07-15 06:40:17:049 75 sec: 44227 operations; 729 current ops/sec; est completion in 5 minutes [UPDATE: Count=729, Max=22751, Min=4172, Avg=5480.42, 90=5371, 99=14983, 99.9=15151, 99.99=22751] 
2026-07-15 06:40:18:049 76 sec: 44936 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=22047, Min=4964, Avg=5644.11, 90=5599, 99=14943, 99.9=22047, 99.99=22047] 
2026-07-15 06:40:19:049 77 sec: 45613 operations; 677 current ops/sec; est completion in 5 minutes [UPDATE: Count=677, Max=28847, Min=2786, Avg=5911.54, 90=5575, 99=15719, 99.9=28799, 99.99=28847] 
2026-07-15 06:40:20:049 78 sec: 46278 operations; 665 current ops/sec; est completion in 5 minutes [UPDATE: Count=666, Max=23087, Min=5116, Avg=6000.11, 90=5743, 99=17503, 99.9=18463, 99.99=23087] 
2026-07-15 06:40:21:049 79 sec: 46955 operations; 677 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=22959, Min=4936, Avg=5907.89, 90=5663, 99=15727, 99.9=17535, 99.99=22959] 
2026-07-15 06:40:22:049 80 sec: 47654 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=24191, Min=4676, Avg=5722.55, 90=5583, 99=18559, 99.9=23871, 99.99=24191] 
2026-07-15 06:40:23:049 81 sec: 48333 operations; 679 current ops/sec; est completion in 5 minutes [UPDATE: Count=679, Max=30719, Min=4648, Avg=5886.61, 90=5535, 99=19871, 99.9=23407, 99.99=30719] 
2026-07-15 06:40:24:049 82 sec: 49064 operations; 731 current ops/sec; est completion in 5 minutes [UPDATE: Count=731, Max=20255, Min=4824, Avg=5475.57, 90=5375, 99=15615, 99.9=17791, 99.99=20255] 
2026-07-15 06:40:25:049 83 sec: 49749 operations; 685 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=78463, Min=2594, Avg=5828.71, 90=5239, 99=19567, 99.9=78399, 99.99=78463] 
2026-07-15 06:40:26:049 84 sec: 50484 operations; 735 current ops/sec; est completion in 5 minutes [UPDATE: Count=735, Max=23247, Min=4728, Avg=5449.04, 90=5211, 99=17583, 99.9=23247, 99.99=23247] 
2026-07-15 06:40:27:049 85 sec: 51188 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=23855, Min=4296, Avg=5679.01, 90=5403, 99=15975, 99.9=23839, 99.99=23855] 
2026-07-15 06:40:28:049 86 sec: 51912 operations; 724 current ops/sec; est completion in 5 minutes [UPDATE: Count=724, Max=22127, Min=4836, Avg=5464.79, 90=5343, 99=15719, 99.9=19439, 99.99=22127] 
2026-07-15 06:40:29:049 87 sec: 52613 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=17055, Min=4012, Avg=5746.96, 90=5587, 99=16023, 99.9=17039, 99.99=17055] 
2026-07-15 06:40:30:049 88 sec: 53316 operations; 703 current ops/sec; est completion in 5 minutes [UPDATE: Count=703, Max=23855, Min=4976, Avg=5696.84, 90=5523, 99=15895, 99.9=23839, 99.99=23855] 
2026-07-15 06:40:31:049 89 sec: 53987 operations; 671 current ops/sec; est completion in 5 minutes [UPDATE: Count=671, Max=22239, Min=2700, Avg=5957.58, 90=5699, 99=17871, 99.9=22207, 99.99=22239] 
2026-07-15 06:40:32:049 90 sec: 54653 operations; 666 current ops/sec; est completion in 5 minutes [UPDATE: Count=666, Max=25071, Min=4988, Avg=5964.33, 90=5695, 99=17071, 99.9=25071, 99.99=25071] 
2026-07-15 06:40:33:049 91 sec: 55338 operations; 685 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=24367, Min=2478, Avg=5878.23, 90=7307, 99=14895, 99.9=24351, 99.99=24367] 
2026-07-15 06:40:34:049 92 sec: 56030 operations; 692 current ops/sec; est completion in 5 minutes [UPDATE: Count=692, Max=26591, Min=2736, Avg=5766.35, 90=6291, 99=18559, 99.9=21743, 99.99=26591] 
2026-07-15 06:40:35:049 93 sec: 56774 operations; 744 current ops/sec; est completion in 5 minutes [UPDATE: Count=744, Max=21295, Min=2632, Avg=5374.04, 90=5263, 99=15071, 99.9=21263, 99.99=21295] 
2026-07-15 06:40:36:049 94 sec: 57511 operations; 737 current ops/sec; est completion in 5 minutes [UPDATE: Count=737, Max=23247, Min=4648, Avg=5429.74, 90=5215, 99=14479, 99.9=23215, 99.99=23247] 
2026-07-15 06:40:37:049 95 sec: 58254 operations; 743 current ops/sec; est completion in 5 minutes [UPDATE: Count=743, Max=21967, Min=2608, Avg=5376.81, 90=5199, 99=17039, 99.9=21935, 99.99=21967] 
2026-07-15 06:40:38:049 96 sec: 58978 operations; 724 current ops/sec; est completion in 5 minutes [UPDATE: Count=725, Max=17311, Min=4472, Avg=5522.44, 90=5379, 99=15927, 99.9=16183, 99.99=17311] 
2026-07-15 06:40:39:049 97 sec: 59718 operations; 740 current ops/sec; est completion in 5 minutes [UPDATE: Count=739, Max=16991, Min=4392, Avg=5412.87, 90=5343, 99=15015, 99.9=16991, 99.99=16991] 
2026-07-15 06:40:40:049 98 sec: 60392 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=674, Max=30783, Min=2830, Avg=5888.78, 90=5583, 99=21119, 99.9=24063, 99.99=30783] 
2026-07-15 06:40:41:049 99 sec: 61076 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=20479, Min=4980, Avg=5886.6, 90=5627, 99=15135, 99.9=17823, 99.99=20479] 
2026-07-15 06:40:42:049 100 sec: 61694 operations; 618 current ops/sec; est completion in 5 minutes [UPDATE: Count=618, Max=25999, Min=4956, Avg=6466.27, 90=10295, 99=17951, 99.9=25983, 99.99=25999] 
2026-07-15 06:40:43:049 101 sec: 62397 operations; 703 current ops/sec; est completion in 5 minutes [UPDATE: Count=703, Max=24687, Min=4644, Avg=5693.87, 90=5587, 99=18559, 99.9=24671, 99.99=24687] 
2026-07-15 06:40:44:049 102 sec: 63109 operations; 712 current ops/sec; est completion in 5 minutes [UPDATE: Count=712, Max=15639, Min=2510, Avg=5580.58, 90=5447, 99=14855, 99.9=15607, 99.99=15639] 
2026-07-15 06:40:45:049 103 sec: 63832 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=23567, Min=4724, Avg=5562.08, 90=5339, 99=16039, 99.9=23503, 99.99=23567] 
2026-07-15 06:40:46:049 104 sec: 64591 operations; 759 current ops/sec; est completion in 4 minutes [UPDATE: Count=759, Max=16135, Min=2618, Avg=5265.2, 90=5207, 99=14295, 99.9=16119, 99.99=16135] 
2026-07-15 06:40:47:049 105 sec: 65336 operations; 745 current ops/sec; est completion in 4 minutes [UPDATE: Count=745, Max=15679, Min=3922, Avg=5371.33, 90=5171, 99=14727, 99.9=15679, 99.99=15679] 
2026-07-15 06:40:48:049 106 sec: 65564 operations; 228 current ops/sec; est completion in 4 minutes [UPDATE: Count=228, Max=34271, Min=4796, Avg=17444.51, 90=27775, 99=33535, 99.9=34271, 99.99=34271] 
2026-07-15 06:40:49:049 107 sec: 66177 operations; 613 current ops/sec; est completion in 4 minutes [UPDATE: Count=613, Max=34975, Min=2604, Avg=6555.65, 90=10999, 99=22543, 99.9=33311, 99.99=34975] 
2026-07-15 06:40:50:049 108 sec: 66867 operations; 690 current ops/sec; est completion in 4 minutes [UPDATE: Count=690, Max=23455, Min=4860, Avg=5795.14, 90=5623, 99=15639, 99.9=23407, 99.99=23455] 
2026-07-15 06:40:51:049 109 sec: 67533 operations; 666 current ops/sec; est completion in 4 minutes [UPDATE: Count=666, Max=28815, Min=4292, Avg=6009.37, 90=6239, 99=15423, 99.9=28799, 99.99=28815] 
2026-07-15 06:40:52:049 110 sec: 68229 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=22991, Min=4644, Avg=5733.28, 90=5567, 99=16671, 99.9=18751, 99.99=22991] 
2026-07-15 06:40:53:049 111 sec: 68934 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=24303, Min=2556, Avg=5631.34, 90=5403, 99=17007, 99.9=24303, 99.99=24303] 
2026-07-15 06:40:54:049 112 sec: 69690 operations; 756 current ops/sec; est completion in 4 minutes [UPDATE: Count=756, Max=17119, Min=2478, Avg=5322.71, 90=5251, 99=14599, 99.9=14679, 99.99=17119] 
2026-07-15 06:40:55:049 113 sec: 70434 operations; 744 current ops/sec; est completion in 4 minutes [UPDATE: Count=744, Max=20591, Min=4540, Avg=5385.05, 90=5191, 99=14831, 99.9=20575, 99.99=20591] 
2026-07-15 06:40:56:049 114 sec: 71190 operations; 756 current ops/sec; est completion in 4 minutes [UPDATE: Count=756, Max=15375, Min=4720, Avg=5293.1, 90=5179, 99=13479, 99.9=15343, 99.99=15375] 
2026-07-15 06:40:57:049 115 sec: 71912 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=17919, Min=4672, Avg=5519.58, 90=5391, 99=15119, 99.9=16183, 99.99=17919] 
2026-07-15 06:40:58:049 116 sec: 72623 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=46271, Min=4392, Avg=5636.23, 90=5419, 99=14599, 99.9=46271, 99.99=46271] 
2026-07-15 06:40:59:049 117 sec: 73322 operations; 699 current ops/sec; est completion in 4 minutes [UPDATE: Count=699, Max=23439, Min=4980, Avg=5724.07, 90=5523, 99=18671, 99.9=23407, 99.99=23439] 
2026-07-15 06:41:00:049 118 sec: 74028 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=18623, Min=2806, Avg=5669.07, 90=5535, 99=15735, 99.9=18607, 99.99=18623] 
2026-07-15 06:41:01:049 119 sec: 74715 operations; 687 current ops/sec; est completion in 4 minutes [UPDATE: Count=687, Max=23967, Min=5108, Avg=5820.97, 90=5651, 99=16103, 99.9=23967, 99.99=23967] 
2026-07-15 06:41:02:049 120 sec: 75380 operations; 665 current ops/sec; est completion in 4 minutes [UPDATE: Count=665, Max=27247, Min=4620, Avg=6014.61, 90=5663, 99=18335, 99.9=20335, 99.99=27247] 
2026-07-15 06:41:03:049 121 sec: 76092 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=17039, Min=2804, Avg=5611.66, 90=5539, 99=14167, 99.9=17039, 99.99=17039] 
2026-07-15 06:41:04:049 122 sec: 76803 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=21311, Min=4820, Avg=5622.13, 90=5427, 99=14735, 99.9=17807, 99.99=21311] 
2026-07-15 06:41:05:049 123 sec: 77540 operations; 737 current ops/sec; est completion in 4 minutes [UPDATE: Count=737, Max=20783, Min=4732, Avg=5436.71, 90=5271, 99=15647, 99.9=20751, 99.99=20783] 
2026-07-15 06:41:06:049 124 sec: 78283 operations; 743 current ops/sec; est completion in 4 minutes [UPDATE: Count=744, Max=21199, Min=3398, Avg=5378.01, 90=5203, 99=15527, 99.9=18383, 99.99=21199] 
2026-07-15 06:41:07:049 125 sec: 79033 operations; 750 current ops/sec; est completion in 4 minutes [UPDATE: Count=749, Max=20047, Min=4548, Avg=5330.21, 90=5199, 99=15959, 99.9=17567, 99.99=20047] 
2026-07-15 06:41:08:049 126 sec: 79738 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=22127, Min=4052, Avg=5673.66, 90=5435, 99=17871, 99.9=22127, 99.99=22127] 
2026-07-15 06:41:09:049 127 sec: 80465 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=21807, Min=4812, Avg=5494.4, 90=5419, 99=15143, 99.9=21695, 99.99=21807] 
2026-07-15 06:41:10:049 128 sec: 81148 operations; 683 current ops/sec; est completion in 4 minutes [UPDATE: Count=683, Max=21327, Min=4596, Avg=5773.49, 90=5583, 99=15639, 99.9=21247, 99.99=21327] 
2026-07-15 06:41:11:049 129 sec: 81842 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=21055, Min=4996, Avg=5849.33, 90=5591, 99=18399, 99.9=21039, 99.99=21055] 
2026-07-15 06:41:12:049 130 sec: 82507 operations; 665 current ops/sec; est completion in 4 minutes [UPDATE: Count=665, Max=20687, Min=5128, Avg=6008.66, 90=5799, 99=16783, 99.9=20623, 99.99=20687] 
2026-07-15 06:41:13:049 131 sec: 83177 operations; 670 current ops/sec; est completion in 4 minutes [UPDATE: Count=670, Max=21775, Min=2654, Avg=5978.04, 90=5743, 99=17807, 99.9=21759, 99.99=21775] 
2026-07-15 06:41:14:049 132 sec: 83810 operations; 633 current ops/sec; est completion in 4 minutes [UPDATE: Count=635, Max=22511, Min=2612, Avg=6294.19, 90=10671, 99=16079, 99.9=17839, 99.99=22511] 
2026-07-15 06:41:15:049 133 sec: 84550 operations; 740 current ops/sec; est completion in 4 minutes [UPDATE: Count=738, Max=27359, Min=4736, Avg=5421.15, 90=5279, 99=13135, 99.9=27343, 99.99=27359] 
2026-07-15 06:41:16:049 134 sec: 85306 operations; 756 current ops/sec; est completion in 4 minutes [UPDATE: Count=756, Max=16751, Min=4728, Avg=5283.33, 90=5263, 99=14039, 99.9=14791, 99.99=16751] 
2026-07-15 06:41:17:049 135 sec: 86047 operations; 741 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=21199, Min=4692, Avg=5402.39, 90=5163, 99=16255, 99.9=21167, 99.99=21199] 
2026-07-15 06:41:18:049 136 sec: 86776 operations; 729 current ops/sec; est completion in 4 minutes [UPDATE: Count=729, Max=22335, Min=4744, Avg=5472.82, 90=5375, 99=16879, 99.9=22319, 99.99=22335] 
2026-07-15 06:41:19:049 137 sec: 87500 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=25023, Min=4692, Avg=5523.62, 90=5343, 99=18607, 99.9=25007, 99.99=25023] 
2026-07-15 06:41:20:049 138 sec: 87873 operations; 373 current ops/sec; est completion in 4 minutes [UPDATE: Count=373, Max=28847, Min=4928, Avg=10559.46, 90=24591, 99=28495, 99.9=28847, 99.99=28847] 
2026-07-15 06:41:21:049 139 sec: 88398 operations; 525 current ops/sec; est completion in 4 minutes [UPDATE: Count=525, Max=34207, Min=3044, Avg=7744.2, 90=14887, 99=27679, 99.9=34207, 99.99=34207] 
2026-07-15 06:41:22:049 140 sec: 89113 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=14911, Min=4700, Avg=5588.84, 90=5607, 99=13959, 99.9=14895, 99.99=14911] 
2026-07-15 06:41:23:049 141 sec: 89804 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=27759, Min=4816, Avg=5793.53, 90=5511, 99=19295, 99.9=25199, 99.99=27759] 
2026-07-15 06:41:24:049 142 sec: 90542 operations; 738 current ops/sec; est completion in 4 minutes [UPDATE: Count=738, Max=15727, Min=4764, Avg=5417.64, 90=5307, 99=15295, 99.9=15703, 99.99=15727] 
2026-07-15 06:41:25:049 143 sec: 91291 operations; 749 current ops/sec; est completion in 4 minutes [UPDATE: Count=749, Max=15559, Min=4720, Avg=5336.4, 90=5275, 99=14071, 99.9=15535, 99.99=15559] 
2026-07-15 06:41:26:049 144 sec: 92027 operations; 736 current ops/sec; est completion in 4 minutes [UPDATE: Count=736, Max=16263, Min=2498, Avg=5429.85, 90=5223, 99=14287, 99.9=14367, 99.99=16263] 
2026-07-15 06:41:27:049 145 sec: 92768 operations; 741 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=17743, Min=4740, Avg=5403.48, 90=5335, 99=15175, 99.9=17743, 99.99=17743] 
2026-07-15 06:41:28:049 146 sec: 93495 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=16495, Min=4776, Avg=5504.18, 90=5395, 99=14055, 99.9=16479, 99.99=16495] 
2026-07-15 06:41:29:049 147 sec: 94200 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=19167, Min=4972, Avg=5662.56, 90=5547, 99=15031, 99.9=19151, 99.99=19167] 
2026-07-15 06:41:30:049 148 sec: 94892 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=24079, Min=4660, Avg=5782.62, 90=5559, 99=15847, 99.9=24079, 99.99=24079] 
2026-07-15 06:41:31:049 149 sec: 95544 operations; 652 current ops/sec; est completion in 4 minutes [UPDATE: Count=652, Max=51839, Min=5092, Avg=6132.53, 90=5683, 99=14911, 99.9=51807, 99.99=51839] 
2026-07-15 06:41:32:049 150 sec: 96230 operations; 686 current ops/sec; est completion in 4 minutes [UPDATE: Count=686, Max=21439, Min=4708, Avg=5825.08, 90=5579, 99=15543, 99.9=17999, 99.99=21439] 
2026-07-15 06:41:33:049 151 sec: 96929 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=19007, Min=4716, Avg=5724.55, 90=5579, 99=15103, 99.9=18959, 99.99=19007] 
2026-07-15 06:41:34:049 152 sec: 97628 operations; 699 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=24095, Min=2686, Avg=5729.6, 90=5515, 99=16591, 99.9=22367, 99.99=24095] 
2026-07-15 06:41:35:049 153 sec: 98350 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=21743, Min=4812, Avg=5526.92, 90=5383, 99=13967, 99.9=21647, 99.99=21743] 
2026-07-15 06:41:36:049 154 sec: 99071 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=22895, Min=4748, Avg=5556.21, 90=5319, 99=15127, 99.9=22863, 99.99=22895] 
2026-07-15 06:41:37:049 155 sec: 99828 operations; 757 current ops/sec; est completion in 3 minutes [UPDATE: Count=757, Max=14511, Min=4732, Avg=5272.97, 90=5199, 99=13951, 99.9=14495, 99.99=14511] 
2026-07-15 06:41:38:049 156 sec: 100564 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=19935, Min=4744, Avg=5433.88, 90=5455, 99=14383, 99.9=19887, 99.99=19935] 
2026-07-15 06:41:39:049 157 sec: 101274 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=26015, Min=4732, Avg=5634.72, 90=5343, 99=18079, 99.9=20527, 99.99=26015] 
2026-07-15 06:41:40:049 158 sec: 101995 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=18591, Min=4924, Avg=5550.19, 90=5551, 99=14439, 99.9=18095, 99.99=18591] 
2026-07-15 06:41:41:049 159 sec: 102703 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=16735, Min=2660, Avg=5645.62, 90=5547, 99=15831, 99.9=16719, 99.99=16735] 
2026-07-15 06:41:42:049 160 sec: 103386 operations; 683 current ops/sec; est completion in 3 minutes [UPDATE: Count=683, Max=25039, Min=3942, Avg=5859.88, 90=5671, 99=15367, 99.9=25023, 99.99=25039] 
2026-07-15 06:41:43:049 161 sec: 104054 operations; 668 current ops/sec; est completion in 3 minutes [UPDATE: Count=668, Max=17279, Min=4920, Avg=5960.19, 90=5667, 99=15519, 99.9=15791, 99.99=17279] 
2026-07-15 06:41:44:049 162 sec: 104746 operations; 692 current ops/sec; est completion in 3 minutes [UPDATE: Count=692, Max=21983, Min=4720, Avg=5800.45, 90=5695, 99=15327, 99.9=18367, 99.99=21983] 
2026-07-15 06:41:45:049 163 sec: 105434 operations; 688 current ops/sec; est completion in 3 minutes [UPDATE: Count=688, Max=21823, Min=2692, Avg=5806.23, 90=5579, 99=14055, 99.9=21823, 99.99=21823] 
2026-07-15 06:41:46:049 164 sec: 106172 operations; 738 current ops/sec; est completion in 3 minutes [UPDATE: Count=738, Max=22351, Min=3880, Avg=5407.36, 90=5291, 99=15335, 99.9=19823, 99.99=22351] 
2026-07-15 06:41:47:049 165 sec: 106856 operations; 684 current ops/sec; est completion in 3 minutes [UPDATE: Count=684, Max=21903, Min=4704, Avg=5869.69, 90=8575, 99=16103, 99.9=20911, 99.99=21903] 
2026-07-15 06:41:48:049 166 sec: 107594 operations; 738 current ops/sec; est completion in 3 minutes [UPDATE: Count=738, Max=25167, Min=2720, Avg=5419.36, 90=5303, 99=16479, 99.9=25135, 99.99=25167] 
2026-07-15 06:41:49:049 167 sec: 108327 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=16015, Min=2556, Avg=5449.55, 90=5491, 99=14711, 99.9=15959, 99.99=16015] 
2026-07-15 06:41:50:049 168 sec: 109050 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=22607, Min=4772, Avg=5539.94, 90=5459, 99=15015, 99.9=22367, 99.99=22607] 
2026-07-15 06:41:51:049 169 sec: 109752 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=702, Max=17471, Min=5032, Avg=5681.19, 90=5599, 99=15095, 99.9=17455, 99.99=17471] 
2026-07-15 06:41:52:049 170 sec: 110272 operations; 520 current ops/sec; est completion in 3 minutes [UPDATE: Count=520, Max=32655, Min=4508, Avg=7666.61, 90=16719, 99=27103, 99.9=32623, 99.99=32655] 
2026-07-15 06:41:53:049 171 sec: 110735 operations; 463 current ops/sec; est completion in 3 minutes [UPDATE: Count=463, Max=34783, Min=4868, Avg=8680.91, 90=20623, 99=29679, 99.9=34783, 99.99=34783] 
2026-07-15 06:41:54:049 172 sec: 111435 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=16911, Min=4656, Avg=5709.91, 90=6307, 99=15303, 99.9=16431, 99.99=16911] 
2026-07-15 06:41:55:049 173 sec: 112173 operations; 738 current ops/sec; est completion in 3 minutes [UPDATE: Count=738, Max=20735, Min=4744, Avg=5415.64, 90=5339, 99=14559, 99.9=20735, 99.99=20735] 
2026-07-15 06:41:56:049 174 sec: 112933 operations; 760 current ops/sec; est completion in 3 minutes [UPDATE: Count=760, Max=18511, Min=2488, Avg=5258.33, 90=5175, 99=13191, 99.9=18511, 99.99=18511] 
2026-07-15 06:41:57:049 175 sec: 113680 operations; 747 current ops/sec; est completion in 3 minutes [UPDATE: Count=747, Max=24687, Min=4476, Avg=5361.05, 90=5231, 99=16055, 99.9=24639, 99.99=24687] 
2026-07-15 06:41:58:049 176 sec: 114394 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=20175, Min=4828, Avg=5598.85, 90=5447, 99=14951, 99.9=20079, 99.99=20175] 
2026-07-15 06:41:59:049 177 sec: 115118 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=16991, Min=4836, Avg=5524.05, 90=5447, 99=14087, 99.9=16087, 99.99=16991] 
2026-07-15 06:42:00:049 178 sec: 115815 operations; 697 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=18639, Min=4568, Avg=5746.99, 90=5599, 99=16431, 99.9=16783, 99.99=18639] 
2026-07-15 06:42:01:049 179 sec: 116500 operations; 685 current ops/sec; est completion in 3 minutes [UPDATE: Count=685, Max=21631, Min=5096, Avg=5785.37, 90=5683, 99=13919, 99.9=19055, 99.99=21631] 
2026-07-15 06:42:02:049 180 sec: 117177 operations; 677 current ops/sec; est completion in 3 minutes [UPDATE: Count=677, Max=22671, Min=5148, Avg=5957.76, 90=5671, 99=19887, 99.9=22655, 99.99=22671] 
2026-07-15 06:42:03:049 181 sec: 117878 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=18511, Min=4744, Avg=5696.12, 90=5639, 99=14735, 99.9=14935, 99.99=18511] 
2026-07-15 06:42:04:049 182 sec: 118578 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=18479, Min=4752, Avg=5724.13, 90=5571, 99=15399, 99.9=18447, 99.99=18479] 
2026-07-15 06:42:05:049 183 sec: 119262 operations; 684 current ops/sec; est completion in 3 minutes [UPDATE: Count=684, Max=43295, Min=4022, Avg=5840.79, 90=5431, 99=15719, 99.9=43295, 99.99=43295] 
2026-07-15 06:42:06:049 184 sec: 120008 operations; 746 current ops/sec; est completion in 3 minutes [UPDATE: Count=746, Max=15887, Min=4760, Avg=5356.9, 90=5287, 99=14471, 99.9=14631, 99.99=15887] 
2026-07-15 06:42:07:049 185 sec: 120738 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=20335, Min=4756, Avg=5472.34, 90=5259, 99=16431, 99.9=19087, 99.99=20335] 
2026-07-15 06:42:08:049 186 sec: 121494 operations; 756 current ops/sec; est completion in 3 minutes [UPDATE: Count=758, Max=14999, Min=2738, Avg=5284.79, 90=5323, 99=13431, 99.9=14831, 99.99=14999] 
2026-07-15 06:42:09:049 187 sec: 122225 operations; 731 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=24879, Min=3848, Avg=5484.34, 90=5455, 99=13799, 99.9=24879, 99.99=24879] 
2026-07-15 06:42:10:049 188 sec: 122966 operations; 741 current ops/sec; est completion in 3 minutes [UPDATE: Count=741, Max=15071, Min=4824, Avg=5394.63, 90=5391, 99=14439, 99.9=15015, 99.99=15071] 
2026-07-15 06:42:11:049 189 sec: 123650 operations; 684 current ops/sec; est completion in 3 minutes [UPDATE: Count=684, Max=18591, Min=5012, Avg=5847.44, 90=5667, 99=15087, 99.9=17391, 99.99=18591] 
2026-07-15 06:42:12:049 190 sec: 124359 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=24543, Min=4984, Avg=5638.36, 90=5615, 99=14223, 99.9=24511, 99.99=24543] 
2026-07-15 06:42:13:049 191 sec: 125045 operations; 686 current ops/sec; est completion in 3 minutes [UPDATE: Count=686, Max=16071, Min=5012, Avg=5830.59, 90=5723, 99=14695, 99.9=14839, 99.99=16071] 
2026-07-15 06:42:14:049 192 sec: 125755 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=13703, Min=4784, Avg=5634.91, 90=5627, 99=12039, 99.9=13679, 99.99=13703] 
2026-07-15 06:42:15:049 193 sec: 126458 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=21887, Min=4672, Avg=5688.07, 90=5675, 99=18415, 99.9=21887, 99.99=21887] 
2026-07-15 06:42:16:049 194 sec: 127147 operations; 689 current ops/sec; est completion in 3 minutes [UPDATE: Count=689, Max=18079, Min=4808, Avg=5790.87, 90=6803, 99=14903, 99.9=17935, 99.99=18079] 
2026-07-15 06:42:17:049 195 sec: 127880 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=23951, Min=4796, Avg=5467.13, 90=5319, 99=15455, 99.9=23935, 99.99=23951] 
2026-07-15 06:42:18:049 196 sec: 128620 operations; 740 current ops/sec; est completion in 3 minutes [UPDATE: Count=743, Max=19567, Min=4752, Avg=5390.38, 90=5271, 99=15231, 99.9=19551, 99.99=19567] 
2026-07-15 06:42:19:049 197 sec: 129310 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=687, Max=20927, Min=4752, Avg=5809.93, 90=8895, 99=15159, 99.9=18383, 99.99=20927] 
2026-07-15 06:42:20:049 198 sec: 130031 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=17551, Min=4792, Avg=5544.16, 90=5431, 99=15015, 99.9=17471, 99.99=17551] 
2026-07-15 06:42:21:049 199 sec: 130762 operations; 731 current ops/sec; est completion in 3 minutes [UPDATE: Count=731, Max=15983, Min=4800, Avg=5471.06, 90=5527, 99=13655, 99.9=14687, 99.99=15983] 
