/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 06:28:49:201 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 06:28:50:171 1 sec: 655 operations; 655 current ops/sec; est completion in 6 minutes [UPDATE: Count=655, Max=29199, Min=2910, Avg=5641.16, 90=5379, 99=11791, 99.9=28575, 99.99=29199] 
2026-07-15 06:28:51:171 2 sec: 1363 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=12039, Min=4432, Avg=5627.31, 90=5427, 99=11887, 99.9=12031, 99.99=12039] 
2026-07-15 06:28:52:171 3 sec: 2058 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=12191, Min=4524, Avg=5758.56, 90=5479, 99=12135, 99.9=12183, 99.99=12191] 
2026-07-15 06:28:53:171 4 sec: 2753 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=17055, Min=4608, Avg=5736.66, 90=5467, 99=12079, 99.9=16991, 99.99=17055] 
2026-07-15 06:28:54:171 5 sec: 3423 operations; 670 current ops/sec; est completion in 6 minutes [UPDATE: Count=670, Max=17615, Min=4668, Avg=5966.37, 90=6159, 99=12711, 99.9=17535, 99.99=17615] 
2026-07-15 06:28:55:171 6 sec: 4159 operations; 736 current ops/sec; est completion in 5 minutes [UPDATE: Count=736, Max=12415, Min=1649, Avg=5436.79, 90=7883, 99=12311, 99.9=12407, 99.99=12415] 
2026-07-15 06:28:56:171 7 sec: 6009 operations; 1850 current ops/sec; est completion in 4 minutes [UPDATE: Count=1850, Max=11415, Min=1332, Avg=2153.08, 90=4375, 99=7931, 99.9=10743, 99.99=11415] 
2026-07-15 06:28:57:171 8 sec: 8225 operations; 2216 current ops/sec; est completion in 3 minutes [UPDATE: Count=2218, Max=7719, Min=904, Avg=1803.54, 90=1663, 99=4471, 99.9=7715, 99.99=7719] 
2026-07-15 06:28:58:171 9 sec: 10442 operations; 2217 current ops/sec; est completion in 3 minutes [UPDATE: Count=2217, Max=7671, Min=841, Avg=1801.62, 90=1659, 99=4495, 99.9=7635, 99.99=7671] 
2026-07-15 06:28:59:171 10 sec: 12386 operations; 1944 current ops/sec; est completion in 3 minutes [UPDATE: Count=1942, Max=52895, Min=1084, Avg=2052.75, 90=2349, 99=7955, 99.9=43327, 99.99=52895] 
2026-07-15 06:29:00:171 11 sec: 14465 operations; 2079 current ops/sec; est completion in 3 minutes [UPDATE: Count=2079, Max=17631, Min=1273, Avg=1925.65, 90=1766, 99=9679, 99.9=17135, 99.99=17631] 
2026-07-15 06:29:01:171 12 sec: 16488 operations; 2023 current ops/sec; est completion in 2 minutes [UPDATE: Count=2023, Max=16311, Min=859, Avg=1974.39, 90=1982, 99=9047, 99.9=16303, 99.99=16311] 
2026-07-15 06:29:02:171 13 sec: 18464 operations; 1976 current ops/sec; est completion in 2 minutes [UPDATE: Count=1978, Max=21663, Min=1067, Avg=2018.21, 90=2389, 99=9511, 99.9=20639, 99.99=21663] 
2026-07-15 06:29:03:171 14 sec: 20568 operations; 2104 current ops/sec; est completion in 2 minutes [UPDATE: Count=2103, Max=15751, Min=859, Avg=1901.95, 90=1742, 99=6691, 99.9=15743, 99.99=15751] 
2026-07-15 06:29:04:171 15 sec: 22597 operations; 2029 current ops/sec; est completion in 2 minutes [UPDATE: Count=2028, Max=17215, Min=1352, Avg=1970.57, 90=1824, 99=7971, 99.9=15911, 99.99=17215] 
2026-07-15 06:29:05:171 16 sec: 24582 operations; 1985 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=17487, Min=906, Avg=2010.66, 90=2319, 99=9863, 99.9=14775, 99.99=17487] 
2026-07-15 06:29:06:171 17 sec: 26681 operations; 2099 current ops/sec; est completion in 2 minutes [UPDATE: Count=2098, Max=15055, Min=896, Avg=1901.54, 90=1675, 99=8087, 99.9=13359, 99.99=15055] 
2026-07-15 06:29:07:171 18 sec: 28728 operations; 2047 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=19711, Min=1471, Avg=1953.26, 90=1681, 99=10671, 99.9=19695, 99.99=19711] 
2026-07-15 06:29:08:171 19 sec: 30790 operations; 2062 current ops/sec; est completion in 2 minutes [UPDATE: Count=2062, Max=18607, Min=1510, Avg=1939.02, 90=1797, 99=7911, 99.9=18575, 99.99=18607] 
2026-07-15 06:29:09:171 20 sec: 32856 operations; 2066 current ops/sec; est completion in 2 minutes [UPDATE: Count=2066, Max=16831, Min=1092, Avg=1930.99, 90=1683, 99=8215, 99.9=15119, 99.99=16831] 
2026-07-15 06:29:10:171 21 sec: 34887 operations; 2031 current ops/sec; est completion in 2 minutes [UPDATE: Count=2032, Max=22047, Min=1500, Avg=1969.39, 90=1796, 99=7947, 99.9=17039, 99.99=22047] 
2026-07-15 06:29:11:171 22 sec: 37010 operations; 2123 current ops/sec; est completion in 2 minutes [UPDATE: Count=2124, Max=18383, Min=994, Avg=1881.41, 90=1673, 99=6775, 99.9=14967, 99.99=18383] 
2026-07-15 06:29:12:171 23 sec: 39106 operations; 2096 current ops/sec; est completion in 2 minutes [UPDATE: Count=2096, Max=15751, Min=1129, Avg=1906.4, 90=1690, 99=8935, 99.9=14231, 99.99=15751] 
2026-07-15 06:29:13:171 24 sec: 41120 operations; 2014 current ops/sec; est completion in 2 minutes [UPDATE: Count=2012, Max=18463, Min=892, Avg=1985.29, 90=2003, 99=7939, 99.9=16927, 99.99=18463] 
2026-07-15 06:29:14:171 25 sec: 43205 operations; 2085 current ops/sec; est completion in 2 minutes [UPDATE: Count=2085, Max=15943, Min=861, Avg=1916.11, 90=1695, 99=7735, 99.9=15911, 99.99=15943] 
2026-07-15 06:29:15:171 26 sec: 45242 operations; 2037 current ops/sec; est completion in 1 minute [UPDATE: Count=2039, Max=37919, Min=845, Avg=1960.17, 90=1687, 99=8855, 99.9=31487, 99.99=37919] 
2026-07-15 06:29:16:576 27 sec: 47175 operations; 1375.8 current ops/sec; est completion in 1 minute [UPDATE: Count=1931, Max=24239, Min=1491, Avg=2067.99, 90=4359, 99=9023, 99.9=24175, 99.99=24239] 
2026-07-15 06:29:17:576 28 sec: 49272 operations; 2097 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=16783, Min=961, Avg=1905.18, 90=1722, 99=8927, 99.9=16015, 99.99=16783] 
2026-07-15 06:29:18:576 29 sec: 51366 operations; 2094 current ops/sec; est completion in 1 minute [UPDATE: Count=2094, Max=16127, Min=890, Avg=1907.47, 90=1696, 99=7699, 99.9=15295, 99.99=16127] 
2026-07-15 06:29:19:576 30 sec: 53324 operations; 1958 current ops/sec; est completion in 1 minute [UPDATE: Count=1960, Max=17151, Min=863, Avg=2039.92, 90=2421, 99=9583, 99.9=17103, 99.99=17151] 
2026-07-15 06:29:20:576 31 sec: 55428 operations; 2104 current ops/sec; est completion in 1 minute [UPDATE: Count=2102, Max=16015, Min=1473, Avg=1899.51, 90=1709, 99=8183, 99.9=11919, 99.99=16015] 
2026-07-15 06:29:21:576 32 sec: 57552 operations; 2124 current ops/sec; est completion in 1 minute [UPDATE: Count=2124, Max=14503, Min=1479, Avg=1881.08, 90=1692, 99=7851, 99.9=14439, 99.99=14503] 
2026-07-15 06:29:22:576 33 sec: 59484 operations; 1932 current ops/sec; est completion in 1 minute [UPDATE: Count=1932, Max=15551, Min=840, Avg=2066.2, 90=4319, 99=9791, 99.9=15335, 99.99=15551] 
2026-07-15 06:29:23:576 34 sec: 61623 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=14479, Min=991, Avg=1861.58, 90=1685, 99=6875, 99.9=13767, 99.99=14479] 
2026-07-15 06:29:24:576 35 sec: 62180 operations; 557 current ops/sec; est completion in 1 minute [UPDATE: Count=557, Max=25119, Min=1515, Avg=7159.95, 90=15807, 99=20911, 99.9=21183, 99.99=25119] 
2026-07-15 06:29:25:576 36 sec: 62490 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=22175, Min=6408, Avg=12827.75, 90=16639, 99=21311, 99.9=22175, 99.99=22175] 
2026-07-15 06:29:26:576 37 sec: 62800 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=24847, Min=6364, Avg=12967.88, 90=16495, 99=22271, 99.9=24847, 99.99=24847] 
2026-07-15 06:29:27:576 38 sec: 63754 operations; 954 current ops/sec; est completion in 1 minute [UPDATE: Count=954, Max=28735, Min=1522, Avg=4221.12, 90=13103, 99=17167, 99.9=28575, 99.99=28735] 
2026-07-15 06:29:28:576 39 sec: 65898 operations; 2144 current ops/sec; est completion in 1 minute [UPDATE: Count=2145, Max=11895, Min=1212, Avg=1862.41, 90=1797, 99=6563, 99.9=11087, 99.99=11895] 
2026-07-15 06:29:29:576 40 sec: 68019 operations; 2121 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=13751, Min=1180, Avg=1884.84, 90=1682, 99=7979, 99.9=13703, 99.99=13751] 
2026-07-15 06:29:30:576 41 sec: 70137 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=16207, Min=1260, Avg=1885.97, 90=1700, 99=7963, 99.9=16159, 99.99=16207] 
2026-07-15 06:29:31:576 42 sec: 72278 operations; 2141 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=11543, Min=893, Avg=1868.77, 90=1694, 99=6651, 99.9=11479, 99.99=11543] 
2026-07-15 06:29:32:576 43 sec: 74228 operations; 1950 current ops/sec; est completion in 1 minute [UPDATE: Count=1950, Max=12239, Min=1399, Avg=2036.87, 90=3629, 99=9151, 99.9=12207, 99.99=12239] 
2026-07-15 06:29:33:576 44 sec: 75194 operations; 966 current ops/sec; est completion in 1 minute [UPDATE: Count=966, Max=19375, Min=1126, Avg=4161.98, 90=5199, 99=14119, 99.9=18863, 99.99=19375] 
2026-07-15 06:29:34:576 45 sec: 75911 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=28143, Min=1530, Avg=5543.71, 90=8575, 99=20655, 99.9=28127, 99.99=28143] 
2026-07-15 06:29:35:576 46 sec: 76591 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=27343, Min=4812, Avg=5902.78, 90=6799, 99=17103, 99.9=17487, 99.99=27343] 
2026-07-15 06:29:36:576 47 sec: 77309 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=16591, Min=4516, Avg=5571.8, 90=5239, 99=15823, 99.9=16495, 99.99=16591] 
2026-07-15 06:29:37:576 48 sec: 78009 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=21951, Min=2598, Avg=5713.98, 90=6747, 99=16295, 99.9=21935, 99.99=21951] 
2026-07-15 06:29:38:576 49 sec: 78693 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=23551, Min=2538, Avg=5832.95, 90=6563, 99=19231, 99.9=21647, 99.99=23551] 
2026-07-15 06:29:39:576 50 sec: 79378 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22463, Min=2796, Avg=5847.36, 90=6771, 99=17215, 99.9=22447, 99.99=22463] 
2026-07-15 06:29:40:576 51 sec: 80030 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=24239, Min=4976, Avg=6141.04, 90=7595, 99=16959, 99.9=23055, 99.99=24239] 
2026-07-15 06:29:41:576 52 sec: 80677 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=26575, Min=4936, Avg=6160.83, 90=6447, 99=21871, 99.9=26559, 99.99=26575] 
2026-07-15 06:29:42:576 53 sec: 81315 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=24127, Min=4496, Avg=6289.83, 90=7703, 99=18031, 99.9=24015, 99.99=24127] 
2026-07-15 06:29:43:576 54 sec: 81981 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=22367, Min=4556, Avg=6002.32, 90=8471, 99=18751, 99.9=22367, 99.99=22367] 
2026-07-15 06:29:44:576 55 sec: 82654 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=32287, Min=4636, Avg=5941.43, 90=6579, 99=23631, 99.9=31599, 99.99=32287] 
2026-07-15 06:29:45:576 56 sec: 83321 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=31455, Min=4736, Avg=5993.08, 90=9863, 99=17839, 99.9=31407, 99.99=31455] 
2026-07-15 06:29:46:576 57 sec: 84027 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=22847, Min=4148, Avg=5660.24, 90=5827, 99=16495, 99.9=22815, 99.99=22847] 
2026-07-15 06:29:47:576 58 sec: 84719 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=24735, Min=2654, Avg=5782.9, 90=5391, 99=17647, 99.9=24703, 99.99=24735] 
2026-07-15 06:29:48:576 59 sec: 85383 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=25999, Min=2596, Avg=6028.59, 90=6735, 99=23695, 99.9=25999, 99.99=25999] 
2026-07-15 06:29:49:576 60 sec: 86027 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=28511, Min=4884, Avg=6191.97, 90=6807, 99=22623, 99.9=28495, 99.99=28511] 
2026-07-15 06:29:50:576 61 sec: 86645 operations; 618 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=28319, Min=4536, Avg=6448.59, 90=11591, 99=22223, 99.9=28255, 99.99=28319] 
2026-07-15 06:29:51:576 62 sec: 87276 operations; 631 current ops/sec; est completion in 1 minute [UPDATE: Count=631, Max=25519, Min=5060, Avg=6364.38, 90=5823, 99=23263, 99.9=23999, 99.99=25519] 
2026-07-15 06:29:52:576 63 sec: 87924 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=33503, Min=3656, Avg=6178.27, 90=8503, 99=21807, 99.9=26911, 99.99=33503] 
2026-07-15 06:29:53:576 64 sec: 88608 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=26911, Min=4612, Avg=5845.19, 90=6903, 99=19487, 99.9=26863, 99.99=26911] 
2026-07-15 06:29:54:576 65 sec: 89274 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=32799, Min=4736, Avg=5991.41, 90=6607, 99=20207, 99.9=31487, 99.99=32799] 
2026-07-15 06:29:55:576 66 sec: 89952 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=40607, Min=4148, Avg=5915.91, 90=5735, 99=23615, 99.9=29887, 99.99=40607] 
2026-07-15 06:29:56:576 67 sec: 90622 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=30495, Min=2520, Avg=5960.26, 90=6667, 99=18143, 99.9=30447, 99.99=30495] 
2026-07-15 06:29:57:576 68 sec: 91298 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=20511, Min=4556, Avg=5864.29, 90=6755, 99=16591, 99.9=19535, 99.99=20511] 
2026-07-15 06:29:58:576 69 sec: 91708 operations; 410 current ops/sec; est completion in 2 minutes [UPDATE: Count=410, Max=35263, Min=4856, Avg=9701.94, 90=27999, 99=34367, 99.9=35263, 99.99=35263] 
2026-07-15 06:29:59:576 70 sec: 91889 operations; 181 current ops/sec; est completion in 2 minutes [UPDATE: Count=181, Max=40703, Min=7316, Avg=21926.84, 90=31087, 99=38687, 99.9=40703, 99.99=40703] 
2026-07-15 06:30:00:576 71 sec: 92063 operations; 174 current ops/sec; est completion in 2 minutes [UPDATE: Count=174, Max=55167, Min=7544, Avg=23146.31, 90=30495, 99=34303, 99.9=55167, 99.99=55167] 
2026-07-15 06:30:01:576 72 sec: 92635 operations; 572 current ops/sec; est completion in 2 minutes [UPDATE: Count=572, Max=36127, Min=4772, Avg=7106.24, 90=11823, 99=30991, 99.9=33183, 99.99=36127] 
2026-07-15 06:30:02:576 73 sec: 93291 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25775, Min=4820, Avg=6083.75, 90=6679, 99=16751, 99.9=22847, 99.99=25775] 
2026-07-15 06:30:03:576 74 sec: 93942 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=22831, Min=4888, Avg=6062.08, 90=6679, 99=16479, 99.9=22831, 99.99=22831] 
2026-07-15 06:30:04:576 75 sec: 94574 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=29007, Min=5004, Avg=6400.15, 90=8775, 99=22095, 99.9=28943, 99.99=29007] 
2026-07-15 06:30:05:576 76 sec: 95202 operations; 628 current ops/sec; est completion in 2 minutes [UPDATE: Count=628, Max=29279, Min=4624, Avg=6371.09, 90=11791, 99=18687, 99.9=25695, 99.99=29279] 
2026-07-15 06:30:06:576 77 sec: 95873 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=22335, Min=4440, Avg=5968.13, 90=10527, 99=18319, 99.9=20127, 99.99=22335] 
2026-07-15 06:30:07:576 78 sec: 96551 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=22399, Min=4768, Avg=5887.2, 90=5471, 99=17935, 99.9=21983, 99.99=22399] 
2026-07-15 06:30:08:576 79 sec: 97256 operations; 705 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=26047, Min=4632, Avg=5673.4, 90=5231, 99=21023, 99.9=26031, 99.99=26047] 
2026-07-15 06:30:09:576 80 sec: 97955 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=26591, Min=3990, Avg=5736.72, 90=5251, 99=16799, 99.9=26495, 99.99=26591] 
2026-07-15 06:30:10:576 81 sec: 98641 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=19071, Min=4300, Avg=5773.34, 90=5463, 99=17583, 99.9=18991, 99.99=19071] 
2026-07-15 06:30:11:576 82 sec: 99332 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=21295, Min=4760, Avg=5839.63, 90=5519, 99=17215, 99.9=21295, 99.99=21295] 
2026-07-15 06:30:12:576 83 sec: 99980 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=27631, Min=4928, Avg=6156.15, 90=8303, 99=16623, 99.9=27631, 99.99=27631] 
2026-07-15 06:30:13:576 84 sec: 100623 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=23823, Min=4972, Avg=6232.02, 90=10335, 99=16655, 99.9=22895, 99.99=23823] 
2026-07-15 06:30:14:576 85 sec: 101263 operations; 640 current ops/sec; est completion in 2 minutes [UPDATE: Count=640, Max=17471, Min=5176, Avg=6237.44, 90=6751, 99=16527, 99.9=17471, 99.99=17471] 
2026-07-15 06:30:15:576 86 sec: 101890 operations; 627 current ops/sec; est completion in 2 minutes [UPDATE: Count=627, Max=26463, Min=4328, Avg=6381.62, 90=11383, 99=21743, 99.9=25455, 99.99=26463] 
2026-07-15 06:30:16:576 87 sec: 102568 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=23391, Min=4504, Avg=5897.46, 90=8623, 99=17343, 99.9=23375, 99.99=23391] 
2026-07-15 06:30:17:576 88 sec: 103255 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=26303, Min=2568, Avg=5823.15, 90=5447, 99=21279, 99.9=26271, 99.99=26303] 
2026-07-15 06:30:18:576 89 sec: 103948 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=28751, Min=4636, Avg=5767.77, 90=5275, 99=22159, 99.9=28015, 99.99=28751] 
2026-07-15 06:30:19:576 90 sec: 104645 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=24799, Min=4352, Avg=5732.82, 90=5367, 99=17823, 99.9=24799, 99.99=24799] 
2026-07-15 06:30:20:576 91 sec: 105311 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=26927, Min=2598, Avg=6020.85, 90=8383, 99=17615, 99.9=25503, 99.99=26927] 
2026-07-15 06:30:21:576 92 sec: 105960 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=25535, Min=4868, Avg=6140.77, 90=6771, 99=20863, 99.9=25503, 99.99=25535] 
2026-07-15 06:30:22:576 93 sec: 106630 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=17535, Min=4796, Avg=5982.19, 90=5571, 99=16863, 99.9=17503, 99.99=17535] 
2026-07-15 06:30:23:576 94 sec: 107265 operations; 635 current ops/sec; est completion in 2 minutes [UPDATE: Count=635, Max=27935, Min=4976, Avg=6253.22, 90=8575, 99=17391, 99.9=23727, 99.99=27935] 
2026-07-15 06:30:24:576 95 sec: 107915 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=30047, Min=4752, Avg=6203.94, 90=5867, 99=17903, 99.9=24399, 99.99=30047] 
2026-07-15 06:30:25:576 96 sec: 108575 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=22319, Min=4280, Avg=6045.93, 90=11327, 99=16591, 99.9=22303, 99.99=22319] 
2026-07-15 06:30:26:576 97 sec: 109243 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25343, Min=4296, Avg=5957.46, 90=6599, 99=21039, 99.9=25311, 99.99=25343] 
2026-07-15 06:30:27:576 98 sec: 109945 operations; 702 current ops/sec; est completion in 2 minutes [UPDATE: Count=702, Max=22271, Min=4708, Avg=5675.16, 90=5351, 99=15375, 99.9=18399, 99.99=22271] 
2026-07-15 06:30:28:576 99 sec: 110652 operations; 707 current ops/sec; est completion in 2 minutes [UPDATE: Count=707, Max=23823, Min=4628, Avg=5704.53, 90=6531, 99=17791, 99.9=23807, 99.99=23823] 
2026-07-15 06:30:29:576 100 sec: 111325 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=24671, Min=4736, Avg=5936.51, 90=6655, 99=18175, 99.9=24655, 99.99=24671] 
2026-07-15 06:30:30:576 101 sec: 112001 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24159, Min=4752, Avg=5933.39, 90=6387, 99=16543, 99.9=24127, 99.99=24159] 
2026-07-15 06:30:31:576 102 sec: 112653 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=39359, Min=5000, Avg=6103.79, 90=5683, 99=21919, 99.9=24447, 99.99=39359] 
2026-07-15 06:30:32:576 103 sec: 112925 operations; 272 current ops/sec; est completion in 2 minutes [UPDATE: Count=272, Max=39327, Min=5096, Avg=14680.01, 90=30127, 99=36863, 99.9=39327, 99.99=39327] 
2026-07-15 06:30:33:576 104 sec: 113345 operations; 420 current ops/sec; est completion in 2 minutes [UPDATE: Count=420, Max=33663, Min=4748, Avg=9575.77, 90=24015, 99=31983, 99.9=33663, 99.99=33663] 
2026-07-15 06:30:34:576 105 sec: 114062 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=22575, Min=4568, Avg=5546.76, 90=5115, 99=20431, 99.9=22575, 99.99=22575] 
2026-07-15 06:30:35:576 106 sec: 114760 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=27455, Min=4648, Avg=5750.34, 90=6563, 99=15551, 99.9=27343, 99.99=27455] 
2026-07-15 06:30:36:576 107 sec: 115445 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=22799, Min=2434, Avg=5837.4, 90=6887, 99=15479, 99.9=22799, 99.99=22799] 
2026-07-15 06:30:37:576 108 sec: 116101 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=25167, Min=4608, Avg=6111.22, 90=7455, 99=23567, 99.9=23983, 99.99=25167] 
2026-07-15 06:30:38:576 109 sec: 116761 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=25231, Min=4432, Avg=6048.15, 90=6647, 99=16271, 99.9=25199, 99.99=25231] 
2026-07-15 06:30:39:576 110 sec: 117419 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23759, Min=2674, Avg=6033.5, 90=6827, 99=17999, 99.9=23631, 99.99=23759] 
2026-07-15 06:30:40:576 111 sec: 118069 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=16783, Min=5200, Avg=6195.72, 90=5799, 99=16527, 99.9=16767, 99.99=16783] 
2026-07-15 06:30:41:576 112 sec: 118746 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=20463, Min=2750, Avg=5909.84, 90=9671, 99=17087, 99.9=17247, 99.99=20463] 
2026-07-15 06:30:42:576 113 sec: 119408 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=25871, Min=4540, Avg=6034.19, 90=9655, 99=17583, 99.9=25839, 99.99=25871] 
2026-07-15 06:30:43:576 114 sec: 120098 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=18287, Min=4756, Avg=5796.48, 90=5383, 99=17807, 99.9=18287, 99.99=18287] 
2026-07-15 06:30:44:576 115 sec: 120828 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=26143, Min=4644, Avg=5479.55, 90=5107, 99=16495, 99.9=26127, 99.99=26143] 
2026-07-15 06:30:45:576 116 sec: 121523 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=21663, Min=4724, Avg=5748.38, 90=6559, 99=17359, 99.9=21663, 99.99=21663] 
2026-07-15 06:30:46:576 117 sec: 122207 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=25311, Min=4696, Avg=5859, 90=6735, 99=16271, 99.9=21903, 99.99=25311] 
2026-07-15 06:30:47:576 118 sec: 122885 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=22719, Min=2566, Avg=5888.36, 90=6883, 99=16479, 99.9=22703, 99.99=22719] 
2026-07-15 06:30:48:576 119 sec: 123543 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27455, Min=2844, Avg=6080.62, 90=6967, 99=16911, 99.9=27439, 99.99=27455] 
2026-07-15 06:30:49:576 120 sec: 124211 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=31407, Min=3688, Avg=5978.12, 90=5575, 99=16751, 99.9=31327, 99.99=31407] 
2026-07-15 06:30:50:576 121 sec: 124845 operations; 634 current ops/sec; est completion in 2 minutes [UPDATE: Count=634, Max=27423, Min=5076, Avg=6318.82, 90=7103, 99=18335, 99.9=27407, 99.99=27423] 
2026-07-15 06:30:51:576 122 sec: 125506 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26255, Min=1876, Avg=6057.75, 90=11351, 99=20911, 99.9=23887, 99.99=26255] 
2026-07-15 06:30:52:576 123 sec: 126171 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=28703, Min=4652, Avg=6001.78, 90=6899, 99=21119, 99.9=28687, 99.99=28703] 
2026-07-15 06:30:53:576 124 sec: 126862 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=23055, Min=4708, Avg=5729.76, 90=6775, 99=16175, 99.9=23023, 99.99=23055] 
2026-07-15 06:30:54:576 125 sec: 127577 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=23535, Min=4624, Avg=5653.71, 90=6483, 99=17071, 99.9=23039, 99.99=23535] 
2026-07-15 06:30:55:576 126 sec: 128254 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=22735, Min=4062, Avg=5890.76, 90=7031, 99=16063, 99.9=22671, 99.99=22735] 
2026-07-15 06:30:56:576 127 sec: 128942 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=24447, Min=4600, Avg=5832.56, 90=5591, 99=15903, 99.9=24431, 99.99=24447] 
2026-07-15 06:30:57:576 128 sec: 129596 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=27423, Min=2570, Avg=6105.25, 90=8455, 99=16639, 99.9=24079, 99.99=27423] 
2026-07-15 06:30:58:576 129 sec: 130249 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=20415, Min=4864, Avg=6121.03, 90=8479, 99=16279, 99.9=20415, 99.99=20415] 
2026-07-15 06:30:59:576 130 sec: 130901 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=23663, Min=3958, Avg=6134.06, 90=5671, 99=20463, 99.9=23647, 99.99=23663] 
2026-07-15 06:31:00:576 131 sec: 131553 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22735, Min=4672, Avg=6132.95, 90=5731, 99=16719, 99.9=22719, 99.99=22735] 
2026-07-15 06:31:01:576 132 sec: 132255 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=18143, Min=2640, Avg=5698.17, 90=8999, 99=17743, 99.9=18127, 99.99=18143] 
2026-07-15 06:31:02:576 133 sec: 132936 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=24815, Min=4716, Avg=5877.9, 90=5947, 99=15455, 99.9=24751, 99.99=24815] 
2026-07-15 06:31:03:576 134 sec: 133645 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=20239, Min=4660, Avg=5644.75, 90=6447, 99=16063, 99.9=20191, 99.99=20239] 
2026-07-15 06:31:04:576 135 sec: 134086 operations; 441 current ops/sec; est completion in 1 minute [UPDATE: Count=441, Max=32591, Min=4688, Avg=8929.65, 90=23311, 99=29295, 99.9=32591, 99.99=32591] 
2026-07-15 06:31:05:576 136 sec: 134417 operations; 331 current ops/sec; est completion in 1 minute [UPDATE: Count=331, Max=34303, Min=5000, Avg=12256.74, 90=26591, 99=32175, 99.9=34303, 99.99=34303] 
2026-07-15 06:31:06:576 137 sec: 135079 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=19967, Min=4888, Avg=6033.67, 90=5631, 99=18383, 99.9=19967, 99.99=19967] 
2026-07-15 06:31:07:576 138 sec: 135705 operations; 626 current ops/sec; est completion in 1 minute [UPDATE: Count=626, Max=29711, Min=4740, Avg=6396.13, 90=8551, 99=21775, 99.9=29711, 99.99=29711] 
2026-07-15 06:31:08:576 139 sec: 136340 operations; 635 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=24031, Min=4216, Avg=6293.32, 90=11599, 99=19279, 99.9=24015, 99.99=24031] 
2026-07-15 06:31:09:576 140 sec: 137018 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=25663, Min=4528, Avg=5893.74, 90=6819, 99=20255, 99.9=25631, 99.99=25663] 
2026-07-15 06:31:10:576 141 sec: 137719 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=17439, Min=4648, Avg=5675.79, 90=6407, 99=15743, 99.9=17407, 99.99=17439] 
2026-07-15 06:31:11:576 142 sec: 138433 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=26895, Min=4644, Avg=5631.54, 90=5315, 99=15951, 99.9=23039, 99.99=26895] 
2026-07-15 06:31:12:576 143 sec: 139114 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=28895, Min=4736, Avg=5869.2, 90=5435, 99=15719, 99.9=27663, 99.99=28895] 
2026-07-15 06:31:13:576 144 sec: 139787 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=25455, Min=4740, Avg=5880.88, 90=5687, 99=15367, 99.9=25455, 99.99=25455] 
2026-07-15 06:31:14:576 145 sec: 140467 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=17023, Min=4868, Avg=5900.17, 90=5539, 99=16399, 99.9=17023, 99.99=17023] 
2026-07-15 06:31:15:576 146 sec: 141121 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=24767, Min=4976, Avg=6161.76, 90=8711, 99=15551, 99.9=24607, 99.99=24767] 
2026-07-15 06:31:16:576 147 sec: 141765 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=24031, Min=5008, Avg=6202.95, 90=6611, 99=16671, 99.9=23935, 99.99=24031] 
2026-07-15 06:31:17:576 148 sec: 142405 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=33567, Min=4696, Avg=6254.74, 90=5751, 99=17791, 99.9=27647, 99.99=33567] 
2026-07-15 06:31:18:576 149 sec: 143072 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=24111, Min=3586, Avg=5996.16, 90=11151, 99=15111, 99.9=21775, 99.99=24111] 
2026-07-15 06:31:19:576 150 sec: 143759 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=25055, Min=4728, Avg=5818.26, 90=5515, 99=15567, 99.9=22591, 99.99=25055] 
2026-07-15 06:31:20:576 151 sec: 144461 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=27359, Min=4680, Avg=5698.97, 90=5415, 99=16479, 99.9=22671, 99.99=27359] 
2026-07-15 06:31:21:576 152 sec: 145171 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=24047, Min=4624, Avg=5626.41, 90=5215, 99=15175, 99.9=24015, 99.99=24047] 
2026-07-15 06:31:22:576 153 sec: 145866 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=16447, Min=4732, Avg=5762.21, 90=6771, 99=15095, 99.9=16431, 99.99=16447] 
2026-07-15 06:31:23:576 154 sec: 146561 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=16415, Min=4696, Avg=5739.7, 90=5547, 99=15151, 99.9=16303, 99.99=16415] 
2026-07-15 06:31:24:576 155 sec: 147239 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=17167, Min=4936, Avg=5909.35, 90=5663, 99=15679, 99.9=17151, 99.99=17167] 
2026-07-15 06:31:25:576 156 sec: 147901 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=22655, Min=4944, Avg=6020.21, 90=7015, 99=17455, 99.9=22591, 99.99=22655] 
2026-07-15 06:31:26:576 157 sec: 148511 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=611, Max=25151, Min=4972, Avg=6546.74, 90=11911, 99=23263, 99.9=24879, 99.99=25151] 
2026-07-15 06:31:27:576 158 sec: 149164 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=22655, Min=2754, Avg=6108.17, 90=6651, 99=16031, 99.9=22479, 99.99=22655] 
2026-07-15 06:31:28:576 159 sec: 149763 operations; 599 current ops/sec; est completion in 1 minute [UPDATE: Count=599, Max=50431, Min=4252, Avg=6725.13, 90=11903, 99=23135, 99.9=50399, 99.99=50431] 
2026-07-15 06:31:29:576 160 sec: 150417 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=30159, Min=4784, Avg=6104.36, 90=7583, 99=16463, 99.9=30111, 99.99=30159] 
2026-07-15 06:31:30:576 161 sec: 151121 operations; 704 current ops/sec; est completion in 1 minute [UPDATE: Count=706, Max=29743, Min=4616, Avg=5678.89, 90=7039, 99=15359, 99.9=24943, 99.99=29743] 
2026-07-15 06:31:31:576 162 sec: 151839 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=24431, Min=4620, Avg=5581.5, 90=5199, 99=15151, 99.9=20671, 99.99=24431] 
2026-07-15 06:31:32:576 163 sec: 152535 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=18799, Min=4672, Avg=5740.89, 90=5427, 99=15887, 99.9=18783, 99.99=18799] 
2026-07-15 06:31:33:576 164 sec: 153123 operations; 588 current ops/sec; est completion in 1 minute [UPDATE: Count=588, Max=32927, Min=4728, Avg=6811.61, 90=11623, 99=28095, 99.9=32895, 99.99=32927] 
2026-07-15 06:31:34:576 165 sec: 153707 operations; 584 current ops/sec; est completion in 1 minute [UPDATE: Count=584, Max=56639, Min=4840, Avg=6775, 90=11711, 99=16271, 99.9=52319, 99.99=56639] 
2026-07-15 06:31:35:576 166 sec: 153998 operations; 291 current ops/sec; est completion in 1 minute [UPDATE: Count=291, Max=44703, Min=5716, Avg=13806.73, 90=19679, 99=44447, 99.9=44703, 99.99=44703] 
2026-07-15 06:31:36:576 167 sec: 154217 operations; 219 current ops/sec; est completion in 1 minute [UPDATE: Count=219, Max=53439, Min=7880, Avg=18112.25, 90=32463, 99=53343, 99.9=53439, 99.99=53439] 
2026-07-15 06:31:37:576 168 sec: 154313 operations; 96 current ops/sec; est completion in 1 minute [UPDATE: Count=96, Max=71295, Min=15896, Avg=40908.88, 90=60127, 99=66751, 99.9=71295, 99.99=71295] 
2026-07-15 06:31:38:576 169 sec: 154422 operations; 109 current ops/sec; est completion in 1 minute [UPDATE: Count=109, Max=63903, Min=8200, Avg=37105.14, 90=56479, 99=63903, 99.9=63903, 99.99=63903] 
2026-07-15 06:31:39:576 170 sec: 154705 operations; 283 current ops/sec; est completion in 1 minute [UPDATE: Count=283, Max=45375, Min=5688, Avg=14338.37, 90=24351, 99=34751, 99.9=45375, 99.99=45375] 
2026-07-15 06:31:40:576 171 sec: 155017 operations; 312 current ops/sec; est completion in 1 minute [UPDATE: Count=312, Max=49855, Min=4592, Avg=12759.88, 90=20063, 99=34847, 99.9=49855, 99.99=49855] 
2026-07-15 06:31:41:576 172 sec: 155341 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=38303, Min=4484, Avg=12413.49, 90=21615, 99=31775, 99.9=38303, 99.99=38303] 
2026-07-15 06:31:42:576 173 sec: 155665 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=42047, Min=4716, Avg=12340.27, 90=16655, 99=41983, 99.9=42047, 99.99=42047] 
2026-07-15 06:31:43:576 174 sec: 155959 operations; 294 current ops/sec; est completion in 1 minute [UPDATE: Count=294, Max=63583, Min=5240, Avg=13621.86, 90=22431, 99=58431, 99.9=63583, 99.99=63583] 
2026-07-15 06:31:44:576 175 sec: 156262 operations; 303 current ops/sec; est completion in 1 minute [UPDATE: Count=303, Max=38815, Min=5528, Avg=13246.84, 90=23887, 99=33567, 99.9=38815, 99.99=38815] 
2026-07-15 06:31:45:576 176 sec: 156582 operations; 320 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=47903, Min=4240, Avg=12479.33, 90=22783, 99=39935, 99.9=47903, 99.99=47903] 
2026-07-15 06:31:46:576 177 sec: 156893 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=45759, Min=5008, Avg=12861.2, 90=22159, 99=40639, 99.9=45759, 99.99=45759] 
2026-07-15 06:31:47:576 178 sec: 157214 operations; 321 current ops/sec; est completion in 1 minute [UPDATE: Count=321, Max=45439, Min=4664, Avg=12405.32, 90=20719, 99=34783, 99.9=45439, 99.99=45439] 
2026-07-15 06:31:48:576 179 sec: 157509 operations; 295 current ops/sec; est completion in 1 minute [UPDATE: Count=295, Max=55039, Min=7444, Avg=13586.29, 90=24559, 99=52127, 99.9=55039, 99.99=55039] 
2026-07-15 06:31:49:576 180 sec: 157833 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=42303, Min=7472, Avg=12313.5, 90=18031, 99=32575, 99.9=42303, 99.99=42303] 
2026-07-15 06:31:50:576 181 sec: 158135 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=39199, Min=6968, Avg=13200.84, 90=20335, 99=37727, 99.9=39199, 99.99=39199] 
2026-07-15 06:31:51:576 182 sec: 158448 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=36351, Min=4812, Avg=12636.14, 90=19375, 99=33407, 99.9=36351, 99.99=36351] 
2026-07-15 06:31:52:576 183 sec: 158763 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=40575, Min=7124, Avg=12929.84, 90=22367, 99=38623, 99.9=40575, 99.99=40575] 
2026-07-15 06:31:53:576 184 sec: 159084 operations; 321 current ops/sec; est completion in 1 minute [UPDATE: Count=321, Max=42015, Min=6612, Avg=12321.63, 90=20335, 99=40831, 99.9=42015, 99.99=42015] 
2026-07-15 06:31:54:576 185 sec: 159416 operations; 332 current ops/sec; est completion in 1 minute [UPDATE: Count=332, Max=55455, Min=4768, Avg=12132.14, 90=18191, 99=41503, 99.9=55455, 99.99=55455] 
2026-07-15 06:31:55:576 186 sec: 159733 operations; 317 current ops/sec; est completion in 1 minute [UPDATE: Count=317, Max=43935, Min=7164, Avg=12652.08, 90=18431, 99=32399, 99.9=43935, 99.99=43935] 
2026-07-15 06:31:56:576 187 sec: 160044 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=40767, Min=5876, Avg=12824.93, 90=21711, 99=33983, 99.9=40767, 99.99=40767] 
2026-07-15 06:31:57:576 188 sec: 160338 operations; 294 current ops/sec; est completion in 1 minute [UPDATE: Count=294, Max=34687, Min=5952, Avg=13211.02, 90=21439, 99=27327, 99.9=34687, 99.99=34687] 
2026-07-15 06:31:58:576 189 sec: 160669 operations; 331 current ops/sec; est completion in 1 minute [UPDATE: Count=331, Max=48959, Min=4300, Avg=12373.79, 90=20783, 99=43519, 99.9=48959, 99.99=48959] 
2026-07-15 06:31:59:576 190 sec: 160984 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=35775, Min=5600, Avg=12777.47, 90=20687, 99=33727, 99.9=35775, 99.99=35775] 
2026-07-15 06:32:00:576 191 sec: 161267 operations; 283 current ops/sec; est completion in 1 minute [UPDATE: Count=283, Max=56671, Min=6492, Avg=14137.74, 90=24751, 99=45983, 99.9=56671, 99.99=56671] 
