/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:35:43:650 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:35:44:626 1 sec: 634 operations; 634 current ops/sec; est completion in 6 minutes [UPDATE: Count=636, Max=31007, Min=3098, Avg=5882.81, 90=5539, 99=13743, 99.9=30191, 99.99=31007] 
2026-07-15 12:35:45:626 2 sec: 1329 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=15335, Min=4076, Avg=5749.69, 90=6107, 99=12159, 99.9=15319, 99.99=15335] 
2026-07-15 12:35:46:626 3 sec: 2054 operations; 725 current ops/sec; est completion in 6 minutes [UPDATE: Count=725, Max=17151, Min=4572, Avg=5514.65, 90=6619, 99=11863, 99.9=17135, 99.99=17151] 
2026-07-15 12:35:47:626 4 sec: 2773 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=12487, Min=3728, Avg=5535.78, 90=5543, 99=10351, 99.9=11711, 99.99=12487] 
2026-07-15 12:35:48:626 5 sec: 3575 operations; 802 current ops/sec; est completion in 5 minutes [UPDATE: Count=802, Max=13279, Min=1403, Avg=5003, 90=7919, 99=11591, 99.9=12719, 99.99=13279] 
2026-07-15 12:35:49:626 6 sec: 4539 operations; 964 current ops/sec; est completion in 5 minutes [UPDATE: Count=964, Max=13223, Min=1380, Avg=4134.52, 90=5187, 99=11399, 99.9=11543, 99.99=13223] 
2026-07-15 12:35:50:626 7 sec: 5482 operations; 943 current ops/sec; est completion in 5 minutes [UPDATE: Count=943, Max=13287, Min=1396, Avg=4232.3, 90=5219, 99=11575, 99.9=13287, 99.99=13287] 
2026-07-15 12:35:51:626 8 sec: 6388 operations; 906 current ops/sec; est completion in 5 minutes [UPDATE: Count=906, Max=12391, Min=1497, Avg=4404.23, 90=5495, 99=12119, 99.9=12383, 99.99=12391] 
2026-07-15 12:35:52:626 9 sec: 7829 operations; 1441 current ops/sec; est completion in 4 minutes [UPDATE: Count=1441, Max=12183, Min=952, Avg=2782.76, 90=5359, 99=10271, 99.9=12175, 99.99=12183] 
2026-07-15 12:35:53:626 10 sec: 9952 operations; 2123 current ops/sec; est completion in 4 minutes [UPDATE: Count=2123, Max=13815, Min=842, Avg=1881.79, 90=1698, 99=7575, 99.9=10615, 99.99=13815] 
2026-07-15 12:35:54:626 11 sec: 12033 operations; 2081 current ops/sec; est completion in 3 minutes [UPDATE: Count=2082, Max=56127, Min=1121, Avg=1919.86, 90=1665, 99=4731, 99.9=53375, 99.99=56127] 
2026-07-15 12:35:55:626 12 sec: 14089 operations; 2056 current ops/sec; est completion in 3 minutes [UPDATE: Count=2055, Max=16975, Min=828, Avg=1943.36, 90=1779, 99=8155, 99.9=15543, 99.99=16975] 
2026-07-15 12:35:56:626 13 sec: 16134 operations; 2045 current ops/sec; est completion in 3 minutes [UPDATE: Count=2045, Max=19839, Min=1320, Avg=1953.39, 90=1793, 99=8127, 99.9=19775, 99.99=19839] 
2026-07-15 12:35:57:626 14 sec: 18141 operations; 2007 current ops/sec; est completion in 2 minutes [UPDATE: Count=2007, Max=16895, Min=1369, Avg=1987.84, 90=2091, 99=9007, 99.9=16719, 99.99=16895] 
2026-07-15 12:35:58:626 15 sec: 20188 operations; 2047 current ops/sec; est completion in 2 minutes [UPDATE: Count=2047, Max=16655, Min=843, Avg=1955.34, 90=1846, 99=9351, 99.9=13895, 99.99=16655] 
2026-07-15 12:35:59:626 16 sec: 22211 operations; 2023 current ops/sec; est completion in 2 minutes [UPDATE: Count=2025, Max=17663, Min=867, Avg=1973.39, 90=2024, 99=8119, 99.9=14487, 99.99=17663] 
2026-07-15 12:36:00:626 17 sec: 24235 operations; 2024 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=20559, Min=1486, Avg=1967.36, 90=1820, 99=8231, 99.9=16863, 99.99=20559] 
2026-07-15 12:36:01:626 18 sec: 26337 operations; 2102 current ops/sec; est completion in 2 minutes [UPDATE: Count=2102, Max=16703, Min=1353, Avg=1908.08, 90=1740, 99=6059, 99.9=16639, 99.99=16703] 
2026-07-15 12:36:02:626 19 sec: 28301 operations; 1964 current ops/sec; est completion in 2 minutes [UPDATE: Count=1964, Max=19311, Min=1238, Avg=2031.14, 90=4335, 99=9287, 99.9=15167, 99.99=19311] 
2026-07-15 12:36:03:626 20 sec: 30401 operations; 2100 current ops/sec; est completion in 2 minutes [UPDATE: Count=2100, Max=14383, Min=878, Avg=1905.86, 90=1817, 99=6999, 99.9=14359, 99.99=14383] 
2026-07-15 12:36:04:626 21 sec: 32487 operations; 2086 current ops/sec; est completion in 2 minutes [UPDATE: Count=2086, Max=19391, Min=881, Avg=1914.4, 90=1685, 99=9799, 99.9=16143, 99.99=19391] 
2026-07-15 12:36:05:626 22 sec: 34553 operations; 2066 current ops/sec; est completion in 2 minutes [UPDATE: Count=2066, Max=16223, Min=873, Avg=1933.64, 90=1698, 99=9023, 99.9=16167, 99.99=16223] 
2026-07-15 12:36:06:626 23 sec: 36643 operations; 2090 current ops/sec; est completion in 2 minutes [UPDATE: Count=2090, Max=16367, Min=1502, Avg=1912.25, 90=1695, 99=9231, 99.9=15431, 99.99=16367] 
2026-07-15 12:36:07:626 24 sec: 38700 operations; 2057 current ops/sec; est completion in 2 minutes [UPDATE: Count=2058, Max=15439, Min=1329, Avg=1940.72, 90=1772, 99=7931, 99.9=14023, 99.99=15439] 
2026-07-15 12:36:08:626 25 sec: 40817 operations; 2117 current ops/sec; est completion in 2 minutes [UPDATE: Count=2116, Max=18287, Min=1104, Avg=1888.57, 90=1705, 99=7803, 99.9=15927, 99.99=18287] 
2026-07-15 12:36:09:626 26 sec: 42792 operations; 1975 current ops/sec; est completion in 2 minutes [UPDATE: Count=1975, Max=40095, Min=1235, Avg=2016.12, 90=1792, 99=9463, 99.9=40063, 99.99=40095] 
2026-07-15 12:36:11:441 27 sec: 44724 operations; 1064.46 current ops/sec; est completion in 2 minutes [UPDATE: Count=1932, Max=16047, Min=1244, Avg=2074.98, 90=3995, 99=10703, 99.9=15935, 99.99=16047] 
2026-07-15 12:36:12:441 28 sec: 46782 operations; 2058 current ops/sec; est completion in 2 minutes [UPDATE: Count=2060, Max=14671, Min=1492, Avg=1940.2, 90=1837, 99=7919, 99.9=11751, 99.99=14671] 
2026-07-15 12:36:13:441 29 sec: 48887 operations; 2105 current ops/sec; est completion in 2 minutes [UPDATE: Count=2103, Max=15383, Min=1019, Avg=1898.63, 90=1700, 99=7251, 99.9=14591, 99.99=15383] 
2026-07-15 12:36:14:441 30 sec: 50909 operations; 2022 current ops/sec; est completion in 2 minutes [UPDATE: Count=2022, Max=19023, Min=1185, Avg=1965.96, 90=1744, 99=9223, 99.9=15079, 99.99=19023] 
2026-07-15 12:36:15:441 31 sec: 53039 operations; 2130 current ops/sec; est completion in 1 minute [UPDATE: Count=2130, Max=14599, Min=863, Avg=1883.68, 90=1688, 99=7171, 99.9=14103, 99.99=14599] 
2026-07-15 12:36:16:441 32 sec: 55061 operations; 2022 current ops/sec; est completion in 1 minute [UPDATE: Count=2024, Max=16247, Min=1486, Avg=1975.94, 90=1752, 99=8895, 99.9=16239, 99.99=16247] 
2026-07-15 12:36:17:441 33 sec: 57064 operations; 2003 current ops/sec; est completion in 1 minute [UPDATE: Count=2001, Max=14759, Min=1414, Avg=1995.82, 90=2123, 99=8031, 99.9=14495, 99.99=14759] 
2026-07-15 12:36:18:441 34 sec: 57689 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=19023, Min=1277, Avg=6367.95, 90=14999, 99=18047, 99.9=18623, 99.99=19023] 
2026-07-15 12:36:19:441 35 sec: 57988 operations; 299 current ops/sec; est completion in 1 minute [UPDATE: Count=299, Max=21503, Min=6352, Avg=13325.29, 90=17007, 99=21407, 99.9=21503, 99.99=21503] 
2026-07-15 12:36:20:442 36 sec: 58291 operations; 303 current ops/sec; est completion in 2 minutes [UPDATE: Count=303, Max=19407, Min=6460, Avg=13228.32, 90=16703, 99=19215, 99.9=19407, 99.99=19407] 
2026-07-15 12:36:21:441 37 sec: 59699 operations; 1408 current ops/sec; est completion in 2 minutes [UPDATE: Count=1408, Max=24319, Min=1510, Avg=2846.83, 90=6783, 99=16367, 99.9=24303, 99.99=24319] 
2026-07-15 12:36:22:441 38 sec: 61755 operations; 2056 current ops/sec; est completion in 1 minute [UPDATE: Count=2059, Max=14127, Min=1481, Avg=1947.88, 90=1826, 99=7871, 99.9=13783, 99.99=14127] 
2026-07-15 12:36:23:441 39 sec: 63873 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2116, Max=13239, Min=1500, Avg=1887.62, 90=1717, 99=7947, 99.9=13183, 99.99=13239] 
2026-07-15 12:36:24:441 40 sec: 66023 operations; 2150 current ops/sec; est completion in 1 minute [UPDATE: Count=2150, Max=12719, Min=1475, Avg=1857.92, 90=1679, 99=6627, 99.9=11727, 99.99=12719] 
2026-07-15 12:36:25:441 41 sec: 68145 operations; 2122 current ops/sec; est completion in 1 minute [UPDATE: Count=2121, Max=15007, Min=1395, Avg=1884.67, 90=1691, 99=7887, 99.9=11735, 99.99=15007] 
2026-07-15 12:36:26:441 42 sec: 70217 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2072, Max=15447, Min=852, Avg=1929.09, 90=1798, 99=7955, 99.9=15343, 99.99=15447] 
2026-07-15 12:36:27:441 43 sec: 72408 operations; 2191 current ops/sec; est completion in 1 minute [UPDATE: Count=2191, Max=11831, Min=853, Avg=1813.72, 90=1665, 99=4515, 99.9=11775, 99.99=11831] 
2026-07-15 12:36:28:441 44 sec: 74495 operations; 2087 current ops/sec; est completion in 1 minute [UPDATE: Count=2087, Max=13023, Min=1487, Avg=1921.89, 90=1724, 99=7975, 99.9=11159, 99.99=13023] 
2026-07-15 12:36:29:441 45 sec: 75591 operations; 1096 current ops/sec; est completion in 1 minute [UPDATE: Count=1096, Max=17823, Min=1123, Avg=3646.9, 90=5243, 99=13239, 99.9=16543, 99.99=17823] 
2026-07-15 12:36:30:441 46 sec: 76276 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=28095, Min=4316, Avg=5844.11, 90=9647, 99=22655, 99.9=28063, 99.99=28095] 
2026-07-15 12:36:31:441 47 sec: 76985 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=28527, Min=4456, Avg=5630.39, 90=7183, 99=19311, 99.9=28479, 99.99=28527] 
2026-07-15 12:36:32:441 48 sec: 77687 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=26191, Min=4160, Avg=5709.53, 90=5627, 99=16543, 99.9=26143, 99.99=26191] 
2026-07-15 12:36:33:441 49 sec: 78396 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=26991, Min=3212, Avg=5631.4, 90=5107, 99=21887, 99.9=26991, 99.99=26991] 
2026-07-15 12:36:34:441 50 sec: 79085 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=35519, Min=4632, Avg=5783.91, 90=5359, 99=16527, 99.9=35487, 99.99=35519] 
2026-07-15 12:36:35:441 51 sec: 79753 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=26815, Min=4868, Avg=6020.92, 90=5535, 99=16975, 99.9=26799, 99.99=26815] 
2026-07-15 12:36:36:441 52 sec: 80410 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25199, Min=4868, Avg=6064.09, 90=6571, 99=15967, 99.9=22047, 99.99=25199] 
2026-07-15 12:36:37:441 53 sec: 81046 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=26191, Min=2788, Avg=6254.49, 90=9551, 99=17407, 99.9=26191, 99.99=26191] 
2026-07-15 12:36:38:441 54 sec: 81712 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=29807, Min=4696, Avg=6049.71, 90=5671, 99=20383, 99.9=27023, 99.99=29807] 
2026-07-15 12:36:39:441 55 sec: 82357 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=38975, Min=4332, Avg=6168.89, 90=9287, 99=16703, 99.9=30735, 99.99=38975] 
2026-07-15 12:36:40:441 56 sec: 83044 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=26767, Min=4664, Avg=5833.5, 90=5511, 99=18303, 99.9=26767, 99.99=26767] 
2026-07-15 12:36:41:441 57 sec: 83698 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=33119, Min=4720, Avg=6128.98, 90=9815, 99=22399, 99.9=25135, 99.99=33119] 
2026-07-15 12:36:42:441 58 sec: 84377 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=28975, Min=4652, Avg=5887.14, 90=5547, 99=18943, 99.9=22159, 99.99=28975] 
2026-07-15 12:36:43:441 59 sec: 85026 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=29423, Min=4832, Avg=6154.29, 90=8151, 99=23871, 99.9=29391, 99.99=29423] 
2026-07-15 12:36:44:441 60 sec: 85699 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16927, Min=4912, Avg=5939.43, 90=8535, 99=16327, 99.9=16767, 99.99=16927] 
2026-07-15 12:36:45:441 61 sec: 86324 operations; 625 current ops/sec; est completion in 1 minute [UPDATE: Count=625, Max=30991, Min=4932, Avg=6410.91, 90=10431, 99=25775, 99.9=30959, 99.99=30991] 
2026-07-15 12:36:46:441 62 sec: 86965 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=29839, Min=4960, Avg=6228.24, 90=10935, 99=18431, 99.9=21711, 99.99=29839] 
2026-07-15 12:36:47:441 63 sec: 87604 operations; 639 current ops/sec; est completion in 1 minute [UPDATE: Count=639, Max=31327, Min=4668, Avg=6272.79, 90=11879, 99=16415, 99.9=31327, 99.99=31327] 
2026-07-15 12:36:48:441 64 sec: 88271 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=31871, Min=4616, Avg=5988.36, 90=5603, 99=17215, 99.9=27679, 99.99=31871] 
2026-07-15 12:36:49:441 65 sec: 88942 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=25343, Min=4588, Avg=5958.48, 90=8375, 99=19151, 99.9=25311, 99.99=25343] 
2026-07-15 12:36:50:441 66 sec: 89602 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=30223, Min=4708, Avg=6056.56, 90=5523, 99=25247, 99.9=30207, 99.99=30223] 
2026-07-15 12:36:51:441 67 sec: 90248 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=30303, Min=2438, Avg=6196.75, 90=10807, 99=21935, 99.9=29903, 99.99=30303] 
2026-07-15 12:36:52:441 68 sec: 90658 operations; 410 current ops/sec; est completion in 2 minutes [UPDATE: Count=410, Max=54015, Min=4856, Avg=9704.78, 90=24607, 99=36319, 99.9=54015, 99.99=54015] 
2026-07-15 12:36:53:441 69 sec: 90819 operations; 161 current ops/sec; est completion in 2 minutes [UPDATE: Count=161, Max=40799, Min=7484, Avg=24612.19, 90=33599, 99=40191, 99.9=40799, 99.99=40799] 
2026-07-15 12:36:54:441 70 sec: 90983 operations; 164 current ops/sec; est completion in 2 minutes [UPDATE: Count=164, Max=38463, Min=8328, Avg=24241.76, 90=32031, 99=38431, 99.9=38463, 99.99=38463] 
2026-07-15 12:36:55:441 71 sec: 91259 operations; 276 current ops/sec; est completion in 2 minutes [UPDATE: Count=276, Max=33471, Min=4908, Avg=14777.67, 90=29999, 99=32447, 99.9=33471, 99.99=33471] 
2026-07-15 12:36:56:441 72 sec: 91908 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=26175, Min=4848, Avg=6165.67, 90=10063, 99=22927, 99.9=26159, 99.99=26175] 
2026-07-15 12:36:57:441 73 sec: 92583 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=20943, Min=4880, Avg=5924.17, 90=5483, 99=16143, 99.9=20927, 99.99=20943] 
2026-07-15 12:36:58:441 74 sec: 93243 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=29711, Min=4864, Avg=6055.18, 90=5623, 99=17023, 99.9=29695, 99.99=29711] 
2026-07-15 12:36:59:441 75 sec: 93921 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=25583, Min=4684, Avg=5836.94, 90=5467, 99=16191, 99.9=25567, 99.99=25583] 
2026-07-15 12:37:00:441 76 sec: 94592 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=28031, Min=2610, Avg=5998.94, 90=5599, 99=16479, 99.9=28015, 99.99=28031] 
2026-07-15 12:37:01:441 77 sec: 95276 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=26207, Min=2716, Avg=5867.72, 90=10567, 99=15991, 99.9=26191, 99.99=26207] 
2026-07-15 12:37:02:441 78 sec: 95959 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=22671, Min=4648, Avg=5860.33, 90=8187, 99=15967, 99.9=18879, 99.99=22671] 
2026-07-15 12:37:03:441 79 sec: 96648 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=25695, Min=4304, Avg=5812.39, 90=5519, 99=17279, 99.9=25663, 99.99=25695] 
2026-07-15 12:37:04:441 80 sec: 97320 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=24543, Min=4716, Avg=5931.06, 90=5647, 99=16199, 99.9=24543, 99.99=24543] 
2026-07-15 12:37:05:441 81 sec: 97969 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=24607, Min=4832, Avg=6183.04, 90=11271, 99=16255, 99.9=24591, 99.99=24607] 
2026-07-15 12:37:06:441 82 sec: 98641 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=25503, Min=2580, Avg=5943.55, 90=5479, 99=18447, 99.9=25487, 99.99=25503] 
2026-07-15 12:37:07:441 83 sec: 99296 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=27711, Min=4604, Avg=6097.51, 90=6547, 99=19311, 99.9=27679, 99.99=27711] 
2026-07-15 12:37:08:441 84 sec: 99949 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=33247, Min=4848, Avg=6121.7, 90=7059, 99=17535, 99.9=33247, 99.99=33247] 
2026-07-15 12:37:09:441 85 sec: 100623 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=18703, Min=4604, Avg=5910.03, 90=5883, 99=15807, 99.9=18543, 99.99=18703] 
2026-07-15 12:37:10:441 86 sec: 101284 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26479, Min=4564, Avg=6081.86, 90=8567, 99=18575, 99.9=26383, 99.99=26479] 
2026-07-15 12:37:11:441 87 sec: 101981 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=25535, Min=4624, Avg=5740.89, 90=5379, 99=18527, 99.9=25455, 99.99=25535] 
2026-07-15 12:37:12:441 88 sec: 102673 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=22847, Min=4696, Avg=5784.59, 90=5531, 99=16279, 99.9=16639, 99.99=22847] 
2026-07-15 12:37:13:441 89 sec: 103354 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=25519, Min=2660, Avg=5864.47, 90=5871, 99=16879, 99.9=25519, 99.99=25519] 
2026-07-15 12:37:14:441 90 sec: 104001 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=31615, Min=4892, Avg=6123.55, 90=5687, 99=22127, 99.9=31439, 99.99=31615] 
2026-07-15 12:37:15:441 91 sec: 104677 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=25423, Min=2738, Avg=5959.94, 90=6751, 99=16943, 99.9=25407, 99.99=25423] 
2026-07-15 12:37:16:441 92 sec: 105326 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=31343, Min=4912, Avg=6171.2, 90=8567, 99=16799, 99.9=31327, 99.99=31343] 
2026-07-15 12:37:17:441 93 sec: 105984 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=29391, Min=4932, Avg=6075.48, 90=5635, 99=16415, 99.9=18831, 99.99=29391] 
2026-07-15 12:37:18:441 94 sec: 106638 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=27839, Min=4780, Avg=6120.7, 90=8535, 99=17103, 99.9=25327, 99.99=27839] 
2026-07-15 12:37:19:441 95 sec: 107291 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=20383, Min=2912, Avg=6060.25, 90=8335, 99=18847, 99.9=20303, 99.99=20383] 
2026-07-15 12:37:20:441 96 sec: 107973 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24575, Min=3676, Avg=5925.32, 90=8559, 99=17647, 99.9=24559, 99.99=24575] 
2026-07-15 12:37:21:441 97 sec: 108659 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=22831, Min=2406, Avg=5815, 90=8079, 99=15111, 99.9=18319, 99.99=22831] 
2026-07-15 12:37:22:441 98 sec: 109345 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=24703, Min=4648, Avg=5840.65, 90=5839, 99=16287, 99.9=24511, 99.99=24703] 
2026-07-15 12:37:23:441 99 sec: 110016 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=20319, Min=4644, Avg=5955.17, 90=5671, 99=16199, 99.9=20223, 99.99=20319] 
2026-07-15 12:37:24:441 100 sec: 110670 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=28559, Min=4824, Avg=6099.92, 90=6383, 99=18527, 99.9=23663, 99.99=28559] 
2026-07-15 12:37:25:441 101 sec: 111333 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=21295, Min=4716, Avg=6053.99, 90=10119, 99=17551, 99.9=21279, 99.99=21295] 
2026-07-15 12:37:26:441 102 sec: 111877 operations; 544 current ops/sec; est completion in 2 minutes [UPDATE: Count=546, Max=31647, Min=4964, Avg=7254.05, 90=12063, 99=29391, 99.9=31599, 99.99=31647] 
2026-07-15 12:37:27:441 103 sec: 112076 operations; 199 current ops/sec; est completion in 2 minutes [UPDATE: Count=197, Max=36575, Min=7640, Avg=20455.22, 90=30223, 99=36543, 99.9=36575, 99.99=36575] 
2026-07-15 12:37:28:441 104 sec: 112619 operations; 543 current ops/sec; est completion in 2 minutes [UPDATE: Count=543, Max=32479, Min=4772, Avg=7363.71, 90=14543, 99=28879, 99.9=29743, 99.99=32479] 
2026-07-15 12:37:29:441 105 sec: 113312 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=20223, Min=2494, Avg=5774.24, 90=5495, 99=16079, 99.9=17951, 99.99=20223] 
2026-07-15 12:37:30:441 106 sec: 113966 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=23983, Min=4716, Avg=6118.34, 90=6719, 99=16335, 99.9=23983, 99.99=23983] 
2026-07-15 12:37:31:441 107 sec: 114624 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=23807, Min=4776, Avg=6069.93, 90=8567, 99=15239, 99.9=23679, 99.99=23807] 
2026-07-15 12:37:32:441 108 sec: 115298 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24895, Min=4892, Avg=5941.12, 90=5559, 99=16223, 99.9=24863, 99.99=24895] 
2026-07-15 12:37:33:441 109 sec: 115942 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=24783, Min=4960, Avg=6210.52, 90=8527, 99=18287, 99.9=24319, 99.99=24783] 
2026-07-15 12:37:34:441 110 sec: 116601 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=22191, Min=4396, Avg=6065.78, 90=6607, 99=18735, 99.9=22143, 99.99=22191] 
2026-07-15 12:37:35:441 111 sec: 117254 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=30287, Min=4704, Avg=6123.11, 90=10055, 99=16447, 99.9=25119, 99.99=30287] 
2026-07-15 12:37:36:441 112 sec: 117910 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=28383, Min=4576, Avg=6103.85, 90=5599, 99=25119, 99.9=28351, 99.99=28383] 
2026-07-15 12:37:37:441 113 sec: 118624 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=22463, Min=4508, Avg=5598.9, 90=5271, 99=16087, 99.9=22431, 99.99=22463] 
2026-07-15 12:37:38:441 114 sec: 119295 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=24063, Min=2648, Avg=5965.72, 90=7355, 99=15903, 99.9=24031, 99.99=24063] 
2026-07-15 12:37:39:441 115 sec: 119969 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24927, Min=4664, Avg=5915.85, 90=6523, 99=17743, 99.9=24895, 99.99=24927] 
2026-07-15 12:37:40:441 116 sec: 120633 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=30271, Min=4852, Avg=6025.15, 90=5775, 99=17535, 99.9=30271, 99.99=30271] 
2026-07-15 12:37:41:441 117 sec: 121279 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=25663, Min=4708, Avg=6190.65, 90=9831, 99=24799, 99.9=25647, 99.99=25663] 
2026-07-15 12:37:42:441 118 sec: 121929 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28095, Min=4924, Avg=6155.53, 90=6903, 99=19343, 99.9=28063, 99.99=28095] 
2026-07-15 12:37:43:441 119 sec: 122593 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=25119, Min=2592, Avg=6027.55, 90=5559, 99=17631, 99.9=25087, 99.99=25119] 
2026-07-15 12:37:44:441 120 sec: 123247 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=35263, Min=2664, Avg=6111.37, 90=10199, 99=16655, 99.9=26063, 99.99=35263] 
2026-07-15 12:37:45:441 121 sec: 123902 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26367, Min=4736, Avg=6105.43, 90=8231, 99=17839, 99.9=26319, 99.99=26367] 
2026-07-15 12:37:46:441 122 sec: 124584 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=24911, Min=4552, Avg=5863.47, 90=6471, 99=20991, 99.9=24879, 99.99=24911] 
2026-07-15 12:37:47:441 123 sec: 125270 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=26255, Min=4652, Avg=5825.37, 90=6771, 99=15663, 99.9=26191, 99.99=26255] 
2026-07-15 12:37:48:441 124 sec: 125956 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=21103, Min=4724, Avg=5835.87, 90=5443, 99=17087, 99.9=21087, 99.99=21103] 
2026-07-15 12:37:49:441 125 sec: 126618 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=28495, Min=4680, Avg=5975.36, 90=5555, 99=23919, 99.9=28319, 99.99=28495] 
2026-07-15 12:37:50:441 126 sec: 127293 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=22879, Min=4544, Avg=5954.25, 90=5539, 99=17583, 99.9=22863, 99.99=22879] 
2026-07-15 12:37:51:441 127 sec: 127955 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=23391, Min=4568, Avg=6058.06, 90=8431, 99=18687, 99.9=23391, 99.99=23391] 
2026-07-15 12:37:52:441 128 sec: 128613 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=23823, Min=4172, Avg=6093.45, 90=8431, 99=17071, 99.9=23791, 99.99=23823] 
2026-07-15 12:37:53:441 129 sec: 129268 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=21087, Min=4996, Avg=6108.38, 90=7943, 99=16023, 99.9=19951, 99.99=21087] 
2026-07-15 12:37:54:441 130 sec: 129930 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=24287, Min=4652, Avg=6026.44, 90=8655, 99=18207, 99.9=24239, 99.99=24287] 
2026-07-15 12:37:55:441 131 sec: 130585 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=26015, Min=2858, Avg=6104.63, 90=5763, 99=21839, 99.9=24863, 99.99=26015] 
2026-07-15 12:37:56:441 132 sec: 131284 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=24591, Min=4528, Avg=5724.78, 90=5483, 99=16895, 99.9=21519, 99.99=24591] 
2026-07-15 12:37:57:441 133 sec: 131970 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=27695, Min=4744, Avg=5843.54, 90=5367, 99=19199, 99.9=22479, 99.99=27695] 
2026-07-15 12:37:58:441 134 sec: 132666 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=16559, Min=3918, Avg=5747.58, 90=5423, 99=16143, 99.9=16559, 99.99=16559] 
2026-07-15 12:37:59:441 135 sec: 132869 operations; 203 current ops/sec; est completion in 2 minutes [UPDATE: Count=203, Max=37407, Min=4768, Avg=19563.34, 90=29599, 99=36095, 99.9=37407, 99.99=37407] 
2026-07-15 12:38:00:441 136 sec: 133364 operations; 495 current ops/sec; est completion in 2 minutes [UPDATE: Count=496, Max=41855, Min=5012, Avg=8109.95, 90=17375, 99=30239, 99.9=41855, 99.99=41855] 
2026-07-15 12:38:01:441 137 sec: 134032 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=17151, Min=4736, Avg=5992.13, 90=9807, 99=16687, 99.9=17007, 99.99=17151] 
2026-07-15 12:38:02:441 138 sec: 134697 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=26687, Min=4732, Avg=6014.97, 90=5695, 99=16463, 99.9=24959, 99.99=26687] 
2026-07-15 12:38:03:441 139 sec: 135363 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=24543, Min=4548, Avg=6009.2, 90=10463, 99=18959, 99.9=24495, 99.99=24543] 
2026-07-15 12:38:04:441 140 sec: 136052 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=19871, Min=4576, Avg=5803.17, 90=8215, 99=15823, 99.9=17391, 99.99=19871] 
2026-07-15 12:38:05:441 141 sec: 136737 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=25663, Min=4696, Avg=5829.44, 90=5427, 99=16783, 99.9=25503, 99.99=25663] 
2026-07-15 12:38:06:441 142 sec: 137407 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23807, Min=4724, Avg=5974.34, 90=5731, 99=15999, 99.9=21039, 99.99=23807] 
2026-07-15 12:38:07:441 143 sec: 138070 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=30127, Min=4788, Avg=6030.29, 90=5619, 99=20191, 99.9=24639, 99.99=30127] 
2026-07-15 12:38:08:441 144 sec: 138726 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=24431, Min=4524, Avg=6099.55, 90=7887, 99=18623, 99.9=24431, 99.99=24431] 
2026-07-15 12:38:09:441 145 sec: 139388 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=23359, Min=4172, Avg=6039.33, 90=6615, 99=15559, 99.9=16495, 99.99=23359] 
2026-07-15 12:38:10:441 146 sec: 140049 operations; 661 current ops/sec; est completion in 1 minute [UPDATE: Count=661, Max=17423, Min=5052, Avg=6049.02, 90=5699, 99=16927, 99.9=17407, 99.99=17423] 
2026-07-15 12:38:11:441 147 sec: 140687 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=28735, Min=4760, Avg=6249.54, 90=11559, 99=23103, 99.9=25535, 99.99=28735] 
2026-07-15 12:38:12:441 148 sec: 141369 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=16271, Min=4708, Avg=5882.32, 90=5671, 99=15927, 99.9=16215, 99.99=16271] 
2026-07-15 12:38:13:441 149 sec: 142038 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=18127, Min=4516, Avg=5921.07, 90=8375, 99=16895, 99.9=18127, 99.99=18127] 
2026-07-15 12:38:14:441 150 sec: 142745 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=23775, Min=4176, Avg=5702.42, 90=5387, 99=16167, 99.9=21695, 99.99=23775] 
2026-07-15 12:38:15:441 151 sec: 143430 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=22559, Min=2728, Avg=5846.49, 90=6431, 99=16815, 99.9=22559, 99.99=22559] 
2026-07-15 12:38:16:441 152 sec: 144108 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=23247, Min=4628, Avg=5900.04, 90=6563, 99=16991, 99.9=23183, 99.99=23247] 
2026-07-15 12:38:17:441 153 sec: 144776 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=21679, Min=4820, Avg=5983.37, 90=5607, 99=17903, 99.9=18527, 99.99=21679] 
2026-07-15 12:38:18:441 154 sec: 145442 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23647, Min=4916, Avg=6004.51, 90=7535, 99=20479, 99.9=23279, 99.99=23647] 
2026-07-15 12:38:19:441 155 sec: 146105 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=26399, Min=4856, Avg=6038.75, 90=6731, 99=16879, 99.9=23471, 99.99=26399] 
2026-07-15 12:38:20:441 156 sec: 146768 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=31023, Min=4964, Avg=6017.63, 90=5531, 99=20879, 99.9=31007, 99.99=31023] 
2026-07-15 12:38:21:441 157 sec: 147389 operations; 621 current ops/sec; est completion in 1 minute [UPDATE: Count=621, Max=36415, Min=4652, Avg=6447.99, 90=11783, 99=23343, 99.9=34815, 99.99=36415] 
2026-07-15 12:38:22:441 158 sec: 148069 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=17487, Min=4756, Avg=5884.63, 90=5583, 99=16295, 99.9=16559, 99.99=17487] 
2026-07-15 12:38:23:441 159 sec: 148684 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=67391, Min=4496, Avg=6494.98, 90=11343, 99=35615, 99.9=45055, 99.99=67391] 
2026-07-15 12:38:24:441 160 sec: 149368 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=24559, Min=4576, Avg=5846.37, 90=6251, 99=18239, 99.9=24527, 99.99=24559] 
2026-07-15 12:38:25:441 161 sec: 150044 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=22095, Min=4680, Avg=5920.46, 90=6367, 99=18191, 99.9=22095, 99.99=22095] 
2026-07-15 12:38:26:441 162 sec: 150659 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=30239, Min=4668, Avg=6491.92, 90=11191, 99=23247, 99.9=30207, 99.99=30239] 
2026-07-15 12:38:27:441 163 sec: 151192 operations; 533 current ops/sec; est completion in 1 minute [UPDATE: Count=533, Max=37503, Min=4928, Avg=7507.92, 90=12423, 99=34431, 99.9=37503, 99.99=37503] 
2026-07-15 12:38:28:441 164 sec: 151719 operations; 527 current ops/sec; est completion in 1 minute [UPDATE: Count=527, Max=34079, Min=4844, Avg=7570.33, 90=13159, 99=27215, 99.9=31743, 99.99=34079] 
2026-07-15 12:38:29:441 165 sec: 151992 operations; 273 current ops/sec; est completion in 1 minute [UPDATE: Count=273, Max=64703, Min=5632, Avg=14692.38, 90=26431, 99=63199, 99.9=64703, 99.99=64703] 
2026-07-15 12:38:30:441 166 sec: 152300 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=45823, Min=5168, Avg=12951.4, 90=23967, 99=40895, 99.9=45823, 99.99=45823] 
2026-07-15 12:38:31:441 167 sec: 152463 operations; 163 current ops/sec; est completion in 1 minute [UPDATE: Count=163, Max=63519, Min=5456, Avg=23909.3, 90=46847, 99=55615, 99.9=63519, 99.99=63519] 
2026-07-15 12:38:32:441 168 sec: 152575 operations; 112 current ops/sec; est completion in 1 minute [UPDATE: Count=112, Max=69311, Min=11944, Avg=36483.96, 90=52415, 99=69311, 99.9=69311, 99.99=69311] 
2026-07-15 12:38:33:441 169 sec: 152830 operations; 255 current ops/sec; est completion in 1 minute [UPDATE: Count=255, Max=54623, Min=6316, Avg=15765.06, 90=27071, 99=48703, 99.9=54623, 99.99=54623] 
2026-07-15 12:38:34:441 170 sec: 153138 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=50783, Min=4828, Avg=12917.05, 90=19167, 99=42271, 99.9=50783, 99.99=50783] 
2026-07-15 12:38:35:441 171 sec: 153440 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=40575, Min=5364, Avg=13281.73, 90=22095, 99=30831, 99.9=40575, 99.99=40575] 
2026-07-15 12:38:36:441 172 sec: 153750 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=38303, Min=5256, Avg=12897.03, 90=22143, 99=36831, 99.9=38303, 99.99=38303] 
2026-07-15 12:38:37:441 173 sec: 154074 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=46079, Min=6460, Avg=12338.44, 90=16223, 99=38079, 99.9=46079, 99.99=46079] 
2026-07-15 12:38:38:441 174 sec: 154386 operations; 312 current ops/sec; est completion in 1 minute [UPDATE: Count=312, Max=52863, Min=7152, Avg=12814.03, 90=21343, 99=34015, 99.9=52863, 99.99=52863] 
2026-07-15 12:38:39:441 175 sec: 154696 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=55231, Min=6996, Avg=12696.61, 90=19743, 99=41599, 99.9=55231, 99.99=55231] 
2026-07-15 12:38:40:441 176 sec: 155020 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=38815, Min=6940, Avg=12455.03, 90=19039, 99=36351, 99.9=38815, 99.99=38815] 
2026-07-15 12:38:41:441 177 sec: 155324 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=43871, Min=7792, Avg=13210.47, 90=23135, 99=40831, 99.9=43871, 99.99=43871] 
2026-07-15 12:38:42:441 178 sec: 155639 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=46015, Min=5136, Avg=12780.33, 90=20911, 99=37503, 99.9=46015, 99.99=46015] 
2026-07-15 12:38:43:441 179 sec: 155937 operations; 298 current ops/sec; est completion in 1 minute [UPDATE: Count=298, Max=35423, Min=5140, Avg=13372.16, 90=21695, 99=30431, 99.9=35423, 99.99=35423] 
2026-07-15 12:38:44:441 180 sec: 156246 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=40927, Min=7252, Avg=12884.49, 90=23119, 99=34847, 99.9=40927, 99.99=40927] 
2026-07-15 12:38:45:441 181 sec: 156574 operations; 328 current ops/sec; est completion in 1 minute [UPDATE: Count=328, Max=27903, Min=6448, Avg=12246.17, 90=17727, 99=27711, 99.9=27903, 99.99=27903] 
2026-07-15 12:38:46:441 182 sec: 156880 operations; 306 current ops/sec; est completion in 1 minute [UPDATE: Count=306, Max=56159, Min=6980, Avg=13091.27, 90=20959, 99=45503, 99.9=56159, 99.99=56159] 
2026-07-15 12:38:47:441 183 sec: 157193 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=46079, Min=6764, Avg=12795.08, 90=21295, 99=44127, 99.9=46079, 99.99=46079] 
2026-07-15 12:38:48:441 184 sec: 157504 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=42495, Min=6192, Avg=12821.11, 90=21327, 99=42015, 99.9=42495, 99.99=42495] 
2026-07-15 12:38:49:441 185 sec: 157781 operations; 277 current ops/sec; est completion in 1 minute [UPDATE: Count=277, Max=43807, Min=6684, Avg=14463.62, 90=23375, 99=36255, 99.9=43807, 99.99=43807] 
