/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:29:12:478 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:29:13:435 1 sec: 618 operations; 617.38 current ops/sec; est completion in 6 minutes [UPDATE: Count=618, Max=28335, Min=2468, Avg=5802.34, 90=6431, 99=18751, 99.9=20575, 99.99=28335] 
2026-07-15 12:29:14:435 2 sec: 1264 operations; 646.65 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=33119, Min=4756, Avg=6161.57, 90=5843, 99=25151, 99.9=33087, 99.99=33119] 
2026-07-15 12:29:15:435 3 sec: 1921 operations; 656.34 current ops/sec; est completion in 6 minutes [UPDATE: Count=656, Max=29071, Min=4660, Avg=6055.61, 90=5815, 99=21183, 99.9=29055, 99.99=29071] 
2026-07-15 12:29:16:435 4 sec: 2597 operations; 676 current ops/sec; est completion in 6 minutes [UPDATE: Count=676, Max=25583, Min=5052, Avg=5879.98, 90=5483, 99=21471, 99.9=25583, 99.99=25583] 
2026-07-15 12:29:17:435 5 sec: 3229 operations; 632.63 current ops/sec; est completion in 6 minutes [UPDATE: Count=632, Max=32047, Min=2836, Avg=6395.84, 90=5835, 99=26127, 99.9=32047, 99.99=32047] 
2026-07-15 12:29:18:435 6 sec: 3902 operations; 673 current ops/sec; est completion in 6 minutes [UPDATE: Count=673, Max=28095, Min=2776, Avg=5927.37, 90=5671, 99=22143, 99.9=28063, 99.99=28095] 
2026-07-15 12:29:19:435 7 sec: 4537 operations; 635 current ops/sec; est completion in 6 minutes [UPDATE: Count=635, Max=32511, Min=3050, Avg=6297.76, 90=8271, 99=24927, 99.9=32479, 99.99=32511] 
2026-07-15 12:29:20:435 8 sec: 5248 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=28543, Min=4360, Avg=5613.68, 90=5323, 99=21967, 99.9=28031, 99.99=28543] 
2026-07-15 12:29:21:435 9 sec: 5927 operations; 678.32 current ops/sec; est completion in 6 minutes [UPDATE: Count=679, Max=33119, Min=4660, Avg=5895.14, 90=5315, 99=25135, 99.9=31823, 99.99=33119] 
2026-07-15 12:29:22:435 10 sec: 6635 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=709, Max=34143, Min=4732, Avg=5636.98, 90=5359, 99=21375, 99.9=30159, 99.99=34143] 
2026-07-15 12:29:23:435 11 sec: 7281 operations; 646 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=35327, Min=4828, Avg=6183.7, 90=5887, 99=28815, 99.9=35199, 99.99=35327] 
2026-07-15 12:29:24:435 12 sec: 7943 operations; 662.66 current ops/sec; est completion in 6 minutes [UPDATE: Count=662, Max=31183, Min=4972, Avg=6052.17, 90=5551, 99=23119, 99.9=31167, 99.99=31183] 
2026-07-15 12:29:25:435 13 sec: 8619 operations; 676 current ops/sec; est completion in 6 minutes [UPDATE: Count=676, Max=31231, Min=4896, Avg=5918.86, 90=5467, 99=25055, 99.9=29167, 99.99=31231] 
2026-07-15 12:29:26:435 14 sec: 9219 operations; 600 current ops/sec; est completion in 6 minutes [UPDATE: Count=600, Max=43167, Min=4604, Avg=6662.27, 90=6663, 99=35775, 99.9=43167, 99.99=43167] 
2026-07-15 12:29:27:435 15 sec: 9864 operations; 645 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=28543, Min=4188, Avg=6187.56, 90=8463, 99=23727, 99.9=26895, 99.99=28543] 
2026-07-15 12:29:28:435 16 sec: 10533 operations; 669 current ops/sec; est completion in 6 minutes [UPDATE: Count=669, Max=34079, Min=2590, Avg=5982.19, 90=5351, 99=26943, 99.9=34079, 99.99=34079] 
2026-07-15 12:29:29:435 17 sec: 11231 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=698, Max=33471, Min=4724, Avg=5732.34, 90=5291, 99=22527, 99.9=33471, 99.99=33471] 
2026-07-15 12:29:30:435 18 sec: 11927 operations; 696 current ops/sec; est completion in 6 minutes [UPDATE: Count=696, Max=35551, Min=4720, Avg=5746.11, 90=5383, 99=23279, 99.9=35551, 99.99=35551] 
2026-07-15 12:29:31:435 19 sec: 12640 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=27103, Min=4540, Avg=5588.61, 90=5395, 99=19583, 99.9=27071, 99.99=27103] 
2026-07-15 12:29:32:435 20 sec: 13281 operations; 641 current ops/sec; est completion in 5 minutes [UPDATE: Count=639, Max=31263, Min=4296, Avg=6248.69, 90=7159, 99=30367, 99.9=31199, 99.99=31263] 
2026-07-15 12:29:33:435 21 sec: 13942 operations; 660.34 current ops/sec; est completion in 5 minutes [UPDATE: Count=661, Max=33439, Min=4988, Avg=6062.53, 90=5603, 99=21151, 99.9=25983, 99.99=33439] 
2026-07-15 12:29:34:435 22 sec: 14590 operations; 648.65 current ops/sec; est completion in 5 minutes [UPDATE: Count=648, Max=32415, Min=5020, Avg=6152.89, 90=5591, 99=28511, 99.9=29103, 99.99=32415] 
2026-07-15 12:29:35:435 23 sec: 15263 operations; 673 current ops/sec; est completion in 5 minutes [UPDATE: Count=673, Max=24783, Min=5104, Avg=5892.87, 90=5635, 99=22367, 99.9=24783, 99.99=24783] 
2026-07-15 12:29:36:435 24 sec: 15911 operations; 648 current ops/sec; est completion in 5 minutes [UPDATE: Count=648, Max=39647, Min=3898, Avg=6217.41, 90=5643, 99=25151, 99.9=31599, 99.99=39647] 
2026-07-15 12:29:37:435 25 sec: 16581 operations; 670 current ops/sec; est completion in 5 minutes [UPDATE: Count=670, Max=28863, Min=4660, Avg=5977.93, 90=5515, 99=23711, 99.9=28863, 99.99=28863] 
2026-07-15 12:29:38:435 26 sec: 17288 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=22959, Min=4824, Avg=5657.63, 90=5343, 99=18783, 99.9=22943, 99.99=22959] 
2026-07-15 12:29:39:435 27 sec: 17975 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=28767, Min=3846, Avg=5811.16, 90=5339, 99=24895, 99.9=28463, 99.99=28767] 
2026-07-15 12:29:40:435 28 sec: 18642 operations; 667 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=33887, Min=4736, Avg=5987.35, 90=5443, 99=27359, 99.9=32367, 99.99=33887] 
2026-07-15 12:29:41:435 29 sec: 19299 operations; 657 current ops/sec; est completion in 5 minutes [UPDATE: Count=655, Max=34815, Min=4604, Avg=6086.44, 90=5871, 99=22943, 99.9=34687, 99.99=34815] 
2026-07-15 12:29:42:435 30 sec: 19938 operations; 639 current ops/sec; est completion in 5 minutes [UPDATE: Count=640, Max=25599, Min=4952, Avg=6261.52, 90=5775, 99=22895, 99.9=24527, 99.99=25599] 
2026-07-15 12:29:43:435 31 sec: 20300 operations; 362 current ops/sec; est completion in 5 minutes [UPDATE: Count=361, Max=37151, Min=4584, Avg=10970.16, 90=28719, 99=35167, 99.9=37151, 99.99=37151] 
2026-07-15 12:29:44:435 32 sec: 20440 operations; 139.86 current ops/sec; est completion in 6 minutes [UPDATE: Count=140, Max=46559, Min=21120, Avg=28420.91, 90=33823, 99=46495, 99.9=46559, 99.99=46559] 
2026-07-15 12:29:45:435 33 sec: 20575 operations; 135.14 current ops/sec; est completion in 6 minutes [UPDATE: Count=135, Max=57663, Min=15944, Avg=29836.33, 90=34527, 99=54399, 99.9=57663, 99.99=57663] 
2026-07-15 12:29:46:435 34 sec: 20718 operations; 142.86 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=50527, Min=20864, Avg=27749.99, 90=34047, 99=37855, 99.9=50527, 99.99=50527] 
2026-07-15 12:29:47:435 35 sec: 20880 operations; 162.16 current ops/sec; est completion in 6 minutes [UPDATE: Count=162, Max=42751, Min=8336, Avg=24942.35, 90=33407, 99=35743, 99.9=42751, 99.99=42751] 
2026-07-15 12:29:48:435 36 sec: 21027 operations; 147 current ops/sec; est completion in 6 minutes [UPDATE: Count=147, Max=50431, Min=8288, Avg=27009.25, 90=33631, 99=40159, 99.9=50431, 99.99=50431] 
2026-07-15 12:29:49:435 37 sec: 21176 operations; 149 current ops/sec; est completion in 6 minutes [UPDATE: Count=149, Max=36063, Min=11648, Avg=26739.03, 90=32463, 99=36031, 99.9=36063, 99.99=36063] 
2026-07-15 12:29:50:435 38 sec: 21312 operations; 136 current ops/sec; est completion in 6 minutes [UPDATE: Count=136, Max=57279, Min=16560, Avg=29551.35, 90=37183, 99=57247, 99.9=57279, 99.99=57279] 
2026-07-15 12:29:51:435 39 sec: 21450 operations; 138 current ops/sec; est completion in 6 minutes [UPDATE: Count=138, Max=42303, Min=21872, Avg=29093.33, 90=34111, 99=37567, 99.9=42303, 99.99=42303] 
2026-07-15 12:29:52:435 40 sec: 21594 operations; 143.86 current ops/sec; est completion in 7 minutes [UPDATE: Count=144, Max=53215, Min=16160, Avg=27670.58, 90=34495, 99=53215, 99.9=53215, 99.99=53215] 
2026-07-15 12:29:53:435 41 sec: 21748 operations; 154.15 current ops/sec; est completion in 7 minutes [UPDATE: Count=154, Max=55231, Min=17376, Avg=26050.49, 90=31871, 99=36127, 99.9=55231, 99.99=55231] 
2026-07-15 12:29:54:435 42 sec: 21972 operations; 224 current ops/sec; est completion in 7 minutes [UPDATE: Count=224, Max=63519, Min=5060, Avg=17976.96, 90=33503, 99=47391, 99.9=63519, 99.99=63519] 
2026-07-15 12:29:55:435 43 sec: 22687 operations; 715 current ops/sec; est completion in 7 minutes [UPDATE: Count=715, Max=22863, Min=4844, Avg=5593.52, 90=5327, 99=18303, 99.9=22863, 99.99=22863] 
2026-07-15 12:29:56:435 44 sec: 23410 operations; 722.28 current ops/sec; est completion in 7 minutes [UPDATE: Count=723, Max=26959, Min=4152, Avg=5528.14, 90=5283, 99=18015, 99.9=26927, 99.99=26959] 
2026-07-15 12:29:57:435 45 sec: 24136 operations; 726.73 current ops/sec; est completion in 7 minutes [UPDATE: Count=726, Max=28671, Min=2708, Avg=5504.65, 90=5371, 99=18559, 99.9=28655, 99.99=28671] 
2026-07-15 12:29:58:435 46 sec: 24863 operations; 726.27 current ops/sec; est completion in 6 minutes [UPDATE: Count=727, Max=22927, Min=4728, Avg=5498.42, 90=5395, 99=15463, 99.9=16735, 99.99=22927] 
2026-07-15 12:29:59:435 47 sec: 25564 operations; 701.7 current ops/sec; est completion in 6 minutes [UPDATE: Count=702, Max=23007, Min=2656, Avg=5710.52, 90=5643, 99=16063, 99.9=22991, 99.99=23007] 
2026-07-15 12:30:00:435 48 sec: 26238 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=673, Max=24719, Min=5000, Avg=5919.85, 90=5603, 99=16255, 99.9=22447, 99.99=24719] 
2026-07-15 12:30:01:435 49 sec: 26939 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=18351, Min=2780, Avg=5710.33, 90=5455, 99=17247, 99.9=17679, 99.99=18351] 
2026-07-15 12:30:02:435 50 sec: 27632 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=22991, Min=5116, Avg=5766.85, 90=5571, 99=17423, 99.9=22815, 99.99=22991] 
2026-07-15 12:30:03:435 51 sec: 28301 operations; 669 current ops/sec; est completion in 6 minutes [UPDATE: Count=669, Max=42335, Min=2806, Avg=5976.61, 90=5791, 99=16671, 99.9=42303, 99.99=42335] 
2026-07-15 12:30:04:435 52 sec: 29000 operations; 698.3 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=23295, Min=2478, Avg=5735.01, 90=5575, 99=16799, 99.9=23247, 99.99=23295] 
2026-07-15 12:30:05:435 53 sec: 29699 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=25967, Min=4716, Avg=5713.68, 90=5407, 99=19279, 99.9=25903, 99.99=25967] 
2026-07-15 12:30:06:435 54 sec: 30398 operations; 699.7 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=49855, Min=4360, Avg=5709.9, 90=5255, 99=20527, 99.9=49823, 99.99=49855] 
2026-07-15 12:30:07:435 55 sec: 31123 operations; 724.28 current ops/sec; est completion in 6 minutes [UPDATE: Count=726, Max=23375, Min=2694, Avg=5524.28, 90=5303, 99=16495, 99.9=23343, 99.99=23375] 
2026-07-15 12:30:08:435 56 sec: 31858 operations; 735.74 current ops/sec; est completion in 6 minutes [UPDATE: Count=734, Max=23311, Min=2698, Avg=5434.85, 90=5367, 99=16375, 99.9=20783, 99.99=23311] 
2026-07-15 12:30:09:435 57 sec: 32564 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=22207, Min=4712, Avg=5663.65, 90=5675, 99=16543, 99.9=16703, 99.99=22207] 
2026-07-15 12:30:10:435 58 sec: 33246 operations; 682 current ops/sec; est completion in 6 minutes [UPDATE: Count=682, Max=23743, Min=4916, Avg=5855.26, 90=5691, 99=15935, 99.9=23663, 99.99=23743] 
2026-07-15 12:30:11:435 59 sec: 33918 operations; 672 current ops/sec; est completion in 6 minutes [UPDATE: Count=672, Max=26959, Min=4936, Avg=5904.75, 90=6839, 99=15799, 99.9=19103, 99.99=26959] 
2026-07-15 12:30:12:435 60 sec: 34634 operations; 716 current ops/sec; est completion in 6 minutes [UPDATE: Count=716, Max=21551, Min=4980, Avg=5638.91, 90=5523, 99=16543, 99.9=21535, 99.99=21551] 
2026-07-15 12:30:13:435 61 sec: 35327 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=21295, Min=5036, Avg=5757.85, 90=5595, 99=16895, 99.9=21247, 99.99=21295] 
2026-07-15 12:30:14:435 62 sec: 35992 operations; 665 current ops/sec; est completion in 6 minutes [UPDATE: Count=665, Max=22287, Min=4676, Avg=6017.87, 90=6427, 99=18479, 99.9=21375, 99.99=22287] 
2026-07-15 12:30:15:435 63 sec: 36691 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=25487, Min=4752, Avg=5719.57, 90=5499, 99=23359, 99.9=25455, 99.99=25487] 
2026-07-15 12:30:16:435 64 sec: 37421 operations; 730 current ops/sec; est completion in 6 minutes [UPDATE: Count=730, Max=27791, Min=4740, Avg=5479.18, 90=5283, 99=14471, 99.9=27759, 99.99=27791] 
2026-07-15 12:30:17:435 65 sec: 38147 operations; 726 current ops/sec; est completion in 6 minutes [UPDATE: Count=726, Max=25375, Min=4548, Avg=5511.55, 90=5331, 99=15247, 99.9=25279, 99.99=25375] 
2026-07-15 12:30:18:435 66 sec: 38859 operations; 712 current ops/sec; est completion in 5 minutes [UPDATE: Count=712, Max=24767, Min=4720, Avg=5614.49, 90=5471, 99=15671, 99.9=24655, 99.99=24767] 
2026-07-15 12:30:19:435 67 sec: 39590 operations; 731 current ops/sec; est completion in 5 minutes [UPDATE: Count=731, Max=21599, Min=4600, Avg=5457.34, 90=5359, 99=15327, 99.9=21007, 99.99=21599] 
2026-07-15 12:30:20:435 68 sec: 40207 operations; 617 current ops/sec; est completion in 5 minutes [UPDATE: Count=617, Max=28175, Min=4094, Avg=6466.81, 90=10191, 99=21487, 99.9=28175, 99.99=28175] 
2026-07-15 12:30:21:435 69 sec: 40902 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=17583, Min=4872, Avg=5779.93, 90=5559, 99=15423, 99.9=17567, 99.99=17583] 
2026-07-15 12:30:22:435 70 sec: 41603 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=20255, Min=4788, Avg=5663.87, 90=5491, 99=14863, 99.9=20223, 99.99=20255] 
2026-07-15 12:30:23:435 71 sec: 42293 operations; 690 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=21743, Min=5132, Avg=5835.01, 90=5587, 99=19055, 99.9=21743, 99.99=21743] 
2026-07-15 12:30:24:435 72 sec: 42964 operations; 671 current ops/sec; est completion in 5 minutes [UPDATE: Count=671, Max=22735, Min=4316, Avg=5946.94, 90=5623, 99=17439, 99.9=22735, 99.99=22735] 
2026-07-15 12:30:25:435 73 sec: 43684 operations; 720 current ops/sec; est completion in 5 minutes [UPDATE: Count=720, Max=23999, Min=4732, Avg=5547.64, 90=5535, 99=16287, 99.9=17839, 99.99=23999] 
2026-07-15 12:30:26:435 74 sec: 44080 operations; 395.6 current ops/sec; est completion in 5 minutes [UPDATE: Count=396, Max=40383, Min=4584, Avg=10030.92, 90=23839, 99=29359, 99.9=40383, 99.99=40383] 
2026-07-15 12:30:27:435 75 sec: 44486 operations; 406 current ops/sec; est completion in 5 minutes [UPDATE: Count=406, Max=50847, Min=4792, Avg=9923.3, 90=24863, 99=32287, 99.9=50847, 99.99=50847] 
2026-07-15 12:30:28:435 76 sec: 45192 operations; 706.71 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=23391, Min=4808, Avg=5665.92, 90=5611, 99=15663, 99.9=21039, 99.99=23391] 
2026-07-15 12:30:29:435 77 sec: 45880 operations; 688 current ops/sec; est completion in 5 minutes [UPDATE: Count=688, Max=22671, Min=4100, Avg=5823.03, 90=5651, 99=15279, 99.9=20687, 99.99=22671] 
2026-07-15 12:30:30:435 78 sec: 46584 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=23343, Min=5036, Avg=5673.13, 90=5459, 99=17887, 99.9=23295, 99.99=23343] 
2026-07-15 12:30:31:435 79 sec: 47284 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=18559, Min=4780, Avg=5702.73, 90=5555, 99=14775, 99.9=16927, 99.99=18559] 
2026-07-15 12:30:32:435 80 sec: 47982 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=698, Max=23151, Min=4496, Avg=5729, 90=5587, 99=15071, 99.9=18319, 99.99=23151] 
2026-07-15 12:30:33:435 81 sec: 48657 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=20927, Min=4652, Avg=5933.29, 90=5695, 99=15607, 99.9=20895, 99.99=20927] 
2026-07-15 12:30:34:435 82 sec: 49368 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=25647, Min=4664, Avg=5619.16, 90=5475, 99=17135, 99.9=25647, 99.99=25647] 
2026-07-15 12:30:35:435 83 sec: 50083 operations; 715 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=30655, Min=4736, Avg=5596.4, 90=5287, 99=16063, 99.9=30639, 99.99=30655] 
2026-07-15 12:30:36:435 84 sec: 50820 operations; 737 current ops/sec; est completion in 5 minutes [UPDATE: Count=737, Max=21199, Min=4328, Avg=5426.83, 90=5263, 99=16143, 99.9=16927, 99.99=21199] 
2026-07-15 12:30:37:435 85 sec: 51531 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=26543, Min=4680, Avg=5612.09, 90=5339, 99=18623, 99.9=24255, 99.99=26543] 
2026-07-15 12:30:38:435 86 sec: 52229 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=698, Max=58047, Min=3680, Avg=5733.35, 90=5355, 99=15447, 99.9=58047, 99.99=58047] 
2026-07-15 12:30:39:435 87 sec: 52937 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=17951, Min=4776, Avg=5643.44, 90=5631, 99=16375, 99.9=17599, 99.99=17951] 
2026-07-15 12:30:40:435 88 sec: 53610 operations; 673 current ops/sec; est completion in 5 minutes [UPDATE: Count=673, Max=22863, Min=4632, Avg=5935, 90=5655, 99=21503, 99.9=22847, 99.99=22863] 
2026-07-15 12:30:41:435 89 sec: 54311 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=19823, Min=4632, Avg=5713.43, 90=5507, 99=16847, 99.9=17807, 99.99=19823] 
2026-07-15 12:30:42:435 90 sec: 54994 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=28991, Min=5008, Avg=5859.14, 90=5575, 99=18687, 99.9=23071, 99.99=28991] 
2026-07-15 12:30:43:435 91 sec: 55685 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=17087, Min=5144, Avg=5767.79, 90=5599, 99=15927, 99.9=17071, 99.99=17087] 
2026-07-15 12:30:44:435 92 sec: 56372 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=22143, Min=4668, Avg=5829.6, 90=5607, 99=18191, 99.9=21471, 99.99=22143] 
2026-07-15 12:30:45:435 93 sec: 57069 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=22287, Min=4728, Avg=5733.31, 90=5527, 99=14751, 99.9=22239, 99.99=22287] 
2026-07-15 12:30:46:435 94 sec: 57784 operations; 715 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=22559, Min=4440, Avg=5588.94, 90=5359, 99=20031, 99.9=21759, 99.99=22559] 
2026-07-15 12:30:47:435 95 sec: 58510 operations; 726 current ops/sec; est completion in 5 minutes [UPDATE: Count=726, Max=23663, Min=3376, Avg=5507.82, 90=5375, 99=14919, 99.9=23599, 99.99=23663] 
2026-07-15 12:30:48:435 96 sec: 59227 operations; 717 current ops/sec; est completion in 5 minutes [UPDATE: Count=717, Max=23215, Min=4704, Avg=5580.18, 90=5387, 99=16399, 99.9=23215, 99.99=23215] 
2026-07-15 12:30:49:435 97 sec: 59954 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=23039, Min=4700, Avg=5493.1, 90=5491, 99=15079, 99.9=23007, 99.99=23039] 
2026-07-15 12:30:50:435 98 sec: 60651 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=20815, Min=4812, Avg=5752.54, 90=5711, 99=14631, 99.9=20543, 99.99=20815] 
2026-07-15 12:30:51:435 99 sec: 61343 operations; 692 current ops/sec; est completion in 5 minutes [UPDATE: Count=692, Max=19503, Min=2676, Avg=5767.87, 90=5623, 99=15567, 99.9=16751, 99.99=19503] 
2026-07-15 12:30:52:435 100 sec: 62063 operations; 720 current ops/sec; est completion in 5 minutes [UPDATE: Count=720, Max=21103, Min=4988, Avg=5555.51, 90=5407, 99=15767, 99.9=18607, 99.99=21103] 
2026-07-15 12:30:53:435 101 sec: 62670 operations; 607 current ops/sec; est completion in 5 minutes [UPDATE: Count=607, Max=23039, Min=2774, Avg=6579.66, 90=10423, 99=19375, 99.9=20719, 99.99=23039] 
2026-07-15 12:30:54:435 102 sec: 63345 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=25183, Min=3810, Avg=5936.18, 90=7411, 99=15503, 99.9=19471, 99.99=25183] 
2026-07-15 12:30:55:435 103 sec: 64030 operations; 684.32 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=25503, Min=4664, Avg=5827.78, 90=5591, 99=17087, 99.9=25487, 99.99=25503] 
2026-07-15 12:30:56:435 104 sec: 64773 operations; 743.74 current ops/sec; est completion in 4 minutes [UPDATE: Count=743, Max=17695, Min=4520, Avg=5388.95, 90=5283, 99=15135, 99.9=17663, 99.99=17695] 
2026-07-15 12:30:57:435 105 sec: 65487 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=26607, Min=4812, Avg=5597.01, 90=5323, 99=15951, 99.9=26511, 99.99=26607] 
2026-07-15 12:30:58:435 106 sec: 66050 operations; 563 current ops/sec; est completion in 4 minutes [UPDATE: Count=563, Max=28111, Min=4500, Avg=7090.79, 90=17263, 99=27471, 99.9=28095, 99.99=28111] 
2026-07-15 12:30:59:435 107 sec: 66369 operations; 319 current ops/sec; est completion in 4 minutes [UPDATE: Count=320, Max=63967, Min=3920, Avg=12529.26, 90=26287, 99=41983, 99.9=63967, 99.99=63967] 
2026-07-15 12:31:00:435 108 sec: 67085 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=20431, Min=4344, Avg=5590.7, 90=5507, 99=16543, 99.9=20399, 99.99=20431] 
2026-07-15 12:31:01:435 109 sec: 67774 operations; 689 current ops/sec; est completion in 4 minutes [UPDATE: Count=689, Max=24303, Min=4944, Avg=5807.33, 90=5579, 99=16687, 99.9=24287, 99.99=24303] 
2026-07-15 12:31:02:435 110 sec: 68480 operations; 705.29 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=22879, Min=5068, Avg=5653.92, 90=5571, 99=14687, 99.9=14935, 99.99=22879] 
2026-07-15 12:31:03:435 111 sec: 69149 operations; 669.67 current ops/sec; est completion in 4 minutes [UPDATE: Count=669, Max=23855, Min=4696, Avg=5988.64, 90=5843, 99=19423, 99.9=23823, 99.99=23855] 
2026-07-15 12:31:04:435 112 sec: 69826 operations; 677 current ops/sec; est completion in 4 minutes [UPDATE: Count=677, Max=24415, Min=4936, Avg=5873.46, 90=6015, 99=15167, 99.9=24415, 99.99=24415] 
2026-07-15 12:31:05:435 113 sec: 70566 operations; 740 current ops/sec; est completion in 4 minutes [UPDATE: Count=740, Max=21631, Min=4560, Avg=5435.56, 90=5267, 99=14935, 99.9=21615, 99.99=21631] 
2026-07-15 12:31:06:435 114 sec: 71286 operations; 719.28 current ops/sec; est completion in 4 minutes [UPDATE: Count=720, Max=16263, Min=2588, Avg=5553.83, 90=5315, 99=14887, 99.9=16263, 99.99=16263] 
2026-07-15 12:31:07:435 115 sec: 72027 operations; 741.74 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=15527, Min=4032, Avg=5391.14, 90=5339, 99=14671, 99.9=15503, 99.99=15527] 
2026-07-15 12:31:08:435 116 sec: 72758 operations; 731 current ops/sec; est completion in 4 minutes [UPDATE: Count=731, Max=23727, Min=2668, Avg=5472.6, 90=5399, 99=15351, 99.9=23711, 99.99=23727] 
2026-07-15 12:31:09:435 117 sec: 73472 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=23199, Min=4724, Avg=5590.15, 90=5583, 99=14775, 99.9=23167, 99.99=23199] 
2026-07-15 12:31:10:435 118 sec: 74165 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=22015, Min=2596, Avg=5717.25, 90=5547, 99=16671, 99.9=22015, 99.99=22015] 
2026-07-15 12:31:11:435 119 sec: 74835 operations; 670 current ops/sec; est completion in 4 minutes [UPDATE: Count=670, Max=67583, Min=4968, Avg=6027.19, 90=5439, 99=18191, 99.9=67583, 99.99=67583] 
2026-07-15 12:31:12:435 120 sec: 75518 operations; 683 current ops/sec; est completion in 4 minutes [UPDATE: Count=683, Max=24495, Min=5056, Avg=5860.99, 90=5563, 99=16215, 99.9=24479, 99.99=24495] 
2026-07-15 12:31:13:435 121 sec: 76226 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=16431, Min=4464, Avg=5646.23, 90=5559, 99=15599, 99.9=16399, 99.99=16431] 
2026-07-15 12:31:14:435 122 sec: 76915 operations; 689 current ops/sec; est completion in 4 minutes [UPDATE: Count=689, Max=28575, Min=4652, Avg=5803.09, 90=5635, 99=18559, 99.9=28511, 99.99=28575] 
2026-07-15 12:31:15:435 123 sec: 77616 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=17567, Min=4836, Avg=5694.86, 90=5647, 99=15439, 99.9=17519, 99.99=17567] 
2026-07-15 12:31:16:435 124 sec: 78356 operations; 740 current ops/sec; est completion in 4 minutes [UPDATE: Count=738, Max=18271, Min=4796, Avg=5420.61, 90=5339, 99=15447, 99.9=15951, 99.99=18271] 
2026-07-15 12:31:17:435 125 sec: 79068 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=17487, Min=4732, Avg=5612.01, 90=5339, 99=16151, 99.9=17407, 99.99=17487] 
2026-07-15 12:31:18:435 126 sec: 79807 operations; 739 current ops/sec; est completion in 4 minutes [UPDATE: Count=739, Max=14927, Min=4680, Avg=5413.34, 90=5399, 99=14695, 99.9=14911, 99.99=14927] 
2026-07-15 12:31:19:435 127 sec: 80530 operations; 722.28 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=17519, Min=4720, Avg=5533.09, 90=5479, 99=15663, 99.9=16055, 99.99=17519] 
2026-07-15 12:31:20:435 128 sec: 81241 operations; 711.71 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=18303, Min=4784, Avg=5612.71, 90=5615, 99=15375, 99.9=18287, 99.99=18303] 
2026-07-15 12:31:21:435 129 sec: 81916 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=26175, Min=4800, Avg=5931.36, 90=5611, 99=16047, 99.9=26143, 99.99=26175] 
2026-07-15 12:31:22:435 130 sec: 82634 operations; 718 current ops/sec; est completion in 4 minutes [UPDATE: Count=718, Max=22319, Min=2732, Avg=5570.6, 90=5423, 99=14639, 99.9=22255, 99.99=22319] 
2026-07-15 12:31:23:435 131 sec: 83340 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=18255, Min=4724, Avg=5663.35, 90=5551, 99=15263, 99.9=15639, 99.99=18255] 
2026-07-15 12:31:24:435 132 sec: 84048 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=18367, Min=4716, Avg=5646.67, 90=5563, 99=14775, 99.9=15855, 99.99=18367] 
2026-07-15 12:31:25:435 133 sec: 84685 operations; 637 current ops/sec; est completion in 4 minutes [UPDATE: Count=637, Max=25759, Min=2672, Avg=6266.95, 90=9791, 99=18111, 99.9=20735, 99.99=25759] 
2026-07-15 12:31:26:435 134 sec: 85412 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=21039, Min=4780, Avg=5514.69, 90=5375, 99=14695, 99.9=19071, 99.99=21039] 
2026-07-15 12:31:27:435 135 sec: 86139 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=30047, Min=4748, Avg=5504.26, 90=5259, 99=17375, 99.9=30031, 99.99=30047] 
2026-07-15 12:31:28:435 136 sec: 86888 operations; 749 current ops/sec; est completion in 4 minutes [UPDATE: Count=749, Max=23583, Min=4708, Avg=5333.57, 90=5295, 99=14343, 99.9=23567, 99.99=23583] 
2026-07-15 12:31:29:435 137 sec: 87629 operations; 741 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=15855, Min=4612, Avg=5393.02, 90=5431, 99=14687, 99.9=15815, 99.99=15855] 
2026-07-15 12:31:30:435 138 sec: 88304 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=30559, Min=4736, Avg=5850.79, 90=5607, 99=22047, 99.9=30543, 99.99=30559] 
2026-07-15 12:31:31:435 139 sec: 88554 operations; 250 current ops/sec; est completion in 4 minutes [UPDATE: Count=250, Max=33471, Min=5132, Avg=16215.44, 90=26255, 99=32239, 99.9=33471, 99.99=33471] 
2026-07-15 12:31:32:435 140 sec: 89240 operations; 685.31 current ops/sec; est completion in 4 minutes [UPDATE: Count=686, Max=23007, Min=4708, Avg=5831.34, 90=5611, 99=15535, 99.9=17583, 99.99=23007] 
2026-07-15 12:31:33:435 141 sec: 89936 operations; 696.7 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=16495, Min=4684, Avg=5742.79, 90=5615, 99=14839, 99.9=16447, 99.99=16495] 
2026-07-15 12:31:34:435 142 sec: 90618 operations; 682 current ops/sec; est completion in 4 minutes [UPDATE: Count=682, Max=22495, Min=4828, Avg=5861.04, 90=6275, 99=14479, 99.9=22463, 99.99=22495] 
2026-07-15 12:31:35:435 143 sec: 91335 operations; 716.28 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=21615, Min=4832, Avg=5587.02, 90=5475, 99=18383, 99.9=21599, 99.99=21615] 
2026-07-15 12:31:36:435 144 sec: 92071 operations; 736.74 current ops/sec; est completion in 4 minutes [UPDATE: Count=736, Max=16671, Min=4700, Avg=5425.75, 90=5295, 99=14439, 99.9=16311, 99.99=16671] 
2026-07-15 12:31:37:435 145 sec: 92803 operations; 732 current ops/sec; est completion in 4 minutes [UPDATE: Count=732, Max=17503, Min=4684, Avg=5458.9, 90=5359, 99=16831, 99.9=16975, 99.99=17503] 
2026-07-15 12:31:38:435 146 sec: 93546 operations; 743 current ops/sec; est completion in 4 minutes [UPDATE: Count=743, Max=15127, Min=4724, Avg=5374.8, 90=5411, 99=13783, 99.9=14799, 99.99=15127] 
2026-07-15 12:31:39:435 147 sec: 94262 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=18127, Min=4744, Avg=5532.3, 90=5619, 99=15143, 99.9=18111, 99.99=18127] 
2026-07-15 12:31:40:435 148 sec: 94963 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=21583, Min=4760, Avg=5737.85, 90=5655, 99=17903, 99.9=21535, 99.99=21583] 
2026-07-15 12:31:41:435 149 sec: 95685 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=20831, Min=4964, Avg=5565.37, 90=5447, 99=14695, 99.9=20831, 99.99=20831] 
2026-07-15 12:31:42:435 150 sec: 96137 operations; 452 current ops/sec; est completion in 4 minutes [UPDATE: Count=452, Max=223743, Min=4448, Avg=8842.5, 90=6619, 99=157951, 99.9=223743, 99.99=223743] 
2026-07-15 12:31:43:435 151 sec: 96851 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=16151, Min=5028, Avg=5615.22, 90=5571, 99=14855, 99.9=16151, 99.99=16151] 
2026-07-15 12:31:44:435 152 sec: 97556 operations; 705 current ops/sec; est completion in 3 minutes [UPDATE: Count=705, Max=17455, Min=5032, Avg=5661.89, 90=5539, 99=15135, 99.9=17407, 99.99=17455] 
2026-07-15 12:31:45:435 153 sec: 98208 operations; 652 current ops/sec; est completion in 3 minutes [UPDATE: Count=652, Max=49983, Min=4332, Avg=6140.05, 90=5743, 99=20191, 99.9=49695, 99.99=49983] 
2026-07-15 12:31:46:435 154 sec: 98914 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=15751, Min=2630, Avg=5658.59, 90=5515, 99=15007, 99.9=15719, 99.99=15751] 
2026-07-15 12:31:47:435 155 sec: 99639 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=26719, Min=4452, Avg=5518.67, 90=5319, 99=15927, 99.9=24303, 99.99=26719] 
2026-07-15 12:31:48:435 156 sec: 100371 operations; 732 current ops/sec; est completion in 3 minutes [UPDATE: Count=732, Max=16767, Min=2664, Avg=5457.02, 90=5359, 99=15047, 99.9=16767, 99.99=16767] 
2026-07-15 12:31:49:435 157 sec: 101072 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=18143, Min=2696, Avg=5714.76, 90=6151, 99=15567, 99.9=18063, 99.99=18143] 
2026-07-15 12:31:50:435 158 sec: 101793 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=19839, Min=4756, Avg=5541.94, 90=5535, 99=15695, 99.9=18351, 99.99=19839] 
2026-07-15 12:31:51:435 159 sec: 102474 operations; 681 current ops/sec; est completion in 3 minutes [UPDATE: Count=681, Max=23743, Min=2826, Avg=5860.63, 90=6527, 99=15295, 99.9=18895, 99.99=23743] 
2026-07-15 12:31:52:435 160 sec: 103169 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=20607, Min=4944, Avg=5767.49, 90=5619, 99=15359, 99.9=16175, 99.99=20607] 
2026-07-15 12:31:53:435 161 sec: 103872 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=704, Max=17935, Min=2706, Avg=5682.2, 90=5463, 99=16495, 99.9=17935, 99.99=17935] 
2026-07-15 12:31:54:435 162 sec: 104582 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=18095, Min=5012, Avg=5639.34, 90=5551, 99=14815, 99.9=17919, 99.99=18095] 
2026-07-15 12:31:55:435 163 sec: 105288 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=23455, Min=4480, Avg=5660.31, 90=5523, 99=15111, 99.9=23423, 99.99=23455] 
2026-07-15 12:31:56:435 164 sec: 105978 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=21359, Min=4196, Avg=5796.08, 90=5635, 99=21119, 99.9=21359, 99.99=21359] 
2026-07-15 12:31:57:435 165 sec: 106424 operations; 445.55 current ops/sec; est completion in 3 minutes [UPDATE: Count=446, Max=292095, Min=4888, Avg=7441.98, 90=5627, 99=18319, 99.9=292095, 99.99=292095] 
2026-07-15 12:31:58:435 166 sec: 106744 operations; 320.32 current ops/sec; est completion in 3 minutes [UPDATE: Count=320, Max=555519, Min=4624, Avg=14516.4, 90=5251, 99=447231, 99.9=555519, 99.99=555519] 
2026-07-15 12:31:59:435 167 sec: 107490 operations; 746 current ops/sec; est completion in 3 minutes [UPDATE: Count=747, Max=22271, Min=2464, Avg=5403.35, 90=5275, 99=14319, 99.9=15631, 99.99=22271] 
2026-07-15 12:32:00:435 168 sec: 108240 operations; 750 current ops/sec; est completion in 3 minutes [UPDATE: Count=749, Max=20783, Min=3050, Avg=5331.38, 90=5351, 99=10447, 99.9=20767, 99.99=20783] 
2026-07-15 12:32:01:435 169 sec: 109001 operations; 761 current ops/sec; est completion in 3 minutes [UPDATE: Count=761, Max=14975, Min=4660, Avg=5254.95, 90=5335, 99=14271, 99.9=14959, 99.99=14975] 
2026-07-15 12:32:02:435 170 sec: 109714 operations; 713 current ops/sec; est completion in 3 minutes [UPDATE: Count=713, Max=16559, Min=2730, Avg=5609.37, 90=5607, 99=15071, 99.9=16559, 99.99=16559] 
2026-07-15 12:32:03:435 171 sec: 110278 operations; 564 current ops/sec; est completion in 3 minutes [UPDATE: Count=564, Max=32799, Min=4584, Avg=7080.84, 90=13783, 99=27791, 99.9=32703, 99.99=32799] 
2026-07-15 12:32:04:435 172 sec: 110705 operations; 426.57 current ops/sec; est completion in 3 minutes [UPDATE: Count=427, Max=29983, Min=5108, Avg=9393.04, 90=23791, 99=28959, 99.9=29983, 99.99=29983] 
2026-07-15 12:32:05:435 173 sec: 111413 operations; 708.71 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=20735, Min=4704, Avg=5635.87, 90=5467, 99=14887, 99.9=20719, 99.99=20735] 
2026-07-15 12:32:06:435 174 sec: 112120 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=17839, Min=2588, Avg=5665.01, 90=5547, 99=15255, 99.9=17535, 99.99=17839] 
2026-07-15 12:32:07:435 175 sec: 112821 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=17039, Min=4728, Avg=5702.68, 90=5495, 99=14583, 99.9=16495, 99.99=17039] 
2026-07-15 12:32:08:435 176 sec: 113569 operations; 747.25 current ops/sec; est completion in 3 minutes [UPDATE: Count=748, Max=22111, Min=4176, Avg=5350.3, 90=5255, 99=14647, 99.9=17007, 99.99=22111] 
2026-07-15 12:32:09:435 177 sec: 114303 operations; 734.73 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=16367, Min=4204, Avg=5432.44, 90=5347, 99=14367, 99.9=16343, 99.99=16367] 
2026-07-15 12:32:10:435 178 sec: 115053 operations; 750 current ops/sec; est completion in 3 minutes [UPDATE: Count=750, Max=15207, Min=4672, Avg=5341.43, 90=5343, 99=14167, 99.9=15199, 99.99=15207] 
2026-07-15 12:32:11:435 179 sec: 115767 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=16527, Min=2658, Avg=5591.08, 90=5599, 99=15039, 99.9=16287, 99.99=16527] 
2026-07-15 12:32:12:435 180 sec: 116489 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=17727, Min=2584, Avg=5558.73, 90=5599, 99=14959, 99.9=17663, 99.99=17727] 
2026-07-15 12:32:13:435 181 sec: 117200 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=20191, Min=4616, Avg=5622.53, 90=5435, 99=15791, 99.9=20191, 99.99=20191] 
2026-07-15 12:32:14:435 182 sec: 117924 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=16159, Min=4912, Avg=5512.66, 90=5443, 99=15199, 99.9=16159, 99.99=16159] 
2026-07-15 12:32:15:435 183 sec: 118624 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=16959, Min=5056, Avg=5715.97, 90=5519, 99=14519, 99.9=15887, 99.99=16959] 
2026-07-15 12:32:16:435 184 sec: 119349 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=16511, Min=4244, Avg=5496.85, 90=5475, 99=14863, 99.9=16479, 99.99=16511] 
2026-07-15 12:32:17:435 185 sec: 120045 operations; 696 current ops/sec; est completion in 3 minutes [UPDATE: Count=696, Max=15639, Min=4716, Avg=5724.63, 90=5687, 99=15399, 99.9=15631, 99.99=15639] 
2026-07-15 12:32:18:435 186 sec: 120756 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=20607, Min=2590, Avg=5670.19, 90=5587, 99=15599, 99.9=20607, 99.99=20607] 
2026-07-15 12:32:19:435 187 sec: 121490 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=20639, Min=4704, Avg=5444.1, 90=5239, 99=15527, 99.9=18159, 99.99=20639] 
2026-07-15 12:32:20:435 188 sec: 121972 operations; 482 current ops/sec; est completion in 3 minutes [UPDATE: Count=482, Max=277759, Min=4636, Avg=8278.12, 90=5587, 99=43071, 99.9=277759, 99.99=277759] 
2026-07-15 12:32:21:435 189 sec: 122727 operations; 755 current ops/sec; est completion in 3 minutes [UPDATE: Count=755, Max=15447, Min=2538, Avg=5307.18, 90=5371, 99=13239, 99.9=14367, 99.99=15447] 
2026-07-15 12:32:22:435 190 sec: 123425 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=698, Max=22799, Min=4304, Avg=5723.64, 90=5807, 99=15799, 99.9=22751, 99.99=22799] 
2026-07-15 12:32:23:435 191 sec: 124140 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=15495, Min=4696, Avg=5592.06, 90=5635, 99=14527, 99.9=15327, 99.99=15495] 
2026-07-15 12:32:24:435 192 sec: 124817 operations; 677 current ops/sec; est completion in 3 minutes [UPDATE: Count=677, Max=25791, Min=2534, Avg=5885.83, 90=5767, 99=19023, 99.9=21007, 99.99=25791] 
2026-07-15 12:32:25:435 193 sec: 125543 operations; 725.27 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=22015, Min=4948, Avg=5533.02, 90=5387, 99=15183, 99.9=21999, 99.99=22015] 
2026-07-15 12:32:26:435 194 sec: 126236 operations; 693.69 current ops/sec; est completion in 3 minutes [UPDATE: Count=693, Max=18207, Min=5028, Avg=5761.39, 90=5575, 99=15679, 99.9=17839, 99.99=18207] 
2026-07-15 12:32:27:435 195 sec: 126970 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=16543, Min=4660, Avg=5452.73, 90=5471, 99=14623, 99.9=16199, 99.99=16543] 
2026-07-15 12:32:28:435 196 sec: 127698 operations; 728 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=20607, Min=4628, Avg=5496.77, 90=5483, 99=12951, 99.9=17535, 99.99=20607] 
2026-07-15 12:32:29:435 197 sec: 128407 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=19983, Min=4768, Avg=5642.1, 90=5519, 99=14159, 99.9=16671, 99.99=19983] 
2026-07-15 12:32:30:435 198 sec: 129089 operations; 682 current ops/sec; est completion in 3 minutes [UPDATE: Count=682, Max=22287, Min=2700, Avg=5863.12, 90=8607, 99=15727, 99.9=22223, 99.99=22287] 
2026-07-15 12:32:31:435 199 sec: 129813 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=24991, Min=4796, Avg=5520.08, 90=5395, 99=16559, 99.9=24975, 99.99=24991] 
2026-07-15 12:32:32:435 200 sec: 130563 operations; 750 current ops/sec; est completion in 3 minutes [UPDATE: Count=750, Max=17503, Min=4652, Avg=5331.19, 90=5379, 99=14775, 99.9=17487, 99.99=17503] 
2026-07-15 12:32:33:435 201 sec: 131284 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=17007, Min=4672, Avg=5545.94, 90=5631, 99=14847, 99.9=16183, 99.99=17007] 
2026-07-15 12:32:34:435 202 sec: 131998 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=20399, Min=4728, Avg=5598.32, 90=5655, 99=15159, 99.9=20399, 99.99=20399] 
2026-07-15 12:32:35:435 203 sec: 132675 operations; 677 current ops/sec; est completion in 3 minutes [UPDATE: Count=677, Max=25791, Min=4604, Avg=5825.13, 90=5659, 99=17071, 99.9=20847, 99.99=25791] 
2026-07-15 12:32:36:435 204 sec: 132977 operations; 302 current ops/sec; est completion in 3 minutes [UPDATE: Count=302, Max=28687, Min=2488, Avg=13436.9, 90=24639, 99=28319, 99.9=28687, 99.99=28687] 
2026-07-15 12:32:37:435 205 sec: 133675 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=17375, Min=4744, Avg=5720.42, 90=5595, 99=15911, 99.9=17039, 99.99=17375] 
2026-07-15 12:32:38:435 206 sec: 134402 operations; 727 current ops/sec; est completion in 2 minutes [UPDATE: Count=727, Max=18367, Min=4800, Avg=5505.21, 90=5507, 99=15631, 99.9=16159, 99.99=18367] 
2026-07-15 12:32:39:435 207 sec: 135131 operations; 729 current ops/sec; est completion in 2 minutes [UPDATE: Count=729, Max=21615, Min=4572, Avg=5484.8, 90=5267, 99=15439, 99.9=21567, 99.99=21615] 
2026-07-15 12:32:40:435 208 sec: 135861 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=16607, Min=4720, Avg=5480.05, 90=5379, 99=15071, 99.9=16087, 99.99=16607] 
2026-07-15 12:32:41:435 209 sec: 136602 operations; 741 current ops/sec; est completion in 2 minutes [UPDATE: Count=741, Max=15551, Min=4388, Avg=5391.14, 90=5411, 99=13927, 99.9=14655, 99.99=15551] 
2026-07-15 12:32:42:435 210 sec: 137294 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=23519, Min=4752, Avg=5776.25, 90=5579, 99=17311, 99.9=20863, 99.99=23519] 
2026-07-15 12:32:43:435 211 sec: 138010 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=16095, Min=4784, Avg=5584.89, 90=5647, 99=14959, 99.9=16071, 99.99=16095] 
2026-07-15 12:32:44:435 212 sec: 138708 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=17023, Min=4900, Avg=5738.4, 90=5643, 99=14295, 99.9=17023, 99.99=17023] 
2026-07-15 12:32:45:435 213 sec: 139434 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=16575, Min=4972, Avg=5511.75, 90=5443, 99=14063, 99.9=14895, 99.99=16575] 
2026-07-15 12:32:46:435 214 sec: 140132 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=698, Max=21711, Min=5024, Avg=5722.84, 90=5603, 99=14743, 99.9=21711, 99.99=21711] 
2026-07-15 12:32:47:435 215 sec: 140833 operations; 701 current ops/sec; est completion in 2 minutes [UPDATE: Count=701, Max=22543, Min=4524, Avg=5703.64, 90=5555, 99=14647, 99.9=22495, 99.99=22543] 
2026-07-15 12:32:48:435 216 sec: 141507 operations; 673.33 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=19951, Min=4524, Avg=5937.09, 90=8447, 99=16063, 99.9=19951, 99.99=19951] 
2026-07-15 12:32:49:435 217 sec: 142233 operations; 726.73 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=15295, Min=4860, Avg=5509.98, 90=5575, 99=13735, 99.9=15295, 99.99=15295] 
2026-07-15 12:32:50:435 218 sec: 142880 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=102399, Min=3592, Avg=6190.34, 90=6511, 99=21359, 99.9=102399, 99.99=102399] 
2026-07-15 12:32:51:435 219 sec: 143617 operations; 737 current ops/sec; est completion in 2 minutes [UPDATE: Count=737, Max=16183, Min=4720, Avg=5415.15, 90=5355, 99=13623, 99.9=16175, 99.99=16183] 
2026-07-15 12:32:52:435 220 sec: 144324 operations; 707 current ops/sec; est completion in 2 minutes [UPDATE: Count=707, Max=32543, Min=4804, Avg=5664.03, 90=5423, 99=18175, 99.9=25679, 99.99=32543] 
2026-07-15 12:32:53:435 221 sec: 145048 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=19743, Min=4300, Avg=5513.73, 90=5359, 99=18399, 99.9=19471, 99.99=19743] 
2026-07-15 12:32:54:435 222 sec: 145762 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=20127, Min=4784, Avg=5602.93, 90=5647, 99=15319, 99.9=20063, 99.99=20127] 
2026-07-15 12:32:55:435 223 sec: 146429 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=44799, Min=4736, Avg=6007.33, 90=5675, 99=14919, 99.9=44671, 99.99=44799] 
2026-07-15 12:32:56:435 224 sec: 147157 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=17503, Min=4928, Avg=5478.41, 90=5407, 99=14559, 99.9=17455, 99.99=17503] 
2026-07-15 12:32:57:435 225 sec: 147851 operations; 693.31 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=18111, Min=4876, Avg=5718.28, 90=5547, 99=16703, 99.9=18095, 99.99=18111] 
2026-07-15 12:32:58:435 226 sec: 148561 operations; 710.71 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=15095, Min=5084, Avg=5657.2, 90=5531, 99=14847, 99.9=15063, 99.99=15095] 
2026-07-15 12:32:59:435 227 sec: 149255 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=20799, Min=4644, Avg=5791.97, 90=5623, 99=16799, 99.9=20783, 99.99=20799] 
2026-07-15 12:33:00:435 228 sec: 149960 operations; 705 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=21743, Min=4836, Avg=5667.77, 90=5583, 99=14983, 99.9=16463, 99.99=21743] 
2026-07-15 12:33:01:435 229 sec: 150668 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=27311, Min=4168, Avg=5649.17, 90=5623, 99=17007, 99.9=27263, 99.99=27311] 
2026-07-15 12:33:02:435 230 sec: 151363 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=21439, Min=4380, Avg=5756.18, 90=7711, 99=16103, 99.9=21263, 99.99=21439] 
2026-07-15 12:33:03:435 231 sec: 152113 operations; 750 current ops/sec; est completion in 2 minutes [UPDATE: Count=750, Max=12967, Min=2666, Avg=5329.12, 90=5403, 99=10887, 99.9=11911, 99.99=12967] 
2026-07-15 12:33:04:435 232 sec: 152849 operations; 736 current ops/sec; est completion in 2 minutes [UPDATE: Count=736, Max=23711, Min=4660, Avg=5444.14, 90=5491, 99=14951, 99.9=23711, 99.99=23711] 
2026-07-15 12:33:05:435 233 sec: 153541 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=18287, Min=3492, Avg=5760.22, 90=5731, 99=16151, 99.9=16911, 99.99=18287] 
2026-07-15 12:33:06:435 234 sec: 154240 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=25279, Min=4952, Avg=5733.81, 90=5579, 99=14351, 99.9=25247, 99.99=25279] 
2026-07-15 12:33:07:435 235 sec: 154961 operations; 721 current ops/sec; est completion in 2 minutes [UPDATE: Count=721, Max=15007, Min=2698, Avg=5491.26, 90=5443, 99=14519, 99.9=15007, 99.99=15007] 
2026-07-15 12:33:08:435 236 sec: 155254 operations; 293 current ops/sec; est completion in 2 minutes [UPDATE: Count=293, Max=171263, Min=4956, Avg=13551.57, 90=23071, 99=169983, 99.9=171263, 99.99=171263] 
2026-07-15 12:33:09:435 237 sec: 155921 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=28191, Min=4872, Avg=6096.6, 90=5647, 99=23455, 99.9=28127, 99.99=28191] 
2026-07-15 12:33:10:435 238 sec: 156634 operations; 713 current ops/sec; est completion in 2 minutes [UPDATE: Count=713, Max=15687, Min=4852, Avg=5598.22, 90=5439, 99=14439, 99.9=15679, 99.99=15687] 
2026-07-15 12:33:11:435 239 sec: 157387 operations; 753 current ops/sec; est completion in 2 minutes [UPDATE: Count=753, Max=15639, Min=2450, Avg=5320.5, 90=5323, 99=9303, 99.9=15287, 99.99=15639] 
2026-07-15 12:33:12:435 240 sec: 158106 operations; 719 current ops/sec; est completion in 2 minutes [UPDATE: Count=719, Max=23983, Min=4776, Avg=5552.75, 90=5423, 99=15359, 99.9=23615, 99.99=23983] 
2026-07-15 12:33:13:435 241 sec: 158856 operations; 750 current ops/sec; est completion in 2 minutes [UPDATE: Count=750, Max=11295, Min=2696, Avg=5273.89, 90=5379, 99=8735, 99.9=10887, 99.99=11295] 
2026-07-15 12:33:14:435 242 sec: 159553 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=23311, Min=4628, Avg=5808.61, 90=5707, 99=17903, 99.9=23279, 99.99=23311] 
2026-07-15 12:33:15:435 243 sec: 160269 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=15647, Min=4868, Avg=5577.34, 90=5627, 99=15087, 99.9=15647, 99.99=15647] 
2026-07-15 12:33:16:435 244 sec: 160972 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=35327, Min=4972, Avg=5701.97, 90=5519, 99=15967, 99.9=35327, 99.99=35327] 
2026-07-15 12:33:17:435 245 sec: 161700 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=16447, Min=3788, Avg=5485.04, 90=5459, 99=13967, 99.9=16191, 99.99=16447] 
2026-07-15 12:33:18:435 246 sec: 162394 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=22527, Min=5008, Avg=5758.47, 90=5627, 99=14967, 99.9=22383, 99.99=22527] 
2026-07-15 12:33:19:435 247 sec: 162870 operations; 476 current ops/sec; est completion in 2 minutes [UPDATE: Count=477, Max=282623, Min=5016, Avg=8395.62, 90=5607, 99=62303, 99.9=282623, 99.99=282623] 
2026-07-15 12:33:20:435 248 sec: 163563 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=21311, Min=4704, Avg=5739.75, 90=5683, 99=17103, 99.9=21295, 99.99=21311] 
2026-07-15 12:33:21:435 249 sec: 164273 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=16655, Min=4852, Avg=5671.25, 90=5579, 99=16311, 99.9=16639, 99.99=16655] 
2026-07-15 12:33:22:435 250 sec: 164996 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=20495, Min=4736, Avg=5522.82, 90=5331, 99=14503, 99.9=15463, 99.99=20495] 
2026-07-15 12:33:23:435 251 sec: 165721 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=22415, Min=4584, Avg=5527.03, 90=5367, 99=17215, 99.9=19199, 99.99=22415] 
2026-07-15 12:33:24:435 252 sec: 166463 operations; 742 current ops/sec; est completion in 2 minutes [UPDATE: Count=742, Max=16399, Min=4740, Avg=5377.76, 90=5391, 99=13647, 99.9=16399, 99.99=16399] 
2026-07-15 12:33:25:435 253 sec: 167194 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=21743, Min=4208, Avg=5473.4, 90=5491, 99=14903, 99.9=21743, 99.99=21743] 
2026-07-15 12:33:26:435 254 sec: 167881 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=24527, Min=4832, Avg=5825.89, 90=5655, 99=19631, 99.9=23119, 99.99=24527] 
2026-07-15 12:33:27:435 255 sec: 168599 operations; 718 current ops/sec; est completion in 2 minutes [UPDATE: Count=718, Max=17119, Min=4884, Avg=5572.41, 90=5555, 99=15815, 99.9=17071, 99.99=17119] 
2026-07-15 12:33:28:435 256 sec: 169329 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=15151, Min=4964, Avg=5465.61, 90=5459, 99=11471, 99.9=15143, 99.99=15151] 
2026-07-15 12:33:29:435 257 sec: 170035 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=26607, Min=4096, Avg=5662.82, 90=5567, 99=16799, 99.9=24255, 99.99=26607] 
2026-07-15 12:33:30:435 258 sec: 170755 operations; 719.28 current ops/sec; est completion in 2 minutes [UPDATE: Count=720, Max=15415, Min=5048, Avg=5567.53, 90=5527, 99=15023, 99.9=15407, 99.99=15415] 
2026-07-15 12:33:31:435 259 sec: 171449 operations; 694.69 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=47327, Min=4672, Avg=5746.54, 90=5527, 99=14895, 99.9=46847, 99.99=47327] 
2026-07-15 12:33:32:435 260 sec: 172163 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=22175, Min=4752, Avg=5606.22, 90=5567, 99=14519, 99.9=14759, 99.99=22175] 
2026-07-15 12:33:33:435 261 sec: 172879 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=16111, Min=4090, Avg=5592.96, 90=5423, 99=13783, 99.9=14751, 99.99=16111] 
2026-07-15 12:33:34:435 262 sec: 173561 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=20159, Min=4736, Avg=5831.81, 90=6659, 99=14487, 99.9=18319, 99.99=20159] 
2026-07-15 12:33:35:435 263 sec: 174319 operations; 758 current ops/sec; est completion in 1 minute [UPDATE: Count=758, Max=16335, Min=4544, Avg=5304.96, 90=5347, 99=9519, 99.9=16287, 99.99=16335] 
2026-07-15 12:33:36:435 264 sec: 175061 operations; 742 current ops/sec; est completion in 1 minute [UPDATE: Count=742, Max=20159, Min=4728, Avg=5393.71, 90=5507, 99=14959, 99.9=20143, 99.99=20159] 
2026-07-15 12:33:37:435 265 sec: 175785 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=15087, Min=4820, Avg=5509.17, 90=5607, 99=14335, 99.9=15071, 99.99=15087] 
2026-07-15 12:33:38:435 266 sec: 176481 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=18207, Min=2968, Avg=5748.09, 90=5563, 99=14679, 99.9=18207, 99.99=18207] 
2026-07-15 12:33:39:435 267 sec: 177221 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=13903, Min=4956, Avg=5411.29, 90=5455, 99=8775, 99.9=13887, 99.99=13903] 
2026-07-15 12:33:40:435 268 sec: 177698 operations; 477 current ops/sec; est completion in 1 minute [UPDATE: Count=477, Max=47007, Min=4988, Avg=8299.53, 90=17487, 99=25183, 99.9=47007, 99.99=47007] 
2026-07-15 12:33:41:435 269 sec: 178104 operations; 406 current ops/sec; est completion in 1 minute [UPDATE: Count=406, Max=71103, Min=4756, Avg=9911.67, 90=19983, 99=33791, 99.9=71103, 99.99=71103] 
2026-07-15 12:33:42:435 270 sec: 178802 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=25471, Min=4692, Avg=5754.85, 90=7403, 99=15679, 99.9=25471, 99.99=25471] 
2026-07-15 12:33:43:435 271 sec: 179548 operations; 746 current ops/sec; est completion in 1 minute [UPDATE: Count=746, Max=16319, Min=4712, Avg=5361.59, 90=5315, 99=14015, 99.9=16287, 99.99=16319] 
2026-07-15 12:33:44:435 272 sec: 180292 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=17183, Min=4632, Avg=5362.98, 90=5419, 99=11255, 99.9=17167, 99.99=17183] 
2026-07-15 12:33:45:435 273 sec: 181043 operations; 750.25 current ops/sec; est completion in 1 minute [UPDATE: Count=751, Max=14935, Min=4708, Avg=5325.22, 90=5491, 99=8607, 99.9=14911, 99.99=14935] 
2026-07-15 12:33:46:435 274 sec: 181750 operations; 707.71 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=18623, Min=4760, Avg=5661.23, 90=5699, 99=15623, 99.9=18543, 99.99=18623] 
2026-07-15 12:33:47:435 275 sec: 182480 operations; 730 current ops/sec; est completion in 1 minute [UPDATE: Count=730, Max=14759, Min=4964, Avg=5476.28, 90=5531, 99=12439, 99.9=14759, 99.99=14759] 
2026-07-15 12:33:48:435 276 sec: 183207 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=20447, Min=4980, Avg=5493.87, 90=5415, 99=14855, 99.9=20447, 99.99=20447] 
2026-07-15 12:33:49:435 277 sec: 183917 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=20207, Min=5000, Avg=5643.03, 90=5527, 99=16119, 99.9=18351, 99.99=20207] 
2026-07-15 12:33:50:435 278 sec: 184633 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=15407, Min=5132, Avg=5581.72, 90=5579, 99=13783, 99.9=15391, 99.99=15407] 
2026-07-15 12:33:51:435 279 sec: 185316 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=23999, Min=4628, Avg=5856.05, 90=6411, 99=19343, 99.9=23983, 99.99=23999] 
2026-07-15 12:33:52:435 280 sec: 186044 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=14831, Min=4884, Avg=5483.23, 90=5587, 99=10151, 99.9=14807, 99.99=14831] 
2026-07-15 12:33:53:435 281 sec: 186759 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=16527, Min=4356, Avg=5610.44, 90=6607, 99=13711, 99.9=16183, 99.99=16527] 
2026-07-15 12:33:54:435 282 sec: 187526 operations; 767 current ops/sec; est completion in 1 minute [UPDATE: Count=767, Max=14751, Min=4616, Avg=5211.65, 90=5299, 99=8815, 99.9=14743, 99.99=14751] 
2026-07-15 12:33:55:435 283 sec: 188253 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=20111, Min=4808, Avg=5479.54, 90=5419, 99=14687, 99.9=20063, 99.99=20111] 
2026-07-15 12:33:56:435 284 sec: 189019 operations; 766 current ops/sec; est completion in 1 minute [UPDATE: Count=766, Max=15551, Min=4608, Avg=5238.01, 90=5327, 99=10327, 99.9=15527, 99.99=15551] 
2026-07-15 12:33:57:435 285 sec: 189747 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=16367, Min=4692, Avg=5489.3, 90=5587, 99=14151, 99.9=16215, 99.99=16367] 
2026-07-15 12:33:58:435 286 sec: 190466 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=24111, Min=2546, Avg=5560.42, 90=5627, 99=15791, 99.9=16023, 99.99=24111] 
2026-07-15 12:33:59:435 287 sec: 191166 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=16767, Min=4980, Avg=5709.77, 90=5531, 99=14647, 99.9=16591, 99.99=16767] 
2026-07-15 12:34:00:435 288 sec: 191617 operations; 450.55 current ops/sec; est completion in 1 minute [UPDATE: Count=451, Max=265727, Min=4976, Avg=7135.64, 90=5383, 99=37823, 99.9=265727, 99.99=265727] 
2026-07-15 12:34:01:435 289 sec: 192208 operations; 591.59 current ops/sec; est completion in 1 minute [UPDATE: Count=591, Max=413439, Min=4992, Avg=8100.12, 90=5543, 99=16175, 99.9=413439, 99.99=413439] 
2026-07-15 12:34:02:435 290 sec: 192923 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=43615, Min=5032, Avg=5591.41, 90=5471, 99=8839, 99.9=34079, 99.99=43615] 
2026-07-15 12:34:03:435 291 sec: 193677 operations; 754 current ops/sec; est completion in 1 minute [UPDATE: Count=754, Max=11743, Min=4676, Avg=5313.05, 90=5467, 99=8671, 99.9=11743, 99.99=11743] 
2026-07-15 12:34:04:435 292 sec: 194392 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=16831, Min=2566, Avg=5584.21, 90=5555, 99=13367, 99.9=14623, 99.99=16831] 
2026-07-15 12:34:05:435 293 sec: 195231 operations; 839 current ops/sec; est completion in 1 minute [UPDATE: Count=839, Max=13991, Min=1728, Avg=4768.41, 90=5315, 99=9823, 99.9=12015, 99.99=13991] 
2026-07-15 12:34:06:435 294 sec: 195986 operations; 755 current ops/sec; est completion in 1 minute [UPDATE: Count=755, Max=16231, Min=3812, Avg=5300.3, 90=5231, 99=9695, 99.9=16199, 99.99=16231] 
2026-07-15 12:34:07:435 295 sec: 196707 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=20191, Min=4620, Avg=5539.48, 90=5923, 99=14663, 99.9=17631, 99.99=20191] 
2026-07-15 12:34:08:435 296 sec: 197452 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=14543, Min=4648, Avg=5373.86, 90=5543, 99=11639, 99.9=14471, 99.99=14543] 
2026-07-15 12:34:09:435 297 sec: 198198 operations; 746 current ops/sec; est completion in 1 minute [UPDATE: Count=746, Max=10719, Min=4612, Avg=5358.88, 90=5535, 99=8487, 99.9=10431, 99.99=10719] 
2026-07-15 12:34:10:435 298 sec: 198992 operations; 794 current ops/sec; est completion in 1 minute [UPDATE: Count=794, Max=14975, Min=1708, Avg=5032.52, 90=5451, 99=12023, 99.9=14615, 99.99=14975] 
2026-07-15 12:34:11:435 299 sec: 199706 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=23807, Min=4612, Avg=5601.85, 90=5299, 99=16671, 99.9=23791, 99.99=23807] 
2026-07-15 12:34:12:435 300 sec: 200311 operations; 605 current ops/sec; est completion in 1 minute [UPDATE: Count=605, Max=28879, Min=2790, Avg=6573.16, 90=11535, 99=21343, 99.9=28815, 99.99=28879] 
2026-07-15 12:34:13:435 301 sec: 200817 operations; 506 current ops/sec; est completion in 1 minute [UPDATE: Count=506, Max=27391, Min=4620, Avg=7936.75, 90=14671, 99=23887, 99.9=26799, 99.99=27391] 
2026-07-15 12:34:14:435 302 sec: 201584 operations; 767 current ops/sec; est completion in 1 minute [UPDATE: Count=767, Max=16783, Min=4604, Avg=5228.11, 90=5239, 99=11367, 99.9=14287, 99.99=16783] 
2026-07-15 12:34:15:435 303 sec: 202325 operations; 741 current ops/sec; est completion in 1 minute [UPDATE: Count=741, Max=14759, Min=4788, Avg=5390.73, 90=5371, 99=12551, 99.9=14759, 99.99=14759] 
2026-07-15 12:34:16:435 304 sec: 203073 operations; 748 current ops/sec; est completion in 1 minute [UPDATE: Count=748, Max=15703, Min=4724, Avg=5348.96, 90=5335, 99=13895, 99.9=15695, 99.99=15703] 
2026-07-15 12:34:17:435 305 sec: 203800 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=16479, Min=4516, Avg=5495.09, 90=5575, 99=13903, 99.9=16479, 99.99=16479] 
2026-07-15 12:34:18:435 306 sec: 204544 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=10583, Min=2650, Avg=5377.5, 90=5571, 99=8615, 99.9=8767, 99.99=10583] 
2026-07-15 12:34:19:435 307 sec: 205349 operations; 805 current ops/sec; est completion in 1 minute [UPDATE: Count=805, Max=14351, Min=1715, Avg=4959.4, 90=5395, 99=12759, 99.9=14295, 99.99=14351] 
2026-07-15 12:34:20:435 308 sec: 206099 operations; 750 current ops/sec; est completion in 1 minute [UPDATE: Count=750, Max=14911, Min=4588, Avg=5336.32, 90=5395, 99=13367, 99.9=14903, 99.99=14911] 
2026-07-15 12:34:21:435 309 sec: 206842 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=743, Max=17519, Min=2830, Avg=5393.03, 90=5515, 99=11791, 99.9=14959, 99.99=17519] 
2026-07-15 12:34:22:435 310 sec: 207564 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=19775, Min=4588, Avg=5531.41, 90=5459, 99=13575, 99.9=19743, 99.99=19775] 
2026-07-15 12:34:23:435 311 sec: 208267 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=16415, Min=3498, Avg=5692.54, 90=5583, 99=14431, 99.9=16359, 99.99=16415] 
2026-07-15 12:34:24:435 312 sec: 209007 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=13775, Min=2452, Avg=5403.56, 90=5551, 99=11903, 99.9=12775, 99.99=13775] 
2026-07-15 12:34:25:435 313 sec: 209774 operations; 767 current ops/sec; est completion in 1 minute [UPDATE: Count=767, Max=15839, Min=2616, Avg=5206.41, 90=5219, 99=10335, 99.9=13335, 99.99=15839] 
2026-07-15 12:34:26:435 314 sec: 210531 operations; 757 current ops/sec; est completion in 59 seconds [UPDATE: Count=757, Max=16199, Min=4852, Avg=5277.77, 90=5291, 99=8631, 99.9=16167, 99.99=16199] 
2026-07-15 12:34:27:435 315 sec: 211287 operations; 756 current ops/sec; est completion in 58 seconds [UPDATE: Count=756, Max=14271, Min=4700, Avg=5246.15, 90=5327, 99=10415, 99.9=14223, 99.99=14271] 
2026-07-15 12:34:28:435 316 sec: 212029 operations; 742 current ops/sec; est completion in 57 seconds [UPDATE: Count=742, Max=19343, Min=4652, Avg=5440.83, 90=5519, 99=14287, 99.9=16975, 99.99=19343] 
2026-07-15 12:34:29:435 317 sec: 212742 operations; 713 current ops/sec; est completion in 56 seconds [UPDATE: Count=713, Max=18623, Min=4860, Avg=5602.77, 90=5583, 99=14919, 99.9=18607, 99.99=18623] 
2026-07-15 12:34:30:435 318 sec: 213438 operations; 696 current ops/sec; est completion in 55 seconds [UPDATE: Count=696, Max=26111, Min=4832, Avg=5749.3, 90=5595, 99=14479, 99.9=26111, 99.99=26111] 
2026-07-15 12:34:31:435 319 sec: 214185 operations; 747 current ops/sec; est completion in 54 seconds [UPDATE: Count=747, Max=16279, Min=4760, Avg=5360.72, 90=5451, 99=8775, 99.9=16271, 99.99=16279] 
2026-07-15 12:34:32:435 320 sec: 214879 operations; 694 current ops/sec; est completion in 53 seconds [UPDATE: Count=694, Max=23807, Min=2592, Avg=5765.94, 90=5563, 99=14663, 99.9=16367, 99.99=23807] 
2026-07-15 12:34:33:435 321 sec: 215641 operations; 762 current ops/sec; est completion in 52 seconds [UPDATE: Count=762, Max=18319, Min=2742, Avg=5244.96, 90=5383, 99=8615, 99.9=18287, 99.99=18319] 
2026-07-15 12:34:34:435 322 sec: 216345 operations; 704 current ops/sec; est completion in 51 seconds [UPDATE: Count=704, Max=20143, Min=2462, Avg=5688.62, 90=5519, 99=15599, 99.9=19663, 99.99=20143] 
2026-07-15 12:34:35:435 323 sec: 217088 operations; 743 current ops/sec; est completion in 49 seconds [UPDATE: Count=743, Max=14823, Min=4664, Avg=5377.09, 90=5479, 99=9471, 99.9=14815, 99.99=14823] 
2026-07-15 12:34:36:435 324 sec: 217836 operations; 748 current ops/sec; est completion in 48 seconds [UPDATE: Count=748, Max=15471, Min=2426, Avg=5341.24, 90=5191, 99=13319, 99.9=15167, 99.99=15471] 
2026-07-15 12:34:37:435 325 sec: 218594 operations; 757.24 current ops/sec; est completion in 47 seconds [UPDATE: Count=758, Max=17327, Min=2716, Avg=5286.27, 90=5239, 99=10599, 99.9=15287, 99.99=17327] 
2026-07-15 12:34:38:435 326 sec: 219343 operations; 749.75 current ops/sec; est completion in 46 seconds [UPDATE: Count=750, Max=18127, Min=4664, Avg=5330.63, 90=5367, 99=10007, 99.9=18111, 99.99=18127] 
2026-07-15 12:34:39:435 327 sec: 220014 operations; 671 current ops/sec; est completion in 45 seconds [UPDATE: Count=670, Max=19583, Min=2918, Avg=5956.96, 90=9319, 99=14135, 99.9=19551, 99.99=19583] 
2026-07-15 12:34:40:435 328 sec: 220732 operations; 718 current ops/sec; est completion in 44 seconds [UPDATE: Count=718, Max=15367, Min=4200, Avg=5569.94, 90=5607, 99=11943, 99.9=14583, 99.99=15367] 
2026-07-15 12:34:41:435 329 sec: 221452 operations; 720 current ops/sec; est completion in 43 seconds [UPDATE: Count=720, Max=15079, Min=4812, Avg=5550.61, 90=5383, 99=13631, 99.9=14815, 99.99=15079] 
2026-07-15 12:34:42:435 330 sec: 222188 operations; 736 current ops/sec; est completion in 42 seconds [UPDATE: Count=736, Max=20383, Min=4336, Avg=5439.79, 90=5431, 99=10471, 99.9=20351, 99.99=20383] 
2026-07-15 12:34:43:435 331 sec: 222900 operations; 712 current ops/sec; est completion in 41 seconds [UPDATE: Count=712, Max=17839, Min=4892, Avg=5616.28, 90=5491, 99=13591, 99.9=17327, 99.99=17839] 
2026-07-15 12:34:44:435 332 sec: 223628 operations; 727.27 current ops/sec; est completion in 40 seconds [UPDATE: Count=728, Max=14951, Min=2654, Avg=5445.62, 90=5383, 99=11887, 99.9=14015, 99.99=14951] 
2026-07-15 12:34:45:435 333 sec: 224041 operations; 413.41 current ops/sec; est completion in 39 seconds [UPDATE: Count=413, Max=33983, Min=4764, Avg=9771.84, 90=17839, 99=28479, 99.9=33983, 99.99=33983] 
2026-07-15 12:34:46:435 334 sec: 224795 operations; 754 current ops/sec; est completion in 38 seconds [UPDATE: Count=754, Max=14527, Min=4836, Avg=5291.97, 90=5311, 99=9871, 99.9=11991, 99.99=14527] 
2026-07-15 12:34:47:435 335 sec: 225557 operations; 762 current ops/sec; est completion in 37 seconds [UPDATE: Count=762, Max=19567, Min=2664, Avg=5255.03, 90=5299, 99=10887, 99.9=19551, 99.99=19567] 
2026-07-15 12:34:48:435 336 sec: 226309 operations; 752 current ops/sec; est completion in 36 seconds [UPDATE: Count=752, Max=10119, Min=4720, Avg=5317.15, 90=5511, 99=8623, 99.9=9335, 99.99=10119] 
2026-07-15 12:34:49:435 337 sec: 227023 operations; 714 current ops/sec; est completion in 35 seconds [UPDATE: Count=714, Max=16719, Min=4832, Avg=5600.9, 90=5591, 99=13927, 99.9=14015, 99.99=16719] 
2026-07-15 12:34:50:435 338 sec: 227750 operations; 727 current ops/sec; est completion in 34 seconds [UPDATE: Count=727, Max=23855, Min=4908, Avg=5509.41, 90=5507, 99=11943, 99.9=14775, 99.99=23855] 
2026-07-15 12:34:51:435 339 sec: 228479 operations; 729 current ops/sec; est completion in 32 seconds [UPDATE: Count=729, Max=17567, Min=3884, Avg=5478.56, 90=5427, 99=14319, 99.9=16559, 99.99=17567] 
2026-07-15 12:34:52:435 340 sec: 229215 operations; 735.26 current ops/sec; est completion in 31 seconds [UPDATE: Count=736, Max=15319, Min=2664, Avg=5438.16, 90=5459, 99=8519, 99.9=15271, 99.99=15319] 
2026-07-15 12:34:53:435 341 sec: 229945 operations; 730.73 current ops/sec; est completion in 30 seconds [UPDATE: Count=730, Max=15687, Min=4612, Avg=5482.72, 90=5391, 99=14439, 99.9=15599, 99.99=15687] 
2026-07-15 12:34:54:435 342 sec: 230674 operations; 729 current ops/sec; est completion in 29 seconds [UPDATE: Count=729, Max=12271, Min=2944, Avg=5469.02, 90=5531, 99=12031, 99.9=12215, 99.99=12271] 
2026-07-15 12:34:55:435 343 sec: 231406 operations; 732 current ops/sec; est completion in 28 seconds [UPDATE: Count=732, Max=18447, Min=4548, Avg=5467.43, 90=5487, 99=14511, 99.9=18431, 99.99=18447] 
2026-07-15 12:34:56:435 344 sec: 232159 operations; 753 current ops/sec; est completion in 27 seconds [UPDATE: Count=753, Max=17263, Min=2668, Avg=5317.55, 90=5371, 99=12103, 99.9=17231, 99.99=17263] 
2026-07-15 12:34:57:435 345 sec: 232913 operations; 754 current ops/sec; est completion in 26 seconds [UPDATE: Count=755, Max=16671, Min=4688, Avg=5297.04, 90=5255, 99=13479, 99.9=15119, 99.99=16671] 
2026-07-15 12:34:58:435 346 sec: 233672 operations; 759 current ops/sec; est completion in 25 seconds [UPDATE: Count=758, Max=13847, Min=4604, Avg=5281.74, 90=5351, 99=9863, 99.9=11455, 99.99=13847] 
2026-07-15 12:34:59:435 347 sec: 234432 operations; 760 current ops/sec; est completion in 24 seconds [UPDATE: Count=760, Max=15847, Min=4672, Avg=5257.27, 90=5323, 99=14223, 99.9=15807, 99.99=15847] 
2026-07-15 12:35:00:435 348 sec: 235150 operations; 718 current ops/sec; est completion in 22 seconds [UPDATE: Count=718, Max=17407, Min=2556, Avg=5562.85, 90=5607, 99=13735, 99.9=17391, 99.99=17407] 
2026-07-15 12:35:01:435 349 sec: 235891 operations; 741 current ops/sec; est completion in 21 seconds [UPDATE: Count=741, Max=14079, Min=4880, Avg=5381.47, 90=5491, 99=8967, 99.9=14071, 99.99=14079] 
2026-07-15 12:35:02:435 350 sec: 236590 operations; 699 current ops/sec; est completion in 20 seconds [UPDATE: Count=699, Max=23743, Min=4568, Avg=5721.34, 90=5423, 99=16247, 99.9=23743, 99.99=23743] 
2026-07-15 12:35:03:435 351 sec: 237304 operations; 713.29 current ops/sec; est completion in 19 seconds [UPDATE: Count=714, Max=17375, Min=4984, Avg=5604.95, 90=5479, 99=13127, 99.9=17343, 99.99=17375] 
2026-07-15 12:35:04:435 352 sec: 238001 operations; 697.7 current ops/sec; est completion in 18 seconds [UPDATE: Count=699, Max=15159, Min=4736, Avg=5744.92, 90=5563, 99=14535, 99.9=15143, 99.99=15159] 
2026-07-15 12:35:05:435 353 sec: 238762 operations; 761 current ops/sec; est completion in 17 seconds [UPDATE: Count=759, Max=14991, Min=4604, Avg=5260.85, 90=5383, 99=12991, 99.9=14983, 99.99=14991] 
2026-07-15 12:35:06:435 354 sec: 239477 operations; 715 current ops/sec; est completion in 16 seconds [UPDATE: Count=715, Max=20367, Min=2784, Avg=5593.51, 90=5579, 99=15607, 99.9=20335, 99.99=20367] 
2026-07-15 12:35:07:435 355 sec: 240220 operations; 743 current ops/sec; est completion in 15 seconds [UPDATE: Count=743, Max=15631, Min=4528, Avg=5388.16, 90=5407, 99=14063, 99.9=15247, 99.99=15631] 
2026-07-15 12:35:08:435 356 sec: 240989 operations; 769 current ops/sec; est completion in 14 seconds [UPDATE: Count=769, Max=13911, Min=4572, Avg=5187.49, 90=5187, 99=11007, 99.9=13911, 99.99=13911] 
2026-07-15 12:35:09:435 357 sec: 241738 operations; 749 current ops/sec; est completion in 13 seconds [UPDATE: Count=749, Max=27631, Min=4364, Avg=5341.66, 90=5315, 99=10095, 99.9=27631, 99.99=27631] 
2026-07-15 12:35:10:435 358 sec: 242504 operations; 766 current ops/sec; est completion in 12 seconds [UPDATE: Count=766, Max=14823, Min=4424, Avg=5216.73, 90=5299, 99=8871, 99.9=14815, 99.99=14823] 
2026-07-15 12:35:11:435 359 sec: 243167 operations; 663 current ops/sec; est completion in 11 seconds [UPDATE: Count=663, Max=18079, Min=4700, Avg=6034.62, 90=9303, 99=16639, 99.9=17695, 99.99=18079] 
2026-07-15 12:35:12:435 360 sec: 243890 operations; 723 current ops/sec; est completion in 10 seconds [UPDATE: Count=723, Max=14935, Min=4952, Avg=5534.2, 90=5515, 99=11863, 99.9=14927, 99.99=14935] 
2026-07-15 12:35:13:435 361 sec: 244609 operations; 719 current ops/sec; est completion in 8 second [UPDATE: Count=719, Max=16639, Min=4824, Avg=5565.47, 90=5439, 99=16039, 99.9=16607, 99.99=16639] 
2026-07-15 12:35:14:435 362 sec: 245337 operations; 728 current ops/sec; est completion in 7 second [UPDATE: Count=728, Max=14527, Min=4972, Avg=5483.71, 90=5495, 99=10879, 99.9=13887, 99.99=14527] 
2026-07-15 12:35:15:435 363 sec: 246031 operations; 694 current ops/sec; est completion in 6 second [UPDATE: Count=694, Max=28927, Min=4724, Avg=5773.22, 90=5527, 99=15295, 99.9=23327, 99.99=28927] 
2026-07-15 12:35:16:435 364 sec: 246790 operations; 759 current ops/sec; est completion in 5 second [UPDATE: Count=760, Max=14895, Min=4644, Avg=5262.53, 90=5399, 99=10551, 99.9=14887, 99.99=14895] 
2026-07-15 12:35:17:435 365 sec: 247215 operations; 425 current ops/sec; est completion in 5 second [UPDATE: Count=424, Max=35551, Min=4492, Avg=9421.95, 90=16495, 99=26431, 99.9=35551, 99.99=35551] 
2026-07-15 12:35:18:435 366 sec: 247965 operations; 750 current ops/sec; est completion in 4 second [UPDATE: Count=750, Max=14991, Min=4656, Avg=5329.81, 90=5351, 99=13863, 99.9=14775, 99.99=14991] 
2026-07-15 12:35:19:435 367 sec: 248709 operations; 744 current ops/sec; est completion in 2 second [UPDATE: Count=744, Max=23967, Min=2822, Avg=5372.29, 90=5427, 99=14367, 99.9=23967, 99.99=23967] 
2026-07-15 12:35:20:435 368 sec: 249448 operations; 739 current ops/sec; est completion in 1 second [UPDATE: Count=739, Max=15135, Min=4708, Avg=5407.56, 90=5615, 99=8407, 99.9=14815, 99.99=15135] 
2026-07-15 12:35:21:211 368 sec: 250000 operations; 710.42 current ops/sec; [CLEANUP: Count=4, Max=329, Min=52, Avg=140.25, 90=329, 99=329, 99.9=329, 99.99=329] [UPDATE: Count=552, Max=10535, Min=2608, Avg=5429.96, 90=5547, 99=8711, 99.9=10471, 99.99=10535] 
[OVERALL], RunTime(ms), 368777
[OVERALL], Throughput(ops/sec), 677.9164644215881
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004067498786529528
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.004067498786529528
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 140.25
[CLEANUP], MinLatency(us), 52
[CLEANUP], MaxLatency(us), 329
[CLEANUP], 95thPercentileLatency(us), 329
[CLEANUP], 99thPercentileLatency(us), 329
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5896.43188
[UPDATE], MinLatency(us), 1708
[UPDATE], MaxLatency(us), 555519
[UPDATE], 95thPercentileLatency(us), 9119
[UPDATE], 99thPercentileLatency(us), 22735
[UPDATE], Return=OK, 250000
