/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 11:57:04:734 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 11:57:05:710 1 sec: 661 operations; 661 current ops/sec; est completion in 6 minutes [UPDATE: Count=661, Max=29263, Min=2898, Avg=5667.8, 90=5423, 99=11847, 99.9=29023, 99.99=29263] 
2026-07-15 11:57:06:709 2 sec: 1366 operations; 705 current ops/sec; est completion in 6 minutes [UPDATE: Count=705, Max=14671, Min=4688, Avg=5662.61, 90=5739, 99=11799, 99.9=12031, 99.99=14671] 
2026-07-15 11:57:07:709 3 sec: 2052 operations; 686 current ops/sec; est completion in 6 minutes [UPDATE: Count=686, Max=16879, Min=4072, Avg=5824, 90=5731, 99=12271, 99.9=12407, 99.99=16879] 
2026-07-15 11:57:08:709 4 sec: 2739 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=687, Max=12583, Min=2834, Avg=5809.36, 90=5667, 99=12287, 99.9=12583, 99.99=12583] 
2026-07-15 11:57:09:709 5 sec: 3596 operations; 857 current ops/sec; est completion in 5 minutes [UPDATE: Count=857, Max=14263, Min=1556, Avg=4658.58, 90=6555, 99=11799, 99.9=12535, 99.99=14263] 
2026-07-15 11:57:10:709 6 sec: 4489 operations; 893 current ops/sec; est completion in 5 minutes [UPDATE: Count=893, Max=15767, Min=1525, Avg=4469.41, 90=5503, 99=11719, 99.9=13095, 99.99=15767] 
2026-07-15 11:57:11:709 7 sec: 6162 operations; 1673 current ops/sec; est completion in 4 minutes [UPDATE: Count=1673, Max=11903, Min=1123, Avg=2392.05, 90=5171, 99=8207, 99.9=10063, 99.99=11903] 
2026-07-15 11:57:12:710 8 sec: 8384 operations; 2222 current ops/sec; est completion in 3 minutes [UPDATE: Count=2223, Max=4927, Min=945, Avg=1793.61, 90=1678, 99=4475, 99.9=4879, 99.99=4927] 
2026-07-15 11:57:13:709 9 sec: 10621 operations; 2237 current ops/sec; est completion in 3 minutes [UPDATE: Count=2236, Max=7675, Min=827, Avg=1789.95, 90=1648, 99=4479, 99.9=7659, 99.99=7675] 
2026-07-15 11:57:14:709 10 sec: 12524 operations; 1903 current ops/sec; est completion in 3 minutes [UPDATE: Count=1903, Max=48799, Min=1421, Avg=2095.93, 90=1841, 99=13631, 99.9=48031, 99.99=48799] 
2026-07-15 11:57:15:709 11 sec: 14559 operations; 2035 current ops/sec; est completion in 2 minutes [UPDATE: Count=2036, Max=17663, Min=990, Avg=1966.17, 90=1749, 99=10599, 99.9=16975, 99.99=17663] 
2026-07-15 11:57:16:709 12 sec: 16623 operations; 2064 current ops/sec; est completion in 2 minutes [UPDATE: Count=2065, Max=23407, Min=1508, Avg=1934.72, 90=1776, 99=7395, 99.9=23167, 99.99=23407] 
2026-07-15 11:57:17:709 13 sec: 18706 operations; 2083 current ops/sec; est completion in 2 minutes [UPDATE: Count=2081, Max=24767, Min=1444, Avg=1919.15, 90=1679, 99=7699, 99.9=20303, 99.99=24767] 
2026-07-15 11:57:18:709 14 sec: 20795 operations; 2089 current ops/sec; est completion in 2 minutes [UPDATE: Count=2089, Max=16495, Min=838, Avg=1912.51, 90=1768, 99=9327, 99.9=15479, 99.99=16495] 
2026-07-15 11:57:19:709 15 sec: 22772 operations; 1977 current ops/sec; est completion in 2 minutes [UPDATE: Count=1977, Max=15407, Min=1387, Avg=2021.55, 90=2433, 99=8075, 99.9=15375, 99.99=15407] 
2026-07-15 11:57:20:709 16 sec: 24778 operations; 2006 current ops/sec; est completion in 2 minutes [UPDATE: Count=2006, Max=17247, Min=881, Avg=1992.39, 90=1822, 99=9455, 99.9=17215, 99.99=17247] 
2026-07-15 11:57:21:709 17 sec: 26866 operations; 2088 current ops/sec; est completion in 2 minutes [UPDATE: Count=2088, Max=16575, Min=882, Avg=1912.38, 90=1712, 99=7827, 99.9=11999, 99.99=16575] 
2026-07-15 11:57:22:709 18 sec: 28951 operations; 2085 current ops/sec; est completion in 2 minutes [UPDATE: Count=2085, Max=18159, Min=1497, Avg=1916.64, 90=1717, 99=8019, 99.9=15191, 99.99=18159] 
2026-07-15 11:57:23:709 19 sec: 30984 operations; 2033 current ops/sec; est completion in 2 minutes [UPDATE: Count=2033, Max=16055, Min=950, Avg=1959.92, 90=1808, 99=8031, 99.9=16015, 99.99=16055] 
2026-07-15 11:57:24:709 20 sec: 33121 operations; 2137 current ops/sec; est completion in 2 minutes [UPDATE: Count=2137, Max=13839, Min=1474, Avg=1875.04, 90=1679, 99=8063, 99.9=13703, 99.99=13839] 
2026-07-15 11:57:25:709 21 sec: 35122 operations; 2001 current ops/sec; est completion in 2 minutes [UPDATE: Count=2001, Max=18479, Min=1296, Avg=1995.82, 90=1826, 99=7975, 99.9=18415, 99.99=18479] 
2026-07-15 11:57:26:709 22 sec: 37172 operations; 2050 current ops/sec; est completion in 2 minutes [UPDATE: Count=2050, Max=16767, Min=1271, Avg=1949.74, 90=1707, 99=9391, 99.9=15687, 99.99=16767] 
2026-07-15 11:57:27:709 23 sec: 39252 operations; 2080 current ops/sec; est completion in 2 minutes [UPDATE: Count=2080, Max=16815, Min=1335, Avg=1920.69, 90=1762, 99=9103, 99.9=15959, 99.99=16815] 
2026-07-15 11:57:28:709 24 sec: 41311 operations; 2059 current ops/sec; est completion in 2 minutes [UPDATE: Count=2059, Max=21967, Min=1286, Avg=1940.34, 90=1723, 99=7947, 99.9=21919, 99.99=21967] 
2026-07-15 11:57:29:709 25 sec: 43222 operations; 1911 current ops/sec; est completion in 2 minutes [UPDATE: Count=1911, Max=37631, Min=1122, Avg=2090.21, 90=2647, 99=10007, 99.9=34943, 99.99=37631] 
2026-07-15 11:57:30:709 26 sec: 45341 operations; 2119 current ops/sec; est completion in 1 minute [UPDATE: Count=2120, Max=16127, Min=1238, Avg=1886.19, 90=1700, 99=5191, 99.9=16047, 99.99=16127] 
2026-07-15 11:57:32:835 28 sec: 47329 operations; 935.09 current ops/sec; est completion in 2 minutes [UPDATE: Count=1988, Max=18783, Min=897, Avg=2009.34, 90=1817, 99=9855, 99.9=18319, 99.99=18783] 
2026-07-15 11:57:33:835 29 sec: 49430 operations; 2101 current ops/sec; est completion in 1 minute [UPDATE: Count=2100, Max=16175, Min=1493, Avg=1902.55, 90=1696, 99=8855, 99.9=15783, 99.99=16175] 
2026-07-15 11:57:34:835 30 sec: 51525 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=15439, Min=1473, Avg=1906.87, 90=1677, 99=9119, 99.9=15415, 99.99=15439] 
2026-07-15 11:57:35:835 31 sec: 53565 operations; 2040 current ops/sec; est completion in 1 minute [UPDATE: Count=2043, Max=21199, Min=1483, Avg=1956.86, 90=1818, 99=10615, 99.9=17695, 99.99=21199] 
2026-07-15 11:57:36:835 32 sec: 55641 operations; 2076 current ops/sec; est completion in 1 minute [UPDATE: Count=2073, Max=15583, Min=865, Avg=1924.84, 90=1733, 99=7903, 99.9=15471, 99.99=15583] 
2026-07-15 11:57:37:835 33 sec: 57779 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2141, Max=16031, Min=1512, Avg=1868.59, 90=1673, 99=7003, 99.9=15727, 99.99=16031] 
2026-07-15 11:57:38:835 34 sec: 59668 operations; 1889 current ops/sec; est completion in 1 minute [UPDATE: Count=1886, Max=17391, Min=883, Avg=2116.93, 90=4379, 99=8183, 99.9=15623, 99.99=17391] 
2026-07-15 11:57:39:835 35 sec: 60177 operations; 509 current ops/sec; est completion in 1 minute [UPDATE: Count=509, Max=27151, Min=1339, Avg=7845.44, 90=15695, 99=18335, 99.9=19263, 99.99=27151] 
2026-07-15 11:57:40:835 36 sec: 60488 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=22415, Min=6364, Avg=12788.95, 90=15983, 99=19871, 99.9=22415, 99.99=22415] 
2026-07-15 11:57:41:835 37 sec: 60795 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=28847, Min=6232, Avg=13045.77, 90=16703, 99=25679, 99.9=28847, 99.99=28847] 
2026-07-15 11:57:42:835 38 sec: 62108 operations; 1313 current ops/sec; est completion in 1 minute [UPDATE: Count=1313, Max=24943, Min=1484, Avg=3060.57, 90=7931, 99=16159, 99.9=21487, 99.99=24943] 
2026-07-15 11:57:43:835 39 sec: 64134 operations; 2026 current ops/sec; est completion in 1 minute [UPDATE: Count=2026, Max=12055, Min=1243, Avg=1969.97, 90=1797, 99=7931, 99.9=11591, 99.99=12055] 
2026-07-15 11:57:44:835 40 sec: 66318 operations; 2184 current ops/sec; est completion in 1 minute [UPDATE: Count=2184, Max=12695, Min=853, Avg=1832.4, 90=1678, 99=5539, 99.9=11679, 99.99=12695] 
2026-07-15 11:57:45:835 41 sec: 68456 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2140, Max=12751, Min=1249, Avg=1864.89, 90=1682, 99=6071, 99.9=12127, 99.99=12751] 
2026-07-15 11:57:46:835 42 sec: 70533 operations; 2077 current ops/sec; est completion in 1 minute [UPDATE: Count=2075, Max=13847, Min=852, Avg=1927.9, 90=1798, 99=7975, 99.9=13183, 99.99=13847] 
2026-07-15 11:57:47:835 43 sec: 72622 operations; 2089 current ops/sec; est completion in 1 minute [UPDATE: Count=2089, Max=13231, Min=822, Avg=1913.6, 90=1682, 99=7947, 99.9=13159, 99.99=13231] 
2026-07-15 11:57:48:835 44 sec: 74805 operations; 2183 current ops/sec; est completion in 1 minute [UPDATE: Count=2183, Max=11295, Min=1481, Avg=1830.82, 90=1679, 99=6259, 99.9=11071, 99.99=11295] 
2026-07-15 11:57:49:835 45 sec: 76275 operations; 1470 current ops/sec; est completion in 1 minute [UPDATE: Count=1470, Max=29247, Min=1360, Avg=2714.24, 90=4855, 99=12655, 99.9=27055, 99.99=29247] 
2026-07-15 11:57:50:835 46 sec: 77094 operations; 819 current ops/sec; est completion in 1 minute [UPDATE: Count=819, Max=25071, Min=1425, Avg=4881.85, 90=7711, 99=18095, 99.9=24079, 99.99=25071] 
2026-07-15 11:57:51:835 47 sec: 77786 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=25231, Min=2510, Avg=5771.23, 90=8215, 99=16927, 99.9=21007, 99.99=25231] 
2026-07-15 11:57:52:835 48 sec: 78476 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=29007, Min=3434, Avg=5774.74, 90=5375, 99=16119, 99.9=28687, 99.99=29007] 
2026-07-15 11:57:53:835 49 sec: 79176 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=24527, Min=4628, Avg=5741.05, 90=5899, 99=20479, 99.9=23759, 99.99=24527] 
2026-07-15 11:57:54:835 50 sec: 79874 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=21103, Min=2502, Avg=5736.05, 90=5423, 99=16007, 99.9=18063, 99.99=21103] 
2026-07-15 11:57:55:835 51 sec: 80541 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=25375, Min=4708, Avg=5988.49, 90=7847, 99=17199, 99.9=25327, 99.99=25375] 
2026-07-15 11:57:56:835 52 sec: 81194 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=31503, Min=4272, Avg=6124.65, 90=6851, 99=18351, 99.9=31471, 99.99=31503] 
2026-07-15 11:57:57:835 53 sec: 81842 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=25855, Min=4932, Avg=6173.04, 90=5659, 99=22143, 99.9=23375, 99.99=25855] 
2026-07-15 11:57:58:835 54 sec: 82529 operations; 687 current ops/sec; est completion in 1 minute [UPDATE: Count=687, Max=25919, Min=1853, Avg=5794.03, 90=5619, 99=22015, 99.9=25887, 99.99=25919] 
2026-07-15 11:57:59:835 55 sec: 83172 operations; 643 current ops/sec; est completion in 1 minute [UPDATE: Count=643, Max=27135, Min=4848, Avg=6245.77, 90=11255, 99=17935, 99.9=27103, 99.99=27135] 
2026-07-15 11:58:00:835 56 sec: 83839 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=24687, Min=4592, Avg=5979.37, 90=10503, 99=15855, 99.9=24639, 99.99=24687] 
2026-07-15 11:58:01:835 57 sec: 84513 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=25103, Min=4676, Avg=5940.99, 90=8223, 99=16639, 99.9=25103, 99.99=25103] 
2026-07-15 11:58:02:835 58 sec: 85219 operations; 706 current ops/sec; est completion in 1 minute [UPDATE: Count=704, Max=17023, Min=4636, Avg=5642.48, 90=6527, 99=15503, 99.9=17007, 99.99=17023] 
2026-07-15 11:58:03:835 59 sec: 85904 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=28703, Min=4692, Avg=5867.28, 90=5315, 99=19007, 99.9=28639, 99.99=28703] 
2026-07-15 11:58:04:835 60 sec: 86586 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=17343, Min=4744, Avg=5868.83, 90=6411, 99=17135, 99.9=17343, 99.99=17343] 
2026-07-15 11:58:05:835 61 sec: 87224 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=29407, Min=2664, Avg=6264.51, 90=6539, 99=27423, 99.9=29215, 99.99=29407] 
2026-07-15 11:58:06:835 62 sec: 87864 operations; 640 current ops/sec; est completion in 1 minute [UPDATE: Count=640, Max=26047, Min=4976, Avg=6249.56, 90=6811, 99=16943, 99.9=26015, 99.99=26047] 
2026-07-15 11:58:07:835 63 sec: 88553 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=24863, Min=1791, Avg=5799.19, 90=6379, 99=16295, 99.9=24127, 99.99=24863] 
2026-07-15 11:58:08:835 64 sec: 89187 operations; 634 current ops/sec; est completion in 1 minute [UPDATE: Count=635, Max=28863, Min=4680, Avg=6309.22, 90=11663, 99=21791, 99.9=28815, 99.99=28863] 
2026-07-15 11:58:09:835 65 sec: 89829 operations; 642 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=28303, Min=4644, Avg=6182.25, 90=11471, 99=20543, 99.9=22607, 99.99=28303] 
2026-07-15 11:58:10:835 66 sec: 90519 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=29887, Min=4600, Avg=5849.22, 90=5395, 99=24703, 99.9=29871, 99.99=29887] 
2026-07-15 11:58:11:835 67 sec: 91207 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=30847, Min=2576, Avg=5805.43, 90=8071, 99=15743, 99.9=24287, 99.99=30847] 
2026-07-15 11:58:12:835 68 sec: 91896 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=689, Max=37823, Min=4684, Avg=5805.57, 90=5263, 99=19343, 99.9=37823, 99.99=37823] 
2026-07-15 11:58:13:835 69 sec: 92281 operations; 385 current ops/sec; est completion in 1 minute [UPDATE: Count=385, Max=33759, Min=4756, Avg=10236.29, 90=26415, 99=33023, 99.9=33759, 99.99=33759] 
2026-07-15 11:58:14:835 70 sec: 92458 operations; 177 current ops/sec; est completion in 2 minutes [UPDATE: Count=177, Max=35359, Min=7672, Avg=22677.28, 90=32463, 99=33119, 99.9=35359, 99.99=35359] 
2026-07-15 11:58:15:835 71 sec: 92633 operations; 175 current ops/sec; est completion in 2 minutes [UPDATE: Count=175, Max=35391, Min=7252, Avg=22801.23, 90=31903, 99=33887, 99.9=35391, 99.99=35391] 
2026-07-15 11:58:16:835 72 sec: 93001 operations; 368 current ops/sec; est completion in 2 minutes [UPDATE: Count=368, Max=33183, Min=4740, Avg=11019.47, 90=27903, 99=32415, 99.9=33183, 99.99=33183] 
2026-07-15 11:58:17:835 73 sec: 93682 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=22399, Min=4828, Avg=5867.87, 90=5595, 99=16447, 99.9=22399, 99.99=22399] 
2026-07-15 11:58:18:835 74 sec: 94333 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=24239, Min=4984, Avg=6133.1, 90=5623, 99=18927, 99.9=24207, 99.99=24239] 
2026-07-15 11:58:19:835 75 sec: 95003 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=27135, Min=1789, Avg=5970.85, 90=8735, 99=17743, 99.9=27135, 99.99=27135] 
2026-07-15 11:58:20:835 76 sec: 95650 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=27023, Min=4940, Avg=6182.52, 90=7871, 99=20431, 99.9=26959, 99.99=27023] 
2026-07-15 11:58:21:835 77 sec: 96302 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=27567, Min=4644, Avg=6139.79, 90=11127, 99=23023, 99.9=27535, 99.99=27567] 
2026-07-15 11:58:22:835 78 sec: 96968 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=23919, Min=4708, Avg=5999.71, 90=11055, 99=16751, 99.9=23103, 99.99=23919] 
2026-07-15 11:58:23:835 79 sec: 97654 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=26863, Min=4732, Avg=5837.77, 90=6471, 99=17727, 99.9=26767, 99.99=26863] 
2026-07-15 11:58:24:835 80 sec: 98360 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=23631, Min=4664, Avg=5659.18, 90=5263, 99=16479, 99.9=23599, 99.99=23631] 
2026-07-15 11:58:25:835 81 sec: 99035 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=23919, Min=2638, Avg=5910.46, 90=6819, 99=17375, 99.9=18991, 99.99=23919] 
2026-07-15 11:58:26:835 82 sec: 99704 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=28383, Min=4764, Avg=5979.92, 90=5555, 99=20559, 99.9=28351, 99.99=28383] 
2026-07-15 11:58:27:835 83 sec: 100353 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=20367, Min=4944, Avg=6167.86, 90=6975, 99=17775, 99.9=18287, 99.99=20367] 
2026-07-15 11:58:28:835 84 sec: 101013 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=20847, Min=1819, Avg=6060.49, 90=10575, 99=17375, 99.9=20831, 99.99=20847] 
2026-07-15 11:58:29:835 85 sec: 101686 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=26607, Min=3138, Avg=5938.87, 90=5631, 99=16479, 99.9=26511, 99.99=26607] 
2026-07-15 11:58:30:835 86 sec: 102330 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=22975, Min=2786, Avg=6207.37, 90=10335, 99=16671, 99.9=22959, 99.99=22975] 
2026-07-15 11:58:31:835 87 sec: 103017 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=25663, Min=4676, Avg=5824.19, 90=5483, 99=17519, 99.9=22447, 99.99=25663] 
2026-07-15 11:58:32:835 88 sec: 103703 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=26191, Min=2720, Avg=5763.91, 90=5275, 99=16015, 99.9=26111, 99.99=26191] 
2026-07-15 11:58:33:835 89 sec: 104403 operations; 700 current ops/sec; est completion in 2 minutes [UPDATE: Count=700, Max=17439, Min=4256, Avg=5745.41, 90=7707, 99=16415, 99.9=17423, 99.99=17439] 
2026-07-15 11:58:34:835 90 sec: 105099 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=27247, Min=4640, Avg=5775.39, 90=5355, 99=16927, 99.9=20479, 99.99=27247] 
2026-07-15 11:58:35:835 91 sec: 105771 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=35071, Min=4668, Avg=5955.97, 90=6555, 99=16543, 99.9=34943, 99.99=35071] 
2026-07-15 11:58:36:835 92 sec: 106439 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=18751, Min=4668, Avg=5989.58, 90=5879, 99=17503, 99.9=18703, 99.99=18751] 
2026-07-15 11:58:37:835 93 sec: 107095 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=25407, Min=4956, Avg=6097.57, 90=5775, 99=18815, 99.9=25391, 99.99=25407] 
2026-07-15 11:58:38:835 94 sec: 107769 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=24991, Min=1813, Avg=5932.22, 90=10607, 99=18959, 99.9=24959, 99.99=24991] 
2026-07-15 11:58:39:835 95 sec: 108435 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=24383, Min=4984, Avg=5986.39, 90=5527, 99=17823, 99.9=24367, 99.99=24383] 
2026-07-15 11:58:40:835 96 sec: 109104 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23647, Min=4644, Avg=5980.96, 90=6375, 99=18111, 99.9=23647, 99.99=23647] 
2026-07-15 11:58:41:835 97 sec: 109785 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=22607, Min=3208, Avg=5879.43, 90=8615, 99=17199, 99.9=22591, 99.99=22607] 
2026-07-15 11:58:42:835 98 sec: 110477 operations; 692 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=16639, Min=4716, Avg=5760.47, 90=5567, 99=15671, 99.9=16639, 99.99=16639] 
2026-07-15 11:58:43:835 99 sec: 111180 operations; 703 current ops/sec; est completion in 2 minutes [UPDATE: Count=703, Max=23983, Min=4664, Avg=5700.44, 90=6311, 99=16431, 99.9=23311, 99.99=23983] 
2026-07-15 11:58:44:835 100 sec: 111864 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=27615, Min=4688, Avg=5811.61, 90=6399, 99=16799, 99.9=27455, 99.99=27615] 
2026-07-15 11:58:45:835 101 sec: 112550 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=23679, Min=4672, Avg=5871.19, 90=5523, 99=15647, 99.9=16719, 99.99=23679] 
2026-07-15 11:58:46:835 102 sec: 113196 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=30511, Min=4776, Avg=6139.01, 90=6891, 99=17391, 99.9=30335, 99.99=30511] 
2026-07-15 11:58:47:835 103 sec: 113721 operations; 525 current ops/sec; est completion in 2 minutes [UPDATE: Count=525, Max=32383, Min=4328, Avg=7510.92, 90=12591, 99=29247, 99.9=30735, 99.99=32383] 
2026-07-15 11:58:48:835 104 sec: 113893 operations; 172 current ops/sec; est completion in 2 minutes [UPDATE: Count=172, Max=38399, Min=9008, Avg=23609.72, 90=30207, 99=38303, 99.9=38399, 99.99=38399] 
2026-07-15 11:58:49:835 105 sec: 114536 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=33887, Min=4728, Avg=6243.49, 90=11159, 99=26431, 99.9=33855, 99.99=33887] 
2026-07-15 11:58:50:835 106 sec: 115246 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=23743, Min=4612, Avg=5647.67, 90=5199, 99=20351, 99.9=23727, 99.99=23743] 
2026-07-15 11:58:51:835 107 sec: 115916 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25887, Min=4344, Avg=5967.09, 90=6527, 99=19839, 99.9=25839, 99.99=25887] 
2026-07-15 11:58:52:835 108 sec: 116587 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=24495, Min=2582, Avg=5924.32, 90=6627, 99=18079, 99.9=23119, 99.99=24495] 
2026-07-15 11:58:53:835 109 sec: 117237 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25343, Min=4900, Avg=6180.57, 90=6651, 99=21519, 99.9=25327, 99.99=25343] 
2026-07-15 11:58:54:835 110 sec: 117912 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=35679, Min=1825, Avg=5942.48, 90=8055, 99=18751, 99.9=26127, 99.99=35679] 
2026-07-15 11:58:55:835 111 sec: 118590 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=23551, Min=4632, Avg=5863.27, 90=5499, 99=16559, 99.9=21983, 99.99=23551] 
2026-07-15 11:58:56:835 112 sec: 119266 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=18991, Min=2704, Avg=5955.26, 90=5663, 99=16559, 99.9=18991, 99.99=18991] 
2026-07-15 11:58:57:835 113 sec: 119943 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=21199, Min=4592, Avg=5885.96, 90=8079, 99=16719, 99.9=19823, 99.99=21199] 
2026-07-15 11:58:58:835 114 sec: 120612 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=27967, Min=4596, Avg=5982.58, 90=9759, 99=18911, 99.9=27951, 99.99=27967] 
2026-07-15 11:58:59:835 115 sec: 121301 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=25359, Min=4732, Avg=5804.64, 90=6203, 99=20895, 99.9=25311, 99.99=25359] 
2026-07-15 11:59:00:835 116 sec: 121998 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=24927, Min=4632, Avg=5743, 90=5351, 99=16431, 99.9=24911, 99.99=24927] 
2026-07-15 11:59:01:835 117 sec: 122669 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=28335, Min=4656, Avg=5955.97, 90=5659, 99=17967, 99.9=28271, 99.99=28335] 
2026-07-15 11:59:02:835 118 sec: 123350 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=23887, Min=4616, Avg=5881.94, 90=5671, 99=17247, 99.9=22175, 99.99=23887] 
2026-07-15 11:59:03:835 119 sec: 124009 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=21439, Min=4596, Avg=5988.26, 90=5711, 99=16991, 99.9=21423, 99.99=21439] 
2026-07-15 11:59:04:835 120 sec: 124699 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=690, Max=23119, Min=1783, Avg=5855.44, 90=9903, 99=18287, 99.9=23119, 99.99=23119] 
2026-07-15 11:59:05:835 121 sec: 125366 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=25951, Min=4900, Avg=6007.64, 90=5591, 99=16303, 99.9=25679, 99.99=25951] 
2026-07-15 11:59:06:835 122 sec: 126036 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=24671, Min=4300, Avg=5950.83, 90=8327, 99=15495, 99.9=18031, 99.99=24671] 
2026-07-15 11:59:07:835 123 sec: 126694 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=28479, Min=4620, Avg=6096.6, 90=10775, 99=17215, 99.9=28287, 99.99=28479] 
2026-07-15 11:59:08:835 124 sec: 127398 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=21103, Min=4720, Avg=5676.41, 90=5299, 99=15847, 99.9=21071, 99.99=21103] 
2026-07-15 11:59:09:835 125 sec: 128104 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=23327, Min=4648, Avg=5664.91, 90=5315, 99=14727, 99.9=22879, 99.99=23327] 
2026-07-15 11:59:10:835 126 sec: 128779 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=26783, Min=4696, Avg=5922.42, 90=8319, 99=16575, 99.9=26063, 99.99=26783] 
2026-07-15 11:59:11:835 127 sec: 129457 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=26575, Min=4708, Avg=5900.63, 90=6483, 99=15719, 99.9=26575, 99.99=26575] 
2026-07-15 11:59:12:835 128 sec: 130104 operations; 647 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=23663, Min=2876, Avg=6179.4, 90=7215, 99=19455, 99.9=23583, 99.99=23663] 
2026-07-15 11:59:13:835 129 sec: 130802 operations; 698 current ops/sec; est completion in 1 minute [UPDATE: Count=698, Max=25039, Min=1808, Avg=5722.48, 90=5815, 99=17231, 99.9=24959, 99.99=25039] 
2026-07-15 11:59:14:835 130 sec: 131475 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=16767, Min=3552, Avg=5947.85, 90=11047, 99=16215, 99.9=16751, 99.99=16767] 
2026-07-15 11:59:15:835 131 sec: 132145 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=23759, Min=4736, Avg=5933.06, 90=5599, 99=16511, 99.9=23727, 99.99=23759] 
2026-07-15 11:59:16:835 132 sec: 132816 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=22847, Min=4616, Avg=5994.61, 90=8735, 99=15975, 99.9=22831, 99.99=22847] 
2026-07-15 11:59:17:835 133 sec: 133487 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=25103, Min=4656, Avg=5955.13, 90=8615, 99=17151, 99.9=21247, 99.99=25103] 
2026-07-15 11:59:18:835 134 sec: 134186 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=25567, Min=4732, Avg=5731.1, 90=5279, 99=16087, 99.9=25551, 99.99=25567] 
2026-07-15 11:59:19:835 135 sec: 134853 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=23231, Min=2664, Avg=5924.67, 90=7523, 99=21295, 99.9=23215, 99.99=23231] 
2026-07-15 11:59:20:835 136 sec: 135045 operations; 192 current ops/sec; est completion in 1 minute [UPDATE: Count=192, Max=39103, Min=7800, Avg=20617.97, 90=29839, 99=34175, 99.9=39103, 99.99=39103] 
2026-07-15 11:59:21:835 137 sec: 135566 operations; 521 current ops/sec; est completion in 1 minute [UPDATE: Count=521, Max=45343, Min=4632, Avg=7829.04, 90=15855, 99=33055, 99.9=35967, 99.99=45343] 
2026-07-15 11:59:22:835 138 sec: 136236 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=18527, Min=4564, Avg=5986.94, 90=5615, 99=17311, 99.9=18511, 99.99=18527] 
2026-07-15 11:59:23:835 139 sec: 136907 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=21631, Min=4608, Avg=5947.44, 90=7139, 99=19023, 99.9=21599, 99.99=21631] 
2026-07-15 11:59:24:835 140 sec: 137587 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=25807, Min=4636, Avg=5873.17, 90=8455, 99=16927, 99.9=17615, 99.99=25807] 
2026-07-15 11:59:25:835 141 sec: 138288 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=25023, Min=4712, Avg=5716.78, 90=5299, 99=15535, 99.9=25007, 99.99=25023] 
2026-07-15 11:59:26:835 142 sec: 138997 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=15727, Min=4672, Avg=5641.57, 90=5275, 99=15327, 99.9=15719, 99.99=15727] 
2026-07-15 11:59:27:835 143 sec: 139690 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=23535, Min=4660, Avg=5768.45, 90=6615, 99=15791, 99.9=23103, 99.99=23535] 
2026-07-15 11:59:28:835 144 sec: 140381 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=27071, Min=4684, Avg=5800.27, 90=5447, 99=20335, 99.9=27071, 99.99=27071] 
2026-07-15 11:59:29:835 145 sec: 141046 operations; 665 current ops/sec; est completion in 1 minute [UPDATE: Count=665, Max=24943, Min=4652, Avg=6005.58, 90=5727, 99=15591, 99.9=24943, 99.99=24943] 
2026-07-15 11:59:30:835 146 sec: 141737 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=21103, Min=1769, Avg=5768.1, 90=5751, 99=15719, 99.9=21087, 99.99=21103] 
2026-07-15 11:59:31:835 147 sec: 142420 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=17119, Min=3588, Avg=5863.09, 90=8431, 99=15967, 99.9=16575, 99.99=17119] 
2026-07-15 11:59:32:835 148 sec: 143082 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=28223, Min=4816, Avg=6046.47, 90=5667, 99=15991, 99.9=28191, 99.99=28223] 
2026-07-15 11:59:33:835 149 sec: 143750 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=17855, Min=4672, Avg=5993.65, 90=8695, 99=15879, 99.9=17839, 99.99=17855] 
2026-07-15 11:59:34:835 150 sec: 144418 operations; 668 current ops/sec; est completion in 1 minute [UPDATE: Count=668, Max=17935, Min=4400, Avg=5972.31, 90=10287, 99=16607, 99.9=17919, 99.99=17935] 
2026-07-15 11:59:35:835 151 sec: 145112 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=29007, Min=4748, Avg=5781.14, 90=6335, 99=15823, 99.9=23967, 99.99=29007] 
2026-07-15 11:59:36:835 152 sec: 145802 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=23119, Min=4696, Avg=5778.3, 90=5315, 99=18367, 99.9=23119, 99.99=23119] 
2026-07-15 11:59:37:835 153 sec: 146483 operations; 681 current ops/sec; est completion in 1 minute [UPDATE: Count=681, Max=25631, Min=4688, Avg=5817.26, 90=5471, 99=17135, 99.9=21775, 99.99=25631] 
2026-07-15 11:59:38:835 154 sec: 147165 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=28175, Min=4724, Avg=5924.9, 90=5519, 99=16735, 99.9=28159, 99.99=28175] 
2026-07-15 11:59:39:835 155 sec: 147814 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=28911, Min=2790, Avg=6162.64, 90=5731, 99=25263, 99.9=28879, 99.99=28911] 
2026-07-15 11:59:40:835 156 sec: 148477 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=23727, Min=1827, Avg=6036.06, 90=11455, 99=21791, 99.9=23695, 99.99=23727] 
2026-07-15 11:59:41:835 157 sec: 149160 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=19023, Min=4616, Avg=5856.73, 90=5627, 99=16375, 99.9=19007, 99.99=19023] 
2026-07-15 11:59:42:835 158 sec: 149813 operations; 653 current ops/sec; est completion in 1 minute [UPDATE: Count=653, Max=29007, Min=4704, Avg=6118.96, 90=7855, 99=19519, 99.9=20831, 99.99=29007] 
2026-07-15 11:59:43:835 159 sec: 150405 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=32719, Min=4644, Avg=6682.54, 90=11775, 99=24223, 99.9=32703, 99.99=32719] 
2026-07-15 11:59:44:835 160 sec: 151091 operations; 686 current ops/sec; est completion in 1 minute [UPDATE: Count=686, Max=32255, Min=4716, Avg=5901.49, 90=8703, 99=16207, 99.9=22527, 99.99=32255] 
2026-07-15 11:59:45:835 161 sec: 151601 operations; 510 current ops/sec; est completion in 1 minute [UPDATE: Count=510, Max=47135, Min=4744, Avg=7825.39, 90=13015, 99=41055, 99.9=45695, 99.99=47135] 
2026-07-15 11:59:46:835 162 sec: 152259 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=21711, Min=4620, Avg=6058.44, 90=10255, 99=16415, 99.9=19647, 99.99=21711] 
2026-07-15 11:59:47:835 163 sec: 152543 operations; 284 current ops/sec; est completion in 1 minute [UPDATE: Count=284, Max=52799, Min=6112, Avg=14034.69, 90=22015, 99=49759, 99.9=52799, 99.99=52799] 
2026-07-15 11:59:48:835 164 sec: 152859 operations; 316 current ops/sec; est completion in 1 minute [UPDATE: Count=316, Max=48639, Min=5988, Avg=12644.89, 90=16247, 99=45183, 99.9=48639, 99.99=48639] 
2026-07-15 11:59:49:835 165 sec: 153173 operations; 314 current ops/sec; est completion in 1 minute [UPDATE: Count=314, Max=45631, Min=5844, Avg=12789.51, 90=21119, 99=45183, 99.9=45631, 99.99=45631] 
2026-07-15 11:59:50:835 166 sec: 153476 operations; 303 current ops/sec; est completion in 1 minute [UPDATE: Count=303, Max=64639, Min=5544, Avg=13246.55, 90=21967, 99=56447, 99.9=64639, 99.99=64639] 
2026-07-15 11:59:51:835 167 sec: 153789 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=50431, Min=5224, Avg=12744.56, 90=19183, 99=40831, 99.9=50431, 99.99=50431] 
2026-07-15 11:59:52:835 168 sec: 153930 operations; 141 current ops/sec; est completion in 1 minute [UPDATE: Count=141, Max=64511, Min=7672, Avg=27814.52, 90=52575, 99=64511, 99.9=64511, 99.99=64511] 
2026-07-15 11:59:53:835 169 sec: 154042 operations; 112 current ops/sec; est completion in 1 minute [UPDATE: Count=112, Max=94783, Min=9632, Avg=36524.96, 90=55039, 99=94591, 99.9=94783, 99.99=94783] 
2026-07-15 11:59:54:835 170 sec: 154361 operations; 319 current ops/sec; est completion in 1 minute [UPDATE: Count=320, Max=57471, Min=5268, Avg=12445.91, 90=18815, 99=40159, 99.9=57471, 99.99=57471] 
2026-07-15 11:59:55:835 171 sec: 154670 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=47679, Min=4916, Avg=12960.16, 90=22991, 99=35327, 99.9=47679, 99.99=47679] 
2026-07-15 11:59:56:835 172 sec: 154988 operations; 318 current ops/sec; est completion in 1 minute [UPDATE: Count=318, Max=38847, Min=7552, Avg=12577.15, 90=18943, 99=35199, 99.9=38847, 99.99=38847] 
2026-07-15 11:59:57:835 173 sec: 155290 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=33535, Min=6580, Avg=13262.32, 90=20271, 99=31615, 99.9=33535, 99.99=33535] 
2026-07-15 11:59:58:835 174 sec: 155583 operations; 293 current ops/sec; est completion in 1 minute [UPDATE: Count=293, Max=44351, Min=7812, Avg=13698.25, 90=20879, 99=40607, 99.9=44351, 99.99=44351] 
2026-07-15 11:59:59:835 175 sec: 155892 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=53855, Min=5372, Avg=12894.51, 90=19631, 99=47807, 99.9=53855, 99.99=53855] 
2026-07-15 12:00:00:835 176 sec: 156190 operations; 298 current ops/sec; est completion in 1 minute [UPDATE: Count=298, Max=44959, Min=6356, Avg=13330.95, 90=22415, 99=38751, 99.9=44959, 99.99=44959] 
2026-07-15 12:00:01:835 177 sec: 156519 operations; 329 current ops/sec; est completion in 1 minute [UPDATE: Count=329, Max=37631, Min=4688, Avg=12178.5, 90=17135, 99=34591, 99.9=37631, 99.99=37631] 
2026-07-15 12:00:02:835 178 sec: 156823 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=37183, Min=6772, Avg=13059.51, 90=21807, 99=31327, 99.9=37183, 99.99=37183] 
2026-07-15 12:00:03:835 179 sec: 157122 operations; 299 current ops/sec; est completion in 1 minute [UPDATE: Count=299, Max=48543, Min=7692, Avg=13473, 90=20767, 99=47743, 99.9=48543, 99.99=48543] 
2026-07-15 12:00:04:835 180 sec: 157435 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=37823, Min=7448, Avg=12885.64, 90=22191, 99=35807, 99.9=37823, 99.99=37823] 
2026-07-15 12:00:05:835 181 sec: 157736 operations; 301 current ops/sec; est completion in 1 minute [UPDATE: Count=301, Max=46911, Min=6972, Avg=13237.31, 90=20495, 99=46719, 99.9=46911, 99.99=46911] 
2026-07-15 12:00:06:835 182 sec: 158058 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=322, Max=32111, Min=6632, Avg=12427.59, 90=17919, 99=31999, 99.9=32111, 99.99=32111] 
2026-07-15 12:00:07:835 183 sec: 158354 operations; 296 current ops/sec; est completion in 1 minute [UPDATE: Count=296, Max=34879, Min=5612, Avg=13395.2, 90=23999, 99=33503, 99.9=34879, 99.99=34879] 
2026-07-15 12:00:08:835 184 sec: 158624 operations; 270 current ops/sec; est completion in 1 minute [UPDATE: Count=270, Max=50911, Min=5216, Avg=14971.99, 90=27727, 99=49087, 99.9=50911, 99.99=50911] 
