/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:55:06:576 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:55:07:551 1 sec: 638 operations; 638 current ops/sec; est completion in 6 minutes [UPDATE: Count=638, Max=30815, Min=3008, Avg=5792.15, 90=5923, 99=17039, 99.9=30687, 99.99=30815] 
2026-07-15 12:55:08:551 2 sec: 1348 operations; 710 current ops/sec; est completion in 6 minutes [UPDATE: Count=710, Max=12175, Min=4468, Avg=5622.35, 90=5371, 99=11903, 99.9=12175, 99.99=12175] 
2026-07-15 12:55:09:551 3 sec: 2065 operations; 717 current ops/sec; est completion in 6 minutes [UPDATE: Count=717, Max=13151, Min=4796, Avg=5561.82, 90=5363, 99=12055, 99.9=13135, 99.99=13151] 
2026-07-15 12:55:10:551 4 sec: 2775 operations; 710 current ops/sec; est completion in 5 minutes [UPDATE: Count=710, Max=13575, Min=4784, Avg=5638.06, 90=5451, 99=12183, 99.9=13567, 99.99=13575] 
2026-07-15 12:55:11:551 5 sec: 3462 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=16479, Min=2602, Avg=5796.3, 90=6735, 99=12687, 99.9=16463, 99.99=16479] 
2026-07-15 12:55:12:551 6 sec: 4386 operations; 924 current ops/sec; est completion in 5 minutes [UPDATE: Count=921, Max=16239, Min=1528, Avg=4333.07, 90=5491, 99=10271, 99.9=16207, 99.99=16239] 
2026-07-15 12:55:13:551 7 sec: 5294 operations; 908 current ops/sec; est completion in 5 minutes [UPDATE: Count=910, Max=12063, Min=1403, Avg=4390.25, 90=5483, 99=10855, 99.9=12055, 99.99=12063] 
2026-07-15 12:55:14:551 8 sec: 7350 operations; 2056 current ops/sec; est completion in 4 minutes [UPDATE: Count=2054, Max=8047, Min=830, Avg=1944.96, 90=3533, 99=5323, 99.9=8015, 99.99=8047] 
2026-07-15 12:55:15:551 9 sec: 9502 operations; 2152 current ops/sec; est completion in 3 minutes [UPDATE: Count=2152, Max=10711, Min=981, Avg=1854.31, 90=1841, 99=4787, 99.9=10671, 99.99=10711] 
2026-07-15 12:55:16:551 10 sec: 11554 operations; 2052 current ops/sec; est completion in 3 minutes [UPDATE: Count=2052, Max=43391, Min=921, Avg=1949.21, 90=1819, 99=5455, 99.9=43327, 99.99=43391] 
2026-07-15 12:55:17:551 11 sec: 13498 operations; 1944 current ops/sec; est completion in 3 minutes [UPDATE: Count=1944, Max=28111, Min=962, Avg=2055.42, 90=2951, 99=10959, 99.9=20815, 99.99=28111] 
2026-07-15 12:55:18:551 12 sec: 15461 operations; 1963 current ops/sec; est completion in 3 minutes [UPDATE: Count=1963, Max=19951, Min=1253, Avg=2033.3, 90=2951, 99=10855, 99.9=18127, 99.99=19951] 
2026-07-15 12:55:19:551 13 sec: 17424 operations; 1963 current ops/sec; est completion in 2 minutes [UPDATE: Count=1963, Max=19407, Min=1186, Avg=2034.85, 90=2431, 99=10463, 99.9=19407, 99.99=19407] 
2026-07-15 12:55:20:551 14 sec: 19453 operations; 2029 current ops/sec; est completion in 2 minutes [UPDATE: Count=2029, Max=16383, Min=1173, Avg=1971.51, 90=2189, 99=8095, 99.9=14127, 99.99=16383] 
2026-07-15 12:55:21:551 15 sec: 21493 operations; 2040 current ops/sec; est completion in 2 minutes [UPDATE: Count=2040, Max=16199, Min=1146, Avg=1956.93, 90=1859, 99=9567, 99.9=14327, 99.99=16199] 
2026-07-15 12:55:22:551 16 sec: 23478 operations; 1985 current ops/sec; est completion in 2 minutes [UPDATE: Count=1987, Max=20527, Min=1177, Avg=2011.49, 90=2625, 99=9943, 99.9=20127, 99.99=20527] 
2026-07-15 12:55:23:551 17 sec: 25550 operations; 2072 current ops/sec; est completion in 2 minutes [UPDATE: Count=2070, Max=19119, Min=1228, Avg=1930.28, 90=1781, 99=8263, 99.9=17871, 99.99=19119] 
2026-07-15 12:55:24:551 18 sec: 27582 operations; 2032 current ops/sec; est completion in 2 minutes [UPDATE: Count=2032, Max=15511, Min=953, Avg=1964.57, 90=2165, 99=8783, 99.9=14359, 99.99=15511] 
2026-07-15 12:55:25:551 19 sec: 29612 operations; 2030 current ops/sec; est completion in 2 minutes [UPDATE: Count=2030, Max=16111, Min=1160, Avg=1968.47, 90=1826, 99=9431, 99.9=16039, 99.99=16111] 
2026-07-15 12:55:26:551 20 sec: 31651 operations; 2039 current ops/sec; est completion in 2 minutes [UPDATE: Count=2039, Max=15855, Min=887, Avg=1959.94, 90=1886, 99=9183, 99.9=14463, 99.99=15855] 
2026-07-15 12:55:27:551 21 sec: 33781 operations; 2130 current ops/sec; est completion in 2 minutes [UPDATE: Count=2130, Max=14575, Min=1099, Avg=1875.8, 90=1677, 99=7227, 99.9=14543, 99.99=14575] 
2026-07-15 12:55:28:551 22 sec: 35740 operations; 1959 current ops/sec; est completion in 2 minutes [UPDATE: Count=1959, Max=19711, Min=1203, Avg=2033.83, 90=2513, 99=7991, 99.9=18095, 99.99=19711] 
2026-07-15 12:55:29:551 23 sec: 37833 operations; 2093 current ops/sec; est completion in 2 minutes [UPDATE: Count=2093, Max=14623, Min=1438, Avg=1911.29, 90=1745, 99=9159, 99.9=14247, 99.99=14623] 
2026-07-15 12:55:30:551 24 sec: 39958 operations; 2125 current ops/sec; est completion in 2 minutes [UPDATE: Count=2125, Max=14207, Min=807, Avg=1882.7, 90=1677, 99=6615, 99.9=13903, 99.99=14207] 
2026-07-15 12:55:31:551 25 sec: 41994 operations; 2036 current ops/sec; est completion in 2 minutes [UPDATE: Count=2036, Max=15823, Min=855, Avg=1963.01, 90=1812, 99=9959, 99.9=14855, 99.99=15823] 
2026-07-15 12:55:32:551 26 sec: 43972 operations; 1978 current ops/sec; est completion in 2 minutes [UPDATE: Count=1978, Max=37759, Min=1380, Avg=2014.44, 90=1820, 99=9839, 99.9=35871, 99.99=37759] 
2026-07-15 12:55:34:087 27 sec: 46029 operations; 1339.19 current ops/sec; est completion in 2 minutes [UPDATE: Count=2057, Max=17135, Min=845, Avg=1947.28, 90=1761, 99=9279, 99.9=16063, 99.99=17135] 
2026-07-15 12:55:35:087 28 sec: 48007 operations; 1978 current ops/sec; est completion in 2 minutes [UPDATE: Count=1980, Max=14999, Min=1477, Avg=2019.62, 90=2643, 99=7967, 99.9=14919, 99.99=14999] 
2026-07-15 12:55:36:087 29 sec: 50079 operations; 2072 current ops/sec; est completion in 1 minute [UPDATE: Count=2070, Max=15887, Min=1225, Avg=1929.45, 90=1764, 99=7907, 99.9=15855, 99.99=15887] 
2026-07-15 12:55:37:087 30 sec: 52102 operations; 2023 current ops/sec; est completion in 1 minute [UPDATE: Count=2025, Max=14223, Min=832, Avg=1972.84, 90=2095, 99=8975, 99.9=13815, 99.99=14223] 
2026-07-15 12:55:38:087 31 sec: 54200 operations; 2098 current ops/sec; est completion in 1 minute [UPDATE: Count=2097, Max=14543, Min=842, Avg=1905.61, 90=1688, 99=7935, 99.9=14135, 99.99=14543] 
2026-07-15 12:55:39:087 32 sec: 56275 operations; 2075 current ops/sec; est completion in 1 minute [UPDATE: Count=2074, Max=17295, Min=837, Avg=1922.56, 90=1742, 99=8431, 99.9=14015, 99.99=17295] 
2026-07-15 12:55:40:087 33 sec: 58325 operations; 2050 current ops/sec; est completion in 1 minute [UPDATE: Count=2050, Max=16479, Min=1269, Avg=1951.37, 90=1806, 99=7939, 99.9=16447, 99.99=16479] 
2026-07-15 12:55:41:087 34 sec: 58992 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=26223, Min=1253, Avg=5958.92, 90=15055, 99=20975, 99.9=22927, 99.99=26223] 
2026-07-15 12:55:42:087 35 sec: 59286 operations; 294 current ops/sec; est completion in 1 minute [UPDATE: Count=294, Max=25695, Min=8040, Avg=13575.18, 90=17631, 99=24063, 99.9=25695, 99.99=25695] 
2026-07-15 12:55:43:087 36 sec: 59593 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=29679, Min=6688, Avg=13087.16, 90=16047, 99=18767, 99.9=29679, 99.99=29679] 
2026-07-15 12:55:44:087 37 sec: 60726 operations; 1133 current ops/sec; est completion in 1 minute [UPDATE: Count=1133, Max=22447, Min=869, Avg=3539.13, 90=12215, 99=17951, 99.9=22351, 99.99=22447] 
2026-07-15 12:55:45:087 38 sec: 62854 operations; 2128 current ops/sec; est completion in 1 minute [UPDATE: Count=2128, Max=11775, Min=842, Avg=1872.55, 90=1673, 99=6743, 99.9=8503, 99.99=11775] 
2026-07-15 12:55:46:087 39 sec: 64873 operations; 2019 current ops/sec; est completion in 1 minute [UPDATE: Count=2019, Max=13743, Min=1504, Avg=1984.9, 90=2359, 99=7943, 99.9=11847, 99.99=13743] 
2026-07-15 12:55:47:087 40 sec: 66991 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=13847, Min=1419, Avg=1886.88, 90=1695, 99=7155, 99.9=13543, 99.99=13847] 
2026-07-15 12:55:48:087 41 sec: 69144 operations; 2153 current ops/sec; est completion in 1 minute [UPDATE: Count=2153, Max=13943, Min=1474, Avg=1856.42, 90=1676, 99=6099, 99.9=13895, 99.99=13943] 
2026-07-15 12:55:49:087 42 sec: 71204 operations; 2060 current ops/sec; est completion in 1 minute [UPDATE: Count=2060, Max=11975, Min=1201, Avg=1940.49, 90=1801, 99=7879, 99.9=9759, 99.99=11975] 
2026-07-15 12:55:50:087 43 sec: 73312 operations; 2108 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=13207, Min=1493, Avg=1896.19, 90=1689, 99=7859, 99.9=12991, 99.99=13207] 
2026-07-15 12:55:51:087 44 sec: 74458 operations; 1146 current ops/sec; est completion in 1 minute [UPDATE: Count=1146, Max=25263, Min=1382, Avg=3483.07, 90=5071, 99=12807, 99.9=25119, 99.99=25263] 
2026-07-15 12:55:52:087 45 sec: 75416 operations; 958 current ops/sec; est completion in 1 minute [UPDATE: Count=958, Max=24831, Min=1025, Avg=4169.06, 90=5203, 99=14247, 99.9=24799, 99.99=24831] 
2026-07-15 12:55:53:087 46 sec: 76355 operations; 939 current ops/sec; est completion in 1 minute [UPDATE: Count=939, Max=28207, Min=1516, Avg=4258.47, 90=5027, 99=15623, 99.9=28175, 99.99=28207] 
2026-07-15 12:55:54:087 47 sec: 77066 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=24831, Min=1546, Avg=5619.32, 90=8863, 99=18463, 99.9=24815, 99.99=24831] 
2026-07-15 12:55:55:087 48 sec: 77739 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24559, Min=4640, Avg=5938.69, 90=7143, 99=21727, 99.9=24527, 99.99=24559] 
2026-07-15 12:55:56:087 49 sec: 78419 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=26527, Min=4584, Avg=5819.94, 90=6115, 99=16207, 99.9=17855, 99.99=26527] 
2026-07-15 12:55:57:087 50 sec: 79102 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=25807, Min=4512, Avg=5928.08, 90=5911, 99=18383, 99.9=25151, 99.99=25807] 
2026-07-15 12:55:58:087 51 sec: 79759 operations; 657 current ops/sec; est completion in 1 minute [UPDATE: Count=657, Max=25679, Min=4664, Avg=6080.05, 90=7031, 99=17407, 99.9=24911, 99.99=25679] 
2026-07-15 12:55:59:087 52 sec: 80429 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=31359, Min=4668, Avg=5968.54, 90=5451, 99=22495, 99.9=27023, 99.99=31359] 
2026-07-15 12:56:00:087 53 sec: 81109 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=18287, Min=4030, Avg=5873.09, 90=5507, 99=16231, 99.9=16479, 99.99=18287] 
2026-07-15 12:56:01:087 54 sec: 81773 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=23807, Min=4948, Avg=6035.47, 90=5555, 99=16719, 99.9=23791, 99.99=23807] 
2026-07-15 12:56:02:087 55 sec: 82419 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=27599, Min=4676, Avg=6182.9, 90=8147, 99=26879, 99.9=27599, 99.99=27599] 
2026-07-15 12:56:03:087 56 sec: 83078 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=31119, Min=4752, Avg=6065.75, 90=7603, 99=16159, 99.9=31087, 99.99=31119] 
2026-07-15 12:56:04:087 57 sec: 83751 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=23919, Min=4672, Avg=5948.17, 90=6455, 99=16591, 99.9=21759, 99.99=23919] 
2026-07-15 12:56:05:087 58 sec: 84431 operations; 680 current ops/sec; est completion in 1 minute [UPDATE: Count=680, Max=25487, Min=4428, Avg=5870.7, 90=6411, 99=16911, 99.9=19007, 99.99=25487] 
2026-07-15 12:56:06:087 59 sec: 85069 operations; 638 current ops/sec; est completion in 1 minute [UPDATE: Count=638, Max=34559, Min=4700, Avg=6236.05, 90=7559, 99=25119, 99.9=34527, 99.99=34559] 
2026-07-15 12:56:07:087 60 sec: 85725 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=28607, Min=4532, Avg=6096.75, 90=6487, 99=17231, 99.9=28591, 99.99=28607] 
2026-07-15 12:56:08:087 61 sec: 86397 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=27983, Min=4776, Avg=5979.15, 90=7467, 99=19023, 99.9=27983, 99.99=27983] 
2026-07-15 12:56:09:087 62 sec: 87061 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=18607, Min=4904, Avg=6009.95, 90=6519, 99=16815, 99.9=18607, 99.99=18607] 
2026-07-15 12:56:10:087 63 sec: 87721 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=18511, Min=4928, Avg=6076.34, 90=6915, 99=16575, 99.9=18479, 99.99=18511] 
2026-07-15 12:56:11:087 64 sec: 88380 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=30383, Min=4668, Avg=6064.35, 90=5631, 99=20095, 99.9=30367, 99.99=30383] 
2026-07-15 12:56:12:087 65 sec: 89028 operations; 648 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=27759, Min=4708, Avg=6175.06, 90=8775, 99=18047, 99.9=27743, 99.99=27759] 
2026-07-15 12:56:13:087 66 sec: 89674 operations; 646 current ops/sec; est completion in 1 minute [UPDATE: Count=646, Max=30895, Min=4856, Avg=6182.51, 90=7291, 99=26831, 99.9=30879, 99.99=30895] 
2026-07-15 12:56:14:087 67 sec: 90330 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=31199, Min=4014, Avg=6100.39, 90=8511, 99=17263, 99.9=26303, 99.99=31199] 
2026-07-15 12:56:15:087 68 sec: 90774 operations; 444 current ops/sec; est completion in 2 minutes [UPDATE: Count=444, Max=35935, Min=4884, Avg=8786.71, 90=23391, 99=35295, 99.9=35935, 99.99=35935] 
2026-07-15 12:56:16:087 69 sec: 90937 operations; 163 current ops/sec; est completion in 2 minutes [UPDATE: Count=163, Max=40895, Min=7640, Avg=24646.81, 90=33119, 99=38783, 99.9=40895, 99.99=40895] 
2026-07-15 12:56:17:087 70 sec: 91093 operations; 156 current ops/sec; est completion in 2 minutes [UPDATE: Count=156, Max=57567, Min=8132, Avg=25847.4, 90=33471, 99=39199, 99.9=57567, 99.99=57567] 
2026-07-15 12:56:18:087 71 sec: 91442 operations; 349 current ops/sec; est completion in 2 minutes [UPDATE: Count=349, Max=33503, Min=4792, Avg=11580.42, 90=26367, 99=32799, 99.9=33503, 99.99=33503] 
2026-07-15 12:56:19:087 72 sec: 92115 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=23759, Min=4680, Avg=5954.26, 90=6587, 99=17407, 99.9=23759, 99.99=23759] 
2026-07-15 12:56:20:087 73 sec: 92790 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25519, Min=4672, Avg=5901.57, 90=6431, 99=16799, 99.9=17583, 99.99=25519] 
2026-07-15 12:56:21:087 74 sec: 93446 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24623, Min=4876, Avg=6120.35, 90=11615, 99=17087, 99.9=24559, 99.99=24623] 
2026-07-15 12:56:22:087 75 sec: 94115 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=24063, Min=4988, Avg=5929.67, 90=5483, 99=17311, 99.9=24047, 99.99=24063] 
2026-07-15 12:56:23:087 76 sec: 94775 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=25407, Min=2702, Avg=6097.48, 90=5803, 99=16895, 99.9=25359, 99.99=25407] 
2026-07-15 12:56:24:087 77 sec: 95430 operations; 655 current ops/sec; est completion in 2 minutes [UPDATE: Count=655, Max=24879, Min=2794, Avg=6112.96, 90=6699, 99=19439, 99.9=24815, 99.99=24879] 
2026-07-15 12:56:25:087 78 sec: 96082 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=21631, Min=4824, Avg=6129.95, 90=8543, 99=17551, 99.9=18255, 99.99=21631] 
2026-07-15 12:56:26:087 79 sec: 96746 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=27615, Min=4380, Avg=6032.85, 90=8295, 99=18175, 99.9=27615, 99.99=27615] 
2026-07-15 12:56:27:087 80 sec: 97434 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=27823, Min=4688, Avg=5794.68, 90=5447, 99=17295, 99.9=27759, 99.99=27823] 
2026-07-15 12:56:28:087 81 sec: 98107 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=25423, Min=4736, Avg=5944.32, 90=6675, 99=16655, 99.9=25375, 99.99=25423] 
2026-07-15 12:56:29:087 82 sec: 98768 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26479, Min=4704, Avg=6063.69, 90=6599, 99=16575, 99.9=26463, 99.99=26479] 
2026-07-15 12:56:30:087 83 sec: 99434 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=28975, Min=4692, Avg=5924.88, 90=8327, 99=15919, 99.9=28959, 99.99=28975] 
2026-07-15 12:56:31:087 84 sec: 100097 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=31375, Min=4904, Avg=6103.06, 90=6551, 99=20383, 99.9=25647, 99.99=31375] 
2026-07-15 12:56:32:087 85 sec: 100755 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=30367, Min=2676, Avg=6070.2, 90=6607, 99=17759, 99.9=30335, 99.99=30367] 
2026-07-15 12:56:33:087 86 sec: 101407 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=24991, Min=4348, Avg=6138.67, 90=5807, 99=22543, 99.9=24975, 99.99=24991] 
2026-07-15 12:56:34:087 87 sec: 102039 operations; 632 current ops/sec; est completion in 2 minutes [UPDATE: Count=632, Max=25615, Min=4732, Avg=6324.41, 90=11455, 99=24687, 99.9=25583, 99.99=25615] 
2026-07-15 12:56:35:087 88 sec: 102693 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=24991, Min=4872, Avg=6061.63, 90=6683, 99=16359, 99.9=24975, 99.99=24991] 
2026-07-15 12:56:36:087 89 sec: 103364 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=26527, Min=2642, Avg=6017.8, 90=10015, 99=16543, 99.9=17055, 99.99=26527] 
2026-07-15 12:56:37:087 90 sec: 104027 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=30575, Min=4724, Avg=6010.55, 90=6783, 99=18607, 99.9=29727, 99.99=30575] 
2026-07-15 12:56:38:087 91 sec: 104702 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=22175, Min=4712, Avg=5914.88, 90=6391, 99=17471, 99.9=20879, 99.99=22175] 
2026-07-15 12:56:39:087 92 sec: 105372 operations; 670 current ops/sec; est completion in 2 minutes [UPDATE: Count=670, Max=25599, Min=4712, Avg=5984.83, 90=6679, 99=17535, 99.9=18543, 99.99=25599] 
2026-07-15 12:56:40:087 93 sec: 106033 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=30447, Min=4540, Avg=6044.31, 90=9239, 99=17855, 99.9=21071, 99.99=30447] 
2026-07-15 12:56:41:087 94 sec: 106693 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25823, Min=4756, Avg=6075.72, 90=6739, 99=17695, 99.9=22943, 99.99=25823] 
2026-07-15 12:56:42:087 95 sec: 107341 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=27951, Min=4908, Avg=6140.97, 90=6651, 99=18911, 99.9=26095, 99.99=27951] 
2026-07-15 12:56:43:087 96 sec: 107989 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=22287, Min=4844, Avg=6194.31, 90=9935, 99=16927, 99.9=22287, 99.99=22287] 
2026-07-15 12:56:44:087 97 sec: 108639 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=28319, Min=4764, Avg=6167.65, 90=10247, 99=23343, 99.9=28287, 99.99=28319] 
2026-07-15 12:56:45:087 98 sec: 109306 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=22783, Min=4832, Avg=5987.28, 90=7203, 99=15487, 99.9=22783, 99.99=22783] 
2026-07-15 12:56:46:087 99 sec: 109970 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=23935, Min=4624, Avg=6027.39, 90=10143, 99=16751, 99.9=23423, 99.99=23935] 
2026-07-15 12:56:47:087 100 sec: 110631 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=28095, Min=2726, Avg=5998.02, 90=6815, 99=17119, 99.9=27711, 99.99=28095] 
2026-07-15 12:56:48:087 101 sec: 111314 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=23855, Min=4652, Avg=5857.17, 90=5699, 99=16879, 99.9=23823, 99.99=23855] 
2026-07-15 12:56:49:087 102 sec: 111648 operations; 334 current ops/sec; est completion in 2 minutes [UPDATE: Count=334, Max=36863, Min=4676, Avg=11907.28, 90=27615, 99=34047, 99.9=36863, 99.99=36863] 
2026-07-15 12:56:50:087 103 sec: 111961 operations; 313 current ops/sec; est completion in 2 minutes [UPDATE: Count=316, Max=35167, Min=4788, Avg=12840.07, 90=28831, 99=33663, 99.9=35167, 99.99=35167] 
2026-07-15 12:56:51:087 104 sec: 112608 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=26319, Min=2746, Avg=6200.4, 90=8655, 99=18783, 99.9=26271, 99.99=26319] 
2026-07-15 12:56:52:087 105 sec: 113280 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=26879, Min=4632, Avg=5942.6, 90=8247, 99=16343, 99.9=26863, 99.99=26879] 
2026-07-15 12:56:53:087 106 sec: 113966 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=24591, Min=4644, Avg=5833.65, 90=6475, 99=15167, 99.9=20527, 99.99=24591] 
2026-07-15 12:56:54:087 107 sec: 114649 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=17167, Min=4220, Avg=5852.77, 90=5639, 99=16159, 99.9=17151, 99.99=17167] 
2026-07-15 12:56:55:087 108 sec: 115316 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=26319, Min=4576, Avg=5994.74, 90=5787, 99=19199, 99.9=26319, 99.99=26319] 
2026-07-15 12:56:56:087 109 sec: 115982 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25951, Min=4664, Avg=5992.03, 90=7587, 99=19759, 99.9=25919, 99.99=25951] 
2026-07-15 12:56:57:087 110 sec: 116636 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=25663, Min=4780, Avg=6124.65, 90=7755, 99=21183, 99.9=24863, 99.99=25663] 
2026-07-15 12:56:58:087 111 sec: 117305 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=26655, Min=2760, Avg=5984.03, 90=5567, 99=17247, 99.9=26639, 99.99=26655] 
2026-07-15 12:56:59:087 112 sec: 117984 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=21679, Min=4720, Avg=5846.89, 90=5495, 99=16495, 99.9=21679, 99.99=21679] 
2026-07-15 12:57:00:087 113 sec: 118634 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=23695, Min=2612, Avg=6199.42, 90=11535, 99=16863, 99.9=23695, 99.99=23695] 
2026-07-15 12:57:01:087 114 sec: 119298 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=24207, Min=4916, Avg=6017.55, 90=5547, 99=16735, 99.9=24175, 99.99=24207] 
2026-07-15 12:57:02:087 115 sec: 119978 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=680, Max=18975, Min=4580, Avg=5881.14, 90=8575, 99=16463, 99.9=18319, 99.99=18975] 
2026-07-15 12:57:03:087 116 sec: 120650 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=24383, Min=4704, Avg=5946.36, 90=6379, 99=20815, 99.9=24335, 99.99=24383] 
2026-07-15 12:57:04:087 117 sec: 121332 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=21839, Min=4596, Avg=5865.13, 90=6443, 99=16159, 99.9=16479, 99.99=21839] 
2026-07-15 12:57:05:087 118 sec: 122006 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=28303, Min=4684, Avg=5932.6, 90=5619, 99=16719, 99.9=28287, 99.99=28303] 
2026-07-15 12:57:06:087 119 sec: 122672 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=23871, Min=4788, Avg=6018.72, 90=8559, 99=18687, 99.9=23775, 99.99=23871] 
2026-07-15 12:57:07:087 120 sec: 123340 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=28911, Min=4932, Avg=5973.45, 90=6771, 99=16175, 99.9=28863, 99.99=28911] 
2026-07-15 12:57:08:087 121 sec: 123996 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=24063, Min=4972, Avg=6107.74, 90=6883, 99=16247, 99.9=24063, 99.99=24063] 
2026-07-15 12:57:09:087 122 sec: 124646 operations; 650 current ops/sec; est completion in 2 minutes [UPDATE: Count=650, Max=25551, Min=4768, Avg=6085.51, 90=8383, 99=19711, 99.9=25519, 99.99=25551] 
2026-07-15 12:57:10:087 123 sec: 125310 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=18671, Min=4768, Avg=6064.13, 90=8599, 99=17887, 99.9=18639, 99.99=18671] 
2026-07-15 12:57:11:087 124 sec: 125957 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=647, Max=26831, Min=2836, Avg=6190.35, 90=5835, 99=17247, 99.9=26831, 99.99=26831] 
2026-07-15 12:57:12:087 125 sec: 126628 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=40607, Min=2682, Avg=5975.75, 90=6751, 99=18015, 99.9=40607, 99.99=40607] 
2026-07-15 12:57:13:087 126 sec: 127297 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=27583, Min=4744, Avg=5961, 90=5455, 99=18303, 99.9=27567, 99.99=27583] 
2026-07-15 12:57:14:087 127 sec: 127973 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=16447, Min=4712, Avg=5912.38, 90=7051, 99=16087, 99.9=16431, 99.99=16447] 
2026-07-15 12:57:15:087 128 sec: 128633 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=24959, Min=4676, Avg=6058.76, 90=8503, 99=16015, 99.9=24959, 99.99=24959] 
2026-07-15 12:57:16:087 129 sec: 129309 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=23151, Min=4784, Avg=5926.39, 90=7783, 99=15799, 99.9=23103, 99.99=23151] 
2026-07-15 12:57:17:087 130 sec: 129967 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=25183, Min=4772, Avg=6078.52, 90=7695, 99=18575, 99.9=25087, 99.99=25183] 
2026-07-15 12:57:18:087 131 sec: 130631 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=26239, Min=4932, Avg=6024.04, 90=5759, 99=16687, 99.9=26191, 99.99=26239] 
2026-07-15 12:57:19:087 132 sec: 131287 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=21471, Min=4680, Avg=6093.95, 90=10775, 99=17759, 99.9=20991, 99.99=21471] 
2026-07-15 12:57:20:087 133 sec: 131954 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=16511, Min=4720, Avg=5996.4, 90=8647, 99=16255, 99.9=16479, 99.99=16511] 
2026-07-15 12:57:21:087 134 sec: 132430 operations; 476 current ops/sec; est completion in 2 minutes [UPDATE: Count=476, Max=32303, Min=4804, Avg=8293.5, 90=18255, 99=29567, 99.9=32303, 99.99=32303] 
2026-07-15 12:57:22:087 135 sec: 132654 operations; 224 current ops/sec; est completion in 2 minutes [UPDATE: Count=224, Max=38847, Min=4816, Avg=18109.04, 90=29471, 99=38815, 99.9=38847, 99.99=38847] 
2026-07-15 12:57:23:087 136 sec: 133321 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=22927, Min=2586, Avg=5996.36, 90=8223, 99=18175, 99.9=22863, 99.99=22927] 
2026-07-15 12:57:24:087 137 sec: 133997 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24191, Min=4884, Avg=5898.07, 90=5515, 99=16751, 99.9=22591, 99.99=24191] 
2026-07-15 12:57:25:087 138 sec: 134664 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=17839, Min=4888, Avg=5993.02, 90=6703, 99=16359, 99.9=17263, 99.99=17839] 
2026-07-15 12:57:26:087 139 sec: 135328 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=22559, Min=4668, Avg=6036.58, 90=8623, 99=15223, 99.9=15791, 99.99=22559] 
2026-07-15 12:57:27:087 140 sec: 135986 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=26239, Min=2836, Avg=6071.78, 90=10223, 99=16527, 99.9=25983, 99.99=26239] 
2026-07-15 12:57:28:087 141 sec: 136661 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=16039, Min=2736, Avg=5930.29, 90=5671, 99=15711, 99.9=16015, 99.99=16039] 
2026-07-15 12:57:29:087 142 sec: 137335 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=16063, Min=4644, Avg=5919.55, 90=8439, 99=15663, 99.9=16047, 99.99=16063] 
2026-07-15 12:57:30:087 143 sec: 138019 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=25487, Min=4652, Avg=5857.71, 90=6363, 99=17167, 99.9=25439, 99.99=25487] 
2026-07-15 12:57:31:087 144 sec: 138679 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=25567, Min=4724, Avg=6053.02, 90=7963, 99=16095, 99.9=24463, 99.99=25567] 
2026-07-15 12:57:32:087 145 sec: 139361 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=24847, Min=4640, Avg=5862.18, 90=5755, 99=16287, 99.9=24847, 99.99=24847] 
2026-07-15 12:57:33:087 146 sec: 140046 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=22607, Min=2610, Avg=5843.47, 90=6467, 99=15319, 99.9=17615, 99.99=22607] 
2026-07-15 12:57:34:087 147 sec: 140725 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=23759, Min=4900, Avg=5890.12, 90=5495, 99=15423, 99.9=23695, 99.99=23759] 
2026-07-15 12:57:35:087 148 sec: 141395 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=30159, Min=4904, Avg=5910.15, 90=5475, 99=16815, 99.9=21439, 99.99=30159] 
2026-07-15 12:57:36:087 149 sec: 142073 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=18991, Min=4384, Avg=5928.69, 90=5615, 99=17199, 99.9=18991, 99.99=18991] 
2026-07-15 12:57:37:087 150 sec: 142728 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=23007, Min=4812, Avg=6130.26, 90=10271, 99=16247, 99.9=21119, 99.99=23007] 
2026-07-15 12:57:38:087 151 sec: 143386 operations; 658 current ops/sec; est completion in 1 minute [UPDATE: Count=658, Max=25359, Min=4800, Avg=6072.32, 90=5695, 99=21519, 99.9=25327, 99.99=25359] 
2026-07-15 12:57:39:087 152 sec: 144064 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=26399, Min=3946, Avg=5911.2, 90=5447, 99=22623, 99.9=26367, 99.99=26399] 
2026-07-15 12:57:40:087 153 sec: 144752 operations; 688 current ops/sec; est completion in 1 minute [UPDATE: Count=688, Max=20639, Min=4708, Avg=5810.84, 90=5447, 99=17023, 99.9=20623, 99.99=20639] 
2026-07-15 12:57:41:087 154 sec: 145415 operations; 663 current ops/sec; est completion in 1 minute [UPDATE: Count=663, Max=27983, Min=4656, Avg=6026.79, 90=6571, 99=17183, 99.9=27519, 99.99=27983] 
2026-07-15 12:57:42:087 155 sec: 146093 operations; 678 current ops/sec; est completion in 1 minute [UPDATE: Count=678, Max=24031, Min=4696, Avg=5905.9, 90=6671, 99=15343, 99.9=24015, 99.99=24031] 
2026-07-15 12:57:43:087 156 sec: 146757 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=28959, Min=2718, Avg=5994.02, 90=5607, 99=22671, 99.9=28927, 99.99=28959] 
2026-07-15 12:57:44:087 157 sec: 147409 operations; 652 current ops/sec; est completion in 1 minute [UPDATE: Count=652, Max=20943, Min=4908, Avg=6153.37, 90=10135, 99=16327, 99.9=18479, 99.99=20943] 
2026-07-15 12:57:45:087 158 sec: 148076 operations; 667 current ops/sec; est completion in 1 minute [UPDATE: Count=667, Max=23151, Min=4860, Avg=5987.09, 90=5615, 99=16015, 99.9=23103, 99.99=23151] 
2026-07-15 12:57:46:087 159 sec: 148674 operations; 598 current ops/sec; est completion in 1 minute [UPDATE: Count=598, Max=25167, Min=4640, Avg=6646.84, 90=11591, 99=22207, 99.9=25151, 99.99=25167] 
2026-07-15 12:57:47:087 160 sec: 149315 operations; 641 current ops/sec; est completion in 1 minute [UPDATE: Count=641, Max=34047, Min=4792, Avg=6288.74, 90=10711, 99=18511, 99.9=24271, 99.99=34047] 
2026-07-15 12:57:48:087 161 sec: 149959 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=22815, Min=4700, Avg=6208.71, 90=10159, 99=18015, 99.9=22799, 99.99=22815] 
2026-07-15 12:57:49:087 162 sec: 150643 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=24207, Min=4624, Avg=5842.51, 90=7519, 99=16479, 99.9=24095, 99.99=24207] 
2026-07-15 12:57:50:087 163 sec: 151313 operations; 670 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=27807, Min=2604, Avg=5962.78, 90=6611, 99=18159, 99.9=27807, 99.99=27807] 
2026-07-15 12:57:51:087 164 sec: 151876 operations; 563 current ops/sec; est completion in 1 minute [UPDATE: Count=563, Max=45375, Min=4676, Avg=7118.25, 90=11991, 99=27567, 99.9=45343, 99.99=45375] 
2026-07-15 12:57:52:087 165 sec: 152291 operations; 415 current ops/sec; est completion in 1 minute [UPDATE: Count=415, Max=48095, Min=2740, Avg=9549.66, 90=13839, 99=42975, 99.9=48095, 99.99=48095] 
2026-07-15 12:57:53:087 166 sec: 152581 operations; 290 current ops/sec; est completion in 1 minute [UPDATE: Count=290, Max=68287, Min=5136, Avg=13155.89, 90=20703, 99=57087, 99.9=68287, 99.99=68287] 
2026-07-15 12:57:54:087 167 sec: 152661 operations; 80 current ops/sec; est completion in 1 minute [UPDATE: Count=80, Max=98239, Min=12416, Avg=52083.45, 90=76159, 99=95807, 99.9=98239, 99.99=98239] 
2026-07-15 12:57:55:087 168 sec: 152777 operations; 116 current ops/sec; est completion in 1 minute [UPDATE: Count=116, Max=70079, Min=12952, Avg=34211.9, 90=54943, 99=70079, 99.9=70079, 99.99=70079] 
2026-07-15 12:57:56:087 169 sec: 153090 operations; 313 current ops/sec; est completion in 1 minute [UPDATE: Count=313, Max=55263, Min=4920, Avg=13020.67, 90=22927, 99=35679, 99.9=55263, 99.99=55263] 
2026-07-15 12:57:57:087 170 sec: 153396 operations; 306 current ops/sec; est completion in 1 minute [UPDATE: Count=306, Max=34527, Min=5116, Avg=13051.93, 90=23199, 99=34143, 99.9=34527, 99.99=34527] 
2026-07-15 12:57:58:087 171 sec: 153706 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=40447, Min=5276, Avg=12884.88, 90=21391, 99=38463, 99.9=40447, 99.99=40447] 
2026-07-15 12:57:59:087 172 sec: 153996 operations; 290 current ops/sec; est completion in 1 minute [UPDATE: Count=290, Max=55007, Min=6064, Avg=13730.81, 90=22063, 99=54623, 99.9=55007, 99.99=55007] 
2026-07-15 12:58:00:087 173 sec: 154304 operations; 308 current ops/sec; est completion in 1 minute [UPDATE: Count=308, Max=40927, Min=6740, Avg=13088.27, 90=22575, 99=40287, 99.9=40927, 99.99=40927] 
2026-07-15 12:58:01:087 174 sec: 154619 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=315, Max=32735, Min=5184, Avg=12660.79, 90=20367, 99=29311, 99.9=32735, 99.99=32735] 
2026-07-15 12:58:02:087 175 sec: 154905 operations; 286 current ops/sec; est completion in 1 minute [UPDATE: Count=286, Max=50303, Min=6548, Avg=14006.87, 90=25263, 99=48671, 99.9=50303, 99.99=50303] 
2026-07-15 12:58:03:087 176 sec: 155206 operations; 301 current ops/sec; est completion in 1 minute [UPDATE: Count=301, Max=37055, Min=5828, Avg=13235.32, 90=21823, 99=36863, 99.9=37055, 99.99=37055] 
2026-07-15 12:58:04:087 177 sec: 155501 operations; 295 current ops/sec; est completion in 1 minute [UPDATE: Count=295, Max=49279, Min=4840, Avg=13342.87, 90=24127, 99=44127, 99.9=49279, 99.99=49279] 
2026-07-15 12:58:05:087 178 sec: 155826 operations; 325 current ops/sec; est completion in 1 minute [UPDATE: Count=325, Max=43327, Min=7152, Avg=12409.05, 90=20159, 99=37471, 99.9=43327, 99.99=43327] 
2026-07-15 12:58:06:087 179 sec: 156121 operations; 295 current ops/sec; est completion in 1 minute [UPDATE: Count=295, Max=50335, Min=3872, Avg=13555.57, 90=24223, 99=43743, 99.9=50335, 99.99=50335] 
2026-07-15 12:58:07:087 180 sec: 156414 operations; 293 current ops/sec; est completion in 1 minute [UPDATE: Count=293, Max=47935, Min=7416, Avg=13752.09, 90=27311, 99=42623, 99.9=47935, 99.99=47935] 
2026-07-15 12:58:08:087 181 sec: 156724 operations; 310 current ops/sec; est completion in 1 minute [UPDATE: Count=310, Max=39231, Min=6780, Avg=12954.3, 90=20863, 99=37247, 99.9=39231, 99.99=39231] 
2026-07-15 12:58:09:087 182 sec: 157039 operations; 315 current ops/sec; est completion in 1 minute [UPDATE: Count=316, Max=48127, Min=6264, Avg=12628.4, 90=16671, 99=35583, 99.9=48127, 99.99=48127] 
2026-07-15 12:58:10:087 183 sec: 157361 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=321, Max=39263, Min=4956, Avg=12471.36, 90=18559, 99=36191, 99.9=39263, 99.99=39263] 
2026-07-15 12:58:11:087 184 sec: 157664 operations; 303 current ops/sec; est completion in 1 minute [UPDATE: Count=303, Max=67135, Min=5908, Avg=13139.52, 90=22959, 99=57311, 99.9=67135, 99.99=67135] 
