/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:45:24:180 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:45:25:153 1 sec: 654 operations; 654 current ops/sec; est completion in 6 minutes [UPDATE: Count=654, Max=28095, Min=2896, Avg=5675.06, 90=5451, 99=11863, 99.9=27775, 99.99=28095] 
2026-07-15 12:45:26:153 2 sec: 1365 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=15015, Min=4296, Avg=5615.17, 90=5391, 99=12023, 99.9=14975, 99.99=15015] 
2026-07-15 12:45:27:153 3 sec: 2066 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=13303, Min=4900, Avg=5700.89, 90=5503, 99=12039, 99.9=13287, 99.99=13303] 
2026-07-15 12:45:28:153 4 sec: 2762 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=696, Max=14783, Min=3726, Avg=5736.06, 90=5475, 99=12103, 99.9=14775, 99.99=14783] 
2026-07-15 12:45:29:153 5 sec: 3636 operations; 874 current ops/sec; est completion in 5 minutes [UPDATE: Count=874, Max=13223, Min=1571, Avg=4548.98, 90=6347, 99=11847, 99.9=13207, 99.99=13223] 
2026-07-15 12:45:30:153 6 sec: 4550 operations; 914 current ops/sec; est completion in 5 minutes [UPDATE: Count=914, Max=12551, Min=1523, Avg=4396.05, 90=5447, 99=11423, 99.9=12543, 99.99=12551] 
2026-07-15 12:45:31:153 7 sec: 5633 operations; 1083 current ops/sec; est completion in 5 minutes [UPDATE: Count=1083, Max=11799, Min=917, Avg=3683.8, 90=5419, 99=10175, 99.9=10623, 99.99=11799] 
2026-07-15 12:45:32:153 8 sec: 7742 operations; 2109 current ops/sec; est completion in 4 minutes [UPDATE: Count=2109, Max=10967, Min=1389, Avg=1891.62, 90=2369, 99=4939, 99.9=10815, 99.99=10967] 
2026-07-15 12:45:33:153 9 sec: 9917 operations; 2175 current ops/sec; est completion in 3 minutes [UPDATE: Count=2175, Max=6111, Min=1050, Avg=1839.66, 90=1871, 99=4899, 99.9=6091, 99.99=6111] 
2026-07-15 12:45:34:153 10 sec: 11815 operations; 1898 current ops/sec; est completion in 3 minutes [UPDATE: Count=1898, Max=44095, Min=1504, Avg=2104.73, 90=3065, 99=8039, 99.9=44063, 99.99=44095] 
2026-07-15 12:45:35:153 11 sec: 13797 operations; 1982 current ops/sec; est completion in 3 minutes [UPDATE: Count=1982, Max=24543, Min=1067, Avg=2013.97, 90=2355, 99=8527, 99.9=24527, 99.99=24543] 
2026-07-15 12:45:36:153 12 sec: 15780 operations; 1983 current ops/sec; est completion in 2 minutes [UPDATE: Count=1986, Max=27455, Min=847, Avg=2014.64, 90=2503, 99=9511, 99.9=18335, 99.99=27455] 
2026-07-15 12:45:37:153 13 sec: 17790 operations; 2010 current ops/sec; est completion in 2 minutes [UPDATE: Count=2007, Max=23567, Min=850, Avg=1989.29, 90=1936, 99=10231, 99.9=23471, 99.99=23567] 
2026-07-15 12:45:38:153 14 sec: 19788 operations; 1998 current ops/sec; est completion in 2 minutes [UPDATE: Count=1998, Max=19903, Min=874, Avg=1982.13, 90=2087, 99=8975, 99.9=19855, 99.99=19903] 
2026-07-15 12:45:39:153 15 sec: 21813 operations; 2025 current ops/sec; est completion in 2 minutes [UPDATE: Count=2025, Max=20415, Min=1221, Avg=1989.76, 90=2555, 99=9751, 99.9=17183, 99.99=20415] 
2026-07-15 12:45:40:153 16 sec: 23662 operations; 1849 current ops/sec; est completion in 2 minutes [UPDATE: Count=1849, Max=18559, Min=867, Avg=2157.71, 90=4355, 99=9663, 99.9=18543, 99.99=18559] 
2026-07-15 12:45:41:153 17 sec: 25632 operations; 1970 current ops/sec; est completion in 2 minutes [UPDATE: Count=1970, Max=21119, Min=799, Avg=2031.93, 90=2545, 99=10895, 99.9=19535, 99.99=21119] 
2026-07-15 12:45:42:153 18 sec: 27604 operations; 1972 current ops/sec; est completion in 2 minutes [UPDATE: Count=1972, Max=17967, Min=840, Avg=2025.84, 90=2451, 99=10351, 99.9=16783, 99.99=17967] 
2026-07-15 12:45:43:153 19 sec: 29606 operations; 2002 current ops/sec; est completion in 2 minutes [UPDATE: Count=2002, Max=16031, Min=1064, Avg=1995.5, 90=3169, 99=7959, 99.9=14679, 99.99=16031] 
2026-07-15 12:45:44:153 20 sec: 31668 operations; 2062 current ops/sec; est completion in 2 minutes [UPDATE: Count=2062, Max=16167, Min=841, Avg=1934.44, 90=1778, 99=8027, 99.9=14159, 99.99=16167] 
2026-07-15 12:45:45:153 21 sec: 33738 operations; 2070 current ops/sec; est completion in 2 minutes [UPDATE: Count=2070, Max=15591, Min=1127, Avg=1933.46, 90=1725, 99=7947, 99.9=14767, 99.99=15591] 
2026-07-15 12:45:46:153 22 sec: 35754 operations; 2016 current ops/sec; est completion in 2 minutes [UPDATE: Count=2016, Max=16383, Min=911, Avg=1981.06, 90=1787, 99=10191, 99.9=14783, 99.99=16383] 
2026-07-15 12:45:47:153 23 sec: 37847 operations; 2093 current ops/sec; est completion in 2 minutes [UPDATE: Count=2093, Max=17983, Min=1336, Avg=1908.67, 90=1701, 99=9199, 99.9=16079, 99.99=17983] 
2026-07-15 12:45:48:153 24 sec: 39895 operations; 2048 current ops/sec; est completion in 2 minutes [UPDATE: Count=2049, Max=16223, Min=1435, Avg=1950.57, 90=1782, 99=8007, 99.9=15935, 99.99=16223] 
2026-07-15 12:45:49:153 25 sec: 41944 operations; 2049 current ops/sec; est completion in 2 minutes [UPDATE: Count=2048, Max=16351, Min=892, Avg=1951.08, 90=1729, 99=9543, 99.9=16319, 99.99=16351] 
2026-07-15 12:45:50:153 26 sec: 43917 operations; 1973 current ops/sec; est completion in 2 minutes [UPDATE: Count=1973, Max=20911, Min=850, Avg=1972.98, 90=1776, 99=9255, 99.9=14463, 99.99=20911] 
2026-07-15 12:45:51:976 27 sec: 45907 operations; 1091.61 current ops/sec; est completion in 2 minutes [UPDATE: Count=1990, Max=36639, Min=1427, Avg=2059.71, 90=1881, 99=9783, 99.9=22047, 99.99=36639] 
2026-07-15 12:45:52:976 28 sec: 47995 operations; 2088 current ops/sec; est completion in 2 minutes [UPDATE: Count=2088, Max=18687, Min=1068, Avg=1913.3, 90=1711, 99=7159, 99.9=18671, 99.99=18687] 
2026-07-15 12:45:53:977 29 sec: 50022 operations; 2027 current ops/sec; est completion in 2 minutes [UPDATE: Count=2029, Max=14215, Min=1212, Avg=1969.63, 90=1724, 99=10103, 99.9=13647, 99.99=14215] 
2026-07-15 12:45:54:977 30 sec: 52050 operations; 2028 current ops/sec; est completion in 1 minute [UPDATE: Count=2027, Max=15855, Min=1488, Avg=1970.61, 90=1828, 99=9527, 99.9=14463, 99.99=15855] 
2026-07-15 12:45:55:976 31 sec: 54116 operations; 2066 current ops/sec; est completion in 1 minute [UPDATE: Count=2065, Max=14287, Min=1503, Avg=1934.33, 90=1760, 99=8839, 99.9=14239, 99.99=14287] 
2026-07-15 12:45:56:976 32 sec: 56169 operations; 2053 current ops/sec; est completion in 1 minute [UPDATE: Count=2053, Max=15543, Min=848, Avg=1946.06, 90=1806, 99=8047, 99.9=15511, 99.99=15543] 
2026-07-15 12:45:57:976 33 sec: 58152 operations; 1983 current ops/sec; est completion in 1 minute [UPDATE: Count=1983, Max=15951, Min=862, Avg=2010.39, 90=2427, 99=8895, 99.9=15943, 99.99=15951] 
2026-07-15 12:45:58:976 34 sec: 59587 operations; 1435 current ops/sec; est completion in 1 minute [UPDATE: Count=1435, Max=24751, Min=1510, Avg=2768.77, 90=4783, 99=16015, 99.9=23551, 99.99=24751] 
2026-07-15 12:45:59:977 35 sec: 59889 operations; 302 current ops/sec; est completion in 1 minute [UPDATE: Count=302, Max=21759, Min=6236, Avg=13296.76, 90=17471, 99=21279, 99.9=21759, 99.99=21759] 
2026-07-15 12:46:00:977 36 sec: 60198 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=24783, Min=6280, Avg=12922.52, 90=16007, 99=23263, 99.9=24783, 99.99=24783] 
2026-07-15 12:46:01:976 37 sec: 60601 operations; 403 current ops/sec; est completion in 1 minute [UPDATE: Count=403, Max=18287, Min=1527, Avg=9974.45, 90=15287, 99=17743, 99.9=18287, 99.99=18287] 
2026-07-15 12:46:02:976 38 sec: 62643 operations; 2042 current ops/sec; est completion in 1 minute [UPDATE: Count=2042, Max=13815, Min=1240, Avg=1955.91, 90=1816, 99=7931, 99.9=12095, 99.99=13815] 
2026-07-15 12:46:03:976 39 sec: 64758 operations; 2115 current ops/sec; est completion in 1 minute [UPDATE: Count=2115, Max=11543, Min=868, Avg=1881.57, 90=1775, 99=7127, 99.9=11423, 99.99=11543] 
2026-07-15 12:46:04:976 40 sec: 66906 operations; 2148 current ops/sec; est completion in 1 minute [UPDATE: Count=2148, Max=18047, Min=1458, Avg=1867.66, 90=1674, 99=6635, 99.9=12879, 99.99=18047] 
2026-07-15 12:46:05:976 41 sec: 69001 operations; 2095 current ops/sec; est completion in 1 minute [UPDATE: Count=2095, Max=14751, Min=1490, Avg=1908.65, 90=1694, 99=7819, 99.9=14743, 99.99=14751] 
2026-07-15 12:46:06:976 42 sec: 71064 operations; 2063 current ops/sec; est completion in 1 minute [UPDATE: Count=2063, Max=11871, Min=816, Avg=1936.65, 90=1700, 99=7927, 99.9=11703, 99.99=11871] 
2026-07-15 12:46:07:976 43 sec: 72845 operations; 1781 current ops/sec; est completion in 1 minute [UPDATE: Count=1782, Max=17103, Min=1468, Avg=2241.09, 90=4479, 99=11055, 99.9=15167, 99.99=17103] 
2026-07-15 12:46:08:977 44 sec: 73789 operations; 944 current ops/sec; est completion in 1 minute [UPDATE: Count=943, Max=19759, Min=916, Avg=4207.22, 90=5179, 99=13143, 99.9=19263, 99.99=19759] 
2026-07-15 12:46:09:976 45 sec: 74779 operations; 990 current ops/sec; est completion in 1 minute [UPDATE: Count=990, Max=21855, Min=1536, Avg=4072.79, 90=4947, 99=14055, 99.9=21807, 99.99=21855] 
2026-07-15 12:46:10:976 46 sec: 75710 operations; 931 current ops/sec; est completion in 1 minute [UPDATE: Count=931, Max=21807, Min=1370, Avg=4289.89, 90=5011, 99=19583, 99.9=21807, 99.99=21807] 
2026-07-15 12:46:11:977 47 sec: 76412 operations; 702 current ops/sec; est completion in 1 minute [UPDATE: Count=702, Max=25151, Min=2520, Avg=5692.38, 90=5271, 99=16655, 99.9=25151, 99.99=25151] 
2026-07-15 12:46:12:976 48 sec: 77089 operations; 677 current ops/sec; est completion in 1 minute [UPDATE: Count=677, Max=27743, Min=2552, Avg=5883.83, 90=8543, 99=15183, 99.9=27295, 99.99=27743] 
2026-07-15 12:46:13:976 49 sec: 77760 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=28271, Min=4632, Avg=5974.71, 90=8407, 99=18095, 99.9=28191, 99.99=28271] 
2026-07-15 12:46:14:976 50 sec: 78426 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=25215, Min=2626, Avg=6013.51, 90=5623, 99=21855, 99.9=24831, 99.99=25215] 
2026-07-15 12:46:15:977 51 sec: 79110 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=685, Max=27679, Min=4660, Avg=5841.69, 90=6291, 99=17791, 99.9=27663, 99.99=27679] 
2026-07-15 12:46:16:976 52 sec: 79781 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=670, Max=25695, Min=4244, Avg=5963.5, 90=6611, 99=16639, 99.9=25279, 99.99=25695] 
2026-07-15 12:46:17:976 53 sec: 80447 operations; 666 current ops/sec; est completion in 1 minute [UPDATE: Count=666, Max=23343, Min=4840, Avg=6002.32, 90=7883, 99=16927, 99.9=22111, 99.99=23343] 
2026-07-15 12:46:18:976 54 sec: 81106 operations; 659 current ops/sec; est completion in 1 minute [UPDATE: Count=659, Max=28143, Min=4888, Avg=6065.5, 90=5595, 99=17151, 99.9=26799, 99.99=28143] 
2026-07-15 12:46:19:976 55 sec: 81777 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=27567, Min=4220, Avg=5952.25, 90=7271, 99=20879, 99.9=27535, 99.99=27567] 
2026-07-15 12:46:20:976 56 sec: 82427 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=647, Max=24991, Min=4848, Avg=6073.77, 90=8343, 99=17023, 99.9=19151, 99.99=24991] 
2026-07-15 12:46:21:976 57 sec: 83087 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=29087, Min=4604, Avg=6152.05, 90=11295, 99=19855, 99.9=29023, 99.99=29087] 
2026-07-15 12:46:22:976 58 sec: 83762 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=25983, Min=4680, Avg=5920.63, 90=6351, 99=16399, 99.9=25327, 99.99=25983] 
2026-07-15 12:46:23:976 59 sec: 84438 operations; 676 current ops/sec; est completion in 1 minute [UPDATE: Count=676, Max=21103, Min=4688, Avg=5900.69, 90=5855, 99=16183, 99.9=21023, 99.99=21103] 
2026-07-15 12:46:24:976 60 sec: 85092 operations; 654 current ops/sec; est completion in 1 minute [UPDATE: Count=654, Max=26527, Min=4720, Avg=6127.25, 90=11303, 99=19407, 99.9=26479, 99.99=26527] 
2026-07-15 12:46:25:976 61 sec: 85756 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=27119, Min=2632, Avg=6024.29, 90=7747, 99=16319, 99.9=27039, 99.99=27119] 
2026-07-15 12:46:26:977 62 sec: 86416 operations; 660 current ops/sec; est completion in 1 minute [UPDATE: Count=660, Max=27935, Min=4892, Avg=6068.65, 90=5543, 99=19039, 99.9=27919, 99.99=27935] 
2026-07-15 12:46:27:977 63 sec: 87072 operations; 656 current ops/sec; est completion in 2 minutes [UPDATE: Count=656, Max=18607, Min=4928, Avg=6091.09, 90=6803, 99=17631, 99.9=18543, 99.99=18607] 
2026-07-15 12:46:28:976 64 sec: 87729 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=23087, Min=4668, Avg=6055.32, 90=8375, 99=18623, 99.9=22703, 99.99=23087] 
2026-07-15 12:46:29:976 65 sec: 88362 operations; 633 current ops/sec; est completion in 2 minutes [UPDATE: Count=633, Max=30351, Min=4448, Avg=6335.87, 90=11247, 99=19567, 99.9=30287, 99.99=30351] 
2026-07-15 12:46:30:977 66 sec: 89028 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=25455, Min=4564, Avg=5990.48, 90=5767, 99=17439, 99.9=25439, 99.99=25455] 
2026-07-15 12:46:31:977 67 sec: 89709 operations; 681 current ops/sec; est completion in 2 minutes [UPDATE: Count=681, Max=25903, Min=4616, Avg=5902.49, 90=6395, 99=20703, 99.9=25887, 99.99=25903] 
2026-07-15 12:46:32:976 68 sec: 90334 operations; 625 current ops/sec; est completion in 2 minutes [UPDATE: Count=625, Max=32303, Min=2596, Avg=6308.16, 90=10391, 99=20911, 99.9=31935, 99.99=32303] 
2026-07-15 12:46:33:976 69 sec: 90513 operations; 179 current ops/sec; est completion in 2 minutes [UPDATE: Count=179, Max=33535, Min=8720, Avg=22233.03, 90=30959, 99=33247, 99.9=33535, 99.99=33535] 
2026-07-15 12:46:34:976 70 sec: 90693 operations; 180 current ops/sec; est completion in 2 minutes [UPDATE: Count=180, Max=43647, Min=7916, Avg=22559.44, 90=34079, 99=43647, 99.9=43647, 99.99=43647] 
2026-07-15 12:46:35:977 71 sec: 90987 operations; 294 current ops/sec; est completion in 2 minutes [UPDATE: Count=294, Max=35967, Min=4716, Avg=13665.81, 90=29263, 99=34495, 99.9=35967, 99.99=35967] 
2026-07-15 12:46:36:976 72 sec: 91658 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=26607, Min=4724, Avg=5951.42, 90=5563, 99=16527, 99.9=26591, 99.99=26607] 
2026-07-15 12:46:37:976 73 sec: 92310 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26239, Min=2636, Avg=6142.9, 90=10191, 99=17807, 99.9=26047, 99.99=26239] 
2026-07-15 12:46:38:976 74 sec: 92954 operations; 644 current ops/sec; est completion in 2 minutes [UPDATE: Count=644, Max=29279, Min=4748, Avg=6208.68, 90=11343, 99=25647, 99.9=27855, 99.99=29279] 
2026-07-15 12:46:39:976 75 sec: 93614 operations; 660 current ops/sec; est completion in 2 minutes [UPDATE: Count=660, Max=29311, Min=4892, Avg=5972.42, 90=6671, 99=16879, 99.9=24447, 99.99=29311] 
2026-07-15 12:46:40:976 76 sec: 94263 operations; 649 current ops/sec; est completion in 2 minutes [UPDATE: Count=649, Max=28655, Min=4892, Avg=6231.92, 90=7087, 99=24095, 99.9=28655, 99.99=28655] 
2026-07-15 12:46:41:976 77 sec: 94910 operations; 647 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=25055, Min=2910, Avg=6178.38, 90=10455, 99=16767, 99.9=25023, 99.99=25055] 
2026-07-15 12:46:42:976 78 sec: 95573 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=21391, Min=4600, Avg=6038.37, 90=8679, 99=17071, 99.9=21359, 99.99=21391] 
2026-07-15 12:46:43:976 79 sec: 96240 operations; 667 current ops/sec; est completion in 2 minutes [UPDATE: Count=667, Max=17423, Min=4912, Avg=5997.24, 90=5799, 99=16623, 99.9=17407, 99.99=17423] 
2026-07-15 12:46:44:976 80 sec: 96905 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=25551, Min=4644, Avg=6006.82, 90=9639, 99=16591, 99.9=20015, 99.99=25551] 
2026-07-15 12:46:45:976 81 sec: 97573 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=24271, Min=4328, Avg=5988.23, 90=8527, 99=16031, 99.9=24271, 99.99=24271] 
2026-07-15 12:46:46:976 82 sec: 98234 operations; 661 current ops/sec; est completion in 2 minutes [UPDATE: Count=661, Max=26415, Min=4652, Avg=6058.23, 90=5707, 99=19983, 99.9=26383, 99.99=26415] 
2026-07-15 12:46:47:976 83 sec: 98898 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=27343, Min=4648, Avg=6017.59, 90=9735, 99=20239, 99.9=27311, 99.99=27343] 
2026-07-15 12:46:48:976 84 sec: 99576 operations; 678 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=27263, Min=4824, Avg=5906.79, 90=5491, 99=17839, 99.9=19487, 99.99=27263] 
2026-07-15 12:46:49:977 85 sec: 100259 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=26303, Min=4836, Avg=5850, 90=5463, 99=16055, 99.9=17887, 99.99=26303] 
2026-07-15 12:46:50:976 86 sec: 100916 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=26367, Min=4684, Avg=6029.86, 90=6563, 99=17135, 99.9=26367, 99.99=26367] 
2026-07-15 12:46:51:976 87 sec: 101584 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=28079, Min=4652, Avg=6037.53, 90=6015, 99=20863, 99.9=27983, 99.99=28079] 
2026-07-15 12:46:52:976 88 sec: 102214 operations; 630 current ops/sec; est completion in 2 minutes [UPDATE: Count=630, Max=25247, Min=4884, Avg=6351.35, 90=11703, 99=20751, 99.9=22751, 99.99=25247] 
2026-07-15 12:46:53:976 89 sec: 102880 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=17999, Min=2620, Avg=5993.42, 90=8567, 99=16207, 99.9=17967, 99.99=17999] 
2026-07-15 12:46:54:976 90 sec: 103575 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=24127, Min=4680, Avg=5758.39, 90=5451, 99=15895, 99.9=16103, 99.99=24127] 
2026-07-15 12:46:55:976 91 sec: 104232 operations; 657 current ops/sec; est completion in 2 minutes [UPDATE: Count=657, Max=24703, Min=4692, Avg=6094.59, 90=5815, 99=20895, 99.9=24671, 99.99=24703] 
2026-07-15 12:46:56:976 92 sec: 104901 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=23567, Min=4640, Avg=5960.61, 90=6791, 99=16495, 99.9=23551, 99.99=23567] 
2026-07-15 12:46:57:976 93 sec: 105587 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=26751, Min=4752, Avg=5842.72, 90=6615, 99=17199, 99.9=23519, 99.99=26751] 
2026-07-15 12:46:58:976 94 sec: 106251 operations; 664 current ops/sec; est completion in 2 minutes [UPDATE: Count=664, Max=18431, Min=2736, Avg=6010.71, 90=6907, 99=17087, 99.9=18431, 99.99=18431] 
2026-07-15 12:46:59:976 95 sec: 106909 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=27807, Min=2622, Avg=6071.97, 90=6999, 99=21887, 99.9=27759, 99.99=27807] 
2026-07-15 12:47:00:976 96 sec: 107580 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=20991, Min=4716, Avg=5973.26, 90=5647, 99=16239, 99.9=17711, 99.99=20991] 
2026-07-15 12:47:01:976 97 sec: 108228 operations; 648 current ops/sec; est completion in 2 minutes [UPDATE: Count=648, Max=28095, Min=2644, Avg=6154.62, 90=11591, 99=16303, 99.9=28063, 99.99=28095] 
2026-07-15 12:47:02:976 98 sec: 108893 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=27679, Min=4928, Avg=6029.21, 90=5715, 99=17711, 99.9=18111, 99.99=27679] 
2026-07-15 12:47:03:976 99 sec: 109564 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=32591, Min=4664, Avg=5961.98, 90=8351, 99=17567, 99.9=29903, 99.99=32591] 
2026-07-15 12:47:04:977 100 sec: 110252 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=19647, Min=4684, Avg=5817.75, 90=5599, 99=16447, 99.9=19631, 99.99=19647] 
2026-07-15 12:47:05:976 101 sec: 110926 operations; 674 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=17327, Min=4700, Avg=5932.05, 90=5751, 99=16007, 99.9=17327, 99.99=17327] 
2026-07-15 12:47:06:976 102 sec: 111466 operations; 540 current ops/sec; est completion in 2 minutes [UPDATE: Count=540, Max=34431, Min=3880, Avg=7380.26, 90=13919, 99=33951, 99.9=34367, 99.99=34431] 
2026-07-15 12:47:07:976 103 sec: 111661 operations; 195 current ops/sec; est completion in 2 minutes [UPDATE: Count=195, Max=45951, Min=7316, Avg=20349.62, 90=31471, 99=34303, 99.9=45951, 99.99=45951] 
2026-07-15 12:47:08:977 104 sec: 112242 operations; 581 current ops/sec; est completion in 2 minutes [UPDATE: Count=581, Max=32767, Min=4316, Avg=6960.35, 90=11599, 99=30047, 99.9=32719, 99.99=32767] 
2026-07-15 12:47:09:976 105 sec: 112910 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=27455, Min=2632, Avg=5984.82, 90=5587, 99=16367, 99.9=19887, 99.99=27455] 
2026-07-15 12:47:10:977 106 sec: 113582 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=674, Max=18751, Min=4656, Avg=5936.4, 90=8591, 99=17663, 99.9=18751, 99.99=18751] 
2026-07-15 12:47:11:976 107 sec: 114270 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=23231, Min=2496, Avg=5815.61, 90=5523, 99=16655, 99.9=23167, 99.99=23231] 
2026-07-15 12:47:12:976 108 sec: 114946 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=24767, Min=4692, Avg=5876.91, 90=5575, 99=15855, 99.9=19007, 99.99=24767] 
2026-07-15 12:47:13:976 109 sec: 115643 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=26623, Min=4684, Avg=5774.46, 90=7339, 99=15775, 99.9=26591, 99.99=26623] 
2026-07-15 12:47:14:976 110 sec: 116323 operations; 680 current ops/sec; est completion in 2 minutes [UPDATE: Count=678, Max=22303, Min=4756, Avg=5891.56, 90=5455, 99=16863, 99.9=22239, 99.99=22303] 
2026-07-15 12:47:15:976 111 sec: 116995 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=23855, Min=4912, Avg=5946.51, 90=6531, 99=16383, 99.9=17951, 99.99=23855] 
2026-07-15 12:47:16:976 112 sec: 117664 operations; 669 current ops/sec; est completion in 2 minutes [UPDATE: Count=669, Max=16527, Min=4952, Avg=5987.35, 90=6607, 99=16359, 99.9=16375, 99.99=16527] 
2026-07-15 12:47:17:976 113 sec: 118310 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=24975, Min=4724, Avg=6185.38, 90=11375, 99=18031, 99.9=24943, 99.99=24975] 
2026-07-15 12:47:18:976 114 sec: 118956 operations; 646 current ops/sec; est completion in 2 minutes [UPDATE: Count=646, Max=26239, Min=2628, Avg=6186.83, 90=7751, 99=21727, 99.9=26223, 99.99=26239] 
2026-07-15 12:47:19:976 115 sec: 119610 operations; 654 current ops/sec; est completion in 2 minutes [UPDATE: Count=654, Max=25535, Min=4160, Avg=6114.65, 90=10231, 99=15375, 99.9=25535, 99.99=25535] 
2026-07-15 12:47:20:976 116 sec: 120286 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=22559, Min=4640, Avg=5855.27, 90=6719, 99=15703, 99.9=22527, 99.99=22559] 
2026-07-15 12:47:21:976 117 sec: 120963 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=25071, Min=2790, Avg=5954.84, 90=5611, 99=19919, 99.9=20143, 99.99=25071] 
2026-07-15 12:47:22:976 118 sec: 121640 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=24159, Min=4620, Avg=5927.08, 90=6679, 99=15919, 99.9=21567, 99.99=24159] 
2026-07-15 12:47:23:976 119 sec: 122322 operations; 682 current ops/sec; est completion in 2 minutes [UPDATE: Count=682, Max=26047, Min=4692, Avg=5860.58, 90=7783, 99=16527, 99.9=25503, 99.99=26047] 
2026-07-15 12:47:24:976 120 sec: 122990 operations; 668 current ops/sec; est completion in 2 minutes [UPDATE: Count=668, Max=25391, Min=4716, Avg=5964.06, 90=5519, 99=17551, 99.9=25343, 99.99=25391] 
2026-07-15 12:47:25:976 121 sec: 123662 operations; 672 current ops/sec; est completion in 2 minutes [UPDATE: Count=672, Max=23055, Min=4936, Avg=5968.97, 90=5515, 99=17071, 99.9=21791, 99.99=23055] 
2026-07-15 12:47:26:976 122 sec: 124315 operations; 653 current ops/sec; est completion in 2 minutes [UPDATE: Count=653, Max=25199, Min=4808, Avg=6105.54, 90=6447, 99=17631, 99.9=22879, 99.99=25199] 
2026-07-15 12:47:27:976 123 sec: 124988 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=23583, Min=2646, Avg=5966.94, 90=5623, 99=18575, 99.9=23455, 99.99=23583] 
2026-07-15 12:47:28:976 124 sec: 125639 operations; 651 current ops/sec; est completion in 2 minutes [UPDATE: Count=651, Max=18783, Min=4900, Avg=6136.52, 90=8279, 99=18319, 99.9=18767, 99.99=18783] 
2026-07-15 12:47:29:976 125 sec: 126302 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=28383, Min=4716, Avg=6030.41, 90=6359, 99=24015, 99.9=28383, 99.99=28383] 
2026-07-15 12:47:30:976 126 sec: 126979 operations; 677 current ops/sec; est completion in 2 minutes [UPDATE: Count=677, Max=23343, Min=4724, Avg=5899.69, 90=5483, 99=16559, 99.9=23055, 99.99=23343] 
2026-07-15 12:47:31:977 127 sec: 127654 operations; 675 current ops/sec; est completion in 2 minutes [UPDATE: Count=675, Max=25103, Min=4700, Avg=5930.2, 90=5791, 99=16399, 99.9=25087, 99.99=25103] 
2026-07-15 12:47:32:976 128 sec: 128341 operations; 687 current ops/sec; est completion in 2 minutes [UPDATE: Count=687, Max=22191, Min=4684, Avg=5823.21, 90=5655, 99=17327, 99.9=22031, 99.99=22191] 
2026-07-15 12:47:33:976 129 sec: 129040 operations; 699 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=17743, Min=4768, Avg=5717.14, 90=5343, 99=16975, 99.9=17743, 99.99=17743] 
2026-07-15 12:47:34:976 130 sec: 129711 operations; 671 current ops/sec; est completion in 2 minutes [UPDATE: Count=671, Max=23519, Min=4896, Avg=5907.87, 90=6807, 99=16719, 99.9=21199, 99.99=23519] 
2026-07-15 12:47:35:976 131 sec: 130374 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=25695, Min=4860, Avg=6080.76, 90=6779, 99=16959, 99.9=25263, 99.99=25695] 
2026-07-15 12:47:36:976 132 sec: 131026 operations; 652 current ops/sec; est completion in 2 minutes [UPDATE: Count=652, Max=26223, Min=3328, Avg=6138.76, 90=5807, 99=20591, 99.9=25951, 99.99=26223] 
2026-07-15 12:47:37:976 133 sec: 131684 operations; 658 current ops/sec; est completion in 2 minutes [UPDATE: Count=658, Max=26575, Min=2654, Avg=6077.29, 90=8543, 99=18127, 99.9=26559, 99.99=26575] 
2026-07-15 12:47:38:976 134 sec: 132350 operations; 666 current ops/sec; est completion in 2 minutes [UPDATE: Count=666, Max=16943, Min=4936, Avg=6010.92, 90=7339, 99=16671, 99.9=16927, 99.99=16943] 
2026-07-15 12:47:39:976 135 sec: 132518 operations; 168 current ops/sec; est completion in 2 minutes [UPDATE: Count=168, Max=34111, Min=10176, Avg=23486.55, 90=31151, 99=32559, 99.9=34111, 99.99=34111] 
2026-07-15 12:47:40:976 136 sec: 133020 operations; 502 current ops/sec; est completion in 2 minutes [UPDATE: Count=502, Max=32559, Min=4760, Avg=8067.77, 90=17135, 99=28159, 99.9=29375, 99.99=32559] 
2026-07-15 12:47:41:976 137 sec: 133705 operations; 685 current ops/sec; est completion in 2 minutes [UPDATE: Count=685, Max=21951, Min=4912, Avg=5842.45, 90=5447, 99=15759, 99.9=21935, 99.99=21951] 
2026-07-15 12:47:42:976 138 sec: 134378 operations; 673 current ops/sec; est completion in 2 minutes [UPDATE: Count=673, Max=21631, Min=4848, Avg=5943.08, 90=5679, 99=16463, 99.9=20175, 99.99=21631] 
2026-07-15 12:47:43:976 139 sec: 135041 operations; 663 current ops/sec; est completion in 2 minutes [UPDATE: Count=663, Max=21119, Min=4608, Avg=6026.39, 90=5603, 99=16303, 99.9=16799, 99.99=21119] 
2026-07-15 12:47:44:976 140 sec: 135671 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=33567, Min=4692, Avg=6273.82, 90=10343, 99=22959, 99.9=33535, 99.99=33567] 
2026-07-15 12:47:45:976 141 sec: 136345 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=24383, Min=4896, Avg=5995.55, 90=5547, 99=16247, 99.9=24383, 99.99=24383] 
2026-07-15 12:47:46:976 142 sec: 137018 operations; 673 current ops/sec; est completion in 1 minute [UPDATE: Count=673, Max=24127, Min=4616, Avg=5954.22, 90=10191, 99=15799, 99.9=24111, 99.99=24127] 
2026-07-15 12:47:47:976 143 sec: 137708 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=16927, Min=4740, Avg=5778.47, 90=5363, 99=16591, 99.9=16911, 99.99=16927] 
2026-07-15 12:47:48:976 144 sec: 138390 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=22031, Min=2818, Avg=5848.23, 90=5727, 99=15991, 99.9=22031, 99.99=22031] 
2026-07-15 12:47:49:976 145 sec: 139069 operations; 679 current ops/sec; est completion in 1 minute [UPDATE: Count=679, Max=16863, Min=4384, Avg=5909.37, 90=11207, 99=15167, 99.9=16607, 99.99=16863] 
2026-07-15 12:47:50:976 146 sec: 139764 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=23759, Min=2604, Avg=5758.03, 90=5407, 99=16167, 99.9=23727, 99.99=23759] 
2026-07-15 12:47:51:976 147 sec: 140433 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=26319, Min=4912, Avg=5977.33, 90=6279, 99=16895, 99.9=26319, 99.99=26319] 
2026-07-15 12:47:52:976 148 sec: 141070 operations; 637 current ops/sec; est completion in 1 minute [UPDATE: Count=637, Max=25567, Min=2644, Avg=6278.56, 90=8663, 99=23871, 99.9=25535, 99.99=25567] 
2026-07-15 12:47:53:976 149 sec: 141715 operations; 645 current ops/sec; est completion in 1 minute [UPDATE: Count=645, Max=40895, Min=4664, Avg=6200.91, 90=8911, 99=20367, 99.9=29439, 99.99=40895] 
2026-07-15 12:47:54:976 150 sec: 142366 operations; 651 current ops/sec; est completion in 1 minute [UPDATE: Count=651, Max=25567, Min=2554, Avg=6071.03, 90=8687, 99=18095, 99.9=25551, 99.99=25567] 
2026-07-15 12:47:55:976 151 sec: 143040 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=22911, Min=4948, Avg=5993.19, 90=5703, 99=16543, 99.9=22847, 99.99=22911] 
2026-07-15 12:47:56:976 152 sec: 143732 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=22063, Min=2672, Avg=5786.86, 90=5351, 99=16223, 99.9=22063, 99.99=22063] 
2026-07-15 12:47:57:976 153 sec: 144415 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=22639, Min=4724, Avg=5846.95, 90=5651, 99=16167, 99.9=17199, 99.99=22639] 
2026-07-15 12:47:58:976 154 sec: 145089 operations; 674 current ops/sec; est completion in 1 minute [UPDATE: Count=674, Max=22015, Min=4512, Avg=5929.71, 90=5771, 99=16959, 99.9=17775, 99.99=22015] 
2026-07-15 12:47:59:976 155 sec: 145751 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=23935, Min=4688, Avg=6058.16, 90=9927, 99=18559, 99.9=23919, 99.99=23935] 
2026-07-15 12:48:00:976 156 sec: 146440 operations; 689 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=17407, Min=4716, Avg=5778.06, 90=5383, 99=17135, 99.9=17407, 99.99=17407] 
2026-07-15 12:48:01:976 157 sec: 147090 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=648, Max=38143, Min=4920, Avg=6167.48, 90=7311, 99=21999, 99.9=38111, 99.99=38143] 
2026-07-15 12:48:02:976 158 sec: 147759 operations; 669 current ops/sec; est completion in 1 minute [UPDATE: Count=669, Max=24095, Min=4272, Avg=5987.26, 90=5723, 99=17551, 99.9=24079, 99.99=24095] 
2026-07-15 12:48:03:976 159 sec: 148344 operations; 585 current ops/sec; est completion in 1 minute [UPDATE: Count=585, Max=71615, Min=4644, Avg=6824.75, 90=11567, 99=24095, 99.9=62527, 99.99=71615] 
2026-07-15 12:48:04:976 160 sec: 148993 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=28095, Min=4764, Avg=6139.05, 90=6647, 99=17535, 99.9=22623, 99.99=28095] 
2026-07-15 12:48:05:976 161 sec: 149649 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=25087, Min=4856, Avg=6075.52, 90=8139, 99=17247, 99.9=19887, 99.99=25087] 
2026-07-15 12:48:06:976 162 sec: 150321 operations; 672 current ops/sec; est completion in 1 minute [UPDATE: Count=672, Max=27551, Min=2670, Avg=5978.29, 90=7655, 99=23135, 99.9=27551, 99.99=27551] 
2026-07-15 12:48:07:976 163 sec: 150996 operations; 675 current ops/sec; est completion in 1 minute [UPDATE: Count=675, Max=19103, Min=2836, Avg=5830.19, 90=5551, 99=15855, 99.9=19071, 99.99=19103] 
2026-07-15 12:48:08:976 164 sec: 151443 operations; 447 current ops/sec; est completion in 1 minute [UPDATE: Count=447, Max=55327, Min=4712, Avg=9055, 90=13455, 99=40191, 99.9=55327, 99.99=55327] 
2026-07-15 12:48:09:976 165 sec: 152035 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=54175, Min=4720, Avg=6798.9, 90=12759, 99=33023, 99.9=35743, 99.99=54175] 
2026-07-15 12:48:10:976 166 sec: 152359 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=83775, Min=4900, Avg=12289.49, 90=23855, 99=55103, 99.9=83775, 99.99=83775] 
2026-07-15 12:48:11:976 167 sec: 152495 operations; 136 current ops/sec; est completion in 1 minute [UPDATE: Count=136, Max=71551, Min=8296, Avg=28919.24, 90=53247, 99=71231, 99.9=71551, 99.99=71551] 
2026-07-15 12:48:12:976 168 sec: 152593 operations; 98 current ops/sec; est completion in 1 minute [UPDATE: Count=98, Max=58815, Min=16752, Avg=41175.92, 90=51871, 99=58783, 99.9=58815, 99.99=58815] 
2026-07-15 12:48:13:976 169 sec: 152777 operations; 184 current ops/sec; est completion in 1 minute [UPDATE: Count=184, Max=102463, Min=7444, Avg=21969.2, 90=47807, 99=102399, 99.9=102463, 99.99=102463] 
2026-07-15 12:48:14:976 170 sec: 153057 operations; 280 current ops/sec; est completion in 1 minute [UPDATE: Count=280, Max=46335, Min=6200, Avg=14195.02, 90=22895, 99=36767, 99.9=46335, 99.99=46335] 
2026-07-15 12:48:15:976 171 sec: 153366 operations; 309 current ops/sec; est completion in 1 minute [UPDATE: Count=309, Max=50975, Min=5084, Avg=12917.06, 90=20287, 99=42463, 99.9=50975, 99.99=50975] 
2026-07-15 12:48:16:976 172 sec: 153662 operations; 296 current ops/sec; est completion in 1 minute [UPDATE: Count=296, Max=35359, Min=6460, Avg=13608.96, 90=23183, 99=35103, 99.9=35359, 99.99=35359] 
2026-07-15 12:48:17:976 173 sec: 153969 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=49311, Min=6176, Avg=12987.93, 90=22687, 99=36191, 99.9=49311, 99.99=49311] 
2026-07-15 12:48:18:976 174 sec: 154293 operations; 324 current ops/sec; est completion in 1 minute [UPDATE: Count=324, Max=29823, Min=4532, Avg=12218.65, 90=21231, 99=28655, 99.9=29823, 99.99=29823] 
2026-07-15 12:48:19:976 175 sec: 154605 operations; 312 current ops/sec; est completion in 1 minute [UPDATE: Count=312, Max=51839, Min=5080, Avg=12752.72, 90=20351, 99=31135, 99.9=51839, 99.99=51839] 
2026-07-15 12:48:20:976 176 sec: 154909 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=42847, Min=5184, Avg=13268.59, 90=19423, 99=41471, 99.9=42847, 99.99=42847] 
2026-07-15 12:48:21:976 177 sec: 155208 operations; 299 current ops/sec; est completion in 1 minute [UPDATE: Count=299, Max=44095, Min=6508, Avg=13486.28, 90=23711, 99=40991, 99.9=44095, 99.99=44095] 
2026-07-15 12:48:22:976 178 sec: 155519 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=33695, Min=6500, Avg=12896.65, 90=20159, 99=31567, 99.9=33695, 99.99=33695] 
2026-07-15 12:48:23:976 179 sec: 155846 operations; 327 current ops/sec; est completion in 1 minute [UPDATE: Count=327, Max=39999, Min=4948, Avg=12202.01, 90=18015, 99=39135, 99.9=39999, 99.99=39999] 
2026-07-15 12:48:24:976 180 sec: 156174 operations; 328 current ops/sec; est completion in 1 minute [UPDATE: Count=328, Max=42783, Min=3902, Avg=12211.83, 90=17055, 99=37887, 99.9=42783, 99.99=42783] 
2026-07-15 12:48:25:976 181 sec: 156497 operations; 323 current ops/sec; est completion in 1 minute [UPDATE: Count=323, Max=35327, Min=6828, Avg=12398.61, 90=19935, 99=29535, 99.9=35327, 99.99=35327] 
2026-07-15 12:48:26:976 182 sec: 156801 operations; 304 current ops/sec; est completion in 1 minute [UPDATE: Count=304, Max=40127, Min=6684, Avg=13075.59, 90=20351, 99=38463, 99.9=40127, 99.99=40127] 
2026-07-15 12:48:27:976 183 sec: 157112 operations; 311 current ops/sec; est completion in 1 minute [UPDATE: Count=311, Max=43935, Min=7200, Avg=12873.47, 90=20239, 99=32719, 99.9=43935, 99.99=43935] 
2026-07-15 12:48:28:976 184 sec: 157434 operations; 322 current ops/sec; est completion in 1 minute [UPDATE: Count=322, Max=48479, Min=7008, Avg=12462.2, 90=18191, 99=46207, 99.9=48479, 99.99=48479] 
2026-07-15 12:48:29:976 185 sec: 157741 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=64607, Min=7040, Avg=12939.53, 90=21919, 99=51903, 99.9=64607, 99.99=64607] 
2026-07-15 12:48:30:976 186 sec: 158048 operations; 307 current ops/sec; est completion in 1 minute [UPDATE: Count=307, Max=43359, Min=5052, Avg=13037.26, 90=23743, 99=36063, 99.9=43359, 99.99=43359] 
