/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:48:36:263 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:48:37:236 1 sec: 611 operations; 611 current ops/sec; est completion in 6 minutes [UPDATE: Count=611, Max=30415, Min=2830, Avg=5995.96, 90=6015, 99=24751, 99.9=28335, 99.99=30415] 
2026-07-15 12:48:38:236 2 sec: 1204 operations; 593 current ops/sec; est completion in 6 minutes [UPDATE: Count=593, Max=78015, Min=4784, Avg=6726.64, 90=7651, 99=26815, 99.9=73919, 99.99=78015] 
2026-07-15 12:48:39:236 3 sec: 1848 operations; 644 current ops/sec; est completion in 6 minutes [UPDATE: Count=644, Max=31615, Min=2678, Avg=6154.43, 90=8199, 99=20943, 99.9=28687, 99.99=31615] 
2026-07-15 12:48:40:236 4 sec: 2540 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=694, Max=31807, Min=4284, Avg=5802.67, 90=5431, 99=22575, 99.9=31471, 99.99=31807] 
2026-07-15 12:48:41:236 5 sec: 3223 operations; 683 current ops/sec; est completion in 6 minutes [UPDATE: Count=681, Max=25087, Min=2614, Avg=5852.41, 90=5523, 99=19439, 99.9=22271, 99.99=25087] 
2026-07-15 12:48:42:236 6 sec: 3878 operations; 655 current ops/sec; est completion in 6 minutes [UPDATE: Count=655, Max=34175, Min=4300, Avg=6097.21, 90=5635, 99=26303, 99.9=28591, 99.99=34175] 
2026-07-15 12:48:43:236 7 sec: 4518 operations; 640 current ops/sec; est completion in 6 minutes [UPDATE: Count=640, Max=36607, Min=4800, Avg=6249.29, 90=5699, 99=25855, 99.9=36607, 99.99=36607] 
2026-07-15 12:48:44:236 8 sec: 5135 operations; 617 current ops/sec; est completion in 6 minutes [UPDATE: Count=617, Max=30687, Min=2848, Avg=6481.35, 90=8063, 99=24847, 99.9=30639, 99.99=30687] 
2026-07-15 12:48:45:236 9 sec: 5770 operations; 635 current ops/sec; est completion in 6 minutes [UPDATE: Count=635, Max=32799, Min=2700, Avg=6201.97, 90=5779, 99=24047, 99.9=31903, 99.99=32799] 
2026-07-15 12:48:46:236 10 sec: 6480 operations; 710 current ops/sec; est completion in 6 minutes [UPDATE: Count=710, Max=33055, Min=4664, Avg=5708.5, 90=5399, 99=21855, 99.9=32927, 99.99=33055] 
2026-07-15 12:48:47:236 11 sec: 7123 operations; 643 current ops/sec; est completion in 6 minutes [UPDATE: Count=643, Max=34207, Min=4772, Avg=6221.05, 90=5755, 99=28271, 99.9=33823, 99.99=34207] 
2026-07-15 12:48:48:236 12 sec: 7786 operations; 663 current ops/sec; est completion in 6 minutes [UPDATE: Count=663, Max=30447, Min=4728, Avg=6035.92, 90=7379, 99=25311, 99.9=28095, 99.99=30447] 
2026-07-15 12:48:49:236 13 sec: 8492 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=26895, Min=4760, Avg=5648.8, 90=5335, 99=21695, 99.9=26895, 99.99=26895] 
2026-07-15 12:48:50:236 14 sec: 9082 operations; 590 current ops/sec; est completion in 6 minutes [UPDATE: Count=590, Max=102783, Min=4712, Avg=6773.44, 90=5583, 99=28271, 99.9=102719, 99.99=102783] 
2026-07-15 12:48:51:236 15 sec: 9753 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=26399, Min=2618, Avg=5960.15, 90=5691, 99=22895, 99.9=25919, 99.99=26399] 
2026-07-15 12:48:52:236 16 sec: 10404 operations; 651 current ops/sec; est completion in 6 minutes [UPDATE: Count=651, Max=34687, Min=4580, Avg=6151.19, 90=6039, 99=24175, 99.9=24607, 99.99=34687] 
2026-07-15 12:48:53:236 17 sec: 11044 operations; 640 current ops/sec; est completion in 6 minutes [UPDATE: Count=640, Max=33471, Min=4772, Avg=6145.9, 90=5711, 99=24047, 99.9=28447, 99.99=33471] 
2026-07-15 12:48:54:236 18 sec: 11689 operations; 645 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=31903, Min=4612, Avg=6246.15, 90=8279, 99=24399, 99.9=31855, 99.99=31903] 
2026-07-15 12:48:55:236 19 sec: 12376 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=687, Max=33503, Min=2632, Avg=5870.99, 90=5411, 99=24207, 99.9=33407, 99.99=33503] 
2026-07-15 12:48:56:236 20 sec: 13047 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=28671, Min=4720, Avg=5947.28, 90=5655, 99=21583, 99.9=28623, 99.99=28671] 
2026-07-15 12:48:57:236 21 sec: 13748 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=32431, Min=4692, Avg=5687.69, 90=5579, 99=19327, 99.9=32415, 99.99=32431] 
2026-07-15 12:48:58:236 22 sec: 14420 operations; 672 current ops/sec; est completion in 6 minutes [UPDATE: Count=672, Max=28639, Min=4732, Avg=5979.28, 90=7555, 99=22671, 99.9=28639, 99.99=28639] 
2026-07-15 12:48:59:236 23 sec: 15109 operations; 689 current ops/sec; est completion in 5 minutes [UPDATE: Count=689, Max=26751, Min=4804, Avg=5794.51, 90=5503, 99=22511, 99.9=26719, 99.99=26751] 
2026-07-15 12:49:00:236 24 sec: 15777 operations; 668 current ops/sec; est completion in 5 minutes [UPDATE: Count=668, Max=29103, Min=3830, Avg=5991.71, 90=5543, 99=22319, 99.9=23983, 99.99=29103] 
2026-07-15 12:49:01:236 25 sec: 16437 operations; 660 current ops/sec; est completion in 5 minutes [UPDATE: Count=660, Max=33567, Min=4780, Avg=6055.06, 90=5575, 99=23711, 99.9=33567, 99.99=33567] 
2026-07-15 12:49:02:236 26 sec: 17107 operations; 670 current ops/sec; est completion in 5 minutes [UPDATE: Count=670, Max=28863, Min=4772, Avg=5940.77, 90=5767, 99=22479, 99.9=28863, 99.99=28863] 
2026-07-15 12:49:03:236 27 sec: 17761 operations; 654 current ops/sec; est completion in 5 minutes [UPDATE: Count=654, Max=27295, Min=5040, Avg=6088.69, 90=5631, 99=23279, 99.9=27263, 99.99=27295] 
2026-07-15 12:49:04:236 28 sec: 18446 operations; 685 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=35295, Min=4684, Avg=5878.71, 90=5391, 99=26015, 99.9=35231, 99.99=35295] 
2026-07-15 12:49:05:236 29 sec: 19107 operations; 661 current ops/sec; est completion in 5 minutes [UPDATE: Count=661, Max=30223, Min=4776, Avg=6055.07, 90=5579, 99=22847, 99.9=30079, 99.99=30223] 
2026-07-15 12:49:06:236 30 sec: 19783 operations; 676 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=29535, Min=4764, Avg=5907.6, 90=5675, 99=22143, 99.9=29119, 99.99=29535] 
2026-07-15 12:49:07:236 31 sec: 20275 operations; 492 current ops/sec; est completion in 5 minutes [UPDATE: Count=492, Max=31983, Min=4764, Avg=7967.29, 90=17999, 99=30031, 99.9=31983, 99.99=31983] 
2026-07-15 12:49:08:236 32 sec: 20431 operations; 156 current ops/sec; est completion in 6 minutes [UPDATE: Count=156, Max=35967, Min=9720, Avg=25948.41, 90=33855, 99=35359, 99.9=35967, 99.99=35967] 
2026-07-15 12:49:09:236 33 sec: 20571 operations; 140 current ops/sec; est completion in 6 minutes [UPDATE: Count=140, Max=53023, Min=16112, Avg=28162.46, 90=35039, 99=49535, 99.9=53023, 99.99=53023] 
2026-07-15 12:49:10:236 34 sec: 20719 operations; 148 current ops/sec; est completion in 6 minutes [UPDATE: Count=148, Max=38175, Min=16448, Avg=27210.27, 90=33919, 99=38143, 99.9=38175, 99.99=38175] 
2026-07-15 12:49:11:236 35 sec: 20859 operations; 140 current ops/sec; est completion in 6 minutes [UPDATE: Count=140, Max=51071, Min=21104, Avg=28909.26, 90=35967, 99=46687, 99.9=51071, 99.99=51071] 
2026-07-15 12:49:12:236 36 sec: 20999 operations; 140 current ops/sec; est completion in 6 minutes [UPDATE: Count=140, Max=37535, Min=21504, Avg=28398.17, 90=33887, 99=35295, 99.9=37535, 99.99=37535] 
2026-07-15 12:49:13:236 37 sec: 21142 operations; 143 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=67967, Min=20112, Avg=28116.48, 90=33887, 99=50623, 99.9=67967, 99.99=67967] 
2026-07-15 12:49:14:236 38 sec: 21278 operations; 136 current ops/sec; est completion in 6 minutes [UPDATE: Count=136, Max=59071, Min=20288, Avg=29046.76, 90=35487, 99=55071, 99.9=59071, 99.99=59071] 
2026-07-15 12:49:15:236 39 sec: 21421 operations; 143 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=35103, Min=19872, Avg=28222.04, 90=33631, 99=34687, 99.9=35103, 99.99=35103] 
2026-07-15 12:49:16:236 40 sec: 21558 operations; 137 current ops/sec; est completion in 7 minutes [UPDATE: Count=137, Max=47231, Min=19840, Avg=28966.95, 90=34271, 99=46271, 99.9=47231, 99.99=47231] 
2026-07-15 12:49:17:236 41 sec: 21710 operations; 152 current ops/sec; est completion in 7 minutes [UPDATE: Count=152, Max=35423, Min=16912, Avg=26399.21, 90=33343, 99=35295, 99.9=35423, 99.99=35423] 
2026-07-15 12:49:18:236 42 sec: 21982 operations; 272 current ops/sec; est completion in 7 minutes [UPDATE: Count=272, Max=55743, Min=5212, Avg=14873.27, 90=27823, 99=42783, 99.9=55743, 99.99=55743] 
2026-07-15 12:49:19:236 43 sec: 22690 operations; 708 current ops/sec; est completion in 7 minutes [UPDATE: Count=708, Max=22911, Min=4760, Avg=5652.54, 90=5551, 99=17199, 99.9=22879, 99.99=22911] 
2026-07-15 12:49:20:236 44 sec: 23356 operations; 666 current ops/sec; est completion in 7 minutes [UPDATE: Count=666, Max=23871, Min=4720, Avg=6002.46, 90=7699, 99=18671, 99.9=21951, 99.99=23871] 
2026-07-15 12:49:21:236 45 sec: 24042 operations; 686 current ops/sec; est completion in 7 minutes [UPDATE: Count=686, Max=23807, Min=4972, Avg=5824.29, 90=5655, 99=16591, 99.9=23759, 99.99=23807] 
2026-07-15 12:49:22:236 46 sec: 24721 operations; 679 current ops/sec; est completion in 7 minutes [UPDATE: Count=679, Max=26607, Min=4632, Avg=5862.56, 90=5671, 99=17423, 99.9=26591, 99.99=26607] 
2026-07-15 12:49:23:236 47 sec: 25442 operations; 721 current ops/sec; est completion in 6 minutes [UPDATE: Count=721, Max=22335, Min=4432, Avg=5559.62, 90=5407, 99=15399, 99.9=22319, 99.99=22335] 
2026-07-15 12:49:24:236 48 sec: 26153 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=23087, Min=2760, Avg=5628.38, 90=5619, 99=16399, 99.9=23055, 99.99=23087] 
2026-07-15 12:49:25:236 49 sec: 26845 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=27791, Min=2794, Avg=5776.37, 90=5691, 99=16751, 99.9=27487, 99.99=27791] 
2026-07-15 12:49:26:236 50 sec: 27543 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=698, Max=24031, Min=2508, Avg=5729.95, 90=5387, 99=20671, 99.9=23967, 99.99=24031] 
2026-07-15 12:49:27:236 51 sec: 28255 operations; 712 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=18655, Min=4644, Avg=5614.23, 90=5419, 99=15287, 99.9=17535, 99.99=18655] 
2026-07-15 12:49:28:236 52 sec: 28965 operations; 710 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=24063, Min=4090, Avg=5622.95, 90=5443, 99=16751, 99.9=24047, 99.99=24063] 
2026-07-15 12:49:29:236 53 sec: 29655 operations; 690 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=20463, Min=2794, Avg=5810.27, 90=5591, 99=16959, 99.9=17535, 99.99=20463] 
2026-07-15 12:49:30:236 54 sec: 30338 operations; 683 current ops/sec; est completion in 6 minutes [UPDATE: Count=683, Max=60447, Min=4692, Avg=5849.18, 90=5507, 99=16463, 99.9=60319, 99.99=60447] 
2026-07-15 12:49:31:236 55 sec: 31017 operations; 679 current ops/sec; est completion in 6 minutes [UPDATE: Count=679, Max=22783, Min=4528, Avg=5887.04, 90=5707, 99=16167, 99.9=19535, 99.99=22783] 
2026-07-15 12:49:32:236 56 sec: 31716 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=18607, Min=4896, Avg=5716.89, 90=5623, 99=16095, 99.9=18559, 99.99=18607] 
2026-07-15 12:49:33:236 57 sec: 32408 operations; 692 current ops/sec; est completion in 6 minutes [UPDATE: Count=692, Max=18543, Min=4704, Avg=5788.32, 90=5523, 99=16023, 99.9=17871, 99.99=18543] 
2026-07-15 12:49:34:236 58 sec: 33124 operations; 716 current ops/sec; est completion in 6 minutes [UPDATE: Count=716, Max=23583, Min=4524, Avg=5578.43, 90=5359, 99=14895, 99.9=23583, 99.99=23583] 
2026-07-15 12:49:35:236 59 sec: 33818 operations; 694 current ops/sec; est completion in 6 minutes [UPDATE: Count=694, Max=23295, Min=4716, Avg=5767.56, 90=5591, 99=17903, 99.9=23263, 99.99=23295] 
2026-07-15 12:49:36:236 60 sec: 34537 operations; 719 current ops/sec; est completion in 6 minutes [UPDATE: Count=719, Max=23231, Min=2432, Avg=5551.98, 90=5571, 99=14927, 99.9=23199, 99.99=23231] 
2026-07-15 12:49:37:236 61 sec: 35270 operations; 733 current ops/sec; est completion in 6 minutes [UPDATE: Count=733, Max=24351, Min=4124, Avg=5442.06, 90=5259, 99=20719, 99.9=24303, 99.99=24351] 
2026-07-15 12:49:38:236 62 sec: 35956 operations; 686 current ops/sec; est completion in 6 minutes [UPDATE: Count=686, Max=22527, Min=4636, Avg=5845.47, 90=6635, 99=18191, 99.9=22511, 99.99=22527] 
2026-07-15 12:49:39:236 63 sec: 36606 operations; 650 current ops/sec; est completion in 6 minutes [UPDATE: Count=650, Max=21151, Min=4876, Avg=6138.31, 90=7867, 99=18511, 99.9=21135, 99.99=21151] 
2026-07-15 12:49:40:236 64 sec: 37289 operations; 683 current ops/sec; est completion in 6 minutes [UPDATE: Count=683, Max=22719, Min=4748, Avg=5854.98, 90=5587, 99=16687, 99.9=22719, 99.99=22719] 
2026-07-15 12:49:41:236 65 sec: 37999 operations; 710 current ops/sec; est completion in 6 minutes [UPDATE: Count=710, Max=25231, Min=4700, Avg=5621.03, 90=5459, 99=15527, 99.9=24207, 99.99=25231] 
2026-07-15 12:49:42:236 66 sec: 38665 operations; 666 current ops/sec; est completion in 6 minutes [UPDATE: Count=666, Max=26591, Min=4908, Avg=6032.28, 90=5647, 99=17039, 99.9=26591, 99.99=26591] 
2026-07-15 12:49:43:236 67 sec: 39363 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=698, Max=22207, Min=4692, Avg=5723.38, 90=5491, 99=19231, 99.9=22207, 99.99=22207] 
2026-07-15 12:49:44:236 68 sec: 40063 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=26511, Min=4504, Avg=5719.5, 90=5411, 99=18191, 99.9=25983, 99.99=26511] 
2026-07-15 12:49:45:236 69 sec: 40776 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=26271, Min=2572, Avg=5592.97, 90=5583, 99=15455, 99.9=18175, 99.99=26271] 
2026-07-15 12:49:46:236 70 sec: 41443 operations; 667 current ops/sec; est completion in 5 minutes [UPDATE: Count=667, Max=30159, Min=4664, Avg=5977.64, 90=5891, 99=20767, 99.9=30143, 99.99=30159] 
2026-07-15 12:49:47:236 71 sec: 42191 operations; 748 current ops/sec; est completion in 5 minutes [UPDATE: Count=748, Max=25087, Min=4736, Avg=5367.47, 90=5263, 99=14335, 99.9=22543, 99.99=25087] 
2026-07-15 12:49:48:236 72 sec: 42893 operations; 702 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=27551, Min=4772, Avg=5687.26, 90=5439, 99=16703, 99.9=22207, 99.99=27551] 
2026-07-15 12:49:49:236 73 sec: 43597 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=23327, Min=4816, Avg=5691.12, 90=5483, 99=18927, 99.9=23247, 99.99=23327] 
2026-07-15 12:49:50:236 74 sec: 43829 operations; 232 current ops/sec; est completion in 5 minutes [UPDATE: Count=232, Max=35167, Min=5036, Avg=17056.31, 90=28367, 99=35103, 99.9=35167, 99.99=35167] 
2026-07-15 12:49:51:236 75 sec: 44448 operations; 619 current ops/sec; est completion in 5 minutes [UPDATE: Count=619, Max=36447, Min=4896, Avg=6511.44, 90=10775, 99=31087, 99.9=36447, 99.99=36447] 
2026-07-15 12:49:52:236 76 sec: 45176 operations; 728 current ops/sec; est completion in 5 minutes [UPDATE: Count=728, Max=21327, Min=4396, Avg=5505.54, 90=5379, 99=15879, 99.9=21311, 99.99=21327] 
2026-07-15 12:49:53:236 77 sec: 45870 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=21999, Min=4532, Avg=5746.97, 90=5491, 99=17951, 99.9=21519, 99.99=21999] 
2026-07-15 12:49:54:236 78 sec: 46584 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=23295, Min=2516, Avg=5605.3, 90=5599, 99=15815, 99.9=16039, 99.99=23295] 
2026-07-15 12:49:55:236 79 sec: 47292 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=33215, Min=4168, Avg=5656.4, 90=5527, 99=22351, 99.9=33151, 99.99=33215] 
2026-07-15 12:49:56:236 80 sec: 48017 operations; 725 current ops/sec; est completion in 5 minutes [UPDATE: Count=725, Max=22239, Min=4824, Avg=5510.89, 90=5375, 99=15407, 99.9=22223, 99.99=22239] 
2026-07-15 12:49:57:236 81 sec: 48716 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=23983, Min=3116, Avg=5715.88, 90=5439, 99=16111, 99.9=23967, 99.99=23983] 
2026-07-15 12:49:58:236 82 sec: 49431 operations; 715 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=21727, Min=4844, Avg=5594.47, 90=5511, 99=15135, 99.9=20335, 99.99=21727] 
2026-07-15 12:49:59:236 83 sec: 50128 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=19375, Min=4464, Avg=5744.09, 90=5567, 99=15871, 99.9=19327, 99.99=19375] 
2026-07-15 12:50:00:236 84 sec: 50836 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=19887, Min=4688, Avg=5636.04, 90=5627, 99=16527, 99.9=17023, 99.99=19887] 
2026-07-15 12:50:01:236 85 sec: 51511 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=39039, Min=4904, Avg=5929.43, 90=5635, 99=18031, 99.9=39039, 99.99=39039] 
2026-07-15 12:50:02:236 86 sec: 52219 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=19711, Min=4680, Avg=5639.36, 90=5547, 99=15815, 99.9=18319, 99.99=19711] 
2026-07-15 12:50:03:236 87 sec: 52923 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=58495, Min=2664, Avg=5675.24, 90=5407, 99=15767, 99.9=58495, 99.99=58495] 
2026-07-15 12:50:04:236 88 sec: 53635 operations; 712 current ops/sec; est completion in 5 minutes [UPDATE: Count=712, Max=20687, Min=4844, Avg=5625.74, 90=5547, 99=15455, 99.9=20671, 99.99=20687] 
2026-07-15 12:50:05:236 89 sec: 54335 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=24399, Min=4672, Avg=5704.98, 90=5667, 99=19007, 99.9=23231, 99.99=24399] 
2026-07-15 12:50:06:236 90 sec: 55029 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=29375, Min=2624, Avg=5767.33, 90=5551, 99=19503, 99.9=29311, 99.99=29375] 
2026-07-15 12:50:07:236 91 sec: 55752 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=21759, Min=4852, Avg=5532.4, 90=5479, 99=14895, 99.9=21759, 99.99=21759] 
2026-07-15 12:50:08:236 92 sec: 56461 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=16399, Min=2610, Avg=5637.98, 90=5451, 99=14495, 99.9=16047, 99.99=16399] 
2026-07-15 12:50:09:236 93 sec: 57161 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=21631, Min=4924, Avg=5704.2, 90=5551, 99=16687, 99.9=21631, 99.99=21631] 
2026-07-15 12:50:10:236 94 sec: 57837 operations; 676 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=34495, Min=2812, Avg=5916.01, 90=5571, 99=20303, 99.9=27743, 99.99=34495] 
2026-07-15 12:50:11:236 95 sec: 58468 operations; 631 current ops/sec; est completion in 5 minutes [UPDATE: Count=631, Max=24015, Min=4752, Avg=6342.91, 90=10983, 99=19471, 99.9=22015, 99.99=24015] 
2026-07-15 12:50:12:236 96 sec: 59183 operations; 715 current ops/sec; est completion in 5 minutes [UPDATE: Count=715, Max=16703, Min=4284, Avg=5598, 90=5531, 99=15679, 99.9=16687, 99.99=16703] 
2026-07-15 12:50:13:236 97 sec: 59911 operations; 728 current ops/sec; est completion in 5 minutes [UPDATE: Count=729, Max=18095, Min=4568, Avg=5479.72, 90=5407, 99=14775, 99.9=18095, 99.99=18095] 
2026-07-15 12:50:14:236 98 sec: 60618 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=23151, Min=4692, Avg=5653.39, 90=5427, 99=17071, 99.9=23087, 99.99=23151] 
2026-07-15 12:50:15:236 99 sec: 61328 operations; 710 current ops/sec; est completion in 5 minutes [UPDATE: Count=710, Max=18431, Min=4740, Avg=5635.48, 90=5651, 99=15783, 99.9=18399, 99.99=18431] 
2026-07-15 12:50:16:236 100 sec: 62022 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=20383, Min=3704, Avg=5761.25, 90=5651, 99=15247, 99.9=20367, 99.99=20383] 
2026-07-15 12:50:17:236 101 sec: 62735 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=21375, Min=4620, Avg=5602.07, 90=5427, 99=17983, 99.9=21375, 99.99=21375] 
2026-07-15 12:50:18:236 102 sec: 63451 operations; 716 current ops/sec; est completion in 5 minutes [UPDATE: Count=716, Max=22975, Min=5012, Avg=5592.01, 90=5447, 99=14647, 99.9=16959, 99.99=22975] 
2026-07-15 12:50:19:236 103 sec: 64154 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=16103, Min=4034, Avg=5687.74, 90=5523, 99=15279, 99.9=16055, 99.99=16103] 
2026-07-15 12:50:20:236 104 sec: 64848 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=32767, Min=4892, Avg=5769.22, 90=5519, 99=18607, 99.9=22559, 99.99=32767] 
2026-07-15 12:50:21:236 105 sec: 65541 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=25487, Min=4708, Avg=5767.53, 90=5479, 99=20223, 99.9=22255, 99.99=25487] 
2026-07-15 12:50:22:236 106 sec: 65899 operations; 358 current ops/sec; est completion in 4 minutes [UPDATE: Count=358, Max=51487, Min=4916, Avg=10882.07, 90=23903, 99=27855, 99.9=51487, 99.99=51487] 
2026-07-15 12:50:23:236 107 sec: 66407 operations; 508 current ops/sec; est completion in 4 minutes [UPDATE: Count=508, Max=34815, Min=4508, Avg=8082.39, 90=17551, 99=30799, 99.9=34751, 99.99=34815] 
2026-07-15 12:50:24:236 108 sec: 67130 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=16047, Min=4680, Avg=5522.35, 90=5643, 99=15431, 99.9=16039, 99.99=16047] 
2026-07-15 12:50:25:236 109 sec: 67822 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=26719, Min=4680, Avg=5779.05, 90=5639, 99=16959, 99.9=17071, 99.99=26719] 
2026-07-15 12:50:26:236 110 sec: 68539 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=24111, Min=2586, Avg=5575.81, 90=5423, 99=14735, 99.9=24111, 99.99=24111] 
2026-07-15 12:50:27:236 111 sec: 69237 operations; 698 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=22143, Min=4984, Avg=5715.47, 90=5475, 99=15423, 99.9=22095, 99.99=22143] 
2026-07-15 12:50:28:236 112 sec: 69952 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=21935, Min=5008, Avg=5603.98, 90=5507, 99=13959, 99.9=15871, 99.99=21935] 
2026-07-15 12:50:29:236 113 sec: 70669 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=24623, Min=4432, Avg=5582.35, 90=5495, 99=15199, 99.9=22639, 99.99=24623] 
2026-07-15 12:50:30:236 114 sec: 71388 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=18639, Min=2592, Avg=5560.99, 90=5467, 99=15327, 99.9=18639, 99.99=18639] 
2026-07-15 12:50:31:236 115 sec: 72098 operations; 710 current ops/sec; est completion in 4 minutes [UPDATE: Count=710, Max=22015, Min=4832, Avg=5625.75, 90=5627, 99=14439, 99.9=16687, 99.99=22015] 
2026-07-15 12:50:32:236 116 sec: 72784 operations; 686 current ops/sec; est completion in 4 minutes [UPDATE: Count=686, Max=22031, Min=3606, Avg=5835.29, 90=5627, 99=16375, 99.9=22031, 99.99=22031] 
2026-07-15 12:50:33:236 117 sec: 73522 operations; 738 current ops/sec; est completion in 4 minutes [UPDATE: Count=738, Max=19487, Min=3934, Avg=5416.26, 90=5415, 99=15447, 99.9=16927, 99.99=19487] 
2026-07-15 12:50:34:236 118 sec: 74237 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=20751, Min=4264, Avg=5602.2, 90=5447, 99=16991, 99.9=20735, 99.99=20751] 
2026-07-15 12:50:35:236 119 sec: 74932 operations; 695 current ops/sec; est completion in 4 minutes [UPDATE: Count=695, Max=46079, Min=4464, Avg=5740.01, 90=5579, 99=15327, 99.9=45983, 99.99=46079] 
2026-07-15 12:50:36:236 120 sec: 75634 operations; 702 current ops/sec; est completion in 4 minutes [UPDATE: Count=702, Max=23311, Min=4532, Avg=5692.83, 90=5563, 99=16311, 99.9=23263, 99.99=23311] 
2026-07-15 12:50:37:236 121 sec: 76359 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=17071, Min=4860, Avg=5513.54, 90=5439, 99=15615, 99.9=16991, 99.99=17071] 
2026-07-15 12:50:38:236 122 sec: 77072 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=713, Max=24255, Min=4340, Avg=5620.08, 90=5507, 99=14855, 99.9=24207, 99.99=24255] 
2026-07-15 12:50:39:236 123 sec: 77781 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=17535, Min=2788, Avg=5604, 90=5587, 99=14527, 99.9=17519, 99.99=17535] 
2026-07-15 12:50:40:236 124 sec: 78461 operations; 680 current ops/sec; est completion in 4 minutes [UPDATE: Count=680, Max=20303, Min=4828, Avg=5889.48, 90=5639, 99=15663, 99.9=16575, 99.99=20303] 
2026-07-15 12:50:41:236 125 sec: 79173 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=22527, Min=4732, Avg=5636.63, 90=5419, 99=18159, 99.9=22495, 99.99=22527] 
2026-07-15 12:50:42:236 126 sec: 79873 operations; 700 current ops/sec; est completion in 4 minutes [UPDATE: Count=700, Max=20799, Min=4868, Avg=5710.8, 90=5535, 99=15151, 99.9=20783, 99.99=20799] 
2026-07-15 12:50:43:236 127 sec: 80539 operations; 666 current ops/sec; est completion in 4 minutes [UPDATE: Count=666, Max=27919, Min=2370, Avg=6014.25, 90=8351, 99=17359, 99.9=20495, 99.99=27919] 
2026-07-15 12:50:44:236 128 sec: 81227 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=688, Max=22511, Min=4764, Avg=5801.68, 90=5439, 99=16143, 99.9=19935, 99.99=22511] 
2026-07-15 12:50:45:236 129 sec: 81914 operations; 687 current ops/sec; est completion in 4 minutes [UPDATE: Count=687, Max=23407, Min=4776, Avg=5824.01, 90=5683, 99=16543, 99.9=23391, 99.99=23407] 
2026-07-15 12:50:46:236 130 sec: 82625 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=23503, Min=4276, Avg=5628.87, 90=5647, 99=16767, 99.9=23487, 99.99=23503] 
2026-07-15 12:50:47:236 131 sec: 83289 operations; 664 current ops/sec; est completion in 4 minutes [UPDATE: Count=664, Max=24591, Min=4616, Avg=6020.74, 90=6863, 99=19583, 99.9=24591, 99.99=24591] 
2026-07-15 12:50:48:236 132 sec: 84005 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=22655, Min=4988, Avg=5575.61, 90=5443, 99=14447, 99.9=18639, 99.99=22655] 
2026-07-15 12:50:49:236 133 sec: 84696 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=22095, Min=2742, Avg=5800.06, 90=5599, 99=15759, 99.9=17711, 99.99=22095] 
2026-07-15 12:50:50:236 134 sec: 85398 operations; 702 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=21135, Min=2620, Avg=5690.4, 90=5547, 99=15511, 99.9=21119, 99.99=21135] 
2026-07-15 12:50:51:236 135 sec: 86086 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=686, Max=25039, Min=4740, Avg=5810.6, 90=5503, 99=21391, 99.9=25039, 99.99=25039] 
2026-07-15 12:50:52:236 136 sec: 86808 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=15079, Min=2608, Avg=5548.12, 90=5583, 99=14679, 99.9=14999, 99.99=15079] 
2026-07-15 12:50:53:236 137 sec: 87501 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=24015, Min=4696, Avg=5767.93, 90=5651, 99=15559, 99.9=18303, 99.99=24015] 
2026-07-15 12:50:54:236 138 sec: 88044 operations; 543 current ops/sec; est completion in 4 minutes [UPDATE: Count=543, Max=28943, Min=4628, Avg=7257.56, 90=17471, 99=26015, 99.9=26623, 99.99=28943] 
2026-07-15 12:50:55:236 139 sec: 88408 operations; 364 current ops/sec; est completion in 4 minutes [UPDATE: Count=364, Max=34207, Min=3920, Avg=11122.89, 90=24047, 99=29583, 99.9=34207, 99.99=34207] 
2026-07-15 12:50:56:236 140 sec: 89150 operations; 742 current ops/sec; est completion in 4 minutes [UPDATE: Count=743, Max=14815, Min=4880, Avg=5401.06, 90=5443, 99=13775, 99.9=14799, 99.99=14815] 
2026-07-15 12:50:57:236 141 sec: 89844 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=25935, Min=2686, Avg=5758.38, 90=5471, 99=17583, 99.9=25263, 99.99=25935] 
2026-07-15 12:50:58:236 142 sec: 90532 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=688, Max=18143, Min=4552, Avg=5823.38, 90=5587, 99=16703, 99.9=18111, 99.99=18143] 
2026-07-15 12:50:59:236 143 sec: 91260 operations; 728 current ops/sec; est completion in 4 minutes [UPDATE: Count=728, Max=15215, Min=2708, Avg=5487.89, 90=5495, 99=14815, 99.9=15215, 99.99=15215] 
2026-07-15 12:51:00:236 144 sec: 91964 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=21855, Min=4712, Avg=5685.23, 90=5387, 99=14647, 99.9=21807, 99.99=21855] 
2026-07-15 12:51:01:236 145 sec: 92662 operations; 698 current ops/sec; est completion in 4 minutes [UPDATE: Count=698, Max=15911, Min=4928, Avg=5726.49, 90=5635, 99=15391, 99.9=15895, 99.99=15911] 
2026-07-15 12:51:02:236 146 sec: 93377 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=17663, Min=2782, Avg=5602.12, 90=5579, 99=16215, 99.9=17647, 99.99=17663] 
2026-07-15 12:51:03:236 147 sec: 94110 operations; 733 current ops/sec; est completion in 4 minutes [UPDATE: Count=734, Max=14863, Min=4652, Avg=5438.68, 90=5363, 99=14767, 99.9=14855, 99.99=14863] 
2026-07-15 12:51:04:236 148 sec: 94819 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=24479, Min=4788, Avg=5643.43, 90=5391, 99=16863, 99.9=24431, 99.99=24479] 
2026-07-15 12:51:05:236 149 sec: 95549 operations; 730 current ops/sec; est completion in 4 minutes [UPDATE: Count=730, Max=16607, Min=4688, Avg=5482.26, 90=5587, 99=15239, 99.9=16591, 99.99=16607] 
2026-07-15 12:51:06:236 150 sec: 96271 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=21567, Min=2540, Avg=5541.7, 90=5551, 99=16847, 99.9=20239, 99.99=21567] 
2026-07-15 12:51:07:236 151 sec: 96998 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=16863, Min=4764, Avg=5504.59, 90=5307, 99=14887, 99.9=15423, 99.99=16863] 
2026-07-15 12:51:08:236 152 sec: 97701 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=20255, Min=4868, Avg=5680.32, 90=5435, 99=16719, 99.9=20239, 99.99=20255] 
2026-07-15 12:51:09:236 153 sec: 98374 operations; 673 current ops/sec; est completion in 3 minutes [UPDATE: Count=673, Max=50719, Min=4904, Avg=5937.95, 90=5491, 99=22607, 99.9=50687, 99.99=50719] 
2026-07-15 12:51:10:236 154 sec: 99097 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=26815, Min=4924, Avg=5535.85, 90=5451, 99=14863, 99.9=18079, 99.99=26815] 
2026-07-15 12:51:11:236 155 sec: 99800 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=21807, Min=4804, Avg=5683.65, 90=5471, 99=15039, 99.9=18207, 99.99=21807] 
2026-07-15 12:51:12:236 156 sec: 100511 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=15303, Min=4924, Avg=5625.61, 90=5587, 99=14975, 99.9=15279, 99.99=15303] 
2026-07-15 12:51:13:236 157 sec: 101221 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=16847, Min=4748, Avg=5639.02, 90=5531, 99=15327, 99.9=16815, 99.99=16847] 
2026-07-15 12:51:14:236 158 sec: 101936 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=16191, Min=4672, Avg=5588.03, 90=5459, 99=15055, 99.9=16167, 99.99=16191] 
2026-07-15 12:51:15:236 159 sec: 102644 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=26159, Min=4772, Avg=5648.91, 90=5431, 99=14951, 99.9=26143, 99.99=26159] 
2026-07-15 12:51:16:236 160 sec: 103293 operations; 649 current ops/sec; est completion in 3 minutes [UPDATE: Count=651, Max=25759, Min=4360, Avg=6146.29, 90=9735, 99=15911, 99.9=25535, 99.99=25759] 
2026-07-15 12:51:17:236 161 sec: 103995 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=22655, Min=4784, Avg=5700.83, 90=6167, 99=14511, 99.9=16527, 99.99=22655] 
2026-07-15 12:51:18:236 162 sec: 104713 operations; 718 current ops/sec; est completion in 3 minutes [UPDATE: Count=719, Max=21215, Min=4928, Avg=5566.72, 90=5455, 99=13463, 99.9=21199, 99.99=21215] 
2026-07-15 12:51:19:236 163 sec: 105420 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=30639, Min=4392, Avg=5672.69, 90=5479, 99=15895, 99.9=20255, 99.99=30639] 
2026-07-15 12:51:20:236 164 sec: 106127 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=17007, Min=5016, Avg=5648.08, 90=5563, 99=14703, 99.9=15191, 99.99=17007] 
2026-07-15 12:51:21:236 165 sec: 106816 operations; 689 current ops/sec; est completion in 3 minutes [UPDATE: Count=689, Max=24047, Min=4528, Avg=5799.56, 90=5655, 99=19295, 99.9=24015, 99.99=24047] 
2026-07-15 12:51:22:236 166 sec: 107531 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=20239, Min=4736, Avg=5595.26, 90=5543, 99=14711, 99.9=14999, 99.99=20239] 
2026-07-15 12:51:23:236 167 sec: 108246 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=16511, Min=4904, Avg=5588.75, 90=5535, 99=14943, 99.9=16327, 99.99=16511] 
2026-07-15 12:51:24:236 168 sec: 108967 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=21951, Min=4640, Avg=5555.48, 90=5407, 99=15543, 99.9=19535, 99.99=21951] 
2026-07-15 12:51:25:236 169 sec: 109709 operations; 742 current ops/sec; est completion in 3 minutes [UPDATE: Count=742, Max=16079, Min=4744, Avg=5376.42, 90=5363, 99=14903, 99.9=16007, 99.99=16079] 
2026-07-15 12:51:26:236 170 sec: 110361 operations; 652 current ops/sec; est completion in 3 minutes [UPDATE: Count=652, Max=27599, Min=4460, Avg=6047.44, 90=5747, 99=18223, 99.9=27519, 99.99=27599] 
2026-07-15 12:51:27:236 171 sec: 110664 operations; 303 current ops/sec; est completion in 3 minutes [UPDATE: Count=303, Max=33407, Min=4956, Avg=13430.05, 90=25663, 99=33375, 99.9=33407, 99.99=33407] 
2026-07-15 12:51:28:236 172 sec: 111357 operations; 693 current ops/sec; est completion in 3 minutes [UPDATE: Count=693, Max=27023, Min=4588, Avg=5756.22, 90=5559, 99=17823, 99.9=27007, 99.99=27023] 
2026-07-15 12:51:29:236 173 sec: 112064 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=15927, Min=2580, Avg=5656.16, 90=5555, 99=15495, 99.9=15911, 99.99=15927] 
2026-07-15 12:51:30:236 174 sec: 112759 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=24047, Min=4208, Avg=5755.2, 90=5615, 99=15503, 99.9=18207, 99.99=24047] 
2026-07-15 12:51:31:236 175 sec: 113486 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=14615, Min=4728, Avg=5511.37, 90=5519, 99=14255, 99.9=14599, 99.99=14615] 
2026-07-15 12:51:32:236 176 sec: 114179 operations; 693 current ops/sec; est completion in 3 minutes [UPDATE: Count=693, Max=18911, Min=2730, Avg=5757.21, 90=5679, 99=15055, 99.9=17647, 99.99=18911] 
2026-07-15 12:51:33:236 177 sec: 114912 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=20863, Min=4372, Avg=5457.97, 90=5463, 99=15143, 99.9=19391, 99.99=20863] 
2026-07-15 12:51:34:236 178 sec: 115627 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=19567, Min=4700, Avg=5592.25, 90=5539, 99=15183, 99.9=19551, 99.99=19567] 
2026-07-15 12:51:35:236 179 sec: 116360 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=15647, Min=4720, Avg=5468.06, 90=5483, 99=14551, 99.9=15607, 99.99=15647] 
2026-07-15 12:51:36:236 180 sec: 117083 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=16319, Min=2488, Avg=5516.1, 90=5599, 99=14879, 99.9=15071, 99.99=16319] 
2026-07-15 12:51:37:236 181 sec: 117800 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=717, Max=19983, Min=4276, Avg=5573.06, 90=5511, 99=15999, 99.9=18527, 99.99=19983] 
2026-07-15 12:51:38:236 182 sec: 118534 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=15191, Min=4928, Avg=5464.68, 90=5439, 99=14615, 99.9=15191, 99.99=15191] 
2026-07-15 12:51:39:236 183 sec: 119244 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=15735, Min=4860, Avg=5622.45, 90=5487, 99=15463, 99.9=15703, 99.99=15735] 
2026-07-15 12:51:40:236 184 sec: 119963 operations; 719 current ops/sec; est completion in 3 minutes [UPDATE: Count=719, Max=17951, Min=4724, Avg=5554.08, 90=5495, 99=14815, 99.9=17951, 99.99=17951] 
2026-07-15 12:51:41:236 185 sec: 120658 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=16167, Min=4876, Avg=5759.89, 90=5563, 99=14831, 99.9=16159, 99.99=16167] 
2026-07-15 12:51:42:236 186 sec: 121379 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=23279, Min=4600, Avg=5528.48, 90=5475, 99=13391, 99.9=14999, 99.99=23279] 
2026-07-15 12:51:43:236 187 sec: 122026 operations; 647 current ops/sec; est completion in 3 minutes [UPDATE: Count=647, Max=51455, Min=2768, Avg=6216.09, 90=5659, 99=17055, 99.9=51455, 99.99=51455] 
2026-07-15 12:51:44:236 188 sec: 122731 operations; 705 current ops/sec; est completion in 3 minutes [UPDATE: Count=705, Max=21407, Min=4644, Avg=5658.36, 90=5563, 99=14223, 99.9=17151, 99.99=21407] 
2026-07-15 12:51:45:236 189 sec: 123450 operations; 719 current ops/sec; est completion in 3 minutes [UPDATE: Count=719, Max=23039, Min=2496, Avg=5566.47, 90=5435, 99=15959, 99.9=23023, 99.99=23039] 
2026-07-15 12:51:46:236 190 sec: 124173 operations; 723 current ops/sec; est completion in 3 minutes [UPDATE: Count=723, Max=23119, Min=4002, Avg=5488.37, 90=5427, 99=14455, 99.9=23071, 99.99=23119] 
2026-07-15 12:51:47:236 191 sec: 124888 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=17695, Min=2478, Avg=5610.41, 90=5611, 99=14967, 99.9=16007, 99.99=17695] 
2026-07-15 12:51:48:236 192 sec: 125572 operations; 684 current ops/sec; est completion in 3 minutes [UPDATE: Count=684, Max=21215, Min=3944, Avg=5871.8, 90=8391, 99=15007, 99.9=21167, 99.99=21215] 
2026-07-15 12:51:49:236 193 sec: 126308 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=15327, Min=2624, Avg=5435.38, 90=5415, 99=14487, 99.9=15319, 99.99=15327] 
2026-07-15 12:51:50:236 194 sec: 127018 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=18703, Min=4880, Avg=5641.14, 90=5463, 99=15479, 99.9=18655, 99.99=18703] 
2026-07-15 12:51:51:236 195 sec: 127726 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=21903, Min=4988, Avg=5634.72, 90=5547, 99=13911, 99.9=14831, 99.99=21903] 
2026-07-15 12:51:52:236 196 sec: 128402 operations; 676 current ops/sec; est completion in 3 minutes [UPDATE: Count=676, Max=26623, Min=4808, Avg=5911.7, 90=5575, 99=17199, 99.9=26591, 99.99=26623] 
2026-07-15 12:51:53:236 197 sec: 129122 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=16847, Min=4792, Avg=5560.21, 90=5563, 99=14191, 99.9=15247, 99.99=16847] 
2026-07-15 12:51:54:236 198 sec: 129791 operations; 669 current ops/sec; est completion in 3 minutes [UPDATE: Count=669, Max=24031, Min=4676, Avg=5968.21, 90=7011, 99=16671, 99.9=17343, 99.99=24031] 
2026-07-15 12:51:55:236 199 sec: 130528 operations; 737 current ops/sec; est completion in 3 minutes [UPDATE: Count=737, Max=16327, Min=2698, Avg=5440.78, 90=5367, 99=13599, 99.9=14319, 99.99=16327] 
2026-07-15 12:51:56:236 200 sec: 131252 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=21855, Min=2694, Avg=5526.7, 90=5395, 99=14935, 99.9=16799, 99.99=21855] 
2026-07-15 12:51:57:236 201 sec: 131981 operations; 729 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=15023, Min=4748, Avg=5474.83, 90=5575, 99=14319, 99.9=14999, 99.99=15023] 
2026-07-15 12:51:58:236 202 sec: 132703 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=722, Max=15775, Min=2784, Avg=5540.97, 90=5695, 99=12215, 99.9=15767, 99.99=15775] 
2026-07-15 12:51:59:236 203 sec: 132986 operations; 283 current ops/sec; est completion in 2 minutes [UPDATE: Count=283, Max=32015, Min=4772, Avg=14093.63, 90=24783, 99=29311, 99.9=32015, 99.99=32015] 
2026-07-15 12:52:00:236 204 sec: 133683 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=23535, Min=4880, Avg=5761.77, 90=5555, 99=15071, 99.9=23535, 99.99=23535] 
2026-07-15 12:52:01:236 205 sec: 134411 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=15551, Min=4796, Avg=5488.36, 90=5491, 99=13135, 99.9=15535, 99.99=15551] 
2026-07-15 12:52:02:236 206 sec: 135107 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=24847, Min=4680, Avg=5737.41, 90=5559, 99=15023, 99.9=24799, 99.99=24847] 
2026-07-15 12:52:03:236 207 sec: 135808 operations; 701 current ops/sec; est completion in 2 minutes [UPDATE: Count=701, Max=20671, Min=4768, Avg=5718.34, 90=5571, 99=15551, 99.9=18847, 99.99=20671] 
2026-07-15 12:52:04:236 208 sec: 136520 operations; 712 current ops/sec; est completion in 2 minutes [UPDATE: Count=712, Max=17055, Min=4664, Avg=5617.14, 90=5591, 99=14407, 99.9=16479, 99.99=17055] 
2026-07-15 12:52:05:236 209 sec: 137253 operations; 733 current ops/sec; est completion in 2 minutes [UPDATE: Count=733, Max=17695, Min=4652, Avg=5456.31, 90=5399, 99=14639, 99.9=15495, 99.99=17695] 
2026-07-15 12:52:06:236 210 sec: 137979 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=16943, Min=4804, Avg=5507.87, 90=5451, 99=15063, 99.9=15159, 99.99=16943] 
2026-07-15 12:52:07:236 211 sec: 138689 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=21199, Min=4400, Avg=5618.76, 90=5811, 99=15575, 99.9=18191, 99.99=21199] 
2026-07-15 12:52:08:236 212 sec: 139411 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=721, Max=21743, Min=4656, Avg=5539.66, 90=5575, 99=15015, 99.9=21487, 99.99=21743] 
2026-07-15 12:52:09:236 213 sec: 140144 operations; 733 current ops/sec; est completion in 2 minutes [UPDATE: Count=733, Max=17007, Min=2626, Avg=5463.88, 90=5391, 99=16511, 99.9=16991, 99.99=17007] 
2026-07-15 12:52:10:236 214 sec: 140858 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=22239, Min=5000, Avg=5604.16, 90=5455, 99=15519, 99.9=18671, 99.99=22239] 
2026-07-15 12:52:11:236 215 sec: 141566 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=20799, Min=4260, Avg=5636.07, 90=5511, 99=15663, 99.9=20799, 99.99=20799] 
2026-07-15 12:52:12:236 216 sec: 142290 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=11287, Min=2738, Avg=5534.54, 90=5575, 99=9679, 99.9=11263, 99.99=11287] 
2026-07-15 12:52:13:236 217 sec: 143001 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=20431, Min=4760, Avg=5583.66, 90=5519, 99=16623, 99.9=19711, 99.99=20431] 
2026-07-15 12:52:14:236 218 sec: 143711 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=20607, Min=4864, Avg=5657.6, 90=5511, 99=14295, 99.9=16399, 99.99=20607] 
2026-07-15 12:52:15:236 219 sec: 144429 operations; 718 current ops/sec; est completion in 2 minutes [UPDATE: Count=718, Max=15567, Min=4928, Avg=5553.09, 90=5495, 99=14623, 99.9=15543, 99.99=15567] 
2026-07-15 12:52:16:236 220 sec: 145174 operations; 745 current ops/sec; est completion in 2 minutes [UPDATE: Count=745, Max=20799, Min=4576, Avg=5385.52, 90=5303, 99=15527, 99.9=17359, 99.99=20799] 
2026-07-15 12:52:17:236 221 sec: 145922 operations; 748 current ops/sec; est completion in 2 minutes [UPDATE: Count=748, Max=14391, Min=4652, Avg=5351.33, 90=5323, 99=13959, 99.9=14359, 99.99=14391] 
2026-07-15 12:52:18:236 222 sec: 146598 operations; 676 current ops/sec; est completion in 2 minutes [UPDATE: Count=676, Max=44095, Min=4336, Avg=5905.4, 90=5575, 99=20831, 99.9=44063, 99.99=44095] 
2026-07-15 12:52:19:236 223 sec: 147339 operations; 741 current ops/sec; est completion in 2 minutes [UPDATE: Count=741, Max=15903, Min=4684, Avg=5409.66, 90=5547, 99=15143, 99.9=15895, 99.99=15903] 
2026-07-15 12:52:20:236 224 sec: 148004 operations; 665 current ops/sec; est completion in 2 minutes [UPDATE: Count=665, Max=21087, Min=4752, Avg=6017.62, 90=9671, 99=16415, 99.9=20991, 99.99=21087] 
2026-07-15 12:52:21:236 225 sec: 148722 operations; 718 current ops/sec; est completion in 2 minutes [UPDATE: Count=718, Max=21215, Min=2604, Avg=5563.17, 90=5459, 99=15199, 99.9=21199, 99.99=21215] 
2026-07-15 12:52:22:236 226 sec: 149422 operations; 700 current ops/sec; est completion in 2 minutes [UPDATE: Count=700, Max=22031, Min=2830, Avg=5721.26, 90=5495, 99=18479, 99.9=21039, 99.99=22031] 
2026-07-15 12:52:23:236 227 sec: 150157 operations; 735 current ops/sec; est completion in 2 minutes [UPDATE: Count=735, Max=14191, Min=2446, Avg=5436.36, 90=5463, 99=13639, 99.9=14079, 99.99=14191] 
2026-07-15 12:52:24:236 228 sec: 150868 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=17263, Min=2570, Avg=5630.15, 90=5575, 99=14007, 99.9=16527, 99.99=17263] 
2026-07-15 12:52:25:236 229 sec: 151588 operations; 720 current ops/sec; est completion in 2 minutes [UPDATE: Count=720, Max=17071, Min=4496, Avg=5536.37, 90=5519, 99=14727, 99.9=17055, 99.99=17071] 
2026-07-15 12:52:26:236 230 sec: 152303 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=26239, Min=4236, Avg=5600.28, 90=5479, 99=14695, 99.9=26239, 99.99=26239] 
2026-07-15 12:52:27:236 231 sec: 153055 operations; 752 current ops/sec; est completion in 2 minutes [UPDATE: Count=752, Max=17807, Min=4624, Avg=5315.8, 90=5339, 99=13495, 99.9=17791, 99.99=17807] 
2026-07-15 12:52:28:236 232 sec: 153787 operations; 732 current ops/sec; est completion in 2 minutes [UPDATE: Count=732, Max=14775, Min=4364, Avg=5467.45, 90=5439, 99=14591, 99.9=14767, 99.99=14775] 
2026-07-15 12:52:29:236 233 sec: 154517 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=16623, Min=4652, Avg=5472.3, 90=5611, 99=15991, 99.9=16607, 99.99=16623] 
2026-07-15 12:52:30:236 234 sec: 155242 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=19487, Min=4712, Avg=5518.92, 90=5583, 99=14631, 99.9=17551, 99.99=19487] 
2026-07-15 12:52:31:236 235 sec: 155674 operations; 432 current ops/sec; est completion in 2 minutes [UPDATE: Count=432, Max=27903, Min=4884, Avg=9218.5, 90=20639, 99=25983, 99.9=27903, 99.99=27903] 
2026-07-15 12:52:32:236 236 sec: 156270 operations; 596 current ops/sec; est completion in 2 minutes [UPDATE: Count=596, Max=25519, Min=4884, Avg=6738.88, 90=11703, 99=23999, 99.9=25343, 99.99=25519] 
2026-07-15 12:52:33:236 237 sec: 156976 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=24927, Min=4360, Avg=5665.41, 90=5515, 99=14407, 99.9=24927, 99.99=24927] 
2026-07-15 12:52:34:236 238 sec: 157698 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=722, Max=14879, Min=4948, Avg=5542.08, 90=5571, 99=14695, 99.9=14863, 99.99=14879] 
2026-07-15 12:52:35:236 239 sec: 158396 operations; 698 current ops/sec; est completion in 2 minutes [UPDATE: Count=699, Max=19903, Min=4688, Avg=5721.39, 90=5579, 99=16799, 99.9=18319, 99.99=19903] 
2026-07-15 12:52:36:236 240 sec: 159143 operations; 747 current ops/sec; est completion in 2 minutes [UPDATE: Count=746, Max=18271, Min=4572, Avg=5366.26, 90=5391, 99=13431, 99.9=14071, 99.99=18271] 
2026-07-15 12:52:37:236 241 sec: 159873 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=15743, Min=4552, Avg=5473.76, 90=5471, 99=13959, 99.9=15503, 99.99=15743] 
2026-07-15 12:52:38:236 242 sec: 160603 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=15103, Min=4676, Avg=5474.1, 90=5623, 99=14807, 99.9=15103, 99.99=15103] 
2026-07-15 12:52:39:236 243 sec: 161334 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=16399, Min=2558, Avg=5468.55, 90=5551, 99=14519, 99.9=15863, 99.99=16399] 
2026-07-15 12:52:40:236 244 sec: 162058 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=14847, Min=4728, Avg=5527.11, 90=5371, 99=14727, 99.9=14791, 99.99=14847] 
2026-07-15 12:52:41:236 245 sec: 162783 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=17407, Min=4868, Avg=5514.34, 90=5463, 99=13295, 99.9=17391, 99.99=17407] 
2026-07-15 12:52:42:236 246 sec: 163519 operations; 736 current ops/sec; est completion in 2 minutes [UPDATE: Count=736, Max=14983, Min=2730, Avg=5437.09, 90=5463, 99=14103, 99.9=14975, 99.99=14983] 
2026-07-15 12:52:43:236 247 sec: 164244 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=13943, Min=5048, Avg=5510.8, 90=5535, 99=9815, 99.9=13927, 99.99=13943] 
2026-07-15 12:52:44:236 248 sec: 164940 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=19615, Min=4732, Avg=5744.18, 90=6479, 99=15183, 99.9=17631, 99.99=19615] 
2026-07-15 12:52:45:236 249 sec: 165657 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=21311, Min=4764, Avg=5557.19, 90=5495, 99=14983, 99.9=21279, 99.99=21311] 
2026-07-15 12:52:46:236 250 sec: 166340 operations; 683 current ops/sec; est completion in 2 minutes [UPDATE: Count=683, Max=20751, Min=4160, Avg=5876.58, 90=5671, 99=16303, 99.9=19567, 99.99=20751] 
2026-07-15 12:52:47:236 251 sec: 167073 operations; 733 current ops/sec; est completion in 2 minutes [UPDATE: Count=733, Max=19983, Min=4684, Avg=5457.23, 90=5471, 99=15887, 99.9=19983, 99.99=19983] 
2026-07-15 12:52:48:236 252 sec: 167803 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=19503, Min=3948, Avg=5473.25, 90=5435, 99=14887, 99.9=17487, 99.99=19503] 
2026-07-15 12:52:49:236 253 sec: 168532 operations; 729 current ops/sec; est completion in 2 minutes [UPDATE: Count=732, Max=15655, Min=4820, Avg=5475.39, 90=5547, 99=13535, 99.9=15631, 99.99=15655] 
2026-07-15 12:52:50:236 254 sec: 169244 operations; 712 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=18303, Min=4696, Avg=5623.32, 90=5707, 99=15383, 99.9=18255, 99.99=18303] 
2026-07-15 12:52:51:236 255 sec: 169981 operations; 737 current ops/sec; est completion in 2 minutes [UPDATE: Count=737, Max=14511, Min=4260, Avg=5435.77, 90=5539, 99=12175, 99.9=14511, 99.99=14511] 
2026-07-15 12:52:52:236 256 sec: 170675 operations; 694 current ops/sec; est completion in 1 minute [UPDATE: Count=694, Max=17055, Min=2768, Avg=5726.08, 90=5671, 99=14847, 99.9=17055, 99.99=17055] 
2026-07-15 12:52:53:236 257 sec: 171367 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=24703, Min=4844, Avg=5803.27, 90=5475, 99=17423, 99.9=20351, 99.99=24703] 
2026-07-15 12:52:54:236 258 sec: 172023 operations; 656 current ops/sec; est completion in 1 minute [UPDATE: Count=656, Max=70783, Min=4800, Avg=6105.72, 90=5515, 99=24191, 99.9=70719, 99.99=70783] 
2026-07-15 12:52:55:236 259 sec: 172733 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=19551, Min=4708, Avg=5606.74, 90=7587, 99=12183, 99.9=19503, 99.99=19551] 
2026-07-15 12:52:56:236 260 sec: 173464 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=17247, Min=4860, Avg=5499.38, 90=5507, 99=14687, 99.9=17231, 99.99=17247] 
2026-07-15 12:52:57:236 261 sec: 174173 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=17823, Min=4688, Avg=5626.21, 90=5599, 99=15103, 99.9=16879, 99.99=17823] 
2026-07-15 12:52:58:236 262 sec: 174943 operations; 770 current ops/sec; est completion in 1 minute [UPDATE: Count=768, Max=14831, Min=4576, Avg=5195.56, 90=5327, 99=11775, 99.9=14807, 99.99=14831] 
2026-07-15 12:52:59:236 263 sec: 175677 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=19599, Min=2460, Avg=5460.43, 90=5383, 99=15071, 99.9=15479, 99.99=19599] 
2026-07-15 12:53:00:236 264 sec: 176411 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=21119, Min=4696, Avg=5445.55, 90=5571, 99=14759, 99.9=18175, 99.99=21119] 
2026-07-15 12:53:01:236 265 sec: 177139 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=15559, Min=4684, Avg=5497.59, 90=5587, 99=14959, 99.9=15543, 99.99=15559] 
2026-07-15 12:53:02:236 266 sec: 177874 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=15087, Min=4712, Avg=5440.57, 90=5295, 99=13463, 99.9=15087, 99.99=15087] 
2026-07-15 12:53:03:236 267 sec: 178426 operations; 552 current ops/sec; est completion in 1 minute [UPDATE: Count=552, Max=43487, Min=4992, Avg=7186.25, 90=14223, 99=27647, 99.9=36799, 99.99=43487] 
2026-07-15 12:53:04:236 268 sec: 178954 operations; 528 current ops/sec; est completion in 1 minute [UPDATE: Count=528, Max=30863, Min=4716, Avg=7626.08, 90=16199, 99=25007, 99.9=30831, 99.99=30863] 
2026-07-15 12:53:05:236 269 sec: 179584 operations; 630 current ops/sec; est completion in 1 minute [UPDATE: Count=630, Max=32751, Min=2550, Avg=6321.39, 90=9951, 99=20863, 99.9=29055, 99.99=32751] 
2026-07-15 12:53:06:236 270 sec: 180233 operations; 649 current ops/sec; est completion in 1 minute [UPDATE: Count=649, Max=25951, Min=2438, Avg=6190.88, 90=9911, 99=18687, 99.9=25727, 99.99=25951] 
2026-07-15 12:53:07:236 271 sec: 180982 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=24399, Min=4580, Avg=5339.05, 90=5311, 99=13935, 99.9=24351, 99.99=24399] 
2026-07-15 12:53:08:236 272 sec: 181740 operations; 758 current ops/sec; est completion in 1 minute [UPDATE: Count=758, Max=14495, Min=2602, Avg=5275.23, 90=5311, 99=8799, 99.9=14471, 99.99=14495] 
2026-07-15 12:53:09:236 273 sec: 182488 operations; 748 current ops/sec; est completion in 1 minute [UPDATE: Count=748, Max=14583, Min=4664, Avg=5348.22, 90=5539, 99=10351, 99.9=14471, 99.99=14583] 
2026-07-15 12:53:10:236 274 sec: 183224 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=16975, Min=4636, Avg=5426.2, 90=5563, 99=14503, 99.9=16943, 99.99=16975] 
2026-07-15 12:53:11:236 275 sec: 183981 operations; 757 current ops/sec; est completion in 1 minute [UPDATE: Count=757, Max=12375, Min=4564, Avg=5290.3, 90=5259, 99=11567, 99.9=12191, 99.99=12375] 
2026-07-15 12:53:12:236 276 sec: 184697 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=17711, Min=4928, Avg=5571.62, 90=5427, 99=14711, 99.9=17695, 99.99=17711] 
2026-07-15 12:53:13:236 277 sec: 185446 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=13735, Min=4828, Avg=5338.66, 90=5355, 99=10071, 99.9=13687, 99.99=13735] 
2026-07-15 12:53:14:236 278 sec: 186159 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=23055, Min=4912, Avg=5615.59, 90=5503, 99=15543, 99.9=23055, 99.99=23055] 
2026-07-15 12:53:15:236 279 sec: 186895 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=12071, Min=2712, Avg=5440.35, 90=5471, 99=11871, 99.9=12055, 99.99=12071] 
2026-07-15 12:53:16:236 280 sec: 187609 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=22687, Min=4732, Avg=5597.97, 90=5507, 99=14159, 99.9=14751, 99.99=22687] 
2026-07-15 12:53:17:236 281 sec: 188335 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=21039, Min=4956, Avg=5506.09, 90=5463, 99=14743, 99.9=18319, 99.99=21039] 
2026-07-15 12:53:18:236 282 sec: 189075 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=18111, Min=4512, Avg=5409.5, 90=5375, 99=13727, 99.9=15599, 99.99=18111] 
2026-07-15 12:53:19:236 283 sec: 189824 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=15759, Min=4328, Avg=5306.51, 90=5299, 99=13639, 99.9=14559, 99.99=15759] 
2026-07-15 12:53:20:236 284 sec: 190554 operations; 730 current ops/sec; est completion in 1 minute [UPDATE: Count=730, Max=17231, Min=4556, Avg=5506.3, 90=5451, 99=14039, 99.9=16127, 99.99=17231] 
2026-07-15 12:53:21:236 285 sec: 191298 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=13263, Min=4708, Avg=5363.24, 90=5591, 99=10735, 99.9=13135, 99.99=13263] 
2026-07-15 12:53:22:236 286 sec: 192020 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=17263, Min=4116, Avg=5523.5, 90=5559, 99=13727, 99.9=17247, 99.99=17263] 
2026-07-15 12:53:23:236 287 sec: 192764 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=15175, Min=4608, Avg=5404.99, 90=5379, 99=14807, 99.9=15143, 99.99=15175] 
2026-07-15 12:53:24:236 288 sec: 193495 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=16343, Min=4968, Avg=5462.28, 90=5451, 99=13543, 99.9=13935, 99.99=16343] 
2026-07-15 12:53:25:236 289 sec: 194166 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=20575, Min=4136, Avg=5960.63, 90=7775, 99=13879, 99.9=18991, 99.99=20575] 
2026-07-15 12:53:26:236 290 sec: 194902 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=19263, Min=2688, Avg=5429.67, 90=5467, 99=14167, 99.9=15399, 99.99=19263] 
2026-07-15 12:53:27:236 291 sec: 195621 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=20687, Min=4058, Avg=5568.15, 90=5539, 99=13495, 99.9=20671, 99.99=20687] 
2026-07-15 12:53:28:236 292 sec: 196351 operations; 730 current ops/sec; est completion in 1 minute [UPDATE: Count=730, Max=16047, Min=3386, Avg=5484.34, 90=5579, 99=8975, 99.9=15847, 99.99=16047] 
2026-07-15 12:53:29:236 293 sec: 197068 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=16375, Min=4548, Avg=5579.78, 90=5587, 99=14831, 99.9=16335, 99.99=16375] 
2026-07-15 12:53:30:236 294 sec: 197806 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=15047, Min=4648, Avg=5416.44, 90=5375, 99=11975, 99.9=14439, 99.99=15047] 
2026-07-15 12:53:31:236 295 sec: 198538 operations; 732 current ops/sec; est completion in 1 minute [UPDATE: Count=732, Max=15751, Min=2698, Avg=5448.99, 90=5475, 99=14215, 99.9=15479, 99.99=15751] 
2026-07-15 12:53:32:236 296 sec: 199275 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=20511, Min=3286, Avg=5434.82, 90=5591, 99=14743, 99.9=19567, 99.99=20511] 
2026-07-15 12:53:33:236 297 sec: 200015 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=11991, Min=4740, Avg=5411.68, 90=5499, 99=11895, 99.9=11975, 99.99=11991] 
2026-07-15 12:53:34:236 298 sec: 200753 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=21279, Min=4720, Avg=5407.96, 90=5319, 99=14575, 99.9=19839, 99.99=21279] 
2026-07-15 12:53:35:236 299 sec: 201205 operations; 452 current ops/sec; est completion in 1 minute [UPDATE: Count=452, Max=34911, Min=5020, Avg=8843.16, 90=17823, 99=28271, 99.9=34911, 99.99=34911] 
2026-07-15 12:53:36:236 300 sec: 201832 operations; 627 current ops/sec; est completion in 1 minute [UPDATE: Count=627, Max=32527, Min=4700, Avg=6384.93, 90=10495, 99=22143, 99.9=32511, 99.99=32527] 
2026-07-15 12:53:37:236 301 sec: 202555 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=16543, Min=4896, Avg=5526.09, 90=5571, 99=13303, 99.9=16495, 99.99=16543] 
2026-07-15 12:53:38:236 302 sec: 203274 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=13103, Min=4560, Avg=5575.33, 90=7199, 99=11919, 99.9=12855, 99.99=13103] 
2026-07-15 12:53:39:236 303 sec: 204034 operations; 760 current ops/sec; est completion in 1 minute [UPDATE: Count=760, Max=15199, Min=4616, Avg=5244.92, 90=5335, 99=10615, 99.9=15031, 99.99=15199] 
2026-07-15 12:53:40:236 304 sec: 204751 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=19551, Min=4792, Avg=5575.38, 90=5499, 99=16047, 99.9=19535, 99.99=19551] 
2026-07-15 12:53:41:236 305 sec: 205486 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=22079, Min=4704, Avg=5451.97, 90=5591, 99=14079, 99.9=16495, 99.99=22079] 
2026-07-15 12:53:42:236 306 sec: 206215 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=16927, Min=2574, Avg=5481.53, 90=5547, 99=13847, 99.9=14527, 99.99=16927] 
2026-07-15 12:53:43:236 307 sec: 206960 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=15271, Min=4860, Avg=5376.64, 90=5339, 99=14759, 99.9=15271, 99.99=15271] 
2026-07-15 12:53:44:236 308 sec: 207689 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=17487, Min=4892, Avg=5472.63, 90=5383, 99=15007, 99.9=15199, 99.99=17487] 
2026-07-15 12:53:45:236 309 sec: 208420 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=15431, Min=4856, Avg=5479.26, 90=5511, 99=14159, 99.9=15391, 99.99=15431] 
2026-07-15 12:53:46:236 310 sec: 209125 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=16399, Min=4912, Avg=5676.38, 90=5551, 99=13703, 99.9=16375, 99.99=16399] 
2026-07-15 12:53:47:236 311 sec: 209843 operations; 718 current ops/sec; est completion in 1 minute [UPDATE: Count=718, Max=16895, Min=2538, Avg=5507.47, 90=5439, 99=13623, 99.9=16895, 99.99=16895] 
2026-07-15 12:53:48:236 312 sec: 210575 operations; 732 current ops/sec; est completion in 59 seconds [UPDATE: Count=732, Max=23247, Min=2572, Avg=5515.19, 90=5503, 99=13895, 99.9=23247, 99.99=23247] 
2026-07-15 12:53:49:236 313 sec: 211324 operations; 749 current ops/sec; est completion in 58 seconds [UPDATE: Count=749, Max=13927, Min=4656, Avg=5343.18, 90=5451, 99=10183, 99.9=13911, 99.99=13927] 
2026-07-15 12:53:50:236 314 sec: 212069 operations; 745 current ops/sec; est completion in 57 seconds [UPDATE: Count=745, Max=16607, Min=4030, Avg=5372.31, 90=5367, 99=13495, 99.9=15223, 99.99=16607] 
2026-07-15 12:53:51:236 315 sec: 212806 operations; 737 current ops/sec; est completion in 56 seconds [UPDATE: Count=737, Max=14639, Min=4200, Avg=5422.78, 90=5419, 99=12671, 99.9=14631, 99.99=14639] 
2026-07-15 12:53:52:236 316 sec: 213539 operations; 733 current ops/sec; est completion in 54 seconds [UPDATE: Count=733, Max=17311, Min=3992, Avg=5453.94, 90=5551, 99=14815, 99.9=15767, 99.99=17311] 
2026-07-15 12:53:53:236 317 sec: 214290 operations; 751 current ops/sec; est completion in 53 seconds [UPDATE: Count=751, Max=14879, Min=4400, Avg=5322.12, 90=5511, 99=10127, 99.9=14663, 99.99=14879] 
2026-07-15 12:53:54:236 318 sec: 215034 operations; 744 current ops/sec; est completion in 52 seconds [UPDATE: Count=744, Max=14879, Min=4724, Avg=5380.79, 90=5299, 99=11895, 99.9=14623, 99.99=14879] 
2026-07-15 12:53:55:236 319 sec: 215761 operations; 727 current ops/sec; est completion in 51 seconds [UPDATE: Count=727, Max=19759, Min=4216, Avg=5496.67, 90=5463, 99=13647, 99.9=15527, 99.99=19759] 
2026-07-15 12:53:56:236 320 sec: 216477 operations; 716 current ops/sec; est completion in 50 seconds [UPDATE: Count=716, Max=17119, Min=4864, Avg=5575.91, 90=5443, 99=14431, 99.9=17087, 99.99=17119] 
2026-07-15 12:53:57:236 321 sec: 217172 operations; 695 current ops/sec; est completion in 49 seconds [UPDATE: Count=695, Max=17023, Min=4628, Avg=5764.42, 90=7395, 99=14503, 99.9=17007, 99.99=17023] 
2026-07-15 12:53:58:236 322 sec: 217908 operations; 736 current ops/sec; est completion in 48 seconds [UPDATE: Count=736, Max=17679, Min=4656, Avg=5440.9, 90=5395, 99=11975, 99.9=17663, 99.99=17679] 
2026-07-15 12:53:59:236 323 sec: 218621 operations; 713 current ops/sec; est completion in 47 seconds [UPDATE: Count=713, Max=17263, Min=4832, Avg=5602.09, 90=5567, 99=14879, 99.9=17247, 99.99=17263] 
2026-07-15 12:54:00:236 324 sec: 219376 operations; 755 current ops/sec; est completion in 46 seconds [UPDATE: Count=755, Max=14703, Min=4536, Avg=5287.81, 90=5463, 99=8535, 99.9=14695, 99.99=14703] 
2026-07-15 12:54:01:236 325 sec: 220118 operations; 742 current ops/sec; est completion in 45 seconds [UPDATE: Count=742, Max=21055, Min=4560, Avg=5401.38, 90=5363, 99=15471, 99.9=18815, 99.99=21055] 
2026-07-15 12:54:02:236 326 sec: 220858 operations; 740 current ops/sec; est completion in 44 seconds [UPDATE: Count=740, Max=18543, Min=4848, Avg=5401.01, 90=5447, 99=10343, 99.9=18543, 99.99=18543] 
2026-07-15 12:54:03:236 327 sec: 221602 operations; 744 current ops/sec; est completion in 42 seconds [UPDATE: Count=744, Max=16079, Min=4660, Avg=5378.49, 90=5639, 99=9895, 99.9=15487, 99.99=16079] 
2026-07-15 12:54:04:236 328 sec: 222354 operations; 752 current ops/sec; est completion in 41 seconds [UPDATE: Count=752, Max=19999, Min=4660, Avg=5311.89, 90=5475, 99=13823, 99.9=16591, 99.99=19999] 
2026-07-15 12:54:05:236 329 sec: 223114 operations; 760 current ops/sec; est completion in 40 seconds [UPDATE: Count=760, Max=15439, Min=4564, Avg=5265.95, 90=5283, 99=8711, 99.9=15247, 99.99=15439] 
2026-07-15 12:54:06:236 330 sec: 223837 operations; 723 current ops/sec; est completion in 39 seconds [UPDATE: Count=723, Max=16511, Min=4932, Avg=5522.59, 90=5403, 99=14399, 99.9=16511, 99.99=16511] 
2026-07-15 12:54:07:236 331 sec: 224441 operations; 604 current ops/sec; est completion in 38 seconds [UPDATE: Count=604, Max=24287, Min=4840, Avg=6566.05, 90=11479, 99=21279, 99.9=24271, 99.99=24287] 
2026-07-15 12:54:08:236 332 sec: 224992 operations; 551 current ops/sec; est completion in 37 seconds [UPDATE: Count=551, Max=29247, Min=4968, Avg=7321.12, 90=11999, 99=27007, 99.9=29071, 99.99=29247] 
2026-07-15 12:54:09:236 333 sec: 225722 operations; 730 current ops/sec; est completion in 36 seconds [UPDATE: Count=730, Max=16415, Min=4868, Avg=5474.55, 90=5515, 99=14791, 99.9=15663, 99.99=16415] 
2026-07-15 12:54:10:236 334 sec: 226461 operations; 739 current ops/sec; est completion in 35 seconds [UPDATE: Count=739, Max=17999, Min=3580, Avg=5418.26, 90=5335, 99=14591, 99.9=17983, 99.99=17999] 
2026-07-15 12:54:11:236 335 sec: 227215 operations; 754 current ops/sec; est completion in 34 seconds [UPDATE: Count=754, Max=14599, Min=4620, Avg=5305.69, 90=5355, 99=8759, 99.9=14591, 99.99=14599] 
2026-07-15 12:54:12:236 336 sec: 227921 operations; 706 current ops/sec; est completion in 33 seconds [UPDATE: Count=707, Max=19743, Min=4576, Avg=5656.83, 90=5687, 99=14959, 99.9=17999, 99.99=19743] 
2026-07-15 12:54:13:236 337 sec: 228677 operations; 756 current ops/sec; est completion in 32 seconds [UPDATE: Count=755, Max=15191, Min=4636, Avg=5294.68, 90=5519, 99=8959, 99.9=15079, 99.99=15191] 
2026-07-15 12:54:14:236 338 sec: 229407 operations; 730 current ops/sec; est completion in 31 seconds [UPDATE: Count=730, Max=17263, Min=3838, Avg=5480.96, 90=5431, 99=12055, 99.9=17263, 99.99=17263] 
2026-07-15 12:54:15:236 339 sec: 230163 operations; 756 current ops/sec; est completion in 30 seconds [UPDATE: Count=756, Max=10487, Min=4884, Avg=5293.98, 90=5359, 99=8695, 99.9=10487, 99.99=10487] 
2026-07-15 12:54:16:236 340 sec: 230913 operations; 750 current ops/sec; est completion in 29 seconds [UPDATE: Count=750, Max=13127, Min=3212, Avg=5332.29, 90=5403, 99=8775, 99.9=11399, 99.99=13127] 
2026-07-15 12:54:17:236 341 sec: 231630 operations; 717 current ops/sec; est completion in 28 seconds [UPDATE: Count=717, Max=14439, Min=4948, Avg=5571.1, 90=5563, 99=10103, 99.9=14431, 99.99=14439] 
2026-07-15 12:54:18:236 342 sec: 232344 operations; 714 current ops/sec; est completion in 26 seconds [UPDATE: Count=714, Max=16135, Min=4648, Avg=5599.1, 90=5547, 99=14935, 99.9=16119, 99.99=16135] 
2026-07-15 12:54:19:236 343 sec: 233067 operations; 723 current ops/sec; est completion in 25 seconds [UPDATE: Count=723, Max=19487, Min=4672, Avg=5532.15, 90=5471, 99=12015, 99.9=19471, 99.99=19487] 
2026-07-15 12:54:20:236 344 sec: 233800 operations; 733 current ops/sec; est completion in 24 seconds [UPDATE: Count=733, Max=14567, Min=2574, Avg=5463.44, 90=5539, 99=11439, 99.9=14559, 99.99=14567] 
2026-07-15 12:54:21:236 345 sec: 234527 operations; 727 current ops/sec; est completion in 23 seconds [UPDATE: Count=727, Max=16735, Min=2562, Avg=5492.94, 90=5779, 99=11943, 99.9=16671, 99.99=16735] 
2026-07-15 12:54:22:236 346 sec: 235293 operations; 766 current ops/sec; est completion in 22 seconds [UPDATE: Count=766, Max=15023, Min=4416, Avg=5221.8, 90=5295, 99=8599, 99.9=14983, 99.99=15023] 
2026-07-15 12:54:23:236 347 sec: 236022 operations; 729 current ops/sec; est completion in 21 seconds [UPDATE: Count=729, Max=17727, Min=4100, Avg=5476.17, 90=5427, 99=15359, 99.9=17711, 99.99=17727] 
2026-07-15 12:54:24:236 348 sec: 236765 operations; 743 current ops/sec; est completion in 20 seconds [UPDATE: Count=743, Max=16703, Min=4708, Avg=5391.76, 90=5531, 99=10335, 99.9=14215, 99.99=16703] 
2026-07-15 12:54:25:236 349 sec: 237514 operations; 749 current ops/sec; est completion in 19 seconds [UPDATE: Count=749, Max=17071, Min=4656, Avg=5323.01, 90=5419, 99=14479, 99.9=17055, 99.99=17071] 
2026-07-15 12:54:26:236 350 sec: 238264 operations; 750 current ops/sec; est completion in 18 seconds [UPDATE: Count=750, Max=17855, Min=4840, Avg=5345.39, 90=5355, 99=12567, 99.9=15191, 99.99=17855] 
2026-07-15 12:54:27:236 351 sec: 238996 operations; 732 current ops/sec; est completion in 17 seconds [UPDATE: Count=732, Max=17231, Min=4636, Avg=5457.75, 90=5407, 99=14607, 99.9=14751, 99.99=17231] 
2026-07-15 12:54:28:236 352 sec: 239731 operations; 735 current ops/sec; est completion in 16 seconds [UPDATE: Count=735, Max=15167, Min=4928, Avg=5445.37, 90=5455, 99=11535, 99.9=15135, 99.99=15167] 
2026-07-15 12:54:29:236 353 sec: 240383 operations; 652 current ops/sec; est completion in 15 seconds [UPDATE: Count=652, Max=17359, Min=4664, Avg=6141.95, 90=10303, 99=16191, 99.9=17327, 99.99=17359] 
2026-07-15 12:54:30:236 354 sec: 241112 operations; 729 current ops/sec; est completion in 14 seconds [UPDATE: Count=729, Max=11959, Min=4672, Avg=5481.3, 90=5551, 99=11823, 99.9=11935, 99.99=11959] 
2026-07-15 12:54:31:236 355 sec: 241860 operations; 748 current ops/sec; est completion in 12 seconds [UPDATE: Count=748, Max=10487, Min=2830, Avg=5342.51, 90=5459, 99=8615, 99.9=8695, 99.99=10487] 
2026-07-15 12:54:32:236 356 sec: 242605 operations; 745 current ops/sec; est completion in 11 seconds [UPDATE: Count=746, Max=15007, Min=4348, Avg=5365.58, 90=5347, 99=11887, 99.9=13567, 99.99=15007] 
2026-07-15 12:54:33:236 357 sec: 243358 operations; 753 current ops/sec; est completion in 10 seconds [UPDATE: Count=752, Max=21295, Min=4680, Avg=5312.07, 90=5315, 99=10479, 99.9=16511, 99.99=21295] 
2026-07-15 12:54:34:236 358 sec: 244100 operations; 742 current ops/sec; est completion in 9 second [UPDATE: Count=742, Max=19967, Min=4648, Avg=5386.65, 90=5479, 99=16335, 99.9=19935, 99.99=19967] 
2026-07-15 12:54:35:236 359 sec: 244847 operations; 747 current ops/sec; est completion in 8 second [UPDATE: Count=747, Max=23279, Min=4644, Avg=5364.1, 90=5575, 99=12543, 99.9=18095, 99.99=23279] 
2026-07-15 12:54:36:236 360 sec: 245578 operations; 731 current ops/sec; est completion in 7 second [UPDATE: Count=731, Max=16671, Min=4752, Avg=5464.15, 90=5475, 99=11935, 99.9=16431, 99.99=16671] 
2026-07-15 12:54:37:236 361 sec: 246329 operations; 751 current ops/sec; est completion in 6 second [UPDATE: Count=751, Max=10143, Min=4940, Avg=5319.15, 90=5395, 99=8663, 99.9=9799, 99.99=10143] 
2026-07-15 12:54:38:236 362 sec: 247058 operations; 729 current ops/sec; est completion in 5 second [UPDATE: Count=729, Max=15599, Min=3698, Avg=5497.15, 90=5411, 99=13743, 99.9=14079, 99.99=15599] 
2026-07-15 12:54:39:236 363 sec: 247763 operations; 705 current ops/sec; est completion in 4 second [UPDATE: Count=705, Max=17887, Min=4884, Avg=5666.28, 90=5527, 99=14799, 99.9=17855, 99.99=17887] 
2026-07-15 12:54:40:236 364 sec: 248206 operations; 443 current ops/sec; est completion in 3 second [UPDATE: Count=444, Max=33983, Min=4664, Avg=9004.35, 90=16359, 99=22687, 99.9=33983, 99.99=33983] 
2026-07-15 12:54:41:236 365 sec: 248970 operations; 764 current ops/sec; est completion in 2 second [UPDATE: Count=763, Max=12031, Min=2642, Avg=5246.59, 90=5311, 99=11927, 99.9=12023, 99.99=12031] 
2026-07-15 12:54:42:236 366 sec: 249716 operations; 746 current ops/sec; est completion in 1 second [UPDATE: Count=746, Max=15487, Min=4572, Avg=5349.41, 90=5347, 99=14359, 99.9=15399, 99.99=15487] 
2026-07-15 12:54:42:745 366 sec: 250000 operations; 559.06 current ops/sec; [CLEANUP: Count=4, Max=330, Min=57, Avg=137, 90=330, 99=330, 99.9=330, 99.99=330] [UPDATE: Count=284, Max=14631, Min=2470, Avg=5413.37, 90=5447, 99=11399, 99.9=14631, 99.99=14631] 
[OVERALL], RunTime(ms), 366508
[OVERALL], Throughput(ops/sec), 682.1133508681938
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003819834764861886
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.003819834764861886
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 137.0
[CLEANUP], MinLatency(us), 57
[CLEANUP], MaxLatency(us), 330
[CLEANUP], 95thPercentileLatency(us), 330
[CLEANUP], 99thPercentileLatency(us), 330
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5858.861216
[UPDATE], MinLatency(us), 2370
[UPDATE], MaxLatency(us), 102783
[UPDATE], 95thPercentileLatency(us), 9311
[UPDATE], 99thPercentileLatency(us), 22479
[UPDATE], Return=OK, 250000
