/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:09:51:319 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:09:52:281 1 sec: 597 operations; 597 current ops/sec; est completion in 6 minutes [UPDATE: Count=599, Max=33631, Min=3174, Avg=6084.47, 90=5699, 99=22815, 99.9=27743, 99.99=33631] 
2026-07-15 12:09:53:281 2 sec: 1272 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=673, Max=31167, Min=2612, Avg=5922.62, 90=7819, 99=24159, 99.9=31151, 99.99=31167] 
2026-07-15 12:09:54:281 3 sec: 1878 operations; 606 current ops/sec; est completion in 6 minutes [UPDATE: Count=608, Max=82879, Min=4668, Avg=6539.7, 90=5475, 99=33439, 99.9=75199, 99.99=82879] 
2026-07-15 12:09:55:281 4 sec: 2528 operations; 650 current ops/sec; est completion in 6 minutes [UPDATE: Count=648, Max=52223, Min=4648, Avg=6094.16, 90=5199, 99=30559, 99.9=30975, 99.99=52223] 
2026-07-15 12:09:56:281 5 sec: 2663 operations; 135 current ops/sec; est completion in 7 minutes [UPDATE: Count=135, Max=62207, Min=15224, Avg=29834.4, 90=39679, 99=62111, 99.9=62207, 99.99=62207] 
2026-07-15 12:09:57:281 6 sec: 2800 operations; 137 current ops/sec; est completion in 8 minutes [UPDATE: Count=137, Max=61887, Min=16032, Avg=28851.47, 90=34207, 99=42943, 99.9=61887, 99.99=61887] 
2026-07-15 12:09:58:281 7 sec: 2934 operations; 134 current ops/sec; est completion in 9 minutes [UPDATE: Count=134, Max=56447, Min=15376, Avg=30004.9, 90=35423, 99=56319, 99.9=56447, 99.99=56447] 
2026-07-15 12:09:59:281 8 sec: 3078 operations; 144 current ops/sec; est completion in 10 minutes [UPDATE: Count=144, Max=53567, Min=16176, Avg=27686.56, 90=33439, 99=37343, 99.9=53567, 99.99=53567] 
2026-07-15 12:10:00:281 9 sec: 3599 operations; 521 current ops/sec; est completion in 10 minutes [UPDATE: Count=521, Max=45023, Min=4632, Avg=7694.46, 90=14807, 99=32767, 99.9=35743, 99.99=45023] 
2026-07-15 12:10:01:281 10 sec: 4284 operations; 685 current ops/sec; est completion in 9 minutes [UPDATE: Count=688, Max=33119, Min=2556, Avg=5897.87, 90=5639, 99=25375, 99.9=33119, 99.99=33119] 
2026-07-15 12:10:02:281 11 sec: 4958 operations; 674 current ops/sec; est completion in 9 minutes [UPDATE: Count=671, Max=31199, Min=3590, Avg=5948, 90=5531, 99=26047, 99.9=31183, 99.99=31199] 
2026-07-15 12:10:03:281 12 sec: 5634 operations; 676 current ops/sec; est completion in 8 minutes [UPDATE: Count=676, Max=41183, Min=4058, Avg=5907.21, 90=6091, 99=25375, 99.9=41119, 99.99=41183] 
2026-07-15 12:10:04:281 13 sec: 6354 operations; 720 current ops/sec; est completion in 8 minutes [UPDATE: Count=720, Max=28863, Min=4288, Avg=5548.83, 90=5139, 99=24735, 99.9=28847, 99.99=28863] 
2026-07-15 12:10:05:281 14 sec: 7073 operations; 719 current ops/sec; est completion in 8 minutes [UPDATE: Count=719, Max=25119, Min=3966, Avg=5506.9, 90=5255, 99=16511, 99.9=25119, 99.99=25119] 
2026-07-15 12:10:06:281 15 sec: 7788 operations; 715 current ops/sec; est completion in 7 minutes [UPDATE: Count=715, Max=27519, Min=4672, Avg=5653.85, 90=5403, 99=16703, 99.9=27519, 99.99=27519] 
2026-07-15 12:10:07:281 16 sec: 8466 operations; 678 current ops/sec; est completion in 7 minutes [UPDATE: Count=678, Max=26479, Min=4704, Avg=5892.4, 90=5591, 99=18175, 99.9=26479, 99.99=26479] 
2026-07-15 12:10:08:281 17 sec: 9148 operations; 682 current ops/sec; est completion in 7 minutes [UPDATE: Count=682, Max=24767, Min=4244, Avg=5861.43, 90=5611, 99=17791, 99.9=24703, 99.99=24767] 
2026-07-15 12:10:09:281 18 sec: 9802 operations; 654 current ops/sec; est completion in 7 minutes [UPDATE: Count=654, Max=45663, Min=4692, Avg=6119.88, 90=5463, 99=28575, 99.9=44063, 99.99=45663] 
2026-07-15 12:10:10:281 19 sec: 10499 operations; 697 current ops/sec; est completion in 7 minutes [UPDATE: Count=697, Max=29007, Min=4988, Avg=5687.41, 90=5507, 99=18671, 99.9=28991, 99.99=29007] 
2026-07-15 12:10:11:281 20 sec: 11178 operations; 679 current ops/sec; est completion in 7 minutes [UPDATE: Count=679, Max=27999, Min=2688, Avg=5926.08, 90=7695, 99=17743, 99.9=27935, 99.99=27999] 
2026-07-15 12:10:12:281 21 sec: 11876 operations; 698 current ops/sec; est completion in 7 minutes [UPDATE: Count=698, Max=28655, Min=4280, Avg=5729.25, 90=5435, 99=25151, 99.9=28639, 99.99=28655] 
2026-07-15 12:10:13:281 22 sec: 12587 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=24415, Min=4644, Avg=5629.37, 90=5407, 99=17071, 99.9=23951, 99.99=24415] 
2026-07-15 12:10:14:281 23 sec: 13303 operations; 716 current ops/sec; est completion in 6 minutes [UPDATE: Count=716, Max=28639, Min=4712, Avg=5582.36, 90=5271, 99=21279, 99.9=28591, 99.99=28639] 
2026-07-15 12:10:15:281 24 sec: 14003 operations; 700 current ops/sec; est completion in 6 minutes [UPDATE: Count=700, Max=30335, Min=3822, Avg=5648.7, 90=5435, 99=21151, 99.9=27215, 99.99=30335] 
2026-07-15 12:10:16:281 25 sec: 14708 operations; 705 current ops/sec; est completion in 6 minutes [UPDATE: Count=705, Max=26399, Min=4160, Avg=5720.8, 90=5511, 99=17295, 99.9=26095, 99.99=26399] 
2026-07-15 12:10:17:281 26 sec: 15409 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=18911, Min=4848, Avg=5717.18, 90=5647, 99=17295, 99.9=18879, 99.99=18911] 
2026-07-15 12:10:18:281 27 sec: 16066 operations; 657 current ops/sec; est completion in 6 minutes [UPDATE: Count=657, Max=26047, Min=4744, Avg=6083.61, 90=6735, 99=18991, 99.9=26031, 99.99=26047] 
2026-07-15 12:10:19:281 28 sec: 16743 operations; 677 current ops/sec; est completion in 6 minutes [UPDATE: Count=677, Max=31135, Min=4272, Avg=5899.91, 90=5507, 99=19391, 99.9=25759, 99.99=31135] 
2026-07-15 12:10:20:281 29 sec: 17366 operations; 623 current ops/sec; est completion in 6 minutes [UPDATE: Count=623, Max=48287, Min=4728, Avg=6424.79, 90=5683, 99=32895, 99.9=48255, 99.99=48287] 
2026-07-15 12:10:21:281 30 sec: 18090 operations; 724 current ops/sec; est completion in 6 minutes [UPDATE: Count=724, Max=21007, Min=3616, Avg=5522.22, 90=5547, 99=18431, 99.9=21007, 99.99=21007] 
2026-07-15 12:10:22:281 31 sec: 18747 operations; 657 current ops/sec; est completion in 6 minutes [UPDATE: Count=657, Max=28623, Min=4592, Avg=6080.64, 90=6823, 99=22671, 99.9=25887, 99.99=28623] 
2026-07-15 12:10:23:281 32 sec: 19485 operations; 738 current ops/sec; est completion in 6 minutes [UPDATE: Count=738, Max=25151, Min=2430, Avg=5418.64, 90=5175, 99=17727, 99.9=25135, 99.99=25151] 
2026-07-15 12:10:24:281 33 sec: 20170 operations; 685 current ops/sec; est completion in 6 minutes [UPDATE: Count=685, Max=29903, Min=4592, Avg=5836.02, 90=5367, 99=25327, 99.9=29119, 99.99=29903] 
2026-07-15 12:10:25:281 34 sec: 20878 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=24959, Min=4708, Avg=5649.27, 90=5427, 99=20079, 99.9=22639, 99.99=24959] 
2026-07-15 12:10:26:281 35 sec: 21097 operations; 219 current ops/sec; est completion in 6 minutes [UPDATE: Count=219, Max=65343, Min=4828, Avg=18066.62, 90=30047, 99=48831, 99.9=65343, 99.99=65343] 
2026-07-15 12:10:27:281 36 sec: 21247 operations; 150 current ops/sec; est completion in 6 minutes [UPDATE: Count=150, Max=38623, Min=12408, Avg=26647.44, 90=31999, 99=35775, 99.9=38623, 99.99=38623] 
2026-07-15 12:10:28:281 37 sec: 21395 operations; 148 current ops/sec; est completion in 6 minutes [UPDATE: Count=148, Max=35423, Min=16624, Avg=26899.57, 90=32607, 99=35263, 99.9=35423, 99.99=35423] 
2026-07-15 12:10:29:281 38 sec: 21542 operations; 147 current ops/sec; est completion in 6 minutes [UPDATE: Count=147, Max=44639, Min=16320, Avg=27481.03, 90=36831, 99=44639, 99.9=44639, 99.99=44639] 
2026-07-15 12:10:30:281 39 sec: 21694 operations; 152 current ops/sec; est completion in 6 minutes [UPDATE: Count=152, Max=39935, Min=15864, Avg=26067.47, 90=32447, 99=39071, 99.9=39935, 99.99=39935] 
2026-07-15 12:10:31:281 40 sec: 21846 operations; 152 current ops/sec; est completion in 6 minutes [UPDATE: Count=152, Max=51103, Min=15544, Avg=26551.45, 90=31471, 99=41727, 99.9=51103, 99.99=51103] 
2026-07-15 12:10:32:281 41 sec: 21993 operations; 147 current ops/sec; est completion in 7 minutes [UPDATE: Count=147, Max=47935, Min=16736, Avg=27058.94, 90=33535, 99=47871, 99.9=47935, 99.99=47935] 
2026-07-15 12:10:33:281 42 sec: 22152 operations; 159 current ops/sec; est completion in 7 minutes [UPDATE: Count=159, Max=44511, Min=10664, Avg=25043.87, 90=33055, 99=41471, 99.9=44511, 99.99=44511] 
2026-07-15 12:10:34:281 43 sec: 22298 operations; 146 current ops/sec; est completion in 7 minutes [UPDATE: Count=146, Max=38591, Min=16912, Avg=27646.36, 90=33183, 99=38559, 99.9=38591, 99.99=38591] 
2026-07-15 12:10:35:281 44 sec: 22709 operations; 411 current ops/sec; est completion in 7 minutes [UPDATE: Count=411, Max=37311, Min=4408, Avg=9707.56, 90=25727, 99=33183, 99.9=37311, 99.99=37311] 
2026-07-15 12:10:36:281 45 sec: 23444 operations; 735 current ops/sec; est completion in 7 minutes [UPDATE: Count=735, Max=18143, Min=4552, Avg=5437.58, 90=5407, 99=15959, 99.9=18143, 99.99=18143] 
2026-07-15 12:10:37:281 46 sec: 24162 operations; 718 current ops/sec; est completion in 7 minutes [UPDATE: Count=718, Max=17679, Min=4740, Avg=5579.71, 90=5543, 99=15655, 99.9=17663, 99.99=17679] 
2026-07-15 12:10:38:281 47 sec: 24849 operations; 687 current ops/sec; est completion in 7 minutes [UPDATE: Count=687, Max=25727, Min=4800, Avg=5855.86, 90=5651, 99=21567, 99.9=25711, 99.99=25727] 
2026-07-15 12:10:39:281 48 sec: 25524 operations; 675 current ops/sec; est completion in 7 minutes [UPDATE: Count=675, Max=21455, Min=5064, Avg=5919.97, 90=5639, 99=17759, 99.9=18735, 99.99=21455] 
2026-07-15 12:10:40:281 49 sec: 26204 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=26815, Min=4524, Avg=5888.51, 90=5571, 99=16671, 99.9=26799, 99.99=26815] 
2026-07-15 12:10:41:281 50 sec: 26873 operations; 669 current ops/sec; est completion in 6 minutes [UPDATE: Count=669, Max=52863, Min=4152, Avg=5978.71, 90=5579, 99=19823, 99.9=52863, 99.99=52863] 
2026-07-15 12:10:42:281 51 sec: 27558 operations; 685 current ops/sec; est completion in 6 minutes [UPDATE: Count=685, Max=22671, Min=3760, Avg=5840.87, 90=5643, 99=18287, 99.9=22671, 99.99=22671] 
2026-07-15 12:10:43:281 52 sec: 28292 operations; 734 current ops/sec; est completion in 6 minutes [UPDATE: Count=737, Max=25551, Min=4376, Avg=5427.96, 90=5355, 99=14599, 99.9=20591, 99.99=25551] 
2026-07-15 12:10:44:281 53 sec: 28999 operations; 707 current ops/sec; est completion in 6 minutes [UPDATE: Count=704, Max=26863, Min=4728, Avg=5666.61, 90=5375, 99=17807, 99.9=26479, 99.99=26863] 
2026-07-15 12:10:45:281 54 sec: 29730 operations; 731 current ops/sec; est completion in 6 minutes [UPDATE: Count=731, Max=22511, Min=4688, Avg=5471.95, 90=5235, 99=18639, 99.9=22463, 99.99=22511] 
2026-07-15 12:10:46:281 55 sec: 30452 operations; 722 current ops/sec; est completion in 6 minutes [UPDATE: Count=722, Max=19759, Min=2652, Avg=5525.85, 90=5299, 99=16815, 99.9=17743, 99.99=19759] 
2026-07-15 12:10:47:281 56 sec: 31178 operations; 726 current ops/sec; est completion in 6 minutes [UPDATE: Count=726, Max=22543, Min=2772, Avg=5516.57, 90=5403, 99=15079, 99.9=22495, 99.99=22543] 
2026-07-15 12:10:48:281 57 sec: 31874 operations; 696 current ops/sec; est completion in 6 minutes [UPDATE: Count=696, Max=22879, Min=4200, Avg=5742.21, 90=5627, 99=17423, 99.9=22863, 99.99=22879] 
2026-07-15 12:10:49:281 58 sec: 32574 operations; 700 current ops/sec; est completion in 6 minutes [UPDATE: Count=702, Max=20207, Min=4888, Avg=5705.99, 90=5659, 99=16375, 99.9=19391, 99.99=20207] 
2026-07-15 12:10:50:281 59 sec: 33274 operations; 700 current ops/sec; est completion in 6 minutes [UPDATE: Count=698, Max=24271, Min=5044, Avg=5719.67, 90=5515, 99=15623, 99.9=21759, 99.99=24271] 
2026-07-15 12:10:51:281 60 sec: 33979 operations; 705 current ops/sec; est completion in 6 minutes [UPDATE: Count=705, Max=22127, Min=4712, Avg=5675.25, 90=5467, 99=18655, 99.9=22095, 99.99=22127] 
2026-07-15 12:10:52:281 61 sec: 34690 operations; 711 current ops/sec; est completion in 6 minutes [UPDATE: Count=711, Max=22879, Min=4872, Avg=5610.42, 90=5595, 99=16231, 99.9=22831, 99.99=22879] 
2026-07-15 12:10:53:281 62 sec: 35369 operations; 679 current ops/sec; est completion in 6 minutes [UPDATE: Count=679, Max=23247, Min=4308, Avg=5894.37, 90=7635, 99=19087, 99.9=23247, 99.99=23247] 
2026-07-15 12:10:54:281 63 sec: 36098 operations; 729 current ops/sec; est completion in 6 minutes [UPDATE: Count=729, Max=18175, Min=4292, Avg=5487.96, 90=5335, 99=16943, 99.9=18095, 99.99=18175] 
2026-07-15 12:10:55:281 64 sec: 36823 operations; 725 current ops/sec; est completion in 6 minutes [UPDATE: Count=725, Max=22463, Min=2480, Avg=5510.72, 90=5283, 99=15415, 99.9=19903, 99.99=22463] 
2026-07-15 12:10:56:281 65 sec: 37581 operations; 758 current ops/sec; est completion in 6 minutes [UPDATE: Count=759, Max=20943, Min=4624, Avg=5274.58, 90=5175, 99=15079, 99.9=18447, 99.99=20943] 
2026-07-15 12:10:57:281 66 sec: 38289 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=707, Max=22047, Min=4636, Avg=5648.16, 90=5387, 99=16911, 99.9=21103, 99.99=22047] 
2026-07-15 12:10:58:281 67 sec: 39012 operations; 723 current ops/sec; est completion in 6 minutes [UPDATE: Count=723, Max=26015, Min=2498, Avg=5530.71, 90=5399, 99=14647, 99.9=23647, 99.99=26015] 
2026-07-15 12:10:59:281 68 sec: 39703 operations; 691 current ops/sec; est completion in 6 minutes [UPDATE: Count=691, Max=21903, Min=4010, Avg=5796.95, 90=5579, 99=15527, 99.9=19471, 99.99=21903] 
2026-07-15 12:11:00:281 69 sec: 40394 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=24399, Min=5012, Avg=5777.61, 90=5651, 99=16783, 99.9=18735, 99.99=24399] 
2026-07-15 12:11:01:281 70 sec: 40833 operations; 439 current ops/sec; est completion in 5 minutes [UPDATE: Count=439, Max=43711, Min=5048, Avg=9040.36, 90=20015, 99=38879, 99.9=43711, 99.99=43711] 
2026-07-15 12:11:02:281 71 sec: 41522 operations; 689 current ops/sec; est completion in 5 minutes [UPDATE: Count=689, Max=25247, Min=4764, Avg=5842.6, 90=5651, 99=22863, 99.9=25231, 99.99=25247] 
2026-07-15 12:11:03:281 72 sec: 42235 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=21135, Min=4090, Avg=5612.9, 90=5595, 99=18735, 99.9=21103, 99.99=21135] 
2026-07-15 12:11:04:281 73 sec: 42937 operations; 702 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=22847, Min=4728, Avg=5695.34, 90=5403, 99=20159, 99.9=22815, 99.99=22847] 
2026-07-15 12:11:05:281 74 sec: 43679 operations; 742 current ops/sec; est completion in 5 minutes [UPDATE: Count=742, Max=16295, Min=4704, Avg=5385.74, 90=5271, 99=14831, 99.9=16287, 99.99=16295] 
2026-07-15 12:11:06:281 75 sec: 44414 operations; 735 current ops/sec; est completion in 5 minutes [UPDATE: Count=735, Max=23007, Min=4504, Avg=5444.82, 90=5251, 99=14887, 99.9=22863, 99.99=23007] 
2026-07-15 12:11:07:281 76 sec: 44720 operations; 306 current ops/sec; est completion in 5 minutes [UPDATE: Count=306, Max=33983, Min=4796, Avg=13061.45, 90=26447, 99=32623, 99.9=33983, 99.99=33983] 
2026-07-15 12:11:08:281 77 sec: 45390 operations; 670 current ops/sec; est completion in 5 minutes [UPDATE: Count=670, Max=28207, Min=4944, Avg=5976.39, 90=5655, 99=18783, 99.9=28143, 99.99=28207] 
2026-07-15 12:11:09:281 78 sec: 46082 operations; 692 current ops/sec; est completion in 5 minutes [UPDATE: Count=692, Max=29327, Min=4664, Avg=5774.65, 90=5551, 99=15815, 99.9=29279, 99.99=29327] 
2026-07-15 12:11:10:281 79 sec: 46775 operations; 693 current ops/sec; est completion in 5 minutes [UPDATE: Count=693, Max=25823, Min=4672, Avg=5768.09, 90=5519, 99=16175, 99.9=24303, 99.99=25823] 
2026-07-15 12:11:11:281 80 sec: 47469 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=27823, Min=2844, Avg=5754.94, 90=5591, 99=18383, 99.9=27823, 99.99=27823] 
2026-07-15 12:11:12:281 81 sec: 48182 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=31855, Min=4544, Avg=5611.92, 90=5559, 99=17679, 99.9=25871, 99.99=31855] 
2026-07-15 12:11:13:281 82 sec: 48904 operations; 722 current ops/sec; est completion in 5 minutes [UPDATE: Count=722, Max=47903, Min=2762, Avg=5542.33, 90=5231, 99=15391, 99.9=47839, 99.99=47903] 
2026-07-15 12:11:14:281 83 sec: 49624 operations; 720 current ops/sec; est completion in 5 minutes [UPDATE: Count=720, Max=22383, Min=4668, Avg=5548.02, 90=5295, 99=17679, 99.9=22367, 99.99=22383] 
2026-07-15 12:11:15:281 84 sec: 50381 operations; 757 current ops/sec; est completion in 5 minutes [UPDATE: Count=757, Max=22735, Min=4612, Avg=5233.49, 90=5183, 99=13999, 99.9=22735, 99.99=22735] 
2026-07-15 12:11:16:281 85 sec: 51111 operations; 730 current ops/sec; est completion in 5 minutes [UPDATE: Count=730, Max=23327, Min=2630, Avg=5510.29, 90=5351, 99=18159, 99.9=23311, 99.99=23327] 
2026-07-15 12:11:17:281 86 sec: 51831 operations; 720 current ops/sec; est completion in 5 minutes [UPDATE: Count=720, Max=27375, Min=4708, Avg=5559.66, 90=5503, 99=18559, 99.9=27295, 99.99=27375] 
2026-07-15 12:11:18:281 87 sec: 52530 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=702, Max=23743, Min=4740, Avg=5715.47, 90=5619, 99=20351, 99.9=22271, 99.99=23743] 
2026-07-15 12:11:19:281 88 sec: 53205 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=673, Max=31279, Min=5020, Avg=5934.28, 90=5635, 99=20751, 99.9=27199, 99.99=31279] 
2026-07-15 12:11:20:281 89 sec: 53905 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=21279, Min=2882, Avg=5712.76, 90=5543, 99=16767, 99.9=21247, 99.99=21279] 
2026-07-15 12:11:21:281 90 sec: 54600 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=22511, Min=4896, Avg=5747.04, 90=5483, 99=16959, 99.9=22111, 99.99=22511] 
2026-07-15 12:11:22:281 91 sec: 55297 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=16783, Min=4752, Avg=5743.89, 90=5587, 99=16543, 99.9=16767, 99.99=16783] 
2026-07-15 12:11:23:281 92 sec: 56003 operations; 706 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=19039, Min=2600, Avg=5665.19, 90=6423, 99=16047, 99.9=19023, 99.99=19039] 
2026-07-15 12:11:24:281 93 sec: 56701 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=698, Max=24047, Min=2630, Avg=5723.2, 90=5371, 99=17279, 99.9=23951, 99.99=24047] 
2026-07-15 12:11:25:281 94 sec: 57431 operations; 730 current ops/sec; est completion in 5 minutes [UPDATE: Count=730, Max=23279, Min=4528, Avg=5490.19, 90=5211, 99=15391, 99.9=23199, 99.99=23279] 
2026-07-15 12:11:26:281 95 sec: 58189 operations; 758 current ops/sec; est completion in 5 minutes [UPDATE: Count=758, Max=18143, Min=4696, Avg=5263.43, 90=5255, 99=12943, 99.9=16671, 99.99=18143] 
2026-07-15 12:11:27:281 96 sec: 58899 operations; 710 current ops/sec; est completion in 5 minutes [UPDATE: Count=710, Max=22191, Min=4728, Avg=5627.21, 90=5403, 99=17183, 99.9=22191, 99.99=22191] 
2026-07-15 12:11:28:281 97 sec: 59620 operations; 721 current ops/sec; est completion in 5 minutes [UPDATE: Count=721, Max=17471, Min=4704, Avg=5550.61, 90=5547, 99=15023, 99.9=17455, 99.99=17471] 
2026-07-15 12:11:29:281 98 sec: 60303 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=31023, Min=4876, Avg=5859.42, 90=5687, 99=15567, 99.9=23599, 99.99=31023] 
2026-07-15 12:11:30:281 99 sec: 60987 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=27103, Min=2674, Avg=5806.71, 90=5635, 99=17215, 99.9=25423, 99.99=27103] 
2026-07-15 12:11:31:281 100 sec: 61708 operations; 721 current ops/sec; est completion in 5 minutes [UPDATE: Count=721, Max=22431, Min=4668, Avg=5577.5, 90=5507, 99=15663, 99.9=22399, 99.99=22431] 
2026-07-15 12:11:32:281 101 sec: 62394 operations; 686 current ops/sec; est completion in 5 minutes [UPDATE: Count=686, Max=21967, Min=4660, Avg=5831.82, 90=5647, 99=16295, 99.9=21967, 99.99=21967] 
2026-07-15 12:11:33:281 102 sec: 62953 operations; 559 current ops/sec; est completion in 5 minutes [UPDATE: Count=559, Max=33759, Min=4884, Avg=7144.22, 90=12191, 99=27535, 99.9=27695, 99.99=33759] 
2026-07-15 12:11:34:281 103 sec: 63542 operations; 589 current ops/sec; est completion in 5 minutes [UPDATE: Count=589, Max=34399, Min=4740, Avg=6800.79, 90=13303, 99=25167, 99.9=28495, 99.99=34399] 
2026-07-15 12:11:35:281 104 sec: 64290 operations; 748 current ops/sec; est completion in 5 minutes [UPDATE: Count=748, Max=22351, Min=4568, Avg=5340.97, 90=5175, 99=15039, 99.9=22335, 99.99=22351] 
2026-07-15 12:11:36:281 105 sec: 65022 operations; 732 current ops/sec; est completion in 4 minutes [UPDATE: Count=732, Max=22543, Min=3038, Avg=5456.21, 90=5307, 99=15095, 99.9=22511, 99.99=22543] 
2026-07-15 12:11:37:281 106 sec: 65744 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=22287, Min=4716, Avg=5538.7, 90=5491, 99=19311, 99.9=22287, 99.99=22287] 
2026-07-15 12:11:38:281 107 sec: 66432 operations; 688 current ops/sec; est completion in 4 minutes [UPDATE: Count=688, Max=29391, Min=4740, Avg=5810.88, 90=5651, 99=19679, 99.9=29375, 99.99=29391] 
2026-07-15 12:11:39:281 108 sec: 66798 operations; 366 current ops/sec; est completion in 4 minutes [UPDATE: Count=366, Max=35967, Min=4936, Avg=10944.58, 90=24271, 99=33279, 99.9=35967, 99.99=35967] 
2026-07-15 12:11:40:281 109 sec: 67492 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=22031, Min=4316, Avg=5759.56, 90=5539, 99=15487, 99.9=21983, 99.99=22031] 
2026-07-15 12:11:41:281 110 sec: 68197 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=20927, Min=4708, Avg=5673.31, 90=5583, 99=17007, 99.9=18415, 99.99=20927] 
2026-07-15 12:11:42:281 111 sec: 68909 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=20591, Min=2878, Avg=5617.97, 90=5551, 99=15951, 99.9=17247, 99.99=20591] 
2026-07-15 12:11:43:281 112 sec: 69650 operations; 740.26 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=15159, Min=4680, Avg=5398.4, 90=5347, 99=14767, 99.9=15151, 99.99=15159] 
2026-07-15 12:11:44:281 113 sec: 70391 operations; 741.74 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=16895, Min=4748, Avg=5397.56, 90=5283, 99=15191, 99.9=16271, 99.99=16895] 
2026-07-15 12:11:45:281 114 sec: 71139 operations; 748 current ops/sec; est completion in 4 minutes [UPDATE: Count=748, Max=15999, Min=4616, Avg=5333.51, 90=5207, 99=14935, 99.9=15927, 99.99=15999] 
2026-07-15 12:11:46:281 115 sec: 71851 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=44735, Min=4680, Avg=5630.51, 90=5367, 99=16247, 99.9=44703, 99.99=44735] 
2026-07-15 12:11:47:281 116 sec: 72556 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=18831, Min=4708, Avg=5665.72, 90=5623, 99=16399, 99.9=17407, 99.99=18831] 
2026-07-15 12:11:48:281 117 sec: 73261 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=22367, Min=4632, Avg=5655.55, 90=5639, 99=14711, 99.9=22351, 99.99=22367] 
2026-07-15 12:11:49:281 118 sec: 73947 operations; 686 current ops/sec; est completion in 4 minutes [UPDATE: Count=686, Max=20351, Min=4624, Avg=5789.18, 90=5611, 99=14991, 99.9=20335, 99.99=20351] 
2026-07-15 12:11:50:281 119 sec: 74652 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=21743, Min=4608, Avg=5721.27, 90=5503, 99=15359, 99.9=21727, 99.99=21743] 
2026-07-15 12:11:51:281 120 sec: 75354 operations; 702 current ops/sec; est completion in 4 minutes [UPDATE: Count=702, Max=17087, Min=4784, Avg=5697.29, 90=5499, 99=16239, 99.9=16943, 99.99=17087] 
2026-07-15 12:11:52:281 121 sec: 76069 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=21359, Min=3306, Avg=5601.79, 90=5531, 99=15215, 99.9=20511, 99.99=21359] 
2026-07-15 12:11:53:281 122 sec: 76776 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=22527, Min=4492, Avg=5625.4, 90=5503, 99=16039, 99.9=22463, 99.99=22527] 
2026-07-15 12:11:54:281 123 sec: 77517 operations; 741 current ops/sec; est completion in 4 minutes [UPDATE: Count=741, Max=20639, Min=2548, Avg=5416.76, 90=5271, 99=13911, 99.9=18927, 99.99=20639] 
2026-07-15 12:11:55:281 124 sec: 78247 operations; 730 current ops/sec; est completion in 4 minutes [UPDATE: Count=730, Max=21263, Min=3074, Avg=5478.82, 90=5235, 99=17327, 99.9=18751, 99.99=21263] 
2026-07-15 12:11:56:281 125 sec: 78982 operations; 735 current ops/sec; est completion in 4 minutes [UPDATE: Count=735, Max=23135, Min=4640, Avg=5457.27, 90=5255, 99=15887, 99.9=19967, 99.99=23135] 
2026-07-15 12:11:57:281 126 sec: 79700 operations; 718 current ops/sec; est completion in 4 minutes [UPDATE: Count=718, Max=26111, Min=4696, Avg=5554.38, 90=5451, 99=15047, 99.9=25855, 99.99=26111] 
2026-07-15 12:11:58:281 127 sec: 80419 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=719, Max=23631, Min=4408, Avg=5570.92, 90=5511, 99=14895, 99.9=21439, 99.99=23631] 
2026-07-15 12:11:59:281 128 sec: 81122 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=18831, Min=4752, Avg=5683.77, 90=5671, 99=15679, 99.9=18783, 99.99=18831] 
2026-07-15 12:12:00:281 129 sec: 81805 operations; 683 current ops/sec; est completion in 4 minutes [UPDATE: Count=683, Max=16415, Min=4944, Avg=5852.1, 90=5659, 99=14551, 99.9=15255, 99.99=16415] 
2026-07-15 12:12:01:281 130 sec: 82503 operations; 698 current ops/sec; est completion in 4 minutes [UPDATE: Count=698, Max=23887, Min=4616, Avg=5727.91, 90=5475, 99=16039, 99.9=23855, 99.99=23887] 
2026-07-15 12:12:02:281 131 sec: 83207 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=29599, Min=3266, Avg=5691.29, 90=5423, 99=16335, 99.9=18543, 99.99=29599] 
2026-07-15 12:12:03:281 132 sec: 83924 operations; 717 current ops/sec; est completion in 4 minutes [UPDATE: Count=717, Max=19087, Min=4740, Avg=5568.81, 90=5543, 99=15327, 99.9=19055, 99.99=19087] 
2026-07-15 12:12:04:281 133 sec: 84642 operations; 718 current ops/sec; est completion in 4 minutes [UPDATE: Count=718, Max=24591, Min=4232, Avg=5574.73, 90=5499, 99=17183, 99.9=24543, 99.99=24591] 
2026-07-15 12:12:05:281 134 sec: 85356 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=19343, Min=4716, Avg=5561.69, 90=5363, 99=15399, 99.9=19295, 99.99=19343] 
2026-07-15 12:12:06:281 135 sec: 85821 operations; 465 current ops/sec; est completion in 4 minutes [UPDATE: Count=465, Max=33151, Min=2686, Avg=8665.48, 90=19935, 99=27487, 99.9=33151, 99.99=33151] 
2026-07-15 12:12:07:281 136 sec: 86553 operations; 732 current ops/sec; est completion in 4 minutes [UPDATE: Count=732, Max=16071, Min=4748, Avg=5450.53, 90=5419, 99=15215, 99.9=16015, 99.99=16071] 
2026-07-15 12:12:08:281 137 sec: 87257 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=18335, Min=2542, Avg=5699.3, 90=5615, 99=15087, 99.9=18303, 99.99=18335] 
2026-07-15 12:12:09:281 138 sec: 87968 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=16623, Min=4868, Avg=5613.78, 90=5647, 99=15887, 99.9=16399, 99.99=16623] 
2026-07-15 12:12:10:281 139 sec: 88639 operations; 671 current ops/sec; est completion in 4 minutes [UPDATE: Count=671, Max=23167, Min=2738, Avg=5956.5, 90=6035, 99=15559, 99.9=20399, 99.99=23167] 
2026-07-15 12:12:11:281 140 sec: 89135 operations; 496 current ops/sec; est completion in 4 minutes [UPDATE: Count=496, Max=28639, Min=4636, Avg=7930.38, 90=18047, 99=25983, 99.9=28639, 99.99=28639] 
2026-07-15 12:12:12:281 141 sec: 89731 operations; 596 current ops/sec; est completion in 4 minutes [UPDATE: Count=596, Max=36831, Min=4560, Avg=6822.32, 90=9231, 99=27759, 99.9=28543, 99.99=36831] 
2026-07-15 12:12:13:281 142 sec: 90434 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=21887, Min=4760, Avg=5691.39, 90=5463, 99=15799, 99.9=21807, 99.99=21887] 
2026-07-15 12:12:14:281 143 sec: 91174 operations; 740 current ops/sec; est completion in 4 minutes [UPDATE: Count=740, Max=18287, Min=2678, Avg=5400.35, 90=5331, 99=15423, 99.9=18287, 99.99=18287] 
2026-07-15 12:12:15:281 144 sec: 91928 operations; 754 current ops/sec; est completion in 4 minutes [UPDATE: Count=754, Max=23119, Min=4620, Avg=5306.02, 90=5235, 99=14423, 99.9=23071, 99.99=23119] 
2026-07-15 12:12:16:281 145 sec: 92668 operations; 740 current ops/sec; est completion in 4 minutes [UPDATE: Count=740, Max=23279, Min=4676, Avg=5399.65, 90=5379, 99=15047, 99.9=23263, 99.99=23279] 
2026-07-15 12:12:17:281 146 sec: 93387 operations; 719 current ops/sec; est completion in 4 minutes [UPDATE: Count=721, Max=16959, Min=4528, Avg=5559.97, 90=5479, 99=15183, 99.9=16959, 99.99=16959] 
2026-07-15 12:12:18:281 147 sec: 94089 operations; 702 current ops/sec; est completion in 4 minutes [UPDATE: Count=700, Max=20959, Min=4772, Avg=5712.53, 90=5639, 99=15543, 99.9=20943, 99.99=20959] 
2026-07-15 12:12:19:281 148 sec: 94729 operations; 640 current ops/sec; est completion in 4 minutes [UPDATE: Count=643, Max=52543, Min=4828, Avg=6223.19, 90=6639, 99=20783, 99.9=52447, 99.99=52543] 
2026-07-15 12:12:20:281 149 sec: 95424 operations; 695 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=21215, Min=4668, Avg=5771.01, 90=6539, 99=15431, 99.9=20991, 99.99=21215] 
2026-07-15 12:12:21:281 150 sec: 96137 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=713, Max=16991, Min=4888, Avg=5607.42, 90=5535, 99=14671, 99.9=16991, 99.99=16991] 
2026-07-15 12:12:22:281 151 sec: 96843 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=26815, Min=4712, Avg=5660.72, 90=5639, 99=15719, 99.9=18063, 99.99=26815] 
2026-07-15 12:12:23:281 152 sec: 97549 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=27871, Min=2494, Avg=5674.97, 90=5611, 99=16591, 99.9=27823, 99.99=27871] 
2026-07-15 12:12:24:281 153 sec: 98267 operations; 718 current ops/sec; est completion in 3 minutes [UPDATE: Count=718, Max=16751, Min=4676, Avg=5567.93, 90=5403, 99=15551, 99.9=16751, 99.99=16751] 
2026-07-15 12:12:25:281 154 sec: 99000 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=17071, Min=2536, Avg=5438.51, 90=5279, 99=14375, 99.9=17055, 99.99=17071] 
2026-07-15 12:12:26:281 155 sec: 99755 operations; 755 current ops/sec; est completion in 3 minutes [UPDATE: Count=755, Max=15279, Min=3766, Avg=5295.26, 90=5207, 99=14287, 99.9=15071, 99.99=15279] 
2026-07-15 12:12:27:281 156 sec: 100507 operations; 752 current ops/sec; est completion in 3 minutes [UPDATE: Count=752, Max=20655, Min=4440, Avg=5325.56, 90=5339, 99=14951, 99.9=17375, 99.99=20655] 
2026-07-15 12:12:28:281 157 sec: 101233 operations; 726 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=22767, Min=3656, Avg=5508.93, 90=5475, 99=15623, 99.9=22751, 99.99=22767] 
2026-07-15 12:12:29:281 158 sec: 101939 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=28655, Min=4736, Avg=5663.36, 90=5643, 99=17327, 99.9=20479, 99.99=28655] 
2026-07-15 12:12:30:281 159 sec: 102620 operations; 681 current ops/sec; est completion in 3 minutes [UPDATE: Count=681, Max=18111, Min=2580, Avg=5873.44, 90=5615, 99=16159, 99.9=18079, 99.99=18111] 
2026-07-15 12:12:31:281 160 sec: 103315 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=24143, Min=4684, Avg=5749.38, 90=5483, 99=16247, 99.9=24127, 99.99=24143] 
2026-07-15 12:12:32:281 161 sec: 104027 operations; 712 current ops/sec; est completion in 3 minutes [UPDATE: Count=713, Max=23519, Min=4792, Avg=5620.6, 90=5535, 99=14383, 99.9=23295, 99.99=23519] 
2026-07-15 12:12:33:281 162 sec: 104746 operations; 719 current ops/sec; est completion in 3 minutes [UPDATE: Count=718, Max=17423, Min=4676, Avg=5565.22, 90=5623, 99=15231, 99.9=17375, 99.99=17423] 
2026-07-15 12:12:34:281 163 sec: 105447 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=19407, Min=4596, Avg=5708.92, 90=5647, 99=18607, 99.9=19135, 99.99=19407] 
2026-07-15 12:12:35:281 164 sec: 106180 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=22031, Min=4756, Avg=5439.8, 90=5331, 99=14719, 99.9=18639, 99.99=22031] 
2026-07-15 12:12:36:281 165 sec: 106909 operations; 729 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=18431, Min=4620, Avg=5474.66, 90=5331, 99=15423, 99.9=18431, 99.99=18431] 
2026-07-15 12:12:37:281 166 sec: 107664 operations; 755 current ops/sec; est completion in 3 minutes [UPDATE: Count=755, Max=16327, Min=4038, Avg=5307.91, 90=5255, 99=14895, 99.9=15223, 99.99=16327] 
2026-07-15 12:12:38:281 167 sec: 108171 operations; 507 current ops/sec; est completion in 3 minutes [UPDATE: Count=507, Max=26799, Min=4732, Avg=7887.05, 90=16927, 99=26127, 99.9=26335, 99.99=26799] 
2026-07-15 12:12:39:281 168 sec: 108867 operations; 696 current ops/sec; est completion in 3 minutes [UPDATE: Count=697, Max=18239, Min=4568, Avg=5743.43, 90=5691, 99=14935, 99.9=18191, 99.99=18239] 
2026-07-15 12:12:40:281 169 sec: 109567 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=699, Max=18559, Min=5028, Avg=5715.43, 90=5635, 99=16055, 99.9=17711, 99.99=18559] 
2026-07-15 12:12:41:281 170 sec: 110274 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=21119, Min=4356, Avg=5659.93, 90=5479, 99=17039, 99.9=21119, 99.99=21119] 
2026-07-15 12:12:42:281 171 sec: 110985 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=23871, Min=2624, Avg=5615.8, 90=5515, 99=15407, 99.9=23823, 99.99=23871] 
2026-07-15 12:12:43:281 172 sec: 111605 operations; 620 current ops/sec; est completion in 3 minutes [UPDATE: Count=620, Max=25439, Min=4708, Avg=6355.34, 90=10351, 99=20783, 99.9=22575, 99.99=25439] 
2026-07-15 12:12:44:281 173 sec: 112107 operations; 502 current ops/sec; est completion in 3 minutes [UPDATE: Count=502, Max=32271, Min=4916, Avg=8079.69, 90=19967, 99=28079, 99.9=32223, 99.99=32271] 
2026-07-15 12:12:45:281 174 sec: 112831 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=23807, Min=3558, Avg=5540.47, 90=5287, 99=14679, 99.9=22911, 99.99=23807] 
2026-07-15 12:12:46:281 175 sec: 113578 operations; 747 current ops/sec; est completion in 3 minutes [UPDATE: Count=747, Max=16591, Min=4448, Avg=5353.35, 90=5439, 99=14159, 99.9=16247, 99.99=16591] 
2026-07-15 12:12:47:281 176 sec: 114285 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=24863, Min=4108, Avg=5652.63, 90=5495, 99=16175, 99.9=24847, 99.99=24863] 
2026-07-15 12:12:48:281 177 sec: 115009 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=25215, Min=4724, Avg=5522.05, 90=5655, 99=10255, 99.9=25119, 99.99=25215] 
2026-07-15 12:12:49:281 178 sec: 115702 operations; 693 current ops/sec; est completion in 3 minutes [UPDATE: Count=693, Max=17999, Min=4376, Avg=5763.83, 90=5683, 99=16463, 99.9=16847, 99.99=17999] 
2026-07-15 12:12:50:281 179 sec: 116397 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=15639, Min=4832, Avg=5754.39, 90=5535, 99=15015, 99.9=15583, 99.99=15639] 
2026-07-15 12:12:51:281 180 sec: 117115 operations; 717.28 current ops/sec; est completion in 3 minutes [UPDATE: Count=718, Max=16375, Min=2702, Avg=5584.72, 90=5471, 99=14199, 99.9=16351, 99.99=16375] 
2026-07-15 12:12:52:281 181 sec: 117844 operations; 729.73 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=18063, Min=2758, Avg=5480.66, 90=5507, 99=14559, 99.9=18063, 99.99=18063] 
2026-07-15 12:12:53:281 182 sec: 118539 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=59519, Min=4708, Avg=5753.4, 90=5575, 99=14735, 99.9=59519, 99.99=59519] 
2026-07-15 12:12:54:281 183 sec: 119239 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=25519, Min=4552, Avg=5699.57, 90=6543, 99=19759, 99.9=25487, 99.99=25519] 
2026-07-15 12:12:55:281 184 sec: 119991 operations; 752 current ops/sec; est completion in 3 minutes [UPDATE: Count=752, Max=16991, Min=4784, Avg=5323.35, 90=5283, 99=14431, 99.9=16975, 99.99=16991] 
2026-07-15 12:12:56:281 185 sec: 120723 operations; 732 current ops/sec; est completion in 3 minutes [UPDATE: Count=732, Max=22351, Min=4700, Avg=5463.76, 90=5299, 99=15847, 99.9=22319, 99.99=22351] 
2026-07-15 12:12:57:281 186 sec: 121480 operations; 757 current ops/sec; est completion in 3 minutes [UPDATE: Count=757, Max=15959, Min=4652, Avg=5288.45, 90=5383, 99=12463, 99.9=15959, 99.99=15959] 
2026-07-15 12:12:58:281 187 sec: 122200 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=25215, Min=3788, Avg=5542.52, 90=5451, 99=15831, 99.9=25199, 99.99=25215] 
2026-07-15 12:12:59:281 188 sec: 122920 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=22543, Min=3704, Avg=5561.44, 90=5603, 99=16623, 99.9=19647, 99.99=22543] 
2026-07-15 12:13:00:281 189 sec: 123631 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=25375, Min=4136, Avg=5627.84, 90=5635, 99=14015, 99.9=20191, 99.99=25375] 
2026-07-15 12:13:01:281 190 sec: 124337 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=24287, Min=4796, Avg=5659.29, 90=5515, 99=16959, 99.9=19855, 99.99=24287] 
2026-07-15 12:13:02:281 191 sec: 125019 operations; 682 current ops/sec; est completion in 3 minutes [UPDATE: Count=682, Max=26943, Min=4636, Avg=5852.36, 90=6591, 99=16215, 99.9=23407, 99.99=26943] 
2026-07-15 12:13:03:281 192 sec: 125744 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=22207, Min=4848, Avg=5532.12, 90=5447, 99=15415, 99.9=17887, 99.99=22207] 
2026-07-15 12:13:04:281 193 sec: 126460 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=26447, Min=4652, Avg=5575.61, 90=5587, 99=14215, 99.9=26447, 99.99=26447] 
2026-07-15 12:13:05:281 194 sec: 127193 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=23279, Min=4432, Avg=5459.52, 90=5483, 99=13663, 99.9=22975, 99.99=23279] 
2026-07-15 12:13:06:281 195 sec: 127937 operations; 744 current ops/sec; est completion in 3 minutes [UPDATE: Count=744, Max=15191, Min=4784, Avg=5373.42, 90=5403, 99=11991, 99.9=15191, 99.99=15191] 
2026-07-15 12:13:07:281 196 sec: 128672 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=17503, Min=4776, Avg=5439.56, 90=5283, 99=14831, 99.9=15031, 99.99=17503] 
2026-07-15 12:13:08:281 197 sec: 129426 operations; 754 current ops/sec; est completion in 3 minutes [UPDATE: Count=754, Max=18511, Min=4046, Avg=5313.89, 90=5315, 99=13399, 99.9=15727, 99.99=18511] 
2026-07-15 12:13:09:281 198 sec: 130146 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=20575, Min=4180, Avg=5536.44, 90=5423, 99=14575, 99.9=17279, 99.99=20575] 
2026-07-15 12:13:10:281 199 sec: 130694 operations; 548 current ops/sec; est completion in 3 minutes [UPDATE: Count=548, Max=29599, Min=4888, Avg=7294.53, 90=13751, 99=25839, 99.9=27487, 99.99=29599] 
2026-07-15 12:13:11:281 200 sec: 131407 operations; 713 current ops/sec; est completion in 3 minutes [UPDATE: Count=713, Max=19887, Min=4480, Avg=5612.72, 90=5487, 99=15031, 99.9=15943, 99.99=19887] 
2026-07-15 12:13:12:281 201 sec: 132117 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=23183, Min=4376, Avg=5644.52, 90=5451, 99=14455, 99.9=23119, 99.99=23183] 
2026-07-15 12:13:13:281 202 sec: 132827 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=21023, Min=4932, Avg=5625.21, 90=5491, 99=15887, 99.9=21023, 99.99=21023] 
2026-07-15 12:13:14:281 203 sec: 133555 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=14951, Min=4728, Avg=5489, 90=5591, 99=14719, 99.9=14919, 99.99=14951] 
2026-07-15 12:13:15:281 204 sec: 134051 operations; 496 current ops/sec; est completion in 2 minutes [UPDATE: Count=496, Max=34879, Min=4664, Avg=8046.21, 90=17007, 99=29759, 99.9=34879, 99.99=34879] 
2026-07-15 12:13:16:281 205 sec: 134694 operations; 643 current ops/sec; est completion in 2 minutes [UPDATE: Count=643, Max=27695, Min=4716, Avg=6235.82, 90=5555, 99=24399, 99.9=27695, 99.99=27695] 
2026-07-15 12:13:17:281 206 sec: 135450 operations; 756 current ops/sec; est completion in 2 minutes [UPDATE: Count=756, Max=16783, Min=4640, Avg=5290.94, 90=5263, 99=13823, 99.9=14735, 99.99=16783] 
2026-07-15 12:13:18:281 207 sec: 136194 operations; 743.26 current ops/sec; est completion in 2 minutes [UPDATE: Count=744, Max=14735, Min=4716, Avg=5383.14, 90=5435, 99=13959, 99.9=14727, 99.99=14735] 
2026-07-15 12:13:19:281 208 sec: 136935 operations; 741.74 current ops/sec; est completion in 2 minutes [UPDATE: Count=741, Max=13967, Min=4736, Avg=5391.82, 90=5555, 99=13431, 99.9=13967, 99.99=13967] 
2026-07-15 12:13:20:281 209 sec: 137652 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=23199, Min=4712, Avg=5582.59, 90=5583, 99=13879, 99.9=15903, 99.99=23199] 
2026-07-15 12:13:21:281 210 sec: 138343 operations; 691 current ops/sec; est completion in 2 minutes [UPDATE: Count=691, Max=21183, Min=4864, Avg=5787.78, 90=5543, 99=15567, 99.9=20415, 99.99=21183] 
2026-07-15 12:13:22:281 211 sec: 139052 operations; 709 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=21807, Min=4728, Avg=5628.35, 90=5451, 99=13711, 99.9=20911, 99.99=21807] 
2026-07-15 12:13:23:281 212 sec: 139776 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=16167, Min=4964, Avg=5524.91, 90=5471, 99=15543, 99.9=16111, 99.99=16167] 
2026-07-15 12:13:24:281 213 sec: 140481 operations; 705 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=22639, Min=2860, Avg=5684.99, 90=5587, 99=16463, 99.9=22559, 99.99=22639] 
2026-07-15 12:13:25:281 214 sec: 141185 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=23807, Min=4512, Avg=5661.71, 90=5539, 99=13823, 99.9=22463, 99.99=23807] 
2026-07-15 12:13:26:281 215 sec: 141914 operations; 729 current ops/sec; est completion in 2 minutes [UPDATE: Count=729, Max=16343, Min=4800, Avg=5499.44, 90=5359, 99=15231, 99.9=16311, 99.99=16343] 
2026-07-15 12:13:27:281 216 sec: 142649 operations; 735 current ops/sec; est completion in 2 minutes [UPDATE: Count=735, Max=15991, Min=4808, Avg=5439.67, 90=5355, 99=13783, 99.9=15903, 99.99=15991] 
2026-07-15 12:13:28:281 217 sec: 143357 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=52511, Min=2514, Avg=5640.88, 90=5391, 99=24303, 99.9=52479, 99.99=52511] 
2026-07-15 12:13:29:281 218 sec: 144102 operations; 745 current ops/sec; est completion in 2 minutes [UPDATE: Count=745, Max=16927, Min=4728, Avg=5365.64, 90=5435, 99=12087, 99.9=14439, 99.99=16927] 
2026-07-15 12:13:30:281 219 sec: 144821 operations; 719 current ops/sec; est completion in 2 minutes [UPDATE: Count=719, Max=16863, Min=4032, Avg=5574.62, 90=5615, 99=14375, 99.9=16863, 99.99=16863] 
2026-07-15 12:13:31:281 220 sec: 145533 operations; 712 current ops/sec; est completion in 2 minutes [UPDATE: Count=712, Max=16415, Min=4784, Avg=5601.51, 90=5719, 99=12831, 99.9=14215, 99.99=16415] 
2026-07-15 12:13:32:281 221 sec: 146228 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=22719, Min=5032, Avg=5757.23, 90=5555, 99=18735, 99.9=22687, 99.99=22719] 
2026-07-15 12:13:33:281 222 sec: 146907 operations; 679 current ops/sec; est completion in 2 minutes [UPDATE: Count=679, Max=24719, Min=3368, Avg=5884.32, 90=6583, 99=17071, 99.9=24623, 99.99=24719] 
2026-07-15 12:13:34:281 223 sec: 147630 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=28191, Min=4824, Avg=5530.15, 90=5475, 99=14087, 99.9=22319, 99.99=28191] 
2026-07-15 12:13:35:281 224 sec: 148348 operations; 718 current ops/sec; est completion in 2 minutes [UPDATE: Count=718, Max=21583, Min=2696, Avg=5582.84, 90=5559, 99=16359, 99.9=21567, 99.99=21583] 
2026-07-15 12:13:36:281 225 sec: 149084 operations; 736 current ops/sec; est completion in 2 minutes [UPDATE: Count=736, Max=21551, Min=4620, Avg=5425.56, 90=5435, 99=19375, 99.9=21551, 99.99=21551] 
2026-07-15 12:13:37:281 226 sec: 149815 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=19423, Min=4344, Avg=5472.41, 90=5351, 99=15671, 99.9=17263, 99.99=19423] 
2026-07-15 12:13:38:281 227 sec: 150567 operations; 752 current ops/sec; est completion in 2 minutes [UPDATE: Count=752, Max=14543, Min=4844, Avg=5320.38, 90=5291, 99=13895, 99.9=14535, 99.99=14543] 
2026-07-15 12:13:39:281 228 sec: 151312 operations; 745 current ops/sec; est completion in 2 minutes [UPDATE: Count=745, Max=15479, Min=4644, Avg=5366.79, 90=5351, 99=14239, 99.9=15455, 99.99=15479] 
2026-07-15 12:13:40:281 229 sec: 152049 operations; 737 current ops/sec; est completion in 2 minutes [UPDATE: Count=738, Max=20239, Min=4688, Avg=5419.82, 90=5407, 99=14831, 99.9=17775, 99.99=20239] 
2026-07-15 12:13:41:281 230 sec: 152642 operations; 593 current ops/sec; est completion in 2 minutes [UPDATE: Count=592, Max=27071, Min=4768, Avg=6668.87, 90=11039, 99=23967, 99.9=27071, 99.99=27071] 
2026-07-15 12:13:42:281 231 sec: 153271 operations; 629 current ops/sec; est completion in 2 minutes [UPDATE: Count=629, Max=26751, Min=5024, Avg=6442.03, 90=8535, 99=25759, 99.9=26063, 99.99=26751] 
2026-07-15 12:13:43:281 232 sec: 153960 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=22767, Min=4624, Avg=5800.03, 90=5571, 99=14543, 99.9=17039, 99.99=22767] 
2026-07-15 12:13:44:281 233 sec: 154684 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=16383, Min=4812, Avg=5500.97, 90=5495, 99=10887, 99.9=15295, 99.99=16383] 
2026-07-15 12:13:45:281 234 sec: 155403 operations; 719 current ops/sec; est completion in 2 minutes [UPDATE: Count=719, Max=24367, Min=4684, Avg=5574.41, 90=5591, 99=15463, 99.9=24303, 99.99=24367] 
2026-07-15 12:13:46:281 235 sec: 156112 operations; 709 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=14999, Min=2716, Avg=5640.89, 90=5791, 99=11983, 99.9=14991, 99.99=14999] 
2026-07-15 12:13:47:281 236 sec: 156521 operations; 409 current ops/sec; est completion in 2 minutes [UPDATE: Count=409, Max=50815, Min=4736, Avg=9803.53, 90=20527, 99=28607, 99.9=50815, 99.99=50815] 
2026-07-15 12:13:48:281 237 sec: 157257 operations; 736 current ops/sec; est completion in 2 minutes [UPDATE: Count=736, Max=16031, Min=4712, Avg=5429.03, 90=5467, 99=13855, 99.9=16023, 99.99=16031] 
2026-07-15 12:13:49:281 238 sec: 158000 operations; 743 current ops/sec; est completion in 2 minutes [UPDATE: Count=743, Max=17903, Min=4752, Avg=5382.61, 90=5483, 99=13543, 99.9=17887, 99.99=17903] 
2026-07-15 12:13:50:281 239 sec: 158704 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=22735, Min=2742, Avg=5672.62, 90=5663, 99=20191, 99.9=22703, 99.99=22735] 
2026-07-15 12:13:51:281 240 sec: 159419 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=15399, Min=4840, Avg=5593.11, 90=5643, 99=14959, 99.9=15351, 99.99=15399] 
2026-07-15 12:13:52:281 241 sec: 160114 operations; 695 current ops/sec; est completion in 2 minutes [UPDATE: Count=695, Max=30479, Min=2614, Avg=5756.16, 90=5611, 99=11991, 99.9=30479, 99.99=30479] 
2026-07-15 12:13:53:281 242 sec: 160829 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=17615, Min=4672, Avg=5538.39, 90=5451, 99=13935, 99.9=17599, 99.99=17615] 
2026-07-15 12:13:54:281 243 sec: 161534 operations; 705 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=23631, Min=3896, Avg=5727.31, 90=5531, 99=16895, 99.9=23631, 99.99=23631] 
2026-07-15 12:13:55:281 244 sec: 162277 operations; 743 current ops/sec; est completion in 2 minutes [UPDATE: Count=743, Max=17455, Min=2694, Avg=5379.04, 90=5571, 99=8655, 99.9=17455, 99.99=17455] 
2026-07-15 12:13:56:281 245 sec: 163003 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=727, Max=21263, Min=3888, Avg=5506.61, 90=5475, 99=14535, 99.9=20591, 99.99=21263] 
2026-07-15 12:13:57:281 246 sec: 163745 operations; 742 current ops/sec; est completion in 2 minutes [UPDATE: Count=741, Max=16119, Min=4744, Avg=5397.28, 90=5355, 99=13815, 99.9=15919, 99.99=16119] 
2026-07-15 12:13:58:281 247 sec: 164502 operations; 757 current ops/sec; est completion in 2 minutes [UPDATE: Count=757, Max=16479, Min=4688, Avg=5282.28, 90=5227, 99=13023, 99.9=16463, 99.99=16479] 
2026-07-15 12:13:59:281 248 sec: 165252 operations; 750 current ops/sec; est completion in 2 minutes [UPDATE: Count=750, Max=23855, Min=2608, Avg=5327.82, 90=5287, 99=14607, 99.9=23791, 99.99=23855] 
2026-07-15 12:14:00:281 249 sec: 165987 operations; 735 current ops/sec; est completion in 2 minutes [UPDATE: Count=737, Max=16183, Min=4724, Avg=5434.03, 90=5363, 99=15063, 99.9=16135, 99.99=16183] 
2026-07-15 12:14:01:281 250 sec: 166694 operations; 707 current ops/sec; est completion in 2 minutes [UPDATE: Count=705, Max=21247, Min=4716, Avg=5672.9, 90=5611, 99=17263, 99.9=18623, 99.99=21247] 
2026-07-15 12:14:02:281 251 sec: 167418 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=17071, Min=4788, Avg=5522.27, 90=5623, 99=14983, 99.9=17055, 99.99=17071] 
2026-07-15 12:14:03:281 252 sec: 168080 operations; 662 current ops/sec; est completion in 2 minutes [UPDATE: Count=662, Max=60287, Min=4960, Avg=6038.98, 90=5627, 99=15527, 99.9=60255, 99.99=60287] 
2026-07-15 12:14:04:281 253 sec: 168808 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=15631, Min=4676, Avg=5499.7, 90=5435, 99=11935, 99.9=15591, 99.99=15631] 
2026-07-15 12:14:05:281 254 sec: 169514 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=21199, Min=4896, Avg=5649.92, 90=5547, 99=15063, 99.9=18527, 99.99=21199] 
2026-07-15 12:14:06:281 255 sec: 170207 operations; 693 current ops/sec; est completion in 2 minutes [UPDATE: Count=693, Max=31631, Min=4768, Avg=5783.74, 90=5595, 99=19487, 99.9=23839, 99.99=31631] 
2026-07-15 12:14:07:281 256 sec: 170949 operations; 742 current ops/sec; est completion in 1 minute [UPDATE: Count=742, Max=16751, Min=4552, Avg=5386.19, 90=5403, 99=14975, 99.9=15263, 99.99=16751] 
2026-07-15 12:14:08:281 257 sec: 171700 operations; 751 current ops/sec; est completion in 1 minute [UPDATE: Count=752, Max=16367, Min=4768, Avg=5319.32, 90=5327, 99=10063, 99.9=16247, 99.99=16367] 
2026-07-15 12:14:09:281 258 sec: 172443 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=742, Max=15919, Min=4744, Avg=5386.39, 90=5263, 99=14807, 99.9=15143, 99.99=15919] 
2026-07-15 12:14:10:281 259 sec: 173204 operations; 761 current ops/sec; est completion in 1 minute [UPDATE: Count=761, Max=22719, Min=2544, Avg=5246.63, 90=5315, 99=13207, 99.9=22719, 99.99=22719] 
2026-07-15 12:14:11:281 260 sec: 173942 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=14711, Min=4008, Avg=5378.81, 90=5423, 99=14231, 99.9=14703, 99.99=14711] 
2026-07-15 12:14:12:281 261 sec: 174692 operations; 750 current ops/sec; est completion in 1 minute [UPDATE: Count=750, Max=23263, Min=2436, Avg=5378.91, 90=5503, 99=13815, 99.9=20415, 99.99=23263] 
2026-07-15 12:14:13:281 262 sec: 175226 operations; 534 current ops/sec; est completion in 1 minute [UPDATE: Count=534, Max=32063, Min=4760, Avg=7490.04, 90=14279, 99=23455, 99.9=32031, 99.99=32063] 
2026-07-15 12:14:14:281 263 sec: 175939 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=21791, Min=4424, Avg=5611.94, 90=5447, 99=17807, 99.9=21775, 99.99=21791] 
2026-07-15 12:14:15:281 264 sec: 176675 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=14007, Min=4896, Avg=5432, 90=5527, 99=8711, 99.9=13975, 99.99=14007] 
2026-07-15 12:14:16:281 265 sec: 177385 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=20127, Min=2638, Avg=5623.04, 90=5551, 99=16167, 99.9=18079, 99.99=20127] 
2026-07-15 12:14:17:281 266 sec: 178147 operations; 762 current ops/sec; est completion in 1 minute [UPDATE: Count=762, Max=20719, Min=4532, Avg=5258.99, 90=5403, 99=12127, 99.9=20703, 99.99=20719] 
2026-07-15 12:14:18:281 267 sec: 178884 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=21679, Min=4732, Avg=5423.06, 90=5331, 99=14959, 99.9=20271, 99.99=21679] 
2026-07-15 12:14:19:281 268 sec: 179292 operations; 408 current ops/sec; est completion in 1 minute [UPDATE: Count=408, Max=33695, Min=4824, Avg=9687.04, 90=19231, 99=26879, 99.9=33695, 99.99=33695] 
2026-07-15 12:14:20:281 269 sec: 179947 operations; 655 current ops/sec; est completion in 1 minute [UPDATE: Count=655, Max=19327, Min=2634, Avg=6175.31, 90=9671, 99=16959, 99.9=19311, 99.99=19327] 
2026-07-15 12:14:21:281 270 sec: 180679 operations; 732 current ops/sec; est completion in 1 minute [UPDATE: Count=732, Max=17423, Min=2522, Avg=5459.98, 90=5619, 99=13951, 99.9=17375, 99.99=17423] 
2026-07-15 12:14:22:281 271 sec: 181384 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=19039, Min=2978, Avg=5677.91, 90=5655, 99=15071, 99.9=18543, 99.99=19039] 
2026-07-15 12:14:23:281 272 sec: 182085 operations; 701 current ops/sec; est completion in 1 minute [UPDATE: Count=701, Max=16767, Min=4728, Avg=5695.99, 90=5579, 99=13559, 99.9=16767, 99.99=16767] 
2026-07-15 12:14:24:281 273 sec: 182776 operations; 691 current ops/sec; est completion in 1 minute [UPDATE: Count=691, Max=17663, Min=3546, Avg=5795.82, 90=6479, 99=14927, 99.9=17631, 99.99=17663] 
2026-07-15 12:14:25:281 274 sec: 183505 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=15015, Min=4852, Avg=5480, 90=5595, 99=8719, 99.9=14999, 99.99=15015] 
2026-07-15 12:14:26:281 275 sec: 184218 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=17855, Min=4760, Avg=5611.96, 90=5631, 99=14863, 99.9=16159, 99.99=17855] 
2026-07-15 12:14:27:281 276 sec: 184959 operations; 741 current ops/sec; est completion in 1 minute [UPDATE: Count=741, Max=15471, Min=4536, Avg=5398.58, 90=5663, 99=11983, 99.9=15455, 99.99=15471] 
2026-07-15 12:14:28:281 277 sec: 185719 operations; 760 current ops/sec; est completion in 1 minute [UPDATE: Count=760, Max=16119, Min=4740, Avg=5269.93, 90=5303, 99=8759, 99.9=16015, 99.99=16119] 
2026-07-15 12:14:29:281 278 sec: 186468 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=18143, Min=2630, Avg=5326.27, 90=5243, 99=13743, 99.9=18079, 99.99=18143] 
2026-07-15 12:14:30:281 279 sec: 187224 operations; 756 current ops/sec; est completion in 1 minute [UPDATE: Count=756, Max=20159, Min=4716, Avg=5296.2, 90=5223, 99=14399, 99.9=17743, 99.99=20159] 
2026-07-15 12:14:31:281 280 sec: 187964 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=17279, Min=4552, Avg=5406.04, 90=5371, 99=15071, 99.9=15183, 99.99=17279] 
2026-07-15 12:14:32:281 281 sec: 188700 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=14623, Min=4692, Avg=5419.09, 90=5487, 99=13711, 99.9=14599, 99.99=14623] 
2026-07-15 12:14:33:281 282 sec: 189408 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=18479, Min=4852, Avg=5647.37, 90=5631, 99=14799, 99.9=18143, 99.99=18479] 
2026-07-15 12:14:34:281 283 sec: 190111 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=21391, Min=4896, Avg=5683.13, 90=5595, 99=15255, 99.9=21391, 99.99=21391] 
2026-07-15 12:14:35:281 284 sec: 190828 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=15135, Min=4732, Avg=5596.23, 90=5507, 99=14879, 99.9=15119, 99.99=15135] 
2026-07-15 12:14:36:281 285 sec: 191536 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=14103, Min=4104, Avg=5641.2, 90=5611, 99=12023, 99.9=14063, 99.99=14103] 
2026-07-15 12:14:37:281 286 sec: 192236 operations; 700 current ops/sec; est completion in 1 minute [UPDATE: Count=700, Max=17263, Min=4300, Avg=5725.64, 90=5603, 99=15183, 99.9=17183, 99.99=17263] 
2026-07-15 12:14:38:281 287 sec: 192953 operations; 717 current ops/sec; est completion in 1 minute [UPDATE: Count=717, Max=21231, Min=4596, Avg=5572.23, 90=5615, 99=13783, 99.9=18127, 99.99=21231] 
2026-07-15 12:14:39:281 288 sec: 193709 operations; 756 current ops/sec; est completion in 1 minute [UPDATE: Count=756, Max=21807, Min=4720, Avg=5281.14, 90=5291, 99=11783, 99.9=21759, 99.99=21807] 
2026-07-15 12:14:40:281 289 sec: 194460 operations; 751 current ops/sec; est completion in 1 minute [UPDATE: Count=751, Max=21439, Min=4592, Avg=5330.38, 90=5303, 99=10031, 99.9=21439, 99.99=21439] 
2026-07-15 12:14:41:281 290 sec: 195225 operations; 765 current ops/sec; est completion in 1 minute [UPDATE: Count=765, Max=19199, Min=4672, Avg=5149.88, 90=5207, 99=8903, 99.9=14567, 99.99=19199] 
2026-07-15 12:14:42:281 291 sec: 195985 operations; 760 current ops/sec; est completion in 1 minute [UPDATE: Count=760, Max=22111, Min=3990, Avg=5345.4, 90=5323, 99=8543, 99.9=22095, 99.99=22111] 
2026-07-15 12:14:43:281 292 sec: 196739 operations; 754 current ops/sec; est completion in 1 minute [UPDATE: Count=754, Max=14863, Min=4728, Avg=5292.2, 90=5407, 99=10295, 99.9=14751, 99.99=14863] 
2026-07-15 12:14:44:281 293 sec: 197461 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=20959, Min=4788, Avg=5543.89, 90=5579, 99=13847, 99.9=20959, 99.99=20959] 
2026-07-15 12:14:45:281 294 sec: 198051 operations; 590 current ops/sec; est completion in 1 minute [UPDATE: Count=590, Max=25599, Min=4752, Avg=6775.4, 90=11703, 99=19375, 99.9=25487, 99.99=25599] 
2026-07-15 12:14:46:281 295 sec: 198763 operations; 712 current ops/sec; est completion in 1 minute [UPDATE: Count=712, Max=16911, Min=4800, Avg=5619.94, 90=5455, 99=14431, 99.9=16879, 99.99=16911] 
2026-07-15 12:14:47:281 296 sec: 199497 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=15231, Min=4904, Avg=5448.6, 90=5563, 99=9127, 99.9=15175, 99.99=15231] 
2026-07-15 12:14:48:281 297 sec: 200208 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=16575, Min=4532, Avg=5629.93, 90=5567, 99=15015, 99.9=15895, 99.99=16575] 
2026-07-15 12:14:49:281 298 sec: 200953 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=14951, Min=4372, Avg=5367.74, 90=5279, 99=13367, 99.9=14935, 99.99=14951] 
2026-07-15 12:14:50:281 299 sec: 201570 operations; 617 current ops/sec; est completion in 1 minute [UPDATE: Count=617, Max=31647, Min=4748, Avg=6440.06, 90=9687, 99=27439, 99.9=31519, 99.99=31647] 
2026-07-15 12:14:51:281 300 sec: 202169 operations; 599 current ops/sec; est completion in 1 minute [UPDATE: Count=599, Max=37727, Min=4724, Avg=6711.74, 90=11639, 99=19567, 99.9=22671, 99.99=37727] 
2026-07-15 12:14:52:281 301 sec: 202922 operations; 753 current ops/sec; est completion in 1 minute [UPDATE: Count=753, Max=14695, Min=4128, Avg=5318.33, 90=5443, 99=9247, 99.9=12791, 99.99=14695] 
2026-07-15 12:14:53:281 302 sec: 203631 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=17071, Min=4712, Avg=5625.55, 90=5571, 99=14879, 99.9=17039, 99.99=17071] 
2026-07-15 12:14:54:281 303 sec: 204351 operations; 720 current ops/sec; est completion in 1 minute [UPDATE: Count=720, Max=15231, Min=4964, Avg=5553.79, 90=5531, 99=13055, 99.9=15087, 99.99=15231] 
2026-07-15 12:14:55:281 304 sec: 205076 operations; 725 current ops/sec; est completion in 1 minute [UPDATE: Count=725, Max=19631, Min=4876, Avg=5528.67, 90=5471, 99=12223, 99.9=19615, 99.99=19631] 
2026-07-15 12:14:56:281 305 sec: 205803 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=13383, Min=4488, Avg=5495.25, 90=5479, 99=11959, 99.9=13383, 99.99=13383] 
2026-07-15 12:14:57:281 306 sec: 206517 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=16815, Min=2830, Avg=5614.56, 90=5567, 99=14743, 99.9=15719, 99.99=16815] 
2026-07-15 12:14:58:281 307 sec: 207274 operations; 757 current ops/sec; est completion in 1 minute [UPDATE: Count=757, Max=26911, Min=4548, Avg=5269.34, 90=5403, 99=11791, 99.9=24511, 99.99=26911] 
2026-07-15 12:14:59:281 308 sec: 208033 operations; 759 current ops/sec; est completion in 1 minute [UPDATE: Count=759, Max=16863, Min=2468, Avg=5272.5, 90=5275, 99=13815, 99.9=16831, 99.99=16863] 
2026-07-15 12:15:00:281 309 sec: 208808 operations; 775 current ops/sec; est completion in 1 minute [UPDATE: Count=776, Max=14343, Min=4112, Avg=5163.23, 90=5179, 99=9967, 99.9=14039, 99.99=14343] 
2026-07-15 12:15:01:281 310 sec: 209585 operations; 777 current ops/sec; est completion in 1 minute [UPDATE: Count=776, Max=13303, Min=4440, Avg=5139.65, 90=5103, 99=9903, 99.9=13279, 99.99=13303] 
2026-07-15 12:15:02:281 311 sec: 210339 operations; 754 current ops/sec; est completion in 59 seconds [UPDATE: Count=754, Max=17471, Min=4692, Avg=5314.07, 90=5299, 99=14343, 99.9=17455, 99.99=17471] 
2026-07-15 12:15:03:281 312 sec: 211083 operations; 744 current ops/sec; est completion in 58 seconds [UPDATE: Count=744, Max=16719, Min=4704, Avg=5371.25, 90=5391, 99=13759, 99.9=16687, 99.99=16719] 
2026-07-15 12:15:04:281 313 sec: 211818 operations; 735 current ops/sec; est completion in 57 seconds [UPDATE: Count=735, Max=14591, Min=4764, Avg=5430.81, 90=5559, 99=9087, 99.9=14583, 99.99=14591] 
2026-07-15 12:15:05:281 314 sec: 212553 operations; 735 current ops/sec; est completion in 56 seconds [UPDATE: Count=736, Max=15183, Min=2668, Avg=5450.49, 90=5499, 99=8831, 99.9=15175, 99.99=15183] 
2026-07-15 12:15:06:281 315 sec: 213254 operations; 701 current ops/sec; est completion in 55 seconds [UPDATE: Count=700, Max=15319, Min=5024, Avg=5697.4, 90=5511, 99=14255, 99.9=15279, 99.99=15319] 
2026-07-15 12:15:07:281 316 sec: 213975 operations; 721 current ops/sec; est completion in 54 seconds [UPDATE: Count=721, Max=14287, Min=4816, Avg=5543.6, 90=5427, 99=11935, 99.9=14287, 99.99=14287] 
2026-07-15 12:15:08:281 317 sec: 214690 operations; 715 current ops/sec; est completion in 53 seconds [UPDATE: Count=715, Max=20143, Min=2792, Avg=5599.88, 90=5631, 99=13919, 99.9=20143, 99.99=20143] 
2026-07-15 12:15:09:281 318 sec: 215398 operations; 708 current ops/sec; est completion in 52 seconds [UPDATE: Count=708, Max=20975, Min=4680, Avg=5652.23, 90=5499, 99=14711, 99.9=15831, 99.99=20975] 
2026-07-15 12:15:10:281 319 sec: 216131 operations; 733 current ops/sec; est completion in 50 seconds [UPDATE: Count=733, Max=24671, Min=4556, Avg=5447.48, 90=5291, 99=15783, 99.9=22447, 99.99=24671] 
2026-07-15 12:15:11:281 320 sec: 216908 operations; 777 current ops/sec; est completion in 49 seconds [UPDATE: Count=777, Max=12223, Min=4676, Avg=5148.55, 90=5179, 99=8487, 99.9=12223, 99.99=12223] 
2026-07-15 12:15:12:281 321 sec: 217674 operations; 766 current ops/sec; est completion in 48 seconds [UPDATE: Count=766, Max=16047, Min=4464, Avg=5222.45, 90=5143, 99=10191, 99.9=16047, 99.99=16047] 
2026-07-15 12:15:13:281 322 sec: 218433 operations; 759 current ops/sec; est completion in 47 seconds [UPDATE: Count=759, Max=14903, Min=4568, Avg=5274.87, 90=5343, 99=9839, 99.9=14895, 99.99=14903] 
2026-07-15 12:15:14:281 323 sec: 219184 operations; 751 current ops/sec; est completion in 46 seconds [UPDATE: Count=751, Max=16055, Min=4688, Avg=5318.47, 90=5335, 99=10471, 99.9=14311, 99.99=16055] 
2026-07-15 12:15:15:281 324 sec: 219932 operations; 748 current ops/sec; est completion in 45 seconds [UPDATE: Count=748, Max=14039, Min=4672, Avg=5345.14, 90=5571, 99=8983, 99.9=14023, 99.99=14039] 
2026-07-15 12:15:16:281 325 sec: 220627 operations; 695 current ops/sec; est completion in 44 seconds [UPDATE: Count=695, Max=24559, Min=4372, Avg=5744.48, 90=5623, 99=15303, 99.9=24527, 99.99=24559] 
2026-07-15 12:15:17:281 326 sec: 221225 operations; 598 current ops/sec; est completion in 43 seconds [UPDATE: Count=598, Max=23167, Min=4912, Avg=6703.99, 90=11615, 99=18031, 99.9=23023, 99.99=23167] 
2026-07-15 12:15:18:281 327 sec: 221949 operations; 724 current ops/sec; est completion in 42 seconds [UPDATE: Count=724, Max=18863, Min=4804, Avg=5506.4, 90=5495, 99=14087, 99.9=18863, 99.99=18863] 
2026-07-15 12:15:19:281 328 sec: 222678 operations; 729 current ops/sec; est completion in 41 seconds [UPDATE: Count=729, Max=13847, Min=2748, Avg=5506.31, 90=5547, 99=11935, 99.9=13847, 99.99=13847] 
2026-07-15 12:15:20:281 329 sec: 223444 operations; 766 current ops/sec; est completion in 40 seconds [UPDATE: Count=766, Max=12239, Min=3780, Avg=5215.53, 90=5295, 99=11967, 99.9=12239, 99.99=12239] 
2026-07-15 12:15:21:281 330 sec: 224188 operations; 744 current ops/sec; est completion in 38 seconds [UPDATE: Count=744, Max=16231, Min=4704, Avg=5372.92, 90=5299, 99=15775, 99.9=16231, 99.99=16231] 
2026-07-15 12:15:22:281 331 sec: 224748 operations; 560 current ops/sec; est completion in 38 seconds [UPDATE: Count=560, Max=27167, Min=4652, Avg=7145.27, 90=13199, 99=23039, 99.9=26607, 99.99=27167] 
2026-07-15 12:15:23:281 332 sec: 225487 operations; 739 current ops/sec; est completion in 37 seconds [UPDATE: Count=739, Max=16447, Min=3772, Avg=5414.93, 90=5451, 99=13255, 99.9=16431, 99.99=16447] 
2026-07-15 12:15:24:281 333 sec: 226219 operations; 732 current ops/sec; est completion in 36 seconds [UPDATE: Count=732, Max=15823, Min=4672, Avg=5453.01, 90=5539, 99=15359, 99.9=15815, 99.99=15823] 
2026-07-15 12:15:25:281 334 sec: 226920 operations; 701 current ops/sec; est completion in 34 seconds [UPDATE: Count=701, Max=17983, Min=4964, Avg=5708.78, 90=5579, 99=14703, 99.9=17951, 99.99=17983] 
2026-07-15 12:15:26:281 335 sec: 227651 operations; 731 current ops/sec; est completion in 33 seconds [UPDATE: Count=731, Max=14095, Min=4864, Avg=5476.39, 90=5431, 99=8815, 99.9=14031, 99.99=14095] 
2026-07-15 12:15:27:281 336 sec: 228371 operations; 720 current ops/sec; est completion in 32 seconds [UPDATE: Count=720, Max=12343, Min=4424, Avg=5557.49, 90=5551, 99=11991, 99.9=12319, 99.99=12343] 
2026-07-15 12:15:28:281 337 sec: 229097 operations; 726 current ops/sec; est completion in 31 seconds [UPDATE: Count=726, Max=14863, Min=4760, Avg=5503.98, 90=5551, 99=14631, 99.9=14847, 99.99=14863] 
2026-07-15 12:15:29:281 338 sec: 229821 operations; 724 current ops/sec; est completion in 30 seconds [UPDATE: Count=724, Max=15719, Min=3684, Avg=5531.38, 90=5551, 99=14471, 99.9=15719, 99.99=15719] 
2026-07-15 12:15:30:281 339 sec: 230583 operations; 762 current ops/sec; est completion in 29 seconds [UPDATE: Count=762, Max=12055, Min=4332, Avg=5240.49, 90=5323, 99=11895, 99.9=12015, 99.99=12055] 
2026-07-15 12:15:31:281 340 sec: 231334 operations; 751 current ops/sec; est completion in 28 seconds [UPDATE: Count=751, Max=14247, Min=2590, Avg=5325.26, 90=5283, 99=10847, 99.9=14239, 99.99=14247] 
2026-07-15 12:15:32:281 341 sec: 232106 operations; 772 current ops/sec; est completion in 27 seconds [UPDATE: Count=772, Max=17519, Min=4588, Avg=5181.9, 90=5195, 99=9383, 99.9=17487, 99.99=17519] 
2026-07-15 12:15:33:281 342 sec: 232878 operations; 772 current ops/sec; est completion in 26 seconds [UPDATE: Count=772, Max=10351, Min=4660, Avg=5187.42, 90=5295, 99=9831, 99.9=10287, 99.99=10351] 
2026-07-15 12:15:34:281 343 sec: 233622 operations; 744 current ops/sec; est completion in 25 seconds [UPDATE: Count=744, Max=17951, Min=2492, Avg=5355.41, 90=5351, 99=13783, 99.9=15935, 99.99=17951] 
2026-07-15 12:15:35:281 344 sec: 234380 operations; 758 current ops/sec; est completion in 23 seconds [UPDATE: Count=758, Max=10759, Min=4700, Avg=5280.7, 90=5483, 99=8847, 99.9=9919, 99.99=10759] 
2026-07-15 12:15:36:281 345 sec: 235106 operations; 726 current ops/sec; est completion in 22 seconds [UPDATE: Count=726, Max=15047, Min=4824, Avg=5514.56, 90=5595, 99=12335, 99.9=15031, 99.99=15047] 
2026-07-15 12:15:37:281 346 sec: 235811 operations; 705 current ops/sec; est completion in 21 seconds [UPDATE: Count=705, Max=15719, Min=5036, Avg=5673.78, 90=5587, 99=14663, 99.9=15647, 99.99=15719] 
2026-07-15 12:15:38:281 347 sec: 236505 operations; 694 current ops/sec; est completion in 20 seconds [UPDATE: Count=694, Max=18303, Min=2768, Avg=5737.77, 90=6475, 99=16639, 99.9=18255, 99.99=18303] 
2026-07-15 12:15:39:281 348 sec: 237242 operations; 737 current ops/sec; est completion in 19 seconds [UPDATE: Count=737, Max=16015, Min=2692, Avg=5443.82, 90=5511, 99=9519, 99.9=12831, 99.99=16015] 
2026-07-15 12:15:40:281 349 sec: 237955 operations; 713 current ops/sec; est completion in 18 seconds [UPDATE: Count=713, Max=14991, Min=4740, Avg=5612.25, 90=5643, 99=13615, 99.9=14991, 99.99=14991] 
2026-07-15 12:15:41:281 350 sec: 238681 operations; 726 current ops/sec; est completion in 17 seconds [UPDATE: Count=726, Max=15855, Min=4544, Avg=5504.92, 90=5435, 99=14551, 99.9=15815, 99.99=15855] 
2026-07-15 12:15:42:281 351 sec: 239434 operations; 753 current ops/sec; est completion in 16 seconds [UPDATE: Count=753, Max=18975, Min=4276, Avg=5307.17, 90=5315, 99=13519, 99.9=16735, 99.99=18975] 
2026-07-15 12:15:43:281 352 sec: 240170 operations; 736 current ops/sec; est completion in 15 seconds [UPDATE: Count=736, Max=23423, Min=4712, Avg=5408.74, 90=5219, 99=14687, 99.9=23407, 99.99=23423] 
2026-07-15 12:15:44:281 353 sec: 240933 operations; 762.24 current ops/sec; est completion in 14 seconds [UPDATE: Count=763, Max=20735, Min=4472, Avg=5274.25, 90=5219, 99=14871, 99.9=20735, 99.99=20735] 
2026-07-15 12:15:45:281 354 sec: 241696 operations; 763.76 current ops/sec; est completion in 13 seconds [UPDATE: Count=765, Max=10687, Min=4712, Avg=5231.88, 90=5319, 99=8615, 99.9=10679, 99.99=10687] 
2026-07-15 12:15:46:281 355 sec: 242443 operations; 747 current ops/sec; est completion in 12 seconds [UPDATE: Count=745, Max=21039, Min=4700, Avg=5362.93, 90=5463, 99=14767, 99.9=15039, 99.99=21039] 
2026-07-15 12:15:47:281 356 sec: 243181 operations; 738 current ops/sec; est completion in 10 seconds [UPDATE: Count=738, Max=13399, Min=4772, Avg=5414.1, 90=5511, 99=11031, 99.9=13383, 99.99=13399] 
2026-07-15 12:15:48:281 357 sec: 243782 operations; 601 current ops/sec; est completion in 10 seconds [UPDATE: Count=601, Max=21279, Min=4604, Avg=6645.94, 90=10959, 99=18191, 99.9=21215, 99.99=21279] 
2026-07-15 12:15:49:281 358 sec: 244479 operations; 697 current ops/sec; est completion in 9 second [UPDATE: Count=697, Max=16895, Min=4792, Avg=5749.43, 90=6627, 99=14583, 99.9=16879, 99.99=16895] 
2026-07-15 12:15:50:281 359 sec: 245208 operations; 729 current ops/sec; est completion in 8 second [UPDATE: Count=729, Max=14999, Min=4848, Avg=5482.17, 90=5531, 99=13951, 99.9=14935, 99.99=14999] 
2026-07-15 12:15:51:281 360 sec: 245923 operations; 715 current ops/sec; est completion in 6 second [UPDATE: Count=715, Max=15679, Min=3998, Avg=5595.5, 90=7583, 99=14031, 99.9=15671, 99.99=15679] 
2026-07-15 12:15:52:281 361 sec: 246701 operations; 778 current ops/sec; est completion in 5 second [UPDATE: Count=778, Max=9735, Min=4692, Avg=5141.39, 90=5275, 99=9247, 99.9=9687, 99.99=9735] 
2026-07-15 12:15:53:281 362 sec: 247456 operations; 755 current ops/sec; est completion in 4 second [UPDATE: Count=755, Max=19071, Min=4684, Avg=5286.55, 90=5235, 99=9775, 99.9=16975, 99.99=19071] 
2026-07-15 12:15:54:281 363 sec: 248009 operations; 553 current ops/sec; est completion in 3 second [UPDATE: Count=553, Max=27455, Min=4688, Avg=7235.22, 90=14151, 99=20063, 99.9=26783, 99.99=27455] 
2026-07-15 12:15:55:281 364 sec: 248742 operations; 733 current ops/sec; est completion in 2 second [UPDATE: Count=733, Max=15551, Min=3808, Avg=5459.34, 90=5531, 99=13607, 99.9=15503, 99.99=15551] 
2026-07-15 12:15:56:281 365 sec: 249471 operations; 729 current ops/sec; est completion in 1 second [UPDATE: Count=729, Max=15991, Min=4476, Avg=5497.85, 90=5555, 99=11951, 99.9=15847, 99.99=15991] 
2026-07-15 12:15:57:102 365 sec: 250000 operations; 644.34 current ops/sec; [CLEANUP: Count=4, Max=343, Min=66, Avg=142.25, 90=343, 99=343, 99.9=343, 99.99=343] [UPDATE: Count=529, Max=23039, Min=2618, Avg=5622.49, 90=5507, 99=14751, 99.9=23007, 99.99=23039] 
[OVERALL], RunTime(ms), 365821
[OVERALL], Throughput(ops/sec), 683.3943376678758
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.003827008290940105
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.003827008290940105
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 142.25
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 343
[CLEANUP], 95thPercentileLatency(us), 343
[CLEANUP], 99thPercentileLatency(us), 343
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5848.630956
[UPDATE], MinLatency(us), 2430
[UPDATE], MaxLatency(us), 82879
[UPDATE], 95thPercentileLatency(us), 9503
[UPDATE], 99thPercentileLatency(us), 22863
[UPDATE], Return=OK, 250000
