/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:58:16:401 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:58:17:366 1 sec: 585 operations; 585 current ops/sec; est completion in 7 minutes [UPDATE: Count=585, Max=34047, Min=2820, Avg=6231.76, 90=6739, 99=22207, 99.9=33535, 99.99=34047] 
2026-07-15 12:58:18:366 2 sec: 1259 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=674, Max=35295, Min=4560, Avg=5921.83, 90=5579, 99=22191, 99.9=35231, 99.99=35295] 
2026-07-15 12:58:19:366 3 sec: 1923 operations; 664 current ops/sec; est completion in 6 minutes [UPDATE: Count=664, Max=26127, Min=2646, Avg=6019.21, 90=6591, 99=23359, 99.9=25711, 99.99=26127] 
2026-07-15 12:58:20:366 4 sec: 2527 operations; 604 current ops/sec; est completion in 6 minutes [UPDATE: Count=604, Max=82303, Min=4332, Avg=6612.64, 90=8223, 99=34047, 99.9=82303, 99.99=82303] 
2026-07-15 12:58:21:366 5 sec: 3216 operations; 689 current ops/sec; est completion in 6 minutes [UPDATE: Count=689, Max=33759, Min=4528, Avg=5789.41, 90=5275, 99=22399, 99.9=33663, 99.99=33759] 
2026-07-15 12:58:22:366 6 sec: 3899 operations; 683 current ops/sec; est completion in 6 minutes [UPDATE: Count=684, Max=33119, Min=4428, Avg=5853.26, 90=5535, 99=23567, 99.9=33087, 99.99=33119] 
2026-07-15 12:58:23:366 7 sec: 4586 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=686, Max=29551, Min=4396, Avg=5813.9, 90=5443, 99=22351, 99.9=29535, 99.99=29551] 
2026-07-15 12:58:24:366 8 sec: 5279 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=32255, Min=4018, Avg=5760.55, 90=5451, 99=23279, 99.9=32239, 99.99=32255] 
2026-07-15 12:58:25:366 9 sec: 5936 operations; 657 current ops/sec; est completion in 6 minutes [UPDATE: Count=657, Max=34367, Min=3382, Avg=6096.42, 90=5835, 99=28607, 99.9=34335, 99.99=34367] 
2026-07-15 12:58:26:366 10 sec: 6624 operations; 688 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=32271, Min=2648, Avg=5809.8, 90=5455, 99=24719, 99.9=32255, 99.99=32271] 
2026-07-15 12:58:27:366 11 sec: 7291 operations; 667 current ops/sec; est completion in 6 minutes [UPDATE: Count=667, Max=28191, Min=2714, Avg=5991.45, 90=6655, 99=22543, 99.9=28175, 99.99=28191] 
2026-07-15 12:58:28:366 12 sec: 7972 operations; 681 current ops/sec; est completion in 6 minutes [UPDATE: Count=681, Max=33759, Min=2596, Avg=5864.52, 90=5539, 99=24799, 99.9=33759, 99.99=33759] 
2026-07-15 12:58:29:366 13 sec: 8630 operations; 658 current ops/sec; est completion in 6 minutes [UPDATE: Count=658, Max=36831, Min=4488, Avg=6083.53, 90=5639, 99=28319, 99.9=36575, 99.99=36831] 
2026-07-15 12:58:30:366 14 sec: 9262 operations; 632 current ops/sec; est completion in 6 minutes [UPDATE: Count=632, Max=49471, Min=4616, Avg=6315.04, 90=5515, 99=33407, 99.9=49471, 99.99=49471] 
2026-07-15 12:58:31:366 15 sec: 9918 operations; 656 current ops/sec; est completion in 6 minutes [UPDATE: Count=656, Max=34367, Min=4664, Avg=6099.93, 90=5687, 99=22703, 99.9=34015, 99.99=34367] 
2026-07-15 12:58:32:366 16 sec: 10565 operations; 647 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=34335, Min=4652, Avg=6177.56, 90=6827, 99=29055, 99.9=31151, 99.99=34335] 
2026-07-15 12:58:33:366 17 sec: 11246 operations; 681 current ops/sec; est completion in 6 minutes [UPDATE: Count=681, Max=32959, Min=4480, Avg=5789.24, 90=5479, 99=23807, 99.9=32927, 99.99=32959] 
2026-07-15 12:58:34:366 18 sec: 11913 operations; 667 current ops/sec; est completion in 6 minutes [UPDATE: Count=667, Max=34559, Min=4916, Avg=6079.92, 90=6403, 99=22159, 99.9=34463, 99.99=34559] 
2026-07-15 12:58:35:366 19 sec: 12609 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=696, Max=26383, Min=2650, Avg=5747.79, 90=5499, 99=25407, 99.9=26351, 99.99=26383] 
2026-07-15 12:58:36:366 20 sec: 13287 operations; 678 current ops/sec; est completion in 5 minutes [UPDATE: Count=680, Max=33535, Min=4852, Avg=5881.21, 90=5483, 99=22399, 99.9=33407, 99.99=33535] 
2026-07-15 12:58:37:366 21 sec: 13961 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=672, Max=32207, Min=4540, Avg=5948.17, 90=5571, 99=20911, 99.9=27391, 99.99=32207] 
2026-07-15 12:58:38:366 22 sec: 14615 operations; 654 current ops/sec; est completion in 5 minutes [UPDATE: Count=654, Max=34719, Min=4640, Avg=6119.81, 90=6451, 99=23359, 99.9=27631, 99.99=34719] 
2026-07-15 12:58:39:366 23 sec: 15284 operations; 669 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=28799, Min=4664, Avg=5964.51, 90=5555, 99=28111, 99.9=28735, 99.99=28799] 
2026-07-15 12:58:40:366 24 sec: 15956 operations; 672 current ops/sec; est completion in 5 minutes [UPDATE: Count=672, Max=27231, Min=4684, Avg=5957.16, 90=5631, 99=26287, 99.9=27199, 99.99=27231] 
2026-07-15 12:58:41:366 25 sec: 16628 operations; 672 current ops/sec; est completion in 5 minutes [UPDATE: Count=672, Max=33791, Min=4764, Avg=5933.39, 90=5595, 99=25935, 99.9=30895, 99.99=33791] 
2026-07-15 12:58:42:366 26 sec: 17301 operations; 673 current ops/sec; est completion in 5 minutes [UPDATE: Count=673, Max=28975, Min=2622, Avg=5876.4, 90=5403, 99=23119, 99.9=26191, 99.99=28975] 
2026-07-15 12:58:43:366 27 sec: 17988 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=689, Max=30911, Min=4896, Avg=5885.45, 90=5575, 99=23007, 99.9=30783, 99.99=30911] 
2026-07-15 12:58:44:366 28 sec: 18651 operations; 663 current ops/sec; est completion in 5 minutes [UPDATE: Count=661, Max=23391, Min=4716, Avg=6039.63, 90=6851, 99=20559, 99.9=22447, 99.99=23391] 
2026-07-15 12:58:45:366 29 sec: 19334 operations; 683 current ops/sec; est completion in 5 minutes [UPDATE: Count=683, Max=32447, Min=4740, Avg=5849.67, 90=5515, 99=21807, 99.9=32399, 99.99=32447] 
2026-07-15 12:58:46:366 30 sec: 19717 operations; 383 current ops/sec; est completion in 5 minutes [UPDATE: Count=383, Max=38079, Min=4984, Avg=10405.56, 90=28719, 99=33311, 99.9=38079, 99.99=38079] 
2026-07-15 12:58:47:366 31 sec: 19854 operations; 137 current ops/sec; est completion in 6 minutes [UPDATE: Count=137, Max=58655, Min=16448, Avg=28962.69, 90=35199, 99=58463, 99.9=58655, 99.99=58655] 
2026-07-15 12:58:48:366 32 sec: 19997 operations; 143 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=61439, Min=15816, Avg=27718.57, 90=34239, 99=53087, 99.9=61439, 99.99=61439] 
2026-07-15 12:58:49:366 33 sec: 20134 operations; 137 current ops/sec; est completion in 6 minutes [UPDATE: Count=137, Max=51199, Min=13688, Avg=29573.64, 90=34943, 99=51199, 99.9=51199, 99.99=51199] 
2026-07-15 12:58:50:366 34 sec: 20318 operations; 184 current ops/sec; est completion in 6 minutes [UPDATE: Count=184, Max=35967, Min=7732, Avg=21856.17, 90=30319, 99=34111, 99.9=35967, 99.99=35967] 
2026-07-15 12:58:51:366 35 sec: 20472 operations; 154 current ops/sec; est completion in 6 minutes [UPDATE: Count=154, Max=49663, Min=8256, Avg=25781.17, 90=34815, 99=44607, 99.9=49663, 99.99=49663] 
2026-07-15 12:58:52:366 36 sec: 20615 operations; 143 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=41823, Min=15696, Avg=27645.29, 90=33727, 99=35103, 99.9=41823, 99.99=41823] 
2026-07-15 12:58:53:366 37 sec: 20746 operations; 131 current ops/sec; est completion in 6 minutes [UPDATE: Count=131, Max=59999, Min=16672, Avg=30981.13, 90=37183, 99=57727, 99.9=59999, 99.99=59999] 
2026-07-15 12:58:54:366 38 sec: 20899 operations; 153 current ops/sec; est completion in 6 minutes [UPDATE: Count=153, Max=34399, Min=16448, Avg=26054.69, 90=30671, 99=34367, 99.9=34399, 99.99=34399] 
2026-07-15 12:58:55:366 39 sec: 21050 operations; 151 current ops/sec; est completion in 7 minutes [UPDATE: Count=151, Max=34687, Min=16944, Avg=26661.93, 90=33119, 99=34559, 99.9=34687, 99.99=34687] 
2026-07-15 12:58:56:366 40 sec: 21183 operations; 133 current ops/sec; est completion in 7 minutes [UPDATE: Count=133, Max=49855, Min=21456, Avg=29489.68, 90=34175, 99=49823, 99.9=49855, 99.99=49855] 
2026-07-15 12:58:57:366 41 sec: 21335 operations; 152 current ops/sec; est completion in 7 minutes [UPDATE: Count=152, Max=34335, Min=21616, Avg=26528.84, 90=31871, 99=34047, 99.9=34335, 99.99=34335] 
2026-07-15 12:58:58:366 42 sec: 21744 operations; 409 current ops/sec; est completion in 7 minutes [UPDATE: Count=409, Max=63103, Min=4968, Avg=9906.83, 90=24879, 99=43935, 99.9=63103, 99.99=63103] 
2026-07-15 12:58:59:366 43 sec: 22453 operations; 709 current ops/sec; est completion in 7 minutes [UPDATE: Count=709, Max=26463, Min=4940, Avg=5639.32, 90=5503, 99=15367, 99.9=18415, 99.99=26463] 
2026-07-15 12:59:00:366 44 sec: 23129 operations; 676 current ops/sec; est completion in 7 minutes [UPDATE: Count=676, Max=25567, Min=2758, Avg=5900.63, 90=5619, 99=17311, 99.9=23695, 99.99=25567] 
2026-07-15 12:59:01:366 45 sec: 23816 operations; 687 current ops/sec; est completion in 7 minutes [UPDATE: Count=687, Max=20767, Min=4720, Avg=5826.6, 90=6383, 99=15287, 99.9=20351, 99.99=20767] 
2026-07-15 12:59:02:366 46 sec: 24502 operations; 686 current ops/sec; est completion in 7 minutes [UPDATE: Count=686, Max=23407, Min=3646, Avg=5836.99, 90=5591, 99=16607, 99.9=23391, 99.99=23407] 
2026-07-15 12:59:03:366 47 sec: 25200 operations; 698 current ops/sec; est completion in 7 minutes [UPDATE: Count=698, Max=18527, Min=2808, Avg=5712.94, 90=5623, 99=16167, 99.9=18511, 99.99=18527] 
2026-07-15 12:59:04:366 48 sec: 25885 operations; 685 current ops/sec; est completion in 6 minutes [UPDATE: Count=685, Max=20191, Min=4644, Avg=5839.72, 90=5571, 99=16895, 99.9=19311, 99.99=20191] 
2026-07-15 12:59:05:366 49 sec: 26597 operations; 712 current ops/sec; est completion in 6 minutes [UPDATE: Count=712, Max=23407, Min=4684, Avg=5624.06, 90=5627, 99=14431, 99.9=23407, 99.99=23407] 
2026-07-15 12:59:06:366 50 sec: 27284 operations; 687 current ops/sec; est completion in 6 minutes [UPDATE: Count=687, Max=22527, Min=2742, Avg=5817.85, 90=5719, 99=19183, 99.9=22127, 99.99=22527] 
2026-07-15 12:59:07:366 51 sec: 27986 operations; 702 current ops/sec; est completion in 6 minutes [UPDATE: Count=702, Max=23455, Min=4668, Avg=5696.25, 90=5823, 99=16751, 99.9=23423, 99.99=23455] 
2026-07-15 12:59:08:366 52 sec: 28693 operations; 707 current ops/sec; est completion in 6 minutes [UPDATE: Count=707, Max=20575, Min=4724, Avg=5602.05, 90=5483, 99=14775, 99.9=20495, 99.99=20575] 
2026-07-15 12:59:09:366 53 sec: 29411 operations; 718 current ops/sec; est completion in 6 minutes [UPDATE: Count=718, Max=21407, Min=4844, Avg=5609.58, 90=5443, 99=18991, 99.9=21375, 99.99=21407] 
2026-07-15 12:59:10:366 54 sec: 30110 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=23823, Min=4952, Avg=5727.97, 90=5551, 99=18335, 99.9=23791, 99.99=23823] 
2026-07-15 12:59:11:366 55 sec: 30761 operations; 651 current ops/sec; est completion in 6 minutes [UPDATE: Count=651, Max=43487, Min=4724, Avg=6140.06, 90=6851, 99=21759, 99.9=43487, 99.99=43487] 
2026-07-15 12:59:12:366 56 sec: 31460 operations; 699 current ops/sec; est completion in 6 minutes [UPDATE: Count=699, Max=22879, Min=2696, Avg=5726.61, 90=5759, 99=16343, 99.9=22863, 99.99=22879] 
2026-07-15 12:59:13:366 57 sec: 32149 operations; 689 current ops/sec; est completion in 6 minutes [UPDATE: Count=689, Max=19935, Min=2672, Avg=5789.15, 90=5627, 99=16703, 99.9=19919, 99.99=19935] 
2026-07-15 12:59:14:366 58 sec: 32851 operations; 702 current ops/sec; est completion in 6 minutes [UPDATE: Count=702, Max=24431, Min=2756, Avg=5703.43, 90=5603, 99=16087, 99.9=24415, 99.99=24431] 
2026-07-15 12:59:15:366 59 sec: 33539 operations; 688 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=25823, Min=4660, Avg=5803.57, 90=5627, 99=18927, 99.9=25791, 99.99=25823] 
2026-07-15 12:59:16:366 60 sec: 34259 operations; 720 current ops/sec; est completion in 6 minutes [UPDATE: Count=720, Max=23871, Min=3926, Avg=5551.11, 90=5427, 99=15559, 99.9=23263, 99.99=23871] 
2026-07-15 12:59:17:366 61 sec: 34939 operations; 680 current ops/sec; est completion in 6 minutes [UPDATE: Count=680, Max=23455, Min=2742, Avg=5888.25, 90=6575, 99=17839, 99.9=20671, 99.99=23455] 
2026-07-15 12:59:18:366 62 sec: 35647 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=18767, Min=4708, Avg=5653.42, 90=5615, 99=14735, 99.9=17535, 99.99=18767] 
2026-07-15 12:59:19:366 63 sec: 36348 operations; 701 current ops/sec; est completion in 6 minutes [UPDATE: Count=701, Max=18767, Min=2518, Avg=5671.63, 90=5391, 99=16247, 99.9=18751, 99.99=18767] 
2026-07-15 12:59:20:366 64 sec: 37056 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=21295, Min=2580, Avg=5682.48, 90=5383, 99=18447, 99.9=20863, 99.99=21295] 
2026-07-15 12:59:21:366 65 sec: 37754 operations; 698 current ops/sec; est completion in 6 minutes [UPDATE: Count=698, Max=24127, Min=4628, Avg=5719.46, 90=5559, 99=15751, 99.9=23759, 99.99=24127] 
2026-07-15 12:59:22:366 66 sec: 38429 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=26367, Min=4736, Avg=5909.06, 90=5559, 99=18751, 99.9=23663, 99.99=26367] 
2026-07-15 12:59:23:366 67 sec: 39107 operations; 678 current ops/sec; est completion in 6 minutes [UPDATE: Count=678, Max=24239, Min=2664, Avg=5909.98, 90=6591, 99=19999, 99.9=22719, 99.99=24239] 
2026-07-15 12:59:24:366 68 sec: 39730 operations; 623 current ops/sec; est completion in 6 minutes [UPDATE: Count=623, Max=23935, Min=4936, Avg=6417.42, 90=11375, 99=19295, 99.9=20463, 99.99=23935] 
2026-07-15 12:59:25:366 69 sec: 40425 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=22223, Min=4704, Avg=5758.57, 90=5667, 99=14487, 99.9=22223, 99.99=22223] 
2026-07-15 12:59:26:366 70 sec: 41155 operations; 730 current ops/sec; est completion in 5 minutes [UPDATE: Count=730, Max=19551, Min=4248, Avg=5473.2, 90=5399, 99=15143, 99.9=19551, 99.99=19551] 
2026-07-15 12:59:27:366 71 sec: 41839 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=23103, Min=4812, Avg=5848.25, 90=5619, 99=22175, 99.9=22751, 99.99=23103] 
2026-07-15 12:59:28:366 72 sec: 42539 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=27823, Min=4636, Avg=5708.95, 90=5651, 99=16399, 99.9=23119, 99.99=27823] 
2026-07-15 12:59:29:366 73 sec: 43233 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=27439, Min=4664, Avg=5704.44, 90=5631, 99=17215, 99.9=18687, 99.99=27439] 
2026-07-15 12:59:30:366 74 sec: 43395 operations; 162 current ops/sec; est completion in 5 minutes [UPDATE: Count=163, Max=61951, Min=10672, Avg=24602.16, 90=30191, 99=34271, 99.9=61951, 99.99=61951] 
2026-07-15 12:59:31:366 75 sec: 44063 operations; 668 current ops/sec; est completion in 5 minutes [UPDATE: Count=667, Max=27647, Min=4756, Avg=6024.95, 90=5867, 99=21167, 99.9=27631, 99.99=27647] 
2026-07-15 12:59:32:366 76 sec: 44759 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=696, Max=19183, Min=2852, Avg=5758.82, 90=5571, 99=16215, 99.9=16783, 99.99=19183] 
2026-07-15 12:59:33:366 77 sec: 45433 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=674, Max=33343, Min=4856, Avg=5914.85, 90=5635, 99=18495, 99.9=33343, 99.99=33343] 
2026-07-15 12:59:34:366 78 sec: 46147 operations; 714 current ops/sec; est completion in 5 minutes [UPDATE: Count=714, Max=23711, Min=4752, Avg=5609.9, 90=5487, 99=16879, 99.9=21807, 99.99=23711] 
2026-07-15 12:59:35:366 79 sec: 46860 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=16783, Min=4636, Avg=5610.88, 90=5503, 99=16167, 99.9=16767, 99.99=16783] 
2026-07-15 12:59:36:366 80 sec: 47550 operations; 690 current ops/sec; est completion in 5 minutes [UPDATE: Count=690, Max=22927, Min=4796, Avg=5786.97, 90=5711, 99=16463, 99.9=22911, 99.99=22927] 
2026-07-15 12:59:37:366 81 sec: 48241 operations; 691 current ops/sec; est completion in 5 minutes [UPDATE: Count=691, Max=20463, Min=4280, Avg=5796.14, 90=5767, 99=16591, 99.9=20319, 99.99=20463] 
2026-07-15 12:59:38:366 82 sec: 48935 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=22687, Min=3352, Avg=5753.09, 90=5507, 99=18111, 99.9=22671, 99.99=22687] 
2026-07-15 12:59:39:366 83 sec: 49651 operations; 716 current ops/sec; est completion in 5 minutes [UPDATE: Count=716, Max=25679, Min=2566, Avg=5581.61, 90=5395, 99=15407, 99.9=25647, 99.99=25679] 
2026-07-15 12:59:40:366 84 sec: 50346 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=18863, Min=4532, Avg=5756.75, 90=5611, 99=15911, 99.9=16375, 99.99=18863] 
2026-07-15 12:59:41:366 85 sec: 51046 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=17055, Min=4508, Avg=5687.19, 90=5551, 99=14831, 99.9=17055, 99.99=17055] 
2026-07-15 12:59:42:366 86 sec: 51754 operations; 708 current ops/sec; est completion in 5 minutes [UPDATE: Count=708, Max=30031, Min=2418, Avg=5677.75, 90=5551, 99=14031, 99.9=21631, 99.99=30031] 
2026-07-15 12:59:43:366 87 sec: 52438 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=58463, Min=4376, Avg=5839.4, 90=5527, 99=16327, 99.9=58399, 99.99=58463] 
2026-07-15 12:59:44:366 88 sec: 53151 operations; 713 current ops/sec; est completion in 5 minutes [UPDATE: Count=713, Max=18751, Min=2884, Avg=5601.76, 90=5575, 99=16063, 99.9=18719, 99.99=18751] 
2026-07-15 12:59:45:366 89 sec: 53892 operations; 741 current ops/sec; est completion in 5 minutes [UPDATE: Count=741, Max=20255, Min=2754, Avg=5408.1, 90=5375, 99=16735, 99.9=17679, 99.99=20255] 
2026-07-15 12:59:46:366 90 sec: 54598 operations; 706 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=24143, Min=2648, Avg=5659.32, 90=5407, 99=15239, 99.9=24095, 99.99=24143] 
2026-07-15 12:59:47:366 91 sec: 55309 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=19007, Min=2578, Avg=5622.03, 90=5659, 99=15143, 99.9=18959, 99.99=19007] 
2026-07-15 12:59:48:366 92 sec: 56008 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=18783, Min=4668, Avg=5717.34, 90=5647, 99=16735, 99.9=18767, 99.99=18783] 
2026-07-15 12:59:49:366 93 sec: 56741 operations; 733 current ops/sec; est completion in 5 minutes [UPDATE: Count=733, Max=20271, Min=2610, Avg=5452.32, 90=5391, 99=14551, 99.9=20143, 99.99=20271] 
2026-07-15 12:59:50:366 94 sec: 57439 operations; 698 current ops/sec; est completion in 5 minutes [UPDATE: Count=698, Max=22879, Min=2634, Avg=5695.86, 90=5395, 99=14815, 99.9=22847, 99.99=22879] 
2026-07-15 12:59:51:366 95 sec: 58145 operations; 706 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=24767, Min=4960, Avg=5701.64, 90=5459, 99=18239, 99.9=24607, 99.99=24767] 
2026-07-15 12:59:52:366 96 sec: 58833 operations; 688 current ops/sec; est completion in 5 minutes [UPDATE: Count=688, Max=28607, Min=4656, Avg=5804.91, 90=5499, 99=17119, 99.9=28367, 99.99=28607] 
2026-07-15 12:59:53:366 97 sec: 59560 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=19871, Min=2740, Avg=5503.55, 90=5443, 99=14655, 99.9=19871, 99.99=19871] 
2026-07-15 12:59:54:366 98 sec: 60253 operations; 693 current ops/sec; est completion in 5 minutes [UPDATE: Count=693, Max=18495, Min=4780, Avg=5769.1, 90=5659, 99=14975, 99.9=16575, 99.99=18495] 
2026-07-15 12:59:55:366 99 sec: 60959 operations; 706 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=21503, Min=4820, Avg=5671.65, 90=5579, 99=16143, 99.9=18719, 99.99=21503] 
2026-07-15 12:59:56:366 100 sec: 61569 operations; 610 current ops/sec; est completion in 5 minutes [UPDATE: Count=610, Max=23839, Min=4472, Avg=6546.14, 90=10735, 99=21935, 99.9=22879, 99.99=23839] 
2026-07-15 12:59:57:366 101 sec: 62288 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=15903, Min=4800, Avg=5564.07, 90=5627, 99=15087, 99.9=15847, 99.99=15903] 
2026-07-15 12:59:58:366 102 sec: 63005 operations; 717 current ops/sec; est completion in 5 minutes [UPDATE: Count=717, Max=19423, Min=4720, Avg=5494.9, 90=5619, 99=15143, 99.9=19391, 99.99=19423] 
2026-07-15 12:59:59:366 103 sec: 63733 operations; 728 current ops/sec; est completion in 5 minutes [UPDATE: Count=728, Max=26111, Min=4736, Avg=5570.37, 90=5435, 99=17167, 99.9=23631, 99.99=26111] 
2026-07-15 13:00:00:366 104 sec: 64456 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=723, Max=22911, Min=4876, Avg=5531.75, 90=5371, 99=15343, 99.9=22239, 99.99=22911] 
2026-07-15 13:00:01:366 105 sec: 65145 operations; 689 current ops/sec; est completion in 4 minutes [UPDATE: Count=689, Max=23103, Min=4868, Avg=5802.68, 90=5507, 99=17759, 99.9=23103, 99.99=23103] 
2026-07-15 13:00:02:366 106 sec: 65427 operations; 282 current ops/sec; est completion in 5 minutes [UPDATE: Count=282, Max=35487, Min=4960, Avg=14114.59, 90=27903, 99=32111, 99.9=35487, 99.99=35487] 
2026-07-15 13:00:03:366 107 sec: 65979 operations; 552 current ops/sec; est completion in 4 minutes [UPDATE: Count=552, Max=37727, Min=4832, Avg=7276.46, 90=12319, 99=29311, 99.9=37727, 99.99=37727] 
2026-07-15 13:00:04:366 108 sec: 66712 operations; 733 current ops/sec; est completion in 4 minutes [UPDATE: Count=733, Max=29279, Min=4684, Avg=5454.77, 90=5351, 99=14951, 99.9=29263, 99.99=29279] 
2026-07-15 13:00:05:366 109 sec: 67436 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=15703, Min=4772, Avg=5529.05, 90=5483, 99=14639, 99.9=15135, 99.99=15703] 
2026-07-15 13:00:06:366 110 sec: 68142 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=17295, Min=4744, Avg=5655.51, 90=5631, 99=15551, 99.9=17295, 99.99=17295] 
2026-07-15 13:00:07:366 111 sec: 68858 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=16303, Min=4692, Avg=5549.59, 90=5583, 99=15199, 99.9=15487, 99.99=16303] 
2026-07-15 13:00:08:366 112 sec: 69569 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=27087, Min=4748, Avg=5651.98, 90=5495, 99=16543, 99.9=23455, 99.99=27087] 
2026-07-15 13:00:09:366 113 sec: 70265 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=28175, Min=3964, Avg=5747.59, 90=5419, 99=18959, 99.9=28127, 99.99=28175] 
2026-07-15 13:00:10:366 114 sec: 70965 operations; 700 current ops/sec; est completion in 4 minutes [UPDATE: Count=700, Max=25183, Min=4956, Avg=5732.05, 90=5531, 99=16447, 99.9=18367, 99.99=25183] 
2026-07-15 13:00:11:366 115 sec: 71681 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=17983, Min=4692, Avg=5570.9, 90=5563, 99=14591, 99.9=17167, 99.99=17983] 
2026-07-15 13:00:12:366 116 sec: 72380 operations; 699 current ops/sec; est completion in 4 minutes [UPDATE: Count=699, Max=28111, Min=4712, Avg=5727.6, 90=5431, 99=18831, 99.9=28063, 99.99=28111] 
2026-07-15 13:00:13:366 117 sec: 73056 operations; 676 current ops/sec; est completion in 4 minutes [UPDATE: Count=676, Max=21583, Min=4848, Avg=5912.17, 90=5723, 99=16751, 99.9=16959, 99.99=21583] 
2026-07-15 13:00:14:366 118 sec: 73755 operations; 699 current ops/sec; est completion in 4 minutes [UPDATE: Count=699, Max=18287, Min=4640, Avg=5712.6, 90=5671, 99=15639, 99.9=18271, 99.99=18287] 
2026-07-15 13:00:15:366 119 sec: 74464 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=24063, Min=4688, Avg=5656.32, 90=5471, 99=14831, 99.9=24047, 99.99=24063] 
2026-07-15 13:00:16:366 120 sec: 75145 operations; 681 current ops/sec; est completion in 4 minutes [UPDATE: Count=681, Max=49631, Min=4504, Avg=5872.64, 90=5639, 99=14775, 99.9=49567, 99.99=49631] 
2026-07-15 13:00:17:366 121 sec: 75846 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=23407, Min=2886, Avg=5692.2, 90=5663, 99=15479, 99.9=23407, 99.99=23407] 
2026-07-15 13:00:18:366 122 sec: 76547 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=33599, Min=4764, Avg=5705.06, 90=5643, 99=17727, 99.9=33599, 99.99=33599] 
2026-07-15 13:00:19:366 123 sec: 77250 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=24031, Min=2646, Avg=5691.6, 90=5503, 99=15495, 99.9=23615, 99.99=24031] 
2026-07-15 13:00:20:366 124 sec: 77954 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=18191, Min=4764, Avg=5680.83, 90=5523, 99=15143, 99.9=18175, 99.99=18191] 
2026-07-15 13:00:21:366 125 sec: 78639 operations; 685 current ops/sec; est completion in 4 minutes [UPDATE: Count=685, Max=24623, Min=5008, Avg=5820.71, 90=5631, 99=17423, 99.9=22703, 99.99=24623] 
2026-07-15 13:00:22:366 126 sec: 79337 operations; 698 current ops/sec; est completion in 4 minutes [UPDATE: Count=698, Max=29951, Min=4736, Avg=5749.62, 90=5563, 99=21439, 99.9=29855, 99.99=29951] 
2026-07-15 13:00:23:366 127 sec: 80043 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=21951, Min=2656, Avg=5670.66, 90=5467, 99=14959, 99.9=21855, 99.99=21951] 
2026-07-15 13:00:24:366 128 sec: 80746 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=19695, Min=4944, Avg=5679.39, 90=5567, 99=15863, 99.9=18239, 99.99=19695] 
2026-07-15 13:00:25:366 129 sec: 81442 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=697, Max=21407, Min=4704, Avg=5744.54, 90=5511, 99=16279, 99.9=21375, 99.99=21407] 
2026-07-15 13:00:26:366 130 sec: 82167 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=21615, Min=4696, Avg=5522.62, 90=5427, 99=14471, 99.9=20911, 99.99=21615] 
2026-07-15 13:00:27:366 131 sec: 82870 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=17295, Min=2602, Avg=5686.53, 90=5511, 99=15239, 99.9=16927, 99.99=17295] 
2026-07-15 13:00:28:366 132 sec: 83527 operations; 657 current ops/sec; est completion in 4 minutes [UPDATE: Count=657, Max=26383, Min=2806, Avg=6041.24, 90=5791, 99=18719, 99.9=26367, 99.99=26383] 
2026-07-15 13:00:29:366 133 sec: 84202 operations; 675 current ops/sec; est completion in 4 minutes [UPDATE: Count=675, Max=21199, Min=4596, Avg=5963.35, 90=9511, 99=17103, 99.9=20559, 99.99=21199] 
2026-07-15 13:00:30:366 134 sec: 84926 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=18639, Min=4904, Avg=5516.97, 90=5395, 99=15079, 99.9=18207, 99.99=18639] 
2026-07-15 13:00:31:366 135 sec: 85634 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=16607, Min=4772, Avg=5661.74, 90=5539, 99=15399, 99.9=16575, 99.99=16607] 
2026-07-15 13:00:32:366 136 sec: 86348 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=22815, Min=4736, Avg=5604.21, 90=5551, 99=14399, 99.9=22399, 99.99=22815] 
2026-07-15 13:00:33:366 137 sec: 87044 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=23183, Min=4692, Avg=5741.27, 90=5579, 99=15015, 99.9=23167, 99.99=23183] 
2026-07-15 13:00:34:366 138 sec: 87472 operations; 428 current ops/sec; est completion in 4 minutes [UPDATE: Count=428, Max=31935, Min=2642, Avg=9234.63, 90=23791, 99=29151, 99.9=31935, 99.99=31935] 
2026-07-15 13:00:35:366 139 sec: 87921 operations; 449 current ops/sec; est completion in 4 minutes [UPDATE: Count=449, Max=32415, Min=4896, Avg=9000.27, 90=22127, 99=30703, 99.9=32415, 99.99=32415] 
2026-07-15 13:00:36:366 140 sec: 88637 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=20543, Min=4752, Avg=5582.44, 90=5599, 99=16375, 99.9=19791, 99.99=20543] 
2026-07-15 13:00:37:366 141 sec: 89371 operations; 734 current ops/sec; est completion in 4 minutes [UPDATE: Count=734, Max=15503, Min=4704, Avg=5451.18, 90=5591, 99=15327, 99.9=15495, 99.99=15503] 
2026-07-15 13:00:38:366 142 sec: 90076 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=21391, Min=4716, Avg=5673.99, 90=5619, 99=15623, 99.9=21375, 99.99=21391] 
2026-07-15 13:00:39:366 143 sec: 90800 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=23535, Min=4300, Avg=5525.02, 90=5387, 99=15127, 99.9=23535, 99.99=23535] 
2026-07-15 13:00:40:366 144 sec: 91509 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=17983, Min=4456, Avg=5635.27, 90=5559, 99=14727, 99.9=17039, 99.99=17983] 
2026-07-15 13:00:41:366 145 sec: 92223 operations; 714 current ops/sec; est completion in 4 minutes [UPDATE: Count=714, Max=25583, Min=2710, Avg=5601.48, 90=5495, 99=15807, 99.9=15991, 99.99=25583] 
2026-07-15 13:00:42:366 146 sec: 92935 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=19903, Min=4412, Avg=5627.01, 90=5539, 99=16751, 99.9=19759, 99.99=19903] 
2026-07-15 13:00:43:366 147 sec: 93627 operations; 692 current ops/sec; est completion in 4 minutes [UPDATE: Count=692, Max=17663, Min=4876, Avg=5766.19, 90=5575, 99=15903, 99.9=16991, 99.99=17663] 
2026-07-15 13:00:44:366 148 sec: 94331 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=18575, Min=2826, Avg=5686.23, 90=5595, 99=16799, 99.9=18575, 99.99=18575] 
2026-07-15 13:00:45:366 149 sec: 95042 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=16279, Min=4740, Avg=5620.89, 90=5599, 99=14207, 99.9=16239, 99.99=16279] 
2026-07-15 13:00:46:366 150 sec: 95767 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=18847, Min=2746, Avg=5525.57, 90=5507, 99=14511, 99.9=18815, 99.99=18847] 
2026-07-15 13:00:47:366 151 sec: 96483 operations; 716 current ops/sec; est completion in 4 minutes [UPDATE: Count=716, Max=21919, Min=4504, Avg=5571.33, 90=5539, 99=15463, 99.9=21807, 99.99=21919] 
2026-07-15 13:00:48:366 152 sec: 97193 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=20671, Min=2528, Avg=5632.35, 90=5663, 99=15479, 99.9=17023, 99.99=20671] 
2026-07-15 13:00:49:366 153 sec: 97883 operations; 690 current ops/sec; est completion in 3 minutes [UPDATE: Count=690, Max=54719, Min=4664, Avg=5802.53, 90=5463, 99=17375, 99.9=54719, 99.99=54719] 
2026-07-15 13:00:50:366 154 sec: 98618 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=14767, Min=4644, Avg=5435.7, 90=5355, 99=13791, 99.9=14695, 99.99=14767] 
2026-07-15 13:00:51:366 155 sec: 99313 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=22879, Min=4960, Avg=5755.2, 90=5619, 99=16751, 99.9=22847, 99.99=22879] 
2026-07-15 13:00:52:366 156 sec: 100031 operations; 718 current ops/sec; est completion in 3 minutes [UPDATE: Count=718, Max=20559, Min=4708, Avg=5565.83, 90=5523, 99=15447, 99.9=17999, 99.99=20559] 
2026-07-15 13:00:53:366 157 sec: 100740 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=21807, Min=2530, Avg=5654.51, 90=5543, 99=16039, 99.9=21791, 99.99=21807] 
2026-07-15 13:00:54:366 158 sec: 101423 operations; 683 current ops/sec; est completion in 3 minutes [UPDATE: Count=683, Max=19247, Min=4908, Avg=5841.56, 90=5923, 99=15079, 99.9=16199, 99.99=19247] 
2026-07-15 13:00:55:366 159 sec: 102143 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=16463, Min=4580, Avg=5545.21, 90=5575, 99=14751, 99.9=16463, 99.99=16463] 
2026-07-15 13:00:56:366 160 sec: 102857 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=22239, Min=3812, Avg=5604.61, 90=5499, 99=15279, 99.9=22207, 99.99=22239] 
2026-07-15 13:00:57:366 161 sec: 103579 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=23727, Min=4684, Avg=5544.54, 90=5415, 99=15151, 99.9=17487, 99.99=23727] 
2026-07-15 13:00:58:366 162 sec: 104315 operations; 736 current ops/sec; est completion in 3 minutes [UPDATE: Count=736, Max=15567, Min=4692, Avg=5431.03, 90=5523, 99=14447, 99.9=15559, 99.99=15567] 
2026-07-15 13:00:59:366 163 sec: 105003 operations; 688 current ops/sec; est completion in 3 minutes [UPDATE: Count=688, Max=23695, Min=4532, Avg=5823.24, 90=5643, 99=17119, 99.9=23647, 99.99=23695] 
2026-07-15 13:01:00:366 164 sec: 105728 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=21999, Min=4704, Avg=5520.76, 90=5411, 99=13711, 99.9=21951, 99.99=21999] 
2026-07-15 13:01:01:366 165 sec: 106376 operations; 648 current ops/sec; est completion in 3 minutes [UPDATE: Count=648, Max=22255, Min=2634, Avg=6156.64, 90=9679, 99=18351, 99.9=22255, 99.99=22255] 
2026-07-15 13:01:02:366 166 sec: 107080 operations; 704 current ops/sec; est completion in 3 minutes [UPDATE: Count=704, Max=21951, Min=4728, Avg=5685.24, 90=5599, 99=15247, 99.9=16687, 99.99=21951] 
2026-07-15 13:01:03:366 167 sec: 107804 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=19391, Min=4624, Avg=5458.07, 90=5499, 99=13599, 99.9=15599, 99.99=19391] 
2026-07-15 13:01:04:366 168 sec: 108526 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=21279, Min=2508, Avg=5615.41, 90=5503, 99=14471, 99.9=21279, 99.99=21279] 
2026-07-15 13:01:05:366 169 sec: 109226 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=16071, Min=2620, Avg=5701.07, 90=5647, 99=15575, 99.9=15871, 99.99=16071] 
2026-07-15 13:01:06:366 170 sec: 109776 operations; 550 current ops/sec; est completion in 3 minutes [UPDATE: Count=550, Max=35871, Min=4864, Avg=7202.35, 90=13143, 99=27951, 99.9=35839, 99.99=35871] 
2026-07-15 13:01:07:366 171 sec: 110205 operations; 429 current ops/sec; est completion in 3 minutes [UPDATE: Count=429, Max=30927, Min=4712, Avg=9329.46, 90=23103, 99=26895, 99.9=30927, 99.99=30927] 
2026-07-15 13:01:08:366 172 sec: 110922 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=717, Max=18719, Min=4732, Avg=5603.79, 90=5631, 99=17055, 99.9=18703, 99.99=18719] 
2026-07-15 13:01:09:366 173 sec: 111662 operations; 740 current ops/sec; est completion in 3 minutes [UPDATE: Count=740, Max=19167, Min=4776, Avg=5415.97, 90=5403, 99=14831, 99.9=18879, 99.99=19167] 
2026-07-15 13:01:10:366 174 sec: 112384 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=16623, Min=4508, Avg=5556.02, 90=5411, 99=14431, 99.9=14871, 99.99=16623] 
2026-07-15 13:01:11:366 175 sec: 113095 operations; 711 current ops/sec; est completion in 3 minutes [UPDATE: Count=711, Max=16087, Min=4940, Avg=5616.29, 90=5515, 99=14767, 99.9=15535, 99.99=16087] 
2026-07-15 13:01:12:366 176 sec: 113803 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=26975, Min=4336, Avg=5633.9, 90=5475, 99=15151, 99.9=26943, 99.99=26975] 
2026-07-15 13:01:13:366 177 sec: 114512 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=18143, Min=4252, Avg=5650.8, 90=5631, 99=15999, 99.9=18095, 99.99=18143] 
2026-07-15 13:01:14:366 178 sec: 115171 operations; 659 current ops/sec; est completion in 3 minutes [UPDATE: Count=659, Max=17215, Min=2724, Avg=6070.39, 90=8079, 99=15495, 99.9=17199, 99.99=17215] 
2026-07-15 13:01:15:366 179 sec: 115881 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=19695, Min=4928, Avg=5633.16, 90=5567, 99=14783, 99.9=16623, 99.99=19695] 
2026-07-15 13:01:16:366 180 sec: 116579 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=698, Max=16199, Min=3534, Avg=5717.82, 90=5439, 99=15127, 99.9=16175, 99.99=16199] 
2026-07-15 13:01:17:366 181 sec: 117309 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=24303, Min=4748, Avg=5488.87, 90=5387, 99=15111, 99.9=24287, 99.99=24303] 
2026-07-15 13:01:18:366 182 sec: 118036 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=23663, Min=4588, Avg=5497.85, 90=5567, 99=14615, 99.9=21535, 99.99=23663] 
2026-07-15 13:01:19:366 183 sec: 118737 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=27199, Min=3376, Avg=5699.15, 90=5667, 99=17551, 99.9=27071, 99.99=27199] 
2026-07-15 13:01:20:366 184 sec: 119483 operations; 746 current ops/sec; est completion in 3 minutes [UPDATE: Count=746, Max=22271, Min=2984, Avg=5362.59, 90=5383, 99=15127, 99.9=22271, 99.99=22271] 
2026-07-15 13:01:21:366 185 sec: 120191 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=24783, Min=4300, Avg=5647.31, 90=5435, 99=14575, 99.9=24751, 99.99=24783] 
2026-07-15 13:01:22:366 186 sec: 120907 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=21471, Min=4392, Avg=5583.77, 90=5511, 99=15031, 99.9=20703, 99.99=21471] 
2026-07-15 13:01:23:366 187 sec: 121609 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=702, Max=16911, Min=4744, Avg=5698.31, 90=5595, 99=14935, 99.9=16103, 99.99=16911] 
2026-07-15 13:01:24:366 188 sec: 122279 operations; 670 current ops/sec; est completion in 3 minutes [UPDATE: Count=673, Max=43103, Min=4744, Avg=5957.61, 90=5707, 99=16119, 99.9=42975, 99.99=43103] 
2026-07-15 13:01:25:366 189 sec: 122989 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=23247, Min=4708, Avg=5606.42, 90=5483, 99=14975, 99.9=23199, 99.99=23247] 
2026-07-15 13:01:26:366 190 sec: 123721 operations; 732 current ops/sec; est completion in 3 minutes [UPDATE: Count=732, Max=16911, Min=4896, Avg=5500.17, 90=5491, 99=14055, 99.9=16895, 99.99=16911] 
2026-07-15 13:01:27:366 191 sec: 124433 operations; 712 current ops/sec; est completion in 3 minutes [UPDATE: Count=712, Max=16847, Min=4604, Avg=5609.85, 90=5463, 99=14823, 99.9=16767, 99.99=16847] 
2026-07-15 13:01:28:366 192 sec: 125162 operations; 729 current ops/sec; est completion in 3 minutes [UPDATE: Count=729, Max=20495, Min=4692, Avg=5499.43, 90=5395, 99=15903, 99.9=18351, 99.99=20495] 
2026-07-15 13:01:29:366 193 sec: 125879 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=717, Max=24623, Min=3566, Avg=5570.42, 90=5391, 99=14903, 99.9=24559, 99.99=24623] 
2026-07-15 13:01:30:366 194 sec: 126586 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=15839, Min=2900, Avg=5662.86, 90=5679, 99=14719, 99.9=14815, 99.99=15839] 
2026-07-15 13:01:31:366 195 sec: 127301 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=15391, Min=4752, Avg=5589.12, 90=5583, 99=14615, 99.9=15367, 99.99=15391] 
2026-07-15 13:01:32:366 196 sec: 128025 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=17919, Min=4808, Avg=5517.46, 90=5415, 99=15319, 99.9=16975, 99.99=17919] 
2026-07-15 13:01:33:366 197 sec: 128665 operations; 640 current ops/sec; est completion in 3 minutes [UPDATE: Count=640, Max=29071, Min=4980, Avg=6250.82, 90=9647, 99=21151, 99.9=25183, 99.99=29071] 
2026-07-15 13:01:34:366 198 sec: 129360 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=23839, Min=4760, Avg=5750.65, 90=5587, 99=16895, 99.9=18367, 99.99=23839] 
2026-07-15 13:01:35:366 199 sec: 130082 operations; 722 current ops/sec; est completion in 3 minutes [UPDATE: Count=722, Max=16231, Min=4480, Avg=5551.86, 90=5527, 99=14575, 99.9=16063, 99.99=16231] 
2026-07-15 13:01:36:366 200 sec: 130777 operations; 695 current ops/sec; est completion in 3 minutes [UPDATE: Count=695, Max=15311, Min=4868, Avg=5751.78, 90=5647, 99=14335, 99.9=15311, 99.99=15311] 
2026-07-15 13:01:37:366 201 sec: 131502 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=15927, Min=4640, Avg=5514.96, 90=5539, 99=14343, 99.9=15911, 99.99=15927] 
2026-07-15 13:01:38:366 202 sec: 132208 operations; 706 current ops/sec; est completion in 3 minutes [UPDATE: Count=706, Max=21599, Min=2688, Avg=5637.6, 90=6355, 99=13927, 99.9=21551, 99.99=21599] 
2026-07-15 13:01:39:366 203 sec: 132513 operations; 305 current ops/sec; est completion in 3 minutes [UPDATE: Count=305, Max=34591, Min=4728, Avg=13183.3, 90=24687, 99=30399, 99.9=34591, 99.99=34591] 
2026-07-15 13:01:40:366 204 sec: 133221 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=21519, Min=4572, Avg=5629.69, 90=5499, 99=14007, 99.9=18815, 99.99=21519] 
2026-07-15 13:01:41:366 205 sec: 133952 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=15631, Min=4892, Avg=5474.57, 90=5427, 99=14767, 99.9=15623, 99.99=15631] 
2026-07-15 13:01:42:366 206 sec: 134649 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=20447, Min=2804, Avg=5740.08, 90=5551, 99=15927, 99.9=20431, 99.99=20447] 
2026-07-15 13:01:43:366 207 sec: 135355 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=20847, Min=5064, Avg=5651.79, 90=5507, 99=15751, 99.9=20831, 99.99=20847] 
2026-07-15 13:01:44:366 208 sec: 136063 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=24111, Min=4700, Avg=5651.32, 90=5551, 99=14871, 99.9=20463, 99.99=24111] 
2026-07-15 13:01:45:366 209 sec: 136777 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=16895, Min=4836, Avg=5609.79, 90=5551, 99=14503, 99.9=16607, 99.99=16895] 
2026-07-15 13:01:46:366 210 sec: 137494 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=17295, Min=4460, Avg=5572.64, 90=5623, 99=14727, 99.9=14911, 99.99=17295] 
2026-07-15 13:01:47:366 211 sec: 138225 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=28751, Min=2730, Avg=5474.46, 90=5335, 99=17055, 99.9=28719, 99.99=28751] 
2026-07-15 13:01:48:366 212 sec: 138961 operations; 736 current ops/sec; est completion in 2 minutes [UPDATE: Count=737, Max=14407, Min=4736, Avg=5429.17, 90=5371, 99=13495, 99.9=14383, 99.99=14407] 
2026-07-15 13:01:49:366 213 sec: 139678 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=16607, Min=4744, Avg=5588.51, 90=5507, 99=16279, 99.9=16591, 99.99=16607] 
2026-07-15 13:01:50:366 214 sec: 140409 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=15127, Min=4396, Avg=5462.85, 90=5599, 99=14663, 99.9=15047, 99.99=15127] 
2026-07-15 13:01:51:366 215 sec: 141118 operations; 709 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=16623, Min=4364, Avg=5645.59, 90=6383, 99=14351, 99.9=15583, 99.99=16623] 
2026-07-15 13:01:52:366 216 sec: 141861 operations; 743 current ops/sec; est completion in 2 minutes [UPDATE: Count=743, Max=15559, Min=4804, Avg=5384.05, 90=5407, 99=12239, 99.9=15479, 99.99=15559] 
2026-07-15 13:01:53:366 217 sec: 142572 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=16559, Min=5028, Avg=5624.32, 90=5507, 99=15479, 99.9=15615, 99.99=16559] 
2026-07-15 13:01:54:366 218 sec: 143289 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=17199, Min=2782, Avg=5568.36, 90=5515, 99=15303, 99.9=17119, 99.99=17199] 
2026-07-15 13:01:55:366 219 sec: 143979 operations; 690 current ops/sec; est completion in 2 minutes [UPDATE: Count=692, Max=21967, Min=4704, Avg=5793.5, 90=5559, 99=16495, 99.9=21951, 99.99=21967] 
2026-07-15 13:01:56:366 220 sec: 144719 operations; 740 current ops/sec; est completion in 2 minutes [UPDATE: Count=738, Max=14831, Min=2498, Avg=5411.44, 90=5463, 99=10231, 99.9=14719, 99.99=14831] 
2026-07-15 13:01:57:366 221 sec: 145405 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=22767, Min=4056, Avg=5823.26, 90=5691, 99=14799, 99.9=22735, 99.99=22767] 
2026-07-15 13:01:58:366 222 sec: 146116 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=24511, Min=4132, Avg=5633.82, 90=5499, 99=15199, 99.9=24495, 99.99=24511] 
2026-07-15 13:01:59:366 223 sec: 146824 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=53343, Min=4736, Avg=5639.41, 90=5351, 99=15063, 99.9=53311, 99.99=53343] 
2026-07-15 13:02:00:366 224 sec: 147535 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=18399, Min=4436, Avg=5616.62, 90=5531, 99=15871, 99.9=18383, 99.99=18399] 
2026-07-15 13:02:01:366 225 sec: 148249 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=19295, Min=3580, Avg=5607.33, 90=5591, 99=16199, 99.9=19263, 99.99=19295] 
2026-07-15 13:02:02:366 226 sec: 148965 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=16575, Min=2462, Avg=5579.97, 90=5663, 99=15591, 99.9=16559, 99.99=16575] 
2026-07-15 13:02:03:366 227 sec: 149713 operations; 748 current ops/sec; est completion in 2 minutes [UPDATE: Count=748, Max=17599, Min=4788, Avg=5348.63, 90=5403, 99=13311, 99.9=15287, 99.99=17599] 
2026-07-15 13:02:04:366 228 sec: 150429 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=23327, Min=4624, Avg=5589.53, 90=5451, 99=14855, 99.9=16311, 99.99=23327] 
2026-07-15 13:02:05:366 229 sec: 151068 operations; 639 current ops/sec; est completion in 2 minutes [UPDATE: Count=639, Max=26335, Min=4728, Avg=6256.95, 90=9791, 99=18607, 99.9=21263, 99.99=26335] 
2026-07-15 13:02:06:366 230 sec: 151756 operations; 688 current ops/sec; est completion in 2 minutes [UPDATE: Count=688, Max=16751, Min=4704, Avg=5811.77, 90=6863, 99=15295, 99.9=16735, 99.99=16751] 
2026-07-15 13:02:07:366 231 sec: 152474 operations; 718 current ops/sec; est completion in 2 minutes [UPDATE: Count=718, Max=20271, Min=4944, Avg=5561.79, 90=5559, 99=14327, 99.9=15527, 99.99=20271] 
2026-07-15 13:02:08:366 232 sec: 153171 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=21263, Min=2698, Avg=5754.78, 90=5631, 99=16151, 99.9=19759, 99.99=21263] 
2026-07-15 13:02:09:366 233 sec: 153902 operations; 731 current ops/sec; est completion in 2 minutes [UPDATE: Count=731, Max=17023, Min=2834, Avg=5470.77, 90=5439, 99=14599, 99.9=17023, 99.99=17023] 
2026-07-15 13:02:10:366 234 sec: 154644 operations; 742 current ops/sec; est completion in 2 minutes [UPDATE: Count=742, Max=16655, Min=2656, Avg=5388.93, 90=5459, 99=9951, 99.9=13487, 99.99=16655] 
2026-07-15 13:02:11:366 235 sec: 154973 operations; 329 current ops/sec; est completion in 2 minutes [UPDATE: Count=329, Max=32799, Min=5028, Avg=12120.02, 90=24079, 99=27647, 99.9=32799, 99.99=32799] 
2026-07-15 13:02:12:366 236 sec: 155697 operations; 724 current ops/sec; est completion in 2 minutes [UPDATE: Count=724, Max=22399, Min=4804, Avg=5529.89, 90=5407, 99=14679, 99.9=22399, 99.99=22399] 
2026-07-15 13:02:13:366 237 sec: 156393 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=27503, Min=4580, Avg=5747.23, 90=5611, 99=16343, 99.9=27503, 99.99=27503] 
2026-07-15 13:02:14:366 238 sec: 157105 operations; 712 current ops/sec; est completion in 2 minutes [UPDATE: Count=712, Max=23199, Min=4868, Avg=5619.35, 90=5531, 99=14431, 99.9=23055, 99.99=23199] 
2026-07-15 13:02:15:366 239 sec: 157819 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=15383, Min=4624, Avg=5596.16, 90=5579, 99=14159, 99.9=15319, 99.99=15383] 
2026-07-15 13:02:16:366 240 sec: 158539 operations; 720 current ops/sec; est completion in 2 minutes [UPDATE: Count=720, Max=17103, Min=4920, Avg=5550.82, 90=5559, 99=14743, 99.9=17087, 99.99=17103] 
2026-07-15 13:02:17:366 241 sec: 159228 operations; 689 current ops/sec; est completion in 2 minutes [UPDATE: Count=689, Max=20047, Min=2758, Avg=5807.63, 90=5635, 99=17199, 99.9=20031, 99.99=20047] 
2026-07-15 13:02:18:366 242 sec: 159960 operations; 732 current ops/sec; est completion in 2 minutes [UPDATE: Count=732, Max=16239, Min=2908, Avg=5455.6, 90=5535, 99=14383, 99.9=16175, 99.99=16239] 
2026-07-15 13:02:19:366 243 sec: 160695 operations; 735 current ops/sec; est completion in 2 minutes [UPDATE: Count=735, Max=21119, Min=2556, Avg=5440.49, 90=5327, 99=14927, 99.9=17695, 99.99=21119] 
2026-07-15 13:02:20:366 244 sec: 161416 operations; 721 current ops/sec; est completion in 2 minutes [UPDATE: Count=721, Max=17535, Min=4832, Avg=5551.98, 90=5467, 99=14607, 99.9=17519, 99.99=17535] 
2026-07-15 13:02:21:366 245 sec: 162113 operations; 697 current ops/sec; est completion in 2 minutes [UPDATE: Count=697, Max=25919, Min=4648, Avg=5750.18, 90=5623, 99=17583, 99.9=25887, 99.99=25919] 
2026-07-15 13:02:22:366 246 sec: 162839 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=16199, Min=4740, Avg=5458.12, 90=5547, 99=14695, 99.9=15815, 99.99=16199] 
2026-07-15 13:02:23:366 247 sec: 163585 operations; 746 current ops/sec; est completion in 2 minutes [UPDATE: Count=746, Max=14695, Min=4756, Avg=5393.65, 90=5431, 99=12167, 99.9=14671, 99.99=14695] 
2026-07-15 13:02:24:366 248 sec: 164311 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=17311, Min=2562, Avg=5517.86, 90=5427, 99=14311, 99.9=17311, 99.99=17311] 
2026-07-15 13:02:25:366 249 sec: 165028 operations; 717 current ops/sec; est completion in 2 minutes [UPDATE: Count=717, Max=16167, Min=2850, Avg=5578.68, 90=5595, 99=15623, 99.9=16159, 99.99=16167] 
2026-07-15 13:02:26:366 250 sec: 165747 operations; 719 current ops/sec; est completion in 2 minutes [UPDATE: Count=719, Max=16879, Min=4240, Avg=5567.99, 90=5547, 99=16023, 99.9=16327, 99.99=16879] 
2026-07-15 13:02:27:366 251 sec: 166461 operations; 714 current ops/sec; est completion in 2 minutes [UPDATE: Count=714, Max=18095, Min=4672, Avg=5587.99, 90=5567, 99=14535, 99.9=15631, 99.99=18095] 
2026-07-15 13:02:28:366 252 sec: 167169 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=17327, Min=4832, Avg=5653.23, 90=5583, 99=15679, 99.9=17039, 99.99=17327] 
2026-07-15 13:02:29:366 253 sec: 167871 operations; 702 current ops/sec; est completion in 2 minutes [UPDATE: Count=702, Max=24383, Min=4916, Avg=5699.3, 90=5599, 99=15039, 99.9=24351, 99.99=24383] 
2026-07-15 13:02:30:366 254 sec: 168567 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=20447, Min=4976, Avg=5740.01, 90=5495, 99=15999, 99.9=18847, 99.99=20447] 
2026-07-15 13:02:31:366 255 sec: 169305 operations; 738 current ops/sec; est completion in 2 minutes [UPDATE: Count=738, Max=21631, Min=4692, Avg=5427.82, 90=5395, 99=15575, 99.9=18319, 99.99=21631] 
2026-07-15 13:02:32:366 256 sec: 170014 operations; 709 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=16559, Min=4094, Avg=5632.01, 90=5579, 99=15999, 99.9=16543, 99.99=16559] 
2026-07-15 13:02:33:366 257 sec: 170743 operations; 729 current ops/sec; est completion in 2 minutes [UPDATE: Count=729, Max=16287, Min=4712, Avg=5488.64, 90=5659, 99=13903, 99.9=16247, 99.99=16287] 
2026-07-15 13:02:34:366 258 sec: 171433 operations; 690 current ops/sec; est completion in 1 minute [UPDATE: Count=690, Max=43487, Min=4720, Avg=5799.61, 90=5583, 99=14591, 99.9=43295, 99.99=43487] 
2026-07-15 13:02:35:366 259 sec: 172176 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=743, Max=15519, Min=4716, Avg=5371.01, 90=5363, 99=13071, 99.9=15495, 99.99=15519] 
2026-07-15 13:02:36:366 260 sec: 172904 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=15399, Min=4728, Avg=5499.01, 90=5523, 99=13143, 99.9=15375, 99.99=15399] 
2026-07-15 13:02:37:366 261 sec: 173548 operations; 644 current ops/sec; est completion in 1 minute [UPDATE: Count=644, Max=21215, Min=4924, Avg=6207.91, 90=10039, 99=20911, 99.9=21151, 99.99=21215] 
2026-07-15 13:02:38:366 262 sec: 174271 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=18303, Min=4724, Avg=5527.02, 90=5487, 99=14615, 99.9=18287, 99.99=18303] 
2026-07-15 13:02:39:366 263 sec: 174979 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=20159, Min=4856, Avg=5649.92, 90=5567, 99=15535, 99.9=20159, 99.99=20159] 
2026-07-15 13:02:40:366 264 sec: 175708 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=17903, Min=4804, Avg=5476.9, 90=5515, 99=9295, 99.9=17887, 99.99=17903] 
2026-07-15 13:02:41:366 265 sec: 176417 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=17759, Min=4532, Avg=5660.88, 90=5523, 99=14487, 99.9=15751, 99.99=17759] 
2026-07-15 13:02:42:366 266 sec: 177167 operations; 750 current ops/sec; est completion in 1 minute [UPDATE: Count=750, Max=16247, Min=2774, Avg=5324.82, 90=5347, 99=13967, 99.9=16207, 99.99=16247] 
2026-07-15 13:02:43:366 267 sec: 177639 operations; 472 current ops/sec; est completion in 1 minute [UPDATE: Count=472, Max=35679, Min=3974, Avg=8389.44, 90=19343, 99=25743, 99.9=35679, 99.99=35679] 
2026-07-15 13:02:44:366 268 sec: 178289 operations; 650 current ops/sec; est completion in 1 minute [UPDATE: Count=650, Max=36319, Min=4676, Avg=6215.71, 90=9215, 99=22927, 99.9=26207, 99.99=36319] 
2026-07-15 13:02:45:366 269 sec: 178855 operations; 566 current ops/sec; est completion in 1 minute [UPDATE: Count=568, Max=30623, Min=4892, Avg=7010.81, 90=13207, 99=19151, 99.9=26543, 99.99=30623] 
2026-07-15 13:02:46:366 270 sec: 179554 operations; 699 current ops/sec; est completion in 1 minute [UPDATE: Count=699, Max=23855, Min=2720, Avg=5748.58, 90=5551, 99=17231, 99.9=23583, 99.99=23855] 
2026-07-15 13:02:47:366 271 sec: 180239 operations; 685 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=20671, Min=4800, Avg=5846.16, 90=5583, 99=17055, 99.9=20623, 99.99=20671] 
2026-07-15 13:02:48:366 272 sec: 180954 operations; 715 current ops/sec; est completion in 1 minute [UPDATE: Count=715, Max=19583, Min=2808, Avg=5595.91, 90=5559, 99=14191, 99.9=19551, 99.99=19583] 
2026-07-15 13:02:49:366 273 sec: 181678 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=15815, Min=4332, Avg=5511.7, 90=5579, 99=14719, 99.9=15807, 99.99=15815] 
2026-07-15 13:02:50:366 274 sec: 182388 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=17519, Min=4824, Avg=5638.64, 90=5443, 99=14655, 99.9=16959, 99.99=17519] 
2026-07-15 13:02:51:366 275 sec: 183115 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=17743, Min=4720, Avg=5503.25, 90=5371, 99=14295, 99.9=17743, 99.99=17743] 
2026-07-15 13:02:52:366 276 sec: 183842 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=13471, Min=4704, Avg=5503.81, 90=5591, 99=11775, 99.9=13415, 99.99=13471] 
2026-07-15 13:02:53:366 277 sec: 184591 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=14551, Min=2484, Avg=5338.67, 90=5567, 99=9767, 99.9=14527, 99.99=14551] 
2026-07-15 13:02:54:366 278 sec: 185301 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=18335, Min=4424, Avg=5631.74, 90=5771, 99=15087, 99.9=17343, 99.99=18335] 
2026-07-15 13:02:55:366 279 sec: 186059 operations; 758 current ops/sec; est completion in 1 minute [UPDATE: Count=758, Max=11863, Min=4772, Avg=5278.45, 90=5379, 99=8607, 99.9=10151, 99.99=11863] 
2026-07-15 13:02:56:366 280 sec: 186772 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=15167, Min=2634, Avg=5611.33, 90=5571, 99=14359, 99.9=15159, 99.99=15167] 
2026-07-15 13:02:57:366 281 sec: 187495 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=16127, Min=4476, Avg=5516.6, 90=5543, 99=14207, 99.9=16095, 99.99=16127] 
2026-07-15 13:02:58:366 282 sec: 188214 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=20255, Min=2784, Avg=5579.74, 90=5847, 99=11991, 99.9=20255, 99.99=20255] 
2026-07-15 13:02:59:366 283 sec: 188938 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=18223, Min=4872, Avg=5512.83, 90=5479, 99=14951, 99.9=18207, 99.99=18223] 
2026-07-15 13:03:00:366 284 sec: 189645 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=18383, Min=4340, Avg=5654.28, 90=5619, 99=13711, 99.9=14431, 99.99=18383] 
2026-07-15 13:03:01:366 285 sec: 190376 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=16399, Min=4844, Avg=5472.18, 90=5479, 99=14831, 99.9=16399, 99.99=16399] 
2026-07-15 13:03:02:366 286 sec: 191119 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=743, Max=14335, Min=4428, Avg=5342.69, 90=5431, 99=9879, 99.9=14327, 99.99=14335] 
2026-07-15 13:03:03:366 287 sec: 191845 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=17791, Min=4936, Avg=5535.65, 90=5567, 99=14959, 99.9=17647, 99.99=17791] 
2026-07-15 13:03:04:366 288 sec: 192575 operations; 730 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=16359, Min=4676, Avg=5491.11, 90=5627, 99=10823, 99.9=14423, 99.99=16359] 
2026-07-15 13:03:05:366 289 sec: 193285 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=23727, Min=4014, Avg=5637.46, 90=5667, 99=15631, 99.9=17999, 99.99=23727] 
2026-07-15 13:03:06:366 290 sec: 194023 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=17311, Min=4784, Avg=5411.67, 90=5395, 99=14423, 99.9=15079, 99.99=17311] 
2026-07-15 13:03:07:366 291 sec: 194756 operations; 733 current ops/sec; est completion in 1 minute [UPDATE: Count=733, Max=16607, Min=4412, Avg=5453.4, 90=5431, 99=13783, 99.9=16591, 99.99=16607] 
2026-07-15 13:03:08:366 292 sec: 195463 operations; 707 current ops/sec; est completion in 1 minute [UPDATE: Count=707, Max=20287, Min=5020, Avg=5654.99, 90=5559, 99=14799, 99.9=19727, 99.99=20287] 
2026-07-15 13:03:09:366 293 sec: 196168 operations; 705 current ops/sec; est completion in 1 minute [UPDATE: Count=705, Max=19311, Min=4560, Avg=5679.71, 90=5571, 99=15639, 99.9=19263, 99.99=19311] 
2026-07-15 13:03:10:366 294 sec: 196850 operations; 682 current ops/sec; est completion in 1 minute [UPDATE: Count=682, Max=19439, Min=4748, Avg=5869.99, 90=7947, 99=15191, 99.9=19391, 99.99=19439] 
2026-07-15 13:03:11:366 295 sec: 197578 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=13135, Min=4828, Avg=5486.99, 90=5555, 99=11343, 99.9=13119, 99.99=13135] 
2026-07-15 13:03:12:366 296 sec: 198313 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=20719, Min=4936, Avg=5437.43, 90=5483, 99=8759, 99.9=20719, 99.99=20719] 
2026-07-15 13:03:13:366 297 sec: 199062 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=14079, Min=4544, Avg=5335.25, 90=5359, 99=11695, 99.9=14055, 99.99=14079] 
2026-07-15 13:03:14:366 298 sec: 199799 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=23119, Min=4328, Avg=5438.84, 90=5511, 99=9711, 99.9=23119, 99.99=23119] 
2026-07-15 13:03:15:366 299 sec: 200414 operations; 615 current ops/sec; est completion in 1 minute [UPDATE: Count=615, Max=32799, Min=2566, Avg=6473, 90=9079, 99=22783, 99.9=32623, 99.99=32799] 
2026-07-15 13:03:16:366 300 sec: 200892 operations; 478 current ops/sec; est completion in 1 minute [UPDATE: Count=478, Max=45215, Min=4908, Avg=8386.77, 90=17583, 99=34079, 99.9=45215, 99.99=45215] 
2026-07-15 13:03:17:366 301 sec: 201619 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=19231, Min=4788, Avg=5494.64, 90=5419, 99=14695, 99.9=19151, 99.99=19231] 
2026-07-15 13:03:18:366 302 sec: 202327 operations; 708 current ops/sec; est completion in 1 minute [UPDATE: Count=708, Max=20671, Min=2674, Avg=5660.27, 90=5467, 99=16767, 99.9=17423, 99.99=20671] 
2026-07-15 13:03:19:366 303 sec: 203064 operations; 737 current ops/sec; est completion in 1 minute [UPDATE: Count=737, Max=15799, Min=4800, Avg=5422.88, 90=5479, 99=14599, 99.9=15799, 99.99=15799] 
2026-07-15 13:03:20:366 304 sec: 203757 operations; 693 current ops/sec; est completion in 1 minute [UPDATE: Count=693, Max=23071, Min=4536, Avg=5761.96, 90=5655, 99=14487, 99.9=22735, 99.99=23071] 
2026-07-15 13:03:21:366 305 sec: 204490 operations; 733 current ops/sec; est completion in 1 minute [UPDATE: Count=733, Max=16247, Min=2642, Avg=5457.25, 90=5507, 99=14671, 99.9=16239, 99.99=16247] 
2026-07-15 13:03:22:366 306 sec: 205212 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=18831, Min=4808, Avg=5546.62, 90=5467, 99=14999, 99.9=15591, 99.99=18831] 
2026-07-15 13:03:23:366 307 sec: 205957 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=17775, Min=4580, Avg=5361.68, 90=5407, 99=14383, 99.9=14903, 99.99=17775] 
2026-07-15 13:03:24:366 308 sec: 206678 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=16559, Min=4452, Avg=5559.62, 90=5635, 99=14903, 99.9=16543, 99.99=16559] 
2026-07-15 13:03:25:366 309 sec: 207426 operations; 748 current ops/sec; est completion in 1 minute [UPDATE: Count=748, Max=15703, Min=4656, Avg=5346.53, 90=5507, 99=13911, 99.9=15687, 99.99=15703] 
2026-07-15 13:03:26:366 310 sec: 208149 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=17935, Min=3994, Avg=5527.69, 90=5447, 99=14391, 99.9=16559, 99.99=17935] 
2026-07-15 13:03:27:366 311 sec: 208893 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=15871, Min=3958, Avg=5371.23, 90=5383, 99=14567, 99.9=15815, 99.99=15871] 
2026-07-15 13:03:28:366 312 sec: 209620 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=23871, Min=4916, Avg=5504.43, 90=5495, 99=11327, 99.9=23855, 99.99=23871] 
2026-07-15 13:03:29:366 313 sec: 210352 operations; 732 current ops/sec; est completion in 59 seconds [UPDATE: Count=732, Max=15655, Min=4700, Avg=5460.14, 90=5415, 99=14743, 99.9=15623, 99.99=15655] 
2026-07-15 13:03:30:366 314 sec: 211078 operations; 726 current ops/sec; est completion in 58 seconds [UPDATE: Count=726, Max=16527, Min=4292, Avg=5511.04, 90=5463, 99=14367, 99.9=14807, 99.99=16527] 
2026-07-15 13:03:31:366 315 sec: 211807 operations; 729 current ops/sec; est completion in 57 seconds [UPDATE: Count=729, Max=16735, Min=4384, Avg=5481.28, 90=5479, 99=13687, 99.9=16087, 99.99=16735] 
2026-07-15 13:03:32:366 316 sec: 212532 operations; 725 current ops/sec; est completion in 56 seconds [UPDATE: Count=725, Max=17503, Min=4808, Avg=5511.33, 90=5503, 99=13423, 99.9=15007, 99.99=17503] 
2026-07-15 13:03:33:366 317 sec: 213244 operations; 712 current ops/sec; est completion in 55 seconds [UPDATE: Count=712, Max=16431, Min=4900, Avg=5622.57, 90=5539, 99=13599, 99.9=14263, 99.99=16431] 
2026-07-15 13:03:34:366 318 sec: 213997 operations; 753 current ops/sec; est completion in 54 seconds [UPDATE: Count=753, Max=15375, Min=4708, Avg=5319.98, 90=5355, 99=10831, 99.9=15375, 99.99=15375] 
2026-07-15 13:03:35:366 319 sec: 214719 operations; 722 current ops/sec; est completion in 53 seconds [UPDATE: Count=722, Max=19487, Min=3674, Avg=5527.36, 90=5527, 99=14447, 99.9=19423, 99.99=19487] 
2026-07-15 13:03:36:366 320 sec: 215444 operations; 725 current ops/sec; est completion in 52 seconds [UPDATE: Count=725, Max=16367, Min=2744, Avg=5523.26, 90=5611, 99=15031, 99.9=16311, 99.99=16367] 
2026-07-15 13:03:37:366 321 sec: 216163 operations; 719 current ops/sec; est completion in 51 seconds [UPDATE: Count=719, Max=24735, Min=3584, Avg=5547.8, 90=5571, 99=14023, 99.9=24687, 99.99=24735] 
2026-07-15 13:03:38:366 322 sec: 216924 operations; 761 current ops/sec; est completion in 50 seconds [UPDATE: Count=761, Max=12079, Min=2498, Avg=5266.85, 90=5383, 99=10247, 99.9=12079, 99.99=12079] 
2026-07-15 13:03:39:366 323 sec: 217665 operations; 741 current ops/sec; est completion in 48 seconds [UPDATE: Count=741, Max=15031, Min=4860, Avg=5389.55, 90=5435, 99=12927, 99.9=14967, 99.99=15031] 
2026-07-15 13:03:40:366 324 sec: 218367 operations; 702 current ops/sec; est completion in 47 seconds [UPDATE: Count=702, Max=18207, Min=4992, Avg=5695.03, 90=5563, 99=14551, 99.9=16191, 99.99=18207] 
2026-07-15 13:03:41:366 325 sec: 219089 operations; 722 current ops/sec; est completion in 46 seconds [UPDATE: Count=722, Max=17727, Min=4688, Avg=5545.63, 90=5523, 99=11943, 99.9=16415, 99.99=17727] 
2026-07-15 13:03:42:366 326 sec: 219762 operations; 673 current ops/sec; est completion in 45 seconds [UPDATE: Count=673, Max=19647, Min=4772, Avg=5934.54, 90=8247, 99=17055, 99.9=19407, 99.99=19647] 
2026-07-15 13:03:43:366 327 sec: 220483 operations; 721 current ops/sec; est completion in 44 seconds [UPDATE: Count=721, Max=16047, Min=4784, Avg=5560.39, 90=5503, 99=13567, 99.9=15215, 99.99=16047] 
2026-07-15 13:03:44:366 328 sec: 221191 operations; 708 current ops/sec; est completion in 43 seconds [UPDATE: Count=708, Max=25407, Min=4884, Avg=5636.49, 90=5447, 99=13831, 99.9=25391, 99.99=25407] 
2026-07-15 13:03:45:366 329 sec: 221948 operations; 757 current ops/sec; est completion in 42 seconds [UPDATE: Count=757, Max=14775, Min=4676, Avg=5292.41, 90=5303, 99=9847, 99.9=14751, 99.99=14775] 
2026-07-15 13:03:46:366 330 sec: 222683 operations; 735 current ops/sec; est completion in 41 seconds [UPDATE: Count=735, Max=16207, Min=4576, Avg=5438.99, 90=5567, 99=13079, 99.9=16199, 99.99=16207] 
2026-07-15 13:03:47:366 331 sec: 223425 operations; 742 current ops/sec; est completion in 40 seconds [UPDATE: Count=742, Max=16295, Min=2714, Avg=5384.9, 90=5587, 99=9639, 99.9=16247, 99.99=16295] 
2026-07-15 13:03:48:366 332 sec: 223883 operations; 458 current ops/sec; est completion in 39 seconds [UPDATE: Count=459, Max=32895, Min=4708, Avg=8709.91, 90=15775, 99=23439, 99.9=32895, 99.99=32895] 
2026-07-15 13:03:49:366 333 sec: 224616 operations; 733 current ops/sec; est completion in 38 seconds [UPDATE: Count=732, Max=16023, Min=4768, Avg=5459.2, 90=5443, 99=10519, 99.9=15983, 99.99=16023] 
2026-07-15 13:03:50:366 334 sec: 225334 operations; 718 current ops/sec; est completion in 37 seconds [UPDATE: Count=718, Max=15679, Min=2568, Avg=5574.77, 90=5571, 99=14391, 99.9=15631, 99.99=15679] 
2026-07-15 13:03:51:366 335 sec: 226081 operations; 747 current ops/sec; est completion in 36 seconds [UPDATE: Count=747, Max=10863, Min=4888, Avg=5346.07, 90=5479, 99=8487, 99.9=10831, 99.99=10863] 
2026-07-15 13:03:52:366 336 sec: 226779 operations; 698 current ops/sec; est completion in 35 seconds [UPDATE: Count=698, Max=17135, Min=4496, Avg=5745.46, 90=5675, 99=14743, 99.9=16231, 99.99=17135] 
2026-07-15 13:03:53:366 337 sec: 227494 operations; 715 current ops/sec; est completion in 34 seconds [UPDATE: Count=715, Max=19935, Min=4736, Avg=5583.65, 90=5507, 99=12143, 99.9=14663, 99.99=19935] 
2026-07-15 13:03:54:366 338 sec: 228227 operations; 733 current ops/sec; est completion in 33 seconds [UPDATE: Count=733, Max=17359, Min=4252, Avg=5454.88, 90=5395, 99=15239, 99.9=17215, 99.99=17359] 
2026-07-15 13:03:55:366 339 sec: 228955 operations; 728 current ops/sec; est completion in 32 seconds [UPDATE: Count=728, Max=17903, Min=2550, Avg=5497.76, 90=5539, 99=14151, 99.9=17871, 99.99=17903] 
2026-07-15 13:03:56:366 340 sec: 229688 operations; 733 current ops/sec; est completion in 31 seconds [UPDATE: Count=733, Max=14999, Min=4652, Avg=5449.74, 90=5575, 99=14335, 99.9=14999, 99.99=14999] 
2026-07-15 13:03:57:366 341 sec: 230421 operations; 733 current ops/sec; est completion in 29 seconds [UPDATE: Count=733, Max=17311, Min=2588, Avg=5462.7, 90=5495, 99=14087, 99.9=17311, 99.99=17311] 
2026-07-15 13:03:58:366 342 sec: 231190 operations; 769 current ops/sec; est completion in 28 seconds [UPDATE: Count=769, Max=10439, Min=4740, Avg=5200.36, 90=5303, 99=8559, 99.9=10239, 99.99=10439] 
2026-07-15 13:03:59:366 343 sec: 231927 operations; 737 current ops/sec; est completion in 27 seconds [UPDATE: Count=737, Max=16863, Min=2554, Avg=5428.22, 90=5419, 99=12103, 99.9=16815, 99.99=16863] 
2026-07-15 13:04:00:366 344 sec: 232664 operations; 737 current ops/sec; est completion in 26 seconds [UPDATE: Count=737, Max=14695, Min=4932, Avg=5424.71, 90=5431, 99=11951, 99.9=14671, 99.99=14695] 
2026-07-15 13:04:01:366 345 sec: 233366 operations; 702 current ops/sec; est completion in 25 seconds [UPDATE: Count=702, Max=16735, Min=4372, Avg=5687.7, 90=5475, 99=14631, 99.9=16735, 99.99=16735] 
2026-07-15 13:04:02:366 346 sec: 234111 operations; 745 current ops/sec; est completion in 24 seconds [UPDATE: Count=745, Max=14007, Min=4796, Avg=5370.11, 90=5463, 99=9527, 99.9=10223, 99.99=14007] 
2026-07-15 13:04:03:366 347 sec: 234825 operations; 714 current ops/sec; est completion in 23 seconds [UPDATE: Count=714, Max=17167, Min=4824, Avg=5596.61, 90=5515, 99=14167, 99.9=17151, 99.99=17167] 
2026-07-15 13:04:04:366 348 sec: 235542 operations; 717 current ops/sec; est completion in 22 seconds [UPDATE: Count=717, Max=16319, Min=4620, Avg=5582.85, 90=5543, 99=14591, 99.9=16303, 99.99=16319] 
2026-07-15 13:04:05:366 349 sec: 236253 operations; 711 current ops/sec; est completion in 21 seconds [UPDATE: Count=713, Max=16623, Min=4936, Avg=5616.33, 90=5491, 99=12207, 99.9=16607, 99.99=16623] 
2026-07-15 13:04:06:366 350 sec: 236999 operations; 746 current ops/sec; est completion in 20 seconds [UPDATE: Count=744, Max=16623, Min=4760, Avg=5323.62, 90=5343, 99=13831, 99.9=15983, 99.99=16623] 
2026-07-15 13:04:07:366 351 sec: 237721 operations; 722 current ops/sec; est completion in 19 seconds [UPDATE: Count=722, Max=14511, Min=4700, Avg=5573.99, 90=5639, 99=11039, 99.9=14431, 99.99=14511] 
2026-07-15 13:04:08:366 352 sec: 238466 operations; 745 current ops/sec; est completion in 18 seconds [UPDATE: Count=745, Max=14791, Min=4680, Avg=5383.19, 90=5587, 99=11047, 99.9=14783, 99.99=14791] 
2026-07-15 13:04:09:366 353 sec: 239214 operations; 748 current ops/sec; est completion in 16 seconds [UPDATE: Count=748, Max=12175, Min=4080, Avg=5335.62, 90=5383, 99=11999, 99.9=12143, 99.99=12175] 
2026-07-15 13:04:10:366 354 sec: 239948 operations; 734 current ops/sec; est completion in 15 seconds [UPDATE: Count=734, Max=16687, Min=2454, Avg=5457.07, 90=5407, 99=15967, 99.9=16671, 99.99=16687] 
2026-07-15 13:04:11:366 355 sec: 240693 operations; 745 current ops/sec; est completion in 14 seconds [UPDATE: Count=745, Max=10671, Min=4912, Avg=5359.8, 90=5471, 99=8839, 99.9=10367, 99.99=10671] 
2026-07-15 13:04:12:366 356 sec: 241381 operations; 688 current ops/sec; est completion in 13 seconds [UPDATE: Count=688, Max=17215, Min=4252, Avg=5823.72, 90=7067, 99=16119, 99.9=17087, 99.99=17215] 
2026-07-15 13:04:13:366 357 sec: 242107 operations; 726 current ops/sec; est completion in 12 seconds [UPDATE: Count=726, Max=20143, Min=4668, Avg=5498.86, 90=5471, 99=13943, 99.9=15087, 99.99=20143] 
2026-07-15 13:04:14:366 358 sec: 242768 operations; 661 current ops/sec; est completion in 11 seconds [UPDATE: Count=661, Max=18687, Min=4512, Avg=6048.45, 90=8543, 99=15359, 99.9=17183, 99.99=18687] 
2026-07-15 13:04:15:366 359 sec: 243488 operations; 720 current ops/sec; est completion in 10 seconds [UPDATE: Count=720, Max=16015, Min=4712, Avg=5560.88, 90=5555, 99=11983, 99.9=14215, 99.99=16015] 
2026-07-15 13:04:16:366 360 sec: 244208 operations; 720 current ops/sec; est completion in 9 second [UPDATE: Count=720, Max=24303, Min=4380, Avg=5553.88, 90=5387, 99=13999, 99.9=24303, 99.99=24303] 
2026-07-15 13:04:17:366 361 sec: 244951 operations; 743 current ops/sec; est completion in 8 second [UPDATE: Count=743, Max=14959, Min=4088, Avg=5373.45, 90=5359, 99=14599, 99.9=14903, 99.99=14959] 
2026-07-15 13:04:18:366 362 sec: 245678 operations; 727 current ops/sec; est completion in 7 second [UPDATE: Count=727, Max=17727, Min=4612, Avg=5500.94, 90=5591, 99=14639, 99.9=17663, 99.99=17727] 
2026-07-15 13:04:19:366 363 sec: 246324 operations; 646 current ops/sec; est completion in 6 second [UPDATE: Count=646, Max=19071, Min=4628, Avg=6144.51, 90=9847, 99=17727, 99.9=19055, 99.99=19071] 
2026-07-15 13:04:20:366 364 sec: 246860 operations; 536 current ops/sec; est completion in 5 second [UPDATE: Count=536, Max=22335, Min=4724, Avg=7515.24, 90=13855, 99=21039, 99.9=22319, 99.99=22335] 
2026-07-15 13:04:21:366 365 sec: 247610 operations; 750 current ops/sec; est completion in 4 second [UPDATE: Count=750, Max=12407, Min=4656, Avg=5340.06, 90=5411, 99=8791, 99.9=12399, 99.99=12407] 
2026-07-15 13:04:22:366 366 sec: 248341 operations; 731 current ops/sec; est completion in 3 second [UPDATE: Count=731, Max=12471, Min=4692, Avg=5440.29, 90=5507, 99=12007, 99.9=12431, 99.99=12471] 
2026-07-15 13:04:23:366 367 sec: 249079 operations; 738 current ops/sec; est completion in 2 second [UPDATE: Count=738, Max=17583, Min=4864, Avg=5448.84, 90=5527, 99=12279, 99.9=14383, 99.99=17583] 
2026-07-15 13:04:24:366 368 sec: 249810 operations; 731 current ops/sec; est completion in 1 second [UPDATE: Count=731, Max=17663, Min=4868, Avg=5467.03, 90=5515, 99=10303, 99.9=17647, 99.99=17663] 
2026-07-15 13:04:24:718 368 sec: 250000 operations; 539.77 current ops/sec; [CLEANUP: Count=4, Max=365, Min=75, Avg=157.5, 90=365, 99=365, 99.9=365, 99.99=365] [UPDATE: Count=190, Max=15703, Min=2508, Avg=5331.73, 90=7527, 99=13503, 99.9=15703, 99.99=15703] 
[OVERALL], RunTime(ms), 368352
[OVERALL], Throughput(ops/sec), 678.698636087221
[TOTAL_GCS_G1_Young_Generation], Count, 32
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004072191816523326
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 34
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.004072191816523326
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 157.5
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 365
[CLEANUP], 95thPercentileLatency(us), 365
[CLEANUP], 99thPercentileLatency(us), 365
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5888.68208
[UPDATE], MinLatency(us), 2418
[UPDATE], MaxLatency(us), 82303
[UPDATE], 95thPercentileLatency(us), 9399
[UPDATE], 99thPercentileLatency(us), 22671
[UPDATE], Return=OK, 250000
