/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=250000 -threads 4 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-15 12:38:54:278 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-15 12:38:55:255 1 sec: 621 operations; 621 current ops/sec; est completion in 6 minutes [UPDATE: Count=621, Max=23807, Min=2850, Avg=5894.39, 90=6323, 99=22527, 99.9=23807, 99.99=23807] 
2026-07-15 12:38:56:255 2 sec: 1291 operations; 670 current ops/sec; est completion in 6 minutes [UPDATE: Count=670, Max=32015, Min=4500, Avg=5958.9, 90=5683, 99=21615, 99.9=31983, 99.99=32015] 
2026-07-15 12:38:57:255 3 sec: 1913 operations; 622 current ops/sec; est completion in 6 minutes [UPDATE: Count=622, Max=43839, Min=4572, Avg=6425.11, 90=8527, 99=28815, 99.9=43807, 99.99=43839] 
2026-07-15 12:38:58:255 4 sec: 2597 operations; 684 current ops/sec; est completion in 6 minutes [UPDATE: Count=684, Max=35455, Min=4216, Avg=5837.28, 90=5507, 99=20415, 99.9=23583, 99.99=35455] 
2026-07-15 12:38:59:255 5 sec: 3249 operations; 652 current ops/sec; est completion in 6 minutes [UPDATE: Count=652, Max=30847, Min=4872, Avg=6132.42, 90=5703, 99=21247, 99.9=30687, 99.99=30847] 
2026-07-15 12:39:00:255 6 sec: 3921 operations; 672 current ops/sec; est completion in 6 minutes [UPDATE: Count=672, Max=32255, Min=4636, Avg=5939.03, 90=5515, 99=26831, 99.9=27279, 99.99=32255] 
2026-07-15 12:39:01:255 7 sec: 4577 operations; 656 current ops/sec; est completion in 6 minutes [UPDATE: Count=657, Max=29663, Min=4196, Avg=6086.99, 90=7295, 99=25007, 99.9=29647, 99.99=29663] 
2026-07-15 12:39:02:255 8 sec: 5241 operations; 664 current ops/sec; est completion in 6 minutes [UPDATE: Count=663, Max=34303, Min=4792, Avg=6020.15, 90=5607, 99=20447, 99.9=33663, 99.99=34303] 
2026-07-15 12:39:03:255 9 sec: 5934 operations; 693 current ops/sec; est completion in 6 minutes [UPDATE: Count=693, Max=32575, Min=4512, Avg=5670.55, 90=5519, 99=21599, 99.9=32511, 99.99=32575] 
2026-07-15 12:39:04:255 10 sec: 6609 operations; 675 current ops/sec; est completion in 6 minutes [UPDATE: Count=675, Max=34495, Min=4688, Avg=6019.38, 90=5459, 99=24511, 99.9=34495, 99.99=34495] 
2026-07-15 12:39:05:255 11 sec: 7256 operations; 647 current ops/sec; est completion in 6 minutes [UPDATE: Count=647, Max=37695, Min=4664, Avg=6179.69, 90=5635, 99=26495, 99.9=32655, 99.99=37695] 
2026-07-15 12:39:06:255 12 sec: 7933 operations; 677 current ops/sec; est completion in 6 minutes [UPDATE: Count=677, Max=26959, Min=2612, Avg=5910.52, 90=5591, 99=22223, 99.9=25567, 99.99=26959] 
2026-07-15 12:39:07:255 13 sec: 8597 operations; 664 current ops/sec; est completion in 6 minutes [UPDATE: Count=664, Max=34271, Min=4320, Avg=6015.12, 90=5459, 99=25551, 99.9=32959, 99.99=34271] 
2026-07-15 12:39:08:255 14 sec: 9267 operations; 670 current ops/sec; est completion in 6 minutes [UPDATE: Count=670, Max=32751, Min=4880, Avg=5976.42, 90=5527, 99=24351, 99.9=32735, 99.99=32751] 
2026-07-15 12:39:09:255 15 sec: 9912 operations; 645 current ops/sec; est completion in 6 minutes [UPDATE: Count=645, Max=50559, Min=4324, Avg=6085.21, 90=5503, 99=22831, 99.9=50559, 99.99=50559] 
2026-07-15 12:39:10:255 16 sec: 10581 operations; 669 current ops/sec; est completion in 6 minutes [UPDATE: Count=669, Max=33759, Min=4204, Avg=6067.03, 90=5579, 99=26063, 99.9=31135, 99.99=33759] 
2026-07-15 12:39:11:255 17 sec: 11255 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=674, Max=35071, Min=4860, Avg=5944.81, 90=5591, 99=24943, 99.9=25407, 99.99=35071] 
2026-07-15 12:39:12:255 18 sec: 11937 operations; 682 current ops/sec; est completion in 5 minutes [UPDATE: Count=685, Max=32031, Min=4556, Avg=5846.24, 90=5355, 99=25007, 99.9=31999, 99.99=32031] 
2026-07-15 12:39:13:255 19 sec: 12624 operations; 687 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=28927, Min=2898, Avg=5836.61, 90=5443, 99=23311, 99.9=26111, 99.99=28927] 
2026-07-15 12:39:14:255 20 sec: 13301 operations; 677 current ops/sec; est completion in 5 minutes [UPDATE: Count=679, Max=29695, Min=4504, Avg=5894.51, 90=5547, 99=20943, 99.9=29663, 99.99=29695] 
2026-07-15 12:39:15:255 21 sec: 13990 operations; 689 current ops/sec; est completion in 5 minutes [UPDATE: Count=687, Max=24719, Min=4724, Avg=5812.06, 90=5547, 99=20735, 99.9=24719, 99.99=24719] 
2026-07-15 12:39:16:255 22 sec: 14659 operations; 669 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=29871, Min=4424, Avg=5980.36, 90=5563, 99=22719, 99.9=29839, 99.99=29871] 
2026-07-15 12:39:17:255 23 sec: 15353 operations; 694 current ops/sec; est completion in 5 minutes [UPDATE: Count=694, Max=29759, Min=4924, Avg=5749.45, 90=5463, 99=20559, 99.9=23919, 99.99=29759] 
2026-07-15 12:39:18:255 24 sec: 16016 operations; 663 current ops/sec; est completion in 5 minutes [UPDATE: Count=663, Max=32687, Min=4700, Avg=6022.63, 90=5603, 99=22767, 99.9=30607, 99.99=32687] 
2026-07-15 12:39:19:255 25 sec: 16690 operations; 674 current ops/sec; est completion in 5 minutes [UPDATE: Count=674, Max=26383, Min=4716, Avg=5951.54, 90=6751, 99=20031, 99.9=26367, 99.99=26383] 
2026-07-15 12:39:20:255 26 sec: 17350 operations; 660 current ops/sec; est completion in 5 minutes [UPDATE: Count=660, Max=28927, Min=4876, Avg=6036.95, 90=6787, 99=21631, 99.9=26127, 99.99=28927] 
2026-07-15 12:39:21:255 27 sec: 18043 operations; 693 current ops/sec; est completion in 5 minutes [UPDATE: Count=693, Max=29263, Min=4196, Avg=5781.67, 90=5551, 99=21023, 99.9=22687, 99.99=29263] 
2026-07-15 12:39:22:255 28 sec: 18747 operations; 704 current ops/sec; est completion in 5 minutes [UPDATE: Count=704, Max=28255, Min=4648, Avg=5688.53, 90=5403, 99=21695, 99.9=28255, 99.99=28255] 
2026-07-15 12:39:23:255 29 sec: 19423 operations; 676 current ops/sec; est completion in 5 minutes [UPDATE: Count=676, Max=30095, Min=4700, Avg=5910.8, 90=5651, 99=20111, 99.9=30047, 99.99=30095] 
2026-07-15 12:39:24:255 30 sec: 20056 operations; 633 current ops/sec; est completion in 5 minutes [UPDATE: Count=633, Max=34239, Min=4756, Avg=6285, 90=5687, 99=30191, 99.9=34175, 99.99=34239] 
2026-07-15 12:39:25:255 31 sec: 20509 operations; 453 current ops/sec; est completion in 5 minutes [UPDATE: Count=453, Max=38559, Min=4960, Avg=8781.4, 90=26447, 99=34943, 99.9=38559, 99.99=38559] 
2026-07-15 12:39:26:255 32 sec: 20643 operations; 134 current ops/sec; est completion in 5 minutes [UPDATE: Count=134, Max=36415, Min=19824, Avg=29651.46, 90=34047, 99=36383, 99.9=36415, 99.99=36415] 
2026-07-15 12:39:27:255 33 sec: 20777 operations; 134 current ops/sec; est completion in 6 minutes [UPDATE: Count=134, Max=53567, Min=21008, Avg=29978.87, 90=36511, 99=53535, 99.9=53567, 99.99=53567] 
2026-07-15 12:39:28:255 34 sec: 20920 operations; 143 current ops/sec; est completion in 6 minutes [UPDATE: Count=143, Max=48447, Min=19600, Avg=27957.65, 90=33855, 99=39199, 99.9=48447, 99.99=48447] 
2026-07-15 12:39:29:255 35 sec: 21076 operations; 156 current ops/sec; est completion in 6 minutes [UPDATE: Count=156, Max=48767, Min=10536, Avg=25536.85, 90=33919, 99=48511, 99.9=48767, 99.99=48767] 
2026-07-15 12:39:30:255 36 sec: 21240 operations; 164 current ops/sec; est completion in 6 minutes [UPDATE: Count=164, Max=37631, Min=7672, Avg=24362.65, 90=33791, 99=35007, 99.9=37631, 99.99=37631] 
2026-07-15 12:39:31:255 37 sec: 21387 operations; 147 current ops/sec; est completion in 6 minutes [UPDATE: Count=147, Max=42975, Min=11704, Avg=27410.91, 90=33567, 99=42975, 99.9=42975, 99.99=42975] 
2026-07-15 12:39:32:255 38 sec: 21529 operations; 142 current ops/sec; est completion in 6 minutes [UPDATE: Count=142, Max=55327, Min=16752, Avg=27979.61, 90=32959, 99=51039, 99.9=55327, 99.99=55327] 
2026-07-15 12:39:33:255 39 sec: 21680 operations; 151 current ops/sec; est completion in 6 minutes [UPDATE: Count=151, Max=38911, Min=16528, Avg=26737.75, 90=33151, 99=34527, 99.9=38911, 99.99=38911] 
2026-07-15 12:39:34:255 40 sec: 21821 operations; 141 current ops/sec; est completion in 6 minutes [UPDATE: Count=141, Max=53567, Min=16072, Avg=28228.74, 90=36479, 99=45375, 99.9=53567, 99.99=53567] 
2026-07-15 12:39:35:255 41 sec: 21980 operations; 159 current ops/sec; est completion in 7 minutes [UPDATE: Count=159, Max=32687, Min=16624, Avg=25047.7, 90=31359, 99=32271, 99.9=32687, 99.99=32687] 
2026-07-15 12:39:36:255 42 sec: 22121 operations; 141 current ops/sec; est completion in 7 minutes [UPDATE: Count=141, Max=48159, Min=18528, Avg=28298.44, 90=37375, 99=48031, 99.9=48159, 99.99=48159] 
2026-07-15 12:39:37:255 43 sec: 22808 operations; 687 current ops/sec; est completion in 7 minutes [UPDATE: Count=687, Max=30911, Min=2674, Avg=5923.13, 90=5563, 99=21871, 99.9=27103, 99.99=30911] 
2026-07-15 12:39:38:255 44 sec: 23514 operations; 706 current ops/sec; est completion in 7 minutes [UPDATE: Count=706, Max=22511, Min=4680, Avg=5668.38, 90=5543, 99=15263, 99.9=22511, 99.99=22511] 
2026-07-15 12:39:39:255 45 sec: 24244 operations; 730 current ops/sec; est completion in 7 minutes [UPDATE: Count=730, Max=21231, Min=4560, Avg=5434.72, 90=5307, 99=14791, 99.9=21231, 99.99=21231] 
2026-07-15 12:39:40:255 46 sec: 24958 operations; 714 current ops/sec; est completion in 6 minutes [UPDATE: Count=714, Max=23471, Min=4468, Avg=5640.91, 90=5419, 99=14839, 99.9=17343, 99.99=23471] 
2026-07-15 12:39:41:255 47 sec: 25671 operations; 713 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=22255, Min=4708, Avg=5600.87, 90=5583, 99=16055, 99.9=22207, 99.99=22255] 
2026-07-15 12:39:42:255 48 sec: 26377 operations; 706 current ops/sec; est completion in 6 minutes [UPDATE: Count=706, Max=23311, Min=4724, Avg=5625.45, 90=5495, 99=19663, 99.9=23279, 99.99=23311] 
2026-07-15 12:39:43:255 49 sec: 27086 operations; 709 current ops/sec; est completion in 6 minutes [UPDATE: Count=709, Max=22175, Min=4476, Avg=5670.15, 90=5471, 99=15239, 99.9=15775, 99.99=22175] 
2026-07-15 12:39:44:255 50 sec: 27789 operations; 703 current ops/sec; est completion in 6 minutes [UPDATE: Count=703, Max=26431, Min=4932, Avg=5695.15, 90=5467, 99=19647, 99.9=26383, 99.99=26431] 
2026-07-15 12:39:45:255 51 sec: 28462 operations; 673 current ops/sec; est completion in 6 minutes [UPDATE: Count=673, Max=22303, Min=3388, Avg=5934.42, 90=5595, 99=19775, 99.9=22303, 99.99=22303] 
2026-07-15 12:39:46:255 52 sec: 29159 operations; 697 current ops/sec; est completion in 6 minutes [UPDATE: Count=697, Max=24623, Min=4640, Avg=5744.38, 90=5523, 99=17503, 99.9=24127, 99.99=24623] 
2026-07-15 12:39:47:255 53 sec: 29854 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=26495, Min=4672, Avg=5758.06, 90=5419, 99=24047, 99.9=26463, 99.99=26495] 
2026-07-15 12:39:48:255 54 sec: 30557 operations; 703 current ops/sec; est completion in 6 minutes [UPDATE: Count=703, Max=18415, Min=4784, Avg=5672.99, 90=5567, 99=16511, 99.9=17775, 99.99=18415] 
2026-07-15 12:39:49:255 55 sec: 31228 operations; 671 current ops/sec; est completion in 6 minutes [UPDATE: Count=671, Max=48991, Min=4608, Avg=5970.88, 90=5643, 99=16055, 99.9=48991, 99.99=48991] 
2026-07-15 12:39:50:255 56 sec: 31948 operations; 720 current ops/sec; est completion in 6 minutes [UPDATE: Count=720, Max=24143, Min=4680, Avg=5547.44, 90=5335, 99=15375, 99.9=22815, 99.99=24143] 
2026-07-15 12:39:51:255 57 sec: 32656 operations; 708 current ops/sec; est completion in 6 minutes [UPDATE: Count=708, Max=22943, Min=2702, Avg=5613.01, 90=5475, 99=16239, 99.9=22943, 99.99=22943] 
2026-07-15 12:39:52:255 58 sec: 33373 operations; 717 current ops/sec; est completion in 6 minutes [UPDATE: Count=717, Max=22543, Min=4744, Avg=5624.09, 90=5619, 99=18607, 99.9=21439, 99.99=22543] 
2026-07-15 12:39:53:255 59 sec: 34068 operations; 695 current ops/sec; est completion in 6 minutes [UPDATE: Count=695, Max=29407, Min=4428, Avg=5748.43, 90=5547, 99=17663, 99.9=29391, 99.99=29407] 
2026-07-15 12:39:54:255 60 sec: 34781 operations; 713 current ops/sec; est completion in 6 minutes [UPDATE: Count=713, Max=22991, Min=4964, Avg=5611.62, 90=5475, 99=15543, 99.9=18671, 99.99=22991] 
2026-07-15 12:39:55:255 61 sec: 35477 operations; 696 current ops/sec; est completion in 6 minutes [UPDATE: Count=696, Max=23935, Min=4728, Avg=5717.34, 90=5499, 99=19087, 99.9=23839, 99.99=23935] 
2026-07-15 12:39:56:255 62 sec: 36151 operations; 674 current ops/sec; est completion in 6 minutes [UPDATE: Count=674, Max=18031, Min=5108, Avg=5952.34, 90=5603, 99=16783, 99.9=18031, 99.99=18031] 
2026-07-15 12:39:57:255 63 sec: 36869 operations; 718 current ops/sec; est completion in 6 minutes [UPDATE: Count=718, Max=20975, Min=4684, Avg=5552.96, 90=5419, 99=16687, 99.9=20959, 99.99=20975] 
2026-07-15 12:39:58:255 64 sec: 37557 operations; 688 current ops/sec; est completion in 6 minutes [UPDATE: Count=688, Max=27119, Min=2900, Avg=5821.51, 90=5683, 99=19919, 99.9=21615, 99.99=27119] 
2026-07-15 12:39:59:255 65 sec: 38261 operations; 704 current ops/sec; est completion in 6 minutes [UPDATE: Count=704, Max=23855, Min=4628, Avg=5681.89, 90=5619, 99=14863, 99.9=23839, 99.99=23855] 
2026-07-15 12:40:00:255 66 sec: 38980 operations; 719 current ops/sec; est completion in 5 minutes [UPDATE: Count=719, Max=27583, Min=4176, Avg=5557.19, 90=5383, 99=17183, 99.9=27567, 99.99=27583] 
2026-07-15 12:40:01:255 67 sec: 39704 operations; 724 current ops/sec; est completion in 5 minutes [UPDATE: Count=724, Max=22335, Min=4692, Avg=5518.23, 90=5379, 99=14623, 99.9=22335, 99.99=22335] 
2026-07-15 12:40:02:255 68 sec: 40400 operations; 696 current ops/sec; est completion in 5 minutes [UPDATE: Count=696, Max=23039, Min=4744, Avg=5742.19, 90=5595, 99=16367, 99.9=22943, 99.99=23039] 
2026-07-15 12:40:03:255 69 sec: 41075 operations; 675 current ops/sec; est completion in 5 minutes [UPDATE: Count=675, Max=24767, Min=4756, Avg=5930.46, 90=9519, 99=17439, 99.9=24735, 99.99=24767] 
2026-07-15 12:40:04:255 70 sec: 41776 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=19615, Min=4976, Avg=5713.35, 90=5475, 99=17039, 99.9=19599, 99.99=19615] 
2026-07-15 12:40:05:255 71 sec: 42500 operations; 724 current ops/sec; est completion in 5 minutes [UPDATE: Count=724, Max=18687, Min=4908, Avg=5520.41, 90=5387, 99=15111, 99.9=18639, 99.99=18687] 
2026-07-15 12:40:06:255 72 sec: 43197 operations; 697 current ops/sec; est completion in 5 minutes [UPDATE: Count=697, Max=26447, Min=2696, Avg=5738.48, 90=5547, 99=16367, 99.9=26415, 99.99=26447] 
2026-07-15 12:40:07:255 73 sec: 43904 operations; 707 current ops/sec; est completion in 5 minutes [UPDATE: Count=707, Max=18735, Min=4784, Avg=5630.32, 90=5515, 99=14999, 99.9=18719, 99.99=18735] 
2026-07-15 12:40:08:255 74 sec: 44411 operations; 507 current ops/sec; est completion in 5 minutes [UPDATE: Count=507, Max=32719, Min=4724, Avg=7828.16, 90=21119, 99=29279, 99.9=30351, 99.99=32719] 
2026-07-15 12:40:09:255 75 sec: 44722 operations; 311 current ops/sec; est completion in 5 minutes [UPDATE: Count=311, Max=52543, Min=4720, Avg=12998.05, 90=27135, 99=30991, 99.9=52543, 99.99=52543] 
2026-07-15 12:40:10:255 76 sec: 45449 operations; 727 current ops/sec; est completion in 5 minutes [UPDATE: Count=727, Max=22639, Min=4700, Avg=5499.31, 90=5555, 99=15031, 99.9=22511, 99.99=22639] 
2026-07-15 12:40:11:255 77 sec: 46170 operations; 721 current ops/sec; est completion in 5 minutes [UPDATE: Count=721, Max=21039, Min=4376, Avg=5553.82, 90=5511, 99=15575, 99.9=21023, 99.99=21039] 
2026-07-15 12:40:12:255 78 sec: 46900 operations; 730 current ops/sec; est completion in 5 minutes [UPDATE: Count=730, Max=19647, Min=4856, Avg=5468.86, 90=5259, 99=15215, 99.9=19615, 99.99=19647] 
2026-07-15 12:40:13:255 79 sec: 47595 operations; 695 current ops/sec; est completion in 5 minutes [UPDATE: Count=695, Max=16751, Min=2730, Avg=5704.96, 90=5507, 99=15527, 99.9=16751, 99.99=16751] 
2026-07-15 12:40:14:255 80 sec: 48313 operations; 718 current ops/sec; est completion in 5 minutes [UPDATE: Count=718, Max=22767, Min=4920, Avg=5613.56, 90=5523, 99=16431, 99.9=22287, 99.99=22767] 
2026-07-15 12:40:15:255 81 sec: 48997 operations; 684 current ops/sec; est completion in 5 minutes [UPDATE: Count=684, Max=16895, Min=2786, Avg=5840.54, 90=5611, 99=15559, 99.9=16831, 99.99=16895] 
2026-07-15 12:40:16:255 82 sec: 49697 operations; 700 current ops/sec; est completion in 5 minutes [UPDATE: Count=700, Max=21215, Min=4720, Avg=5678.25, 90=5499, 99=18527, 99.9=21199, 99.99=21215] 
2026-07-15 12:40:17:255 83 sec: 50408 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=25167, Min=4808, Avg=5661.5, 90=5559, 99=15799, 99.9=25087, 99.99=25167] 
2026-07-15 12:40:18:255 84 sec: 51119 operations; 711 current ops/sec; est completion in 5 minutes [UPDATE: Count=711, Max=22671, Min=4664, Avg=5630.71, 90=5555, 99=14919, 99.9=17071, 99.99=22671] 
2026-07-15 12:40:19:255 85 sec: 51824 operations; 705 current ops/sec; est completion in 5 minutes [UPDATE: Count=705, Max=20879, Min=2604, Avg=5664.82, 90=5447, 99=16863, 99.9=20879, 99.99=20879] 
2026-07-15 12:40:20:255 86 sec: 52541 operations; 717 current ops/sec; est completion in 5 minutes [UPDATE: Count=717, Max=24655, Min=4748, Avg=5573.85, 90=5375, 99=19263, 99.9=24639, 99.99=24655] 
2026-07-15 12:40:21:255 87 sec: 53210 operations; 669 current ops/sec; est completion in 5 minutes [UPDATE: Count=669, Max=45759, Min=4684, Avg=5971.51, 90=5639, 99=17951, 99.9=45023, 99.99=45759] 
2026-07-15 12:40:22:255 88 sec: 53942 operations; 732 current ops/sec; est completion in 5 minutes [UPDATE: Count=732, Max=22591, Min=4444, Avg=5428.98, 90=5539, 99=14191, 99.9=22575, 99.99=22591] 
2026-07-15 12:40:23:255 89 sec: 54665 operations; 723 current ops/sec; est completion in 5 minutes [UPDATE: Count=726, Max=15719, Min=4856, Avg=5555.55, 90=5287, 99=15319, 99.9=15711, 99.99=15719] 
2026-07-15 12:40:24:255 90 sec: 55374 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=706, Max=25647, Min=4612, Avg=5645.92, 90=5427, 99=16079, 99.9=25647, 99.99=25647] 
2026-07-15 12:40:25:255 91 sec: 56092 operations; 718 current ops/sec; est completion in 5 minutes [UPDATE: Count=718, Max=22799, Min=4928, Avg=5574.7, 90=5467, 99=15751, 99.9=20479, 99.99=22799] 
2026-07-15 12:40:26:255 92 sec: 56774 operations; 682 current ops/sec; est completion in 5 minutes [UPDATE: Count=682, Max=24175, Min=4816, Avg=5871.91, 90=5587, 99=16367, 99.9=23183, 99.99=24175] 
2026-07-15 12:40:27:255 93 sec: 57466 operations; 692 current ops/sec; est completion in 5 minutes [UPDATE: Count=692, Max=20607, Min=4688, Avg=5772.04, 90=7175, 99=15087, 99.9=15167, 99.99=20607] 
2026-07-15 12:40:28:255 94 sec: 58167 operations; 701 current ops/sec; est completion in 5 minutes [UPDATE: Count=701, Max=19583, Min=4804, Avg=5700.93, 90=5531, 99=14807, 99.9=17039, 99.99=19583] 
2026-07-15 12:40:29:255 95 sec: 58866 operations; 699 current ops/sec; est completion in 5 minutes [UPDATE: Count=699, Max=21855, Min=4668, Avg=5728.57, 90=5507, 99=17343, 99.9=21839, 99.99=21855] 
2026-07-15 12:40:30:255 96 sec: 59568 operations; 702 current ops/sec; est completion in 5 minutes [UPDATE: Count=703, Max=39583, Min=4648, Avg=5675.6, 90=5431, 99=15935, 99.9=37119, 99.99=39583] 
2026-07-15 12:40:31:255 97 sec: 60278 operations; 710 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=30927, Min=4784, Avg=5632.75, 90=5511, 99=16559, 99.9=24191, 99.99=30927] 
2026-07-15 12:40:32:255 98 sec: 60964 operations; 686 current ops/sec; est completion in 5 minutes [UPDATE: Count=686, Max=26511, Min=4712, Avg=5837.84, 90=5643, 99=23791, 99.9=26495, 99.99=26511] 
2026-07-15 12:40:33:255 99 sec: 61684 operations; 720 current ops/sec; est completion in 5 minutes [UPDATE: Count=720, Max=21391, Min=4700, Avg=5555.45, 90=5467, 99=15063, 99.9=21343, 99.99=21391] 
2026-07-15 12:40:34:255 100 sec: 62393 operations; 709 current ops/sec; est completion in 5 minutes [UPDATE: Count=709, Max=18191, Min=4872, Avg=5635.35, 90=5419, 99=15775, 99.9=18159, 99.99=18191] 
2026-07-15 12:40:35:255 101 sec: 63035 operations; 642 current ops/sec; est completion in 5 minutes [UPDATE: Count=642, Max=24447, Min=4816, Avg=6241.72, 90=9607, 99=20511, 99.9=24431, 99.99=24447] 
2026-07-15 12:40:36:255 102 sec: 63730 operations; 695 current ops/sec; est completion in 4 minutes [UPDATE: Count=695, Max=22799, Min=2804, Avg=5750.34, 90=5579, 99=15767, 99.9=22767, 99.99=22799] 
2026-07-15 12:40:37:255 103 sec: 64423 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=19311, Min=4640, Avg=5764.58, 90=6595, 99=16847, 99.9=19215, 99.99=19311] 
2026-07-15 12:40:38:255 104 sec: 65114 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=22063, Min=4308, Avg=5786.57, 90=5595, 99=15911, 99.9=16959, 99.99=22063] 
2026-07-15 12:40:39:255 105 sec: 65809 operations; 695 current ops/sec; est completion in 4 minutes [UPDATE: Count=695, Max=24543, Min=4644, Avg=5754.1, 90=5575, 99=15847, 99.9=23903, 99.99=24543] 
2026-07-15 12:40:40:255 106 sec: 66442 operations; 633 current ops/sec; est completion in 4 minutes [UPDATE: Count=633, Max=27327, Min=3200, Avg=6281.02, 90=8407, 99=24271, 99.9=27247, 99.99=27327] 
2026-07-15 12:40:41:255 107 sec: 66700 operations; 258 current ops/sec; est completion in 4 minutes [UPDATE: Count=258, Max=39039, Min=4796, Avg=15585.8, 90=28495, 99=36287, 99.9=39039, 99.99=39039] 
2026-07-15 12:40:42:255 108 sec: 67429 operations; 729 current ops/sec; est completion in 4 minutes [UPDATE: Count=729, Max=19583, Min=4588, Avg=5485.98, 90=5339, 99=16079, 99.9=19519, 99.99=19583] 
2026-07-15 12:40:43:255 109 sec: 68123 operations; 694 current ops/sec; est completion in 4 minutes [UPDATE: Count=694, Max=22223, Min=5020, Avg=5763.9, 90=5459, 99=16959, 99.9=22111, 99.99=22223] 
2026-07-15 12:40:44:255 110 sec: 68831 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=21951, Min=2804, Avg=5647.49, 90=5479, 99=15903, 99.9=21871, 99.99=21951] 
2026-07-15 12:40:45:255 111 sec: 69534 operations; 703 current ops/sec; est completion in 4 minutes [UPDATE: Count=703, Max=17919, Min=3662, Avg=5686.86, 90=5583, 99=15455, 99.9=15623, 99.99=17919] 
2026-07-15 12:40:46:255 112 sec: 70236 operations; 702 current ops/sec; est completion in 4 minutes [UPDATE: Count=702, Max=21519, Min=2456, Avg=5694.63, 90=5555, 99=16447, 99.9=21519, 99.99=21519] 
2026-07-15 12:40:47:255 113 sec: 70927 operations; 691 current ops/sec; est completion in 4 minutes [UPDATE: Count=691, Max=21311, Min=4852, Avg=5786.67, 90=5955, 99=17055, 99.9=19119, 99.99=21311] 
2026-07-15 12:40:48:255 114 sec: 71632 operations; 705 current ops/sec; est completion in 4 minutes [UPDATE: Count=705, Max=22591, Min=4900, Avg=5672.71, 90=5575, 99=15191, 99.9=22575, 99.99=22591] 
2026-07-15 12:40:49:255 115 sec: 72340 operations; 708 current ops/sec; est completion in 4 minutes [UPDATE: Count=708, Max=18991, Min=4652, Avg=5650.04, 90=5743, 99=14767, 99.9=18831, 99.99=18991] 
2026-07-15 12:40:50:255 116 sec: 73044 operations; 704 current ops/sec; est completion in 4 minutes [UPDATE: Count=704, Max=17663, Min=4264, Avg=5683.7, 90=5455, 99=15751, 99.9=17663, 99.99=17663] 
2026-07-15 12:40:51:255 117 sec: 73764 operations; 720 current ops/sec; est completion in 4 minutes [UPDATE: Count=720, Max=15991, Min=4448, Avg=5541.72, 90=5643, 99=15407, 99.9=15839, 99.99=15991] 
2026-07-15 12:40:52:255 118 sec: 74460 operations; 696 current ops/sec; est completion in 4 minutes [UPDATE: Count=696, Max=22879, Min=4696, Avg=5748.27, 90=5643, 99=17935, 99.9=22831, 99.99=22879] 
2026-07-15 12:40:53:255 119 sec: 75171 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=21999, Min=4712, Avg=5627.59, 90=5287, 99=19295, 99.9=21983, 99.99=21999] 
2026-07-15 12:40:54:255 120 sec: 75817 operations; 646 current ops/sec; est completion in 4 minutes [UPDATE: Count=646, Max=60287, Min=4956, Avg=6182.59, 90=5507, 99=17263, 99.9=60159, 99.99=60287] 
2026-07-15 12:40:55:255 121 sec: 76539 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=22399, Min=4852, Avg=5553.7, 90=5399, 99=15031, 99.9=22399, 99.99=22399] 
2026-07-15 12:40:56:255 122 sec: 77245 operations; 706 current ops/sec; est completion in 4 minutes [UPDATE: Count=706, Max=24447, Min=4824, Avg=5647.56, 90=5523, 99=14967, 99.9=24431, 99.99=24447] 
2026-07-15 12:40:57:255 123 sec: 77960 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=20543, Min=4688, Avg=5611.01, 90=5487, 99=15671, 99.9=20447, 99.99=20543] 
2026-07-15 12:40:58:255 124 sec: 78667 operations; 707 current ops/sec; est completion in 4 minutes [UPDATE: Count=707, Max=22415, Min=4732, Avg=5641.77, 90=5479, 99=15655, 99.9=22335, 99.99=22415] 
2026-07-15 12:40:59:255 125 sec: 79362 operations; 695 current ops/sec; est completion in 4 minutes [UPDATE: Count=695, Max=21999, Min=4928, Avg=5749.88, 90=5587, 99=16223, 99.9=21999, 99.99=21999] 
2026-07-15 12:41:00:255 126 sec: 80075 operations; 713 current ops/sec; est completion in 4 minutes [UPDATE: Count=713, Max=16343, Min=4568, Avg=5616.3, 90=5439, 99=15447, 99.9=16335, 99.99=16343] 
2026-07-15 12:41:01:255 127 sec: 80790 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=22975, Min=2562, Avg=5602.4, 90=5495, 99=15015, 99.9=22943, 99.99=22975] 
2026-07-15 12:41:02:255 128 sec: 81501 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=22383, Min=2822, Avg=5616.36, 90=5583, 99=15559, 99.9=16383, 99.99=22383] 
2026-07-15 12:41:03:255 129 sec: 82224 operations; 723 current ops/sec; est completion in 4 minutes [UPDATE: Count=723, Max=22479, Min=4468, Avg=5530.51, 90=5507, 99=15303, 99.9=22463, 99.99=22479] 
2026-07-15 12:41:04:255 130 sec: 82986 operations; 762 current ops/sec; est completion in 4 minutes [UPDATE: Count=762, Max=14919, Min=4684, Avg=5256.61, 90=5235, 99=13551, 99.9=14839, 99.99=14919] 
2026-07-15 12:41:05:255 131 sec: 83701 operations; 715 current ops/sec; est completion in 4 minutes [UPDATE: Count=715, Max=19135, Min=4908, Avg=5588.62, 90=5403, 99=16863, 99.9=19071, 99.99=19135] 
2026-07-15 12:41:06:255 132 sec: 84426 operations; 725 current ops/sec; est completion in 4 minutes [UPDATE: Count=725, Max=18575, Min=2610, Avg=5511.23, 90=5379, 99=16215, 99.9=17855, 99.99=18575] 
2026-07-15 12:41:07:255 133 sec: 85038 operations; 612 current ops/sec; est completion in 4 minutes [UPDATE: Count=612, Max=21455, Min=2664, Avg=6545.92, 90=10751, 99=18383, 99.9=20575, 99.99=21455] 
2026-07-15 12:41:08:255 134 sec: 85756 operations; 718 current ops/sec; est completion in 4 minutes [UPDATE: Count=718, Max=18335, Min=4748, Avg=5561.38, 90=5403, 99=15927, 99.9=18319, 99.99=18335] 
2026-07-15 12:41:09:255 135 sec: 86465 operations; 709 current ops/sec; est completion in 4 minutes [UPDATE: Count=709, Max=22991, Min=4572, Avg=5600.03, 90=5511, 99=14927, 99.9=15359, 99.99=22991] 
2026-07-15 12:41:10:255 136 sec: 87198 operations; 733 current ops/sec; est completion in 4 minutes [UPDATE: Count=733, Max=16847, Min=4632, Avg=5494.56, 90=5435, 99=15383, 99.9=16815, 99.99=16847] 
2026-07-15 12:41:11:255 137 sec: 87927 operations; 729 current ops/sec; est completion in 4 minutes [UPDATE: Count=729, Max=23679, Min=4568, Avg=5488.88, 90=5411, 99=16495, 99.9=21071, 99.99=23679] 
2026-07-15 12:41:12:255 138 sec: 88651 operations; 724 current ops/sec; est completion in 4 minutes [UPDATE: Count=724, Max=16431, Min=4716, Avg=5526.44, 90=5535, 99=14815, 99.9=14951, 99.99=16431] 
2026-07-15 12:41:13:255 139 sec: 88897 operations; 246 current ops/sec; est completion in 4 minutes [UPDATE: Count=246, Max=36927, Min=4676, Avg=16140.6, 90=27151, 99=35231, 99.9=36927, 99.99=36927] 
2026-07-15 12:41:14:255 140 sec: 89530 operations; 633 current ops/sec; est completion in 4 minutes [UPDATE: Count=633, Max=25071, Min=2710, Avg=6354.52, 90=7855, 99=23871, 99.9=24943, 99.99=25071] 
2026-07-15 12:41:15:255 141 sec: 90231 operations; 701 current ops/sec; est completion in 4 minutes [UPDATE: Count=701, Max=22719, Min=4940, Avg=5700.92, 90=5599, 99=14055, 99.9=22703, 99.99=22719] 
2026-07-15 12:41:16:255 142 sec: 90904 operations; 673 current ops/sec; est completion in 4 minutes [UPDATE: Count=673, Max=21567, Min=4716, Avg=5953.72, 90=6915, 99=17135, 99.9=21039, 99.99=21567] 
2026-07-15 12:41:17:255 143 sec: 91635 operations; 731 current ops/sec; est completion in 4 minutes [UPDATE: Count=731, Max=18399, Min=4776, Avg=5459.96, 90=5467, 99=16223, 99.9=18207, 99.99=18399] 
2026-07-15 12:41:18:255 144 sec: 92328 operations; 693 current ops/sec; est completion in 4 minutes [UPDATE: Count=693, Max=27999, Min=4892, Avg=5779.46, 90=5591, 99=15143, 99.9=22863, 99.99=27999] 
2026-07-15 12:41:19:255 145 sec: 93040 operations; 712 current ops/sec; est completion in 4 minutes [UPDATE: Count=712, Max=16007, Min=4596, Avg=5610.08, 90=5527, 99=14879, 99.9=15975, 99.99=16007] 
2026-07-15 12:41:20:255 146 sec: 93767 operations; 727 current ops/sec; est completion in 4 minutes [UPDATE: Count=727, Max=18703, Min=2440, Avg=5502.13, 90=5363, 99=15383, 99.9=18671, 99.99=18703] 
2026-07-15 12:41:21:255 147 sec: 94489 operations; 722 current ops/sec; est completion in 4 minutes [UPDATE: Count=722, Max=16007, Min=4424, Avg=5540.7, 90=5515, 99=15247, 99.9=16007, 99.99=16007] 
2026-07-15 12:41:22:255 148 sec: 95200 operations; 711 current ops/sec; est completion in 4 minutes [UPDATE: Count=711, Max=17935, Min=4552, Avg=5627.81, 90=5627, 99=15383, 99.9=17135, 99.99=17935] 
2026-07-15 12:41:23:255 149 sec: 95939 operations; 739 current ops/sec; est completion in 4 minutes [UPDATE: Count=739, Max=17439, Min=2742, Avg=5411.27, 90=5299, 99=14767, 99.9=15447, 99.99=17439] 
2026-07-15 12:41:24:255 150 sec: 96659 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=18015, Min=4860, Avg=5555.48, 90=5403, 99=15671, 99.9=17775, 99.99=18015] 
2026-07-15 12:41:25:255 151 sec: 97385 operations; 726 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=15447, Min=2612, Avg=5485, 90=5391, 99=14799, 99.9=15431, 99.99=15447] 
2026-07-15 12:41:26:255 152 sec: 98094 operations; 709 current ops/sec; est completion in 3 minutes [UPDATE: Count=709, Max=22191, Min=4480, Avg=5613.26, 90=5479, 99=15823, 99.9=17583, 99.99=22191] 
2026-07-15 12:41:27:255 153 sec: 98783 operations; 689 current ops/sec; est completion in 3 minutes [UPDATE: Count=689, Max=54175, Min=4664, Avg=5845.93, 90=5463, 99=20751, 99.9=54143, 99.99=54175] 
2026-07-15 12:41:28:255 154 sec: 99484 operations; 701 current ops/sec; est completion in 3 minutes [UPDATE: Count=701, Max=16639, Min=4700, Avg=5708.89, 90=7363, 99=14455, 99.9=15887, 99.99=16639] 
2026-07-15 12:41:29:255 155 sec: 100186 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=702, Max=17183, Min=4872, Avg=5700.39, 90=5651, 99=14999, 99.9=17167, 99.99=17183] 
2026-07-15 12:41:30:255 156 sec: 100889 operations; 703 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=20863, Min=4628, Avg=5678.06, 90=5547, 99=16479, 99.9=17023, 99.99=20863] 
2026-07-15 12:41:31:255 157 sec: 101623 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=16655, Min=3766, Avg=5459.68, 90=5379, 99=14927, 99.9=15807, 99.99=16655] 
2026-07-15 12:41:32:255 158 sec: 102339 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=20671, Min=4916, Avg=5577.67, 90=5503, 99=15559, 99.9=20671, 99.99=20671] 
2026-07-15 12:41:33:255 159 sec: 103039 operations; 700 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=21567, Min=4640, Avg=5710.05, 90=5643, 99=17631, 99.9=18943, 99.99=21567] 
2026-07-15 12:41:34:255 160 sec: 103744 operations; 705 current ops/sec; est completion in 3 minutes [UPDATE: Count=705, Max=17263, Min=4152, Avg=5677.94, 90=6031, 99=14799, 99.9=16815, 99.99=17263] 
2026-07-15 12:41:35:255 161 sec: 104464 operations; 720 current ops/sec; est completion in 3 minutes [UPDATE: Count=720, Max=16975, Min=2562, Avg=5542.52, 90=5407, 99=14991, 99.9=16183, 99.99=16975] 
2026-07-15 12:41:36:255 162 sec: 105197 operations; 733 current ops/sec; est completion in 3 minutes [UPDATE: Count=733, Max=20495, Min=4512, Avg=5469.85, 90=5415, 99=15335, 99.9=17471, 99.99=20495] 
2026-07-15 12:41:37:255 163 sec: 105905 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=708, Max=16991, Min=4884, Avg=5630.14, 90=5527, 99=14551, 99.9=16927, 99.99=16991] 
2026-07-15 12:41:38:255 164 sec: 106615 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=19167, Min=4884, Avg=5643.95, 90=5527, 99=14399, 99.9=17343, 99.99=19167] 
2026-07-15 12:41:39:255 165 sec: 107243 operations; 628 current ops/sec; est completion in 3 minutes [UPDATE: Count=628, Max=25471, Min=4732, Avg=6362.92, 90=10943, 99=20831, 99.9=22527, 99.99=25471] 
2026-07-15 12:41:40:255 166 sec: 107956 operations; 713 current ops/sec; est completion in 3 minutes [UPDATE: Count=713, Max=16295, Min=4944, Avg=5621.67, 90=5539, 99=15575, 99.9=15703, 99.99=16295] 
2026-07-15 12:41:41:255 167 sec: 108673 operations; 717 current ops/sec; est completion in 3 minutes [UPDATE: Count=717, Max=15119, Min=4600, Avg=5569.36, 90=5443, 99=14815, 99.9=15087, 99.99=15119] 
2026-07-15 12:41:42:255 168 sec: 109387 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=18559, Min=2524, Avg=5600.93, 90=5363, 99=16287, 99.9=18415, 99.99=18559] 
2026-07-15 12:41:43:255 169 sec: 110114 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=16207, Min=4688, Avg=5497.76, 90=5575, 99=14879, 99.9=16127, 99.99=16207] 
2026-07-15 12:41:44:255 170 sec: 110830 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=22399, Min=3036, Avg=5595.55, 90=5619, 99=14727, 99.9=22399, 99.99=22399] 
2026-07-15 12:41:45:255 171 sec: 111231 operations; 401 current ops/sec; est completion in 3 minutes [UPDATE: Count=401, Max=39487, Min=4764, Avg=9941.69, 90=23855, 99=27967, 99.9=39487, 99.99=39487] 
2026-07-15 12:41:46:255 172 sec: 111743 operations; 512 current ops/sec; est completion in 3 minutes [UPDATE: Count=512, Max=33407, Min=5144, Avg=7822.22, 90=17071, 99=28015, 99.9=33375, 99.99=33407] 
2026-07-15 12:41:47:255 173 sec: 112447 operations; 704 current ops/sec; est completion in 3 minutes [UPDATE: Count=704, Max=19823, Min=2678, Avg=5679.98, 90=5555, 99=13639, 99.9=19471, 99.99=19823] 
2026-07-15 12:41:48:255 174 sec: 113168 operations; 721 current ops/sec; est completion in 3 minutes [UPDATE: Count=721, Max=18863, Min=4840, Avg=5547, 90=5543, 99=14519, 99.9=17903, 99.99=18863] 
2026-07-15 12:41:49:255 175 sec: 113882 operations; 714 current ops/sec; est completion in 3 minutes [UPDATE: Count=714, Max=17167, Min=4204, Avg=5601.37, 90=5539, 99=14503, 99.9=16511, 99.99=17167] 
2026-07-15 12:41:50:255 176 sec: 114589 operations; 707 current ops/sec; est completion in 3 minutes [UPDATE: Count=707, Max=16511, Min=4596, Avg=5667.15, 90=5583, 99=15343, 99.9=16415, 99.99=16511] 
2026-07-15 12:41:51:255 177 sec: 115319 operations; 730 current ops/sec; est completion in 3 minutes [UPDATE: Count=730, Max=25327, Min=2700, Avg=5469.86, 90=5383, 99=15767, 99.9=25311, 99.99=25327] 
2026-07-15 12:41:52:255 178 sec: 116007 operations; 688 current ops/sec; est completion in 3 minutes [UPDATE: Count=688, Max=20207, Min=2496, Avg=5817.6, 90=5739, 99=15775, 99.9=20175, 99.99=20207] 
2026-07-15 12:41:53:255 179 sec: 116734 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=15639, Min=2842, Avg=5490.17, 90=5623, 99=14367, 99.9=15543, 99.99=15639] 
2026-07-15 12:41:54:255 180 sec: 117460 operations; 726 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=21103, Min=4356, Avg=5513.65, 90=5331, 99=15263, 99.9=18543, 99.99=21103] 
2026-07-15 12:41:55:255 181 sec: 118170 operations; 710 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=19951, Min=4256, Avg=5623.56, 90=5455, 99=15439, 99.9=19951, 99.99=19951] 
2026-07-15 12:41:56:255 182 sec: 118905 operations; 735 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=14559, Min=4952, Avg=5447.49, 90=5411, 99=14423, 99.9=14487, 99.99=14559] 
2026-07-15 12:41:57:255 183 sec: 119603 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=698, Max=17103, Min=4940, Avg=5735.91, 90=5567, 99=16447, 99.9=16911, 99.99=17103] 
2026-07-15 12:41:58:255 184 sec: 120316 operations; 713 current ops/sec; est completion in 3 minutes [UPDATE: Count=713, Max=22351, Min=2752, Avg=5592.35, 90=5515, 99=14127, 99.9=15431, 99.99=22351] 
2026-07-15 12:41:59:255 185 sec: 121050 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=734, Max=20079, Min=4300, Avg=5457.39, 90=5415, 99=16639, 99.9=19007, 99.99=20079] 
2026-07-15 12:42:00:255 186 sec: 121774 operations; 724 current ops/sec; est completion in 3 minutes [UPDATE: Count=724, Max=17199, Min=4836, Avg=5531.67, 90=5555, 99=14255, 99.9=15431, 99.99=17199] 
2026-07-15 12:42:01:255 187 sec: 122443 operations; 669 current ops/sec; est completion in 3 minutes [UPDATE: Count=669, Max=40831, Min=4684, Avg=5973.04, 90=5607, 99=20271, 99.9=40799, 99.99=40831] 
2026-07-15 12:42:02:255 188 sec: 123197 operations; 754 current ops/sec; est completion in 3 minutes [UPDATE: Count=754, Max=14871, Min=4664, Avg=5293.98, 90=5363, 99=9455, 99.9=14847, 99.99=14871] 
2026-07-15 12:42:03:255 189 sec: 123912 operations; 715 current ops/sec; est completion in 3 minutes [UPDATE: Count=715, Max=27903, Min=4780, Avg=5603.12, 90=5527, 99=16959, 99.9=27903, 99.99=27903] 
2026-07-15 12:42:04:255 190 sec: 124639 operations; 727 current ops/sec; est completion in 3 minutes [UPDATE: Count=727, Max=15895, Min=2844, Avg=5480.68, 90=5615, 99=13095, 99.9=15871, 99.99=15895] 
2026-07-15 12:42:05:255 191 sec: 125347 operations; 708 current ops/sec; est completion in 3 minutes [UPDATE: Count=710, Max=16831, Min=2636, Avg=5654.55, 90=6395, 99=16039, 99.9=16703, 99.99=16831] 
2026-07-15 12:42:06:255 192 sec: 126049 operations; 702 current ops/sec; est completion in 3 minutes [UPDATE: Count=700, Max=18079, Min=4576, Avg=5694.28, 90=5507, 99=15207, 99.9=18047, 99.99=18079] 
2026-07-15 12:42:07:255 193 sec: 126783 operations; 734 current ops/sec; est completion in 3 minutes [UPDATE: Count=735, Max=18911, Min=2668, Avg=5452.09, 90=5411, 99=16247, 99.9=18879, 99.99=18911] 
2026-07-15 12:42:08:255 194 sec: 127487 operations; 704 current ops/sec; est completion in 3 minutes [UPDATE: Count=703, Max=22943, Min=4320, Avg=5688.55, 90=5555, 99=14263, 99.9=22831, 99.99=22943] 
2026-07-15 12:42:09:255 195 sec: 128213 operations; 726 current ops/sec; est completion in 3 minutes [UPDATE: Count=726, Max=14983, Min=4756, Avg=5499.82, 90=5503, 99=14503, 99.9=14975, 99.99=14983] 
2026-07-15 12:42:10:255 196 sec: 128911 operations; 698 current ops/sec; est completion in 3 minutes [UPDATE: Count=698, Max=27311, Min=4416, Avg=5736.13, 90=5471, 99=20223, 99.9=24015, 99.99=27311] 
2026-07-15 12:42:11:255 197 sec: 129636 operations; 725 current ops/sec; est completion in 3 minutes [UPDATE: Count=725, Max=15087, Min=4776, Avg=5518.37, 90=5587, 99=12455, 99.9=15055, 99.99=15087] 
2026-07-15 12:42:12:255 198 sec: 130289 operations; 653 current ops/sec; est completion in 3 minutes [UPDATE: Count=653, Max=26223, Min=4620, Avg=6124.64, 90=10487, 99=19199, 99.9=26223, 99.99=26223] 
2026-07-15 12:42:13:255 199 sec: 131031 operations; 742 current ops/sec; est completion in 3 minutes [UPDATE: Count=742, Max=15679, Min=4728, Avg=5387.36, 90=5383, 99=15159, 99.9=15639, 99.99=15679] 
2026-07-15 12:42:14:255 200 sec: 131747 operations; 716 current ops/sec; est completion in 3 minutes [UPDATE: Count=716, Max=16223, Min=4696, Avg=5575.61, 90=5647, 99=14079, 99.9=15263, 99.99=16223] 
2026-07-15 12:42:15:255 201 sec: 132484 operations; 737 current ops/sec; est completion in 2 minutes [UPDATE: Count=737, Max=21551, Min=4672, Avg=5427.91, 90=5579, 99=14175, 99.9=15935, 99.99=21551] 
2026-07-15 12:42:16:255 202 sec: 133191 operations; 707 current ops/sec; est completion in 2 minutes [UPDATE: Count=707, Max=17583, Min=4188, Avg=5652.94, 90=5319, 99=15479, 99.9=16623, 99.99=17583] 
2026-07-15 12:42:17:255 203 sec: 133742 operations; 551 current ops/sec; est completion in 2 minutes [UPDATE: Count=551, Max=26703, Min=4988, Avg=7177.33, 90=14639, 99=24831, 99.9=26543, 99.99=26703] 
2026-07-15 12:42:18:255 204 sec: 134199 operations; 457 current ops/sec; est completion in 2 minutes [UPDATE: Count=457, Max=31103, Min=4480, Avg=8880.54, 90=19647, 99=30095, 99.9=31103, 99.99=31103] 
2026-07-15 12:42:19:255 205 sec: 134915 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=27631, Min=4748, Avg=5583.1, 90=5551, 99=13639, 99.9=22575, 99.99=27631] 
2026-07-15 12:42:20:255 206 sec: 135635 operations; 720 current ops/sec; est completion in 2 minutes [UPDATE: Count=720, Max=17567, Min=4932, Avg=5540.12, 90=5583, 99=15031, 99.9=17567, 99.99=17567] 
2026-07-15 12:42:21:255 207 sec: 136351 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=18143, Min=2626, Avg=5590.13, 90=5495, 99=14703, 99.9=18127, 99.99=18143] 
2026-07-15 12:42:22:255 208 sec: 137091 operations; 740 current ops/sec; est completion in 2 minutes [UPDATE: Count=740, Max=16527, Min=4696, Avg=5405.67, 90=5359, 99=14551, 99.9=16527, 99.99=16527] 
2026-07-15 12:42:23:255 209 sec: 137797 operations; 706 current ops/sec; est completion in 2 minutes [UPDATE: Count=706, Max=22847, Min=2706, Avg=5659.95, 90=5595, 99=16023, 99.9=16431, 99.99=22847] 
2026-07-15 12:42:24:255 210 sec: 138535 operations; 738 current ops/sec; est completion in 2 minutes [UPDATE: Count=738, Max=15743, Min=2570, Avg=5424.03, 90=5623, 99=13743, 99.9=14303, 99.99=15743] 
2026-07-15 12:42:25:255 211 sec: 139245 operations; 710 current ops/sec; est completion in 2 minutes [UPDATE: Count=710, Max=24303, Min=4748, Avg=5627.32, 90=5423, 99=14591, 99.9=24255, 99.99=24303] 
2026-07-15 12:42:26:255 212 sec: 139985 operations; 740 current ops/sec; est completion in 2 minutes [UPDATE: Count=740, Max=22927, Min=2566, Avg=5392.83, 90=5411, 99=13495, 99.9=22815, 99.99=22927] 
2026-07-15 12:42:27:255 213 sec: 140700 operations; 715 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=16687, Min=4048, Avg=5604.05, 90=5359, 99=15599, 99.9=16687, 99.99=16687] 
2026-07-15 12:42:28:255 214 sec: 141423 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=15367, Min=4948, Avg=5535.17, 90=5495, 99=14631, 99.9=15343, 99.99=15367] 
2026-07-15 12:42:29:255 215 sec: 142127 operations; 704 current ops/sec; est completion in 2 minutes [UPDATE: Count=704, Max=17167, Min=4792, Avg=5679.92, 90=5511, 99=15255, 99.9=17135, 99.99=17167] 
2026-07-15 12:42:30:255 216 sec: 142853 operations; 726 current ops/sec; est completion in 2 minutes [UPDATE: Count=726, Max=13447, Min=2796, Avg=5509.03, 90=5567, 99=12399, 99.9=13439, 99.99=13447] 
2026-07-15 12:42:31:255 217 sec: 143561 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=17743, Min=4492, Avg=5645.42, 90=5603, 99=14959, 99.9=16375, 99.99=17743] 
2026-07-15 12:42:32:255 218 sec: 144289 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=21231, Min=4652, Avg=5486.66, 90=5511, 99=15751, 99.9=21183, 99.99=21231] 
2026-07-15 12:42:33:255 219 sec: 145037 operations; 748 current ops/sec; est completion in 2 minutes [UPDATE: Count=748, Max=20863, Min=2726, Avg=5349.81, 90=5299, 99=14463, 99.9=20831, 99.99=20863] 
2026-07-15 12:42:34:255 220 sec: 145762 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=19055, Min=4756, Avg=5521.21, 90=5463, 99=15503, 99.9=18943, 99.99=19055] 
2026-07-15 12:42:35:255 221 sec: 146497 operations; 735 current ops/sec; est completion in 2 minutes [UPDATE: Count=735, Max=15327, Min=4656, Avg=5444.4, 90=5543, 99=14639, 99.9=15255, 99.99=15327] 
2026-07-15 12:42:36:255 222 sec: 147181 operations; 684 current ops/sec; est completion in 2 minutes [UPDATE: Count=684, Max=47871, Min=4636, Avg=5838.88, 90=6599, 99=15055, 99.9=47615, 99.99=47871] 
2026-07-15 12:42:37:255 223 sec: 147910 operations; 729 current ops/sec; est completion in 2 minutes [UPDATE: Count=729, Max=19999, Min=4976, Avg=5487.23, 90=5399, 99=15863, 99.9=19999, 99.99=19999] 
2026-07-15 12:42:38:255 224 sec: 148633 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=17215, Min=2658, Avg=5534.92, 90=5467, 99=14423, 99.9=17151, 99.99=17215] 
2026-07-15 12:42:39:255 225 sec: 149329 operations; 696 current ops/sec; est completion in 2 minutes [UPDATE: Count=696, Max=19311, Min=4880, Avg=5745.14, 90=5567, 99=15535, 99.9=16559, 99.99=19311] 
2026-07-15 12:42:40:255 226 sec: 150045 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=716, Max=14175, Min=2708, Avg=5580.34, 90=5567, 99=13679, 99.9=14167, 99.99=14175] 
2026-07-15 12:42:41:255 227 sec: 150768 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=17919, Min=2614, Avg=5531.23, 90=5427, 99=14167, 99.9=17887, 99.99=17919] 
2026-07-15 12:42:42:255 228 sec: 151454 operations; 686 current ops/sec; est completion in 2 minutes [UPDATE: Count=686, Max=20927, Min=4884, Avg=5820.06, 90=5627, 99=16327, 99.9=20911, 99.99=20927] 
2026-07-15 12:42:43:255 229 sec: 152175 operations; 721 current ops/sec; est completion in 2 minutes [UPDATE: Count=721, Max=25199, Min=4608, Avg=5563.23, 90=5587, 99=11751, 99.9=25167, 99.99=25199] 
2026-07-15 12:42:44:255 230 sec: 152799 operations; 624 current ops/sec; est completion in 2 minutes [UPDATE: Count=624, Max=20879, Min=2688, Avg=6396.09, 90=10791, 99=17247, 99.9=18031, 99.99=20879] 
2026-07-15 12:42:45:255 231 sec: 153526 operations; 727 current ops/sec; est completion in 2 minutes [UPDATE: Count=727, Max=16015, Min=4728, Avg=5499.11, 90=5635, 99=13407, 99.9=16007, 99.99=16015] 
2026-07-15 12:42:46:255 232 sec: 154253 operations; 727 current ops/sec; est completion in 2 minutes [UPDATE: Count=727, Max=15807, Min=2528, Avg=5443.74, 90=5583, 99=11047, 99.9=15799, 99.99=15807] 
2026-07-15 12:42:47:255 233 sec: 154975 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=722, Max=23567, Min=4780, Avg=5612.31, 90=5335, 99=14879, 99.9=16847, 99.99=23567] 
2026-07-15 12:42:48:255 234 sec: 155697 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=722, Max=14335, Min=4700, Avg=5462.98, 90=5483, 99=10767, 99.9=14215, 99.99=14335] 
2026-07-15 12:42:49:255 235 sec: 156356 operations; 659 current ops/sec; est completion in 2 minutes [UPDATE: Count=659, Max=20815, Min=4932, Avg=6087.53, 90=6811, 99=19087, 99.9=20815, 99.99=20815] 
2026-07-15 12:42:50:255 236 sec: 156754 operations; 398 current ops/sec; est completion in 2 minutes [UPDATE: Count=398, Max=37279, Min=4920, Avg=10131.97, 90=20287, 99=33471, 99.9=37279, 99.99=37279] 
2026-07-15 12:42:51:255 237 sec: 157462 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=709, Max=15599, Min=4928, Avg=5648, 90=5679, 99=15023, 99.9=15591, 99.99=15599] 
2026-07-15 12:42:52:255 238 sec: 158178 operations; 716 current ops/sec; est completion in 2 minutes [UPDATE: Count=715, Max=22767, Min=4588, Avg=5583.65, 90=5575, 99=14047, 99.9=22639, 99.99=22767] 
2026-07-15 12:42:53:255 239 sec: 158911 operations; 733 current ops/sec; est completion in 2 minutes [UPDATE: Count=733, Max=16295, Min=4628, Avg=5452.14, 90=5387, 99=14591, 99.9=15479, 99.99=16295] 
2026-07-15 12:42:54:255 240 sec: 159639 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=17615, Min=4688, Avg=5454.63, 90=5531, 99=14975, 99.9=17615, 99.99=17615] 
2026-07-15 12:42:55:255 241 sec: 160364 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=17407, Min=4688, Avg=5539.54, 90=5615, 99=14487, 99.9=14719, 99.99=17407] 
2026-07-15 12:42:56:255 242 sec: 161113 operations; 749 current ops/sec; est completion in 2 minutes [UPDATE: Count=749, Max=15423, Min=4152, Avg=5363.35, 90=5407, 99=15287, 99.9=15407, 99.99=15423] 
2026-07-15 12:42:57:255 243 sec: 161836 operations; 723 current ops/sec; est completion in 2 minutes [UPDATE: Count=723, Max=25519, Min=4960, Avg=5530.26, 90=5403, 99=16007, 99.9=25503, 99.99=25519] 
2026-07-15 12:42:58:255 244 sec: 162561 operations; 725 current ops/sec; est completion in 2 minutes [UPDATE: Count=725, Max=14839, Min=4956, Avg=5509.35, 90=5443, 99=14535, 99.9=14815, 99.99=14839] 
2026-07-15 12:42:59:255 245 sec: 163255 operations; 694 current ops/sec; est completion in 2 minutes [UPDATE: Count=694, Max=20911, Min=2694, Avg=5711.87, 90=5551, 99=15983, 99.9=18655, 99.99=20911] 
2026-07-15 12:43:00:255 246 sec: 163966 operations; 711 current ops/sec; est completion in 2 minutes [UPDATE: Count=711, Max=17631, Min=5036, Avg=5675.61, 90=5499, 99=14991, 99.9=17599, 99.99=17631] 
2026-07-15 12:43:01:255 247 sec: 164673 operations; 707 current ops/sec; est completion in 2 minutes [UPDATE: Count=707, Max=15799, Min=4736, Avg=5659.09, 90=7503, 99=13647, 99.9=15783, 99.99=15799] 
2026-07-15 12:43:02:255 248 sec: 165381 operations; 708 current ops/sec; est completion in 2 minutes [UPDATE: Count=708, Max=23135, Min=4900, Avg=5641.59, 90=5623, 99=14375, 99.9=16095, 99.99=23135] 
2026-07-15 12:43:03:255 249 sec: 166111 operations; 730 current ops/sec; est completion in 2 minutes [UPDATE: Count=730, Max=14919, Min=4720, Avg=5488.34, 90=5579, 99=14199, 99.9=14903, 99.99=14919] 
2026-07-15 12:43:04:255 250 sec: 166839 operations; 728 current ops/sec; est completion in 2 minutes [UPDATE: Count=728, Max=17871, Min=4552, Avg=5498.32, 90=5535, 99=13023, 99.9=17823, 99.99=17871] 
2026-07-15 12:43:05:255 251 sec: 167580 operations; 741 current ops/sec; est completion in 2 minutes [UPDATE: Count=741, Max=16943, Min=4720, Avg=5387.22, 90=5391, 99=14303, 99.9=15375, 99.99=16943] 
2026-07-15 12:43:06:255 252 sec: 168302 operations; 722 current ops/sec; est completion in 2 minutes [UPDATE: Count=722, Max=17855, Min=2458, Avg=5537.6, 90=5611, 99=14479, 99.9=17839, 99.99=17855] 
2026-07-15 12:43:07:255 253 sec: 169048 operations; 746 current ops/sec; est completion in 2 minutes [UPDATE: Count=746, Max=15975, Min=4708, Avg=5362.54, 90=5535, 99=13895, 99.9=15751, 99.99=15975] 
2026-07-15 12:43:08:255 254 sec: 169787 operations; 739 current ops/sec; est completion in 2 minutes [UPDATE: Count=739, Max=14895, Min=4756, Avg=5408.13, 90=5251, 99=14383, 99.9=14871, 99.99=14895] 
2026-07-15 12:43:09:255 255 sec: 170530 operations; 743 current ops/sec; est completion in 1 minute [UPDATE: Count=743, Max=15215, Min=4920, Avg=5382.69, 90=5387, 99=14631, 99.9=15199, 99.99=15215] 
2026-07-15 12:43:10:255 256 sec: 171253 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=16943, Min=4796, Avg=5536.02, 90=5371, 99=16255, 99.9=16863, 99.99=16943] 
2026-07-15 12:43:11:255 257 sec: 171915 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=60287, Min=2576, Avg=6045, 90=5523, 99=15207, 99.9=60255, 99.99=60287] 
2026-07-15 12:43:12:255 258 sec: 172641 operations; 726 current ops/sec; est completion in 1 minute [UPDATE: Count=726, Max=20575, Min=2756, Avg=5511.8, 90=5435, 99=13015, 99.9=18767, 99.99=20575] 
2026-07-15 12:43:13:255 259 sec: 173357 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=16975, Min=4792, Avg=5574.94, 90=5559, 99=13767, 99.9=14791, 99.99=16975] 
2026-07-15 12:43:14:255 260 sec: 174076 operations; 719 current ops/sec; est completion in 1 minute [UPDATE: Count=719, Max=16767, Min=4792, Avg=5567.23, 90=5543, 99=14847, 99.9=16751, 99.99=16767] 
2026-07-15 12:43:15:255 261 sec: 174768 operations; 692 current ops/sec; est completion in 1 minute [UPDATE: Count=692, Max=20383, Min=4608, Avg=5784.78, 90=5615, 99=14663, 99.9=20255, 99.99=20383] 
2026-07-15 12:43:16:255 262 sec: 175452 operations; 684 current ops/sec; est completion in 1 minute [UPDATE: Count=684, Max=20559, Min=4688, Avg=5840.47, 90=7675, 99=14055, 99.9=20431, 99.99=20559] 
2026-07-15 12:43:17:255 263 sec: 176165 operations; 713 current ops/sec; est completion in 1 minute [UPDATE: Count=713, Max=16975, Min=2762, Avg=5604.88, 90=5599, 99=15143, 99.9=15423, 99.99=16975] 
2026-07-15 12:43:18:255 264 sec: 176910 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=14263, Min=4700, Avg=5368.73, 90=5443, 99=11999, 99.9=14135, 99.99=14263] 
2026-07-15 12:43:19:255 265 sec: 177621 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=29775, Min=4548, Avg=5624.64, 90=5427, 99=17583, 99.9=29551, 99.99=29775] 
2026-07-15 12:43:20:255 266 sec: 178361 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=13103, Min=4972, Avg=5401.08, 90=5399, 99=10191, 99.9=13095, 99.99=13103] 
2026-07-15 12:43:21:255 267 sec: 179088 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=13927, Min=2610, Avg=5502.04, 90=5535, 99=12135, 99.9=13831, 99.99=13927] 
2026-07-15 12:43:22:255 268 sec: 179448 operations; 360 current ops/sec; est completion in 1 minute [UPDATE: Count=360, Max=29535, Min=5044, Avg=11116.28, 90=20799, 99=26671, 99.9=29535, 99.99=29535] 
2026-07-15 12:43:23:255 269 sec: 180040 operations; 592 current ops/sec; est completion in 1 minute [UPDATE: Count=592, Max=34015, Min=4260, Avg=6753.26, 90=10351, 99=21727, 99.9=25631, 99.99=34015] 
2026-07-15 12:43:24:255 270 sec: 180704 operations; 664 current ops/sec; est completion in 1 minute [UPDATE: Count=664, Max=26719, Min=4572, Avg=6020.9, 90=8879, 99=17151, 99.9=23775, 99.99=26719] 
2026-07-15 12:43:25:255 271 sec: 181418 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=17327, Min=2724, Avg=5593.26, 90=5543, 99=14495, 99.9=15151, 99.99=17327] 
2026-07-15 12:43:26:255 272 sec: 182142 operations; 724 current ops/sec; est completion in 1 minute [UPDATE: Count=724, Max=15487, Min=4752, Avg=5540.2, 90=5639, 99=14783, 99.9=15471, 99.99=15487] 
2026-07-15 12:43:27:255 273 sec: 182874 operations; 732 current ops/sec; est completion in 1 minute [UPDATE: Count=732, Max=14823, Min=4772, Avg=5465.11, 90=5575, 99=13743, 99.9=14695, 99.99=14823] 
2026-07-15 12:43:28:255 274 sec: 183608 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=15583, Min=4780, Avg=5439.15, 90=5383, 99=14119, 99.9=15575, 99.99=15583] 
2026-07-15 12:43:29:255 275 sec: 184343 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=16063, Min=4804, Avg=5434.16, 90=5467, 99=9631, 99.9=16063, 99.99=16063] 
2026-07-15 12:43:30:255 276 sec: 185057 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=16151, Min=4880, Avg=5600.97, 90=5547, 99=13999, 99.9=14663, 99.99=16151] 
2026-07-15 12:43:31:255 277 sec: 185760 operations; 703 current ops/sec; est completion in 1 minute [UPDATE: Count=703, Max=22271, Min=4908, Avg=5689.79, 90=5583, 99=15199, 99.9=18511, 99.99=22271] 
2026-07-15 12:43:32:255 278 sec: 186470 operations; 710 current ops/sec; est completion in 1 minute [UPDATE: Count=710, Max=21935, Min=4732, Avg=5648, 90=5647, 99=12431, 99.9=16511, 99.99=21935] 
2026-07-15 12:43:33:255 279 sec: 187186 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=18479, Min=4800, Avg=5568.44, 90=5499, 99=13967, 99.9=16447, 99.99=18479] 
2026-07-15 12:43:34:255 280 sec: 187897 operations; 711 current ops/sec; est completion in 1 minute [UPDATE: Count=711, Max=17487, Min=2548, Avg=5637.48, 90=5691, 99=14527, 99.9=17471, 99.99=17487] 
2026-07-15 12:43:35:255 281 sec: 188619 operations; 722 current ops/sec; est completion in 1 minute [UPDATE: Count=722, Max=24575, Min=4536, Avg=5525.65, 90=5463, 99=14671, 99.9=24527, 99.99=24575] 
2026-07-15 12:43:36:255 282 sec: 189342 operations; 723 current ops/sec; est completion in 1 minute [UPDATE: Count=723, Max=26719, Min=4236, Avg=5541.82, 90=5339, 99=17951, 99.9=18303, 99.99=26719] 
2026-07-15 12:43:37:255 283 sec: 190080 operations; 738 current ops/sec; est completion in 1 minute [UPDATE: Count=738, Max=12807, Min=4688, Avg=5417.72, 90=5559, 99=8743, 99.9=12791, 99.99=12807] 
2026-07-15 12:43:38:255 284 sec: 190813 operations; 733 current ops/sec; est completion in 1 minute [UPDATE: Count=733, Max=15287, Min=4704, Avg=5447.82, 90=5635, 99=10223, 99.9=15255, 99.99=15287] 
2026-07-15 12:43:39:255 285 sec: 191560 operations; 747 current ops/sec; est completion in 1 minute [UPDATE: Count=747, Max=15823, Min=4716, Avg=5357.7, 90=5211, 99=14183, 99.9=15807, 99.99=15823] 
2026-07-15 12:43:40:255 286 sec: 192305 operations; 745 current ops/sec; est completion in 1 minute [UPDATE: Count=745, Max=13759, Min=4856, Avg=5375.95, 90=5447, 99=9071, 99.9=13735, 99.99=13759] 
2026-07-15 12:43:41:255 287 sec: 193032 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=16151, Min=4888, Avg=5497.09, 90=5395, 99=14663, 99.9=16127, 99.99=16151] 
2026-07-15 12:43:42:255 288 sec: 193748 operations; 716 current ops/sec; est completion in 1 minute [UPDATE: Count=716, Max=14975, Min=4236, Avg=5584.81, 90=5595, 99=12735, 99.9=14927, 99.99=14975] 
2026-07-15 12:43:43:255 289 sec: 194443 operations; 695 current ops/sec; est completion in 1 minute [UPDATE: Count=695, Max=16359, Min=4732, Avg=5762.18, 90=5527, 99=14599, 99.9=14871, 99.99=16359] 
2026-07-15 12:43:44:255 290 sec: 195170 operations; 727 current ops/sec; est completion in 1 minute [UPDATE: Count=727, Max=17199, Min=4728, Avg=5477.3, 90=5335, 99=12495, 99.9=15919, 99.99=17199] 
2026-07-15 12:43:45:255 291 sec: 195879 operations; 709 current ops/sec; est completion in 1 minute [UPDATE: Count=709, Max=21215, Min=2730, Avg=5649.03, 90=5607, 99=14711, 99.9=17071, 99.99=21215] 
2026-07-15 12:43:46:255 292 sec: 196613 operations; 734 current ops/sec; est completion in 1 minute [UPDATE: Count=734, Max=15087, Min=4696, Avg=5451.05, 90=5519, 99=14367, 99.9=15071, 99.99=15087] 
2026-07-15 12:43:47:255 293 sec: 197357 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=21071, Min=4592, Avg=5382.37, 90=5359, 99=13447, 99.9=17807, 99.99=21071] 
2026-07-15 12:43:48:255 294 sec: 198040 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=16343, Min=4680, Avg=5844.74, 90=8207, 99=14855, 99.9=14951, 99.99=16343] 
2026-07-15 12:43:49:255 295 sec: 198780 operations; 740 current ops/sec; est completion in 1 minute [UPDATE: Count=740, Max=21423, Min=2712, Avg=5399.81, 90=5523, 99=14799, 99.9=21407, 99.99=21423] 
2026-07-15 12:43:50:255 296 sec: 199532 operations; 752 current ops/sec; est completion in 1 minute [UPDATE: Count=752, Max=19599, Min=4716, Avg=5324.58, 90=5195, 99=14215, 99.9=19599, 99.99=19599] 
2026-07-15 12:43:51:255 297 sec: 200263 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=23391, Min=4360, Avg=5471.18, 90=5403, 99=11231, 99.9=23391, 99.99=23391] 
2026-07-15 12:43:52:255 298 sec: 201007 operations; 744 current ops/sec; est completion in 1 minute [UPDATE: Count=744, Max=14791, Min=4852, Avg=5365.83, 90=5387, 99=14399, 99.9=14783, 99.99=14791] 
2026-07-15 12:43:53:255 299 sec: 201735 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=15175, Min=4908, Avg=5494.07, 90=5523, 99=13839, 99.9=15167, 99.99=15175] 
2026-07-15 12:43:54:255 300 sec: 202132 operations; 397 current ops/sec; est completion in 1 minute [UPDATE: Count=397, Max=27295, Min=5116, Avg=10054.57, 90=18799, 99=26079, 99.9=27295, 99.99=27295] 
2026-07-15 12:43:55:255 301 sec: 202815 operations; 683 current ops/sec; est completion in 1 minute [UPDATE: Count=683, Max=20559, Min=4628, Avg=5864.71, 90=7551, 99=17375, 99.9=20463, 99.99=20559] 
2026-07-15 12:43:56:255 302 sec: 203550 operations; 735 current ops/sec; est completion in 1 minute [UPDATE: Count=736, Max=23119, Min=2530, Avg=5452.34, 90=5303, 99=14791, 99.9=23119, 99.99=23119] 
2026-07-15 12:43:57:255 303 sec: 204286 operations; 736 current ops/sec; est completion in 1 minute [UPDATE: Count=735, Max=15207, Min=4704, Avg=5423.41, 90=5523, 99=10023, 99.9=15191, 99.99=15207] 
2026-07-15 12:43:58:255 304 sec: 205036 operations; 750 current ops/sec; est completion in 1 minute [UPDATE: Count=750, Max=17135, Min=4632, Avg=5338.61, 90=5535, 99=9743, 99.9=14615, 99.99=17135] 
2026-07-15 12:43:59:255 305 sec: 205785 operations; 749 current ops/sec; est completion in 1 minute [UPDATE: Count=749, Max=14391, Min=4644, Avg=5344.12, 90=5235, 99=13031, 99.9=14367, 99.99=14391] 
2026-07-15 12:44:00:255 306 sec: 206515 operations; 730 current ops/sec; est completion in 1 minute [UPDATE: Count=730, Max=16199, Min=2690, Avg=5475.36, 90=5407, 99=14311, 99.9=16191, 99.99=16199] 
2026-07-15 12:44:01:255 307 sec: 207254 operations; 739 current ops/sec; est completion in 1 minute [UPDATE: Count=739, Max=17295, Min=4556, Avg=5412.6, 90=5347, 99=13487, 99.9=17279, 99.99=17295] 
2026-07-15 12:44:02:255 308 sec: 207983 operations; 729 current ops/sec; est completion in 1 minute [UPDATE: Count=729, Max=18031, Min=4524, Avg=5481.19, 90=5483, 99=15023, 99.9=15543, 99.99=18031] 
2026-07-15 12:44:03:255 309 sec: 208714 operations; 731 current ops/sec; est completion in 1 minute [UPDATE: Count=731, Max=15615, Min=4672, Avg=5477.86, 90=5467, 99=14559, 99.9=15599, 99.99=15615] 
2026-07-15 12:44:04:255 310 sec: 209435 operations; 721 current ops/sec; est completion in 1 minute [UPDATE: Count=721, Max=19855, Min=4712, Avg=5537.84, 90=5347, 99=15903, 99.9=19807, 99.99=19855] 
2026-07-15 12:44:05:255 311 sec: 210174 operations; 739 current ops/sec; est completion in 59 seconds [UPDATE: Count=739, Max=13335, Min=4320, Avg=5412.27, 90=5511, 99=9615, 99.9=11367, 99.99=13335] 
2026-07-15 12:44:06:255 312 sec: 210909 operations; 735 current ops/sec; est completion in 58 seconds [UPDATE: Count=735, Max=14703, Min=3668, Avg=5442.83, 90=5487, 99=13991, 99.9=14695, 99.99=14703] 
2026-07-15 12:44:07:255 313 sec: 211638 operations; 729 current ops/sec; est completion in 57 seconds [UPDATE: Count=729, Max=16095, Min=2772, Avg=5489.99, 90=6591, 99=12327, 99.9=15847, 99.99=16095] 
2026-07-15 12:44:08:255 314 sec: 212378 operations; 740 current ops/sec; est completion in 56 seconds [UPDATE: Count=740, Max=17295, Min=2546, Avg=5397.53, 90=5519, 99=9791, 99.9=14663, 99.99=17295] 
2026-07-15 12:44:09:255 315 sec: 213085 operations; 707 current ops/sec; est completion in 55 seconds [UPDATE: Count=707, Max=16863, Min=4720, Avg=5650.76, 90=5579, 99=15855, 99.9=16847, 99.99=16863] 
2026-07-15 12:44:10:255 316 sec: 213855 operations; 770 current ops/sec; est completion in 54 seconds [UPDATE: Count=770, Max=11935, Min=4640, Avg=5209.02, 90=5387, 99=10159, 99.9=11935, 99.99=11935] 
2026-07-15 12:44:11:255 317 sec: 214595 operations; 740 current ops/sec; est completion in 53 seconds [UPDATE: Count=740, Max=21295, Min=2572, Avg=5392.25, 90=5395, 99=14415, 99.9=21279, 99.99=21295] 
2026-07-15 12:44:12:255 318 sec: 215343 operations; 748 current ops/sec; est completion in 52 seconds [UPDATE: Count=748, Max=13423, Min=4932, Avg=5344.94, 90=5363, 99=9567, 99.9=13359, 99.99=13423] 
2026-07-15 12:44:13:255 319 sec: 216079 operations; 736 current ops/sec; est completion in 51 seconds [UPDATE: Count=736, Max=15095, Min=4532, Avg=5439.68, 90=5451, 99=13119, 99.9=15079, 99.99=15095] 
2026-07-15 12:44:14:255 320 sec: 216812 operations; 733 current ops/sec; est completion in 49 seconds [UPDATE: Count=733, Max=12367, Min=4772, Avg=5455.33, 90=5475, 99=8999, 99.9=10535, 99.99=12367] 
2026-07-15 12:44:15:255 321 sec: 217534 operations; 722 current ops/sec; est completion in 48 seconds [UPDATE: Count=722, Max=21503, Min=4648, Avg=5538.6, 90=5395, 99=14807, 99.9=21407, 99.99=21503] 
2026-07-15 12:44:16:255 322 sec: 218238 operations; 704 current ops/sec; est completion in 47 seconds [UPDATE: Count=704, Max=27343, Min=4748, Avg=5678.42, 90=5511, 99=15031, 99.9=27279, 99.99=27343] 
2026-07-15 12:44:17:255 323 sec: 218943 operations; 705 current ops/sec; est completion in 46 seconds [UPDATE: Count=705, Max=20495, Min=2618, Avg=5665.67, 90=5583, 99=14567, 99.9=20415, 99.99=20495] 
2026-07-15 12:44:18:255 324 sec: 219670 operations; 727 current ops/sec; est completion in 45 seconds [UPDATE: Count=727, Max=15431, Min=4576, Avg=5509.14, 90=5519, 99=14343, 99.9=15391, 99.99=15431] 
2026-07-15 12:44:19:255 325 sec: 220430 operations; 760 current ops/sec; est completion in 44 seconds [UPDATE: Count=760, Max=14647, Min=4312, Avg=5219.86, 90=5343, 99=8303, 99.9=14607, 99.99=14647] 
2026-07-15 12:44:20:255 326 sec: 221164 operations; 734 current ops/sec; est completion in 43 seconds [UPDATE: Count=734, Max=20735, Min=4736, Avg=5481.28, 90=5543, 99=12023, 99.9=20655, 99.99=20735] 
2026-07-15 12:44:21:255 327 sec: 221858 operations; 694 current ops/sec; est completion in 42 seconds [UPDATE: Count=694, Max=17615, Min=4668, Avg=5769.58, 90=8511, 99=14055, 99.9=17599, 99.99=17615] 
2026-07-15 12:44:22:255 328 sec: 222592 operations; 734 current ops/sec; est completion in 41 seconds [UPDATE: Count=734, Max=19279, Min=4604, Avg=5450.49, 90=5363, 99=16119, 99.9=18831, 99.99=19279] 
2026-07-15 12:44:23:255 329 sec: 223336 operations; 744 current ops/sec; est completion in 40 seconds [UPDATE: Count=744, Max=16879, Min=4264, Avg=5382.63, 90=5343, 99=14935, 99.9=16383, 99.99=16879] 
2026-07-15 12:44:24:255 330 sec: 224064 operations; 728 current ops/sec; est completion in 39 seconds [UPDATE: Count=728, Max=16367, Min=3256, Avg=5489.37, 90=5475, 99=14967, 99.9=16367, 99.99=16367] 
2026-07-15 12:44:25:255 331 sec: 224804 operations; 740 current ops/sec; est completion in 38 seconds [UPDATE: Count=740, Max=14943, Min=2728, Avg=5396.7, 90=5435, 99=14743, 99.9=14879, 99.99=14943] 
2026-07-15 12:44:26:255 332 sec: 225374 operations; 570 current ops/sec; est completion in 37 seconds [UPDATE: Count=570, Max=26079, Min=4716, Avg=6973.08, 90=11879, 99=23119, 99.9=26079, 99.99=26079] 
2026-07-15 12:44:27:255 333 sec: 225944 operations; 570 current ops/sec; est completion in 36 seconds [UPDATE: Count=570, Max=26687, Min=4648, Avg=7053.35, 90=13975, 99=21535, 99.9=26607, 99.99=26687] 
2026-07-15 12:44:28:255 334 sec: 226680 operations; 736 current ops/sec; est completion in 35 seconds [UPDATE: Count=736, Max=16975, Min=3942, Avg=5442.4, 90=5487, 99=11383, 99.9=15047, 99.99=16975] 
2026-07-15 12:44:29:255 335 sec: 227416 operations; 736 current ops/sec; est completion in 34 seconds [UPDATE: Count=736, Max=14583, Min=2626, Avg=5428.36, 90=5551, 99=10631, 99.9=14551, 99.99=14583] 
2026-07-15 12:44:30:255 336 sec: 228159 operations; 743 current ops/sec; est completion in 33 seconds [UPDATE: Count=743, Max=17007, Min=3632, Avg=5378.7, 90=5495, 99=11999, 99.9=16895, 99.99=17007] 
2026-07-15 12:44:31:255 337 sec: 228923 operations; 764 current ops/sec; est completion in 32 seconds [UPDATE: Count=764, Max=11823, Min=4724, Avg=5247, 90=5347, 99=8799, 99.9=11767, 99.99=11823] 
2026-07-15 12:44:32:255 338 sec: 229641 operations; 718 current ops/sec; est completion in 30 seconds [UPDATE: Count=718, Max=23983, Min=4924, Avg=5546.54, 90=5447, 99=15615, 99.9=23951, 99.99=23983] 
2026-07-15 12:44:33:255 339 sec: 230379 operations; 738 current ops/sec; est completion in 29 seconds [UPDATE: Count=738, Max=17007, Min=4828, Avg=5430.78, 90=5471, 99=9319, 99.9=16991, 99.99=17007] 
2026-07-15 12:44:34:255 340 sec: 231100 operations; 721 current ops/sec; est completion in 28 seconds [UPDATE: Count=723, Max=17999, Min=2716, Avg=5542.48, 90=5499, 99=15335, 99.9=17999, 99.99=17999] 
2026-07-15 12:44:35:255 341 sec: 231823 operations; 723 current ops/sec; est completion in 27 seconds [UPDATE: Count=721, Max=15255, Min=2712, Avg=5537.51, 90=5559, 99=12191, 99.9=14471, 99.99=15255] 
2026-07-15 12:44:36:255 342 sec: 232554 operations; 731 current ops/sec; est completion in 26 seconds [UPDATE: Count=731, Max=14495, Min=2552, Avg=5470.49, 90=5483, 99=11943, 99.9=14495, 99.99=14495] 
2026-07-15 12:44:37:255 343 sec: 233260 operations; 706 current ops/sec; est completion in 25 seconds [UPDATE: Count=706, Max=17327, Min=2570, Avg=5666.28, 90=5599, 99=15231, 99.9=17311, 99.99=17327] 
2026-07-15 12:44:38:255 344 sec: 233996 operations; 736 current ops/sec; est completion in 24 seconds [UPDATE: Count=736, Max=14535, Min=4636, Avg=5434.64, 90=5495, 99=11935, 99.9=14519, 99.99=14535] 
2026-07-15 12:44:39:255 345 sec: 234743 operations; 747 current ops/sec; est completion in 23 seconds [UPDATE: Count=747, Max=19311, Min=2370, Avg=5348.7, 90=5387, 99=16543, 99.9=19311, 99.99=19311] 
2026-07-15 12:44:40:255 346 sec: 235480 operations; 737 current ops/sec; est completion in 22 seconds [UPDATE: Count=737, Max=17983, Min=4484, Avg=5424.23, 90=5539, 99=9927, 99.9=15303, 99.99=17983] 
2026-07-15 12:44:41:255 347 sec: 236226 operations; 746 current ops/sec; est completion in 21 seconds [UPDATE: Count=746, Max=16655, Min=2702, Avg=5363.83, 90=5539, 99=9959, 99.9=14927, 99.99=16655] 
2026-07-15 12:44:42:255 348 sec: 236979 operations; 753 current ops/sec; est completion in 20 seconds [UPDATE: Count=753, Max=15815, Min=3420, Avg=5310.69, 90=5235, 99=11959, 99.9=15807, 99.99=15815] 
2026-07-15 12:44:43:255 349 sec: 237702 operations; 723 current ops/sec; est completion in 19 seconds [UPDATE: Count=723, Max=17455, Min=4684, Avg=5527.28, 90=5455, 99=15399, 99.9=17423, 99.99=17455] 
2026-07-15 12:44:44:255 350 sec: 238457 operations; 755 current ops/sec; est completion in 17 seconds [UPDATE: Count=755, Max=10439, Min=4896, Avg=5309.44, 90=5399, 99=9711, 99.9=10383, 99.99=10439] 
2026-07-15 12:44:45:255 351 sec: 239176 operations; 719 current ops/sec; est completion in 16 seconds [UPDATE: Count=719, Max=17167, Min=2804, Avg=5550.09, 90=5491, 99=14815, 99.9=17167, 99.99=17167] 
2026-07-15 12:44:46:255 352 sec: 239896 operations; 720 current ops/sec; est completion in 15 seconds [UPDATE: Count=720, Max=14447, Min=4700, Avg=5536.61, 90=5483, 99=11991, 99.9=14431, 99.99=14447] 
2026-07-15 12:44:47:255 353 sec: 240642 operations; 746 current ops/sec; est completion in 14 seconds [UPDATE: Count=746, Max=14639, Min=4516, Avg=5389.22, 90=5391, 99=14439, 99.9=14591, 99.99=14639] 
2026-07-15 12:44:48:255 354 sec: 241327 operations; 685 current ops/sec; est completion in 13 seconds [UPDATE: Count=685, Max=22943, Min=4948, Avg=5835.6, 90=5635, 99=16847, 99.9=22911, 99.99=22943] 
2026-07-15 12:44:49:255 355 sec: 242046 operations; 719 current ops/sec; est completion in 12 seconds [UPDATE: Count=719, Max=15383, Min=4988, Avg=5547.07, 90=5559, 99=12247, 99.9=15311, 99.99=15383] 
2026-07-15 12:44:50:255 356 sec: 242781 operations; 735 current ops/sec; est completion in 11 seconds [UPDATE: Count=735, Max=15447, Min=2586, Avg=5448.33, 90=5467, 99=11935, 99.9=15423, 99.99=15447] 
2026-07-15 12:44:51:255 357 sec: 243503 operations; 722 current ops/sec; est completion in 10 seconds [UPDATE: Count=722, Max=23439, Min=4680, Avg=5537.43, 90=5543, 99=14543, 99.9=23423, 99.99=23439] 
2026-07-15 12:44:52:255 358 sec: 244228 operations; 725 current ops/sec; est completion in 9 second [UPDATE: Count=725, Max=12279, Min=2552, Avg=5520.3, 90=5631, 99=10727, 99.9=12151, 99.99=12279] 
2026-07-15 12:44:53:255 359 sec: 244937 operations; 709 current ops/sec; est completion in 8 second [UPDATE: Count=709, Max=18719, Min=4588, Avg=5632.51, 90=7255, 99=15015, 99.9=18687, 99.99=18719] 
2026-07-15 12:44:54:255 360 sec: 245665 operations; 728 current ops/sec; est completion in 7 second [UPDATE: Count=728, Max=21615, Min=4772, Avg=5496.82, 90=5431, 99=14823, 99.9=16719, 99.99=21615] 
2026-07-15 12:44:55:255 361 sec: 246410 operations; 745 current ops/sec; est completion in 6 second [UPDATE: Count=745, Max=15111, Min=4412, Avg=5376.75, 90=5395, 99=14135, 99.9=15095, 99.99=15111] 
2026-07-15 12:44:56:255 362 sec: 247128 operations; 718 current ops/sec; est completion in 5 second [UPDATE: Count=718, Max=17007, Min=4892, Avg=5567.57, 90=5511, 99=15127, 99.9=16767, 99.99=17007] 
2026-07-15 12:44:57:255 363 sec: 247859 operations; 731 current ops/sec; est completion in 4 second [UPDATE: Count=731, Max=11999, Min=4684, Avg=5464.46, 90=5479, 99=11911, 99.9=11983, 99.99=11999] 
2026-07-15 12:44:58:255 364 sec: 248568 operations; 709 current ops/sec; est completion in 3 second [UPDATE: Count=709, Max=29935, Min=4732, Avg=5646.54, 90=5419, 99=16863, 99.9=29855, 99.99=29935] 
2026-07-15 12:44:59:255 365 sec: 249049 operations; 481 current ops/sec; est completion in 2 second [UPDATE: Count=481, Max=29327, Min=4700, Avg=8297, 90=16639, 99=24063, 99.9=29327, 99.99=29327] 
2026-07-15 12:45:00:255 366 sec: 249777 operations; 728 current ops/sec; est completion in 1 second [UPDATE: Count=728, Max=15351, Min=4624, Avg=5501.9, 90=5559, 99=13639, 99.9=15335, 99.99=15351] 
2026-07-15 12:45:00:622 366 sec: 250000 operations; 607.63 current ops/sec; [CLEANUP: Count=4, Max=270, Min=55, Avg=131.75, 90=270, 99=270, 99.9=270, 99.99=270] [UPDATE: Count=223, Max=12671, Min=2406, Avg=5326.36, 90=5647, 99=12447, 99.9=12671, 99.99=12671] 
[OVERALL], RunTime(ms), 366367
[OVERALL], Throughput(ops/sec), 682.3758690056692
[TOTAL_GCS_G1_Young_Generation], Count, 33
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.004640155909238551
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.004640155909238551
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 131.75
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 270
[CLEANUP], 95thPercentileLatency(us), 270
[CLEANUP], 99thPercentileLatency(us), 270
[UPDATE], Operations, 250000
[UPDATE], AverageLatency(us), 5857.533844
[UPDATE], MinLatency(us), 2370
[UPDATE], MaxLatency(us), 60287
[UPDATE], 95thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=OK, 250000
