/usr/bin/java  -classpath /home/user/ycsb-0.17.0/conf:/home/user/ycsb-0.17.0/lib/HdrHistogram-2.1.4.jar:/home/user/ycsb-0.17.0/lib/core-0.17.0.jar:/home/user/ycsb-0.17.0/lib/htrace-core4-4.1.0-incubating.jar:/home/user/ycsb-0.17.0/lib/jackson-core-asl-1.9.4.jar:/home/user/ycsb-0.17.0/lib/jackson-mapper-asl-1.9.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/conf:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-collections-3.2.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-lang-2.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/commons-pool-1.5.4.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jms_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/geronimo-jta_1.1_spec-1.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/jdbc-binding-0.17.0.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-jdbc-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-kernel-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/openjpa-lib-2.1.1.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/postgresql.jar:/home/user/ycsb-0.17.0/jdbc-binding/lib/serp-1.13.1.jar site.ycsb.Client -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
Command line: -t -db site.ycsb.db.JdbcDBClient -P workloads/workloada -P db.properties -p recordcount=2500000 -p operationcount=500000 -threads 16 -s -p status.interval=1 -p writeproportion=0.0 -p readproportion=0.0 -p updateproportion=1.0 -p insertproportion=0.0 -p scanproportion=0.0 -p readmodifywriteproportion=0.0
YCSB Client 0.17.0

Loading workload...
Starting test.
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
Adding shard node URL: jdbc:postgresql://127.0.0.1:5432/ycsb
2026-07-14 18:55:07:804 0 sec: 0 operations; est completion in 0 second 
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
Using shards: 1, batchSize:-1, fetchSize: -1
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2026-07-14 18:55:08:770 1 sec: 2258 operations; 2258 current ops/sec; est completion in 3 minutes [UPDATE: Count=2258, Max=30799, Min=987, Avg=6490.18, 90=11095, 99=14535, 99.9=30623, 99.99=30799] 
2026-07-14 18:55:09:770 2 sec: 4696 operations; 2438 current ops/sec; est completion in 3 minutes [UPDATE: Count=2438, Max=42943, Min=3020, Avg=6503.65, 90=11327, 99=13503, 99.9=23007, 99.99=42943] 
2026-07-14 18:55:10:770 3 sec: 7231 operations; 2535 current ops/sec; est completion in 3 minutes [UPDATE: Count=2535, Max=19695, Min=2746, Avg=6339.37, 90=11279, 99=14799, 99.9=18143, 99.99=19695] 
2026-07-14 18:55:11:770 4 sec: 9797 operations; 2566 current ops/sec; est completion in 3 minutes [UPDATE: Count=2566, Max=38847, Min=889, Avg=6210.64, 90=10775, 99=14655, 99.9=28351, 99.99=38847] 
2026-07-14 18:55:12:770 5 sec: 11993 operations; 2196 current ops/sec; est completion in 3 minutes [UPDATE: Count=2196, Max=99199, Min=2860, Avg=7315.55, 90=11455, 99=32959, 99.9=94335, 99.99=99199] 
2026-07-14 18:55:13:770 6 sec: 15069 operations; 3076 current ops/sec; est completion in 3 minutes [UPDATE: Count=3076, Max=46815, Min=1380, Avg=5208.99, 90=10103, 99=22559, 99.9=46655, 99.99=46815] 
2026-07-14 18:55:14:770 7 sec: 21069 operations; 6000 current ops/sec; est completion in 2 minutes [UPDATE: Count=6000, Max=16687, Min=954, Avg=2656.86, 90=4555, 99=9943, 99.9=15111, 99.99=16687] 
2026-07-14 18:55:15:770 8 sec: 27230 operations; 6161 current ops/sec; est completion in 2 minutes [UPDATE: Count=6161, Max=20159, Min=889, Avg=2595.55, 90=4551, 99=10535, 99.9=20015, 99.99=20143] 
2026-07-14 18:55:16:770 9 sec: 33026 operations; 5796 current ops/sec; est completion in 2 minutes [UPDATE: Count=5799, Max=22831, Min=1077, Avg=2757.44, 90=4603, 99=12735, 99.9=16463, 99.99=22351] 
2026-07-14 18:55:17:770 10 sec: 39147 operations; 6121 current ops/sec; est completion in 1 minute [UPDATE: Count=6118, Max=23647, Min=896, Avg=2619.31, 90=4519, 99=12199, 99.9=23247, 99.99=23471] 
2026-07-14 18:55:18:770 11 sec: 44912 operations; 5765 current ops/sec; est completion in 1 minute [UPDATE: Count=5765, Max=26111, Min=881, Avg=2764.59, 90=4595, 99=13623, 99.9=18511, 99.99=23487] 
2026-07-14 18:55:19:770 12 sec: 50919 operations; 6007 current ops/sec; est completion in 1 minute [UPDATE: Count=6007, Max=21455, Min=884, Avg=2657.19, 90=4575, 99=10751, 99.9=16431, 99.99=16879] 
2026-07-14 18:55:20:770 13 sec: 56925 operations; 6006 current ops/sec; est completion in 1 minute [UPDATE: Count=6007, Max=25519, Min=1227, Avg=2674.22, 90=4567, 99=12039, 99.9=17087, 99.99=24991] 
2026-07-14 18:55:21:770 14 sec: 63120 operations; 6195 current ops/sec; est completion in 1 minute [UPDATE: Count=6198, Max=30975, Min=1056, Avg=2580.79, 90=4539, 99=9815, 99.9=14535, 99.99=27839] 
2026-07-14 18:55:22:770 15 sec: 69302 operations; 6182 current ops/sec; est completion in 1 minute [UPDATE: Count=6178, Max=19167, Min=918, Avg=2587.13, 90=4535, 99=11943, 99.9=15375, 99.99=19135] 
2026-07-14 18:55:23:770 16 sec: 75286 operations; 5984 current ops/sec; est completion in 1 minute [UPDATE: Count=5984, Max=26575, Min=937, Avg=2669.75, 90=4559, 99=11879, 99.9=18719, 99.99=22511] 
2026-07-14 18:55:24:770 17 sec: 81414 operations; 6128 current ops/sec; est completion in 1 minute [UPDATE: Count=6128, Max=19471, Min=930, Avg=2603.02, 90=4539, 99=10287, 99.9=16703, 99.99=17375] 
2026-07-14 18:55:25:771 18 sec: 87495 operations; 6081 current ops/sec; est completion in 1 minute [UPDATE: Count=6090, Max=26671, Min=944, Avg=2634.37, 90=4567, 99=10655, 99.9=22319, 99.99=22383] 
2026-07-14 18:55:26:770 19 sec: 93862 operations; 6367 current ops/sec; est completion in 1 minute [UPDATE: Count=6358, Max=18927, Min=961, Avg=2501.69, 90=4531, 99=9591, 99.9=14519, 99.99=16151] 
2026-07-14 18:55:27:770 20 sec: 100104 operations; 6242 current ops/sec; est completion in 1 minute [UPDATE: Count=6242, Max=18287, Min=940, Avg=2573.85, 90=4539, 99=10063, 99.9=17231, 99.99=17439] 
2026-07-14 18:55:28:770 21 sec: 106049 operations; 5945 current ops/sec; est completion in 1 minute [UPDATE: Count=5945, Max=29583, Min=871, Avg=2689.99, 90=4579, 99=13871, 99.9=15343, 99.99=24783] 
2026-07-14 18:55:29:770 22 sec: 112228 operations; 6179 current ops/sec; est completion in 1 minute [UPDATE: Count=6179, Max=28239, Min=961, Avg=2584.94, 90=4563, 99=9815, 99.9=16639, 99.99=24255] 
2026-07-14 18:55:30:770 23 sec: 118216 operations; 5988 current ops/sec; est completion in 1 minute [UPDATE: Count=5988, Max=30175, Min=898, Avg=2665.71, 90=4595, 99=11951, 99.9=15791, 99.99=23279] 
2026-07-14 18:55:31:770 24 sec: 124354 operations; 6138 current ops/sec; est completion in 1 minute [UPDATE: Count=6138, Max=46655, Min=892, Avg=2596.4, 90=4539, 99=9551, 99.9=46495, 99.99=46623] 
2026-07-14 18:55:32:770 25 sec: 130812 operations; 6458 current ops/sec; est completion in 1 minute [UPDATE: Count=6458, Max=23551, Min=910, Avg=2486.82, 90=4519, 99=10559, 99.9=18783, 99.99=18863] 
2026-07-14 18:55:33:770 26 sec: 135304 operations; 4492 current ops/sec; est completion in 1 minute [UPDATE: Count=4492, Max=62431, Min=935, Avg=3558.85, 90=7939, 99=17823, 99.9=33215, 99.99=62431] 
2026-07-14 18:55:34:770 27 sec: 140361 operations; 5057 current ops/sec; est completion in 1 minute [UPDATE: Count=5057, Max=35359, Min=949, Avg=3157.38, 90=4927, 99=16639, 99.9=19711, 99.99=30639] 
2026-07-14 18:55:35:770 28 sec: 145610 operations; 5249 current ops/sec; est completion in 1 minute [UPDATE: Count=5249, Max=51967, Min=1006, Avg=3043.99, 90=4847, 99=14727, 99.9=17103, 99.99=44383] 
2026-07-14 18:55:36:770 29 sec: 151030 operations; 5420 current ops/sec; est completion in 1 minute [UPDATE: Count=5434, Max=36511, Min=1390, Avg=2959.71, 90=4771, 99=14311, 99.9=26271, 99.99=31199] 
2026-07-14 18:55:37:770 30 sec: 156643 operations; 5613 current ops/sec; est completion in 1 minute [UPDATE: Count=5601, Max=36319, Min=1170, Avg=2853.51, 90=4703, 99=14615, 99.9=17567, 99.99=33599] 
2026-07-14 18:55:38:770 31 sec: 162121 operations; 5478 current ops/sec; est completion in 1 minute [UPDATE: Count=5476, Max=42367, Min=974, Avg=2904.75, 90=4727, 99=15295, 99.9=19487, 99.99=30719] 
2026-07-14 18:55:39:770 32 sec: 166755 operations; 4634 current ops/sec; est completion in 1 minute [UPDATE: Count=4634, Max=39263, Min=1053, Avg=3466.64, 90=7899, 99=16055, 99.9=22287, 99.99=39263] 
2026-07-14 18:55:40:770 33 sec: 172356 operations; 5601 current ops/sec; est completion in 1 minute [UPDATE: Count=5601, Max=32751, Min=1268, Avg=2832.31, 90=4715, 99=12823, 99.9=16575, 99.99=28367] 
2026-07-14 18:55:41:770 34 sec: 173539 operations; 1183 current ops/sec; est completion in 1 minute [UPDATE: Count=1183, Max=45567, Min=8068, Avg=13489.04, 90=16607, 99=26975, 99.9=37951, 99.99=45567] 
2026-07-14 18:55:42:770 35 sec: 176298 operations; 2759 current ops/sec; est completion in 1 minute [UPDATE: Count=2762, Max=110975, Min=1487, Avg=5855.62, 90=14247, 99=37215, 99.9=68735, 99.99=110975] 
2026-07-14 18:55:43:770 36 sec: 179730 operations; 3432 current ops/sec; est completion in 1 minute [UPDATE: Count=3429, Max=27023, Min=1051, Avg=4660.3, 90=10679, 99=20127, 99.9=24703, 99.99=27023] 
2026-07-14 18:55:44:770 37 sec: 182304 operations; 2574 current ops/sec; est completion in 1 minute [UPDATE: Count=2574, Max=30415, Min=979, Avg=6200.41, 90=11151, 99=22271, 99.9=24687, 99.99=30415] 
2026-07-14 18:55:45:770 38 sec: 184989 operations; 2685 current ops/sec; est completion in 1 minute [UPDATE: Count=2685, Max=36511, Min=2662, Avg=5950.6, 90=10807, 99=20047, 99.9=29999, 99.99=36511] 
2026-07-14 18:55:46:770 39 sec: 187490 operations; 2501 current ops/sec; est completion in 1 minute [UPDATE: Count=2515, Max=34271, Min=999, Avg=6391.22, 90=11495, 99=20991, 99.9=23711, 99.99=34271] 
2026-07-14 18:55:47:770 40 sec: 189717 operations; 2227 current ops/sec; est completion in 1 minute [UPDATE: Count=2213, Max=84543, Min=2718, Avg=7214.2, 90=11863, 99=24895, 99.9=61055, 99.99=84543] 
2026-07-14 18:55:48:770 41 sec: 191951 operations; 2234 current ops/sec; est completion in 1 minute [UPDATE: Count=2234, Max=41791, Min=3068, Avg=7154.06, 90=12039, 99=25039, 99.9=34303, 99.99=41791] 
2026-07-14 18:55:49:770 42 sec: 194089 operations; 2138 current ops/sec; est completion in 1 minute [UPDATE: Count=2138, Max=45823, Min=2924, Avg=7480.86, 90=12319, 99=25967, 99.9=38815, 99.99=45823] 
2026-07-14 18:55:50:770 43 sec: 196340 operations; 2251 current ops/sec; est completion in 1 minute [UPDATE: Count=2251, Max=51295, Min=2736, Avg=7121.41, 90=11807, 99=22975, 99.9=35807, 99.99=51295] 
2026-07-14 18:55:51:770 44 sec: 198557 operations; 2217 current ops/sec; est completion in 1 minute [UPDATE: Count=2217, Max=29983, Min=2562, Avg=7142.04, 90=12207, 99=24575, 99.9=29359, 99.99=29983] 
2026-07-14 18:55:52:770 45 sec: 200827 operations; 2270 current ops/sec; est completion in 1 minute [UPDATE: Count=2270, Max=41279, Min=2940, Avg=7052.91, 90=11927, 99=21695, 99.9=29199, 99.99=41279] 
2026-07-14 18:55:53:770 46 sec: 202966 operations; 2139 current ops/sec; est completion in 1 minute [UPDATE: Count=2139, Max=52511, Min=4768, Avg=7532.83, 90=12199, 99=23711, 99.9=42207, 99.99=52511] 
2026-07-14 18:55:54:770 47 sec: 205160 operations; 2194 current ops/sec; est completion in 1 minute [UPDATE: Count=2194, Max=67007, Min=2670, Avg=7295.13, 90=11935, 99=28655, 99.9=35135, 99.99=67007] 
2026-07-14 18:55:55:770 48 sec: 207189 operations; 2029 current ops/sec; est completion in 1 minute [UPDATE: Count=2029, Max=55551, Min=2652, Avg=7876.97, 90=12447, 99=29455, 99.9=38175, 99.99=55551] 
2026-07-14 18:55:56:770 49 sec: 209253 operations; 2064 current ops/sec; est completion in 1 minute [UPDATE: Count=2064, Max=45471, Min=4876, Avg=7744.65, 90=12607, 99=26335, 99.9=34335, 99.99=45471] 
2026-07-14 18:55:57:770 50 sec: 211409 operations; 2156 current ops/sec; est completion in 1 minute [UPDATE: Count=2156, Max=62079, Min=3336, Avg=7424.4, 90=12103, 99=26847, 99.9=42111, 99.99=62079] 
2026-07-14 18:55:58:770 51 sec: 213686 operations; 2277 current ops/sec; est completion in 1 minute [UPDATE: Count=2277, Max=29823, Min=4820, Avg=7016.56, 90=11855, 99=20159, 99.9=26943, 99.99=29823] 
2026-07-14 18:55:59:770 52 sec: 215943 operations; 2257 current ops/sec; est completion in 1 minute [UPDATE: Count=2257, Max=37727, Min=4712, Avg=7073.33, 90=11847, 99=19727, 99.9=29807, 99.99=37727] 
2026-07-14 18:56:00:770 53 sec: 218098 operations; 2155 current ops/sec; est completion in 1 minute [UPDATE: Count=2155, Max=46495, Min=4760, Avg=7459.95, 90=11999, 99=27615, 99.9=46431, 99.99=46495] 
2026-07-14 18:56:01:770 54 sec: 220275 operations; 2177 current ops/sec; est completion in 1 minute [UPDATE: Count=2177, Max=42751, Min=2544, Avg=7341.83, 90=11991, 99=24623, 99.9=32319, 99.99=42751] 
2026-07-14 18:56:02:770 55 sec: 222329 operations; 2054 current ops/sec; est completion in 1 minute [UPDATE: Count=2054, Max=39679, Min=4852, Avg=7777.81, 90=12423, 99=28575, 99.9=34303, 99.99=39679] 
2026-07-14 18:56:03:770 56 sec: 224471 operations; 2142 current ops/sec; est completion in 1 minute [UPDATE: Count=2142, Max=65471, Min=4964, Avg=7482.24, 90=12271, 99=27871, 99.9=34783, 99.99=65471] 
2026-07-14 18:56:04:770 57 sec: 226570 operations; 2099 current ops/sec; est completion in 1 minute [UPDATE: Count=2099, Max=34015, Min=2618, Avg=7618.77, 90=13263, 99=27599, 99.9=33919, 99.99=34015] 
2026-07-14 18:56:05:770 58 sec: 228699 operations; 2129 current ops/sec; est completion in 1 minute [UPDATE: Count=2129, Max=40159, Min=4732, Avg=7511.88, 90=11799, 99=30223, 99.9=35583, 99.99=40159] 
2026-07-14 18:56:06:770 59 sec: 230934 operations; 2235 current ops/sec; est completion in 1 minute [UPDATE: Count=2235, Max=38079, Min=4680, Avg=7165.77, 90=11951, 99=23135, 99.9=30623, 99.99=38079] 
2026-07-14 18:56:07:770 60 sec: 233182 operations; 2248 current ops/sec; est completion in 1 minute [UPDATE: Count=2248, Max=44735, Min=2834, Avg=7089.43, 90=11959, 99=25391, 99.9=38495, 99.99=44735] 
2026-07-14 18:56:08:770 61 sec: 235363 operations; 2181 current ops/sec; est completion in 1 minute [UPDATE: Count=2181, Max=49119, Min=2500, Avg=7345.12, 90=12055, 99=26415, 99.9=33407, 99.99=49119] 
2026-07-14 18:56:09:770 62 sec: 237337 operations; 1974 current ops/sec; est completion in 1 minute [UPDATE: Count=1974, Max=50655, Min=3010, Avg=8112.99, 90=14607, 99=29343, 99.9=41471, 99.99=50655] 
2026-07-14 18:56:10:770 63 sec: 239445 operations; 2108 current ops/sec; est completion in 1 minute [UPDATE: Count=2108, Max=53791, Min=2654, Avg=7570, 90=12519, 99=22863, 99.9=41183, 99.99=53791] 
2026-07-14 18:56:11:770 64 sec: 241525 operations; 2080 current ops/sec; est completion in 1 minute [UPDATE: Count=2080, Max=51935, Min=2636, Avg=7704.05, 90=12575, 99=25167, 99.9=31279, 99.99=51935] 
2026-07-14 18:56:12:770 65 sec: 243455 operations; 1930 current ops/sec; est completion in 1 minute [UPDATE: Count=1930, Max=63263, Min=2708, Avg=8239.57, 90=15471, 99=32255, 99.9=57087, 99.99=63263] 
2026-07-14 18:56:13:770 66 sec: 244481 operations; 1026 current ops/sec; est completion in 1 minute [UPDATE: Count=1026, Max=64927, Min=2976, Avg=15342.25, 90=30415, 99=37247, 99.9=59295, 99.99=64927] 
2026-07-14 18:56:14:770 67 sec: 245091 operations; 610 current ops/sec; est completion in 1 minute [UPDATE: Count=610, Max=129343, Min=11696, Avg=26420.06, 90=33279, 99=57823, 99.9=93951, 99.99=129343] 
2026-07-14 18:56:15:770 68 sec: 245689 operations; 598 current ops/sec; est completion in 1 minute [UPDATE: Count=598, Max=71487, Min=12096, Avg=27132.11, 90=34047, 99=51455, 99.9=61439, 99.99=71487] 
2026-07-14 18:56:16:770 69 sec: 246351 operations; 662 current ops/sec; est completion in 1 minute [UPDATE: Count=662, Max=74943, Min=8584, Avg=24158.68, 90=31839, 99=44479, 99.9=63903, 99.99=74943] 
2026-07-14 18:56:17:770 70 sec: 246951 operations; 600 current ops/sec; est completion in 1 minute [UPDATE: Count=600, Max=106943, Min=9168, Avg=26494.88, 90=32047, 99=52607, 99.9=78399, 99.99=106943] 
2026-07-14 18:56:18:770 71 sec: 247622 operations; 671 current ops/sec; est completion in 1 minute [UPDATE: Count=671, Max=66943, Min=7348, Avg=23975.28, 90=32367, 99=45151, 99.9=55487, 99.99=66943] 
2026-07-14 18:56:19:770 72 sec: 248192 operations; 570 current ops/sec; est completion in 1 minute [UPDATE: Count=570, Max=91647, Min=12376, Avg=27646.27, 90=34335, 99=54783, 99.9=81599, 99.99=91647] 
2026-07-14 18:56:20:770 73 sec: 248888 operations; 696 current ops/sec; est completion in 1 minute [UPDATE: Count=696, Max=122239, Min=10280, Avg=23003.76, 90=29727, 99=49183, 99.9=103487, 99.99=122239] 
2026-07-14 18:56:21:770 74 sec: 249468 operations; 580 current ops/sec; est completion in 1 minute [UPDATE: Count=580, Max=187263, Min=7760, Avg=27623.14, 90=34591, 99=51903, 99.9=155519, 99.99=187263] 
2026-07-14 18:56:22:770 75 sec: 250049 operations; 581 current ops/sec; est completion in 1 minute [UPDATE: Count=581, Max=178815, Min=11016, Avg=27511.24, 90=32111, 99=71231, 99.9=98495, 99.99=178815] 
2026-07-14 18:56:23:770 76 sec: 250672 operations; 623 current ops/sec; est completion in 1 minute [UPDATE: Count=623, Max=93247, Min=12224, Avg=25878.95, 90=28991, 99=61535, 99.9=87103, 99.99=93247] 
2026-07-14 18:56:24:770 77 sec: 251809 operations; 1137 current ops/sec; est completion in 1 minute [UPDATE: Count=1137, Max=174719, Min=4820, Avg=14120.84, 90=27551, 99=42943, 99.9=86271, 99.99=174719] 
2026-07-14 18:56:25:770 78 sec: 254075 operations; 2266 current ops/sec; est completion in 1 minute [UPDATE: Count=2266, Max=49151, Min=4736, Avg=7080.58, 90=12031, 99=16375, 99.9=33311, 99.99=49151] 
2026-07-14 18:56:26:770 79 sec: 256311 operations; 2236 current ops/sec; est completion in 1 minute [UPDATE: Count=2236, Max=38207, Min=4748, Avg=7155.83, 90=12167, 99=20575, 99.9=28495, 99.99=38207] 
2026-07-14 18:56:27:770 80 sec: 258459 operations; 2148 current ops/sec; est completion in 1 minute [UPDATE: Count=2148, Max=56639, Min=2600, Avg=7461.2, 90=12527, 99=23823, 99.9=33695, 99.99=56639] 
2026-07-14 18:56:28:770 81 sec: 260738 operations; 2279 current ops/sec; est completion in 1 minute [UPDATE: Count=2279, Max=59103, Min=2530, Avg=7020.4, 90=11839, 99=21551, 99.9=46687, 99.99=59103] 
2026-07-14 18:56:29:770 82 sec: 263140 operations; 2402 current ops/sec; est completion in 1 minute [UPDATE: Count=2402, Max=32319, Min=2648, Avg=6652.91, 90=11655, 99=16207, 99.9=26943, 99.99=32319] 
2026-07-14 18:56:30:770 83 sec: 265499 operations; 2359 current ops/sec; est completion in 1 minute [UPDATE: Count=2359, Max=23423, Min=4616, Avg=6792.95, 90=11695, 99=18815, 99.9=21167, 99.99=23423] 
2026-07-14 18:56:31:770 84 sec: 267818 operations; 2319 current ops/sec; est completion in 1 minute [UPDATE: Count=2319, Max=34591, Min=4672, Avg=6780.94, 90=11895, 99=15847, 99.9=25631, 99.99=34591] 
2026-07-14 18:56:32:770 85 sec: 270050 operations; 2232 current ops/sec; est completion in 1 minute [UPDATE: Count=2232, Max=41503, Min=4700, Avg=7271.17, 90=12007, 99=25759, 99.9=41407, 99.99=41503] 
2026-07-14 18:56:33:770 86 sec: 272347 operations; 2297 current ops/sec; est completion in 1 minute [UPDATE: Count=2297, Max=37439, Min=2682, Avg=6909.93, 90=12063, 99=17231, 99.9=29839, 99.99=37439] 
2026-07-14 18:56:34:770 87 sec: 274596 operations; 2249 current ops/sec; est completion in 1 minute [UPDATE: Count=2249, Max=28159, Min=2934, Avg=7133.49, 90=12207, 99=18783, 99.9=28047, 99.99=28159] 
2026-07-14 18:56:35:770 88 sec: 276793 operations; 2197 current ops/sec; est completion in 1 minute [UPDATE: Count=2197, Max=27519, Min=4980, Avg=7312.83, 90=12479, 99=17183, 99.9=22783, 99.99=27519] 
2026-07-14 18:56:36:770 89 sec: 278969 operations; 2176 current ops/sec; est completion in 1 minute [UPDATE: Count=2176, Max=33951, Min=2632, Avg=7364.35, 90=12247, 99=23247, 99.9=26655, 99.99=33951] 
2026-07-14 18:56:37:770 90 sec: 281190 operations; 2221 current ops/sec; est completion in 1 minute [UPDATE: Count=2221, Max=42943, Min=2480, Avg=7136.26, 90=12679, 99=23647, 99.9=36671, 99.99=42943] 
2026-07-14 18:56:38:770 91 sec: 283516 operations; 2326 current ops/sec; est completion in 1 minute [UPDATE: Count=2326, Max=35007, Min=2506, Avg=6939.21, 90=11983, 99=22975, 99.9=26095, 99.99=35007] 
2026-07-14 18:56:39:770 92 sec: 285789 operations; 2273 current ops/sec; est completion in 1 minute [UPDATE: Count=2273, Max=36607, Min=2696, Avg=7051.19, 90=11911, 99=19951, 99.9=25711, 99.99=36607] 
2026-07-14 18:56:40:770 93 sec: 288080 operations; 2291 current ops/sec; est completion in 1 minute [UPDATE: Count=2291, Max=47295, Min=2676, Avg=6955.64, 90=11727, 99=21743, 99.9=42559, 99.99=47295] 
2026-07-14 18:56:41:770 94 sec: 290291 operations; 2211 current ops/sec; est completion in 1 minute [UPDATE: Count=2211, Max=46943, Min=2588, Avg=7196.32, 90=12207, 99=23183, 99.9=33983, 99.99=46943] 
2026-07-14 18:56:42:770 95 sec: 292589 operations; 2298 current ops/sec; est completion in 1 minute [UPDATE: Count=2298, Max=55071, Min=4856, Avg=7014.55, 90=11951, 99=22639, 99.9=39167, 99.99=55071] 
2026-07-14 18:56:43:770 96 sec: 294707 operations; 2118 current ops/sec; est completion in 1 minute [UPDATE: Count=2118, Max=31919, Min=4864, Avg=7546.43, 90=12607, 99=24063, 99.9=29167, 99.99=31919] 
2026-07-14 18:56:44:770 97 sec: 296895 operations; 2188 current ops/sec; est completion in 1 minute [UPDATE: Count=2188, Max=39167, Min=4006, Avg=7313.69, 90=12231, 99=18527, 99.9=34975, 99.99=39167] 
2026-07-14 18:56:45:770 98 sec: 299120 operations; 2225 current ops/sec; est completion in 1 minute [UPDATE: Count=2225, Max=37951, Min=2688, Avg=7189.43, 90=12047, 99=22159, 99.9=25791, 99.99=37951] 
2026-07-14 18:56:46:770 99 sec: 301460 operations; 2340 current ops/sec; est completion in 1 minute [UPDATE: Count=2340, Max=49023, Min=2446, Avg=6830.44, 90=11831, 99=16767, 99.9=32575, 99.99=49023] 
2026-07-14 18:56:47:770 100 sec: 303814 operations; 2354 current ops/sec; est completion in 1 minute [UPDATE: Count=2354, Max=27823, Min=3228, Avg=6742.05, 90=11751, 99=17087, 99.9=23055, 99.99=27823] 
2026-07-14 18:56:48:770 101 sec: 306118 operations; 2304 current ops/sec; est completion in 1 minute [UPDATE: Count=2304, Max=30751, Min=2662, Avg=7001.54, 90=11879, 99=21087, 99.9=22719, 99.99=30751] 
2026-07-14 18:56:49:770 102 sec: 308434 operations; 2316 current ops/sec; est completion in 1 minute [UPDATE: Count=2316, Max=32207, Min=4852, Avg=6861.9, 90=11815, 99=20079, 99.9=23039, 99.99=32207] 
2026-07-14 18:56:50:770 103 sec: 310123 operations; 1689 current ops/sec; est completion in 1 minute [UPDATE: Count=1689, Max=64319, Min=4872, Avg=9501.03, 90=16863, 99=23871, 99.9=45535, 99.99=64319] 
2026-07-14 18:56:51:770 104 sec: 312373 operations; 2250 current ops/sec; est completion in 1 minute [UPDATE: Count=2250, Max=31727, Min=2468, Avg=7137.8, 90=12007, 99=18591, 99.9=28383, 99.99=31727] 
2026-07-14 18:56:52:770 105 sec: 314688 operations; 2315 current ops/sec; est completion in 1 minute [UPDATE: Count=2315, Max=29359, Min=2488, Avg=6886.27, 90=11815, 99=21551, 99.9=26191, 99.99=29359] 
2026-07-14 18:56:53:770 106 sec: 317080 operations; 2392 current ops/sec; est completion in 1 minute [UPDATE: Count=2392, Max=36863, Min=2794, Avg=6693.57, 90=11591, 99=17055, 99.9=31343, 99.99=36863] 
2026-07-14 18:56:54:770 107 sec: 319425 operations; 2345 current ops/sec; est completion in 1 minute [UPDATE: Count=2345, Max=47999, Min=2620, Avg=6840.39, 90=11639, 99=19647, 99.9=37759, 99.99=47999] 
2026-07-14 18:56:55:770 108 sec: 321469 operations; 2044 current ops/sec; est completion in 1 minute [UPDATE: Count=2044, Max=52159, Min=2538, Avg=7766.41, 90=12679, 99=31039, 99.9=36799, 99.99=52159] 
2026-07-14 18:56:56:770 109 sec: 322105 operations; 636 current ops/sec; est completion in 1 minute [UPDATE: Count=636, Max=248063, Min=8136, Avg=25099.37, 90=30367, 99=100927, 99.9=227071, 99.99=248063] 
2026-07-14 18:56:57:770 110 sec: 322819 operations; 714 current ops/sec; est completion in 1 minute [UPDATE: Count=714, Max=81279, Min=10784, Avg=22355.77, 90=28207, 99=36671, 99.9=49503, 99.99=81279] 
2026-07-14 18:56:58:770 111 sec: 323547 operations; 728 current ops/sec; est completion in 1 minute [UPDATE: Count=728, Max=64543, Min=10072, Avg=21946.79, 90=28111, 99=41535, 99.9=60863, 99.99=64543] 
2026-07-14 18:56:59:770 112 sec: 324309 operations; 762 current ops/sec; est completion in 1 minute [UPDATE: Count=762, Max=114623, Min=7688, Avg=20862.94, 90=27007, 99=49343, 99.9=93631, 99.99=114623] 
2026-07-14 18:57:00:770 113 sec: 325491 operations; 1182 current ops/sec; est completion in 1 minute [UPDATE: Count=1182, Max=46271, Min=4764, Avg=13771.48, 90=23887, 99=29183, 99.9=46015, 99.99=46271] 
2026-07-14 18:57:01:770 114 sec: 327697 operations; 2206 current ops/sec; est completion in 1 minute [UPDATE: Count=2206, Max=43135, Min=4384, Avg=7234.75, 90=12007, 99=24079, 99.9=41439, 99.99=43135] 
2026-07-14 18:57:02:770 115 sec: 330101 operations; 2404 current ops/sec; est completion in 1 minute [UPDATE: Count=2404, Max=32463, Min=2718, Avg=6684.09, 90=11711, 99=15855, 99.9=26479, 99.99=32463] 
2026-07-14 18:57:03:770 116 sec: 332385 operations; 2284 current ops/sec; est completion in 59 seconds [UPDATE: Count=2284, Max=28911, Min=2536, Avg=6966.5, 90=11711, 99=20367, 99.9=28303, 99.99=28911] 
2026-07-14 18:57:04:770 117 sec: 334634 operations; 2249 current ops/sec; est completion in 58 seconds [UPDATE: Count=2249, Max=32607, Min=2612, Avg=7130.95, 90=11895, 99=16767, 99.9=25119, 99.99=32607] 
2026-07-14 18:57:05:770 118 sec: 336851 operations; 2217 current ops/sec; est completion in 58 seconds [UPDATE: Count=2217, Max=40543, Min=2770, Avg=7212.09, 90=11791, 99=21007, 99.9=31519, 99.99=40543] 
2026-07-14 18:57:06:770 119 sec: 338973 operations; 2122 current ops/sec; est completion in 57 seconds [UPDATE: Count=2122, Max=60735, Min=2842, Avg=7531.66, 90=12151, 99=23759, 99.9=33311, 99.99=60735] 
2026-07-14 18:57:07:770 120 sec: 341252 operations; 2279 current ops/sec; est completion in 56 seconds [UPDATE: Count=2279, Max=31423, Min=2700, Avg=7050.64, 90=12087, 99=17903, 99.9=26047, 99.99=31423] 
2026-07-14 18:57:08:770 121 sec: 343492 operations; 2240 current ops/sec; est completion in 56 seconds [UPDATE: Count=2240, Max=33215, Min=2846, Avg=7104.16, 90=12735, 99=15727, 99.9=26703, 99.99=33215] 
2026-07-14 18:57:09:770 122 sec: 345799 operations; 2307 current ops/sec; est completion in 55 seconds [UPDATE: Count=2307, Max=45311, Min=2784, Avg=6958.29, 90=11903, 99=18847, 99.9=29455, 99.99=45311] 
2026-07-14 18:57:10:770 123 sec: 348175 operations; 2376 current ops/sec; est completion in 54 seconds [UPDATE: Count=2376, Max=39551, Min=2684, Avg=6740.16, 90=11639, 99=20703, 99.9=35679, 99.99=39551] 
2026-07-14 18:57:11:770 124 sec: 350504 operations; 2329 current ops/sec; est completion in 53 seconds [UPDATE: Count=2329, Max=52991, Min=2612, Avg=6859.88, 90=11631, 99=21791, 99.9=46335, 99.99=52991] 
2026-07-14 18:57:12:770 125 sec: 352841 operations; 2337 current ops/sec; est completion in 53 seconds [UPDATE: Count=2337, Max=47871, Min=2776, Avg=6826.87, 90=11735, 99=22239, 99.9=37439, 99.99=47871] 
2026-07-14 18:57:13:770 126 sec: 355213 operations; 2372 current ops/sec; est completion in 52 seconds [UPDATE: Count=2372, Max=47711, Min=2744, Avg=6782.95, 90=11815, 99=18047, 99.9=41599, 99.99=47711] 
2026-07-14 18:57:14:770 127 sec: 357385 operations; 2172 current ops/sec; est completion in 51 seconds [UPDATE: Count=2172, Max=34111, Min=2640, Avg=7350.82, 90=12271, 99=17231, 99.9=29199, 99.99=34111] 
2026-07-14 18:57:15:770 128 sec: 359706 operations; 2321 current ops/sec; est completion in 50 seconds [UPDATE: Count=2321, Max=46527, Min=2808, Avg=6881.57, 90=12167, 99=20815, 99.9=31055, 99.99=46527] 
2026-07-14 18:57:16:770 129 sec: 361875 operations; 2169 current ops/sec; est completion in 50 seconds [UPDATE: Count=2169, Max=38719, Min=2732, Avg=7387.24, 90=12527, 99=25023, 99.9=33855, 99.99=38719] 
2026-07-14 18:57:17:770 130 sec: 364171 operations; 2296 current ops/sec; est completion in 49 seconds [UPDATE: Count=2296, Max=40895, Min=3838, Avg=6977.05, 90=12119, 99=19887, 99.9=26671, 99.99=40895] 
2026-07-14 18:57:18:770 131 sec: 366431 operations; 2260 current ops/sec; est completion in 48 seconds [UPDATE: Count=2260, Max=38463, Min=2594, Avg=7077.69, 90=12383, 99=21759, 99.9=27487, 99.99=38463] 
2026-07-14 18:57:19:770 132 sec: 368755 operations; 2324 current ops/sec; est completion in 47 seconds [UPDATE: Count=2324, Max=35071, Min=2796, Avg=6870.43, 90=11623, 99=20463, 99.9=31023, 99.99=35071] 
2026-07-14 18:57:20:770 133 sec: 371108 operations; 2353 current ops/sec; est completion in 47 seconds [UPDATE: Count=2353, Max=31519, Min=2676, Avg=6791.13, 90=11863, 99=19855, 99.9=24735, 99.99=31519] 
2026-07-14 18:57:21:770 134 sec: 372935 operations; 1827 current ops/sec; est completion in 46 seconds [UPDATE: Count=1827, Max=56383, Min=2676, Avg=8746.12, 90=13983, 99=27167, 99.9=38367, 99.99=56383] 
2026-07-14 18:57:22:770 135 sec: 375208 operations; 2273 current ops/sec; est completion in 45 seconds [UPDATE: Count=2273, Max=34463, Min=2854, Avg=7055.95, 90=12167, 99=20735, 99.9=33119, 99.99=34463] 
2026-07-14 18:57:23:770 136 sec: 377489 operations; 2281 current ops/sec; est completion in 45 seconds [UPDATE: Count=2281, Max=27535, Min=2880, Avg=7010.54, 90=12199, 99=20015, 99.9=27487, 99.99=27535] 
2026-07-14 18:57:24:770 137 sec: 379693 operations; 2204 current ops/sec; est completion in 44 seconds [UPDATE: Count=2204, Max=25871, Min=4172, Avg=7258.44, 90=12535, 99=18175, 99.9=22287, 99.99=25871] 
2026-07-14 18:57:25:770 138 sec: 381894 operations; 2201 current ops/sec; est completion in 43 seconds [UPDATE: Count=2201, Max=36639, Min=2708, Avg=7268.08, 90=12151, 99=26591, 99.9=32079, 99.99=36639] 
2026-07-14 18:57:26:770 139 sec: 384285 operations; 2391 current ops/sec; est completion in 42 seconds [UPDATE: Count=2391, Max=55999, Min=2584, Avg=6698.69, 90=11703, 99=16447, 99.9=33727, 99.99=55999] 
2026-07-14 18:57:27:770 140 sec: 386611 operations; 2326 current ops/sec; est completion in 42 seconds [UPDATE: Count=2326, Max=34719, Min=2672, Avg=6846.26, 90=11839, 99=22015, 99.9=29759, 99.99=34719] 
2026-07-14 18:57:28:770 141 sec: 388963 operations; 2352 current ops/sec; est completion in 41 seconds [UPDATE: Count=2352, Max=60927, Min=2620, Avg=6824.44, 90=11743, 99=17695, 99.9=32239, 99.99=60927] 
2026-07-14 18:57:29:770 142 sec: 391245 operations; 2282 current ops/sec; est completion in 40 seconds [UPDATE: Count=2282, Max=26719, Min=2676, Avg=7001.62, 90=11871, 99=18575, 99.9=23775, 99.99=26719] 
2026-07-14 18:57:30:770 143 sec: 393619 operations; 2374 current ops/sec; est completion in 39 seconds [UPDATE: Count=2374, Max=25935, Min=4668, Avg=6715.01, 90=11927, 99=16927, 99.9=24303, 99.99=25935] 
2026-07-14 18:57:31:770 144 sec: 395849 operations; 2230 current ops/sec; est completion in 38 seconds [UPDATE: Count=2230, Max=35039, Min=2640, Avg=7203.07, 90=12207, 99=22847, 99.9=32799, 99.99=35039] 
2026-07-14 18:57:32:770 145 sec: 397087 operations; 1238 current ops/sec; est completion in 38 seconds [UPDATE: Count=1238, Max=70911, Min=5152, Avg=12884.16, 90=20655, 99=34943, 99.9=56991, 99.99=70911] 
2026-07-14 18:57:33:770 146 sec: 397979 operations; 892 current ops/sec; est completion in 38 seconds [UPDATE: Count=892, Max=50239, Min=8108, Avg=17805.48, 90=25983, 99=44735, 99.9=46047, 99.99=50239] 
2026-07-14 18:57:34:770 147 sec: 398864 operations; 885 current ops/sec; est completion in 38 seconds [UPDATE: Count=885, Max=95295, Min=7740, Avg=18188.14, 90=25599, 99=46655, 99.9=83327, 99.99=95295] 
2026-07-14 18:57:35:770 148 sec: 399836 operations; 972 current ops/sec; est completion in 38 seconds [UPDATE: Count=972, Max=82047, Min=6456, Avg=16453.59, 90=23567, 99=33855, 99.9=77823, 99.99=82047] 
2026-07-14 18:57:36:770 149 sec: 400829 operations; 993 current ops/sec; est completion in 37 seconds [UPDATE: Count=993, Max=46655, Min=5180, Avg=16133.83, 90=22895, 99=27103, 99.9=46239, 99.99=46655] 
2026-07-14 18:57:37:770 150 sec: 402780 operations; 1951 current ops/sec; est completion in 37 seconds [UPDATE: Count=1951, Max=49535, Min=2740, Avg=8208.22, 90=12999, 99=23615, 99.9=38527, 99.99=49535] 
2026-07-14 18:57:38:770 151 sec: 405123 operations; 2343 current ops/sec; est completion in 36 seconds [UPDATE: Count=2343, Max=55359, Min=2612, Avg=6815.98, 90=11767, 99=19727, 99.9=39679, 99.99=55359] 
2026-07-14 18:57:39:770 152 sec: 407481 operations; 2358 current ops/sec; est completion in 35 seconds [UPDATE: Count=2358, Max=69887, Min=2822, Avg=6815.44, 90=11983, 99=17439, 99.9=38239, 99.99=69887] 
2026-07-14 18:57:40:770 153 sec: 409738 operations; 2257 current ops/sec; est completion in 34 seconds [UPDATE: Count=2257, Max=26431, Min=5008, Avg=7099.89, 90=12439, 99=18351, 99.9=21503, 99.99=26431] 
2026-07-14 18:57:41:770 154 sec: 412124 operations; 2386 current ops/sec; est completion in 33 seconds [UPDATE: Count=2386, Max=29871, Min=3114, Avg=6670, 90=11399, 99=18767, 99.9=24175, 99.99=29871] 
2026-07-14 18:57:42:770 155 sec: 414517 operations; 2393 current ops/sec; est completion in 32 seconds [UPDATE: Count=2393, Max=27071, Min=4436, Avg=6705.78, 90=11759, 99=17247, 99.9=25503, 99.99=27071] 
2026-07-14 18:57:43:770 156 sec: 416990 operations; 2473 current ops/sec; est completion in 32 seconds [UPDATE: Count=2473, Max=37119, Min=2650, Avg=6478.9, 90=11583, 99=15823, 99.9=24927, 99.99=37119] 
2026-07-14 18:57:44:770 157 sec: 419385 operations; 2395 current ops/sec; est completion in 31 seconds [UPDATE: Count=2395, Max=22975, Min=4652, Avg=6620.15, 90=11799, 99=15895, 99.9=20671, 99.99=22975] 
2026-07-14 18:57:45:770 158 sec: 421708 operations; 2323 current ops/sec; est completion in 30 seconds [UPDATE: Count=2323, Max=54559, Min=2518, Avg=6934.22, 90=11831, 99=19167, 99.9=46303, 99.99=54559] 
2026-07-14 18:57:46:770 159 sec: 424005 operations; 2297 current ops/sec; est completion in 29 seconds [UPDATE: Count=2297, Max=36287, Min=2868, Avg=6939.59, 90=11831, 99=20687, 99.9=28223, 99.99=36287] 
2026-07-14 18:57:47:770 160 sec: 426389 operations; 2384 current ops/sec; est completion in 28 seconds [UPDATE: Count=2384, Max=60959, Min=2820, Avg=6741.9, 90=11823, 99=16135, 99.9=43583, 99.99=60959] 
2026-07-14 18:57:48:770 161 sec: 428677 operations; 2288 current ops/sec; est completion in 27 seconds [UPDATE: Count=2288, Max=35103, Min=4916, Avg=6999.91, 90=12207, 99=18607, 99.9=29183, 99.99=35103] 
2026-07-14 18:57:49:770 162 sec: 430916 operations; 2239 current ops/sec; est completion in 26 seconds [UPDATE: Count=2239, Max=79679, Min=2788, Avg=7123.66, 90=12135, 99=21727, 99.9=58271, 99.99=79679] 
2026-07-14 18:57:50:770 163 sec: 433214 operations; 2298 current ops/sec; est completion in 26 seconds [UPDATE: Count=2298, Max=53599, Min=2748, Avg=6961.96, 90=11791, 99=24799, 99.9=32927, 99.99=53599] 
2026-07-14 18:57:51:770 164 sec: 435619 operations; 2405 current ops/sec; est completion in 25 seconds [UPDATE: Count=2405, Max=34559, Min=2552, Avg=6670.72, 90=11807, 99=15847, 99.9=32367, 99.99=34559] 
2026-07-14 18:57:52:770 165 sec: 437587 operations; 1968 current ops/sec; est completion in 24 seconds [UPDATE: Count=1968, Max=35967, Min=4604, Avg=8045.64, 90=13039, 99=20159, 99.9=32767, 99.99=35967] 
2026-07-14 18:57:53:770 166 sec: 439835 operations; 2248 current ops/sec; est completion in 23 seconds [UPDATE: Count=2248, Max=38239, Min=2518, Avg=7192.21, 90=11871, 99=24623, 99.9=27311, 99.99=38239] 
2026-07-14 18:57:54:770 167 sec: 442173 operations; 2338 current ops/sec; est completion in 22 seconds [UPDATE: Count=2338, Max=31951, Min=3748, Avg=6800.26, 90=12103, 99=19407, 99.9=24031, 99.99=31951] 
2026-07-14 18:57:55:770 168 sec: 444418 operations; 2245 current ops/sec; est completion in 22 seconds [UPDATE: Count=2245, Max=38719, Min=2822, Avg=7172.09, 90=12239, 99=22223, 99.9=33183, 99.99=38719] 
2026-07-14 18:57:56:770 169 sec: 446657 operations; 2239 current ops/sec; est completion in 21 seconds [UPDATE: Count=2239, Max=39743, Min=2782, Avg=7123.96, 90=12343, 99=22431, 99.9=29023, 99.99=39743] 
2026-07-14 18:57:57:770 170 sec: 448862 operations; 2205 current ops/sec; est completion in 20 seconds [UPDATE: Count=2205, Max=35007, Min=2912, Avg=7260.97, 90=12159, 99=20831, 99.9=27711, 99.99=35007] 
2026-07-14 18:57:58:770 171 sec: 451255 operations; 2393 current ops/sec; est completion in 19 seconds [UPDATE: Count=2393, Max=35039, Min=3538, Avg=6658.37, 90=11751, 99=16879, 99.9=25663, 99.99=35039] 
2026-07-14 18:57:59:770 172 sec: 453578 operations; 2323 current ops/sec; est completion in 18 seconds [UPDATE: Count=2323, Max=48831, Min=4344, Avg=6909.34, 90=11911, 99=19903, 99.9=32959, 99.99=48831] 
2026-07-14 18:58:00:770 173 sec: 455915 operations; 2337 current ops/sec; est completion in 17 seconds [UPDATE: Count=2337, Max=51583, Min=2940, Avg=6838.44, 90=11791, 99=20959, 99.9=25279, 99.99=51583] 
2026-07-14 18:58:01:770 174 sec: 458189 operations; 2274 current ops/sec; est completion in 16 seconds [UPDATE: Count=2274, Max=41951, Min=2532, Avg=7014.07, 90=12079, 99=21231, 99.9=37439, 99.99=41951] 
2026-07-14 18:58:02:770 175 sec: 460563 operations; 2374 current ops/sec; est completion in 15 seconds [UPDATE: Count=2374, Max=41919, Min=2704, Avg=6786.19, 90=11799, 99=20207, 99.9=27663, 99.99=41919] 
2026-07-14 18:58:03:770 176 sec: 462877 operations; 2314 current ops/sec; est completion in 15 seconds [UPDATE: Count=2314, Max=30495, Min=4516, Avg=6883.64, 90=12039, 99=18559, 99.9=27087, 99.99=30495] 
2026-07-14 18:58:04:770 177 sec: 465155 operations; 2278 current ops/sec; est completion in 14 seconds [UPDATE: Count=2278, Max=44031, Min=4752, Avg=7004.22, 90=12335, 99=20239, 99.9=40671, 99.99=44031] 
2026-07-14 18:58:05:770 178 sec: 467389 operations; 2234 current ops/sec; est completion in 13 seconds [UPDATE: Count=2234, Max=57215, Min=2940, Avg=7038.62, 90=12311, 99=20047, 99.9=30223, 99.99=57215] 
2026-07-14 18:58:06:770 179 sec: 469712 operations; 2323 current ops/sec; est completion in 12 seconds [UPDATE: Count=2323, Max=51423, Min=2488, Avg=7032.04, 90=12007, 99=26047, 99.9=38847, 99.99=51423] 
2026-07-14 18:58:07:770 180 sec: 472137 operations; 2425 current ops/sec; est completion in 11 seconds [UPDATE: Count=2425, Max=27791, Min=2738, Avg=6591.24, 90=11631, 99=17023, 99.9=24495, 99.99=27791] 
2026-07-14 18:58:08:770 181 sec: 473847 operations; 1710 current ops/sec; est completion in 10 seconds [UPDATE: Count=1710, Max=57151, Min=2448, Avg=9309.1, 90=16639, 99=24927, 99.9=38047, 99.99=57151] 
2026-07-14 18:58:09:770 182 sec: 474901 operations; 1054 current ops/sec; est completion in 10 seconds [UPDATE: Count=1054, Max=66047, Min=7532, Avg=15231.88, 90=22927, 99=30431, 99.9=47711, 99.99=66047] 
2026-07-14 18:58:10:770 183 sec: 475977 operations; 1076 current ops/sec; est completion in 10 seconds [UPDATE: Count=1076, Max=54143, Min=7512, Avg=14895.72, 90=20623, 99=29231, 99.9=47711, 99.99=54143] 
2026-07-14 18:58:11:770 184 sec: 477087 operations; 1110 current ops/sec; est completion in 9 second [UPDATE: Count=1110, Max=38719, Min=7492, Avg=14411.84, 90=20367, 99=25519, 99.9=38399, 99.99=38719] 
2026-07-14 18:58:12:770 185 sec: 479128 operations; 2041 current ops/sec; est completion in 9 second [UPDATE: Count=2041, Max=50687, Min=4812, Avg=7804.67, 90=12855, 99=21391, 99.9=35807, 99.99=50687] 
2026-07-14 18:58:13:770 186 sec: 481496 operations; 2368 current ops/sec; est completion in 8 second [UPDATE: Count=2368, Max=30671, Min=2810, Avg=6807.88, 90=11999, 99=17183, 99.9=22815, 99.99=30671] 
2026-07-14 18:58:14:770 187 sec: 483709 operations; 2213 current ops/sec; est completion in 7 second [UPDATE: Count=2213, Max=41855, Min=2754, Avg=7201.75, 90=12495, 99=16687, 99.9=34111, 99.99=41855] 
2026-07-14 18:58:15:770 188 sec: 486034 operations; 2325 current ops/sec; est completion in 6 second [UPDATE: Count=2325, Max=64735, Min=2660, Avg=6899.9, 90=11839, 99=21695, 99.9=29727, 99.99=64735] 
2026-07-14 18:58:16:770 189 sec: 488430 operations; 2396 current ops/sec; est completion in 5 second [UPDATE: Count=2396, Max=31567, Min=4500, Avg=6647.54, 90=11863, 99=16223, 99.9=26255, 99.99=31567] 
2026-07-14 18:58:17:770 190 sec: 490816 operations; 2386 current ops/sec; est completion in 4 second [UPDATE: Count=2386, Max=44607, Min=4536, Avg=6734.67, 90=11583, 99=17423, 99.9=35327, 99.99=44607] 
2026-07-14 18:58:18:770 191 sec: 493316 operations; 2500 current ops/sec; est completion in 3 second [UPDATE: Count=2500, Max=29423, Min=2692, Avg=6346.28, 90=11447, 99=15823, 99.9=20287, 99.99=29423] 
2026-07-14 18:58:19:770 192 sec: 495735 operations; 2419 current ops/sec; est completion in 2 second [UPDATE: Count=2419, Max=30383, Min=3206, Avg=6662.67, 90=11783, 99=19711, 99.9=27535, 99.99=30383] 
2026-07-14 18:58:20:770 193 sec: 498200 operations; 2465 current ops/sec; est completion in 1 second [UPDATE: Count=2465, Max=37215, Min=2548, Avg=6487.55, 90=11607, 99=18383, 99.9=31983, 99.99=37215] 
2026-07-14 18:58:21:725 193 sec: 500000 operations; 1884.82 current ops/sec; [CLEANUP: Count=16, Max=277, Min=36, Avg=74.62, 90=93, 99=277, 99.9=277, 99.99=277] [UPDATE: Count=1800, Max=33439, Min=2504, Avg=6780.76, 90=12023, 99=21391, 99.9=27183, 99.99=33439] 
[OVERALL], RunTime(ms), 193955
[OVERALL], Throughput(ops/sec), 2577.9175581964887
[TOTAL_GCS_G1_Young_Generation], Count, 53
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 26
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.01340517130262174
[TOTAL_GCS_G1_Concurrent_GC], Count, 2
[TOTAL_GC_TIME_G1_Concurrent_GC], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Concurrent_GC], Time(%), 0.0
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 55
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.01340517130262174
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 74.625
[CLEANUP], MinLatency(us), 36
[CLEANUP], MaxLatency(us), 277
[CLEANUP], 95thPercentileLatency(us), 157
[CLEANUP], 99thPercentileLatency(us), 277
[UPDATE], Operations, 500000
[UPDATE], AverageLatency(us), 6196.112666
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 248063
[UPDATE], 95thPercentileLatency(us), 15615
[UPDATE], 99thPercentileLatency(us), 26783
[UPDATE], Return=OK, 500000
